(convince,3)
(whiter,2)
(spy?,1)
(THERSITES	Ay:,1)
(IMOGEN	Not,1)
(taste,21)
(some],1)
(making,,2)
(BELCH	[Reads],5)
(peremptory.,1)
(poisons:,1)
(pocket;,1)
(gap,3)
(KATHARINA,4)
(	Perhaps,4)
(Servant	Who,1)
(NERISSA	If,1)
(blood;,10)
(wrote,,1)
(	Armado,1)
(LAFEU	These,1)
(	before;,1)
(letters],1)
(so's,1)
(POLIXENES	No,1)
(	Pare,1)
(urgent,1)
(performed,,1)
(accident,8)
(Ware,1)
(morn,9)
(bitumed,1)
('Achilles,1)
(porridge.,4)
(costlier,1)
(o'er.,9)
(py'r,1)
(	everything,1)
(	white-bearded,1)
(	solemn,1)
(wanteth,2)
(BEATRICE	Use,1)
(ANTONIO	Long,1)
(JAQUES	I,8)
(nursing,2)
(felt.,1)
(Titus,1)
(Helicane,,2)
(own's,1)
(Hyperion.,1)
(BIANCA	He,1)
(BELARIUS	Hark,,1)
(wet,3)
(action;,1)
(people's,2)
(meanders!,1)
(approach.,6)
(majestical,1)
(overture,2)
(BEATRICE	Ah,,1)
(cook?,2)
(trumpeters,1)
(	Britain,1)
(wench;,2)
(reared,1)
(	Renown'd,1)
(press'd!,1)
(Soto,1)
(aim?,1)
(VINCENTIO	Well,,1)
(lies,52)
(HORTENSIO	Content.,1)
(abbey-gate,1)
(up,',1)
(fools,,6)
(about;,6)
(TROILUS],9)
(quire,1)
(cure,,1)
(ay,1)
(LAFEU	an,1)
(prisoner,,9)
(thirsty,,1)
(bawdy-houses:,1)
(write,46)
(CLEON	Were,1)
(chess],1)
(shake,,1)
(it--but,,1)
(FALSTAFF	She,1)
(Know,,1)
(mayst.,1)
(DIANA	The,1)
(JULIA	This,1)
(forester,,3)
(suitor.,1)
(	fault,1)
(over-full,1)
(	gondola.,1)
(PAGE	Quickly,,1)
(	shent,1)
(Syracuse.,3)
(loses:,1)
(	thine,2)
(shine.,3)
(tenth,,1)
(ashore?,1)
(made,,15)
(barge,4)
(portable,,1)
(peradventure,3)
(o'ershot?,1)
(lines,9)
(splitting,1)
(harmony.,5)
(duty--what,1)
(About,2)
(uncle's.,1)
(slops,,1)
(Hesperus,1)
(bloom,1)
(shape!,1)
(	Pythagoras',1)
(priests.,1)
(	goats,,1)
(prospers,1)
(quiet,,5)
(so.,116)
(camel.,1)
(retires,,1)
(	Some,,3)
(praised,,1)
(Epidaurus,1)
(VII	Another,1)
(Pedro:,1)
(BOULT,,1)
(Olivia.,5)
(Train],1)
(observed,,1)
(changeling;,1)
(	Begins,1)
(	First,9)
(	excuse.,1)
(wedlock,,1)
(LEONATUS],2)
(shift,,1)
(Fenton,,7)
(SYRACUSE	No,,6)
(enlargement,2)
(	present,,1)
(KING	Who,1)
(cockle,2)
(convent,,1)
(hope',1)
(foundation,1)
(	'The,6)
(guess.,2)
(	constable.,1)
(ballad-maker's,1)
(	plough,1)
(frame,14)
(Lord	What's,1)
(over-canopied,1)
(earth,,26)
(harpy,,1)
(	ere,4)
(Boyet.,2)
(entrails?,1)
(EPHESUS	Consent,1)
(THESEUS	Let,1)
(glory,15)
(savageness,1)
(catch'd,,1)
(bastes,1)
(to't:,3)
(Milford-Haven,2)
(TROILUS	Hector,,1)
(owner,5)
(wearers.,1)
(	one,15)
(JAQUES	[Aside],3)
(attended,5)
(chaffless.,1)
(visiting,2)
(dismayed.,1)
(lie--,1)
(	gentlemen,1)
(IMOGEN	How,1)
(interrupt,3)
(cheer.,4)
(almighty,3)
(attempt,,1)
(life-preserving,1)
(	walk:,1)
(STEPHANO	Give,2)
(additions,1)
(wink'st,1)
(Claudio's:,1)
(o'er?,1)
(inserted,1)
(moss'd,1)
(makes.,2)
(grapes,1)
(LEONTES	Thou,,1)
(PERDITA	No,,1)
(SYRACUSE	Do,1)
(sufficeth,1)
(Iachimo,,4)
(offending,1)
(	so,23)
(	where,,1)
(Eleven,1)
(speedily,4)
(CAIUS	Wherefore,1)
(	Seek,1)
(weigh:,1)
(	whore;,1)
(yesterday;,2)
(fornication,1)
(wardrobe.,1)
(chance:,2)
(IACHIMO	Thou'lt,1)
(ruin;,1)
(ESCALUS	Why,,2)
(princely,17)
(sheep-cote,1)
(LYSIMACHUS	How's,1)
(	sure,2)
(sinned,,1)
(night-gown,1)
(redress!,1)
(	common,1)
(summer-flies,1)
(congratulate,1)
(	taught,3)
(PAROLLES	Thirty,1)
(If't,1)
(blind;,2)
(	vessel,,1)
(peacock:,1)
(lists,2)
(adder,,1)
(slander.,1)
(night-tapers,1)
(Go,46)
('ay.',2)
(with?,1)
(boon,3)
(iron:,1)
(cuts,1)
(by;,4)
(destitute,1)
(examination,2)
(flexure.,1)
(	leave,7)
(EPHESUS	The,1)
(deserver!,1)
(deceivers,1)
(specialty,1)
(carriage,6)
(PROSPERO	Sir,,2)
(serve,81)
(BASSANIO	Portia,,1)
(HECTOR	AEneas,1)
(Sly,1)
(LYSANDER	Stay,,1)
(scum,,1)
(ARMADO	Define,,1)
(had;,4)
(father!,9)
(comer,1)
(isle,5)
(basis,2)
(	Ours,1)
(curse.,3)
(	raisins,1)
(PROTEUS	Enough;,1)
(quoth,38)
(	differs,1)
(ARVIRAGUS	Grow,,1)
(VINCENTIO	Nor,,1)
(statesman,1)
(ball,1)
(TOUCHSTONE	a,1)
(grateful,,1)
(	inconstant,,1)
(	Cousin,,1)
(Adriano,1)
(LORENZO	Lorenzo,,1)
(scorn'd,3)
(experienced,1)
(	transform,1)
(groan'd;,1)
(story;,1)
(LEONATUS	May,1)
(LEONTES	Who?,1)
(inducement.,1)
('em.,11)
(ANTONIO	Hear,1)
(	Gods,1)
(strangling,1)
(	sell,1)
(ISABELLA	[Within],2)
(cave.,2)
(gate?,3)
(so?,54)
(		You,1)
(PANDARUS	Here!,1)
(BELCH	Wherefore,1)
(BELCH,,9)
(snow,7)
(dwells,9)
(heavier,8)
(	blown,1)
(observances;,1)
(ESCALUS	How?,1)
(return.,12)
(breast.,2)
(ape,,6)
(	exceeding,1)
(BORACHIO	Be,1)
(	Again:,1)
(Truly,,3)
(CORIN	Mistress,1)
(honour's,15)
(anger?,1)
(neither,--,1)
(	Directly,1)
(flights,1)
(masters.,2)
(likely.,1)
(FORD	So,1)
(appear'd,,1)
(II	Another,6)
(cates,2)
(caitiff!,1)
(vastidity,1)
(KATHARINA	Pardon,,1)
(la!,4)
(interpeter.,1)
(affections.,1)
(breadth;,1)
(PAROLLES	[Aside],1)
(	welkin,,1)
(SHALLOW	Have,1)
(candles,3)
(ANTONIO	True;,1)
(lure.,1)
(behaviors;,1)
(shared,,1)
(ROSALIND	You,5)
(attributive,1)
(ANDREW	The,1)
(moles,,1)
(block,4)
(persists,1)
(BEATRICE,,6)
(waters,10)
(milkmaid;,1)
(within,85)
(acknowledge,,1)
(fellowly,1)
(CURTIS	Come,,1)
(colder,2)
(oracle.,4)
(ashore.,2)
(infallibly,1)
(Gonzalo.,1)
(mutineer,--the,1)
(thrall'd,1)
('Mercy,1)
(gentles,,1)
(books!,1)
(westward,1)
(profoundly?,1)
(	currish,1)
(gate.,7)
(approvers,1)
(chink,1)
(estimate,,1)
(THAISA	daughter,1)
(witch!,5)
(exquisite,7)
(deer,,2)
(not:,46)
(MARIANA	Neither,,1)
(varnish,2)
(whosoever,1)
(LYSIMACHUS	She's,1)
(BERTRAM	May,1)
(TROILUS	Your,1)
(Bianca.,3)
(Spake,1)
(purged,2)
('an,1)
(DUMAIN	But,1)
(beaten;,2)
(PAGE	Yonder,1)
(greater.,2)
(	Pisanio,,1)
(ghastly,1)
(	carelessly,,1)
(revive:,1)
(astronomer,1)
(	Suitors,1)
(KING	Let,1)
(	fencing,,1)
(side.,3)
(tennis-court,,1)
(	knaves,,1)
(Pandarus,2)
(seat,,3)
(Patroclus',2)
(heel;,1)
(PAROLLES	My,6)
(DUKE	Nay,1)
(word,,45)
(benefit;,2)
(harm:,3)
(fool'd,,1)
(	blank,1)
(ducdame:,1)
(	Found,2)
(	Away!,2)
(victory,3)
(carpenter;,1)
(PAGE	a,1)
(dismiss'd,1)
(conceits,1)
(SLY	a,1)
(PHEBE	I'll,1)
(	Deaf'd,1)
(town,14)
(Boatswain,1)
(DUKE	No,,1)
(foulest,1)
(wealth;,2)
(children,15)
(feet:,1)
(courage,8)
(adieu,1)
(	practises,1)
(Most,8)
(compass.,2)
(SNOUT	Doth,1)
(	recover,1)
(tell,,6)
(appeach'd.,1)
(granted,4)
(game:,1)
(ORSINO	I'll,1)
(via!,1)
(Fellows,,1)
(SHALLOW	That's,1)
(bonds,9)
(friendly;,1)
(stumble,2)
(Andromache,2)
(	Bourn,,1)
(loathe,3)
(pelting,,1)
(	torch;,1)
(satisfaction!,1)
(sunbeams:,1)
(tawdry-lace,1)
(effects,,3)
(bitumed!,1)
(	presently,2)
(kings?,1)
(remember,,10)
(hail,3)
(	truly,1)
(luggage?,1)
(wooers,,1)
(	guest-cavaleire?,1)
(	lying,1)
(Capilet:,1)
(	Unheard.,1)
(repeat:,1)
('her,1)
(think,372)
(Pompey],1)
(PORTIA	If,4)
(shrieks,,1)
(sundry's,1)
(ox:,1)
(LEONTES	Traitors!,1)
(moan,4)
(	Serving-men,1)
(HOLOFERNES	Piercing,1)
(	exceedingly,1)
(MALVOLIO	[Within],1)
(madness,9)
(misery,6)
(PRINCESS	You,3)
(more,--cast,1)
(	returned:,1)
(TRANIO	,2)
(outswear,1)
(KING	Are,1)
(assistance,1)
(Myrmidons;,1)
(	and,,10)
(chivalry;,1)
(varied,1)
(goddesses;,1)
(dear?,2)
(lurks,1)
(Myrmidons],2)
(VIOLA	'Tis,1)
(bends.,1)
(arms],2)
(dear.,12)
(CYMBELINE	Nay,,2)
(scapes,1)
(contents?,1)
(	Helen,,2)
(cockney.,1)
(	Dine,1)
(stir!--and,1)
(success,7)
(SLENDER	All,1)
(FRANCIS	Marry,,1)
(provoke:,2)
(crow,,3)
(Riddles!,1)
(CHARLES	They,1)
(history,,4)
(me--that,1)
(legs,,7)
(SALANIO,1)
(answer.,18)
(	Study,5)
(corner?,1)
(multitude:,1)
(	parishioners;,1)
(MALVOLIO	Go,1)
(roll,2)
(Frenchmen:,1)
(MOTH	The,3)
(MARTEXT	Is,1)
('Honi,1)
(weep'st,,1)
(knavery,,2)
(Pedant	My,1)
(AJAX	Do,1)
(west,3)
(pause,,2)
(Apparitions,1)
(SIMONIDES	Opinion's,1)
(entreaties,3)
(credo,1)
(KATHARINA	Then,1)
(GONZALO	No,,1)
(manacles;,1)
(importance;,1)
(	death:,3)
(entreated.,2)
(received,23)
(book;,4)
(	Denied,1)
(toads.,1)
(discovered],1)
(Smalus,,1)
(Lord	Sir,,5)
(decree:,2)
(MARINA	E'er,1)
(chaser,,1)
(violent,5)
(SYRACUSE	I'll,1)
(	doubt,1)
(bear-baiting:,1)
(raw.,1)
(	Conceal,1)
(would;,2)
(three-foot,2)
(bedimm'd,1)
(Camillo!,1)
(	order,1)
(royalty's,1)
('Love,1)
(Sirrah,,5)
(	me:,6)
(excellent!,2)
(	carries,3)
(boor?,1)
(backs,,2)
(	Swears,1)
('would,1)
(strange,85)
(breathed,,2)
(said,--,1)
(	fetch,2)
(discovers,4)
(Farewell!,1)
(words,,25)
(chapels,1)
(	Justice!,1)
(pitied.,1)
(prone.,1)
(descend;,1)
(unfriended,,1)
(incite,2)
(mask'd.,1)
(	eruptions,1)
(acorn-cups,1)
(ACHILLES	Who's,1)
(needless,,1)
(	'Deliver,1)
(first?--perchance,1)
(ANGELO	Benefactors?,1)
(withheld,,1)
(merited,3)
(treasure,9)
(manner'd;,1)
(world?,4)
(QUICKLY	Alas,1)
(	Weigh,2)
(causes,3)
(FORD	[Aside,1)
(THAISA	'Twas,1)
(prick,5)
(motley,4)
(refell'd,1)
(	others,,3)
(rescue?,1)
(refined,1)
(famish?,1)
(	henned,1)
(household,3)
(couch,5)
(	aloud,1)
(heathen,,1)
(pelf,,1)
(GRUMIO	Fie,,1)
(rear,4)
(solely,3)
(	Fills,1)
(HELENA	in,1)
(BERTRAM	All's,1)
(VALENTINE	So,2)
(character?,1)
(all!,12)
(producing,1)
(lechery.,1)
(barricadoes,,1)
(	frights,1)
(coffin'd,,1)
(CLOTEN	And,1)
(stare?,1)
(shuts,3)
(capering:,1)
(court--,2)
(EPHESUS	Justice,,2)
(vill:,1)
(ANGELO	Master,1)
(besiege.,1)
(PRINCESS	Avaunt,,1)
(undertaking,3)
(	Kneel,1)
(folio.,1)
(day-woman.,1)
(Prove,2)
(	Crier,1)
(TOUCHSTONE	By,3)
(breast?,1)
(	troubles,1)
(parish-top.,1)
(deform'd,2)
(bounty,,5)
(nature:,1)
(Rosaline,,4)
(	without,,1)
(	bannerets,1)
(saint?,1)
(QUEEN	[To,1)
(France,,11)
(	'Sicilia,1)
(mist,1)
(warm!,1)
(assisted,2)
(afoot,,2)
(gleams,,1)
(PANDARUS	What's,1)
(cohered,1)
(POLIXENES	The,1)
(horses;,2)
(fantastic,3)
(LEONATO	Niece,,1)
(SALARINO	That's,1)
(usual,3)
(bail,,2)
(aim.,1)
(divination,1)
(Trinculos?,1)
(shaked;,1)
(tongues.',1)
(BOULT	Why,,1)
(Rugby,--mine,1)
(CELIA	Sport!,1)
(oppression;,1)
(VINCENTIO	Fair,1)
(thirty:,1)
(winner,,1)
(FORD	Which,1)
(Rome.,2)
(answer?,6)
('omans,1)
(wall!,1)
(cloak:,2)
(	Ergo,1)
(	hands.,1)
(	Exceeds,,1)
('horum:',1)
(SHYLOCK	My,2)
(Christians,,1)
(letter!,3)
(sail,,4)
('no',2)
(exile:,1)
(knowledge,,9)
(giglots,1)
(SHALLOW	Sir,1)
(FRANCISCO	They,1)
(language?,1)
(way,132)
(herself;,3)
(Help!,1)
(KING	We,2)
(face;,9)
(	evening.,1)
(	Affected,1)
(BEATRICE	Benedictus!,1)
(solicitor.,1)
(Two,3)
(PERICLES	All,2)
(tongues;,1)
(Adieu,,4)
(louder.,2)
(	Gloucestershire.,1)
(impossible:,3)
(	Contempt,1)
(curate,,2)
(DIOMEDES	Ay,,2)
(died;,2)
(monstrous,,1)
(PROTEUS	May't,1)
(Provost	Are,1)
(file:,1)
(banish,5)
(THESEUS	Fair,1)
(	'Gainst,5)
(	habit,2)
(beads,1)
(wretch!,3)
(MALVOLIO	M,,1)
(bed-clothes,1)
(Meg,1)
(	Stick,1)
(tomb,',1)
(mired,1)
(	Reply,1)
(gored.,2)
(heat,18)
(dern,1)
(Falstaff,9)
(hasty,3)
(	Or,,16)
(ink:,2)
(disorder's,1)
(	Beseeming,1)
(cottage,,1)
(unto:,1)
(travell'd,3)
(tune?,3)
(majesty's.,1)
(into,,3)
(keeps.,1)
(maculation,1)
(bill.,1)
(William,,2)
(o'erpress'd,1)
(her,',1)
(armies,1)
(l'envoy,2)
(CLOTEN	Let's,1)
(CERIMON	Noble,1)
(moon,,13)
(blasting,2)
(smooth:,1)
(siren,,1)
(again.,80)
(Shepherds,,1)
(Vileness,1)
(esteem,10)
(kiss'd,11)
(formal,,1)
(amiss:,1)
(	talking.,1)
(	Taffeta,1)
(team,,1)
(serpigo,,1)
(VINCENTIO	Sirrah,,1)
(hint;,1)
(allowing,1)
(PARIS	To,1)
(by],1)
(fiend,,2)
(	Camillo,,1)
(CONRADE	Masters,,1)
(rite,3)
(facility.,1)
(through,,3)
(	desires,,1)
(Jasons,,1)
(	Frosty,,1)
(sea-fight,,1)
(FALSTAFF	Which,1)
(Dull.,2)
(whoreson,,2)
(shall--,1)
(	Carouse,1)
(lawful.,1)
(perjure,,1)
(uprising,1)
(mad-brain,1)
(smile!,1)
(ADRIANA	No,,1)
(IMOGEN	Sir,,1)
(HERO	They,2)
(Live,1)
(martlet,,1)
(dame?,1)
(think,--,1)
(asleep,,5)
(show;,1)
(girl.,5)
(perdition,2)
(	Thinks,1)
(woo'd;,1)
(trumpet,13)
(apparitions,1)
(taunt,1)
(where:,1)
(wisher's,1)
(room,,4)
(	believe:,1)
(	to-day,1)
(dump:,1)
(Leonato,4)
(GONZALO	Nay,,1)
(since?,1)
(love's,24)
(performance,4)
(endurance,1)
(stolen.,1)
(begin,37)
(gaud,1)
(important:,1)
(rather;,3)
(rational,2)
(nay.,1)
(expense:,1)
(BORACHIO	Even,1)
(CELIA	Your,1)
(agent;,2)
(CAIUS	O,1)
(been:,1)
(ANGELO	Nay,,4)
(emmew,1)
(pat,1)
(arms;,3)
(hostile,1)
(limbs,5)
(cheerly,,3)
(undertakings;,1)
(beef,3)
(screws,1)
(transmutation,1)
(masculine,2)
(playfellow,,1)
(laced,4)
(Plutus',1)
(tennis-balls.,1)
(fought,7)
(MIRANDA	Would,1)
(market-place;,1)
(	Mariners.,1)
(pheasant:,1)
(burdens,1)
(now!,50)
(enemy?,1)
(detain'd,2)
(conduct,,1)
(KATHARINA	What,,2)
(gentlemen?,2)
(ANTIGONUS	[Aside],1)
(subjects?,1)
(sinned,1)
(cherry-pit,1)
(	Urge,1)
(peasant,3)
(Proteus;,1)
('Me,1)
(Leonato.,8)
(AUTOLYCUS	How,1)
(tedious.,2)
(careires.,1)
(	Trust,2)
(jolly,3)
(sharply.,1)
(foremost,1)
(Tyre:,3)
(welcomes.,1)
(Wrench,1)
(sparrow!,1)
(	quotidian,1)
(accursed,2)
(hearers,2)
(be!,8)
(wench-like,1)
(Methought,2)
(easing,1)
(HECTOR	Troilus,,1)
(speaking.',1)
(own?,4)
(	Honour,,1)
(Pigrogromitus,,1)
(TRANIO	Master,,3)
(ARCHIDAMUS	a,1)
(forsake.,1)
(	price,3)
(Friar!,1)
('out,1)
(LUCIO	Does,1)
(blessed,24)
(	torment,1)
(way?--,1)
(request's,1)
(SCENE	Ephesus.,1)
(ULYSSES	O,,2)
(AENEAS	Hail,,1)
(ecstasy!,1)
(	thou,27)
(Whether,2)
(Fare,19)
(	Solicit'st,1)
(BOULT	For,1)
(bottom:,1)
(blood,--,1)
(wring,,1)
(closet:,1)
(required,4)
(notes,,1)
(employment;,1)
(nigh;,1)
(	for;,1)
(PAGE	'Save,1)
(unjustly,2)
(slay,,1)
(easily.,1)
(Sailor	We,1)
(cannot.,2)
(dam's,1)
(hungry:,1)
(numbered,1)
(	'marry,1)
(tarried?,2)
(benefactors.,1)
(perfection!,1)
(VALENTINE	The,1)
(PROTEUS	Well,,2)
(wise?,2)
(train'd,4)
(superfluous,4)
(Officers,7)
(	says,2)
(	Nay,2)
(	Spurio,,1)
(tribe.,1)
(excrement,1)
(	shepherds;,1)
(Same.,1)
(drinks,,2)
(rock,,4)
(incardinate.,1)
(DUMAIN	Proceeded,1)
(lodge,8)
(	Soft!,4)
(mad:,6)
(education.,1)
(sighing,1)
(surety,,1)
(	She's,11)
(CAMILLO	He,3)
(HERNIA	I,1)
(joy!,6)
(stretching,1)
(	these,14)
('	Then,,1)
(exceptions,2)
(sits.,1)
(	Meantime,3)
(spy.,1)
(ORSINO	Husband!,1)
(slips,2)
(PRINCESS	Some,1)
(Scotch,2)
(ORLANDO	Just,1)
(dismiss,4)
(IX	Belmont.,1)
(Ajax;,3)
(ruddock,1)
(VINCENTIO	Go,2)
(Gentlemen.,1)
(grudge,,1)
(come?,8)
(Biondello.,1)
(	new-ta'en,1)
(heated,1)
(DUKE	Know,1)
(suitor?,3)
(dressed,5)
(displeasures,,1)
(THESEUS	Either,1)
(souls!,2)
(o'erboard,,2)
(	Save,,1)
(	Sorrow,2)
(maids,12)
(tread.,2)
(current,,1)
(	flame-coloured,1)
(	they,28)
(present!,1)
(hers,--to,1)
(HELENA	Something;,1)
(	Hector's,1)
(could,,3)
(	Ourself,1)
(	Chi,1)
(majesty--,1)
(holy-ales;,1)
(he--,2)
(	Make,31)
(Publish,1)
(unworthiest,1)
(chance,32)
(shoulders:,2)
(TITANIA	Sleep,1)
(thought;,2)
(tarries,1)
(intruder!,1)
(ANTONIO	To-morrow,,1)
(seeming!,2)
(PERICLES	Some,1)
(BALTHAZAR	Good,1)
(Troy:,3)
(Bawd	Fie,,1)
(MARINA	,2)
(outlustres,1)
(GRATIANO	Yes,,1)
(adhere,1)
(ANGELO	Condemn,1)
(displeasure,,2)
(altered;,1)
(handmaids,1)
(lackey.,1)
(Minerva,1)
(	rare,2)
(wrongs,,1)
(thief!,1)
(	'Where,1)
(walks,2)
(wiser,8)
(page.,2)
(GONZALO	an,1)
(THESEUS	[Reads],1)
(OLIVIA	Did,1)
(	congregation,,1)
(	Veni,,1)
(DIOMEDES	I,6)
(marvel,14)
(burn'd?,1)
(pig;,2)
(	Bury,1)
(	Sperr,1)
(bastard's,1)
(	Matchless,1)
(ORLANDO	They,1)
(suits,9)
(	Have,100)
(Priam,4)
(	Women!,1)
(	two!,1)
(sheep-shearing,,1)
(soldiership!,1)
(o'erparted.,1)
(worshipful,1)
(	Happy,3)
(	angled,1)
(coat.,4)
(welcome;,4)
(overwhelm,1)
(sheets,,2)
(murrion,1)
(BIRON	Art,1)
(smack,4)
(	brother,,3)
(	Play,3)
(LORENZO	Your,1)
(witnesses.,2)
(throes,1)
(treason:,1)
(seas:,1)
(	unweighed,1)
(greet,,1)
(young-eyed,1)
(	Humbling,1)
(	persuasion;,1)
(Luna,,1)
(CALCHAS	You,1)
(Agamemnon:,1)
(	Master,18)
(liquor.,2)
(instrument's,1)
(MIRANDA	There's,1)
(erect,2)
(dining-chamber,1)
(	Deadly,1)
(burning-glass!,1)
(fineness,3)
(P's.,1)
(	midnight,1)
(BELARIUS	So,1)
(LYSANDER	Thou,1)
(SENIOR	Now,,1)
(carousing,1)
(Servant	Here,1)
(periods,1)
(Pepin,1)
(IACHIMO	This,1)
(stride,,1)
(fair,,34)
(enchantingly,1)
(knowingly;,1)
(swallowed,4)
(array;,1)
(hand!,4)
(VALENTINE	Is,1)
(Hermia,,12)
(PROTEUS	Run,,1)
(strikest,3)
(Valentinus,,1)
(alacrity,1)
(countries.,1)
(feeds,,1)
(	'Bring,1)
(nearer,4)
(deboshed,1)
(gentlewoman,,7)
(	Arming,1)
(contents.,1)
(design,1)
(commending,1)
(	Tom,1)
(flowers;,3)
(meddling,2)
(wept,,2)
(dial,3)
(COUNTESS	It,3)
(girth,1)
(These,,1)
(dowry,,2)
(mortal,,2)
(There's,11)
(	fine,1)
(spend,26)
(adds,2)
(love?--a,1)
(lavish,,1)
(peremptory?,1)
(CRESSIDA	But,2)
(BOYET	Ay,,1)
(tears!,3)
(cross.,2)
(LAFEU	[Advancing],1)
(slipped,1)
(suffered,6)
(wheat,3)
(suck'd,3)
(	Titania,1)
(odour.,1)
(side?,4)
(plantain,,1)
(servants;,2)
(BIRON	Once,1)
(pleasure;,4)
(savage,,4)
(madman:,1)
(diligence!,1)
(meeting],4)
(LUCIANA	God,,1)
(ADAM],4)
(see,479)
(watered,,1)
(CLAUDIO	And,9)
(EPHESUS	Peace,,1)
(runyon!,1)
(ANTONIO	Nay,,1)
(Jarteer,--have,1)
(AJAX	Mistress,1)
(grooms!,1)
(BENEDICK	To,1)
(	[Embracing,2)
(feel,27)
(	facinerious,1)
(unpeopled?,1)
(	thee;,3)
(vein,2)
(Servant	Faith,,1)
(TRANIO	What,3)
(term,,1)
(obstinacy,1)
(butt!,1)
(follows?',1)
(lanthorn;,1)
(hardiness,1)
(twain,2)
(Morgan,1)
(PROTEUS	What,,1)
(wave:,1)
(ANDREW],8)
(likelihoods,2)
(	Antioch,,1)
(opal.,1)
(leap'd;,1)
(traitor:,2)
(birth,,10)
(tarry,12)
(brach.,1)
(swagger,1)
(Out,5)
(kneel:,1)
(Hugh,,2)
(hag,2)
(justly.,1)
(Queubus:,1)
(accused.,1)
(HELICANUS	|,1)
(	house.,1)
(NERISSA],5)
(ADRIANA	To,2)
(ungartered,,1)
(Baptista!,1)
(LEONTES	Take,1)
(lucre,1)
(due?,1)
(woodman,2)
(lip?,1)
(escaped,1)
(persuade,--,1)
(PUCK,,1)
(	bowling,,1)
(	Affection,1)
(evitate,1)
(THURIO	Considers,1)
(principal?,2)
(allies:,1)
(copper,3)
(	Whate'er,2)
(SALANIO	Out,1)
(	give,12)
(intenible,1)
(spacious,4)
(wisdom.,2)
(attorney.,1)
('em?,4)
(	Longs,1)
(	'Poor,2)
(Would,16)
(	Sirrah,2)
(April,5)
(galleys,1)
(bodkin's,1)
(forsake,1)
(straight!,1)
(	lastly,1)
(	goes,1)
(bodkin.,1)
(capacity.,1)
(SIMPLE	Yes,,1)
(sake.',2)
(LEONATO'S,6)
(passant;,1)
(together.,23)
(H.,1)
(ULYSSES	He.,1)
(HELICANUS	I,1)
(forthright,,1)
(PROSPERO	Why,1)
(wrathful,1)
(swear,97)
(furthermore,1)
(position,--,1)
(	wenches',1)
(past,43)
(	Led,2)
(	pulled,1)
(ROSALIND	Well,,3)
(HOLOFERNES	Begin,,1)
(peel'd,1)
(span,1)
(Boyet?,1)
(DOGBERRY	Why,,4)
(PANDARUS	Prithee,,1)
(wedding-ring,1)
(LAUNCELOT	Yes,,1)
(day,',1)
(	gipsies,1)
(company,43)
(te:,1)
(Bohemian-Tartar,1)
(JULIA	Madam,,2)
(ghost?,1)
(ULYSSES,,6)
(Wall:,1)
(ANGELO	I,11)
(the,9614)
(	leads,1)
(aboard!,2)
(reserved,3)
(to-night:,12)
(Italian,,2)
(tickling,1)
(proselytes,1)
(BIRON	Neither,1)
(banks,5)
(medicine,9)
(excellence,5)
(tank,1)
(THURIO	How?,1)
(upon's,1)
(LEONATUS	Sir,,1)
(treasure-house;,1)
(BELCH	Past,1)
(GREMIO	Good,1)
(nominativo,,1)
(V	Florence.,1)
(knock'd,3)
(	marry,1)
(account,6)
(SYRACUSE	Avaunt,,1)
(CYMBELINE	Does,1)
(HELENA	Pardon,,1)
(protestation;,2)
(implore,3)
(OUTLAWS	with,1)
(vilest,1)
(giddily,2)
(PETRUCHIO	Ay,,2)
(	cross-gartered:,1)
(et,1)
(criminal,1)
(drop,,2)
(wretched?,1)
(stairs,3)
(	Stephano,,1)
(general;,1)
(hearing.,7)
(mock:,1)
(Messenger	In,1)
(	vanity.,1)
(shallow--,1)
(standard.,2)
(oblivion,,2)
(Aguecheek,1)
(CURIO	Feste,,1)
(whereof,18)
(bleaching,1)
(John's,3)
(eye-wink,1)
(An,15)
((PRINCESS:),1)
(Clown	You're,2)
(get,,3)
(repaired,1)
(drown'd,,2)
(	beard,3)
(ports,2)
(o'erthrown,,2)
(massy,4)
(	disgrace,1)
(friendship?,1)
(HERMIONE	Nay,,1)
(robb'st,1)
(know--,1)
(lifelings,,1)
(decree,1)
(fang,1)
(auspicious,3)
(contempt:,2)
(	conference,1)
(	Friar,1)
(only,102)
(rightly,,1)
(weepings,1)
(ordinance,1)
(hair's,1)
(PAROLLES	That's,2)
(offices.,1)
(overbulk,1)
(kinsmen,2)
(seeds:,1)
(	Fate,,1)
(unbreathed,1)
(nobody.,1)
(Romish,1)
(Hallowmas.,1)
(Leonato?,2)
(placed,6)
(him,',1)
(huge,,2)
(	Besides,,17)
(vexation,,1)
(ANTONIO	Here,,1)
(primero.,1)
(V	Mytilene.,1)
(M,,1)
(Topas.,3)
(unroosted,1)
(skill.,2)
(ANGELO	Of,1)
(new'st,1)
(pocket],1)
(tuck,,1)
(certainly,,2)
(PEDRO	There,1)
(braved.,1)
(toss,1)
(trodden,1)
(misbecomed,1)
('Custalourum.,1)
(	'larum,1)
(	flinch,,1)
(Hungary,,1)
(	strong,1)
(unworthier,1)
(usuries,,1)
(o,,1)
(nothing--as,1)
(LUCIO	Nay,,2)
(Clown	He,5)
(heaven:,6)
(	yourself?,1)
(ANGELO	|,1)
(	rest;,1)
(foot,34)
(Widow	Then,1)
(	she'll,4)
(LEONATO	Good,1)
(spares,2)
(LEONATO	Dost,1)
(BIRON	False;,1)
(idiot!,1)
(SEBASTIAN	I'll,2)
(afraid,,4)
(ale.,3)
(juggler,1)
(MARGARET	For,1)
(whole;,1)
(LAUNCE	Can,1)
(loathing;,1)
(recoil,1)
(forests,1)
(	combat,1)
(IV	The,7)
(doubtfully.,1)
(Beshrew,2)
(correction:,1)
(FORD	Empty,1)
(jarring,2)
(BASSANIO	May,1)
(salve,,1)
(soaking,,1)
(Ralph,,1)
(touse,1)
(behold.,1)
(Pyramus;,2)
(riders,1)
(sails,,2)
(proposes,1)
(weep?,3)
(angry,20)
(earthquake,1)
(ARMADO	Is,2)
(Trip,1)
(strong-based,1)
(girl?,1)
(LAUNCELOT	I,3)
(EPHESUS	If,1)
(baited,1)
(PETRUCHIO	a,1)
(getting.,2)
(	morris-pike.,1)
(rail'd,2)
(ANDREW	Taurus!,1)
(shaping,1)
(assurance,,2)
(	sorcerer,,1)
(conjure,10)
(convoy,1)
(instantly,,1)
(grandfather:,1)
(ravens,3)
(appears,,4)
(	wondrous,1)
(Cressid.',1)
(jointure.,2)
(ALONSO	Thank,1)
(depth,1)
(fathoms,2)
(LUCIO	Marry,,1)
(excess,,1)
(hyen,,1)
(est,2)
(whitest,1)
(adulteress;,2)
(	me?--that,1)
(ULYSSES	Never's,1)
(	master,--I,1)
(HELENA	[Reads],1)
(	Hereditary,2)
(privilege,8)
(together?,2)
(BEATRICE	Scratching,1)
(GUIDERIUS,2)
(	means,2)
(meadows,1)
(quake,3)
(Roman;,2)
(preparation.,3)
(momentary-swift,1)
(	Withal,,1)
(AENEAS	Health,1)
(TRANIO	A,1)
(fourth,3)
(Pompey;,5)
(signify.,1)
(CLAUDIO	Nay,,4)
(need;,1)
(authentic,4)
(BERTRAM	Change,1)
(PROSPERO	Do,1)
(stain,10)
(loam,,2)
(	many;,1)
(varlets?,1)
(Him,2)
(quips,,1)
(wickedness.,2)
(LORENZO	The,2)
(dance:,1)
(BEATRICE	That,1)
(bottom,14)
(	Doctor,,1)
(	circle.,1)
(	Express'd,2)
(gold,47)
(hunter.,1)
(	praised,1)
(darkling,1)
(	John.,2)
(SLENDER],6)
(mournest,1)
(	Bring,11)
(	league,1)
(scribe,,1)
(JOHN	[To,1)
(ewes,,3)
(wights,1)
(	is,67)
(merchandise.,2)
(ARMADO	[To,1)
(courtesy,11)
(befall,7)
(pray:,2)
(	host,1)
(unbashful,1)
(AUTOLYCUS	,1)
(bashfulness?,1)
(	Falseness,1)
(LYSIMACHUS,1)
(	Return,3)
(HOLOFERNES	Or,1)
(PROTEUS	It,1)
(Roderigo.,1)
(MAMILLIUS	You'll,1)
(laughing!,2)
(BELCH	No,,1)
(flies,8)
(medlar.,2)
(annual,3)
(	Tester,1)
(Philoten:,1)
(plot,,1)
(merchants,1)
(FROTH	a,1)
(MARIA	Lo,,1)
(BENEDICK	I,14)
(grant;,2)
(powers,,5)
(TRANIO	I',1)
(fife,,1)
(CRESSIDA	That,1)
(PEDRO	None,,1)
(	almost,4)
(	Address'd,1)
(slave.,3)
(gratis?,1)
(bulk,,1)
(Leonatus,4)
(example.,2)
(parcels,3)
(sirrah?,8)
(reaps:,1)
(spokest,2)
(BELCH	Good,,1)
(	brief,2)
(ANDREW	'Twere,1)
(On,,3)
(convertites,1)
(goodness:,1)
(repining,1)
(banns;,1)
(white?,1)
(father--,2)
(politic.,1)
(AGAMEMNON	Yonder,1)
(stricter,1)
(Lord	Captain,,1)
(chamber-window.,1)
(grime,1)
(lord,116)
(OLIVIA	Hold,,1)
(	Attendants,1)
(	embassage;,1)
(there!--I,1)
(mole,,3)
(city,17)
(Lord	Boblibindo,1)
(terms,,5)
(	Flowing,1)
(HERMIA	Nay,,1)
(child,--a,1)
(confused,,1)
(quick,28)
(Lafeu:,1)
(Caliban:,1)
(	Muddy,,1)
(EPHESUS	These,1)
(oft--,1)
(lighted:,1)
(half-cheek,1)
(eftest,1)
(soever;,1)
(relics,2)
(NYM	By,1)
(cheater,1)
(	Pursuing,1)
(took't,1)
(public;,1)
(more:,22)
(forfeit.,1)
(	cozen,1)
(bacon,,1)
(Desire,1)
(	mustard,1)
(SEBASTIAN	O,,2)
(SHYLOCK	On,1)
(industry,3)
(OBERON	Stand,2)
(rode,1)
(jealous,17)
(	wit,4)
(tongue.',1)
(bird-bolt,1)
(placed,,1)
(sir!',2)
(FORD	Amen!,1)
(Julia's,5)
(	Advise,2)
(hinders,1)
('is:',1)
(citizen,,1)
(dawning,1)
(AUTOLYCUS	After,1)
(tapster's,1)
(all.',1)
(withdraw;,1)
(hie:,1)
(Actaeon;,1)
(distinction,,1)
(Helen;,1)
(sings,17)
(mutually;,1)
(SLENDER	[Aside],2)
(again?,15)
(remedies,2)
(for't,5)
(wife,,56)
(Her,4)
(PISANIO	Sir,,3)
(discharge,14)
(spoke.,3)
(PHEBE	a,1)
(	Figures,1)
(	Insisture,,1)
(PROSPERO	But,,1)
(Fidele,,1)
(	O'erbears,1)
(stile,,1)
(	forsooth,,1)
(LEONTES	Read,1)
(buckled,,1)
(pribbles,2)
(CLOTEN	You'll,1)
(Merchant	These,1)
(glasses,,1)
(purlieus,1)
(fled?,2)
(gallant,,1)
(seasons,3)
(CORIN	Who,1)
(meeting;,2)
(HERMIA	Lysander,1)
(SOLINUS	Come,,1)
(PHILARIO,,1)
(TOUCHSTONE	But,1)
(humbled,3)
(reck.,1)
(disproved,1)
(Do,,1)
(split--,1)
(counterfeited.,1)
(botcher,1)
(	tender,2)
(Lord	Well,,1)
(messenger,,3)
(Valiant;,1)
(hamstring,,1)
(COUNTESS	What,,1)
(rod!,1)
(	Writes,1)
(DOGBERRY	First,,1)
(truths,1)
(	dashed,1)
(yarn,,1)
(stalls,,2)
(SHALLOW,,14)
(brain,,6)
(circumstance,5)
(pirates,1)
(lark,5)
(	repute,1)
(ourself.,1)
(discomfort,1)
(be.',1)
(uses,7)
(defended,2)
(fishermen,2)
(Lord],7)
(into't:,1)
(Echo,1)
(gently:,1)
(MARIANA	Break,1)
(ladies.,4)
(Pyramus],2)
(amend,7)
(NERISSA	Madam,,1)
(drench'd,1)
(wisest:,1)
(fervor,,1)
(Gold;,1)
(delays,1)
(	worn,1)
(outlive,2)
(He's,5)
(	Neglect,1)
(ANTONIO	Will,2)
(throngs,1)
(swallowing,1)
(hailed,1)
(wink:,1)
(gift;,2)
(malady,,1)
(betideth,1)
(jest!,1)
(	Expell'd,1)
(until,18)
(answer'st,2)
(level,,1)
(afflicted,,2)
(	Forerunning,1)
(Daphne's,1)
(QUICKLY	There,1)
(Elbow,,1)
(vendible;,1)
(due.,3)
(Carthage.,3)
(Park:,2)
(cell,,6)
(touch,39)
(PUCK	Through,1)
(	ailest,1)
(betroth'd:,2)
(Hagar's,1)
(sluggardized,1)
(brine,3)
(ISABELLA	Why,,1)
(hurt:,2)
(monastery,1)
(heart,,64)
(	created,1)
(anger.,4)
(FREDERICK	You,3)
(EPHESUS	Ourselves,1)
(bread:,1)
(pierceth,1)
(variable,1)
(b',1)
(hacked,1)
(nostril.,2)
(marr'd,,1)
(language.,2)
(	Married,2)
(December,1)
(review,1)
(URSULA	You,1)
(cries,,1)
(drink.,4)
(	held,2)
(BIRON	Let's,1)
(note,,14)
(	Conduct,1)
(Isabel:,2)
(Host	How?,1)
(committing,2)
(breathe?,1)
(BOULT	'Faith,,4)
(	weapons,1)
(	kind,5)
(BORACHIO	The,1)
(JULIA	O,2)
(with.,3)
(ungrateful,1)
(Clown	Has,1)
(O!,3)
(	Valour,1)
(perspicuous,1)
(corporal,,1)
(PAGE	Prithee,,1)
(cockerel.,1)
(Servant	An't,1)
(	Hortensio,,1)
(sorry,27)
(herdsmen.,1)
(perplexity!,1)
(ostentation:,1)
(Let's,8)
(sisters,3)
(	mouth,1)
(return?,1)
(DIANA	'Tis,2)
(instrument:,1)
(gratulate.,1)
(	[Aside,7)
(heels!,1)
(Polyxenes,1)
(stockings!,1)
(ANDREW	That's,1)
(	No,,18)
(watch,30)
(destroyed:,1)
(chattering,1)
(ACHILLES	|,1)
(fruit,,2)
(spirits?,1)
(	drowned:,1)
(bade,17)
(protection,3)
(	Proceed,4)
(pelter,1)
(recommended,1)
(mistakest,1)
(unlocks,1)
(goodly,',1)
(dawning,,1)
(PERDITA	I,1)
(dressings,,1)
(wringer.,1)
(resolved:,2)
(SHYLOCK	Three,3)
(QUINCE	An,1)
(ARIEL	This,1)
(	sweet;,1)
(lioness,,2)
(ARCHIDAMUS	Verily,,1)
('holla',1)
(	Glide,1)
(sweet'st,,2)
(husbands:,1)
(protesting,1)
(merchant,12)
(Pharaoh's,1)
(ESCANES],1)
(pensioners,1)
(Arden.,5)
(tarried.,2)
(talker,1)
(esteem'd,4)
(cock's,1)
(own.,17)
(carman,1)
(GOWER,,2)
(petitionary,1)
(	O'erstunk,1)
(disfigure,3)
(	adventure,1)
(warranty,1)
(	Leonatus',1)
(ado.,2)
(sorrows,8)
(HERO	O,,2)
(full.,4)
(ROSALINE	Shall,2)
(	Helen's,2)
(air,,19)
(DOGBERRY	We,1)
(sons:,3)
(PAGE	Yes,,1)
(patines,1)
(Servant,2)
(herald,,1)
(churchyard:,1)
(love-in-idleness.,1)
(Rome?,1)
(residing,1)
(bee,2)
(maim'd,1)
(dissever,1)
(compassion,1)
(BIANCA	That,,1)
(BIRON	So,1)
(Ganymede.,4)
(solicits,1)
(	Express,1)
(	wonderful!,1)
(shadow:,1)
(herblets,1)
(hurl,1)
(therefore--,1)
(Cesario;,2)
(kings.,1)
(knot,,2)
(Boult's,1)
(nit,,1)
(BIRON	Is,4)
(breather,1)
(thrive,4)
(pardon:,3)
(	tempered,1)
(wealthiest,,1)
(ARRAGON	I,1)
(imagine,4)
(		A,1)
(VINCENTIO	That,3)
(mantle],2)
(	drudge:,1)
(Duke,13)
(From,5)
(distant;,1)
(	rail,1)
(thence,,6)
(PROSPERO	Dull,1)
(glide:,1)
(counsellor,2)
(boys,,11)
(Jacob's,2)
(JULIA	Is't,1)
(	wedding-day,1)
(ORSINO	,1)
(muttons,,1)
(liver,,4)
(pavement,2)
(sometimes,,2)
(penny,,2)
(FORD	Master,1)
(	sithence,,1)
(FENTON	You,1)
(Padua:,1)
(ELBOW	Come,,1)
(hack,1)
(PROTEUS	Over,1)
(SENIOR	But,1)
(PEDRO	Indeed,,1)
(mi,',2)
(JOHN	It,1)
(inquiring,1)
(LAUNCELOT	Certainly,1)
(smart.,1)
(cheer?,3)
(BENEDICK	Is't,2)
(clothes,9)
(begun.,1)
(vision?,1)
(voluntary:,1)
(	[Writes],1)
(Huntsman:),2)
(white.,3)
(unbaked,1)
(nation,5)
(testimony:,1)
(LEONATO	Then,1)
(jeer,1)
(distaffs.,1)
(scaled,1)
(Begin,,1)
(sounded],3)
(high-top,1)
(	WINTER.,1)
(bravely,10)
(SILVIA	Belike,2)
(amid,1)
(PAROLLES	Bravely,,1)
(tar,1)
(amazed;,4)
(rest--hark,1)
(grease.,1)
(dances;,1)
(PERICLES,,7)
(	crumbs.,1)
(oppositions:,1)
(PANDARUS	Swords!,1)
(third.,1)
(FALSTAFF	Not,2)
(customary,3)
(derogate,,1)
(far--,1)
(botcher's,1)
(chisel,1)
(adheres,,1)
(forbid,14)
(	Discover,3)
(Lord	[Aside,1)
(SEBASTIAN],6)
(washing,1)
(Lord	Ay,,2)
(pleasant;,1)
(frosts,3)
(guts!,1)
(	Bid,7)
(males',1)
(sorrowed:,1)
(moons,,1)
(SLY	Am,1)
(well-favoured.,2)
(singing.,1)
(schedule,1)
(LYSANDER,,5)
(THURIO	Why,,1)
(was!,1)
(QUEEN	And,1)
(is.,42)
(	like,24)
(aer;',1)
(inevitable;,1)
(SENIOR	Art,1)
(rack'd,1)
(thicket,2)
(high-gravel,1)
(wars,10)
(eel,3)
(rain?,1)
(Navarre,,2)
(knits,1)
(altars.,2)
(tickled,2)
(MAMILLIUS	,2)
(	Apollo.,1)
(labouring,3)
(swains,2)
(sirrah.,5)
(Andrew!,1)
(christening,1)
(hive,,1)
(mumble-news,,1)
(Dis's,1)
(	spirits,1)
(good?--The,1)
(function:,1)
(SEBASTIAN	Belike,1)
(Mamillius,,1)
(Princes,,1)
(	serving-men,1)
(BIRON	Would,1)
(	myself,3)
(judged,2)
(adored,2)
(since.,4)
(scarcity,1)
(bide.,1)
(spinsters,1)
(remains,,2)
(Master	Good,,1)
(wren,2)
(Fate!,1)
(clapped,2)
(name's,2)
(chew,1)
(province,2)
(COUNTESS	Well,,2)
(soon,50)
(childhoods;,1)
(gracious,42)
(EPHESUS	Brought,1)
(third?,1)
(savage,16)
(	Where,137)
(specify--,2)
(willfully,1)
(curious,6)
(	Great:,1)
(sailmaker,1)
(pomander,,1)
(foh,,1)
(dream,,9)
(	Coistrel,1)
(	Pitied,1)
(	Dyed,1)
(is;',1)
(	shifted,1)
(goose.,3)
(TRANIO	Perhaps,,1)
(medicine,,1)
(unity,3)
(	[Lays,1)
(comforter,2)
(perishing,1)
(subjects.,5)
(	bethought,1)
(eldest,12)
(forfeited,2)
(bone-ache!,1)
(bed-chamber,,1)
(	Home,5)
(VALENTINE	That's,2)
(she:,1)
(PAROLLES	Commit,1)
(gentlemen.,9)
(ARMADO	And,2)
(sedges,2)
(sheep,7)
(EPHESUS	A,3)
(hare,3)
(Circumstantial,,1)
(LEONATO	Signior,1)
(eating.,1)
(solemnized:,1)
(odd,12)
(harbourage,1)
(poverty,,2)
(motion,19)
(god;,1)
(elbow,3)
(freckled,1)
(sight,,9)
(caracks,1)
(doers!,1)
(grain,3)
(screeching,1)
(princesses,2)
(DOGBERRY	Goodman,1)
(ocean;,1)
(ROSALIND	Alas,,2)
(pheeze,2)
(EPHESUS	Dromio,,1)
(tooth-drawer.,1)
(IACHIMO	Well,,1)
(Jove!--do,1)
(so;',1)
(PAROLLES	Yes,,1)
(letters;,2)
(sword],1)
(image!,1)
(	converse,1)
(moves],1)
(ORSINO	But,1)
(warrant's,1)
(inseparable.,1)
(ladies?,1)
(Pisanio!,8)
(demonstrating,1)
(heir:,1)
(I	Rousillon.,1)
(LYSIMACHUS	Ha',1)
(marriage:,6)
(	given,,1)
(Pedant	Keep,1)
(SEBASTIAN	He's,1)
(revenged;,1)
(capocchia!,1)
(hunters.,1)
(stink,,1)
(loud:,2)
(Shepherd	So,1)
(Servant	Wholly,,1)
(persevers,1)
(integrity.,1)
(pasture?,1)
(July:,1)
(tale,17)
(exploit,,1)
(Pandarus;,1)
(unspotted,1)
(mistress;',1)
(emboss'd;,1)
(swoons;,1)
(unsatisfied,,1)
(MARINA	Earlier,1)
(their--backs--to,1)
(thoughts;,2)
(born:,6)
(LYSANDER	What,,1)
(import,6)
(	thousand,4)
(mistress's,1)
(brawling,4)
(war--,1)
(prohibition,1)
(great.,1)
(OBERON	Silence,1)
(hose.,2)
(casket,5)
(possess,7)
(PAULINA	For,1)
(SCENE	Navarre.,1)
(oweth,1)
(	Grumio,1)
(ADRIANA	What,,2)
(discoveries;,1)
(synagogue,,1)
(	[Gives,2)
(VINCENTIO	What,,3)
(nought;,2)
(cote,1)
(KATHARINA	Minion,,1)
(kindly.,2)
(Take,18)
('mere,1)
(	Send,8)
(ANDREW	Marry,,3)
(dates?--none,,1)
(indrench'd.,1)
(	Fleeter,1)
(shooting.,1)
(vizards,,1)
(ARIEL	Silver,1)
(servant;,3)
(I	kneel,1)
(relent,,1)
(reflection,1)
(exhibition,2)
(kitchens,1)
(mercy's,1)
(Adam,6)
(tush,,1)
(road:,1)
(instruction,,1)
(commission,,3)
(warriors.,1)
(thereof;,1)
(unheedfully.,1)
(	his,52)
(car,2)
(carry,35)
(BARDOLPH	Run,1)
(fashions,2)
(combination,1)
(SYRACUSE	There,1)
(extracting,1)
(mad,--as,1)
(hunter?,1)
(plots,,4)
(help;,3)
(joys;,1)
(PATROCLUS	What,,1)
(SHALLOW	Marry,,1)
(tightly,,1)
(	hand,,1)
(stander-by,1)
(deem.,1)
(sweat:,1)
(learn.,2)
(AENEAS	My,2)
(done:,11)
(BIRON	Yet,1)
(how:,3)
(Clown	'His,1)
(definitive.,1)
(feed,,3)
(COUNTESS	Yes,,1)
(POMPEY	By,1)
(ROSALINE	Ay,,1)
('madam,',1)
(pomp?,1)
(	To-night,3)
(first:,7)
(Biondello?,3)
(Shouts,1)
(PROTEUS	Already,1)
(PAGE	Of,2)
(seaman's,1)
(AJAX	Great,1)
(sent.,1)
(DIOMEDES	|,1)
(then:,15)
(Worthies,3)
(AUTOLYCUS	Not,1)
(swoons],3)
(company:,5)
(CLAUDIO	In,2)
(three,148)
(cheek;,3)
(sluttery.,1)
(dam.,2)
(estates,1)
(	policy,,1)
(avoid.,1)
(diurnal,1)
(	buried,2)
(spoke?,1)
(PERICLES	An,1)
(Clown	Yes,,1)
(DIANA,,2)
(boat;,1)
(sole,10)
(pandar,1)
(BIANCA	Sister,,1)
(PETRUCHIO	Alas!,1)
(ORLANDO	Who's,1)
(revenue!,1)
(burnt.,1)
(CELIA],7)
(interpreter,1)
(	discourse,2)
(	Abetting,1)
(PISTOL	Why,,2)
(go,'--,1)
(	Why,,31)
(	disclosed.,1)
(thumped,1)
(charm,,1)
(manifoldly,1)
(herself],1)
(perused,2)
(	constable?,1)
(PETRUCHIO	Proceed.,1)
(pent,1)
(	Stray'd,1)
(that,,118)
(	tooth-ache:,1)
(	conscience,2)
(Who's,4)
(arrows,,3)
(colour,20)
(	Drop-heir,1)
(	comondy,1)
(news,,15)
(bent.,1)
(JOHN	And,1)
(free:,2)
(presence,14)
(forbid;,2)
(Host	Why,,1)
(cobwebs;,1)
(	hot,1)
(lip.,1)
(years:,2)
(spout,2)
(Perdita,,4)
(vowed,2)
(thinkest,8)
(PORTIA,3)
(inexecrable,1)
(CLAUDIO	We,2)
(HIPPOLYTA	It,1)
(higher,11)
(world.,17)
(question's,1)
(EPHESUS	You'll,1)
(friar:,1)
(remuneration,,1)
(	facit,1)
(royal,,3)
(PETRUCHIO	Grumio,,1)
(ACHILLES	I,8)
(CLAUDIO	God,1)
(CELIA	We'll,1)
(COSTARD	From,2)
(FREDERICK,1)
(brooked,1)
(	god,,1)
(step,,2)
(date,4)
(Watchman	Both,1)
(	oaths,1)
(trim,4)
(societies,2)
(niece!,1)
(HECTOR],3)
(hanged.,1)
(BIONDELLO	Where,1)
(obeying,1)
(HORTENSIO	Confess,,1)
(feast;,2)
('vouchsafed:',1)
(lands.,1)
(cull,1)
(admirable!,1)
(,27382)
(gelida,1)
(POMPEY	No,,2)
(OLIVIA	Your,1)
(reputation:,1)
(braggart,,2)
(garment!',4)
(Leonatus	No,1)
(SIMPLE	There's,1)
('welcome',1)
(house's,3)
(glow,1)
(kneels,,1)
(LAUNCE	Thou,2)
(unarm'd,,1)
(best-moving,1)
(	on!,1)
(MARINA	Hark,,1)
(spirit,,19)
(pin?,1)
(vagrom,1)
(brother!,6)
(	Alone,,1)
(HELICANUS],1)
(BELARIUS	Is,1)
(hearing?,2)
(found:,2)
(ARMADO	True.,1)
(Tunis.,2)
(FABIAN	Ay,,1)
(talkest,2)
(preposterous,2)
(fled.,2)
(still.',1)
(prayers,17)
(steps,,1)
(I'll,531)
(Pythagoras,2)
(wretched.,1)
(arbour.,1)
(	picture.,1)
(Soldiers,,5)
(	seven,3)
(prank'd,1)
(CRESSIDA	Go,1)
(Clown	See,,1)
(safe!,1)
(ROSALIND	But,,3)
(voice,25)
(peasant.,1)
(sorceries,1)
(weed,,1)
(arguing,1)
(CAIUS,,7)
(Philoten,2)
(omitted,1)
(I	Without,1)
(LORENZO	My,1)
(feasted,2)
(	Lady,1)
(butchery:,1)
(VINCENTIO	Virtue,1)
(Sitting,1)
(clean,5)
(couple,,3)
(	Lucentio's,1)
(sign.,1)
(conveniently,2)
(o'erboard,1)
(armourer,,1)
(fustian,,1)
(thousand.,1)
(misused,2)
(suitors:,1)
(Lord;,2)
(steeds,2)
(	Due,2)
(	hour,,1)
(unmeet,1)
(rigorous,2)
(muster,2)
(expires,,1)
(CAMILLO	The,1)
(LEONATO	No;,1)
(others:,2)
(lethargy?,1)
(	virtue,3)
(tune.,8)
(Rich,1)
(subject,21)
(passion,,8)
(senseless,9)
(Alisander,--,1)
(blush,,3)
(DUKE	Even,1)
(serpent:,1)
(Shepherd	reputed,1)
(knew:,1)
(ADRIANA	Alas,,1)
(chaplet,1)
(washing;,1)
(hapless,1)
(beseech:,1)
(spherical,,1)
(begotten;,1)
(trow,,1)
(pomp.,1)
(PROSPERO	My,2)
(SILVIA	Go,1)
(sub,1)
(	Through,19)
(begone,,1)
(	half,2)
(infect,4)
(space.,3)
(LUCIO	That's,2)
(wondering,2)
(speciously,1)
(knots,,1)
(treasure,,2)
(wagers,,1)
(chambermaid.,1)
(	Contemn,1)
(Malvolio?,11)
(kindly?,1)
(parent's,1)
(	Impossible,1)
(VERGES	If,2)
(surmised,1)
(TOBY,170)
(streets:,3)
(	Pick'd,1)
(whipped.,1)
(Hero,,8)
(	scarce,,1)
(harness'd,1)
(lamenting,1)
(character.,1)
(GUIDERIUS	The,2)
(earnest;,2)
(Robert!,2)
(THERSITES	Roguery!,1)
(	Forsook,1)
(faith,,79)
(	throstle,1)
(so-forth:',1)
(	Adoption,1)
(conceived,,1)
(PISANIO	Lady,,1)
(sacrifice!,1)
(persistive,1)
(DULL	'Twas,1)
(Beware,1)
(Marry,,6)
(spirits.,3)
(crown.,4)
(PEDRO	Welcome,,1)
(thereto,8)
(ORLANDO	But,1)
(Churlish;,1)
(	a-coming,1)
(pigeons,4)
(justified?,1)
(jewel,,3)
(ROSALINE	Oft,1)
(cheque,,1)
(retirement,,1)
(ballasting,1)
(talent.,1)
(aged,,2)
(CALIBAN	Ha,,1)
(adulterate,1)
(CURTIS	There's,1)
(sensual,2)
(hog,,2)
(sounded;,1)
(IMOGEN	True,1)
(wise.,6)
(crows,,1)
(CALIBAN	Within,1)
(languish,,2)
(for,--here,1)
(Anne,,6)
(garrison'd,1)
(ratherest,,1)
(Pyramus	O,3)
(life,165)
(crying,,2)
(fights,1)
(love;',1)
(PHEBE	Know'st,1)
(much:,4)
(inquire,6)
(prove;,1)
(SIMONIDES,1)
(crystalline.,1)
(	Receiving,1)
(TRINCULO	Do,,1)
(children.,2)
(knell.,1)
(long-tail,,1)
(Gonzalo?,1)
(COSTARD	I'll,1)
(DEMETRIUS	I'll,1)
(	What's,15)
(enchant,,1)
(	Advanced,2)
(burst,7)
(PROTEUS	Ay,,3)
(weathercock?,1)
(writing,,5)
(PROSPERO	Dearly,1)
(murk,1)
(	Unworthy,2)
(unkindly,1)
(bondage,6)
(is?,6)
(	Orsino's,2)
(SLENDER	Dispatched!,1)
(LAUNCE,,2)
(BOYET	Therefore,,1)
(piers,1)
(Juno,,3)
(blemish,2)
(lid,,1)
(PETRUCHIO	Marry,,3)
(brightly,1)
(bastard;,1)
(SALERIO,,2)
(ribs,5)
(peas.,1)
(MARIA,3)
(	'Shylock,,1)
(vagabond,1)
(challenges,1)
(clip,1)
(	Ye,1)
(person:,4)
(Neptune,5)
(Fisherman	We,1)
(stone,14)
(MALVOLIO	'Tis,1)
(Satan,,1)
(good:,7)
(pommel,1)
(another:,8)
(	Methinks,,2)
(jangling;,1)
(blended,1)
(Italy,8)
(keeps?,1)
(spheres,,1)
(II	Lawn,1)
(toucheth,2)
(Malvolio.,1)
(votarists,1)
(judge's,4)
(SALARINO	Good,1)
(come.,52)
(orphan,1)
(TRANIO	Well,1)
(wonder;,3)
(Mall's,1)
(	'Justice,,1)
(paid;,2)
(QUINCE	Francis,1)
(pin.,2)
(SILVIA,,4)
(BOYET	Fair,1)
(ruthful,1)
(titles,3)
(After,1)
(gaskins,1)
(pleases.,1)
(	Keep,12)
(Ephesus,,8)
(Delphos,,3)
(crawling,1)
(HERMIONE	Not,1)
(slough,',1)
(	borrows,1)
(droppeth,1)
(bait,5)
(parent,,2)
(Phrygia,,1)
(warning,,1)
(Greeks,,5)
(month's,1)
(lances,3)
(thatched.,1)
(arguments;,1)
(lane's,2)
(infusion;,1)
(ORSINO	Duke,1)
(SIMONIDES	Yet,1)
(figure?,3)
(transport,1)
(truer;,1)
(allows,2)
(peereth,1)
(Read,2)
(lining,1)
(Lady	Ay,,1)
(urged,2)
(	chaste,,1)
(dewberries,,1)
(ventures,,1)
(saint.,1)
(suspicion:,3)
('Proteus',1)
(	friend,,2)
(Mustardseed!,1)
(working.,2)
(	Were,56)
(feigned,1)
(apace:,3)
(tuition,1)
(grisly,2)
(pageant,3)
(FALSTAFF	When,1)
(joint,--,1)
(resolution,6)
(sanctity,3)
(	knows,5)
(Jacob:,1)
(ANGELO	Yea.,1)
(gillyvors,,2)
(enemy.,5)
(DUKE],3)
(past-saving,1)
(	here,11)
(SPEED	Without,1)
(	Deservedly,1)
(BENEDICK	This,1)
(poor,210)
(rebuke,3)
(FORD	,3)
(neither,40)
(arm!,1)
(	stuff,1)
(figure.,2)
(IMOGEN	What,,2)
(mercer,,1)
(DULL	[Aside],1)
(PHILOSTRATE	Hard-handed,1)
(dogs,,2)
(visage,6)
(grave,,7)
(mine,342)
(muster'd,1)
(Courtezan	As,1)
(affable.,1)
(comet:,1)
(crowns,,5)
(fancy's,6)
(Sleep,,1)
(sty,,1)
(	FERDINAND,1)
(unhappy;,1)
(	years,,1)
(KATHARINA	Yes;,1)
(PATROCLUS	Ay,,2)
(curses,,1)
(dispatch:,3)
(BELCH	O,1)
(DOGBERRY	Ha,,1)
(kick:,1)
(soldier-like,1)
(LEONATO	Until,1)
(rocks,,3)
(That's,6)
(sack,,1)
(FALSTAFF	O,,2)
(Spain?,1)
(	He,191)
(conceal,,1)
(dye,,1)
(mower's,1)
(ANDROMACHE	Here,,1)
(knows!--,1)
(Gentleman	Your,1)
(	please,4)
(	Enrobe,1)
(Agamemnon,6)
(signior.,2)
(LEONTES	I',1)
(	Dance,1)
(tiring-house;,1)
(prain.,1)
(trial;,1)
(	care;,1)
(brabble,1)
(courage:,1)
(came;,6)
(	Given,2)
(	name?,1)
(pang'd,1)
(Jenny's,1)
(Shrug'st,1)
(weep.,5)
(loyalty!,1)
(crossed.,2)
(SPEED	And,5)
(powers,10)
(methinks,21)
(rack'd,,2)
(Bassanio;,3)
(signories,1)
(PUCK	My,2)
(swaggerer;,1)
(amorous,11)
(	following.,1)
(dryfoot,1)
(tetchy,1)
(hopes;,2)
(LUCE	[Within],7)
(weeds,,1)
(MISTRESS,327)
(advised,,3)
(sword;,3)
(MOTH	Then,,1)
(shown,5)
(HERMIA	So,2)
(yare,2)
(	soldier,,1)
(academes,1)
(twelvemonth's,1)
(bugbear,1)
(II	Venice.,1)
(sin;,2)
(fry,2)
(LUCIO	By,1)
(ISABELLA	Unhappy,1)
(well-a-near,1)
(MIRANDA	If,2)
(EVANS	Show,1)
(THAISA	O,1)
(flowers],1)
(Olivia?,1)
(expertness,1)
('longeth,2)
(	pretending,1)
(ribbed,1)
(LEONATO	Tush,,1)
(horses,11)
(	'Coram.',1)
(FERDINAND	Despise,1)
(POSTHUMUS,,1)
(	chiding,1)
(signior?,2)
(bide?,1)
(	heaviness:,1)
(CAIUS	Rugby,,1)
(greetings,2)
(	[Follows,1)
(appliances.,1)
(ask'd,,1)
(hour!,4)
(trunk],1)
(	CLAUDIO,,1)
(inhabits,1)
(forthcoming.,1)
(thornier,1)
(TITANIA	These,1)
(flows,2)
(SALARINO	Marry,,1)
(Thine,,3)
(possible,14)
(esteem;,1)
(soul;,2)
(dined,6)
(tufts,,1)
(	seeming,,1)
('many',1)
(COUNTESS	,3)
(foolhardy;,1)
(mask.,1)
(	friar,,1)
(beloved!,1)
(PAGE	May,1)
(design:,3)
(crabbed,,1)
(fool,,55)
(ale?,1)
(JAQUES	|,1)
(steep'd,1)
(perishen,1)
(	three-and-twenty,,1)
(meals,1)
(coral,2)
(CRESSIDA	Hector's,1)
(orbs,,1)
(succession,,4)
(	Doctor,1)
(	kiss,1)
(Caesar--,1)
(unmuzzle,1)
(MARIA	Peace,,1)
(	Provost.,1)
(opportunities,2)
(	considered,,1)
(	'be,1)
(ARIEL	Is,1)
(pasture.,1)
(there:',1)
(godfather,1)
(mother!,3)
(unreversed,,1)
(	Trebles,1)
(garment,10)
(rushy,1)
(Genoa?,2)
(frown,,7)
(birch,,1)
(forfeit,12)
(profession:,1)
(split!'],1)
(PROSPERO	Mark,2)
(QUEEN	O,,1)
(mistrust,3)
(Fairies,,3)
(	Rescue,1)
(trumpets],1)
(AJAX	No,,2)
(	Bruise,1)
(prologues.,1)
(considered,,1)
(bliss;,1)
(MALVOLIO	Madam,,2)
(grief;,2)
(load,3)
(woodbine,2)
(example?,1)
(swept;,1)
(Proteus.',1)
(PROTEUS	Cease,1)
(nymph,1)
(Fiend,',1)
(PERDITA	O,,1)
(face],1)
(exposition,3)
(quintain,,1)
(BIONDELLO	Help,,1)
(cheese,,3)
(farther.,6)
(colour:,2)
(JOHN	Come,,3)
(	Promising,1)
(bottle,,3)
(	did,6)
(MARGARET	I'll,1)
(gallery.,1)
(NERISSA	Come,,1)
(	Assured,1)
(poorly,1)
(putter-on,1)
(lower,,1)
(luck?,1)
(FORD	Now,,1)
(glove:,1)
(TRANIO	Patience,,1)
(	security,1)
(debitor,1)
(HERMIA	What,,2)
(	Wound,1)
(hasty-witted,1)
(ass;,1)
(kernels,1)
(object.,1)
(rose-water,1)
(Messenger	Much,1)
(surges,2)
(	sin,,1)
(recountments,1)
(perform'd:,2)
(enforce,10)
(unlawful,5)
(new-trothed,1)
(back,,13)
(gull!,1)
(FORD	What's,1)
(sudden.,1)
(Jove's,8)
(closet,1)
(wittolly,1)
(	MUCH,18)
(while!,2)
(DOGBERRY	Go,,1)
(	Injurious,4)
(tree.,4)
(Keisar,,1)
(ARVIRAGUS	Stark,,1)
(celebrate;,1)
(	Bend,1)
