(Milford,2)
(pavilion:,1)
(	soldiers,1)
(armour],1)
(bombast,1)
(Soothsayer	Last,1)
(	pare,1)
(unto,,1)
(	remembered,,1)
(gaping,5)
(hid:,2)
(whistle:,1)
(MALVOLIO],8)
(fartuous,1)
(URSULA	She's,1)
(virtue,47)
(compare!,1)
(brains,9)
(wring,3)
(well?--and,1)
(DULL	Nor,1)
(musician,,3)
(LYCHORIDA	nurse,1)
(FENTON	I,2)
(wont?,1)
(BOYET	Gone,1)
(	I',11)
(HELENA	Never,1)
(with,--,1)
(are,1253)
(ingratitude,,1)
(loved?,1)
(consists,2)
(villain.,9)
(PAGE	What,3)
(	friends,2)
(Mercurial;,1)
(punish,5)
(schoolboy's,1)
(PAGE	her,1)
(Clown	Alack,,1)
(	death's-bed--Got,1)
(	Cham's,1)
(pledge:,1)
(Milford-Haven:,2)
(luscious,1)
(rubbing.,1)
(good-fellowship,,1)
(shield,11)
(loyal'st,1)
(	honour,2)
(iron,,1)
(virgin-like,1)
(dish!,1)
(table;,3)
(EVANS	Marry,,1)
(demurely,,1)
(PHEBE	If,2)
(Shepherd	Sir,,1)
(dote:,1)
(	Cry,6)
(smirch'd,1)
('gins,2)
(doubtful,8)
(IMOGEN	My,3)
(Welsh,,1)
(calm'd,1)
(savages,1)
(apes,5)
(eld'st,1)
(didst,52)
(CURTIS	|,1)
(either's,1)
(enraged,2)
(rear'd,,1)
(hall,,3)
(restrains,1)
(POMPEY	O,,1)
(effeminate,,1)
(Name,1)
(increasing,,1)
(SALARINO	Your,1)
(KING	No.,1)
(BIONDELLO	O,1)
(Lord	We,5)
(moist,1)
(BIONDELLO	What,,1)
(impeachment,1)
('woe!',1)
(main,10)
(sighed,,1)
(up--,1)
(once:,4)
(FORD	Help,1)
(	Nobler,1)
(liberal,7)
(outcries,1)
(FORD	Hang,1)
(brows;,1)
(LYSANDER	Thy,1)
(	plague,2)
(Beau:,1)
(pined,2)
(CHARLES	Marry,,1)
(feeling,,1)
(	suddenly,,1)
(theft.,1)
(found,,5)
(BENEDICK	Is,2)
(fail.,2)
(fail,20)
(	You'ld,1)
(HORTENSIA	From,1)
(ring?,3)
(painfully,2)
(saddest,1)
(ARCHIDAMUS	Believe,1)
(excuse.,4)
(PORTIA	Upon,1)
(VINCENTIO	Whipt,1)
(trumpet?,1)
(husband,68)
(PAGE	Alas,1)
(grow.,4)
(unsettled:,1)
(	misprised:,1)
(caught,15)
(conserves,,1)
(	which,,2)
(fools,30)
(THERSITES	Ay,,2)
(Child,,1)
(aside],8)
(seeing,10)
(	wife:,1)
(	Sleeping,1)
(taffeta.,1)
(o'erta'en,1)
(swain!,3)
(LEONATUS	My,1)
(cousin?,7)
(feat,2)
(protested,,1)
(votre,1)
(EPHESUS	Are,1)
(	Round,1)
(miracle.,2)
(	cross-gartered,,1)
(Costard.,2)
(surpassing,1)
(	off,,1)
(LUCETTA	A,1)
(milk;',1)
(attire],1)
(jills,1)
(VALENTINE	Sweet,1)
(SOLINUS	Long,1)
(Dionyza.,2)
(else:,3)
(	Hangs,1)
(lay,75)
(	parties,1)
(woof,1)
(	cudgel:,1)
(hunting,3)
(shadow,,4)
(	[THE,1)
(Asleep,,1)
(ROSALINE	Madam,,2)
(	Melancholy.,1)
(protract,1)
(VIII	Another,1)
(unwed.,1)
(buried,7)
(STEPHANO	He,1)
(bass.,1)
(	none,,1)
(hold:,3)
(pregnant:,1)
(Honesty,1)
(standing,13)
(tempt:,1)
(if,,4)
(from,831)
(PETRUCHIO	O,,2)
(FERDINAND	Saint,1)
(nowhere,1)
(Abhorson!,1)
(Villain!,1)
(friars.,1)
(	Hannibal!,1)
(ceremonious,,1)
(debate:,1)
(	Dian's,1)
(Rugby!,4)
(	villain:,1)
(arrogance!,1)
(	Quicken,1)
(gudgeon,,1)
(summary,1)
(Trinculo,,4)
(where,,9)
(coppice;,1)
(Hector's.,1)
(minister;,1)
(sword-men.,1)
(lo,,5)
(Grumio,1)
(mountains;,1)
(outfacing,1)
(thrifts,,1)
(signor,1)
(daffodils,,1)
(	Sea-sick,,1)
(declares,1)
(BOTTOM	Truly,,1)
(springeth,1)
(mistaking:,1)
(cornets.,5)
(bread,,2)
(Wall,,3)
(imputation,2)
(right;,7)
(reprobate,2)
(obtained,1)
(EPHESUS	Mistress,,1)
(birth,11)
(approof,1)
(LAUNCE	I,4)
(pronounced,2)
(womankind!,1)
(Shafalus,2)
(lightly,,1)
(SALANIO],4)
(haps,1)
(VERGES	Let,1)
(	sufficient.,2)
(points.,2)
(	Every,7)
(ill-favoured,1)
(	Intend,1)
(prisoners,4)
(	Breathes,1)
(FERDINAND	Come,,1)
(predominant;,1)
(three-pile;,1)
(guide.,1)
(jewels,9)
(Clown	What,4)
(	Crowd,1)
(	unfaithful:,1)
(dusty,1)
(abuse,,1)
(ADRIANA	Is't,1)
(renown,5)
(Mother	Lucina,1)
(	Maintain,1)
(reckoning:,1)
(dislike,4)
(earth,34)
(use--O,,1)
(ARMADO	Fetch,1)
(SLENDER	And,1)
(level,7)
(renew,3)
(earth's,4)
(dream,27)
(guerdon,1)
(	youth,5)
(Lord	Why,1)
(propertied,1)
(	Saltiers,,1)
(bank!,1)
(antic,1)
(trick:,3)
(provoke,4)
(Florence:,1)
(small-knowing,1)
(sand,2)
(sue,6)
(neat,,1)
(Lord	None,2)
(sow-skin,1)
(	working-days:,1)
(Greek,10)
(	praise,2)
(	so.',1)
(Flourish],1)
(	Varies,1)
(	put,6)
(peevish?,1)
(CURTIS	I,2)
(echo,2)
(pear.,1)
(lineaments,,1)
(VIOLA	Here,1)
(TUBAL	Yes,,1)
(No;,3)
(Still,,2)
(out--,1)
(destroy;,1)
(PATROCLUS	Male,1)
(slow-wing'd,1)
(contract;,1)
(LYSIMACHUS	Well,,1)
(deadly?,1)
(	Since,,1)
(stealer.,1)
(	adieu:,1)
(	Glancing,1)
(cause!,1)
(POMPEY	Here,1)
(	Philomel,,2)
(born,,18)
(covered.,2)
(Sailor	Slack,1)
(religious,4)
(combat,4)
(heartily!,1)
(	fighter,,1)
(CRESSIDA	No,,3)
(vexations,1)
(	Beggar,1)
(attendants],4)
(mast;,2)
(torturing,1)
(Duchess,1)
(Soldier	Acordo,1)
(usances:,1)
(east,,4)
(	Scrambling,,1)
(happier,7)
(hurtling,1)
(MARIA	Sir,,1)
(beggar's,1)
(DUMAIN	It,1)
(ROSALIND	Yes,,2)
(DULL	You,1)
(strongest,3)
(hawk,,1)
(riot;,1)
(radiance,1)
(suited.,1)
(JOHN	Sir,,1)
(guardian.,1)
(well;,60)
(WILLIAM	And,1)
(KING	You,1)
(turning,5)
(	Cried,2)
(	drudge,,1)
(BOTTOM	[Sings],1)
(advise.,2)
(patron,2)
(eyne.,2)
(BERTRAM	Sir,,1)
(observance;,1)
(brain,22)
(PISTOL	Ha,,1)
(NESTOR	[Aside,1)
(	Betid,1)
(unadvised,1)
(a',33)
(	Sebastian,,1)
(Angelo's,3)
(II	Ephesus.,1)
(gently,,1)
(	light,1)
(PISANIO	My,2)
(	sometimes,,1)
(poison:,2)
(collied,1)
(hoary-headed,1)
(me',1)
(shipp'd,2)
(infinite.,1)
(blench,3)
(ding:,1)
(greet,12)
(lips--,1)
(	Well-sailing,1)
(LEONATUS	Kneel,1)
(strife.,1)
(wills,,3)
(aloof.,1)
(EPHESUS	There,2)
(usurer;,1)
(STEPHANO	Drink,,1)
(	DUMB,2)
(swinged,5)
(thy,1189)
(sapling,,1)
(seen,,14)
(bit.,1)
(nerve,1)
(not,,216)
(below,,1)
(	Home-keeping,1)
(school,4)
(unloads,1)
(wail,1)
(bring,,2)
(professions.,1)
(	midway,1)
(exile,,2)
(married.,7)
(hang'd.,1)
(HELENA	Which,1)
(marriage,,6)
(ho?,4)
(CYMBELINE	Laud,1)
(determinate,1)
(	speciously,1)
('Tell,1)
(	Marian,,1)
(ELBOW	Ay,,2)
(	Gentlemen.,1)
(	presents,2)
(carrion,4)
(SLY],1)
(travels,,2)
(	weeping,1)
(examination:,1)
(silver;,2)
(gazer,1)
(sloth.,1)
(DIOMEDES	,1)
(St.,1)
(priser,1)
(chattels;,1)
(stainless,1)
(beseech,92)
(	Whirring,1)
(trail.,1)
(hell!,4)
(mocking,9)
(Blessed,1)
(casement.,2)
(spoon-meat;,1)
(pulled,1)
(firebrand,,1)
(twink,1)
(bed-fellows.,1)
(distaff,1)
(Martial,1)
(BEATRICE	So,1)
(wrists:,1)
(Jaquenetta.,2)
(amends.,7)
(overglance,1)
(befell!,1)
(Lord	See,,1)
(	saying,2)
(darkened,1)
(song;,1)
(CLOTEN	Winning,1)
(deceived;,4)
(beams;,1)
(BAPTISTA	I'll,1)
(PANDARUS	She,1)
(	praising,1)
(waiting-women,1)
(ancestors;,3)
(lest,,2)
(on,--,1)
(Ursula,,3)
(KATHARINA	Would,1)
(SHYLOCK	Oh,,1)
(	Tears,1)
(report;,3)
(sooth:,2)
(Adriana!,1)
(solemnity,,1)
(Frenchman.,1)
(	Patroclus',1)
(	Marina,1)
(clamorous,4)
(yourself:,11)
(company,--of,1)
(SALARINO,2)
(frown,11)
(hope;,2)
(MARIA	No.,2)
('Stay:,1)
(kill'd!,1)
(FRANCIS:,1)
(sounds:,2)
(drift.,2)
(discover'd;,1)
(melancholy.,7)
(heard!,1)
(wrying,1)
(	Gifts,1)
(	Here's,8)
(notwithstanding,3)
(CERES	High'st,1)
(reprieve,2)
(disguises;,1)
(sue.,1)
(penitent,,1)
(LAUNCE	Why,,8)
(pon,1)
(distance.,2)
(	of,129)
(prat,1)
(disarmeth,1)
(officer.,7)
(band,4)
(	Poison,1)
(	[As,1)
(beguiled,4)
(wood-leaves,1)
(commended,,1)
(ewer,,1)
(finny,1)
(EPHESUS	Let,1)
(	sooth,,1)
(LUCENTIO	,3)
(necessaries,1)
(VALENTINE	Welcome,,1)
(	reflection,1)
(Cleopatra,,1)
(Frenchmen,,1)
(treason,,4)
(them:,21)
(COSTARD	I,14)
('My,6)
(foggy,1)
(PATROCLUS	They,1)
(THAISA	Which,,1)
(prologue,,1)
(PROSPERO	To,1)
(	Smile,2)
(tenderly,2)
(schoolboy,,1)
(conduce,2)
(	Mock,1)
(eyne?,2)
(profession,,4)
(Ephesus,10)
(parchment,1)
(lengthen,1)
(KING	What,4)
(swords.,2)
(circummured,1)
(	handkerchief,1)
(froward,2)
(mighty,,3)
(Farewell,1)
(LUCIUS	Thou,1)
(	keep,6)
(less:,3)
(	thing.,1)
(BIANCA	I,1)
(drunkard's,1)
(moons,1)
(SOLINUS	A,1)
(cake,3)
(dowry,11)
(sweet;,1)
(sterner,1)
(swayed,1)
(inkle,,1)
(AGAMEMNON	Good,1)
(grow,36)
(environ,1)
(there?,44)
(trash.,2)
(wearing,3)
(young?,1)
(	Free,1)
(dog!',1)
(miserable.,2)
(solid,1)
(dears:,1)
(embraced,4)
(gourd,1)
(off;,9)
(holiness:,1)
(frowning:,1)
(being,--part,1)
(DUMAIN	,2)
(comforted,1)
(withal?,6)
(repute,3)
(certain:,1)
(most?,2)
(Mephostophilus!,1)
(attain,3)
(favour'd,,1)
(COMEDY,12)
(Fabian.,2)
(hawthorn-brake,1)
(uttermost,1)
(JOHN	If,3)
(smallest.,1)
(hoop!,1)
(patience,31)
(sheathing:,1)
(shame?,3)
(infest,1)
(chance,,7)
(inseparate,1)
(	complement,1)
(Hear'st,1)
(	Clerk-like,1)
(Procrus,1)
(cowslips,,1)
(befall,,1)
(bred;,2)
(critical,,1)
(common,43)
(reprehend:,1)
(	Cuckoo,,2)
(Gentleman	Some,1)
(speaker's,1)
(preach'd!,1)
(Sebastian?,2)
(serviteur.,1)
(MARIANA	Pardon,,1)
(channels,1)
(	Allaying,1)
(CAMILLO	Who,2)
(SILVIUS	O,,1)
(bear-ward,,1)
(PAGE	He,1)
(he!,5)
(GUIDERIUS	Where's,1)
(	fashion,,2)
(dispatch,,2)
(LAUNCE	Close,1)
(latten,1)
(ingenious:,1)
(scamels,1)
(expressive,1)
(desert;,1)
(permit,2)
(PAGE	Thou'rt,1)
(ESCALUS	Dost,1)
(majesty!,2)
(shall;,2)
(Shepherd	And,1)
(motion?,2)
(Lady	,1)
(mistress,--,1)
(	Unclasp'd,1)
(allow'd:,1)
(subjection.,2)
(ADRIANA	This,2)
(new-sad,1)
(thrown:,2)
(Vincentio!,1)
(denied.,2)
(hours.,10)
(living,,7)
(Latin;,1)
(THURIO	Wherefore?,1)
(cry:,2)
(HORTENSIO	Marry,,1)
(	[Drinks],1)
(unworthily,1)
(forenamed,1)
(triumphs,,2)
(lids,2)
(MARIA	He,2)
(buttery,,1)
(	birth-day;,1)
(HOLOFERNES	Twice-sod,1)
(	ruttish:,1)
(good,,44)
(SYRACUSE	[Within],11)
(AMIENS	Happy,1)
(wizard,,1)
(	desert.,1)
(sinister,4)
(footing.,2)
(Meet,1)
(enjoy,11)
(	example,,1)
(Tribunes,,1)
(game,,2)
(wreathe,1)
(glasses,3)
(LAUNCELOT	For,1)
(ANTONIO	Go,1)
(	New,3)
(Tyre,,12)
(willingly.,1)
(encounter,18)
(bestowed,4)
(	exploit:,1)
(table],1)
(tire,5)
(o'ergrown,2)
(MOTH	Once,1)
(personage,,2)
(chide;,1)
(traitor,,6)
(haste?,1)
(bodies?,1)
(	Been,5)
(fiend,10)
(	Beheaded,1)
(discretion.,2)
(wight!,1)
(sighs,,6)
(doctor.,7)
(GONZALO	Faith,,1)
(CAMILLO	Beseech,1)
(Grecian,30)
(bolting.,1)
(goats,,2)
(Henceforth,2)
(perform.,3)
(CRESSIDA	Alas,,1)
(	Done,2)
(BELCH	Madam!,1)
(charm,13)
(enterprise,5)
(consummation,1)
(DIOMEDES	She's,1)
(AENEAS	That,2)
(sing!,1)
(BELCH	A,5)
(mutiny!,1)
(Pible,1)
(portion,3)
(SIMONIDES	To,1)
(giddy;,1)
(I	what,1)
(back-wounding,1)
(engrossest,1)
(call:,2)
(	Sometimes,3)
(	Famous,1)
(bought,21)
(falsehood,,6)
(purposed,,1)
(dwells,,1)
(	have,69)
(trust,,7)
(SIMONIDES	Sit,,1)
(treasures,1)
(PORTIA	Ay,,3)
(CALIBAN	Be,1)
(rooms,1)
(painful,4)
(Greek.,3)
(appointed:,2)
(silken,8)
(interpreted,1)
(youth.,11)
(worthier.,1)
(scorn.,4)
(hither.,25)
(	DOCTOR,1)
(BOTTOM	A,2)
(IMOGEN	Continues,1)
(live?,6)
(finish'd,,2)
(multitude,,1)
(primrose,,1)
(snuff,1)
(lawfully,3)
(deep:,1)
(Athens.,3)
(	warning:,1)
(affectation,,1)
(SILVIA	Yes,,1)
(elves,,2)
(Penthesilea.,1)
(BIRON	No,,1)
(Cousin,1)
(chargeful,1)
(stake,,1)
(HELICANUS	We'll,1)
(VALENTINE	Of,1)
(green-eyed,1)
(	make,19)
(	Whereas,2)
(sainted.,1)
(PROTEUS	Come,1)
(	properly,,1)
(surmounted,1)
(withering,2)
(frank,1)
(crack.,2)
(courage,,6)
(sweetness,1)
(simplicity.,3)
(unfriendly,1)
(earl.,1)
(struck:,1)
(exclaim:,1)
(	crutches,1)
(Prudence,,1)
(PORTIA	Fie,,1)
(joiner.,2)
(hemm'd,1)
(	not,77)
(	Fetching,1)
(hush!,3)
(tremble:,1)
(entame,1)
(true:,15)
(duke?,9)
(livers,5)
(curious-,1)
(torches,2)
(flats,,2)
(twenty.,1)
(	[Flourish.,6)
(Jack-slave,1)
(epilogue,,1)
(heaven,,42)
(relents,1)
(premises,2)
(happy,,5)
(mints,,1)
(	hence,1)
(persuasion?,1)
(ISABELLA	I,16)
(BIONDELLO	Sir,,1)
(	basket.,1)
(weigh,,2)
(beast;,2)
(CERES],1)
(HERO	Why,,3)
(rebukes,3)
(idleness.,2)
(THAISA	Yes,,1)
(MALVOLIO	Seven,1)
('that,',1)
(o'erlook'd,2)
(house?,6)
(KING	Well,1)
(constantly,2)
(lettered?,1)
(infixing,,1)
(Pentecost,,1)
(greets,6)
(LUCETTA	It,1)
(spotted,4)
(shed,,1)
(calm,,2)
(cheated,2)
(marvel.,1)
(tenth,2)
(canst;,2)
(PANDARUS	Command,,1)
(heath,,1)
(issue.,5)
(depart:,2)
(sonties,,1)
(Doctor,14)
(LAUNCE	the,1)
(staff:,1)
(Miranda!,1)
(swords?,1)
(take.,2)
(shame.,13)
(whetstone,1)
(FALSTAFF	I,16)
(violenteth,1)
(therefore?,2)
(intimation!,1)
(pacing,1)
(contempt,,2)
(ninny's,1)
(	despite,3)
(childhood,3)
(cloak,,1)
(shearers,,1)
(dispatched,1)
(burns.,1)
(Olivia,4)
(TRANIO	Mi,1)
(devour,4)
(	Unto,24)
(Florentine,4)
(braggarts,1)
(	sing,,1)
(	[Exit,157)
(fortunes--parentage--good,1)
(resemble,2)
(punto,,1)
(	were,19)
(FLORIZEL	We,1)
(	house,3)
(Player:),1)
(issued.,1)
(II	Field,1)
(Margaret;,2)
(attorneyed,1)
(crupper?,1)
(PROTEUS	Why,3)
(Helen's,4)
(shop:,1)
(rescued,1)
(	quarrels,1)
(hearts,27)
(royal,47)
(	Preserver,1)
(LAFEU	Madam,,1)
(lioness,1)
(Aeneas,,1)
(LEONATUS	Please,1)
(love-gods.,1)
(over-roasted,1)
(oblivion,4)
(GRUMIO	And,2)
(given,,4)
(	honesty;,1)
(Bridget,,1)
(mere,24)
(HORTENSIO	[Aside],3)
(Ferdinand,,4)
(DEMETRIUS	No,,1)
(HELEN	In,1)
(TOUCHSTONE	No,,3)
(India!,1)
(	Try,3)
(eyne,2)
(duly,2)
(hat;,1)
(	second,2)
(LAUNCE	Him,1)
(pitiful,6)
(ORSINO	There,1)
(BIRON	Pompey,2)
(	'Who,12)
(colour,,5)
(monarch:,1)
(Princess,1)
(cravens,1)
(	she,22)
(salt,,2)
(out-faced,1)
(	Muse,1)
(Barnardine,6)
(pers-on.,1)
(wheel.,1)
(	executed:,1)
(camp,,2)
(BAPTISTA	Ay,,2)
(wishes,,2)
(plots,1)
(Officer	Good,,1)
(privileges?,1)
('Jack,,1)
(Claudio's,,1)
(ANGELO's,3)
(dealt,1)
(branches,3)
(bubble.,1)
(PRINCESS	Only,1)
(I	Tarsus.,1)
(monkey.,1)
(Muscovits.,1)
(SNOUT	O,1)
(additions;,1)
(Gentleman	Besides,,1)
(	canon.,1)
(hearken,2)
(seething,1)
(unwholesome,3)
(sorrow!,3)
(tabour,5)
(self;,1)
(read,62)
(	Carries,1)
(VINCENTIO	Silence,1)
(possess'd,9)
(excuse?,2)
(feeds,2)
(counsellor.,2)
(hates.,1)
(CLAUDIO	The,2)
(TRANIO	'Tis,4)
(scion,1)
(stanzos?,1)
(QUICKLY	Go;,1)
(	expertness,1)
(pile!,1)
(attending,17)
(Quite,1)
(Tuesday,2)
(PHILARIO	I,1)
(hilt,1)
(Isabel,,10)
(army.,1)
(failing,3)
(HERMIONE	Was,1)
(methought.,1)
(	swearings,1)
(chid,8)
(leases,1)
(bracelet],2)
(perpend.,1)
(closet,,1)
(well-dealing,1)
(patients.,1)
(meaner,7)
(	Sweetest,1)
(partition;,1)
(Linen!,1)
(	hedge,1)
(destiny.,2)
(overthrown!,1)
(confronted,1)
(Aves,1)
(	me,,9)
(Mars's,1)
(tells,22)
(hurt,,4)
(HIPPOLYTA	This,1)
(pray'd,3)
(obeisance.,1)
(mulberries;,1)
(havoc,2)
(guard:,1)
(friend's,3)
(anatomy,,1)
(suspicion,,2)
(sphere;,1)
(supper],1)
(BELCH	Excellent,1)
(Grumio,,6)
(whither,,2)
(CRESSIDA	Well,,3)
(LEONTES	One,1)
(	action,1)
(partisans,1)
(WILLIAM	God,1)
(PAGE	Trust,1)
(general,28)
(Adriana,1)
(BIRON	|,1)
(low's,1)
(liest.,5)
(foretold,2)
(GRUMIO	Knock,,1)
(taught,20)
(goal:,1)
(toaze,1)
(troth:,1)
(TRINCULO	If,1)
(scissors,1)
(daughter:--villain-like,,1)
(Menaphon,,1)
(along:,3)
(Last,1)
(FERDINAND	son,1)
(morning,--,1)
(notwithstanding,,3)
(notary's;,1)
(thirty,,1)
(concern,4)
(	[Presenting,5)
('First,1)
(	Created,1)
(LUCIO	She,1)
(rot!,1)
(least:,2)
(liver,6)
(AUDREY	Faith,,1)
(CASSANDRA	O,1)
(window],1)
(sound:,2)
(villain?,3)
(dog:,5)
(pardon,,12)
(	Drove,1)
(sit,52)
(torment,8)
(nightingale's,1)
(repeat,,1)
(apparition!,1)
(ARMADO	Thou,2)
(Lord	Follow,1)
(more,,59)
(ISABELLA	Yes;,1)
(OVERDONE	What,1)
(harpy,1)
(incense,2)
(ground],1)
(heart:--,1)
(wort,,1)
(Wilt,9)
(use!,3)
(FABIAN	Come,,1)
(chain.,7)
(first,,29)
(Saxony's,1)
(ruder,1)
(jour,,1)
(ring,58)
(ESCALUS	One,1)
(repent?,1)
(speaks,,4)
(tuned,3)
(nobleman.,1)
(LEONTES	We,1)
(ANGELO	He,2)
(contrive,4)
(SIMPLE,,1)
(far!,1)
(love-cause.,1)
(	Good,40)
(ostentation,,1)
(entered,2)
(I,',1)
(theirs,5)
(compremises,1)
(squealing,1)
(burying;,1)
(streets,,2)
(mellow,1)
(ISABELLA	Good,1)
(honour.,17)
(blasted,,1)
(	stolen,1)
(important,5)
(perforce,7)
(FORD	Indeed,1)
(sinews,,3)
(ANGELO,,4)
(Vice,,1)
(mischief,5)
(heart-blood,1)
(nation.,1)
(beauteous,11)
(commendations.,1)
(contended,1)
(persuasion.,1)
(kick,,1)
(BELCH	Hold,,1)
(For,30)
(bounties,1)
(	ones;,1)
(stubborn,10)
(swearest,1)
(yourself,60)
(could,216)
(	Throttle,1)
(said'st,1)
(Armado,3)
(you!--Away,1)
(harm'd,1)
(aby,2)
(inscrutable,,1)
(	shamed,1)
(superstitiously,1)
(trebled,1)
(BOYET	Rosaline,,1)
(might?--No,1)
(	Puffing,1)
(notes,12)
(gentleman,78)
(ALONSO	A,1)
(army,10)
(severe;,1)
(LORENZO	Leave,1)
(PRINCESS	Go,,1)
(lay.,1)
(debt.,3)
(self-slaughter,1)
(main-mast,,1)
(ARVIRAGUS	None,1)
(LAFEU	There's,1)
(Julia,,4)
(peevish.,1)
(	Iron,1)
(sisterhood,,3)
(	Rogues,,1)
(Thebes,1)
(	finding,1)
(BOYET	If,2)
(LYSIMACHUS	Mark'd,1)
(courses.,1)
(ORLANDO	Why,,3)
(followers.,3)
(	You,'--or,1)
(wanton!,1)
(light.,14)
(PEDRO	Officers,,1)
(damosella,1)
(further;,2)
(situate.,1)
(carbonadoed.,1)
(SENIOR	Show,1)
(fainting,1)
(PERICLES	Lord,1)
(constant-qualified,1)
(imitate,1)
(Philip,,1)
(harm,,7)
(PERICLES	[To,1)
(AJAX	Dog!,1)
(Philomel,1)
(league,5)
(red-hipped,1)
(SYRACUSE	Name,1)
(NERISSA	You,2)
(caper.,1)
(hats,,1)
(reported:,1)
(demesnes,1)
(KATHARINE	Ay,,1)
(	thought,9)
(	thoroughly,1)
(nunnery.,1)
(brawls:,1)
(	[Striking,2)
(AUDREY	God,1)
(possible;,1)
(BORACHIO,1)
(	armadoes,1)
(nephew,3)
(day--,2)
(	enter,2)
(BELCH	I'll,2)
(HORTENSIO	God-a-mercy,,1)
(DIONYZA	I'll,2)
(LUCIANA	Why,,1)
(broach'd,2)
(restored:,1)
(state's,1)
(Nestor.,2)
(Clown	I',1)
(moving],1)
(wretched,12)
(VALENTINE	From,1)
(CASSANDRA	Virgins,1)
(PRINCESS	Sweet,2)
(expense,,2)
(eglantine:,1)
(	entertainment.,2)
(PROSPERO	Sweet,,1)
(both;,8)
(NATHANIEL	A,3)
(Gloucester,,1)
(villain.',1)
(lead's,1)
(	third--borough.,1)
(	increase,1)
(rush-candle,,1)
(looking-glass,1)
(covetousness.,1)
(hence.,16)
(screech-owl,,1)
(SPEED	I'll,1)
(terms,14)
(SPEED	At,1)
(disdain;,1)
(crave,,1)
(scarfs:,1)
(Means,1)
(	send,3)
(LAFEU	Whether,1)
(sinking-ripe,,1)
(AENEAS	Fair,1)
(			|,3)
(illiterate,1)
(Knights],1)
(linger,3)
(remember--Give,1)
(hushes,1)
(	Simois,',1)
(words,64)
(THAISA	Wishing,1)
(feigning,,1)
(SYRACUSE	Upon,1)
(drab.,1)
(babe's,,1)
(rude,19)
(THERSITES	No!,1)
(came,--O,,1)
(pray,,26)
(PERDITA	Even,1)
(laugh;,1)
(Monday,,1)
(kneel,,3)
(commanders.,1)
(service,41)
(	Metheglin,,1)
(repented,2)
(Lady	Who's,1)
(solemn,15)
(girdles,1)
(CALIBAN	As,2)
(smooth,,3)
(carrion!,1)
(HIPPOLYTA,,4)
(	marriage-hour,,1)
(Romans',1)
(DIANA	Let,1)
(Leave,3)
(BASSANIO	Most,1)
(Widow	Your,1)
(amiable.,1)
(Lorenzo;,1)
(true,',2)
(airs,2)
(promise.,4)
(Pilgrim],1)
(strong,50)
(construe,4)
(snipt-taffeta,1)
(peer,,1)
(Dion,,3)
(	Committing,1)
(part.,17)
(drops,13)
(scatter,2)
(DUMAIN	No,,1)
(HERMIA	What's,1)
(undergo,,1)
(helpful,1)
(SPEED	Than,1)
(MARIA	You,4)
(	Lest,16)
(addition!,1)
(	Then,68)
(SEBASTIAN	And,1)
(Tailor	But,2)
(fox,,3)
(exasperate,1)
(horse!,2)
(self-sovereignty,1)
(forward!,1)
(aspersion,1)
(LEONINE	South-west.,1)
(	lady?,1)
(puritan,3)
(stalking-horse,1)
(	What,,28)
(court's,1)
(delivered.,4)
('Do,1)
(	Sola,,1)
(obtain'd.,1)
(hour,--wast,1)
(CONRADE	|,2)
(Fie,,2)
(well-favoured,1)
(goot:,1)
(preferment.,1)
(KATHARINA,,9)
(wert.,1)
(	[pausing],2)
(groats,2)
(publication,,1)
(eagles;,1)
(court'sy,2)
(trip,2)
(suffocation.,1)
(third--,1)
(youth?,4)
(ignorant:,1)
(unearthly,1)
(perfumer,,1)
(VINCENTIO	Bliss,1)
(bowl'd,1)
(blush,10)
(George,1)
(Rosalind,,10)
(specially.,1)
(creature:,4)
(rich.,1)
(ADRIAN	Carthage?,1)
(	Against,32)
(betroth'd,2)
(furnish,9)
(BELCH	Excellent!,1)
(then,,148)
(seas,,8)
(PANDARUS	I'll,2)
(	Dutchman,,1)
(matter's,1)
(commanded:,1)
(mesh,1)
(shall's,2)
(Patroclus;,2)
(buyer:,1)
(squandered,1)
(fiends,1)
(LAUNCE	Out,1)
(	AS,24)
(syllogism,1)
(OLIVIA	How,4)
(cipher,1)
(ORLANDO	No,,1)
(handkerchief?,2)
(LUCIO	How,2)
(down:,11)
(Captives.,1)
(petticoat;,1)
(guise,1)
(JOSEPH	What,,1)
(hates?,1)
(CALIBAN	a,1)
(Honour,,1)
(Irish,2)
(withal.,18)
(CLOTEN	The,3)
(cousin.,4)
(Padua,,7)
(gleek,1)
(medal,,1)
(impudence,,2)
(requital.,1)
(dives,,1)
(PUCK	Then,2)
(shameless-desperate;,1)
(PERICLES	Celestial,1)
(cloud,5)
(casket,,2)
(LEONATO	Cousin,,1)
(trumpet.,2)
(DOGBERRY	Come,,2)
('Od's,2)
(levity:,1)
(	Stigmatical,1)
(daylight.,1)
(respect.,3)
(YOU,24)
(SOLINUS	Merchant,1)
(DEMETRIUS],6)
(ring--'tis,1)
(Half-can,1)
(apparent,4)
(	death,,1)
(IACHIMO	Would,1)
(Love,22)
(	crack,1)
(peculiar,3)
(dieter.,1)
('fair,',1)
(forbearance.,1)
(	peat,1)
(BORACHIO	Mass,,1)
(reasoning,2)
(CONRADE	Marry,,1)
(hunt,9)
(sake;,7)
(	exceptions,1)
(sleeves.,1)
(COUNTESS	Heaven,1)
(feet,,2)
(rich?,1)
(can;,6)
(	appearing,1)
(	court,,2)
(Romano,,1)
(	Throw,2)
(Sow'd,1)
(growth,4)
(Salerio,1)
(hands.,8)
(Brabant,2)
(MARINA	First,,1)
(reply,,3)
(spell.,1)
(behoves,1)
(overbuys,1)
(take,436)
(evermore,11)
(missions,1)
(attentive.,1)
(north.,1)
(laid.,1)
(	pipe;,1)
(	calling.,1)
(moated,2)
(boxes,,1)
(turncoat.,1)
(aboard,7)
(a-repairing,,1)
(their,573)
(haste.,9)
(Lady:),3)
(examine.,1)
(cowardship,,1)
(dumbness.,1)
(format,1)
(haunch:,1)
(LUCIANA	Have,1)
(	queen's,,1)
(LEONTES	Shall,1)
(handle,,1)
(	yet;,1)
(	Displace,1)
(paunches,1)
(staleness.,1)
(loggerhead!,1)
(PAROLLES,3)
(Thersites,3)
(repent.,5)
(ship,,6)
(rude?,1)
(repeal'd,,1)
(are.,19)
(TOUCHSTONE	Such,1)
(whorish,1)
(caulk'd,1)
(cheques,3)
(Lovers,1)
(solemnized,1)
(QUEEN	'Tis,1)
(AEGEON	Why,1)
(Benedictus?,1)
(dolour.,1)
(graceful,5)
(ORLANDO	It,1)
(	Glance,1)
(	troth,,1)
(KATHARINA	Now,,1)
(fasts,,2)
(conjure,,1)
(clerk.,2)
(payment,4)
(puppies!,1)
(part,115)
(trains],2)
(much,,29)
(rebel,2)
(live.,26)
(Tenedos,1)
(	Bidding,1)
(LUCETTA	Better,1)
(magic,,1)
(circa,--a,1)
(robs,2)
(incensement,1)
(transformed,,1)
(PISANIO	On,1)
(mad,,16)
(PAGE	Quick,,1)
(PATROCLUS	Thou,1)
(Greek?,1)
(unthrifty,2)
(Caliban,,1)
(Tribune	Remaining,1)
(willing,,1)
(Must,1)
(transported,3)
(profit,15)
(foul,,5)
(recovery.',1)
(GREMIO	O,2)
(	justified,1)
(dealing,1)
(comes:,4)
(tyrannous,4)
(unfilial:,1)
(peopled.,1)
(opinion,,7)
(LEONATO	Did,1)
(SEBASTIAN	[To,1)
(exeunt],1)
(adder,3)
(PEDRO	,1)
(GOBBO	Master,2)
(MEASURE,19)
(occasion,,3)
(	issues,,1)
(mettle,4)
(worshippers,,1)
(bat's,1)
(POLIXENES	Let,1)
(humbled.,1)
(EMILIA	,2)
(differ.,1)
(	office,3)
(ANTONIO	Sebastian,1)
(doomsday,1)
(PANDARUS	In,1)
(	sins,1)
(MOTH	Minime,,1)
(	home,3)
(	hours,1)
(actions,,1)
(refusing,1)
(hard-hearted;,1)
(Parolles!,1)
(	Englishman.,1)
(himself.,26)
(unthankfulness,1)
(trouble,18)
(to't,,11)
(Antipholus,--,1)
(SPEED	From,1)
(lath,,1)
(applause,,1)
(toes,,1)
(lost;,5)
(green?,2)
(Hostess	I,1)
(culled,,1)
(brother!'--'We,1)
(ways;,9)
(PEDRO	And,5)
(CERIMON,2)
(Servant	Or,1)
(which:,1)
(untimber'd,1)
(	virtuous,,1)
(	secrets!,1)
(LUCIO	This,3)
(PARIS	Fair,1)
(swing,1)
(tied-up,1)
(	Derived,1)
(Messenger	Your,1)
(flout;,1)
(to-morrow,36)
(ESCALUS	[Aside],1)
(haunted,2)
(intelligencing,1)
(	[Whispers],1)
(timorous,1)
(Olympus,,1)
(	Climb,1)
(	Waste,1)
(quantity,,3)
(groan.,1)
(instrument,,3)
(bitterness,1)
(Stephano,1)
(	you'll,3)
(lames,1)
(CONRADE	I,3)
(funerals;,1)
(doctor?,1)
(PROSPERO	Come,,1)
(SILVIA	Perchance,1)
(stabbing,1)
(ware-a.,1)
(thither;,3)
(Spring;,1)
(conflux,1)
(	greedy,1)
(SOLINUS	Nay,,1)
(FORD	Here,,1)
(helmet!,1)
(GREMIO	Trembled,1)
(	Thurio,1)
(green.,1)
(stretched,2)
(	fain,2)
(tonight;,1)
(Servant	You,1)
(infinite?,1)
(	chain,1)
(ignorance;,4)
(	extracting,1)
(livelong,1)
(further,37)
(GRATIANO	My,2)
(THERSITES	There's,1)
(war!,1)
(NICHOLAS	Fellow,1)
(niece's,1)
(correction,,4)
(VINCENTIO	When,1)
(years,,14)
(suffice,--,1)
(household,,1)
(fashion!,1)
(ANDREW	Or,1)
(hunt?,1)
(rote,1)
(red:,1)
(hanging,,2)
(	'Farewell,,1)
(father's,85)
(strucken,2)
(notice,,1)
(farm-house,1)
(Messina.,4)
(justify,5)
(gladly,4)
(PANDARUS	Not,2)
(	Dost,9)
(	remain;,1)
(Clowder,1)
(persuade,,1)
(unbruised,2)
(wash,14)
(SYRACUSE	I,,3)
(	God's,2)
(PAULINA	,2)
(vat,6)
(LORENZO	Who,3)
(armour;,1)
(FERDINAND	How,,1)
(off],2)
(	Indeed,2)
(vizard;,1)
(pasty,,1)
(	Wink,1)
(abstemious,,1)
(TROILUS	And,3)
(followed:,2)
(above],5)
(rocks,3)
(narrowly,1)
(extended;,1)
(flatter,7)
(invisible:,1)
(ask'd,3)
(hired,1)
(CLAUDIO	Who,,1)
(Learning,,1)
(JOHN	The,1)
(salute,6)
(tax'd,2)
(regard,9)
(render'd,3)
(hands?,4)
(wrings,3)
(winners,1)
(codpiece,,1)
(chamber--I,1)
(young.,5)
(HELENA	If,4)
(snail;,1)
(lakin,,2)
(villain?',1)
(constancy:,1)
(let,566)
(PETRUCHIO	Why,1)
(bird's,1)
(Partlet,1)
(arrested?,1)
(map,1)
(misery.,2)
(exploits,1)
(speakest,3)
(	Solomon,1)
('fool,',1)
(	intelligence,3)
(Christopher,1)
(	Teach,3)
(strings?,1)
(deceive.,1)
(joyful,7)
(he's,107)
(	hang'd,1)
(	positive,1)
(boy!',1)
(rise.,3)
(VINCENTIO	Know,1)
(praises:,1)
(cross-gartering;,1)
(obligation,1)
(blaze,2)
(chime.,1)
(residence,3)
(vast,,2)
(cures,4)
(Toby,12)
(Escalus,,5)
(Petruchio;,1)
(MOROCCO	(MOROCCO:)	|,1)
(limited,,1)
(HOLOFERNES	Master,1)
(	'I,2)
(Clown	Out,,1)
(husbands,,2)
(		Give,1)
(road,,1)
(bones.,2)
(weakness;,1)
(	garments,1)
(Florizel,,2)
(	Rialto;,1)
(Poor-,1)
(	affirmation--his,1)
(	Imogen,,1)
(	will;,1)
(	observing,,1)
(faith,36)
(pheasant,,1)
(EVANS	I,5)
(smoothly,2)
(PAROLLES	France,1)
(recheat,1)
(goodness,,1)
(few,11)
(ring.,15)
(Messenger	But,1)
(perttaunt-like,1)
(	shepherd;,2)
(court-contempt?,1)
(and--which,1)
(to-day,18)
(	beaten,1)
(III	Venice.,2)
(Jaques,,4)
(lasted,1)
(health.,5)
(believing,2)
(ANTONIO	Very,2)
(ADAM	But,1)
(bearing.,2)
(Troy,,13)
(	how,9)
(Outlaws	A,1)
(cubs,1)
(such-like,2)
(Attendants;,1)
(ANDREW	Are,1)
(devour'd,1)
(conversed,3)
(piss,1)
(fare,36)
(BENEDICK	Two,1)
(repose,1)
(dwarfish,1)
(	abuses,1)
(I	Troy.,3)
(change;,2)
(amiss,,3)
(PAROLLES	Virginity,1)
(reputation,,4)
(Captain	,1)
(feather:,1)
(ACHILLES	Will,1)
(Fisherman	Faith,,1)
(DOGBERRY	Dost,1)
(talked,3)
(cubiculo:,1)
(lewd-tongued,1)
(confesses,1)
(glitters,1)
(dead:,9)
(rifted,1)
(in't:,4)
(berries,2)
(adders,2)
(damsel,,2)
(debt,8)
(before:,6)
(done,,59)
(try:,3)
(mark:,3)
(acre.,1)
(ULYSSES	O,2)
(COSTARD	[To,1)
(mould.,1)
(mock'd,7)
(fight!,2)
(eyelids,,3)
(VINCENTIO	Art,1)
(duke.,16)
(	gentlemen.,2)
(darker,1)
(Agamemnon,,7)
(HELENUS	|,1)
(citizens,3)
(soldiers;,1)
(PISTOL	Then,1)
(rival,,1)
(precise:,1)
(worthier,6)
(her--,1)
(purse?,4)
(aspect;,1)
(ink,,7)
(	Listen,1)
(house.,102)
(George,,2)
(Lafeu,,2)
(estates,,1)
(sweetmeats,,1)
(boldness,7)
(melancholy?,3)
(LUCIO	O,,2)
(verbal:,1)
(TRINCULO	Where,1)
(look's,,1)
(HELICANUS	Calls,1)
(AJAX	Toadstool,,1)
(contract,8)
(wantonness!,1)
(ware,3)
(back-door,,1)
(Jessica],1)
(	soul-curer,1)
(OVERDONE	My,1)
(reversion,1)
(him--,1)
('hem',1)
(coldly,5)
(sea-farer,,1)
(ominous:,1)
(	reason,1)
(CAMILLO],4)
(apace,,2)
(VIOLA:,1)
(IACHIMO	Believe,1)
(study,,9)
(Sebastian.,2)
(	Tremble,1)
(shakes,5)
(III	Wales:,1)
(ROSALIND	So,2)
(per,1)
(Riddles,1)
(CORIN	You,1)
(POMPEY	Painting,,1)
(Bawd	Who,1)
(silence.--Who,1)
(fool's-head,1)
(gloves.,3)
(doubleness,1)
(charms,6)
(graciously,,1)
(tenths,1)
(HORTENSIO	That's,1)
(self-affairs,,1)
(ANGELO	Look,,1)
(mortals,3)
(sanctify:,1)
(death:,12)
(MENELAUS	From,1)
(	Alas,,10)
(Helicanus?,1)
(thinking:,1)
(Shot,,1)
(impertinent,1)
(downright,,1)
(sacks,1)
(thousands,,1)
(	Mingle,1)
(TRINCULO	Servant-monster!,1)
(wonders.,2)
(buzzard.,2)
(neighing,2)
(lordship:,1)
('nointed,1)
(bar,,1)
(HERO	And,4)
(HELENA	Monsieur,1)
(supper;,1)
(skull!,1)
(rank,12)
(sleeve;,3)
(LAFEU	Sirrah,,1)
(weeping!,1)
(MIRANDA	Be,1)
(Satan,1)
(SPEED	The,2)
(misreport,1)
(places:,2)
(properest,1)
(	unlawfully,1)
(fantasies,,1)
(Soothsayer	The,2)
(	late,3)
(sally,,1)
(motion.,1)
(	[Grovelling,1)
('word,',1)
(provokest;,1)
(Attendants],23)
(simulation,1)
(following,8)
(	highways,1)
(BEATRICE	Is,2)
(himself?,7)
(discretion?,1)
(ANTONIO	This,2)
(yours?,4)
(already,22)
(astonish,1)
(vetches,,1)
(cooks:,1)
(never:,2)
(hypocrisy,,1)
(blest;,1)
(pedlar,1)
(read.,6)
(Egeus;,2)
(THAT,26)
(LUCIO	Not,1)
(	[Still,1)
(bow-strings.,1)
(ground;,6)
(arts!,1)
(	Big,1)
(Provost	This,2)
(if't,1)
(Lord	Camest,1)
(cowslips,1)
(restraining,1)
(traffickers,,1)
(quietness,1)
(ARVIRAGUS	O',1)
(	Perchance,6)
(regent,,1)
(plough,1)
(Rubies,1)
(	While,26)
(HERO	God,1)
(horror,,1)
(	[Drawing,3)
(JULIA	A,1)
(wont,17)
(testimony,,2)
(Vienna,,4)
(	voluntary:,1)
(THERSITES	A,3)
(boring,1)
(wrote,2)
(	intrusion;,1)
(	piece,2)
(Valentine:,2)
(OF,472)
(evils,,4)
(madding,1)
(ROSALINE	By,1)
(CRESSIDA	Juno,1)
(Naples,,5)
(CLEON	O,,2)
(discipline,1)
(believed,3)
(Clown	'She,1)
(wont.,1)
(What!,3)
(heir,,7)
(sight,32)
(bit,1)
(	sound,,1)
(fire:,5)
(walls.,1)
(sour.,2)
(almost,55)
(a'?,1)
(	bombard,1)
(thereto,,1)
(Claudio?,8)
(purse.,6)
(HORTENSIO	Why,,1)
(women:,3)
(redness,1)
(Knight:),3)
(strength--a,1)
(fairs,1)
(tourney,2)
(	Loud,2)
(cherisher,1)
(PHILOSTRATE	A,1)
(shepherdess.,1)
(enough;,10)
(Cleomenes,2)
(farthing,1)
(descried:,1)
(grieve,,1)
(slaughter,4)
(STEPHANO	Trinculo,,3)
(OLIVIA:,1)
(Unkind,1)
(addle,2)
(forgot,--your,1)
(teacheth,2)
(rehearsed.,1)
(font.,1)
(abjured,1)
(	You're,3)
(lullaby.,1)
(	Widow.,1)
(it,',1)
(qualifying,1)
(heavily,2)
(nearer.,2)
(SHYLOCK	The,1)
(deserve.,1)
(QUINCE],1)
(JULIA	,1)
(TROILUS	By,2)
(anchoring,1)
(revive,,2)
(JOHN,5)
(band?,1)
(fostering,1)
(	Merry,1)
(errand,6)
(aimed,1)
(knew,,1)
(eye-offending,1)
(LAFEU	A,5)
(crab;,1)
(nature,,21)
(adversity;,1)
(tire.,2)
(confessed?,1)
(becomest,1)
(	not.,2)
('That,3)
(complete,6)
(SEBASTIAN	God,1)
(ravished;,1)
(Shepherd	But,,1)
(verse.,3)
(ARMADO	Gentlemen,1)
(dance,,9)
(penetrate,3)
(ANDREW	I,5)
(sick;,3)
(Nature's,2)
(	finder,1)
(FORD	Ay;,1)
(CASSANDRA],2)
(shift,9)
(departure,4)
(PISANIO],11)
(enter.,7)
(entreat:,2)
(AGAMEMNON	,2)
(prison,10)
(recovered:,1)
(finch,,1)
(firebrand,1)
(LYSIMACHUS	'Tis,1)
(dost,,4)
(Strange,1)
(succeeding,1)
(confirm'd!,1)
(STEPHANO	Come,,2)
(PINCH	I,1)
(early.',1)
(courtier,5)
(crack'd,5)
(bawd!,2)
(FORD	How,5)
(baffle,1)
(l'envoy;,4)
(	Servant,,1)
(strives],1)
(	Harmoniously,1)
(	Lusty,1)
(treasury,1)
(friar,,15)
(nail,,2)
(AMIENS	What's,1)
(grave,26)
(ROSALIND	Gentleman,,1)
(	Thames?,1)
(These,9)
(excellency,3)
(ANGELO	This,3)
(boy:,8)
(rise,6)
(seats,1)
(she,,44)
(gentler,,1)
(esquire,,1)
(basket],4)
(tall:,1)
(liars.,2)
(bottles,1)
(rude.,2)
(studied,8)
(CYMBELINE	Prithee,,1)
(enchants,2)
(falls.,1)
(azure,1)
(	calves'-guts,,1)
(PETRUCHIO	Petruchio,1)
(frowns,3)
(	Farewell,,9)
(weep,--,1)
(Ariel;,1)
(primrose-beds,1)
(flying:,1)
(hither?,4)
(beset;,1)
(	false.,1)
(PAROLLES	There,1)
(	intendment,1)
(strides,1)
(heart's,11)
(fashions,,1)
(TOUCHSTONE	Thus,1)
(	supplied,1)
(stink,2)
(	Provide,1)
(scared,4)
(wouldst?,1)
(jewel,20)
(shifts,2)
(plea,3)
(obedient,,1)
(shoulders,,3)
(deadly.,1)
(swan's,1)
(LAFEU	Do,2)
(promises;,1)
(to-night,,6)
(scoundrels,1)
(chameleon.,1)
(nill,2)
(motley?,1)
(HELENA	But,3)
(growing,7)
(apparel],1)
(resolved,8)
(	there,22)
(move;,1)
(taketh,1)
(ADRIANA	Neither,1)
(distinctly,,1)
(three-legg'd,1)
(Blackamoors],1)
(dismay'd.,1)
(	prince's,1)
(cloy'd,1)
(puling,1)
(PARIS	And,1)
(Boy,,5)
(	Well,,14)
(son;,7)
(jugs,1)
(goodness,16)
(crows,6)
(	fool:,1)
(war's,2)
(duly.,1)
(PAROLLES	What,3)
(spiders',1)
(greyhound's,1)
(	play,2)
(sunk,1)
(ESCALUS	Where,1)
(tents.,4)
(pirate!,1)
(	tempted,,1)
(besieged,1)
(COUNTESS	What,5)
(peace:,6)
(shelter;,1)
(MOTH	page,1)
(censure:,1)
(scorn?,2)
(officer?,2)
(seconded,2)
(thick-pleached,1)
(THERSITES	That,1)
(Germany,1)
(	man;,3)
(VALENTINE	Are,1)
(Sicilia.,7)
(faiths,1)
(AEmilia,1)
(double-,1)
(saith,,1)
('Will't,1)
(multitudes--,1)
(	Leaving,1)
(	Harm,1)
(GRUMIO	Tell,1)
(mouthful:,1)
(ARMADO	The,6)
(duty;,3)
(shake,22)
(most,414)
(lamentable,3)
(HORTENSIO	Mates,,1)
(furtherance,1)
(called.,2)
(nine:,1)
(GONZALO	This,1)
(shores?,1)
(signs:,1)
(	genders?,1)
(Tenantius,1)
(napping,1)
(	wounds,1)
(SYRACUSE	To,2)
(NERISSA	When,1)
(instant:,1)
(manifested.,1)
(DUMAIN	That,1)
(middle,5)
(LUCIANA	Ere,1)
(	rivelled,1)
(rebels,1)
(infectious,1)
(CLEOMENES	But,1)
(are?,4)
(DIOMEDES	That's,1)
(	Respecting,1)
(harvest,,2)
(	advised,1)
(sour,6)
(backward.,2)
(parti-colour'd,1)
(	son,,3)
(SALANIO	'Tis,1)
(furious.,1)
(thread:,1)
(silk.,2)
(caudle,,1)
(	Wretches,1)
(supposition,3)
(express'd.,1)
(hair,--,1)
(DOGBERRY	Pray,1)
(ROSALIND	Is,3)
(NERISSA	Nor,1)
(FORD,7)
(	Fixing,2)
(Benedictus.,1)
(awaking:,1)
(prizer:,1)
(loud'st.,1)
(	HORTENSIO.,1)
(Contemplation,1)
(she'll,19)
(BASSANIO	Since,1)
(PAROLLES	To,1)
(how,,13)
(	Born,1)
(injury!,1)
(restore!,1)
(bodies.,1)
(Shooty,1)
(indited,1)
(superstitious,2)
(pittance.,1)
(purses;,1)
(warranted,2)
(preserver,,2)
(ISABELLA	He,1)
(	Purchase,1)
(TRANIO	Mistress,,1)
(possibly,4)
(BOULT	We,1)
(chain'd,2)
(Lud's-town,2)
(gets,6)
(	SLENDER,1)
(nearly,1)
(confounded,1)
(AEMELIA	Haply,,1)
(cruel,,2)
(FRANCIS	Lady,,2)
(unschool'd,,1)
(stamp;,1)
(	double,1)
(CLOTEN],7)
(	jealousy,1)
(peaking,1)
(	buttock,,1)
(lined,,2)
(THESEUS,,4)
(ESCALUS	Good,1)
(denied?,1)
(hot,--think,1)
(GONZALO	My,1)
(window;,1)
(whipping:,1)
(death's,5)
(parents,6)
(monsieur!,2)
(highway,1)
(	Hector,3)
('Deceiving,1)
(cursed,8)
(valiant:,1)
(sceptre,,1)
(featured,,1)
(run.,3)
(design,,4)
(division:,1)
(bolts,,1)
(	(Mother:),1)
(licence:,1)
(untreasured,1)
(reasonable,7)
(holier,1)
(	Needs,1)
(spirits,30)
((Widow:),1)
(laid,20)
(Pirates,2)
(flattery.,1)
(unpink'd,1)
(flask.,1)
(DUMAIN	Room,1)
(inequality;,1)
(stuffed,,1)
(self-explication:,1)
(	Commotion,1)
(done't!,1)
(graves,2)
(AUTOLYCUS	Here's,3)
(quiet,13)
(III	Bohemia.,1)
(BAPTISTA	O,1)
(BENEDICK	With,2)
(sense;,3)
(GUIDERIUS],1)
(tapster;,1)
(BIONDELLO	No,,1)
(football,1)
(Love.,4)
(Lord	In,1)
(ho.,1)
(finger;,1)
(aside;,1)
(ANGELO	Why,1)
(stony,1)
(	gentleman's,1)
(pause,5)
(voluntary,,1)
(swine:,1)
(moon-calf!,1)
(chapmen,1)
(sails,3)
(ducdame,,1)
(grandam,,2)
(	honour!,1)
(highest,5)
(DIANA	He,1)
(	extempore.,1)
(swerve,2)
(PROSPERO	the,1)
(HOLOFERNES	Quis,,1)
(rascal--would,1)
(rate;,2)
(SHALLOW	[Aside],1)
(wink,,1)
(	More,63)
(	lady,5)
(orchard,,2)
(attractive,1)
(	unclean,1)
(horn-beasts.,1)
(eat,51)
(lovely,18)
(sought,9)
(record,,2)
(	hands,2)
(measurable,1)
(IACHIMO	With,2)
(pancake,1)
(LAFEU	That,1)
(eyes!,4)
(BERTRAM	Come,,1)
(dishonour'd,3)
(PROTEUS	Gone,,1)
(tender,54)
(been,,13)
(Boatswain	If,1)
(PEDRO	And,,1)
(unfool,1)
(what;,3)
(myself,111)
(	having,4)
(blot;,2)
(treachery:,1)
(	Sleeves,,1)
(sons,,3)
(	lady.,1)
(hogs,1)
(uncle:,1)
(another,,15)
(stay;,8)
(mother's,20)
(SLENDER	Give,1)
(corse;,1)
(penny,6)
(deck'd,1)
(coin,,2)
(truth!,2)
(Tarsus],1)
(sweet-complaining,1)
(incision,3)
(person,,10)
(vais,1)
(live,95)
(leg:,3)
(sworn:,1)
(Toby?,1)
(LAFEU	Ay,,1)
(	purse,2)
(passions,3)
(fruit,5)
(	prayers.,1)
(throughly,1)
(Trot?,1)
(heart,177)
(free,,9)
(HERMIA	Why,1)
(marrying.,1)
(liege:,1)
(success:,2)
(sinn'd,,1)
(commune,2)
(weeds,8)
(weepest,1)
(plainer,3)
(ruminates,1)
(	amazedly,1)
(of:,8)
(	Lysander,,1)
(gathering,1)
(confounds,3)
(MOTH	Hercules,,1)
(impenetrable,1)
(	sides,,1)
(Widow,,4)
(	Pray,5)
(offal,,1)
(tongueless,1)
(COSTARD	God,1)
(ticklish,1)
(MOTH	Lend,1)
(rope's-end,,1)
(run?,1)
(SIMONIDES	Return,1)
(POMPEY	They,1)
(ELBOW	If,2)
(force--,1)
(beats,3)
(PETRUCHIO	How!,1)
(cur,,4)
(Alexander,1)
(pierced,2)
(throne,,2)
(LONGAVILLE	|,1)
(Alas!,4)
(lop,1)
(Claudio's,4)
(SHYLOCK	To,2)
(voices!,1)
(BIRON	[Reads],1)
(told'st,3)
(	Amity,1)
(	loved,1)
(BIANCA	Believe,1)
(knowest.,1)
(	Follow,2)
(	mortal,2)
(fap,,1)
(writers,3)
(COSTARD	Of,2)
(challenge!,1)
(glove,,4)
(sire;,1)
(	'Lo,,1)
(	evenly,1)
(dispraised.,1)
(something--,1)
(casement,4)
(wallow,1)
(PAULINA'S,1)
(satisfied,7)
(JAQUES	Can,1)
(winding,2)
(Dorcas.,1)
(pestilence,,1)
(	Rosaline.',1)
(Toby,--,1)
(persuaded!,1)
(Florizel,2)
(ACHILLES	O,,1)
(magistrate;,1)
(Talk,2)
(messengers,2)
(	measure,1)
(mightier,1)
(nicely,2)
(ANTONIO	Sweet,1)
(followers?,2)
(IV,66)
(suitors,,4)
(interchanged,1)
(weapon.,2)
(IMOGEN	Who's,1)
(sights,2)
(HORTENSIO	Say,1)
(	woman.,1)
(wish:,2)
(meed:,1)
(Gentleman	Save,1)
(hole,,2)
(	knowledge,2)
(	Disdaining,1)
(that's,,1)
(CALCHAS	a,1)
(highly,4)
(former.,1)
(Hark,2)
(from.,1)
(inter'gatories.,1)
(ACHILLES	Nay,,2)
(ARMADO	Of,1)
(	enjoyed,1)
(MIRANDA	Why,1)
(worship:,3)
(Clown	Well,1)
(	adheres,1)
(account.,2)
(loathsomeness,1)
(yours.,24)
(	fighting,,1)
(pattern,2)
(master's.,1)
(plessed,1)
(bear:,2)
(FERDINAND	Most,1)
(curbed,2)
(banged,1)
(I'm,2)
(sweat,,2)
(Clown	Indeed,,4)
(clouds,7)
(fancy.,1)
(Pilch!,1)
(Shylock],1)
(COUNTESS	If,1)
(temperance.,1)
(MALVOLIO	They,1)
(similes.,1)
(serpent,,1)
(	coffer,,1)
(	young,3)
(merrier?,1)
(neck!,1)
(bashful,2)
(	true,--or,1)
(	handsome,1)
(steps,5)
(QUINCE	Let,1)
(VIOLA	I,21)
(Pandar,,4)
(witchcraft,2)
(Players],2)
(lingered,1)
(PROTEUS	Know,,1)
(aching,2)
(THAISA	A,3)
(PRINCESS	Biron,1)
(crept,4)
(silk,5)
(quips,2)
(undergo,7)
(inch-meal,1)
(overjoy'd,1)
(events:,1)
(Cry,,2)
(fornications,,1)
(Antipodes.,1)
(Servant	Why,,2)
(puritan,,1)
(frayed,1)
(impossible,,1)
(shores.,1)
(Anthony,2)
(diversity,1)
(gory,1)
(Spirit,,1)
(	of.,1)
(FERDINAND	,7)
(BIRON	Nay,1)
(awhile.,11)
(during,1)
(malleable.,1)
(Mountain,,1)
(indexes,,1)
(sue?,1)
(hungry,,1)
(run,56)
(Elysium,,1)
(AEMELIA	How,1)
(milk-white,1)
(	consider,1)
(backs,2)
(LUCIUS	Happy,1)
(fallow,2)
(Julia:',1)
(	question's,1)
(NESTOR	A,1)
(direction:,2)
(	funeral:,1)
(	Foul,1)
(attempts,2)
(mightily,,1)
(read?,1)
(	loss!,1)
(slanderous,5)
(distract.,1)
(plain;,1)
(jealousies.,2)
(	Rely,1)
(knowest?,1)
(bowl,,2)
(subdue,3)
(Lord	You're,1)
(entice,2)
(breathed,4)
(relate,,1)
(pain:,1)
(JAQUENETTA	Good,2)
(markets:,1)
(PEDRO	Thou,2)
(here.',1)
(infinitely,2)
(calumny.,1)
(gaze,9)
(Cavalery,1)
(leap:,1)
(MENELAUS	I'll,2)
(	Partake,1)
(	hates,1)
(noisome,1)
(rapier,5)
(	Shed,1)
(pedant,3)
(oar'd,1)
(LEONATUS	Yes,,1)
(sweep,3)
(gallants,3)
(lamented,,1)
(jests.,1)
(LEONTES	Apollo's,1)
(KING	Methought,1)
(nerves,3)
(snuffed,1)
(dependency,2)
(basket;,2)
(window,--and,,1)
(BOTTOM	Some,1)
(galliard,,1)
(hinds,,2)
(throng!,1)
(Shylock,2)
(fish:,1)
(	Places,1)
(princess!,1)
(burnish'd,1)
(capon.,1)
(travail,,1)
(inquiry,2)
(interim,,2)
(CAIUS	Ay,,3)
(knots,1)
(	Dispraise,1)
(victual,,1)
(II:,2)
(stirr'st,,1)
(	not?,1)
(truest,8)
(	Obscured,1)
(Toby.,5)
(please,123)
(Abraham,1)
(Music!,1)
(Sibylla,,1)
(Frenchman?,2)
('baby,',1)
(ROSALIND	Though,1)
(married?,2)
(SYRACUSE	'Fly,1)
(dragons,3)
(	executioner,,1)
(PATROCLUS	Here,1)
(Leontes.,1)
(taper-light.,1)
(profound,,1)
(LORENZO	I,6)
(Lion],1)
(limit.,4)
(companies:,1)
(PATROCLUS	Why,3)
(frost!,1)
(issue?,1)
(	seek,1)
(pearl.,1)
(Sicilia?,1)
(BELCH	By,1)
(Flavius',1)
(keen,10)
(CELIA	Or,2)
(who?,6)
(DIANA	They,1)
(BARDOLPH	You,1)
(taker,1)
(shearing!,1)
(salve,3)
(knee:,2)
(stopp'd,1)
(	CALIBAN,,1)
(despair;,1)
(FALSTAFF	Nay,,1)
(LAUNCELOT	Ergo,,1)
(	Officed,1)
(recant,1)
(Luxury,,1)
(torch;,1)
(allusion,2)
(CRESSIDA	What,,1)
(LONGAVILLE	I,5)
(sit.,1)
(surplus,1)
(manhood:,1)
(BERTRAM	Go,1)
(BIRON	I,7)
(ancientry;,1)
(couples,4)
(coin'd,1)
(offended,,6)
(Knight	Good,1)
(left;,2)
(VIII	Venice.,1)
(LUCETTA	That,2)
(than,668)
(ginger,,2)
(VINCENTIO	But,3)
(Phebe,,8)
(FLORIZEL	Dispatch,,1)
(PROSPERO	Bravely,1)
(PATROCLUS	Who's,1)
(same:,1)
(who,210)
(function,,3)
(VIOLA	Cesario,1)
(POLIXENES	What,3)
(CLOTEN	It,2)
(LEONTES	His,1)
(drayman,,1)
(burthen.,1)
(CYMBELINE	This,1)
(wound,,6)
(bound:,2)
(gibbet,1)
(DEMETRIUS	He,2)
(	detect,1)
(others,,11)
(rhyming:,1)
(duke,75)
(CURTIS	This,1)
(GUIDERIUS	Let,1)
(heavens,,19)
(grumblest,1)
(embraces.,1)
(ANTIGONUS	Their,1)
(dislikest,,1)
(	constantly,,1)
(court:,14)
(waft,1)
(	PORTIA,,1)
(cries,14)
(	videlicit,,1)
(LUCIO	Who,,1)
(rich,69)
(PHILARIO	Your,1)
(strand,,1)
(winters.,1)
('leges,1)
(reviled,1)
(instructions,2)
(	why,,3)
(chain?,3)
(MALVOLIO	'And,2)
(garden.,8)
(	fortune!,1)
(ipse,1)
(disciplined,1)
(beauty's,7)
('Thisne,,1)
(agree:,2)
(cunning.,2)
(CELIA	Gentle,1)
(inclined,5)
(LEONTES	I,5)
(	Rides,1)
(DUKE	My,1)
(majesty's,4)
(dirt,,1)
(deck,,3)
(Merchant	Sir,,1)
(hunt.,1)
(honour?,2)
(vehement;,1)
('wilt,1)
(forget'st.,2)
(perform'd,,1)
(period!,1)
(coragio!,2)
(five-finger-tied,,1)
(Marseilles',1)
(company,,10)
(HELENA],10)
(LYSANDER	Keep,1)
(	vulgar,--O,1)
(cedar.,1)
(Hercules.,1)
(grow?,2)
(humbleness,1)
(bed--,1)
(eat.,2)
(spring-time,1)
(strictly,1)
(	Beauty,3)
(Caesar's,5)
('tailor',1)
(Hood's,1)
(	she?,1)
(	Achilles,3)
(innocent:,1)
(bate,5)
(guilty,14)
(Upon,4)
(	cutting,1)
(ambition,5)
(talents.,1)
(EPHESUS	Who,1)
(sea;,4)
(riseth,1)
(think'st,8)
(	Fie,4)
(	endless,1)
(piled,,2)
(	[Giving,9)
(PAGE	Adieu,,1)
(BELCH	He's,1)
(couching,,1)
(sister!,1)
(comfort;,3)
(DIOMEDES	We,2)
(leave-taking,,1)
(tokens,,1)
(Perseus,,1)
(one,',1)
(	Shows,1)
(obscure,4)
(Jewry,1)
(admire,3)
(wert,21)
(sick],1)
(laughing,3)
(PHEBE	,2)
(	Inch-thick,,1)
(PISTOL,,3)
(begins.,3)
(LAFEU	,1)
(Claudio.,17)
(tooth.,2)
(	Hereafter,,1)
(PANDARUS	How,2)
(there.,35)
(LEONATUS	So,,1)
(ox,,2)
(HELICANUS	Lord,1)
(peepeth,1)
(ULYSSES	A',1)
(Lord	Farewell,,1)
(FLORIZEL	And,2)
(maid!,4)
(banish'd;,1)
(	eternal,1)
(pieces],1)
(	chambers;,1)
(LONGAVILLE	That,1)
(valour!,1)
(insufficiency?,1)
(blushing,3)
(stroke,,1)
(Rousillon;,1)
(BELARIUS	,4)
(LYSIMACHUS	What,,1)
('for,3)
(fruits,1)
(	[Trumpets,3)
(bass,1)
(above;,1)
(	Much,15)
(heard,--,1)
(lackest,1)
(and--yonder,1)
(Sleep,1)
(dreams,9)
(lower,7)
(loud,,5)
(loved.,3)
(became,11)
