(pate,5)
(	widow,2)
(saucy:,1)
(thick,5)
(Rugby.,3)
(stunk,,1)
(tyrants,3)
(BELCH	Bolts,1)
(	'twill,3)
(	Presents,1)
(end,85)
('t,18)
(eyes?,9)
(Messenger	And,1)
(	Dispersed,1)
(PETRUCHIO	O,3)
(	South-sea,1)
(	manly,1)
(domineer,,1)
(IMOGEN	As,1)
(Shepherd	Ay,,1)
(VALENTINE	Win,1)
(execute,7)
(Orlando,,8)
(tails,1)
(sexton.,1)
(dolts!,1)
(wicked?,1)
(Lucentio?,3)
(threefold,2)
(SEBASTIAN	Ay,,2)
(Isbels,2)
(ample.,1)
(IMOGEN	Talk,1)
(sickness,,3)
(CRESSIDA	It,2)
(ta'en,33)
(ass:,3)
(hairs,'--,1)
(toss'd,2)
(none?,3)
(thus,157)
(PEDRO	Will,1)
(sort:,1)
(	Merry,,1)
(constant,,4)
(means!,1)
(broker!,1)
(	mine,,1)
(doff,2)
(ARMADO	Sweet,6)
(batty,1)
(	Making,,1)
(	invisible,2)
(danger,,8)
(reportingly.,1)
(murderer,3)
(	monster!,1)
(age's,1)
(lustful,1)
(ESCALUS	Come,2)
(MARIA	Most,1)
(discovered:,1)
(sleepers,1)
(	smallest,1)
(prepared.,3)
(piece;,1)
(hours;,1)
(snatch'd,2)
(beard!,2)
(	[Gets,1)
(stage],1)
(dew's,1)
(Messenger	My,3)
(Silvia,23)
(Brentford.,2)
(LUCIO	No,,3)
(plenty.,1)
(over-weather'd,1)
(win,37)
(rayed?,1)
(PHILARIO	Was,1)
(slipp'd,2)
(Antipholuses,,1)
(Canst,2)
(elder,,2)
(din,,1)
(pence,2)
(wench.',1)
('veal',1)
(candle.,1)
(walk?,1)
(legitimate,,1)
(propose.,1)
(therefore;,1)
(cuckoldly,4)
(often,47)
(firmly,4)
(hoisted,1)
(poet,,2)
(goldsmith's,1)
(hated,8)
(officer;,3)
(	Limp'd,1)
(Cerimon.,1)
(	Ovidius,1)
(	[Shout.,1)
(billows,1)
(tumble,1)
(IACHIMO	Either,1)
(BORACHIO	Marry,,2)
(ones,,6)
(credible;,1)
(	head,2)
(moon-calf.,1)
(foster'd,1)
(arch,1)
(Give,20)
(TOUCHSTONE,5)
(bravery,3)
(Servant	Madam,,3)
(hear,,21)
(PORTIA	They,1)
(PANDARUS	No,,2)
(handful,2)
(FROTH	Yes,,1)
(inconstant,,1)
(Know'st,2)
(STARVELING	I,2)
(QUICKLY	Are,1)
(meditating,1)
(BOYET,,2)
(PISANIO	First,,1)
(VINCENTIO	More,1)
(Messenger],11)
(	Lysimachus,1)
(mind,',1)
(atonements,1)
(	Guard,1)
(thronging,1)
(dearly.,4)
(hatches;,2)
(orifex,1)
(showing,,1)
(BOULT	But,1)
(Margery,,3)
(ROSALIND	Counterfeit,,1)
(avouch,3)
(	borrowed,1)
(ISABELLA	True.,1)
(Turn,,1)
(Troilus,23)
(	blood,,1)
(fever,11)
(BOYET	So,3)
(scarf,3)
(privately.,1)
(juvenal,,1)
(	Side-stitches,1)
(	should,28)
(	Run,3)
(flame,,1)
(followers],3)
(Claudio;,4)
(	matched,,1)
(Like,1)
(natures?,1)
(CELIA	Yes,,1)
(season.,4)
(trouts,1)
(LUCIANA	Dromio,,1)
(ORLANDO		|,1)
(toys,3)
(villain;,7)
(truant,4)
(	Praising,2)
(rounding,1)
(BIANCA	God,1)
(	inclination,,1)
(indirectly,3)
(smiled,2)
(HERMIA	Belike,1)
(CLAUDIO	Disloyal?,1)
(DUMAIN	To,1)
(SYRACUSE	Who,1)
(DIANA	Alas,,1)
(MAMILLIUS	There,1)
(VIOLA	How,1)
(counterfeits,1)
(banquet.,1)
(bottomless,,1)
(	lady;,1)
(	Sits,1)
(this?--Company!,1)
(LUCETTA	Keep,1)
(BENEDICK	May,1)
(FLORIZEL	What,1)
(CORIN	For,1)
(appeared.,1)
(Time,,5)
(minute's,4)
(ULYSSES	Things,1)
(bargain,,1)
(strumpet,,2)
(brothel,1)
(nodding,1)
(	self-love,,1)
(ARIEL	Mine,1)
(QUINCE	Yea,1)
(LEONATO	There's,2)
(worthiness:,1)
(sea-coast.,2)
(list.,2)
(regarded,1)
(clay,2)
(charmed;,1)
(leagued:,1)
(enforced;,1)
(equal,19)
(Nymphs],1)
(Host,3)
(unkinglike.,1)
(		,58)
(damask,3)
(LEONATO	Art,1)
(PRINCESS,,4)
(true-confirmed,1)
(out,356)
(sliding,1)
(monstrously,1)
(Physic,1)
(changeling:,1)
(Sweet,9)
(rings?,1)
(QUICKLY	Is,1)
(pour,11)
(chain;,6)
(quarrelling,1)
(OLIVER	This,1)
(CRESSIDA	Good;,1)
(see't,1)
(Italian,6)
(ROSALINE	I,1)
(plea;,1)
(Blest,2)
(PHILARIO	,1)
(	Establish,1)
(yoked,2)
(suffer'd,9)
(partner,3)
(	is't,2)
(HORTENSIO	You'll,1)
(bliss:,1)
(	matter,4)
(deadly;,1)
(injury.,7)
(vain,,12)
(QUEEN	Royal,1)
(cut?,2)
(unmeet,,2)
(QUINCE	It,2)
(wildly.,1)
(frost.,1)
(Mount,1)
(	door,1)
(FERDINAND	These,1)
(VIOLA	Alas,,1)
(Parolles.,4)
(GRUMIO	Why,,4)
(Drum's,1)
(	Imagine,2)
(AEGEON	Dromio,,1)
(seest,,1)
(creeks,1)
(AENEAS	By,1)
(brew,,1)
(lying!,2)
(unvisited,,1)
(conjurer,,1)
(SYRACUSE	Thy,2)
(eternity.,1)
(LORENZO,,4)
(proceeding!,1)
(bay,,2)
(Soldier	Do,1)
(capable,5)
(increase;,1)
(Thou,46)
(sustaining,1)
(marts,1)
(excrement?,1)
(	Cave,1)
(	love-songs,1)
(far.,2)
(disobey,1)
(CYMBELINE	No,1)
(liked,,2)
(LEONATUS	Hark,1)
(	no,,2)
(pander:,2)
(	wit!,1)
(huddled,1)
(winnow'd,1)
(tight,2)
(	[From,1)
(scandalized.,1)
(harp.',1)
(	Are,83)
(	fear,4)
(soon!,1)
(delaying,1)
(		One,1)
(CERES	Tell,1)
(god:,1)
(SLENDER	In,1)
(apple:,1)
(ground,22)
(story:,2)
(SALERIO	,1)
(worthy,68)
(utter,,1)
(wither,1)
(cleared,1)
('Thanks,,2)
(remembrance--the,1)
(MERCADE	I,1)
(Tubal,,2)
(war?,2)
(page's,1)
(II	A,15)
(strains,2)
(grossness,4)
(boil,1)
(ORLANDO	Very,1)
(shipwreck'd,1)
(cliffs,,1)
(dress'd,3)
(musing,1)
(letters,--this,1)
(Diomedes.,1)
(EPHESUS	Out,1)
(TOUCHSTONE	The,1)
(	own,9)
(VALENTINE	Neither.,1)
(MARIANA	He's,1)
(	between,,1)
(head-piece,1)
(CYMBELINE	And,1)
(ACHILLES	Your,1)
(Gremio,,5)
(HELICANUS	Well,,1)
(leaden,6)
(TOUCHSTONE	O,1)
(mew'd,1)
(PANTHINO	Tut,,1)
(India.,1)
(sword:,4)
(	wind,2)
(hereafter,,1)
(soundly:,1)
(Courtezan	He,1)
(LYSIMACHUS,,2)
(scholar,,3)
(barful,1)
(mistake,,4)
(follows,,1)
(pile.,1)
(MOTH	Most,1)
(knaves,5)
(LEONATO	Brief,,1)
(leave!,1)
(curl,1)
(cut.,1)
(	cat,--but,1)
(	Bequeathed,2)
(purely,1)
(	moved,1)
(natures.,2)
(forswore;,1)
(yonder?,3)
(husbanded,2)
(these!,1)
(	Lo,,2)
(HYMEN,,1)
(would--but,1)
(IACHIMO	O,2)
(oak,9)
(rout,,1)
(phrase!,1)
(Outlaw	No,,1)
(superstitiously,,1)
(yea,7)
(servants:,1)
(old?,2)
(ring],5)
(sable-coloured,1)
(absence.,2)
(LEONTES	Thou,4)
(forbid:,1)
(LAFEU	Farewell,,1)
(wonder,39)
(rut-time,,1)
(	Take,,1)
(others,15)
(motley;,1)
(sapphire,,1)
(purse;,3)
(furlongs,2)
(excursions.,1)
(fealty,1)
(priests,2)
(Adriana.,1)
(longly,1)
(OLIVER		|,1)
(govern,3)
(Quickly:,1)
(II	Imogen's,1)
(after:,3)
(neighbourly,1)
(BELCH	Thy,1)
(hard,62)
(passes,,2)
(shaking,2)
(PANTHINO	What's,1)
(vapour-vow;,1)
(LEONTES	Whilst,1)
(weeks,2)
(	harpy.,1)
(	With,304)
(ring;,8)
(herself:,2)
(worshipper,,1)
(letting,3)
(	said,2)
(gave,,1)
(to-morrow's,1)
(VINCENTIO	There's,1)
(sore-shaming,1)
(tyrannous,,1)
(removed,,2)
(subscribe:,2)
(	Sent,1)
(scholar,5)
(grumblings:,1)
(PISTOL	With,2)
(followest,1)
(LORENZO	Sweet,2)
(	Gently,1)
(person,22)
(sprited,1)
(phlegmatic.,1)
(title?,1)
(miss'd.,1)
(foreheads,1)
(day,120)
(bold,34)
(MOTH	Do,1)
(behind-hand,1)
(KATHARINE	Veal,,1)
(trick,--to,1)
(jester:,1)
(cousin;,6)
(rupture,1)
(ill,,7)
(	Protects,1)
(ULYSSES	List.,1)
(PISANIO	'Twill,1)
(honourable.,1)
(temporal,3)
(	us,,3)
(fruit-dish,,1)
(ABHORSON	Is,1)
(forbear,,3)
(excellently.,1)
(verse;,1)
(	might,2)
(travel:,1)
(mortifying,2)
(Trojans;,1)
(run;,4)
(for's,3)
(	Pleads,1)
(ESCALUS	In,1)
(impose,2)
(army],2)
(AUTOLYCUS],2)
(arms:,2)
(wedding-day,1)
(HIPPOLYTA	How,1)
(cozeners,1)
(PROTEUS	True;,1)
(eftsoons,1)
(	Losing,2)
(lose,,4)
(	prince,5)
(	Whereof,6)
('faith,,1)
(remorseful,1)
(catechising,1)
(shorter,,1)
(odours.,1)
(	Who,131)
(weeping.,3)
(sister.,16)
(herb,3)
(PEDRO	O,1)
(	hearken,1)
(	fells,,1)
(drinking,,2)
(book:,2)
(tradition,1)
(Achilles,,13)
(limb?,1)
(PETRUCHIO	Hortensio,,2)
(fillip,1)
(	undone,1)
(inches,6)
(qualities.,2)
(	amazed,,1)
(peascod,1)
(recovered,2)
(Grecians',1)
(dish.,3)
(FORD	No,,1)
(	Seem'd,3)
(JOHN	Who?,1)
(	smell,1)
(drunk.,2)
(suit?,5)
(descend,2)
(VALENTINE	A,1)
(clerk],1)
(sung,4)
(PUCK	A,1)
(garter,,1)
(hearts!,5)
(	IACHIMO,,1)
(DIOMEDES	Go,,1)
(dearer,6)
(Julio,1)
(CAPILET.,1)
(loneliness,,1)
(bondage!,1)
(SPEED	a,1)
(writes.,1)
(COUNTESS	Is,1)
(moneys,2)
(Big--,1)
(afternoon.,5)
(mistresses,,1)
(CELIA	'Was',1)
(CORNELIUS	More,,1)
(	Heaven,9)
('Hundred,1)
(slept,10)
(DEMETRIUS	The,1)
(drugs,1)
(thank'd,,1)
(noddy.,2)
(sigh,,9)
(undoubtful,1)
(HELENA	Is,2)
(drawn.,3)
(twelve.,1)
(Lord	Go,,2)
(estate.,3)
(wonder:,2)
(beyond,,1)
(PETER	He,1)
(unclasp'd,1)
(THERSITES	Why,,4)
(bores,1)
(command!,1)
(charactery.,1)
(Surely,,1)
(welcome:,9)
(weather,,1)
(saucers:,1)
(graceless,2)
(years,--,1)
(force,,4)
(Messenger	Don,1)
(woman's;,1)
(NESTOR	Ha!,1)
(chose,7)
(Sophy.,2)
(torturest,1)
(engenders,2)
(commotion,1)
(CRESSIDA	More,1)
(lethargy,1)
(VINCENTIO	Then,1)
(stalling,1)
(dinner-time:,2)
(squire!,1)
(button'd,1)
(recreation.,1)
(	However,,1)
(suffocate,,1)
(ghosts,,1)
(waving,2)
(Kiss,1)
(grate,,1)
(PHEBE	So,1)
(committ'st,1)
(soul-confirming,1)
(Gentleman	I,12)
(Helicanus;,1)
(willing,13)
(reservation,2)
(Bassanio:,2)
(ending.,1)
(ANDREW	'Slid,,1)
(lance.,2)
(sauced,3)
(instrument,7)
(heresies,1)
(GRUMIO	There.,1)
(sleep!,3)
(keenness,1)
(labour'st,1)
(handkerchief],1)
(traded,1)
(south-wind,1)
(oftener,1)
(	reverberates,1)
(peevish,9)
(VINCENTIO,,4)
(hounds.,2)
(with-,1)
(	surely!,1)
(POLIXENES	Fairly,1)
('A,1)
(outsell,1)
(schooling,1)
(BELCH	Let,1)
(mal,1)
(preservation,1)
(ARIEL	Past,1)
(mercy,34)
(posterns:,1)
(	[Sheathes,1)
(chanticleer,,1)
(adore,7)
(LYSANDER	I,4)
(predicament,,1)
(friends!,3)
(churn;,1)
(gazes.,1)
(creditors,2)
(challenge.,3)
(confession,,2)
(	'Two,1)
(general:,1)
(Hector!,8)
(goddess,,9)
(fleet,5)
(twos,1)
(Proteus:,2)
(CALIBAN	How,1)
(life-blood.,1)
(ways:--I,1)
(	'In,1)
(Nothing,6)
(conquer'd,3)
(haste;,5)
(cull'd,1)
(seeded,1)
(LUCIUS	But,1)
(bleed,4)
(suit.,9)
(muddy,2)
(tempted.,1)
(CRESSIDA	Good,4)
(deign,2)
(SYRACUSE	Thank,1)
(AMIENS	What,1)
(hasten,1)
(demonstrate,1)
(ANGELO	Go,2)
(deafness.,1)
(entreaty.,1)
(persons.,1)
(friendships.,1)
(CONRADE	Away!,1)
(THERSITES],6)
(sleep--die,,1)
(	look,--do,1)
(IACHIMO	The,5)
(shame;,3)
(	Full,12)
(roots,4)
(Rowland,3)
(	further,4)
(grief:,2)
(grieving.,2)
(BIONDELLO	Who?,1)
(CLOTEN	To,2)
(buck-basket!,2)
(entirely.,1)
(	Let,114)
(BERTRAM	No,2)
(languishing,1)
(cuckold,,4)
(PROTEUS	That's,1)
(understanding,,1)
(COUNTESS	So,1)
(simply;,1)
(admittance,1)
(confirms,3)
(VINCENTIO	Lucentio!,1)
(Adam!,2)
(heard?,1)
(over-read,1)
(	sinews,,1)
(JULIET	Yes,,1)
(GREMIO	No,,1)
(lunes,2)
(liest;,4)
(causer,1)
(	Allot,1)
(CRESSIDA	Pray,1)
(	Bound,2)
(	words.,1)
(melancholy;,2)
(LEONATO	But,,1)
(LAUNCELOT	That,2)
(PORTIA	Too,1)
(Lucentio.,11)
(	Grieve,1)
(device,,7)
(whate'er,5)
(rear'd,1)
(	utters,1)
(Ladies],7)
(confused,2)
(GONZALO	Who,1)
(scurrility.,1)
(property.,1)
(oracles,,1)
(ork,1)
(fairy,,4)
(JAQUENETTA	With,1)
(	here!,1)
(	Enow,1)
(ORLANDO	Nothing:,1)
(	Remembering,1)
(SPEED	'Tis,1)
(unquiet,,1)
(heating,1)
(patient.,8)
(undergoes,,1)
(alacrity,,1)
(	Cressida's?,1)
(faults?,1)
(beadle.,1)
(lives?,1)
(obey,,1)
(	who,,3)
(MARINA],7)
(trembling.,1)
(begging,3)
(Lysander!,5)
(stifle,1)
(sing.,6)
(pottle,2)
(PEDRO	Nay,,4)
(smiling,7)
(NERISSA	Then,1)
(ye.,5)
(brief!,1)
(	Plunged,1)
(PETRUCHIO	Why,,10)
(accompt.,2)
(HORTENSIO	Peace,,1)
(honour;,7)
(web,2)
(	melancholy,5)
(	Tune,2)
(hey-day,,1)
(proceeders,,1)
(PANTHINO	Sir,2)
(BIRON	Sweet,2)
(parentage.,3)
(SLENDER	Nay,,2)
(shipping--,1)
(	heaven,,1)
(assembly,1)
(puppy-headed,1)
(ARMADO	Why,1)
(	[FALSTAFF,1)
(	Pots,,1)
(through't,,1)
(weary,20)
(sinn'd,2)
(grow;,3)
(HELICANUS	Alas,,1)
(LUCETTA	To,2)
(neighbour!,1)
(by:,7)
(succeeded,1)
(do't,,10)
(TROILUS	Doth,1)
(Elephant:,1)
(rattling,2)
(wag,3)
(mutton?,1)
(matters!,2)
(jangling,1)
(	offendress,1)
(consented,1)
(likelihood.,1)
(Tyrant,,1)
(month,18)
(lusts,1)
(rector,1)
(HELENA	I,17)
(loiterers,1)
(titles,,2)
(merits,7)
(dishonour,9)
(away,116)
(new-dyed,1)
(LEONATO	Marry,,1)
(women's,9)
(waded,2)
(comfortable,2)
(save:,1)
(Vincentio?,2)
(pass,38)
(pains,,7)
(rings.,1)
(unspeakable,2)
(repent;,1)
(	Along,1)
(proceeding,2)
(Hortensio?,1)
(bravest:,1)
(exeunt,4)
(heard.,7)
(bead.,1)
(merriment.,3)
(JULIA	Where,1)
(wood-birds,1)
(hence;,10)
(	Conceit,,1)
(Anchises',1)
(HORTENSIO	Now,1)
(abed,,1)
(housewife.,2)
(NATHANIEL	Sir,,3)
(rest,70)
(KATHARINE	You'll,1)
(whose.,1)
(warnings.,1)
(howl,1)
(pollusion,1)
(Toby;,1)
(chase,,2)
(PHILIP	How,1)
(GREMIO	Hortensio,,1)
(grace,,36)
(counts,,1)
(mistrusted,2)
(bidding,,4)
(sing?,4)
(blindfold,1)
(DEMETRIUS	Follow!,1)
(	Unfit,1)
(pig,',1)
(CLAUDIO	Hath,1)
(sorrow.,4)
(	forswear,1)
(hoop?,1)
(fault!,3)
(	heavily,1)
(perseverance,,1)
(Sure,1)
(encouragement,1)
(ELBOW],1)
(pleasant:,1)
(shepherds,,1)
(grievances;,1)
(spare.,1)
(dreams;--how,1)
(wench:,2)
(	ninescore,1)
(epistles,2)
(beds,6)
(courageously.,1)
(myrtle:,1)
(	Which,285)
(thrive,,8)
(POMPEY	Truly,,2)
(unmuzzled,1)
(yare!,2)
(pretence.,1)
(PISANIO	One,1)
(VINCENTIO	Lives,1)
(prayers--,1)
(neither?,3)
(Pyramus,20)
(	Sit,5)
(misprizing,1)
(angel,,2)
(whom,,12)
(Patience,1)
(chamber-window,5)
(brawls,2)
(allycholly:,1)
(cushion,1)
(	travel,,1)
(VINCENTIO	Had,1)
(wooed,,1)
(childbed,2)
(enlard,1)
(portend?,1)
(	fiend.,1)
(ranging,,1)
(	Vienna,1)
(SHYLOCK,,1)
(STEPHANO	This,2)
(altering,1)
('mulier',1)
(	discretion,1)
(	Crying,,2)
(	bottom,,1)
(hurling,1)
(BEATRICE	,1)
(enfranchise,2)
(rarely?,1)
(folly,26)
(monsieur?,3)
(supplant,3)
(CLAUDIO	Why,1)
(LAUNCELOT	Tell,1)
(seems,,7)
(Heavens,,1)
(Honest,1)
(continency,1)
(ANTONIO	Or,1)
(shrewd,14)
(doth.,1)
(injuries,2)
(state,,18)
(invited,2)
(boom,1)
(TROILUS	Ay,,1)
(estranged,1)
(MARIA	Fare,1)
(in,3961)
(growing,,1)
(	fourscore,1)
(Clown,5)
(THAISA	But,1)
(master,,75)
(ease.,2)
(unmitigated,1)
(afford,5)
(BASSANIO	'Tis,1)
(innocence!,2)
(ESCALUS	Come,,2)
(water?,1)
(unbuttoned,,1)
(	Filth,1)
(Nell,,1)
(	'Silvia,,1)
(	Setting,1)
(thou't,1)
(disaster,3)
(lullaby;,1)
(cooked.,1)
(debt;,2)
(lighter,1)
(	absent,--and,1)
(you,'--or,1)
(spangle,1)
(DIOMEDES	Come,,1)
(future,5)
(DOGBERRY	A,2)
(brotherly,,1)
(	gentleman,,1)
(night-oblations,1)
(vomit,1)
(BORACHIO	Two,1)
(DIONYZA	I,2)
(tempter,1)
(hood,,2)
(FABIAN	What,1)
(LUCENTIO	Tranio,,4)
(scorn;,2)
(	O'er,4)
(persuasion;,1)
(remission,2)
(THOMAS	Gladly,,1)
(	thee:,2)
(offences,7)
(SPEED	Such,1)
(PHILARIO	Sir,,1)
(look,228)
(	Exception,1)
(ebb,2)
(ULYSSES	We,1)
(Brook,,19)
(	finds,1)
(dumbs;,1)
(laments,,1)
(LYSANDER	This,1)
(cowardice.,2)
(BIANCA	Fie!,1)
(endeavour:,1)
(TRANIO	Dally,1)
(fins,1)
(overthrown.,1)
(he?,31)
(cause.,11)
(interrupt'st,1)
(MARINA	No,,4)
(Lord	'Twould,1)
(FRANCISCA	It,1)
(HECTOR	Andromache,,1)
(Hercules],1)
(farthest,5)
(	feelingly,1)
(ends,8)
(steely,1)
(though,184)
(me,--as,,1)
(proper?,1)
(manifested;,1)
(kind:--O,,1)
(LEONTES	Stars,,1)
(HOLOFERNES	Via,,1)
(	cover;,1)
(SHALLOW	Mistress,1)
(sands.,1)
(mill-sixpences,,1)
(Gentleman	Pardon,,1)
(	thing;,1)
(ORLANDO	To,1)
(outward,19)
(oft.,1)
(reap,,2)
(to-bless,1)
(painting,2)
(downright,3)
(unmatchable,1)
(torture,9)
(Assay,1)
(ACHILLES	The,1)
(	this,37)
(Greek;,2)
(FLORENCE	(DUKE:),1)
(ORSINO	There's,1)
(enriched,1)
(purpose!,2)
(casement;,1)
(root,5)
(on't,,13)
(love-feat,1)
(DOGBERRY,,2)
(bondmaid,1)
(abortive,1)
(	counsellor;,1)
(PUCK	Come,1)
(interchangement,1)
(justify't.,1)
(VIOLA	Nay,,2)
(	Wafting,1)
(charter,2)
(solemnities.,1)
(horse.,4)
(fishpond,1)
(extermined.,1)
(travel,12)
(mounsieur,,3)
(VARRIUS],1)
(fangled,1)
(carry.',1)
(LUCIANA	Because,1)
(presence:,1)
(conqueror!,1)
(died:,4)
(SALANIO	Ha!,1)
(	Repent,1)
(FRANCISCA	a,1)
(SOLINUS'S,1)
(sinews,5)
(PAULINA	This,1)
(fairly.,1)
(wedged,1)
(hail!,2)
(qualities?,1)
(	Fled,2)
(advantage,16)
(parts.,5)
(VALENTINE	'Tis,2)
(minds,10)
(PARIS	Ay,,1)
(parti-coated,1)
(lie.,10)
(Shall,17)
(	[Music.,2)
(canker-blossom!,1)
(action:,1)
(some:,1)
(neighbour,13)
(Ha!,2)
(desperately,2)
(protest:,1)
(darling,,1)
(Leonato's?,1)
(MARIA	Go,1)
(waters,,6)
(depart,18)
(LUCIO	Enough,,1)
(joinder,1)
(kernel.,1)
(It,41)
(exceeds,,1)
(staple,1)
(undrown'd.,1)
(	Adieu.,1)
(ADRIANA	Ay,1)
(PANDARUS	At,1)
(lordings,1)
(o'er-labour'd,1)
(apprehensions.,1)
(baffled,1)
(mangled;,1)
(measure,,4)
(ominous,3)
(maid?,6)
(halt,2)
(perpetual,,1)
(	Wings,1)
(Sea:,1)
(COUNTESS	Tell,1)
(ferry,1)
(KATHARINE	You,1)
(dedicate,3)
(	appointed,1)
(	Admits,1)
(	are,,2)
(LONGAVILLE	Stuck,1)
(Lord	Heaven,1)
(invited,,1)
(unworthiness:,1)
(give't,5)
(persever.,1)
(exclaim,2)
(JOHN],2)
(share,8)
(FRANCISCO	|,1)
(hack'd,1)
(whelp;,1)
(two,245)
(ridiculous,7)
(turn,--,1)
(drawn?,1)
(DIOMEDES	Ha,,1)
(DEMETRIUS	An,1)
(PETRUCHIO	Padua,1)
(singled,1)
(	Consenting,1)
(repeat,5)
(subsequent,1)
(sores,3)
(quests,1)
(Fontibell.,1)
(Meg!,1)
(swallow'd,3)
(befall'n,1)
(	Consider,4)
(bodies;,1)
(ALONSO	Not,1)
(lover!,1)
(Lodowick?,1)
(TROILUS	Brother,,1)
(SILVIA	Servant!,1)
(	Forerun,1)
(wakes,,2)
(fails.,1)
(Mile-end,,1)
(orld,,1)
(ALONSO	Irreparable,1)
(anthem,1)
(uncle,--,1)
(	schooled,1)
(sore,12)
(drives:,1)
(	only,,1)
(kill'd?,1)
(drowned.,2)
(better,,17)
(mice,1)
(	daylight!,1)
(tomorrow:,1)
(GRUMIO	Thou,,1)
(PROSPERO	There,,1)
(cornets],1)
(learn'd.,1)
(	sky:,1)
(SHALLOW	The,3)
(Palatine.,1)
(horses:,1)
(yoke.',1)
(boils,1)
(brooch,,1)
(bed,49)
(Windsor,,5)
(PAROLLES	By,2)
(MALVOLIO	Sweet,1)
(CYMBELINE	Our,1)
(desert--,2)
(Leonatus	Great,1)
(	wear,4)
(fork,1)
(besides,,7)
(garcon,,1)
(knavery,3)
(received,,2)
(omne,2)
(illusion,1)
(sometimes,23)
(this--and,1)
(us',1)
(delights,,1)
(	worst,1)
(	Rinaldo,,1)
(withdraw:,2)
(speeds,2)
(KING	Praising,1)
(whoremaster:,1)
(recovery,1)
(jesting;,1)
(	very,14)
(POLIXENES	Soft,,1)
(soever,2)
(ORLANDO	Is't,1)
(o'er-dyed,1)
(excels,2)
(PUCK	,5)
(Huntsman	Believe,1)
(alphabetical,1)
(''Gamut',1)
(old.,7)
(rise;,1)
(stain'd?,1)
(bond.,15)
(bolt,,3)
(HECTOR	Now,,1)
(whoe'er,1)
(Argier,,1)
(Pandarus:,1)
(fighter.,1)
(delay.,1)
(butler,,1)
(	though,,1)
(ANGELO	Hath,1)
((Master:),1)
(longed,1)
(	footboy,1)
(	If,,2)
(	stands,1)
(	Plucking,1)
(yard,1)
(wreck'd,,1)
(health;,1)
(prodigally,1)
(bodes,,1)
(URSULA	Come,,1)
(chapel?,1)
(thunder-stone;,1)
(HELENA	None,,1)
(darken,2)
(summers,3)
(Belarius.,5)
(wrath,8)
(plural,,1)
(horse?,1)
(heel:,1)
(hail'd,1)
(JULIET	Mutually.,1)
(ROSALINE	Well-liking,1)
(PORTIA	First,,1)
(bemock'd-at,1)
(	Unwilling,1)
(CERIMON	Wrench,1)
(woo,41)
(Rugby?,1)
(jests;,1)
(	'Whoop,,1)
(KING	Tell,1)
(	graver,1)
(pullet-sperm,1)
(entrance,4)
(fashion?,2)
(himself;,10)
(VINCENTIO	And,3)
(choosing,1)
(foregoers:,1)
(mockery.,1)
(FABIAN	Sowter,1)
(Pericles!,1)
(liege-man,1)
(garments?,2)
(BENEDICK	Think,2)
(LAFEU	You,5)
(shooting,2)
(Moonshine	All,1)
(eyes.,20)
(fashion.,5)
(	beseech,4)
(notify,1)
(IV	Ephesus.,1)
(swain.,1)
(grew,9)
(nourished,2)
(	money,2)
(bewitched!,1)
('thou,1)
(cour--la,1)
(not--,3)
(defied,,1)
(aye,10)
(paid:,3)
(BEATRICE	O,,2)
(	Comes,8)
('s,,2)
(awhile;,6)
(They,22)
(straitness,1)
(rend,,1)
(defeat,1)
(display'd,,2)
(dying,,3)
(PUCK	How,1)
(	noble,1)
(young;,2)
(FERDINAND	Not,1)
(hind,,2)
(pure,,1)
(quaff,1)
(short.,2)
(austere,3)
(utters!,1)
(Joan.,1)
(stead,7)
(Three,,1)
(under-stand,1)
(rooks,,1)
(Envy,1)
(pomegranate;,1)
(hates;,1)
(split,,4)
(SILVIA	,2)
(perpetually.,2)
(accuses,1)
(parson's,1)
(trifle!,1)
(ROSALIND	His,1)
(BAPTISTA	You,2)
(woodman,,1)
(SLENDER	Ay,,10)
(CELIA	But,2)
(ANTIGONUS	Any,1)
(GRUMIO	Ay,,2)
(coaches,,1)
(sympathy:,2)
(idol,4)
(arrival,3)
(	time,10)
(brothers,,6)
(SYRACUSE	By,4)
(bows,,1)
(shepherds,1)
(grown,13)
(JOHN	Grow,1)
(Knights,3)
(Ferdinand,2)
(	reports;,1)
(stairs,,1)
(default,1)
(Servant	My,3)
(AEMELIA	No,,1)
(curtains,,1)
(woodcock,,3)
(Socrates',1)
(chivalry:,1)
(repast;,1)
(	consider,,1)
(label,1)
(TROILUS	Walk,1)
(devilish,3)
(blind-worms,,1)
(Diana's,7)
(praise,,11)
(marries,1)
(expiration,1)
(	Condemn'd,1)
(conference.,5)
(	Slaughters,1)
(fourteen;,1)
(graze:,1)
(I	Athens.,2)
(BAPTISTA	Away,1)
(eternal:,1)
(concurs,1)
(ORSINO	Give,3)
(believest,1)
(VALENTINE	Thurio,,1)
(reading,,1)
(mischief!,1)
(appointment,,1)
(conclusion,9)
(ourselves?,1)
(steed.,1)
(house;,11)
(Clown	Foolery,,1)
(badges,2)
(errands,,1)
(low.,5)
(sale.,1)
(Robin.,2)
(	Shylock,1)
(Gentleman	How,2)
(rigour,1)
(	pancakes,1)
('lady',1)
(slumber'd,1)
(LUCIO	Some,2)
(	times,1)
(senior,,1)
(charity--,1)
(lad,1)
(entirely?,1)
(well-nigh,2)
(keeping,10)
(MAMILLIUS],1)
(OLIVIA	Alas,,3)
(zealous,2)
(prove:,2)
(say,,139)
(PRINCESS	Well,1)
(resembling,1)
(TRANIO	Signior,1)
(guest,5)
(address'd,,1)
(bolted,1)
(BOYET	Good,1)
(d,,1)
(Leontes,4)
(ESCALUS	We,1)
(MARIA	For,1)
(year,,3)
(LUCENTIO	But,2)
(impeticos,1)
(passport.,1)
(Lucius.,2)
(	[Flourish],2)
(ARIEL	Close,1)
(eagles,1)
(shaft,4)
(wins,3)
(	Ne,1)
(simplicity;,1)
(BEATRICE	Foul,1)
(rags,,1)
(	Dear,9)
(potency,,1)
(begins;,1)
(billets:,1)
(virgin,15)
(	augmentation,1)
(POLIXENES	Masterly,1)
(Hippolyta:,1)
(cares,11)
(PAROLLES	Under,1)
(PHEBE	Thou,1)
(rendering,1)
(SPEED	If,2)
(DORCAS	Is,1)
(SILVIUS,,1)
(unhappy:,1)
(shame-proof,,1)
(	excel,1)
(flattery;,1)
(mind,75)
(THURIO,,3)
(BENEDICK	O,,2)
(lie?,2)
(ORLANDO	Shall,1)
(supp'd,,1)
(	Peace,1)
(fate:,1)
(POLIXENES	A,1)
(relapse,1)
(Biron,6)
(exactly,2)
(PAGE	That,2)
(wealth:,1)
(gabble,2)
(effect,,3)
(fonder,1)
(MILAN	Father,1)
(vary,1)
(moderation?,1)
(amazedly,,1)
(petitions:,1)
(prized.,1)
(ambling,1)
(Say,3)
(PAGE	Accusativo,,1)
(	people,2)
(pupil,2)
(approach'd,2)
(	due,1)
(	dishonesty,1)
(	cost,1)
(Frenchman;,1)
(composure,1)
(submit,4)
(uttermost,,3)
(flowers:,5)
(behold--,1)
(viol,1)
(LYSANDER	|,1)
(ope,6)
(faint,7)
(windy,2)
(confusions,1)
(mischance,3)
(enfreed,1)
(peregrinate,,1)
(crime,3)
(VINCENTIO	Pray,1)
(back'd;,1)
(bearts,1)
(QUINCE	Bless,1)
(garnish,1)
(set,,1)
(war.,5)
(earnest:,3)
(renowned,7)
(sigh'st,1)
(OBERON	What,2)
(jealousy,,2)
(requited!,1)
(married;,4)
(sunk;,1)
(JAQUES,5)
(Pisa,3)
(truth?,2)
(purge,4)
(herbs,2)
(fenced,1)
(wedding,,2)
(amber-colour'd,1)
(drift;,2)
(Gentleman	To,2)
(THERSITES	Agamemnon,,1)
(grass,,2)
(won,,6)
(use.,4)
(MOTH	Offered,1)
(holly:,1)
(reprove,2)
(Froth,,3)
(darking,1)
(Bawd	If,1)
(compile,,1)
(Host	Thou'rt,1)
(mis-shapen,1)
(flat,,1)
(fathom.,1)
(discord?,1)
(Clown	'What,1)
(lenity,1)
(whate'er,,1)
(staggers,2)
(trim!,1)
(cross'd;,1)
(COUNTESS	Let,1)
(SALARINO	O,,1)
(choice.,5)
(wand:,1)
(Boatswain	None,1)
(COUNTESS	Thy,1)
(sharply,1)
(	night-raven,,1)
(Choose,1)
(delivered;,1)
(BOULT	Come,1)
(ACHILLES	Behold,1)
(QUICKLY	[Aside,2)
(stew,1)
(MOTH	Horns.,1)
(afeared,1)
(new-built,1)
(VINCENTIO	Wise!,1)
(sternest,1)
(higher:,2)
(promise-breaker,,1)
(HIPPOLYTA	Four,1)
(faults.,3)
(Ajax:,3)
('Simois,',1)
(goest:,1)
(soul:,2)
(	wot,1)
(	displeasure,1)
(Iniquity?,1)
(rats.,1)
(PEDRO	Look,,1)
(withal;,7)
(glowing,1)
(BAPTISTA],3)
(WILLIAM	Ay,,2)
(valour?,1)
(JAQUES	[Advancing],1)
(MOTH	Out,1)
(cities,,1)
(ISABELLA	How,1)
(PORTIA	Thou,1)
(DUKE	Now,,2)
(AUTOLYCUS	Sweet,1)
(topsail.,1)
(	content.,1)
(Merchant	to,1)
(TRINCULO	'Lord',1)
(IX	Another,1)
(my,,1)
(remembering,1)
(pudency,1)
(	Humbly,2)
(AUDREY	Ay,,1)
(LUKE's.,1)
(	Subject,1)
(tap-house,,1)
(wasting,1)
(contracted,,1)
(vineyard,,1)
(BEATRICE	Just,,1)
(Miranda.,1)
(cheek:,3)
(	eat,,1)
(	Divinest,1)
(read;,2)
(ANTONIO	Father,1)
(conditions!,1)
(	Grasps,1)
(India?,2)
(looks,45)
(whither,22)
(Daughter	Of,1)
('oman?,1)
(Diana,,5)
(parentage?,2)
(adventured,1)
(	husband,5)
(GRATIANO	That,2)
(III	Florence.,1)
(fares.,1)
(fry!,1)
(school-days',1)
(request,,9)
(wrestled?,1)
(ever-harmless,1)
(III	Before,1)
(becomes,,1)
(lions,4)
(DUKE	Be,2)
(FENTON	Good,1)
(oft?,1)
(ARMADO	Shall,1)
(exceedingly,1)
(	Implore,1)
(ORSINO	Belong,1)
(marks,,3)
(curtain,4)
(hateful,10)
(	Surety,1)
(offend'st,1)
(CELIA	Doth,1)
(earnestly?,1)
(mint,,2)
(firm,,2)
(speeches,7)
(yeas,1)
(tame:,1)
(DOGBERRY	Come,2)
(JAQUES	Good,1)
(commendations;,1)
(confederates--,1)
(flight.,5)
(regent,1)
(tail,4)
(ROSALIND	[Aside,1)
(pace,12)
(a-piece,,1)
(	Hooking,1)
(office,,17)
(MERCADE	|,1)
(disguised,,3)
(whipt:,1)
(show:,3)
(youth;,6)
(insolence?,1)
(sheriff's,1)
(breakfast:,1)
(whatsoever,5)
(CLOTEN	I,9)
(	professes,2)
(	'E,1)
(fires,,1)
(Athens;,1)
(divination--,1)
(	raw,1)
(	Caesar,,1)
(	commander;,2)
(deserving,4)
(light;,6)
(	Confirm'd,1)
(estate?,1)
(CLOTEN	I'll,1)
(ended,,4)
(line.,2)
(BERTRAM	I'll,1)
(yon,5)
(reason,,15)
(cheap:,1)
(Puppies!,1)
(	[Unmasking],1)
(SHYLOCK	What,3)
('it,6)
(sea-cap,1)
(maid.,10)
(blows,9)
(ORSINO:),1)
(armipotent,3)
(parts?,2)
(	yellowness,,1)
(Sabbath,1)
(Mantuan!,2)
(motto,,1)
(PISANIO	Be,1)
(assubjugate,1)
(alter,7)
(bondman,1)
(cabin:,1)
(necessities.,1)
(TRANIO],4)
(Sexton,,1)
(tents;,1)
(unhospitable:,1)
(PAGE	Go,1)
(trusting,2)
(MARINA	daughter,1)
(reportest,1)
(understood,,1)
(interlude;,1)
(Provost	Who's,1)
(Cesario:,1)
(Cambria,1)
(wenchless.,1)
(grandmother:,1)
(chollors,1)
(controversy,1)
(wantonness.,1)
(absence?,2)
(Stygian,1)
(paces,1)
(libbard's,1)
(Dane,,1)
(EVANS	What,2)
(wars!,3)
(judge,12)
(eve.,1)
(enwombed,1)
(ANTIPHOLUS,189)
(we,958)
(Pyramus:,2)
(PAGE,,23)
(virgin:,1)
(Frogmore,,1)
(sea-coast,1)
(AEneas!,1)
(flood,,7)
(latch'd,1)
(Trojan!,2)
(HELENA	So,2)
(church-bench,1)
(trip;,1)
(Here,41)
(salutation.,1)
(amazed:,1)
(KING	My,2)
(having;,1)
(ROSALINE	|,1)
(	Sear'd,1)
(CELIA	My,1)
(strew.,1)
(	unlettered,,1)
(Goodfellow:,1)
(PANDARUS	uncle,1)
(	form,1)
(	under,5)
(tongues:,1)
(PETRUCHIO	Were,1)
(stored,4)
(anchors,1)
(informal,1)
(none.,22)
(forest.,18)
(invert,2)
(	--give,,1)
(excuse;,2)
(sounding,1)
(footing,3)
(VII	The,1)
(blind:,1)
(link,2)
(winking.,1)
(power.,11)
(redemption,,1)
(Caius,,4)
(slight,8)
(	Jealous,1)
(foamy,1)
(	Success,2)
(Centaur,,3)
(QUEEN	wife,1)
(allegiance,2)
(FORD	That,,1)
(wore?,1)
(pawn,6)
(private,,3)
(LYSANDER	,2)
(	feel,,2)
(	Forsake,2)
(OLIVIA	O,,4)
(negligence,,3)
(KATHARINA	Call,1)
(demeanor,1)
(sting,4)
(Augustus',1)
(stretch'd-out,1)
(wedding-dower;,1)
(perform,13)
(Clotens,1)
(feeling,9)
(days,29)
(princes',3)
(overpeer,1)
(	woman;,1)
(possessions,,1)
(stirs,2)
(nole,1)
(NATHANIEL	How,1)
(insolence,1)
(prologue,7)
(issue;,1)
(	teaches,1)
(account;,1)
(vow'd,5)
(went,,3)
(MOTH	My,1)
(Worm,,1)
(volubility,,2)
(	Sign,1)
(bounden,1)
(chough,1)
(	Abates,1)
(scantling,1)
(conversation,1)
(pedlars,,1)
(SENIOR	O,1)
(untruths,1)
(ANTIGONUS	Thou,1)
(acquaint,8)
(guilty!,1)
(compassed,,1)
(pertain,1)
(	impossible,2)
(BERTRAM	Pardon,,1)
(	graces,1)
(CERIMON	Look,1)
(JOHN	There,1)
(ALL	Amen.,1)
(spring,14)
(EVANS	Peace,,1)
(Jupiter;,2)
(accoutred,1)
(CAMILLO	Yea,,1)
(PETER:)	|,1)
(believe,87)
(break,,5)
(belch'd,1)
(pocket:,1)
(rivals,,2)
(watching.,1)
(will,,87)
(sufficiently,1)
(grief,--God,1)
(Fisherman	Because,1)
(AENEAS	May,1)
(fixed;,1)
(MARGARET	Clap's,1)
(hindered,1)
('amen',1)
(CRESSIDA	Then,3)
(	discretion;,2)
(sport,,17)
(brazen-face!,1)
(follies,,3)
(den.,2)
(ANGELO	[Aside]	Amen:,1)
(LAFEU	Why,,2)
(disdain'st,1)
(perform;,1)
(NESTOR	So,,1)
(catalogue,2)
(spill,1)
(vow,,5)
(ache,2)
(butter-women's,1)
('paritors:--O,1)
(fancy;,1)
(Agamemnon.',1)
(tribute?,2)
(esteem:,1)
(stain'd.,1)
(revenged:,2)
(Watchman	Hugh,1)
(Smile;,1)
(PAROLLES	A,3)
(Paulina!,1)
(VERGES,,2)
(element:,1)
(PAROLLES	That,2)
(SYRACUSE	Sure,1)
(those,153)
(on,,69)
(Gaolers.,1)
(ROSALIND	A,2)
(marriage-pleasures,1)
(visage,,2)
(him,1262)
(	another's,1)
(PEDRO	First,,1)
(horrible!,1)
(part;,8)
(Clown	That,1)
(	peril:,1)
(gift:,2)
(wares?,1)
(	'em,1)
(confidence,5)
(merchants,,4)
(field,,12)
(Severn.,1)
(Provost	[Reads],1)
(swords],1)
(sequel,,2)
(blood:,5)
(	Thrice-blessed,1)
(bushes,1)
(ministers.,1)
(OLIVIA	Well,,2)
(promotion,,1)
(bawd.,6)
(training,,1)
(Queen.,1)
(	[Subscribes],1)
(ULYSSES	What,2)
(each.,1)
(PAROLLES	Noble,1)
(inter'gatory,1)
(	Runs,2)
(terminations,,1)
(Sicilian,1)
(ROSALINE	Your,1)
(	limed,1)
(mother-wit.,1)
(huswife's,1)
(Soldier	Good,1)
(tinker,1)
(yards,1)
(truth.,17)
(Abhorson?,1)
(madam,,73)
(Portotartarosa,1)
('As,1)
(	speed,1)
(Milan!,2)
(FRANCIS	You,1)
(	winds,1)
(shrug,,2)
(goad,1)
(course,--and,1)
('Armigero,',1)
(Vincentio.,5)
(AUTOLYCUS	[Picking,1)
(are;,7)
(BENEDICK	Serve,1)
(determine,3)
(	pitiful,2)
(ampler,1)
(	Liege,1)
(blacker,2)
(	honestly;,1)
(restore.,2)
(	Happiest,1)
(kisses,8)
(issueless;,1)
(	metal,1)
(provided:,1)
(stealer;,1)
(relate,1)
(	confession,,1)
(favours,,3)
(second,,4)
(ROSALIND	O,,6)
(	Yield,1)
(with't,,1)
(traverse,,1)
(HELENA	[To,1)
(train,7)
(himself],4)
(suffering:,1)
(fresh.,3)
(appeared?,1)
(THESEUS	More,1)
(handicraft,1)
(BIONDELLO	The,2)
(kill,63)
(kin.,1)
(ROSALIND	Did,1)
(usage,1)
(ISABELLA	When,,1)
(SHALLOW	Indeed,,1)
(plate,2)
(record,4)
(TROILUS	Cressid,1)
(	Weeps,1)
(majesty?,2)
(Fabian;,1)
(BEATRICE	Good,2)
(joiner;,1)
(strings;,1)
(ESCALUS	But,1)
(	foot,,2)
(	Fond,1)
(spent,15)
('oman.,2)
(incest,4)
(	I,--,1)
(positive.,1)
(	Lechery,,1)
(steeds,,1)
(TRANIO	That's,1)
(	wishes:'--her,1)
(substitutes.,1)
(gambols,,1)
(straw,2)
(green;,3)
(function,3)
(singular,3)
(lute,,2)
(PERICLES	It,1)
(gallants?,1)
(	saving,1)
(number'd,4)
(press,,2)
(betime,,1)
(	couples,1)
(bower,,2)
(EVANS	As,1)
(vicar:,1)
(CONRADE,2)
(motion;,2)
(executioner.,1)
(o'erspreads,1)
(gagged:',1)
(Arme--Arme--commends,1)
(evil,,5)
(pageant,,1)
(IACHIMO	Thanks,,2)
(honesty,,8)
(bay'd,1)
(unsounded,1)
(	Unscissor'd,1)
(swears.,2)
(unmingled.,1)
(confound,4)
(faults.',2)
(precedent,,2)
(entranced,1)
(doublets,1)
(streams.,1)
(treys,,1)
(PAULINA	Music,,1)
(ADRIANA	O,,2)
(	general,2)
(Thersites,,3)
(VINCENTIO	It,7)
(boiling?,1)
(Outlaw	If,1)
(	Never,17)
(ANTONIO	No,1)
(	female;,1)
(clearer,,1)
(THURIO	So,1)
(	''Tis,2)
(CORIN,,1)
(mockery?,1)
(readiness,,1)
(choleric,,1)
(sin:,6)
(complaints,1)
(lives.,4)
(thaw'd;,1)
(wreck?,1)
(	spy,1)
(	prologues,1)
(compare.,1)
(live;,6)
(GRATIANO	Fair,1)
(Merriman,,1)
(	oeillades;,1)
(honorato,1)
(suspect,,1)
(heedfull'st,1)
(weighing,1)
(	pagan,,1)
(flowers,19)
(BIRON	The,3)
(promised,,4)
(Gentle,4)
(tenderness?,1)
(BIRON	This,,1)
(DUMAIN	A,3)
(unbraided,1)
(invincible,1)
(take;,1)
(flow.,2)
(Lysimachus.,1)
(many,187)
(	offend:,1)
(PINCH	Mistress,,1)
(POMPEY	Does,1)
(VINCENTIO	[To,3)
(rascals,,4)
(PAROLLES	Little,1)
(PERICLES	,5)
(botchy,1)
(text,,2)
(child,39)
(SPEED	Ever,1)
(	Wise,1)
(body.,7)
(way!,2)
(bloodied,,1)
(GUIDERIUS	Nay,,2)
(unpath'd,1)
(posts,,1)
(TRANIO	Even,1)
(plague,,2)
(BIONDELLO,,4)
(	fixture,1)
(	find,4)
(afeard?,2)
(swore,,4)
(infected!,1)
(God,,19)
(array:,1)
(forbearance;,1)
(PANDARUS	Condition,,1)
(shines?,1)
(infant,2)
(spread,8)
(passioning,1)
(pitch,5)
(majesty.,5)
(slanders;,1)
(mazed,1)
(MARIANA	Not,1)
(burs,1)
(painted,16)
(heartily.,2)
(	croak,1)
(standest,1)
(first,--for,1)
(	[Unveiling],2)
(balance,3)
(TOUCHSTONE	When,1)
(Ding-dong],1)
(care,67)
(	places:,1)
(motion's,1)
(headsman,,1)
(batch,1)
(low?,1)
(	Threw,2)
(ducats,,7)
(FABIAN	[Reads],1)
(pen,12)
(	yare,,1)
(	Begone,,1)
(slow,18)
(	Soldiers,1)
(unbelieved,1)
(eyes--,1)
(shadow,12)
(HELENA	Perchance,1)
(week,9)
(grows.,2)
(pardon,53)
(KATHARINE	Yes,,2)
(lavender,,1)
(cheerful;,1)
(OBERON	About,1)
(ARVIRAGUS	If,2)
(	Scorn'd,1)
(	negligence,,1)
(	He'll,6)
(insinuate,1)
(wrest,2)
(rustic,3)
(THERSITES	Make,1)
(	precious,,1)
(POLIXENES	How!,2)
(STEPHANO	What's,1)
(PINCH	Give,1)
(laid;,2)
(mess:,1)
(judgments,2)
(o'erjoy'd.,1)
(sister?,5)
(fadings,,1)
(ROSALIND	Love,1)
(BOYET	Belonging,1)
(AUTOLYCUS	I,12)
(no--which,1)
(LEONTES	At,2)
(	Men's,1)
(meeting:,1)
(Portia,,5)
(chain],1)
(	Account,1)
(corn,,2)
(unscalable,1)
(yourselves,7)
(	Afresh,1)
(DIANA	Will,1)
(fast,,13)
(midsummer,2)
(invention,8)
(securely,2)
(wide,,1)
(ORSINO	Here,1)
(sly,2)
(toy,1)
(discard,1)
(bestrid,2)
(capon;,1)
(dulzura,1)
(BOYS],1)
(	Benedick:,1)
(Helen:,2)
(Gentleman	Yes,,1)
(serious.,1)
(	Strange,2)
(adversary,,1)
(householder,,1)
(And,,8)
(intricate,1)
(	Misfortune,1)
(viceroys.,1)
(hands;,6)
('Budge,',1)
(suddenly,8)
(up,264)
(	Abraham,1)
(ISABELLA	Not,1)
(kin?,1)
(expect,13)
(eaning,2)
(gape,2)
(title.,1)
(begotten,1)
(tear:,1)
(disease,,1)
(hers,6)
(Camillo,9)
(stir,22)
(	Reft,1)
(clapp'd,4)
(Mercury,,1)
(GUIDERIUS	Out,1)
(eat;,3)
(KATHARINA	O,1)
(duke;,4)
(GRUMIO	Here,,1)
(ministration,1)
(	one!,1)
(landing,1)
(drug,3)
(glimpse,2)
(pillow,,1)
(military:,1)
(constitution,2)
(valour.,4)
(chooses,1)
(AENEAS	Hark,,1)
(respecting,1)
(brassy,1)
(prophet,3)
(bond?,2)
(wormy,1)
(ear-deafening,1)
(hell?,3)
(BIRON	See,1)
(thought,--for,1)
(heartiness,,1)
(exquisite,,1)
(sentences,2)
(minced,1)
(dominions,,1)
(kiln-hole,,1)
(So,,9)
(Haberdasher],2)
(Phaeton,--for,1)
(HOLOFERNES,,4)
(local,2)
(TRANIO	Not,2)
(fooling,,2)
(nobles,1)
(paradise?,1)
(gowns;,1)
(Neptune,,1)
(DIANA	,4)
(proudly,1)
(Trojans],2)
(miss,11)
(holds,,2)
(Because,1)
(wrestling,,2)
(	Masks,1)
(LEONATO	Call,1)
(ears?,4)
(divine!,4)
(Celia;,1)
(Write,,1)
(	turn,4)
(midwife,2)
(trial:,1)
(place,85)
('Great,1)
('baa.',1)
(faster.,1)
(JAQUENETTA	Lord,,1)
(leman.',1)
(	Nought,1)
(wealth,22)
(passage;,1)
(	over,1)
(sighed,2)
(skins,3)
(alone,28)
(purse],1)
(LONGAVILLE	Let's,1)
(dibble,1)
(perchance,9)
(stomachs,,1)
(mood,4)
(prosper.,2)
(gross,18)
(lord!,27)
(GRATIANO	Not,1)
('kind,1)
(sufficiency:,1)
(rudeliest,1)
(Poins;,1)
(scale,3)
(moon-calf?,1)
(rejoiceth,1)
(steep,2)
(pretence?,1)
(equivalent,1)
(Goliath,1)
(opinioned.,1)
(Soldier	There,1)
(thrift.,1)
(silenced,,1)
(shekels,1)
(minority,,1)
(LYSIMACHUS	'Faith,,1)
(Tranio!,2)
(OLIVIA	Smilest,1)
(	Thy,77)
(mechanicals,,1)
(undisposed:,1)
(ember-eves,1)
(	Absolute,2)
(betrays,1)
(Clown	Now,2)
(Mariana,,1)
(faithfully?,1)
(Touchstone:,1)
(water.,7)
(sensible,,2)
(boards,,1)
(register'd,2)
(cavil,1)
(blow,29)
(GREMIO	What's,1)
(	earth.,1)
(excrement.,1)
(charge,,8)
(shamed,,2)
(garments.,2)
(	service,2)
(	whipping,,1)
(Roman:,2)
(esteemeth,1)
(LEONATUS	Since,1)
(nearer;,1)
(	precious,1)
(	Hermione,,1)
(	'Thus,1)
(lies!,1)
(	Lays,1)
(shriek;,1)
(within,,10)
(bull.,1)
(SILVIA	Say,1)
(entrap,4)
(	riding,1)
(	fourth,,1)
(bowers.,1)
(POLIXENES	On,,1)
(humanity,2)
(not--then,,1)
(there;,14)
(undone!,6)
(bawd?,1)
(Nemean,1)
(petitioner!,1)
(boast,,1)
(trumpery,1)
(Lord	Whose,1)
(yielded,,1)
(feast:,3)
(LEONATUS	All,1)
(THERSITES	Peace,,1)
(	Lay,11)
(FERDINAND	How,4)
(Boy	I,1)
(affair,2)
(rural,1)
(PAROLLES	Sir?,1)
(scarre,1)
(ANTONIO	True:,1)
(accusative,1)
(assurance,12)
(Dian,9)
(WILLIAM	Which,1)
('That's,1)
(forgiveness!,1)
(VINCENTIO	Good,2)
(CLOTEN	|,1)
(BELCH	She's,1)
(perfectest,1)
(	whole,,1)
(declined,,2)
(Belmont,,2)
(regal,,1)
(neat-herd's,1)
(MARINA	Prove,1)
(stand,,15)
(fury,11)
(Hortensio.,5)
(re,',2)
(hath:,1)
(flatness,1)
(deeps,,1)
(BERTRAM	Now,1)
(opes,1)
(hyperboles,,1)
(ourselves.,3)
(MARIA	He's,1)
(skin,5)
(besiege,2)
(thereof:,1)
(band;,2)
(CLAUDIO	My,2)
(fighting--Hark,1)
(	prayers;,1)
(considered,1)
(rich;,4)
(neither.,12)
('sweet',1)
(former;,1)
(	wench,,1)
(formerly,3)
(death-like,1)
(demands,2)
(diable!,1)
(VIOLA	If,2)
(	MEASURE,18)
(Fisherman	Look,1)
('damsel.',1)
(PRINCESS	What,1)
(sugar.,1)
(would:,1)
(PERICLES	What,2)
(violently,1)
(	swoon,1)
(impatience,1)
(such,541)
(to-night,14)
(bless'd,3)
(pouch,2)
(choice?,1)
(clerk;,1)
(MARGARET	O,1)
(DUMAIN	The,5)
(lofty,1)
(swords;,2)
(Saturn;,1)
('mother,',1)
(husband:',1)
(OLIVIA	Ay,1)
(leaning,1)
(covered;,1)
(oddest,1)
(admired,4)
(hogshead!,1)
(	'We,2)
(Daniel,,3)
(Phebe's,1)
(	contrary,,1)
(upward;,1)
(peopled,2)
(AJAX	Thersites!,2)
(DEMETRIUS	These,1)
(Posthumus,,8)
(MIRANDA	Sweet,1)
(offer'd.,2)
(LUCETTA	Why,,1)
(gold!,1)
(ruddiness,1)
(Lord	'Madam,',1)
(sprites,,1)
(operation,1)
(common-kissing,1)
(bark,,2)
(fellowship--,1)
(	Took,4)
(blithe,1)
(strain'd,,1)
(Britain:,1)
(PORTIA	You,6)
(Provost	In,1)
(	Pard,1)
('lord:',1)
(wanton.,3)
(	[Exit,,5)
(GRUMIO	First,,1)
(ANGELO	Hark,,1)
(before,190)
(GUIDERIUS	Would,1)
(steeled,1)
(fairies,7)
(KING	Farewell.,1)
(Watch,,3)
(	[Guards,1)
(	after,,1)
(falls],2)
(	Few,2)
(love-springs,1)
(KATARINA],1)
(dispenses,1)
(HELENA	Our,1)
(Gentleman	Doth,1)
(	Increase,1)
(music,--doubtless,1)
(SEBASTIAN	We,1)
(lust,8)
(sold,7)
(	Fann'd,1)
(enemies,,2)
(	baseness,,1)
(jingling,1)
(CAIUS	You,2)
(excused:,1)
(mine!,4)
(town!,1)
(forward.,4)
(FORD],10)
(	would,,2)
(eminence,2)
(drunk?,1)
(ULYSSES	,8)
(horns,14)
(princess?,2)
(senior-junior,,1)
(transpose,1)
('God,4)
(lay;,1)
(fill-horse,1)
(PISANIO	Please,1)
(BIANCA	And,1)
(ORSINO	Just,1)
(MARGARET	Give,1)
(Martext,,2)
(uncle's,3)
(accoutrement,,1)
(face:,5)
(Sister,,1)
(BENEDICK,,5)
(preventions,,1)
(tutor--,1)
(wreck.,3)
(removes,1)
(port.,2)
(Host	How,2)
(brimstone!,1)
(discover.,1)
(heavenly,29)
(PROSPERO	By,2)
(ISABELLA	Who's,1)
(Antipholus.,3)
(explain,1)
(	mighty,,1)
(returned!,1)
(uncheck'd,1)
(wits,,5)
(shaped,1)
(hell.,6)
(mad-woman,,1)
(varied,,1)
(implies,,1)
(PRINCESS,3)
(pigeon-egg,1)
(Hobgoblin;,1)
(	Than,,2)
(	VINCENTIO],1)
(plain-dealing,1)
(conjoin'd,2)
(unkindness,4)
(debate,1)
(buttock.,1)
(profound,8)
(preserve?,1)
(sur-addition,1)
(chiders,,1)
(CRESSIDA	Peace,,1)
(sparks,2)
(PAGE	Come,,6)
(musk-roses,2)
(members,1)
(sip,2)
(blue:,1)
(LUCETTA	Please,1)
(	wears,2)
(knight!,3)
(verge,1)
(KATHARINA	Patience,,1)
(pride:,3)
(LUCIO	I,10)
(short?,1)
(thunder-master,,1)
(dry,19)
(CAMILLO	There,1)
(exist'st,1)
(	Prefer,2)
(easiliest,1)
('diluculo,1)
(carest,1)
(SYRACUSE	Thou,3)
(	Cried,,1)
(companies,2)
(bears,,4)
(ARMADO	Warble,,1)
(inflaming,1)
(calendars,1)
(chequins,1)
(	Incurr'd,1)
(key,9)
(mended.,1)
(daughter-in-law:,2)
(	ill.,1)
(BENEDICK	Only,1)
(endurest,,1)
(PAGE	O,2)
(nights:,1)
(self-danger,,1)
(neck?,1)
(JESSICA	Past,1)
(GONZALO	Be,1)
(LUCETTA	waiting-woman,1)
(procrastinate,1)
(	INDUCTION,2)
(string,,1)
(PISTOL	Shall,1)
(delay?,1)
(t:,1)
(MOPSA	We,1)
(BELCH	Lechery!,1)
(spell;,1)
(Paphos,2)
(clearly,1)
(critic,1)
(cap,,2)
(FORD	Nay,1)
(damnation.,1)
(HERMIA	Puppet?,1)
(THURIO	Sir,2)
(	rhyme;,1)
(strengths,1)
('Have,1)
(	Readins,,1)
(punk,1)
(voyages,1)
(COSTARD	Me?,2)
(OLIVER	Marry,,1)
(Apollo's,4)
(herein,7)
(desire!,3)
(laws.,1)
(ORSINO	Thou,2)
(brim.,1)
(instead,2)
(DIONYZA	O,,1)
(lightning.,1)
(long,,12)
(flatly,1)
(GONZALO	Marvellous,1)
(NERISSA	Bassanio,,1)
(IACHIMO,2)
(POMPEY,2)
(blessings,3)
(	For,,29)
(	tale,,1)
(dotes,,2)
(wax,2)
(Jessica!--thou,1)
(falls;,2)
(soft,28)
(monsieur.,1)
(marry!,1)
(mart,5)
(	Death,3)
(FOR,19)
(QUEEN	Pray,,1)
(fill,,1)
(		You're,1)
(humours,,1)
(duck,1)
(	dream.,1)
(zeal,8)
(contented.,1)
(tithe,1)
(loudest,1)
(Cytherea,,1)
(China,1)
(yonder.,2)
(twanged,1)
(fights:,1)
(undergone,1)
(goods:',1)
(CONRADE],2)
(roast-meat,1)
(Castalion-King-Urinal.,1)
(unrolled,1)
(What?,1)
(battle:,1)
(keen;,1)
(self-admission.,1)
(hadst,26)
(	she-Mercury.,1)
(howe'er,1)
(CLAUDIO	Hearken,1)
(drollery.,1)
(fought:,2)
(	Forestall,2)
(neck.,3)
(undertakes,1)
(PERICLES	Madam,,1)
(pear;,1)
(ooze,,1)
(displeasure,10)
(CLAUDIO	Can,1)
(sit;,2)
(SHALLOW	It,3)
(THERSITES	You,2)
(distance;,1)
(jogging,1)
(	shall's,1)
(	Chewing,1)
(OBERON	But,1)
(blasphemy,,1)
(bias.,1)
(PORTIA	Of,1)
(hither;,8)
(JESSICA,,4)
(sparrow,1)
(	learned,,1)
(	Live,,1)
(THURIO	Yonder,1)
(ANDREW	Her,1)
(purpose--for,1)
(lave,1)
(finger,17)
(Demetrius',2)
(Nestor;,2)
(terrors;,1)
(derivative,1)
(powerful,,1)
(SCENE	Sicilia,,1)
(lineament,,1)
(veiled,1)
(PROTEUS	Go,,2)
(occurrence,1)
(VALENTINE	Forbear,,1)
(LAUNCELOT	Father,,1)
(come;',1)
(printed,1)
(	Women,1)
(mother's:,1)
(stale,8)
(Pandar	Now,,1)
(	servitude:,1)
(SHYLOCK	Gaoler,,1)
(gospels,,1)
(VERGES	Yea,,2)
(THERSITES	Nor,1)
(limb.,1)
(heigh!,4)
(pleasure:,2)
(coy,3)
(	Come,44)
(servant:,3)
(musk-cat,--that,1)
(bore,12)
(	knave,1)
(overthrow,,1)
(passenger,1)
(	LYCHORIDA,1)
(soil,6)
(schoolmaster,,2)
(queasy,1)
(Demand,1)
(rights!,1)
(works,9)
(jay's,1)
(Officer	This,1)
(BELCH	'Tis,1)
(ditch'd,,1)
(cross?--along,1)
(finish,1)
(fight.,5)
(perishest;,1)
(	cap.,1)
(lunacy,1)
(signify,8)
(Cox,1)
(ROSALINE	What's,1)
(jump,3)
(FORD	Heaven,3)
(thee,634)
(ALONSO	Prithee,,3)
(	town,,2)
(ah!,1)
(sheet?,1)
(pooped,1)
(mended?,1)
(Am,4)
(fetter'd,1)
(	not;,2)
(LEONTES	Didst,2)
(	Venetian,,1)
(hundreds,1)
(smells,4)
(ceased,1)
(reputed.,1)
(taken,33)
(CRESSIDA	Excuse,1)
('so,,1)
(discharged,2)
(her!',1)
(clocks,,1)
(Set,4)
(fits,,2)
(education,5)
(wenches,,3)
('Steal!',1)
(Falstaff's,1)
(life!,6)
(wasted,3)
(allowed,7)
(humorous,4)
(	sewed,1)
(horn,8)
(	daughter,,1)
('plain,1)
(rider.,1)
(fustian,1)
(nursed,3)
(	ANGELO,,2)
(rot?,1)
(EPHESUS	Money,1)
(Well.,1)
(JULIA'S,2)
(approacheth,1)
(lads,5)
(	Call'd,2)
(state,--,1)
(	Grounded,1)
(ANTONIO	Then,,1)
(	New-bent,1)
(Gentleman	None,1)
(remainder,4)
(gentleman--,1)
(	bid,1)
(QUICKLY	'Hang-hog',1)
(Pandar	As,1)
(sounded:,1)
(farewell,,14)
(ever,228)
(deserved:,3)
(nostril,1)
(VIOLA	She,1)
(THURIO	But,1)
(	casket,,1)
(ORSINO	Still,1)
(hiding,,1)
(cause?,5)
(	ready,2)
(risen,1)
(modest,13)
(beguile,5)
(ACHILLES	What?,2)
(market-place:,1)
(ivy,,1)
(	Courage,1)
(	Transparent,1)
(pilgrimage,1)
(	Cobweb:,1)
(KATHARINA	It,1)
(chirrah,,1)
(FLORIZEL	Old,1)
(perplexity,1)
(COSTARD	Thou,1)
(say'd,2)
(EPHESUS	What,3)
(loved;,3)
(	Chaste,1)
(spangled,1)
(knees,,6)
(increasing,2)
(Illyria,,3)
(EVANS	No,,1)
(Host	My,1)
(need:,2)
(vainly,2)
(Dromio,,7)
(angels.,4)
(thought:,2)
(princess.,4)
(preserve.,1)
(afeard.,4)
(naught,3)
(keys,4)
(TRANIO	How,1)
(vanity,2)
(SEBASTIAN	Thou,1)
(	Gentleman,,1)
(Philario's,3)
(foot!,1)
(greeting.,1)
(FERDINAND	If,3)
(widows,1)
(respect;,1)
(	Suggestions,1)
(mariners,4)
(Verily,,1)
(mourningly:,1)
(	sayest,2)
(KING,2)
(	of;,1)
(them,--a,,1)
(NESTOR	Who,,1)
(AGAMEMNON	With,1)
(URSULA	His,1)
(reveal,1)
(calls,,4)
('Item,,1)
(mend:,1)
(argument,,3)
(patch!,2)
(	friends,,1)
(flattery,3)
(MARGARELON	a,1)
(politicly,1)
(ANGELO	Plainly,1)
(chest,,1)
(power?,1)
(masterless,1)
(shackle,1)
(groves,1)
(bourn,2)
(do,,82)
(SYRACUSE	What's,1)
(greatest,18)
(jumps,3)
(FALSTAFF	Now,,3)
(monster,10)
(bully,--but,1)
(Lodowick.,1)
(me,--,3)
(lifted,2)
(prayer?,1)
(five-fold,1)
(does,,7)
(SPEED	Why,2)
(sexton?,1)
(PETRUCHIO	Go,,2)
(dispraise,2)
(	[Dies],2)
(reckon,3)
(lion,19)
(her,1593)
(plackets,,1)
(ROSALIND	Peace!,1)
(BOYET	Madam,,1)
(saying,,6)
(	Possess,1)
(enough,70)
(help:,4)
(kills,8)
(FLUTE	If,1)
(thoughts:,2)
(goes:--,1)
(see!,1)
(BELCH	He,2)
(search:,1)
(minion,2)
(	polecat,,1)
(bites,,1)
(violate,2)
(BIRON	Stoop,,1)
(whale's,1)
(treasons,,2)
(MOTH,2)
(ACHILLES	There's,1)
(immediately:,1)
(he.,29)
(rather:,1)
(advertise;,1)
(yours;,10)
(remember,47)
(deceased,,1)
(accord,,3)
(prizes,1)
(HELENA	And,7)
(sounder,1)
(skies,,1)
(	Neither,5)
('Be,1)
(true-bred,,1)
(cog,,2)
(fides.',1)
(spokesman,1)
(	other,7)
(walk.,1)
(	Fierce,1)
(advantage:,1)
(faithfully.,1)
(Boldness,1)
(strumpeted,1)
(work,34)
(singing,2)
(	undergo,1)
(LEONTES	Out!,1)
(Consign,1)
(surges,,2)
(FABIAN	No,1)
(ears.,6)
(	life,,3)
(Antipholus?,1)
(	lips,1)
(spit,7)
(first.',1)
(Hercules;,2)
(woos,1)
