(weary,,4)
(	Suppose,1)
(PROSPERO	Well.,1)
(bled;,1)
(LYSANDER	Hang,1)
(Valentinus,1)
(	There,99)
(rid,12)
(ANGELO	What,,1)
(	Unwillingly,1)
(soothe,1)
(FERDINAND	So,1)
(PEDRO	In,3)
(justify.,1)
(	Accept,1)
(expecters,1)
(MALVOLIO	To,2)
(fight;,2)
(Aliena!,1)
(supporter,1)
('Sir-reverence.',1)
(	thunder,1)
(nest,,2)
(emblem,1)
(Gaoler:),2)
(Nature,10)
(rubies,,2)
(bear:',1)
(HELENA	Yes,,1)
(BOYET	With,1)
(what's,85)
(views!--Out--,1)
(enjoin,2)
(fretting,2)
(injustice?,1)
(	heating,1)
(BERTRAM	Do,1)
(HERMIONE	I,1)
(execution.,3)
(reproach?,1)
(swell,4)
(spoon,1)
(drawn;,1)
(drew,11)
(lawns:,1)
(receive,,2)
(CALIBAN],2)
(SOLINUS	She,1)
(trifle.,2)
(Francis,,1)
(converted,2)
(Muscovites,1)
(SHALLOW	Trust,1)
(colour's,1)
(SHALLOW	She's,1)
(	Judas,3)
(easily:,1)
(	reason,,1)
(	deceived,4)
(	hurts,1)
(garments;,1)
(thrift,1)
(mine?,2)
(TROILUS	Fie,,1)
(IACHIMO	Can,1)
(cheer'd,1)
(Dogberry.,1)
(	harpy;,1)
(Mariners,1)
(insinuateth,1)
(waggling,1)
(	master,,2)
(father,--,1)
(trenchers,,1)
(	valour.,1)
(	(First,32)
(aloud.,3)
(fault?,3)
(mop,1)
(worship!,3)
(WINDSOR,24)
(Pyramus	Sweet,1)
(peeps,1)
(covered,1)
(names,9)
(challenge;,1)
(	uncleanly,,1)
(parentage;,1)
(patient;,7)
(appendix.,1)
(loves,68)
(BELCH	An,1)
(consent,,10)
(low;,2)
(	Past,1)
(ladies:,1)
(dowager,2)
(bush?--Pray,,1)
(	one.,2)
(love-monger,1)
(LUCETTA	Nothing.,1)
(salvation,,1)
(BAPTISTA	After,1)
(	justle,1)
(ULYSSES	All's,1)
(apparent?,1)
(fifteen,8)
(squire.,1)
(SYRACUSE	He,2)
(	filthy,1)
(	Groan,1)
(demanded.,1)
(	Vouchsafe,,1)
(less!,1)
(Where?,1)
(given't,2)
(LONGAVILLE	A,2)
(triumphing,1)
(want-wit,1)
(isle.,1)
(wars?,2)
(MARIANA	No,,2)
(defend,17)
(	(Gaoler:),1)
(allege,1)
(Orsino.,1)
(	testiness,,1)
(Soldier	Captain,,1)
(	Him,4)
(pine:,1)
(ANGELO	Teach,1)
(scars,2)
(abroad,,6)
(joy's,1)
(IACHIMO	What,1)
(VALENTINE	In,1)
(rises],1)
(rite.,1)
(half-a-dozen,1)
(access,,2)
(ANTONIO	Put,1)
(rescue,4)
(	Shame,2)
(overswear;,1)
(VIOLA	No,,4)
(masonry,,1)
(sing],1)
(Clown	It,1)
(Pause,1)
(maidenly:,1)
(	subject,,1)
(nymphs,3)
(	yourself:,1)
(swooned,,1)
(pollution.,1)
(Lethe,1)
(	Gold,1)
('Ay,,1)
(PISANIO	But,1)
(	Amphimachus,1)
(SIMPLE	May,1)
(PROTEUS	Sirrah,,1)
(	Gentlemen,1)
(fat,30)
(Could,3)
(neglected,,2)
(amazement,,1)
(pleasing,,1)
(Lord	One,1)
(DIONYZA,,3)
(obedience,,4)
(Verona,,3)
(encounterd,1)
(OBERON	Do,1)
(	dangerous,2)
(dearest,,1)
(JULIA	What,4)
(unwilling,1)
(rot;,2)
(unnoted,1)
(POMPEY	Your,1)
(surprised,2)
(Lion	You,,1)
(	sufferance.,2)
(servant's,2)
(king,,39)
(strives,2)
(waked.,1)
(	we,13)
(	fire,,1)
(	Speak,,5)
(chucks,,1)
(Lord	They,3)
(PEDRO	You,5)
(HOLOFERNES	Novi,1)
(wrecked,2)
(sparkle,2)
(CRESSIDA	Indeed,,1)
(AENEAS	How,2)
(lean,,2)
(IMOGEN	Wherefore,1)
(HELICANUS	Sir?,1)
(	themselves.,1)
(shrinks,,1)
(stone-bow,,1)
(gratify,4)
(wisely.,3)
(cheapest,1)
(nothing-gift,1)
(la!--,1)
(coarsely,1)
(	promised,1)
(VALENTINE	Even,1)
(enriched:,1)
(health!',1)
(	Yours,1)
(accusation,5)
(confidently,2)
(charity!',1)
(pease;,1)
(stooping.,1)
(PEDRO	Now,,2)
(Sicilius,7)
(ARVIRAGUS	So,1)
(creep:,1)
(MARGARET	Will,1)
(promontory,1)
(lottery,,1)
(	Achieved,1)
(ourself:,1)
(fantasy!,1)
(LEONATO	To,1)
(chaff:,1)
('all,1)
(	down,,1)
(	arraigned,1)
(constrain'd:,1)
(DIANA	He;,1)
(shrieking,,1)
(brotherly,1)
(Lord	Especially,1)
(spritely,3)
(gentleman-like,3)
(totters.,1)
(cry!,5)
(determines,1)
(tenor.,1)
(hand-fast,,1)
(mischief.,4)
(ANTONIO	How,2)
(cat-a-mountain,1)
(	challenger's,1)
(wise:,3)
(	to-morrow,2)
(crossing,2)
(	Suggested,1)
(pistols,,1)
(fawning,2)
(	Proclaims,2)
(	house:,1)
(throng,2)
(Widow	Though,1)
(fleet,,3)
(AENEAS	I,2)
(PAROLLES	Keep,1)
(stale,,3)
(pore,2)
(Lysander.,2)
(PROTEUS	Nod--Ay--why,,1)
(disclose,1)
(Deformed;,1)
(dog!,9)
(beard?,1)
(sins,,1)
(hid!,1)
(sufficient,5)
(PRINCESS	We,4)
(calling,,2)
(order?,2)
(IMOGEN	Let,1)
(subduements,,1)
(child-like,1)
(congruent,2)
(	Appoint,1)
(Shepherd	You,1)
(swears,11)
(quae,,1)
(journeying,1)
(escape,,1)
(Speak;,1)
(cockscomb,1)
(catch,22)
(	Unknown,1)
(grown,,1)
(IMOGEN	I,15)
(LUCETTA	Madam,,2)
(train,,4)
(Sigh,1)
(Valentine!,2)
(	Troilus;,1)
(fit,,7)
(Guiltian,,1)
(	stole,1)
(past.,6)
(friends?,4)
(favourable,1)
(FORD	Love,1)
(BELARIUS	We,2)
(parallels,1)
(fled:,1)
(allurement,1)
(plentiful,2)
(cousin,31)
(perspective,,1)
(THURIO	And,2)
(	Shallow,,2)
(fans,1)
(	Experience,,1)
(Bennet,,1)
(posted,1)
(shins,1)
(darkest,1)
(ARMADO	O,1)
(	Pawn'd,1)
(robbing;,1)
(yourself!,1)
(	skill,,1)
(merrier,4)
(worse,40)
(horns,,6)
(PRINCESS	Any,1)
(bodied,,1)
((Daughter:),1)
(assured,,5)
(Guard],1)
(hast,185)
(wolf,5)
(avised,,1)
(picked,,1)
(Scylla,,1)
(novelty,2)
(lies.,3)
(Captain	Be,1)
(geck,2)
(sole.,1)
(PORTIA	For,1)
(spends,2)
(training,1)
(beauties,,2)
(banquet;,1)
(blown.,1)
(well-seeming,1)
(able,17)
(BOTTOM;,1)
(Hostess	A,1)
(ornament.,1)
(LEONTES	Twenty-three,1)
(worth,86)
(ago,3)
(brothel,,1)
(lunes,,1)
(Hallowmas:,1)
(	you're,2)
(	Notorious,1)
(of!,1)
(	villain!,1)
(lodges,1)
(habit.,1)
(revived,,1)
(hungerly,1)
(water;,2)
(LUCIANA	God,1)
(lass,,1)
(intestine,1)
(approaches.,1)
(keepest,1)
(condemn'd,9)
(	Shoots,1)
(feature:,1)
(wrought,,1)
(LAUNCELOT	Why,,1)
(VINCENTIO	Provost,,1)
(All,14)
((Captain:),2)
(BOYET	O,,1)
(abysm,1)
(drink:,3)
(devour'd.,1)
(singest,1)
(eld,,1)
(fault.,3)
(headless,3)
(	[Music],7)
(soar,1)
(Tranio.,6)
(mountaineers?,1)
(OLIVER	And,3)
(ling,2)
(	Rosalind,,1)
(BOYET	Full,1)
(	war,,1)
(music,51)
(ruffian,5)
(pit;,1)
(thousand:,1)
(	Sing,,2)
(PAGE	Against,1)
(dwelling,4)
(pulpiter!,1)
(mildest,1)
(expedition,3)
(FALSTAFF	Sir,,1)
(Rome:,1)
(disloyal,3)
(justices,2)
(dickens,1)
(CRESSIDA	Perchance,,1)
(discredits.,1)
(	four,3)
((Mariners:),1)
(Milford,,1)
(seek,,3)
(COSTARD	Gardon,,1)
(canker,,1)
(loves--,1)
(shallow.,1)
(ballad,8)
(meant,18)
(HELENA	Ay,,6)
(offerings,1)
(GRATIANO	Why,,1)
(plenty.',2)
(Great,--,1)
(Mars,9)
(trial-fire,1)
(Nerissa's,1)
(distress,1)
(	Lovers,,2)
(lady,,85)
(brakes,,1)
(	disposition,,1)
(BIANCA	Farewell,,1)
(	wrestler,1)
(maid;,7)
(convey'd,5)
(may,559)
(	bless,1)
(POMPEY	Proof?,1)
(gold.,7)
(poison!,1)
(wassails,,1)
(beauteous;,1)
(CRESSIDA	Remember!,1)
(	whiteness,1)
(sides!,1)
(Maid!,1)
(sneaking,1)
(SLENDER	O,1)
(convey'd,,1)
(lord's.,2)
(transformation,2)
(ANGELO	Well,,2)
(lascivious,4)
(Tenantius',1)
(ARMADO	Pardon,,1)
(owners:,1)
(ours,,4)
(VALENTINE	Sweet,,1)
(obtained:,1)
(same!,1)
(negligence,2)
(	Curtsy,,1)
(owners,1)
(Puck,1)
(Eton,2)
(foes,6)
(punishment?,1)
(furr'd,1)
(church?,2)
(mire,,1)
(mouth.,8)
(remains,7)
(boar,2)
(heifer,1)
(AEMILIA,,1)
(tend,5)
(instigation?,1)
(affections:,1)
(To-night,1)
(Mitigation,1)
(mournful,1)
(circumstantial,1)
(frush,1)
(BOTTOM	Where's,1)
(	ladyship,1)
(	stagger,1)
(is--no,,1)
(liege!,1)
(returned,7)
(half-part.,1)
(princess;,3)
(steel,5)
(COUNTESS	Why,,1)
(Vulcan's,1)
(simile,,1)
(embraced,,2)
(JULIET	Must,1)
(states.,1)
(PISANIO	O,1)
(crescent,,1)
(immortal,,2)
(	doe?,1)
(choice;,4)
(trots,2)
(knight?,7)
(trident,1)
(uncleanness,1)
(	money.,1)
(maid,--that,1)
(ANTONIO	Do,1)
(pained,1)
(vestals,1)
(avail,,1)
(dispossess,1)
(fortify,1)
(	with't,,1)
(throughly.,3)
(wrinkles,2)
(cashier:,1)
(dedicates,1)
(conferring,1)
(damn'd,,2)
(weather,8)
(writes,6)
(warning,1)
(knife?,1)
(LUCIANA	And,2)
(SIMONIDES	He,1)
(remembrances,1)
(kinsman,4)
(sugar;,1)
(MOTH	Marry,,1)
(lions--hath,1)
(EPHESUS	There,,1)
(language:,1)
(night's,5)
(sovereign.,1)
(them:',1)
(neighbour?,3)
(LAFEU	This,2)
(	Pyramus,1)
(Dutchman.,1)
(DUKE	What,,1)
(dear:,3)
(thousand,120)
(stuff.,3)
(bright?,1)
(these.,4)
(gentle,,7)
(BIANCA	Good,1)
(	Afflict,1)
(VALENTINE	Hast,1)
(basin,2)
(	dead,,1)
(FRANCISCA],1)
(short;,1)
(himself,99)
(kibe,,1)
(outrun,2)
(thaw,1)
(smirch,1)
(MARTEXT	a,1)
(queen,51)
(	rapes,1)
(Malvolio:,1)
(PARIS	You,2)
(suspicion,1)
(Milan's,1)
(cord,,2)
(medlar:,1)
(conditions.,2)
(Thisby,12)
(vitness,1)
(SEBASTIAN	Please,1)
(	judgment,1)
(lark.,1)
(command.,11)
(presumption,1)
(puppet!,1)
(meaning,,5)
(cope,3)
(	naming,1)
(TROILUS	No.,1)
(command?,1)
(leaped,2)
(aforehand,1)
(mites,,1)
(eyes;,14)
(includes,1)
(stones,10)
(lecher,,1)
(friends.,15)
(twelve;,2)
(	anew:,1)
(THAISA	And,1)
(cross-gartered,,1)
(HERO	Help,1)
(forehead's,1)
(rebellious,1)
(	epilogue,,1)
(LAFEU	Of,1)
(	Christian.,1)
(scab!,1)
(IMOGEN	Thou,3)
(parrot,2)
(	Thereby,1)
(calumnious,1)
(FORD	We,1)
(suit;,3)
(	to-morrow,,3)
(Widow	She,1)
(lapwing,,1)
(threatens.,1)
(trespasses,,1)
(COUNTESS	Have,1)
(trump,,1)
(	nose;,1)
(	Although,16)
(heaven?--How!--'Tis,1)
(gone,61)
(GRUMIO	You,1)
(knowist,2)
(familiarity,2)
(Thisbe	,1)
(revolt,,1)
(bodies,4)
(Officer],3)
(PERICLES	That,1)
(banish'd--is,1)
(dimples,1)
(crest?,1)
(fulsome,2)
(comers,1)
(	way,6)
(linen,5)
(foresay,1)
(VINCENTIO	Ay,,2)
(strike,,4)
(PANDARUS	Know,1)
(wherefore--,1)
(cannot:,3)
(sped,3)
(forest;,2)
(PAROLLES	Why,,5)
(void,4)
(	Hero!,1)
(famed,1)
(	priests,1)
(ALONSO	No,,1)
(	Craft,1)
(blameful,1)
(More,,2)
(PEDRO	We,2)
(concluded,,1)
(Valdes;,1)
(ROSALIND	They,1)
(LEONTES	[Aside]	Too,1)
(widowhood,,1)
(	Walk,,1)
(smacks,1)
(bait?,1)
(	indeed,4)
(mothers?,1)
(ISABELLA	No,,1)
(Shepherd	Away!,1)
(repenting,,1)
(	wrong,3)
(baubles!--,1)
(tod,1)
(grudge,2)
(clipping,1)
(shallow,18)
(chronicled.,1)
(witnesses:,1)
(buck-basket.,1)
(MOPSA,,1)
(town-gates,1)
(ADRIANA	[Within],2)
(HOLOFERNES	Dictynna,,1)
(meaneth,1)
(	Bianca's,1)
(thatch'd,1)
(CORIN	Assuredly,1)
(keep,,2)
(errand.,4)
(	Enter,1)
(	save,1)
(	Dissolves,1)
(	loving,1)
(touchstone,1)
(	Severals,1)
(quo,1)
(loose,14)
(table-book],1)
(VINCENTIO	Come,3)
(LAUNCE	Of,1)
(shakest,1)
(appertaining.,1)
(thwart,,1)
(bowed,1)
(strifes,,1)
(PETRUCHIO	Did,1)
(	counsel.,1)
(	them,,2)
(current,2)
(	[Re-enter,153)
(excepted,2)
(OLIVER	By,1)
(GOBBO	the,1)
(HERMIONE	Who,1)
(confident?,1)
(departure.,3)
(LYSIMACHUS	If,1)
(FENTON	Yet,1)
(	heart;,1)
(	her;',1)
(universal,5)
(EVANS	Od's,1)
(audacious,3)
(hedgehogs,1)
(proportion,,2)
(BASSANIO	Sweet,2)
(grease:,1)
(Mantua,,4)
(wilderness,2)
(Cressid,,1)
(	untie.,1)
(Clown	Marry,,4)
(degrees,,1)
(Topas:,1)
(Lord	Did,1)
(Servant	Say,1)
(trusty,8)
('overcame:,1)
(body;,3)
(knight.,12)
(dearly;,2)
(STEPHANO	Four,1)
(	Forbiddenly.,1)
(sister;,6)
(parcel-bawd;,1)
(	Light,3)
(court!,4)
(	Desires,4)
(see't,,2)
(sirrah,2)
(leave.,22)
(see.,17)
(thine.,10)
(lofty,,1)
(bound!,1)
(COSTARD	Nay,,2)
(DIONYZA	How,1)
(CRESSIDA,,1)
(desperate,,1)
(self's,2)
(	strikes,2)
(maintained,2)
(glads,1)
(liveries,,2)
(opinions,,1)
(preaches,1)
(absence;,2)
(	Venetian,1)
(	daughters,,1)
(GRATIANO	Were,1)
(pictures,1)
(	Heat,2)
(CRESSIDA	Amen.,1)
(hell;,2)
(	praised,--to,1)
(hoxes,1)
(	Stoop'd,1)
(	'Tween,3)
(	questions?,1)
(death!,6)
(semblances.,1)
(widower:,1)
(FRANCIS	To,1)
(VINCENTIO	Dear,1)
(	Dew-lapp'd,1)
(	Scorn,2)
(fish!,1)
(raising?,1)
(rice?,1)
(sailors,,1)
(	|,73)
(stiller,1)
(use;,1)
(LUCIANA	It,1)
(repured,1)
(price.,1)
(autumn,,1)
(Mighty,1)
(Captain	That,1)
(unsay.,1)
(disturb'd,2)
(Vox.,1)
(undone.,6)
(slew,6)
(entering:,1)
(innocence?,1)
(	witness.,1)
(designs:,1)
(dwelt,1)
(CLAUDIO	I,12)
(oils?,1)
(at,959)
(lowliness.,1)
(bringer,1)
(	so.,1)
(wrath,,4)
(sociable,1)
(fountain,,1)
(Wenches,,1)
(Jupiter,--,1)
(MERCADE	God,1)
(drum,,4)
(FALSTAFF	Away,,1)
(cavaleiro-justice;,1)
(satisfied,,1)
(LONGAVILLE,1)
(remain'd,1)
(happy,--which,1)
(AEneas?,2)
(PATROCLUS	Your,2)
(	beguile,3)
(courtiers,,1)
(wit:',2)
(LEONATO	[To,1)
(Gaul,,1)
(bestow.,2)
(Outlaw	Where,1)
(	Intended,2)
(	'Imprimis:,1)
(Jews,1)
(ESCALUS,1)
(inferiors.,1)
(monsieur;,1)
(borrow,9)
(Abram,1)
(sun,44)
(Messengers,,1)
(straps.,1)
(MOTH	As,2)
(warily,1)
(rests,,2)
(PERICLES	You,3)
(Hood,1)
(dagger.,1)
(anne,1)
(fool'd,1)
(becomed,1)
(despite,,2)
(	questions.,1)
(BELCH	Come,,5)
(KATHARINA	I'll,2)
(parts;,2)
(flourisheth.,1)
(sports.,1)
(raze,1)
(detain,,1)
(gossip'd,1)
(SILVIA	All,1)
(	Better,4)
(BELCH	Go,1)
(villanous,7)
(BARDOLPH,1)
(afeard;,3)
(Indian,4)
(by-peeping,1)
(soon?,1)
(ghostly,2)
(Bohemia.,7)
(SLENDER	Now,,1)
(Lud's-town.,1)
(with:,2)
(	house-eaves,,1)
(ORLANDO	Why,1)
(sleided,1)
(	redemption,1)
(cousin's.,1)
(self-offences,1)
(continuer.,1)
(rememberest,1)
(	gentleman,6)
(prettier,1)
(those,,1)
(geld,3)
(pork-eaters,,1)
(come:,12)
(derivation,1)
(slave:,1)
(covetous,,1)
(Hector.,17)
(OVERDONE	Why,,1)
(Prevent,,1)
(drown.,1)
(	Joy'd,1)
(satisfy!,1)
(	'scape.,1)
(matter,,27)
(peace!,18)
(seven?,1)
(	capable,1)
(rabble,2)
('will,1)
(water],1)
(muffler.,1)
(ANTONIO	Hie,1)
(drug-damn'd,1)
(TRINCULO	I,5)
(	chooses,1)
(impatient.,2)
(formal,3)
(	recompense,1)
(labras,1)
(	Amen.,1)
(Italians.,1)
(BIANCA	Ay,,1)
(child,,21)
(MOTH	,3)
(relinquish'd,1)
(torments,5)
(lead,40)
(humours,8)
(gnats,2)
(	Coy,1)
(	known,2)
(hearts.,3)
(Gentleman	,1)
(Philario.,1)
(twin,5)
(colt,,1)
(QUICKLY	Good,1)
(furze,,1)
(	redeem,1)
(neck;,1)
(oft;,1)
(Leander,3)
(seeming,16)
(KING	Why,,1)
(met,33)
(called,29)
(shanks,1)
(Mercade;,1)
(deeds?,1)
(	Portia,,1)
(consumed,3)
(	Lies,7)
(piteous,5)
(starkly,1)
(overfond,1)
(Brentford;,1)
(Whom,1)
(prerogative;,1)
(bargain'd,1)
(AENEAS	Ay;,1)
(Bawd	Next,,1)
(	horses:,1)
(the--,1)
(token,9)
(boarded,4)
(sympathized;,1)
(creeping,4)
(STEPHANO],1)
(Olivia:,1)
(dispersed,1)
(foot?,2)
(North-gate.,2)
(forfeit:,2)
(digested,1)
(	Belike,,1)
(term'd,1)
(PANDARUS	Even,1)
(forth,74)
(	Uncase,1)
(	in,73)
(CELIA	As,1)
(soon.,1)
(remedy?,4)
(untried,1)
(generation!,1)
(LONGAVILLE	This,1)
(bird,9)
(Thisbe	My,1)
(LUCIUS,2)
(deed,24)
(murkiest,1)
(	here?,1)
(	monster.,1)
(purpose.,18)
(Goodwins,,1)
(England,2)
(PROTEUS	What,4)
(consciences,,2)
(	exchequers,1)
(bridal,2)
(title;,1)
(PAULINA	And,1)
(turned!,1)
(dam:,2)
(	progression,,1)
(suffers,2)
(nay:,1)
(schools;,1)
(Servants],8)
(	slighted,1)
(coward,,14)
(you--well,,1)
(ARMADO	Chirrah!,1)
(DUKE	Her,1)
(imbrue:,1)
(expostulation,1)
(Russia,1)
(bringing,8)
(PROSPERO	How,1)
(breaths,3)
(broths,,1)
(GUIDERIUS	Cadwal,,1)
(HERMIA	His,1)
(hearing:,1)
(Phoebus,,1)
(lord.,127)
(life.,44)
(SALARINO,,5)
(	companion,,1)
(gold?,4)
(	I,1047)
(DIOMEDES	'Tis,1)
(anger:,1)
(FLUTE	Most,1)
(	beggar,2)
(EVANS,2)
(sustenance,1)
(following,,5)
(SILVIUS	Though,1)
(LUCENTIO	Twenty,1)
(ROBIN	Sir,,1)
(	Apollo,3)
(minister'st,1)
(desire?,2)
('long,2)
(jack-an-apes,2)
(asks,3)
(PANDARUS	What,,2)
(dismes,,1)
(TRINCULO	O,,2)
(requited.,1)
(FROTH	All,1)
(II	Bohemia.,1)
(peasant:,1)
(Pericles.,1)
(	Forswear,2)
(elements,,3)
(generation,4)
(infected.,1)
(weeping;,2)
(dream'd,,1)
(denials,1)
(	on's,1)
(attend,,4)
(mild,,1)
(	Rugby,,1)
(MALVOLIO	'Be,1)
(	sanctuary;,1)
(thine?,3)
(is:,26)
(Besides,,3)
(DEMETRIUS	No,3)
(imbecility,,1)
(undertook.,1)
(slandered,,2)
(lord?,36)
(	Thanks,1)
(prayer;,1)
(goldenly,1)
(mercy,,13)
(Kates.,1)
(LEONATUS,9)
(semblance,7)
(Clown	Have,1)
(gentleness.,2)
(hackney.,1)
(Ariadne,2)
(forthwith,4)
(manifest,4)
(	allegiance,,1)
(none;,11)
(Simple,,2)
(villiando,1)
(MARGARET	God,1)
(	Eyes,,1)
(uncropped,1)
(speak,295)
(customers.,1)
(a,5894)
(ambition:,1)
(kings:,1)
(herself,25)
(silent,,3)
(west.,3)
(muddy,,1)
(bond;,6)
(audaciously.',1)
(blessed?,1)
(Lysander's,2)
(OF		|,2)
(beggars.,1)
(workmanship,1)
(	SPRING.,1)
(constable,,4)
(eyes],1)
(pathetical,1)
(true!,4)
(OLIVER	Some,1)
(beguile:,1)
(BIRON	In,1)
(awe,,1)
(bunches,1)
(guest,,4)
(soaring,1)
(noses.,1)
(deep-search'd,1)
(Lucetta,,3)
(bright.,3)
(quickly!,2)
(transform'd!,1)
(PRINCESS	But,1)
(	by't:,1)
(corresponding,1)
(begins,17)
(returned.,2)
(	abruption?,1)
(	praise,,1)
(Styx,,1)
(To,44)
(	Do,,1)
(	see,13)
(grafted,2)
(Sly.,1)
(gossips',1)
(mallows.,1)
(knock,22)
(excess,4)
(behavior,,3)
(o',163)
(me,2143)
(daws,,2)
(moral.,2)
(BIONDELLO	He,2)
(surprised,,2)
(	knowing,,1)
(solicited,1)
(	Yon,2)
(wedding-day.,4)
(JULIA	Come,,1)
(intelligence.,1)
(HELICANUS	That,1)
(wren.,1)
(terrors,2)
(IMOGEN	Fidele,,3)
(broke,24)
(gulf,,1)
(rogue,7)
(LUCIANA	Kneel,1)
(troll,1)
(companions,3)
(secundo,,1)
(BENEDICK	Troth,,2)
(PAROLLES	Recantation!,1)
(	'There,1)
(pack,,1)
(ANDREW	A,1)
(oars,1)
(offender,,2)
(JULIA	Out,,1)
(growth.,1)
(	winds.,1)
(tire.',1)
(	Cleomenes,1)
(omit,4)
(oes,1)
(struck!,1)
(Shake,1)
(her,--why,,1)
(immortal,6)
(ripe,12)
(Sonnets,1)
(COUNTESS	Son,,1)
(strict,9)
(customers?,1)
(friendship:,1)
(wicked,24)
(	Soon,1)
(sunder,2)
(day!--,2)
(plenty;,1)
(practises.,2)
(	Apparitions.,1)
(hawking?,1)
(enrapt,1)
(infamy:,1)
(	need,1)
(judge,,11)
(riddle,2)
(POLIXENES.,1)
(BEATRICE	With,1)
(climate's,1)
(FERDINAND	Biron,1)
(Clown	Advocate's,1)
(Was,7)
(spaniel-like,,1)
(molest!,1)
(BOULT	Worse,1)
(folly,,12)
(devoted,2)
(Song],1)
(wheresoever,1)
(bootless,6)
(moreover,3)
(scope.,1)
(bucklers,1)
(encircle,1)
(ESCANES	'Tis,1)
(hatred,3)
(ISABELLA	That's,1)
(tidings.,3)
(ARIEL	What,1)
(faded,,2)
(illumined,,1)
(	Look'd,1)
(murderer's,1)
(angel-like,2)
(rarities,1)
(	white,,1)
(duty's,1)
(abundance.,1)
(labyrinth,1)
(divine.,3)
(	gift,1)
(inaccessible,--,1)
(date.,1)
(hearts?,1)
(	friendly,1)
(neighbour.,3)
(tottering,2)
(perturbation,1)
(delivers,4)
(	services,1)
(PAROLLES	Bless,1)
(	here.,1)
(Overdone,1)
(	is?,1)
(EGEUS	It,1)
(	[Taking,2)
(difficulties,2)
(forfend!,1)
(	Sole,1)
(ears],1)
(	horn-pipes.,1)
(PROTEUS	,10)
(reproach.,1)
(banquet],1)
(dwarf,1)
(aunt,,4)
(roguing,1)
(PAGE	'The,1)
(detection,1)
(rust!,1)
(profess.,1)
(truly.,5)
(Miranda;,1)
(successor,1)
(wondering:,1)
(hanging,10)
(kinswoman?,1)
(Beatrice.,9)
(	Troilus,4)
(MARGARET,,4)
(gainer?,1)
(POLIXENES	King,1)
(nothings,,1)
(Posthumus--,1)
(penn'd,,1)
(brief.,4)
(crown'd,6)
(step-dame,3)
(coming,,8)
(wedding,5)
(taken,,2)
(	[Faints],1)
(Does,2)
(BIRON	Thou,2)
(coz.,4)
(fished,1)
(whisper,,1)
(MARGARET	And,2)
(accusing,1)
(CLOTEN	'Tis,2)
(quite.,2)
(doctor's,3)
(nurture.,1)
(deeply,7)
(hearths,1)
(chants,,1)
(ELBOW	Faith,,1)
(	However,2)
(performs,,1)
(Starveling!,1)
(greatest,,1)
(revile,1)
(Tranio?,1)
(Orsino's,5)
(fresher,4)
(BERTRAM,,8)
(join'd,,2)
(	cleared,1)
(crescent,1)
(wives?,1)
(fie!,15)
(lasts,1)
(Provost	Here,,1)
(sing;,5)
(resistance.,1)
(	overmastered,1)
(otherwise,,3)
(	ape:,1)
(pitied,3)
(Philostrate,,1)
(purpose,54)
(THERSITES	Agamemnon,2)
(fadge?,1)
(droop'd,,1)
(bean-fed,1)
(	Italian,2)
(Quiet,1)
(fisnomy,1)
(message.,3)
(third:,1)
(	soul,3)
(hearken,,1)
(	Sixscore,1)
(vow'd,,1)
(coz?,2)
(kissing,8)
(FERDINAND	Hector,1)
(yards,,1)
(woes,6)
(brotherhoods,1)
(	affection;,1)
(town?,6)
(	Pursuit,1)
(	answering:,1)
(AGAMEMNON	Where,1)
(eminent.,1)
(Though't,1)
(COBWEB	Hail!,1)
(Rowland's,4)
(entitle,2)
(	odd,2)
(BENEDICK	Yea,,1)
(affected,,1)
(montant.,1)
(ribbons,3)
(	captain-general,1)
(scarf,,1)
(master,153)
(wrangling,2)
(hadst,,2)
(dolour,1)
(open'd,,3)
(fact,2)
(	daring,1)
(	lordship,2)
(Leonitus;,1)
(	compliment,,1)
(conceit;,1)
(building.,1)
(o'Sunday.,1)
(herald,7)
(lying.,1)
(HOLOFERNES	Not,1)
(misfortune,,1)
(footman.,1)
(Gaolers],2)
(EVANS	Remember,,1)
(blushes,,2)
(	true,,3)
(drowning;,1)
(innocence.,1)
(broker-lackey!,1)
(mass,4)
(untowardly,1)
(palace.,53)
(losses!,1)
(else!,1)
(	nights:,1)
(Leonatus,,8)
(entertain'd,,1)
(moonlight,,1)
(ANDREW	Here,1)
(raiment,2)
(CONRADE	A,1)
(ARMADO,,2)
(resort.,1)
(now's,3)
(good-faced,1)
(oracle,8)
(place,,39)
(insomuch,1)
(spied,4)
(THERSITES	Who,,1)
(KING	,1)
(	Bethought,1)
(bow'd.,1)
(lady-smocks,1)
(MALVOLIO	'You,1)
(posting,2)
(wreath,2)
(fire!,1)
(mountains,5)
(Sol,1)
(troth!,1)
(unprepared,,1)
(gentlemen:,3)
(Prologue,1)
(prospect,1)
(stinking,4)
(Will,24)
(Thaisa,2)
(	[GREMIO,1)
(late-walking,1)
(	Rode,1)
(lives;,1)
(KING	As,1)
(visible,1)
('Ah,,1)
(	Engaged,1)
(squire's,2)
(fools',2)
(putting,5)
(contemptuously,1)
(fulfills,1)
(happiness,11)
(flax-wench,1)
(	Crack,1)
(kneel'd,1)
(believes,,1)
(cutler's,1)
(LORENZO	He,1)
(CAIUS',1)
(KATHARINE	|,1)
(	Young,5)
(BOYET	[Aside,1)
(flatterer,1)
(old;,1)
(distinguishment,1)
(	Richer,2)
(credit,,7)
(BIANCA	Am,1)
(	venturing.,1)
(drown?,1)
(ARVIRAGUS	Nobly,1)
(subdued,2)
(fervor,3)
(carriage.,3)
(approach:,3)
(PAULINA	There's,1)
(Menelaus!,1)
(MERCADE	Even,1)
(uttered.,1)
(beggars,2)
(WILLIAM	I,1)
(substance,,4)
(	Thou'lt,1)
('Imprimis,,1)
(garments],1)
(FALSTAFF	Let,3)
(sailors,5)
(war;,3)
(	behavior,3)
(remedy.,15)
(chalky,1)
(employer,1)
(Fortune's,3)
(	apparel,2)
(junkets,1)
(crusty,1)
(premeditated,1)
(tertio,,1)
(shout,2)
(thus,--to,1)
('Marry,1)
(five-score,1)
(counted,7)
(II	Florence.,1)
(works,,2)
(wolves,3)
(companions;,2)
(life?,10)
(play,,10)
(Caius,--,1)
(signior:,1)
(intelligence?,1)
(gratis:,1)
(drunkards.,1)
(FORD	The,2)
(	circumstance:,1)
(turtle!,1)
(means?,1)
(grass-plot,,1)
(see?,8)
(one,,58)
(fathers.,1)
(Benedick's,2)
(self-unable,1)
('This,2)
(tastes;,1)
(mate,2)
(CELIA	And,4)
(Soldier	Marry,,1)
(Maccabaeus,,1)
(valour,14)
(riddle:,2)
(	Corrupters,1)
(EVANS	That,1)
(GREMIO	Take,1)
(split!'--'Farewell,,1)
(Bianca:,2)
(	marries,1)
(fear'd,,1)
(bubble,2)
(executor.,1)
(Challenge,1)
(truth;,5)
(moment's,1)
(gallows,,2)
(shelvy,1)
(believe:,2)
(hated,,2)
(ORSINO	Why,1)
(cursing,,1)
(AENEAS	|,1)
(harmony:,1)
(	pity:,1)
(alone,,14)
(temple.,2)
(LORENZO	A,1)
(Briton:,1)
(sergeant,2)
(fashion;,3)
(Vincentio;,2)
(	nearest;,1)
(season;,3)
(I	OLIVIA's,1)
(pick'd,5)
(maxim,1)
(VIOLA	A,1)
(learnings,1)
(GOBBO	Pray,1)
(sepulchre,1)
(hits,4)
(	numbers.,1)
(pregnant!,1)
(Eve's,3)
(large.,3)
(Lysander?,3)
(	process-server,,1)
(Trinculo--be,1)
(browner,2)
(SYRACUSE	Nay,,4)
(	Vincetino's,1)
(CALCHAS],2)
(colouring.,1)
(statues,1)
(delight?,2)
(depending?,1)
(innocence,5)
(snoring,1)
(NESTOR	All,1)
(offence,--,1)
(melting,1)
(Indies?,1)
(next!,1)
(o'ergone,,1)
(	Youth's,1)
(fitly,1)
(comes!,3)
(land,,13)
(ourselves;,1)
(roses,7)
(shame--,2)
(foreign,3)
(Greeks',1)
(bleaching!,1)
(younger,,2)
(doubt?,1)
(countryman,,1)
(pulse?,1)
(unlustrous,1)
(detesting,1)
(wings!,1)
(ULYSSES	At,1)
(ORLANDO	Can,2)
(	something,3)
(Sweet,,4)
(Clown	Why,,4)
(fraughtage:,1)
(HELENA	O,,4)
(LEONATO	I,10)
(forfeitures,1)
('Lux,1)
(revolve,2)
(lover?,2)
(luck:,1)
(Trojan?,1)
(ANTONIO	She,1)
(Launces,1)
(ANTONIO	Therein,1)
(I	amen.,1)
(goldsmith,7)
(LEONATO	Take,1)
(you,--for,1)
(advise,17)
(devised,6)
(wench,--so,1)
(possession,,1)
(PAULINA	Had,2)
(	Two,17)
(breast:,3)
(way.,31)
(	conclusions,1)
(Florentine,,3)
(Rugby;,1)
(best-condition'd,1)
(bow,,5)
(mutually,2)
(CRESSIDA	To,2)
(buys,5)
(	camest,1)
(secret.,3)
(pulls,1)
(PAGE	Son,,1)
(tastes,1)
(cross'd,8)
(	religious,1)
(wildly,4)
(simpler,1)
(dark,22)
(dawn.,1)
(Witness,1)
(	monster,1)
(shrine,1)
(city?,3)
(	ARVIRAGUS,,1)
(	a-work,,1)
(Page	My,2)
(TAMING,15)
(SPEED	Is,1)
(feature,3)
(wanton,23)
(handling,1)
(wasteful,1)
(FERDINAND	No,,5)
(humble-bees,,1)
(these?,3)
(judicious,1)
(done't;,1)
(	explication;,1)
(EGLAMOUR	As,1)
(	Plotted,1)
(ANTONIO	My,2)
(penury?,1)
(oaths.,2)
(TITANIA	Then,1)
(whining,,1)
(	Gone!,1)
(fishers,2)
(brawn,1)
(eyebrows.,1)
(bruise,2)
(Leonatus	The,1)
(tangle,2)
(FERDINAND	What?,1)
(FLUTE	O,1)
(looks,,10)
(	Woo,1)
(Leonine,2)
(oil;,1)
(church.,9)
(knows.,2)
(blemish.,1)
(forwardness,1)
(flouts,,1)
(PISANIO	Madam,,4)
(	fifth,,1)
(sorrow;,3)
(estate;,1)
(running,,1)
(ARVIRAGUS	Brother,,1)
(BOTTOM],1)
(long'st,--,1)
(Remember,3)
(bewail.,1)
(	Things,4)
(Argus,,1)
(disparagements,1)
(MARGARET	To,1)
(LAUNCELOT	Indeed,,1)
(	Loosing,1)
(raven;,1)
(QUICKLY	Ay,1)
(yet.',1)
(BEATRICE	[Coming,1)
(	CHARLES,,1)
(Cressid's,4)
(DIANA	Whatsome'er,1)
(weeping-ripe,1)
(Lucio,1)
(OLIVIA	I,5)
(grim-look'd,1)
(ARMADO	In,1)
(ignorance,5)
(TRANIO	Then,3)
(LAFEU	Very,1)
(arm's,1)
(Page	Here,,1)
(tar?,1)
(forestall,2)
(sleep?,2)
(kindly:,2)
(fellowship,1)
(vex,5)
(	Trim,1)
(	night,1)
(tarriance.,1)
(only.,4)
(fere,,1)
(exceeded,1)
(HECTOR	Hold,1)
(JAQUES	Is,1)
(beginning;,1)
(	Nothing,15)
(odd.,1)
(PEDRO	Your,2)
(	verse:,1)
(forgiveness.,1)
(fusty,2)
(loosed,1)
(	pastime,1)
(	course,1)
(cut-throat,1)
(heatest,1)
(ABHORSON	Sirrah,,1)
(demigod,2)
(perfect,17)
(again:,20)
(doubt.,1)
(	Proved,1)
(dial.,1)
(that,--two,1)
(	Withdrew,1)
(PISTOL	Didst,1)
(Lift,1)
(rings;,1)
(merriment;,1)
(aright,,1)
(BENEDICK	How,2)
(	Strike,5)
(cape,,1)
(	hearkened,1)
(Gaoler	Ay,,1)
(	quickly,,1)
(thou'rt,12)
(often,,1)
(worse--if,1)
(churl,1)
(wish!,2)
(sorrow,30)
(	Marking,1)
(talks,4)
(herbs,,1)
(	Acknowledge,1)
(COSTARD	In,1)
(each;,1)
(MIRANDA	What,1)
(ROSALIND	Yet,1)
(URSULA	Yet,1)
(QUICKLY	servant,1)
(Lord	If,2)
(Shepherd	We,1)
(prayers,,9)
(infirmities,3)
(cloves.,1)
(city.,5)
(braving,1)
(CLAUDIO,,10)
(PERICLES',1)
(thanks,,10)
(late,,5)
(spoil'd!,1)
(curvet,1)
(pricks,5)
(together:,10)
(OLIVIA	See,1)
(	revolutions:,1)
(ROSALINE	Help,,1)
(elected,,1)
(exiled,,1)
(savour,4)
(chimney-piece,1)
(way?,5)
(frames,1)
(deservest,1)
(far;,1)
(	Bade,2)
(sleepy.,1)
(adjudged,2)
(TRANIO	If,2)
(PROSPERO	Ariel,,1)
(hope's,1)
(PROSPERO	He,1)
(profess,9)
(PRINCESS	Seventh,1)
(LUCENTIO	Mistrust,1)
(mouth?,1)
(here's--,1)
(stripped.,1)
(provocation,,1)
(perils.,1)
(	words;,1)
(awhile,3)
(brass,4)
(flower's,1)
(Senator	Ay.,1)
(commodity:,1)
(	Brought,6)
(countries,1)
(CRESSIDA	Can,1)
(rag,,1)
(slept,,4)
(	up,5)
(PROSPERO	What?,1)
(meets,7)
(taxation,2)
(drunk;,1)
(return,43)
(thunders;,1)
(reins,1)
(	doer,1)
(casualties,1)
(morsel,,2)
(harder?--,1)
(TROILUS	Trouble,1)
(slain,6)
(denied,13)
(fair-betrothed,1)
(character:,1)
(	'Wit,,1)
(ROSALIND	Thou,2)
(chastised,1)
(aches,,1)
(BIRON	A,8)
(wild-cat?,1)
(balance:,1)
(	Instinctively,1)
(	refused,,1)
(muddied,2)
(torch-bearer.,2)
(Gentleman	No,,2)
(mistress,--let,1)
(fiends.,1)
(DIONYZA	wife,1)
(ears;,2)
(	swarths:,1)
(''Od's,1)
(PAGE	How?,1)
(saint:,1)
(theatre,1)
(orders,,1)
(hot,,6)
(	Fortunate,1)
(disclosed,,1)
(	Sirs,,1)
(wainropes,1)
(Now,35)
(observe,8)
(halidom,,1)
(poor.,2)
(pledge!,1)
(bearer.,1)
(assaults,2)
(QUEEN	Go,,1)
(plains.,6)
(proceeds,1)
(lawful:,1)
(sensible,12)
(Nay,,28)
(lies?,1)
(scratch'd,2)
(over-view?,1)
(boots,8)
(coat:,1)
(serves,11)
(THESEUS	Come,1)
(	Only,11)
(Prodigal;,1)
(participate.,1)
(imaginary,2)
(VINCENTIO	Carry,1)
(pulse.,2)
(Well;,2)
(Bohemia?,2)
(pie,1)
(AENEAS	He,1)
(	Churl,,1)
(favours,11)
(contents:,2)
(urchins,1)
(mistress,,55)
(desire.,4)
(spell-stopp'd.,1)
(PROTEUS	O,,3)
(lien,1)
(AGAMEMNON	Let,2)
(turbans,1)
(thirsts,1)
(stanze,,1)
(HOLOFERNES	Sir,,1)
(aid,10)
(ROSALINE	Did,1)
(budding,1)
(flourish,6)
(DEMETRIUS	|,1)
(	Whisper,1)
(spared.,1)
(Mariana's,2)
(TROILUS	Die,1)
(gardon!,2)
(disgorge,2)
(fa,1)
(Mountanto,1)
(AEneas.,2)
(are--O,1)
(even,131)
(	Papist,,1)
(sovereign's,1)
(pay,,2)
(box-tree:,1)
(Cymbeline!,1)
(footman?,1)
(page:,1)
(mine.,34)
(	supper,1)
(anticly,,1)
(LUCIUS	Your,1)
(POMPEY	Yonder,1)
(varlet!,4)
(COSTARD	We,1)
(expedient,2)
(Angelo,,20)
(jar,2)
(Calibans.,1)
(forward;,2)
(Gobbo,',1)
(Hush!,1)
(so:,41)
(morn.,2)
(PHILARIO	Signior,1)
(MARINA	Some,1)
(ARMADO	Ha,,1)
(dine,,2)
(enemy:,4)
(words',2)
(animal,1)
(half-hour,1)
(PERICLES	To,1)
(galled,--mightst,1)
(	Gilded,1)
(extenuate,2)
(GUIDERIUS	What's,2)
(CLEON,4)
(offender's,1)
(noses?,1)
(goads,,1)
(answer:,6)
(obtaining,1)
(Ephesian,,1)
(Good,,2)
(reference,2)
(hold!,3)
(grains,1)
(examine,4)
(	dearly?,1)
(comedy.,1)
(	[Opening,2)
(	darkness;,1)
(dissolved,,3)
(forthwith.,1)
(ABHORSON	Truly,,1)
((Mariner:),1)
(denier.,1)
(helping,3)
(	Gratiano,1)
(blows,,3)
(I	Wales:,1)
(versing,1)
(threats,4)
('not',1)
(friends,--,2)
(his,,5)
(adultery,,1)
(women!,1)
(drawer.,1)
(rescued?,1)
(ladyship!,1)
(sweeting;,1)
(	fit.,1)
(Pluto's,1)
(rises;,1)
(rat.',1)
(wronged.,2)
(majesty;,1)
(travellest:,1)
(dispatched?,1)
(PAROLLES	He,3)
(	Lord,5)
(LAUNCELOT	In,1)
(statute,,1)
(employ'd.,1)
(alms-basket,1)
(succeed.,1)
(stopp'd:,2)
(Gargantua's,1)
(disgraces,1)
(BELCH	[Sings],1)
(white:,1)
(dearth,1)
(Appear,1)
(threes,3)
(prevented!,1)
(	Mine,20)
(hairs,7)
(bourn,,2)
(	lie,,2)
(ARMADO	Now,,1)
(lightness,,1)
(POLIXENES	By,2)
(penitently,1)
(Leonato:,1)
(counterfeiting,2)
(superficially.,1)
(	Hence,3)
(QUINCE,1)
(well;',2)
(spur,9)
(Jaquenetta's,,1)
(MUSTARDSEED	,1)
(pates,,1)
(purpose?,5)
(tharborough:,1)
(	extended,1)
(Shepherd	'Tis,1)
(	varied,,1)
(	End,1)
(Justice,2)
(pitch,,2)
(Bawd	Who,,1)
(voices,4)
(gravity's,1)
(mace,1)
(town.,4)
(	Win,1)
(return:,5)
(PARIS	This,1)
(Trojan.,1)
(honourable;,1)
(fasting,,2)
(loss,26)
(LUCENTIO	And,5)
(lighten,1)
(appointments.,1)
(gamesome,,1)
(whipped,9)
(mannerly-modest,,1)
(condolements,,1)
(meditate,1)
(boy!,6)
(forward],9)
(yield!,1)
(sirrah:,1)
(	acknowledge,1)
(lady,--,3)
(when,505)
(sadly:,1)
(mockery;,1)
(supping?,1)
(	yours:,2)
(	serving-man,1)
(	rather--saving,1)
(	[TROILUS,1)
(amen,,1)
(senses?,1)
(fretted:,1)
(	Ruminat,--and,1)
(car.,1)
(confirm'd,2)
(	Transform,1)
(neck],1)
(Motley's,1)
(	Pleased,1)
(			,4)
(frays,1)
(storms,,2)
(	clothes?,1)
(EVANS	The,2)
(	On,,2)
(BERTRAM	My,7)
(whist,,1)
(PETRUCHIO	Very,1)
(BENEDICK	Count,1)
(overcome,1)
(rush,5)
(sleep.,10)
(opportunity.',1)
(valour;,4)
(candle;,2)
(letter.--,1)
(Lord	Thou,2)
(chimney.,2)
(PAGE	Have,2)
(FALSTAFF	Call,1)
(	seven-night;,1)
(usage,,1)
(maids:',1)
(philosophy,,1)
(tucket,2)
(outwent,1)
(stretch,5)
(PROSPERO	Ye,1)
(be's,1)
(copulation,1)
(Ilium?,2)
(cuff,3)
(India;,1)
(entreating,1)
(pin:,1)
(	Boyet,,1)
(unfrequented,1)
(hent,2)
(world:,10)
(slut,1)
(	Unless,,1)
(be'st,8)
(	knavery!,1)
(poesy.,1)
(undertaker,,1)
(	'A,2)
(accessary;,1)
(Go.,2)
(abhor,3)
(fight],1)
(distemperature?,1)
(passed.,1)
(	bots,,1)
(stuff?,1)
(advice.,3)
(Herne's,4)
(graves.,1)
(chamber-window:,1)
(PERICLES	prince,1)
(Legion,1)
(miles,6)
(instance,4)
(gross,,3)
(	devils',1)
(o'er:,2)
(prescriptions,1)
(since:,3)
(BASSANIO	Do,1)
(rascally,4)
(wreck;,1)
(uncompassionate,1)
(ye;,4)
(subject!,1)
(	tear,1)
(stones;,2)
(peds,1)
(	occasion,3)
(	Proposing,1)
(	Abruptly,,1)
(straw,,1)
(	bear,,1)
(BORACHIO	Sir,,1)
(strongly.,2)
(	Datchet-lane:,1)
(it,,256)
(BAPTISTA	When,1)
(POLIXENES	That's,1)
(scolding,4)
(refresh,4)
(	Am,13)
(stead,,2)
(readiness,2)
(taint.,1)
(man.',2)
(lambs,2)
(	conversant,1)
(leiger:,1)
(babes,1)
(crown:,2)
(swain;,1)
(ROSALIND	But,6)
(	claw,1)
(BELCH	Out,1)
(Hob,,1)
(crest.,2)
(PRINCE,32)
(injustice.,1)
(CLAUDIO	Yes,,1)
(	therein,1)
(Music],2)
(ROBIN	page,1)
(extend,9)
(harvest,3)
(lord,--come,1)
(slip;,1)
(convented.,1)
(unnatural,,1)
(lamented,1)
(cut;,1)
(followed,6)
(humoured,1)
(in't!,1)
(Soldier	You,2)
(DUKE	But,,1)
(GOBBO	Her,1)
(inhabit;,1)
(burden],1)
(manus.,1)
(twinn'd,2)
(dies,14)
(SENIOR	By,1)
(Fools,1)
(scale,,1)
(tied!,1)
(courages,,1)
(PROSPERO	,5)
(possibilities,1)
(Either,1)
(choughs,,1)
(object:,1)
(have,,41)
(	abate,1)
(grin,1)
(eyed,2)
(mitigation,1)
(Boyet:,1)
(ravening,1)
(Naso,1)
(Egyptian,2)
(undone?,1)
(OBERON	That,1)
(thick,,2)
(Brother	Like,1)
(walk;,2)
(shipping!,1)
(send,,3)
(greatness,,6)
(displeased.,1)
(bravery,,1)
(Lucentio;,1)
(means.,4)
(distains,1)
(sow'd.,1)
(confiscate,3)
(	again,,1)
(achievements,1)
(flourish.,1)
(well-balanced,1)
(were,,23)
(convenience,,1)
(	conversation,,1)
(madcap,,1)
(knife.,4)
(	Sister,,1)
(beard.,6)
(bragging,3)
(Ha?,1)
(zany,,1)
(DUKE	Sir,,1)
(	believe,1)
(missing,,1)
(going,28)
(oracle:,2)
(conqueror.,1)
(inscription,2)
(generally,4)
('Priami,',1)
(girl:,2)
(ANGELO	Did,1)
(wightly,1)
(heartily;,2)
(CYMBELINE	Ay,,1)
(weight,,2)
(delighted,1)
(PROSPERO	Thou,7)
(Charon,,1)
(wicked;,1)
(Kate,16)
(Clown	Believe,1)
(bags,,1)
(English,,1)
(TRANIO	No,,1)
(avaunt!,1)
(make,,5)
(own:,5)
(PETRUCHIO	Twenty,1)
(	evening,1)
(DOGBERRY	Comparisons,1)
('Verily',1)
(time--the,1)
(distempered,1)
(object,14)
(ANDREW	An't,1)
(Lord	His,2)
(fierceness,1)
(saints;,1)
(Queen;,1)
(Lord	Here,3)
(bloodless,2)
(prized;,1)
(temper.,1)
(translate,3)
(sounds!,3)
(milk,4)
(HERO	These,1)
(retain,2)
(charities,1)
(MARIANA	betrothed,1)
(pierce,8)
(heavings,,1)
(LEONATO	I'll,1)
(pasture:,1)
(lie;,6)
(master'd,,1)
(swan,1)
(COSTARD,,4)
(barefoot,3)
(cool,,2)
(socks,,1)
(body],1)
(CALIBAN	No,,1)
(doubting,1)
(husbands,6)
(outlaws],1)
(abilities,,1)
(sirs;,1)
(MARINA	The,5)
(inky,1)
(justled,1)
(BELCH	Excellent;,1)
(numbness,,1)
(crost,,1)
(angels;,1)
(mocker:,2)
(	relief,1)
('Nay,',2)
(kneel'd,,2)
(senses.,2)
(unshrubb'd,1)
(mutability,,1)
(Hear,4)
(LYSANDER	If,1)
(	mightily,2)
(horse;,5)
(	Leontes,1)
(brace,4)
(captive,2)
(Lucina,1)
('Alas,',1)
(Clown	,1)
(	here's,2)
(cork,1)
(MOTH	Come,,1)
(beef.,1)
(BOULT	Master,,1)
(ARMADO	We,2)
(Clown	Truly,,6)
(carrying,3)
(Stand!,1)
(nourisheth.,1)
(THAISA	My,1)
(took:,2)
(	there:,1)
(PHILOSTRATE	,1)
(endowed,1)
(carpet-mangers,,1)
(valiant,23)
(sew.',1)
(dead!,3)
(sooth!,1)
(cardmaker,,1)
(delighted.,2)
(appear'd,2)
(weep:,3)
(sworn!,1)
(kept;,1)
(simplicity,7)
(deadly,11)
(greatly,3)
(deep!,1)
(	Distracted,1)
(HERMIONE],1)
(	extracted,1)
(abbominable:,1)
(	far,,1)
(ribs.,1)
(article,,1)
(wives.,1)
(black-a-moor;,1)
(spurn'd,1)
(happiness!,3)
(mark!,2)
(Their,6)
(wive,3)
(FREDERICK	You,,1)
(toad,,2)
(alliance!,1)
(great:,1)
(Lastly,,1)
(Wast,3)
(VIOLA	So,1)
(paragon,,1)
(wished,7)
(posy,2)
(new-fall'n,1)
(chiding?,1)
(commander:,1)
(OVERDONE	Well;,1)
(	point,1)
(spent,,5)
(bequeathed,2)
(DEMETRIUS	Nay,,1)
(habits],1)
(drunkenness.',1)
(humble,,1)
(Bottom!,2)
(yes.,1)
(Sexton	But,1)
(tongue's,3)
(acquisition,1)
(BENEDICK	Not,2)
(discovery.,1)
(drone,1)
(Ulysses!,1)
('tis,344)
(TOUCHSTONE	Good,2)
(ratify;,1)
(uncle!,2)
(PHEBE	Sweet,1)
(banishment,,1)
(exterior,1)
(ORLANDO	Hang,1)
(Servant:),8)
(penalties;,1)
(	Black-Monday,1)
(bestowing,,1)
(drawn],1)
(gamester,3)
(aforesaid,,2)
(DION,,1)
(swears;,1)
(robes,2)
(perfectness?,1)
(restored!,1)
(horse's,2)
(curls,,1)
(BEATRICE	Did,1)
(expectation.,1)
(Antioch--,1)
(PANDARUS	Well,,5)
(stomachers,,1)
(muster-file,,1)
(PETER,2)
(value.,3)
(wore;,1)
(EVANS	A,1)
(leagues,6)
(girdle,1)
(DEMETRIUS	I,6)
(	Her,72)
(smallness,1)
(pupil,,2)
(Duke.,2)
(Right,,1)
(good-conceited,1)
(	Day,1)
(power;,3)
(URSULA	But,1)
(	better,,1)
(oft-times,1)
(his--What,,1)
(Andrew,3)
(Moonshine.,1)
(monarch!,1)
(desperate,11)
(	goodness,,1)
(POMPEY	Troth,,1)
(Epicurean,1)
(sways,2)
(freezing,1)
(PANTHINO	To-morrow,,1)
(baggage,,3)
(BIRON	We,2)
(	unthought,1)
(preambulate,,1)
(Host	Bless,1)
(PAGE	[Within],2)
(LUCIANA	First,1)
(quis,1)
(CAMILLO	It,2)
(FORD	In,1)
(TROILUS	You,5)
(messengers,,1)
(FABIAN	Did,1)
(COUNTESS	Think,1)
(companies!,1)
(	Charge,1)
(bondage.,2)
(tale.,9)
(FALSTAFF	'Tis,,1)
(twigs:,1)
(flowerets',1)
(eo,1)
(	attends,1)
(narrow-,1)
(foot,--,1)
(razorable;,1)
(Imogen,5)
(AENEAS,2)
(lands:,1)
(Titania,,1)
(unseal,1)
(dam?--may't,1)
(Gregory;,1)
(	search:,1)
(	Falls,2)
(cheer:,2)
(minds,,5)
(Pericles?,1)
(shaft,,2)
(winged.,1)
(ROSALIND	Jove,,1)
(	within,,1)
(	came,1)
(side:,1)
(	revenge?,1)
(Paulina.,1)
(Snout,1)
(	hath,28)
(sheeps,1)
(Turk,1)
(	I've,1)
(beastliest,1)
(	penitent,,1)
(laws],1)
(proceeding.,2)
('Wear,1)
(CYMBELINE	My,3)
(wheresoever,,1)
(faults;,5)
(heedfully.,1)
(	country.,1)
(	surgere,',1)
(thief-stol'n,,1)
(BIRON],2)
(wild-goose,1)
(SIMPLE	Why,,1)
(slippers?,1)
(	prodigal,,1)
(ease;,2)
(mingled,6)
(mew'd,,1)
(heart-break.,1)
(CASSANDRA	No,1)
(ALONSO	Lead,2)
(meed!,2)
(prepared;,1)
(wager'd,1)
(Palamedes,1)
(PANDARUS	Troilus!,1)
(chastity's,1)
(shook;,1)
(integrity:,1)
(	Countercheque,1)
(moonlight,5)
(	PERICLES,2)
(	Foot,1)
(cords:,1)
(whipping,1)
(twelve,14)
(JULIET],3)
(FRANCIS	Yea,,1)
(	Prouder,1)
(plummet,3)
(Demetrius,11)
(EPHESUS	Wherefore?,1)
(dugs,1)
(hogshead.,2)
(	damned,2)
(behold:,1)
(spirits:,3)
(guilty;',1)
(Paris,12)
(ARIEL	All,1)
(bear!,1)
(	minute,1)
(	'When,2)
(washer,,1)
(bridegroom,4)
(SCENE	Rousillon;,1)
(hide,31)
(fulfil,2)
(LAUNCE	A,2)
(leave?,1)
(Player	I,1)
(snow.,2)
(ALEXANDER],1)
(all's,4)
(	Because,30)
(decipher,1)
(know,628)
(vlouting-stocks,,1)
(subtractors,1)
(CLEOMENES,4)
(delight.,2)
(ADRIANA	Back,,1)
(	strange,,1)
(GRUMIO	Master,,1)
(	Whoever,3)
(escapedst.,1)
(acknowledge,4)
(oath,33)
(tape,,2)
(	sleeve,1)
(entered,,1)
(interchange:,1)
(construction,4)
(event,9)
(ARMADO	Pretty,1)
(Julietta's,1)
(	barkest,1)
(admonishment?,1)
(ta'en,,4)
(	the,264)
(Hector?,9)
(mates?,1)
(Dictynna,,1)
(tribe:,1)
(Vere,1)
(unkindly,,1)
(	undone!,1)
(VALENTINE	When,1)
(	some,9)
(soundest,1)
(	prithee,,1)
(seemed,5)
(unlock,3)
(cheat,3)
(PERICLES	How!,1)
(did,,22)
(stars,18)
(Satyrs],1)
(faithfully,4)
(ah?,1)
(	Haply,4)
(BARDOLPH	Here's,1)
(IMOGEN],10)
(tucket],1)
(POLIXENES	Press,1)
(threaten,,1)
(NERISSA	her,1)
(exchange,,1)
(ti,2)
(widow's,1)
(shadowy,1)
(	Discourse,1)
(Biondello:,1)
(order.,2)
(DUMAIN	By,1)
(would't,1)
(speed's,1)
(Gentleman	Howsoe'er,1)
(oyster.,2)
(unkennel,1)
(doe,,1)
(six-or-seven-times-honoured,1)
(chick,,1)
(ESCALUS	an,1)
(man,--whate'er,1)
(travelling,2)
(she'ld,2)
(level',1)
(wars.,7)
(perhaps,,4)
(merciless,1)
(has,145)
(Arragon.,2)
(lace,,1)
(haggard.,1)
(	Beyond,5)
(scene,12)
(cause;,7)
(	show,4)
(SHYLOCK	O,2)
(Palatine;,1)
(Pentapolis,1)
(bend,,1)
(business,,16)
(attendant,2)
(tyrant's,2)
(IRIS	You,1)
(heard],2)
(April.,1)
(things,,5)
(ANDREW	As,2)
(FALSTAFF	But,,1)
(	Prester,1)
(MALVOLIO	M,--Malvolio;,1)
(	Containing,1)
(	Air,,2)
(Adam.,1)
(gnaw'd,1)
(OLIVIA	Wilt,1)
(unwind,1)
(unprevented,,1)
(Renew,1)
(GUIDERIUS	O,1)
(stands.,2)
(ran,7)
(abbey,5)
(Accost,--,1)
(IV	OLIVIA's,1)
(OLIVIA	Oh,,1)
(punishment.,2)
(eggs,1)
(sound!,2)
(	paid,2)
(JULIA	Because,1)
(distemper,1)
(reign.,1)
(THAISA,,2)
(fathers?,1)
(	husband:,1)
(unspoken,1)
(unpaid-for,1)
(throstle,1)
(Pray,,5)
(feel.,2)
(act,27)
(PETER	Would,1)
(mortality,,1)
(ROSALIND	I',1)
(clustering,2)
(LEONTES	A,3)
(BENEDICK	What,1)
(imperious,3)
(Then,,4)
(	It,126)
(gain,15)
(pence,,1)
(ergo,,4)
(Tartar's,2)
(mean,91)
(	Remove,1)
(HERMIONE	Let's,1)
(dares,16)
(functions.,1)
(planet,,2)
(	Lightens,1)
(cittern-head.,1)
(melody.,1)
(tune:,1)
(	impossibility,,1)
(CRESSIDA	There,1)
(interposer,1)
(forgiven,2)
(nose,17)
(BERTRAM	Hers,1)
(number,12)
(singing:,1)
(pail,,2)
(I,,148)
(Lord	Three,1)
(children:,3)
(them!,7)
(	devil,2)
(dirty,3)
(	Poor,10)
(THESEUS	With,1)
(damned'st,1)
(courses,4)
(Hall,,1)
(diest,7)
(	fiend;,1)
(queas,1)
(PETRUCHIO	Prithee,,1)
(	Youth,1)
(Imogen!,4)
(forty,8)
(fry.,1)
(book-men:,1)
(eyebrows?,1)
(underwrite,1)
('mum',1)
(clamours,2)
(tricks!,1)
(Widow	He,2)
(wenches,8)
(MALVOLIO	Sad,,1)
(home,,41)
(	Pompey:,1)
(point-devise,1)
(TRANIO	Shall,1)
(iteration,,1)
(cue,2)
(	shore,1)
(BIRON	Why,1)
(misdoubts,1)
(BENEDICK	Question:,1)
(sail'd,1)
(wrong'd,9)
(error.,4)
(	women's,1)
(judgment--,1)
(IV	Windsor,1)
(performers,1)
(marked,2)
(shepherd,12)
(am,,25)
(cloudy.,1)
(	sister.,1)
(KATHARINA	Faith,,1)
(Long,1)
(anger'd,3)
(neither;,4)
(theme,4)
(LEONATUS	Thou,2)
(PERICLES	Tell,1)
(SEBASTIAN	You,2)
(ashamed.,2)
(deeds.,2)
(	perplexity,,1)
(	face,2)
(straightway?,1)
(rays,1)
(fixes,1)
(	escapes,1)
(roar,,4)
(style.,4)
(milking-time,,1)
(Venus,5)
(curbs,1)
(damnable.,1)
(vanish.,1)
(mute,,2)
(dwelling,,1)
(o'erspread,1)
(doctor,15)
(confine,3)
(sunder;,1)
(patient,10)
(academes,,1)
(hot-house,,1)
(customer.,1)
(serving,,1)
(lingers,1)
(	ready.,1)
(	Out,21)
(supplyment.,1)
(	Loved,3)
(conference;,1)
(value?,1)
(AUTOLYCUS	Are,1)
(enjoys.,1)
(shent.,1)
(confess.,2)
(	mocks,1)
(down!,2)
(owe,23)
(wonderfully,1)
(PISANIO	Thou,1)
(foolishly,,1)
(ELBOW	For,1)
(lover.,4)
(well-spoken,,1)
(vaulting,1)
(vein.,2)
(a-field;,1)
(beating,6)
(unluckily,2)
(beggary.',1)
(GOBBO	I,2)
(forgive;,2)
(violet,,1)
(thinks,28)
(	Haste,2)
(hose:,1)
(	[Soft,1)
(KING	Make,2)
(MARIA	Say,1)
(doth;,2)
(rivet:,1)
(five,40)
(POMPEY	Bum,,1)
(LUCENTIO	[Kneeling],1)
(	prisoner,1)
(sufficit.,1)
(DEMETRIUS	Abide,1)
(Courtezan	When,1)
(	'tis;,1)
(fling,1)
(TOUCHSTONE	Then,2)
(bonto,,1)
(ensue,3)
(CRESSIDA	With,1)
(clad,1)
(o'ertop,1)
(heat.,1)
(adulteries,1)
(he;,9)
(meddler,,1)
(LUCIO	Yes,,2)
(	ride,1)
(masters:,3)
(PAGE	Why,,6)
(chose,,1)
(HOLOFERNES	Allons!,1)
(terrible,7)
(	Know'st,1)
(vasty,1)
(reformed,1)
(marry.,4)
(flight;,3)
(wit-old.,1)
(damage,1)
(ornament?,1)
(	listening.,1)
(before!,1)
(ashamed?,5)
(CLAUDIO	As,1)
(arming,2)
(rehearse,4)
(cave:,1)
(multiply,1)
(eye-lids,1)
(organ,2)
(soldier,,12)
(turf;,1)
(list;,2)
(Beatrice?,2)
(PERICLES	Prithee,,1)
(mounted;,1)
(belongings,1)
(	Ajax,4)
(edge,,1)
(flown,3)
(	O'erpays,1)
(amends,3)
(mountain,10)
(BOULT	[To,1)
(	[Dance.,1)
(fiery,12)
(inform'd,2)
(gods,,26)
(bawd;,2)
(	Whilst,16)
(Milan.,5)
(SYRACUSE	We'll,1)
(ominous!,1)
(troubles,4)
(message?,2)
(CRESSIDA	Why,2)
(well-knit,1)
(goose:,1)
(	invited,1)
(JAQUENETTA,2)
(	Vincetino,1)
(waspish,,1)
(ADRIANA	Peace,,1)
(bilberry:,1)
(wit,,26)
