(nobleman,1)
(dream'd,7)
(	Know,,3)
(unluckily,,1)
(departed'st,1)
(Transylvanian,1)
('that,3)
(LUCIUS,,5)
(AENEAS	Trumpet,,1)
(compact?,1)
(sceptres,1)
(aptness,1)
(agreed?,3)
(boldest,1)
(eloquence.,1)
(all-to,1)
(pained'st,1)
(pieced,2)
(aspects;,1)
(OLIVIA,6)
(Servant	Dost,1)
(Bawd	You,1)
(resemblance,1)
(records,1)
(	knew,5)
(immaculate,,1)
(	joy,3)
(superstition.,1)
(CELIA	How,2)
(portion.,1)
(themselves:,4)
(rubs,2)
(least,,4)
(inure,1)
(ewers,1)
(grieves,5)
(strength,21)
(madonna.,2)
(	free,1)
(	Resolve,2)
(disposed.,1)
(wiles;,1)
(Steward],2)
(columbine.,1)
(mockable,1)
(BELCH	Wilt,1)
(GREMIO	Was,1)
(forfeits.,1)
(AJAX	Thou,,1)
(taste:,2)
(SHYLOCK	Who,1)
(	poverty,1)
(them--,1)
(adversaries,1)
(	maids,1)
(figure's,1)
(occasion,20)
('daughter-beamed,1)
(	throat;,1)
(	Pedascule,,1)
(LYSANDER	You,2)
(starings,,1)
(	Burn,1)
(naught.,3)
(prief,1)
(colliers,1)
(lookers,1)
(	villain,,1)
(BELCH	We'll,1)
(	Peaseblossom!,1)
(aweary,4)
(uneven,2)
(therewithal,5)
(cherish'd,,1)
(superfluity,1)
(whit,2)
(	miry,1)
(meddle--in,1)
(Promethean,2)
(Greece.,2)
(TROILUS	Beshrew,1)
(BEATRICE	Alas!,1)
(coil,6)
(THESEUS	He,1)
(apex.',1)
(preconsul:,1)
(Moth?,1)
(bedfellow,1)
(PEASEBLOSSOM	Peaseblossom.,1)
(recovered,,1)
(VIOLA	My,6)
(point,29)
(merriments;,1)
(yourself,,20)
(ANDREW	What,1)
(CURTIS	In,1)
(turfy,1)
(	unto,2)
(Back,2)
(	sonnets,1)
(weave,,1)
(OBERON	How,2)
(ARVIRAGUS	What,1)
(giddiness,1)
(messenger,--,1)
(Clown	Many,1)
(Hero!,7)
(JAQUES	Nay,,2)
(observation,,2)
(fortunes;,3)
(TROILUS	O,,2)
(doers',1)
(PROTEUS	As,2)
(LAFEU	To,2)
(vouched,1)
(bene,1)
(night;,16)
(	rightly,,2)
(	tricks,1)
(	honest,5)
(mealy,1)
(rites.,1)
(OBERON	Fare,1)
(HERMIA	With,1)
(bosom;,3)
(	Attorney'd,1)
(instruments,7)
(murderous,1)
(go,410)
(toil,4)
(travails,1)
(AGAMEMNON	Your,1)
(saying,19)
(PISANIO	I,5)
(reason's,4)
(wedded,7)
(FERDINAND	My,3)
(discontinue,1)
(doublet,9)
(Satan!,1)
(peard,1)
(second,29)
(out-villained,1)
(Clown	Look,1)
(	Kin,1)
(course:,1)
(GUIDERIUS	I,6)
(	contemplation,1)
(perish.,2)
(hit,27)
(discourse?,1)
(pasture,4)
(beloved,10)
(FENTON],3)
(Bianca's,3)
(agreed.,1)
(captive?,1)
(ORSINO	If,1)
(cupbearer,--whom,1)
(HIPPOLYTA	Indeed,1)
(CLAUDIO	Let,3)
(	In,318)
(acquaintance:,1)
(pronounced.,1)
(VIOLA	Why,,1)
(	labour,2)
(thou.,2)
(act;,3)
(quatch-buttock,,1)
(mortal,29)
(KING	'Tis,1)
(leash,1)
(wiles,1)
(hic,1)
(Jude;,1)
(	Endows,1)
(ROSALINE	Sans,1)
(wrong'st,2)
(moon!,3)
(	Trampling,1)
(strokes,4)
(CERES	Hail,,1)
(favourable.,1)
(His,7)
(cub!,1)
(VINCENTIO	Against,1)
(closeness,1)
(LORENZO	So,1)
(	instrument.,1)
(changeful,1)
(reporting.,2)
(MALVOLIO	Were,1)
(addrest,1)
(	fool,,2)
(forged,2)
(buy,47)
(	Rouse,1)
(last,63)
(SHYLOCK	Is,2)
(OBERON],1)
(ripely,1)
(divinity.,1)
(	Directive,1)
(LEONATO	Faith,,1)
(praises,,4)
(	Rates,1)
(fee.,2)
(seem,,4)
(beg.,3)
(frankly,3)
(prince',1)
(office,23)
(meed,,2)
(Widow	Marry,,1)
(LUCIO],8)
(SHYLOCK	I'll,2)
(QUINCE	Some,1)
(	good,35)
(OBERON	Sound,,1)
(HELENA	With,1)
(	Unless,31)
(censure,,1)
(	confounded,1)
(	Small,1)
(	reasonable,1)
(judgment,22)
(wander.,1)
(AEMELIA	Renowned,1)
(sexton's,1)
('tween,1)
(robe,2)
(LEONATO	Not,1)
(COUNTESS	Alas!,1)
(greatness,14)
(worthily,2)
(hedged,1)
(PAGE	Yet,1)
(try,,3)
(varying,1)
(stag;,1)
(betimes,,2)
(AUTOLYCUS	a,1)
(CERIMON	Philemon,,1)
(th',11)
(Host	Ha!,1)
(lessens,1)
(wrong;,5)
(shoot.,3)
(court,,25)
(froth,2)
(games;,1)
(couch:,1)
(miseries,,2)
(primroses,1)
(Hiems',1)
(floor,1)
(BERTRAM	Undone,,1)
(ACHILLES	This,1)
(cramp,1)
(	opened,,1)
(justice:,5)
(half.,2)
(GRUMIO	Marry,,1)
(pity,62)
(healthy;,1)
(virtuously,2)
(wine?,1)
(List,,1)
(queens.,1)
(think:,3)
(lingering,5)
(	warren:,1)
(watery,15)
(	authority,1)
(Cassandra.,1)
(	Crying,1)
(thumb:,1)
(importunacy?,1)
(brow?,1)
(blithe,,1)
(GUIDERIUS	Why,,2)
(	Parolles,,1)
(condemnation,2)
(Judas,3)
(earth!,1)
(you'll,64)
(whoo-bub,1)
(Shepherd	Heavy,1)
(Provost	Pardon,1)
(island.,10)
(ward.,1)
(pip,1)
(overshines,1)
(	Ah,,10)
(poking-sticks,1)
(jerkin;,1)
(WILLIAM,12)
(content;,3)
(canvas-climber.,1)
(evening:,1)
(fret,1)
(heading,1)
(friendly,8)
(self-breath:,1)
(serpents,2)
(hair:,3)
(pilgrim:,1)
(PANTHINO	I,1)
(has;,1)
(Gratiano],1)
(There,25)
(DOGBERRY	It,2)
(bellowing,2)
(Silvia:,2)
(progeny,2)
(BELARIUS	You,,1)
(merciful,3)
(debate,,1)
(Bottom,,3)
(grunt,,1)
(	lopped,1)
(	mornings;,1)
(appointed,12)
(brier;,1)
(flying,,1)
(QUICKLY	About,,1)
(waist,,3)
(Pardon,4)
(NESTOR	Then,1)
(glorious;,1)
(bearing-cloth,1)
(LEONTES	She,1)
(GUIDERIUS	Were,1)
(unprofited,1)
(goods;,1)
(PHEBE	That,1)
(	Assumed,1)
(PEDRO	See,1)
(spites,1)
(nice,6)
(CAMILLO	He's,1)
(raineth,1)
(LAFEU	Even,1)
(die.',2)
(boisterous,2)
(tarred,1)
(CONRADE	You,1)
(Shallow,,5)
(PERICLES	The,3)
(	wiser,,1)
(	shirts,1)
(o'erta'en;,1)
(shadows,6)
(reason,81)
(Shepherdess,,1)
(ply,3)
(Merchant],1)
(openly:,2)
(	plucked,2)
(	(Frenchman:),1)
(dove's,1)
(Pentapolis.,2)
(ha't.,1)
(rhyme.,4)
(spurn,11)
(contemplation:,1)
(pebble,1)
(deep,,5)
(	MARINA,1)
(brutish,1)
(rightly,4)
(	Summon,1)
(Can't,1)
(fishes,,2)
(foaming,1)
(eglantine,,1)
(swimming,1)
(TROILUS	The,1)
(Haply,1)
(Fenton!,1)
(decks,1)
(view,23)
(method,,1)
(FORD	Believe,2)
(	Celestial,1)
(needle,,3)
(verses.,1)
(CORNELIUS	Hail,,1)
(BELCH	Approach,,1)
(quell,1)
(match,25)
(clothes.,2)
(BALTHASAR],2)
(arrogant,1)
(diaper,,1)
(peep,2)
(ADRIANA	With,1)
(you?',1)
(vapour,1)
(love-affairs.,1)
(	[Exeunt,176)
(masque;,1)
(chaos,,1)
(fitchew,,1)
(	Old,5)
(squeak,1)
(	serve,3)
(supportable,1)
(labour;,3)
(VINCENTIO	an,1)
(	Grim,1)
(call,,5)
(extinguit.',1)
(mountain-foreigner!,1)
(PERICLES	Most,1)
(creature,,13)
(	Deserves,2)
(DEMETRIUS	Tempt,1)
(	fair,,1)
(lights,,3)
(dukedom;,1)
(marr'd,2)
(exact,2)
(caskets,3)
(folks.,1)
(Eglamour,,5)
(	excessive,1)
(unfold.,1)
(give?,1)
(courtship,,1)
(	tarry,1)
(woman.,22)
(double,21)
(bated,5)
(mow.,1)
(KATHARINA	And,1)
(	toes,1)
(beaten,15)
(disguiser;,1)
(&c.,24)
(belong;,1)
(partaker,1)
(	voice,2)
(Persian,1)
(ARVIRAGUS	Be't,1)
(stratagems,1)
(BOYET	A,4)
(pale,25)
(Polixenes:,2)
((Marshal:),1)
(fie,,17)
(sweetness.,1)
(consider,,1)
(wrong,50)
(plead,13)
(me;,146)
(cheese!,2)
(	hypocrite,,1)
(knead,1)
(verses?,2)
(serpentine,1)
(thaw;,1)
(PAULINA	No,2)
(THURIO	How,2)
(complain.,1)
(manhood,,1)
(remember'd,3)
(sovereignty;,1)
(entertaining,1)
(stone:,1)
(BENEDICK	Shall,1)
(excused,1)
(death,,45)
(street.,19)
(patience:,2)
(rabato,1)
(	Humanely,1)
(	Crowns,3)
(	Whereby,1)
(threatened,1)
(	hurt,4)
(sudden,12)
(drivest,1)
(harms,1)
(gaoler,,5)
(weapons,,2)
(subdued.,1)
(IV	Wales:,1)
(haunches,1)
(functions,1)
(working,6)
(appearer,,1)
(cherished,1)
(bawdy,3)
(lines:,1)
(legions,5)
(THALIARD	From,1)
(parson,,2)
(miraculous,1)
(PROSPERO	For,1)
(PAULINA	Good,3)
(DIOMEDES	Or,2)
(PANTHINO],5)
(closes,,1)
(friended,1)
(Demetrius?,2)
(Minerva.,1)
(thee--that,2)
(	Patroclus,5)
(brow.,4)
(Belarius,2)
(Clown	In,2)
(Tartar,1)
(plural,1)
(PETRUCHIO	Conceives,1)
(QUINCE	O,1)
(nothing.,31)
(firework.,1)
(	itself,2)
(Thames,2)
(foretell,1)
(circle,3)
(Milan!--,1)
(mouse's,1)
(PERICLES	How,,1)
(cuckoo?,1)
(	Cressid,1)
(proclamation.,2)
(	[Trumpet,4)
(former,13)
(count?,3)
(	Myrmidons,1)
(box:,2)
(PATROCLUS	O,,1)
(rift,2)
(PROTEUS	Sir,,1)
(LAUNCE	More,1)
(QUICKLY	Ay,,3)
(lied.,1)
(served:,1)
(	conceits,1)
(shilling;,1)
(enfeebles,1)
(ESCALUS	Alas,,1)
(collect,1)
(unthought-on,1)
(advised,7)
(holidame,,1)
(pody,1)
(show'd,16)
(Venetian,2)
(o'clock:,4)
(holiday,,1)
(importuned,5)
(Lord	No,3)
(	knowest,1)
(ARMADO	Why,,1)
(Samson,2)
(fray,1)
(sanguine,1)
(dote,,1)
(yonder,18)
(love:,46)
(dispersed,,1)
(faithless,2)
(protect,4)
(JAQUES	O,1)
(LEONATUS	Which,,1)
(Worthy.,2)
(lords.,4)
(	chamber-window,,1)
(thrifty,4)
(loitering?,1)
(ANDREW	Before,1)
(apart;,1)
(convert,1)
(trick,,3)
(urged:,1)
(resumed,1)
(inconsiderate,1)
(finer,4)
(inconstant,2)
(Helias,,1)
(both,--fair,1)
(studies.,2)
(	Evil-eyed,1)
(marriage-bed.,1)
(co-act,,1)
(stately,2)
(affiance,1)
(bequeath,3)
(DUKE	Ay,,4)
(HECTOR	No,1)
(unlink'd,1)
(health,7)
(here?,72)
(computation,1)
(thou?,33)
(chafed,2)
(	Who's,3)
(Youth,1)
(wear-a?,1)
(	may,,2)
(	service,--Why,1)
(shadow'd,1)
(SENIOR	Welcome,,1)
(prepare;,1)
(gone;,15)
(PORTIA	That,4)
(transformations,1)
(	suffered,1)
(heavy.,4)
(January.,1)
(dreadful:,1)
(earthly,13)
(scar,5)
(taming-school!,1)
(	Melted,1)
(honour,151)
(restored,,1)
(ULYSSES	A,1)
(plodders,1)
(question;,2)
(VINCENTIO	These,1)
(wake,,3)
(	Leontes,,1)
(satisfying,,1)
(ray,1)
(happily,8)
(inheritor,1)
(well-a-day,1)
(may;,9)
(chances,3)
(stem,1)
(covetous,1)
(Marian,,1)
(ORLANDO	Pray,1)
(giant.,1)
(LYSANDER	Demetrius,,1)
(gentry,,3)
(Curtal,1)
(tyranny,7)
(school-boy,,1)
(CLAUDIO	To-morrow,,1)
(bind,,1)
(Ragozine,1)
(heart:',1)
(concernings,1)
(acute,1)
(BENEDICK	O,1)
(	Writ,2)
(exorcist,1)
(travails!,1)
(EVANS	He's,1)
(revolt.',1)
(wild,,3)
(	now,10)
(TROILUS	Ajax,1)
(Ford:,1)
(noise,,6)
(immoderate,1)
(	followers.,2)
(tainted!,1)
(HERMIONE	Praised!,1)
(tallest!,1)
(BEATRICE	Nay,,1)
(men,181)
(CHRISTOPHER,1)
(	corrupt,2)
(Fidele!,1)
('pothecary,,1)
(forward,16)
(bush?,1)
(used.,1)
(virginity:,1)
(	Upbraid,1)
(cruell'st,1)
(prevented,,2)
(panel,1)
(brew-house:,1)
(CLAUDIO	That.,1)
(	boy.,1)
(labour'd,3)
(point;,1)
(orts,1)
(love-suit,1)
(allayment,1)
(V	Paris.,1)
(ill-favor'd,1)
(troth,,44)
(audience?,1)
(shortness,3)
(for.,17)
(British,7)
(stomach;,3)
(Demetrius.,6)
(wan,1)
(harness,1)
(Francisco?,1)
(MAMILLIUS	I,2)
(wings,,2)
(Helicanus,5)
(inlaid,1)
(mean--laughs,1)
(degree.,1)
(three-headed,1)
(sap,2)
(	taken:,1)
(Green,1)
(terrestrial;,1)
(told:,1)
(signs,,1)
(COSTARD	Which,1)
(V	Fields,1)
(ruptures,,1)
(proceed:,3)
(shepherdess,1)
(LUCIO	Come,,2)
(CAMILLO	I'll,1)
(same,,1)
(devil;,2)
(	Measured,1)
(gratify,,1)
(words!,3)
(Helicane!,1)
(poll-axe,1)
(MIRANDA	Sir,,2)
(Clown	But,4)
(burgher,1)
(Boys,1)
(All	Thanks,,1)
(dominical,,1)
(today,1)
(sides,,4)
(	Grant,1)
(tongue;,3)
(debtor.,5)
(myself,--,1)
(warp'd,1)
(PAGE	Hard,1)
(FORD	He,1)
(	was,16)
(occupation;,1)
(denial:,1)
(LEONATO	Hath,2)
(quake:,1)
(	duller,1)
(philosopher,1)
(	(Watchman:),1)
(	Joy,,1)
(thinking,,1)
(incontinent,,1)
(	Far,4)
(	planted,1)
(	Your,140)
(Jane,1)
(habited:,1)
(BELCH	'But,1)
(	SIMONIDES;,1)
(Phebe,--,1)
(STARVELING	a,1)
(must:,1)
(galling,1)
(STEPHANO	Monster,,3)
(praise,62)
(Lord	What,2)
(Servant	Pray,1)
(edict,4)
(	Resolvedly,1)
(stripp'd,2)
(HERMIONE	Come,1)
(ANDREW	Nor,1)
(reverence;,1)
(	discipline,1)
(PAGE	Peace!,1)
(reaching,1)
(FALSTAFF	[To,1)
(cry,,8)
(trot,2)
(enamell'ed,1)
(changing,4)
(Fairy	,1)
(	virtues,1)
(shilling],1)
(droop!,1)
(	Awaked,1)
(PANDARUS	Because,1)
(reported,,2)
(PERDITA	O,3)
(opening,7)
(told,108)
(THURIO	Since,1)
(fantasy,,1)
(wash'd,,1)
(fatherly,2)
(gotten,1)
(	been,12)
(Marina:,1)
(reproaches,,1)
(CRESSIDA	Who's,2)
(Haste,1)
(jot,7)
(compounds,1)
(PORTIA	Why,2)
(woes;,1)
(believed,,3)
(PISTOL	Young,1)
(raise,11)
(PAGE	Sir,2)
(VI	Wales.,1)
(forsworn;,7)
(sweet-suggesting,1)
(bully;,1)
(OLIVIA,,1)
(blade,,3)
(barbarous,,1)
('When,3)
(gaol!,1)
(Lady	I,,1)
(word!,3)
(ding,,1)
(conduits,1)
(frees,1)
(consequence!,1)
(pleased:,1)
(IACHIMO	Sir,,1)
(Hermia!,2)
(predominate,1)
(	Park,1)
(husband:,4)
(satisfy,,1)
(discourse.,3)
(outward-sainted,1)
(Soldier	The,1)
(lied?,1)
(bully-rook!,1)
(rake,1)
(wife!,6)
(	received,2)
(PARIS,2)
(LUCENTIO'S,2)
(five;,1)
(sigh?--a,1)
(	Haste,,1)
(pretty:,1)
(indeed;,11)
(MALVOLIO	At,1)
(Gratiano,4)
(fragments,,2)
(VIOLA	Make,1)
(HELENA	Be,1)
(unable,3)
(joint.,1)
(tailor,,5)
(lunatic;,2)
(	swear,5)
(perjury;,2)
(brook,7)
(monster?,2)
(HOLOFERNES	This,2)
(Magnificoes,,1)
(LEONATUS	Yea,,1)
(feelingly,2)
(enjoyed,2)
(captives,,2)
(magician.,1)
(bound,,6)
(Soldier],1)
(innocent,18)
(galliases,,1)
(lout,,2)
(Servingman],3)
(masterly:,1)
(parallel'd,1)
(CELIA	Orlando.,1)
(fine-baited,1)
(PHEBE	For,1)
(yourselves:,3)
(BOTTOM	[Awaking],1)
(greedy,2)
(Content.,1)
(	Beckoning,1)
(gasping,1)
(took'st,2)
(Ver,,2)
(perfections.,1)
(	cinque,1)
(present,94)
(BERTRAM	But,3)
(amain,1)
(ESCALUS	Your,1)
(ANTONIO	Noble,1)
(HERO,1)
(	Supply,2)
(unreverend,2)
(phoenix',1)
(approached.,1)
(refused,,2)
(hoodwink,2)
(skyey,1)
(	seen,1)
(	evasions,1)
(LAFEU	I'ld,1)
(you;--,1)
(uncle,,14)
(breeding.,1)
(lowly,5)
(cowards:,1)
(draw,,5)
(call'd?,1)
(confined,2)
(	There,,8)
(Troilus:,5)
(Thisby.,2)
(dark;,2)
(	be,,2)
(nuncio's,1)
(name:,6)
(AEmilia.,1)
(PAROLLES	Worthy,1)
(age.,8)
(CELIA	Come,,2)
(Euriphile,1)
(Yonder's,1)
(PAGE	What,,2)
(	Cupid's,1)
(DIANA	Monsieur,1)
(lent,10)
(at;,5)
(GREMIO	,4)
(sleek,1)
(SHYLOCK	I,15)
(chopt,1)
(SLENDER	cousin,1)
(Cydnus,1)
(Orleans.,1)
(Exeunt],2)
(benefactors,1)
(ROBIN	Ay,,1)
(ruin,--your,1)
(	Jog,1)
(increased,1)
(ignorant,,6)
(sky.,3)
(Nerissa],1)
(Audrey?,1)
(Corambus,,1)
(freedom:,3)
(FALSTAFF',1)
(PERICLES	I'll,1)
(	a-wooing,,1)
(alligant,1)
(prattling;,1)
(LYSANDER	More,1)
(Lord	As't,1)
(bedecking,1)
(vows.,3)
(MAMILLIUS	No,,2)
(Imogen,,11)
(PRINCESS	He,1)
(fantastical.,1)
(fair!,4)
(shin,1)
(GUIDERIUS	|,4)
(One,8)
(CLOTEN	'His,2)
(ORSINO	That,1)
(	Lawful,1)
(trowel.,1)
(MIRANDA;,1)
(bell.,3)
(hasted,1)
(Fishermen,,1)
(Aliena,,3)
(cold,39)
(painting,,3)
(mocking:,3)
(cat.,3)
(BOULT	She,2)
(cramm'd,3)
(	fleshes,1)
(	I'd,3)
(	much,6)
(	Musings,1)
(VIOLA	Methinks,1)
(livery;,1)
(PROSPERO	Well,1)
(having,48)
(	all,19)
(chamber,17)
(Somebody,1)
(LEONTES	How,3)
(bounded,1)
(unfortunate;,1)
(	Lie,12)
(	getting,1)
(Gratiano;,3)
(Lord	Well,1)
(hue,5)
(women,,10)
(BOTTOM	Thisby,,1)
(Bawd	My,1)
(POLIXENES	Pray,,1)
(	clean,2)
(embark'd,1)
(tardied,1)
(trouble:,2)
(	[Before,1)
(Aquitaine.,1)
(tales.,2)
(princes.,3)
(	despise,1)
(SIMPLE	Marry,,2)
(bridle,2)
(attended,,1)
(T's,1)
(German,4)
(harshness.,1)
(HELENA	a,1)
(rack.,2)
(bulk!,1)
(FLORIZEL	How,,1)
(fan,4)
(coats,,1)
(Thetis,,1)
(amazed,7)
(	hats,1)
(accidental,,1)
(admired?,1)
(daughters:,1)
(adders',1)
(Flute,,3)
(tutors:,1)
(pound?,1)
(	dagger,1)
(oily,2)
(sequel,1)
(colours,8)
(unstain'd,1)
(earthy-gross,1)
('od's,1)
(vision,3)
(confess'd.,1)
(JESSICA,2)
(in't,,14)
(PETER	(FRIAR,1)
(cock,8)
(epithet.,1)
(Great,,1)
(orange-tawny,2)
(provokes,2)
(LEONTES	You,,1)
(roaring,,1)
(scruple,,3)
(	Strain'd,1)
(swelling,4)
(puts,19)
(DION	I,1)
(shore,9)
(remembrance,25)
(Pabylon--,1)
(	Weak,1)
(bode,,1)
(COUNTESS	Be,1)
(PAROLLES	'Tis,1)
(time's,3)
(spur;,1)
(	Amazement,1)
(press'd,2)
(CURIO,,4)
(brain'd,1)
(	done,1)
(Tarsus,7)
(PROSPERO'S,4)
(Impute,1)
(PAGE	Alas,,4)
(	Plants,1)
(climate,1)
(founder'd,,1)
(tender'st,1)
(society.,2)
(call'dst,2)
(flax?,1)
(monstrous!,1)
(blemishes,1)
(remissness,1)
(CORIN	Sir,,1)
(i'faith;,1)
(	approach;,1)
(Hungarian,1)
(dinner;,3)
(thunder-stroke.,2)
(AENEAS	[Within],2)
(LUCIO,3)
(	About,7)
(traitorously,1)
(milk;,4)
(wherefore?,1)
(COUNTESS	Such,1)
(eye,--,1)
(SILVIA	His,1)
(critic,,1)
(CRESSIDA	Nay,,2)
(PAGE	Well,,3)
(fellow-scholars,,1)
(LUCIANA	She,1)
(Vulcan,3)
(to-morrow:,6)
(anguish,1)
(thread,,3)
(natures,2)
(Iachimo!,1)
(Lord	Day,,1)
(yeoman,1)
(BELCH	O,,3)
(VALENTINE	You,1)
(	christened.,1)
('No,,1)
(less,,8)
(quoth-a?,1)
(syrups,,1)
(vowing,2)
(ORLANDO	Good,1)
(Outlaw	Being,1)
(meet:,4)
(laugh'd,5)
(oh!,5)
(fear's,1)
(devils.,1)
(madrigals--,1)
(JOHN	Are,1)
(blush!,1)
(air!,4)
(	Youth,,1)
(best:,1)
(sure.,4)
(more:--,1)
(VINCENTIO	Nay,,2)
(BIRON	Necessity,1)
(knife's,2)
(	After,23)
(	Starve-lackey,1)
(ANTIOCHUS	Thaliard,,2)
(drooping,2)
(nob,,1)
(	Civility,1)
(	out',1)
(languishings,1)
(wit--,1)
(Kill'd!,1)
(treble,4)
(patiently.,3)
(oath;,4)
(truce,,1)
(	snow-white,1)
(PETRUCHIO	A',1)
(buds,,2)
(THURIO	Not,1)
(tooth-pick,,1)
(Tib;,1)
(asunder:,1)
(extremity,,3)
(weighs,3)
(CLAUDIO	Who,1)
(secret-false:,1)
(new,,2)
(Pedant	Swear,,1)
(cold:,4)
(Countess,2)
(CERIMON	Gentlemen,,1)
(	'After,1)
(it,--Ding,,1)
(stepdame,1)
(entreat,,4)
(	insanie:,1)
(fine.,2)
(	therefore,11)
(gain;,2)
(Gentleman	Heaven,1)
(AMIENS,,4)
(Island,,1)
(parties,2)
(ruinous?,1)
(Host	Farewell,,1)
(sheds,1)
(to-pinch,1)
(	Egregious,1)
(MARGARET	Not,1)
(PAGE	[Aside,1)
(IACHIMO	He,2)
(	fellow.,1)
(true,,57)
(moving-delicate,1)
(rail.,1)
(Pardon,,2)
(Delicate,1)
(CRESSIDA	Blind,1)
(peace,,20)
(sounds,,2)
(distill'd,,1)
(Reproof,2)
(losses,,3)
(HERO	Then,1)
(SALANIO	Here,2)
(peerless,,2)
(Induction.,1)
(quiring,1)
(ACHILLES	Welcome,,1)
(begin:,2)
(Maria;,1)
(	little,6)
(kind.,5)
(STEPHANO	Put,1)
(dash,3)
(Wonder,2)
(you--often,1)
(LEONATO	She,2)
(If.,2)
(commended,4)
(	Hence,,2)
(	methinks,,1)
(AUDREY	I,3)
(supposed,11)
(longing.,1)
(traitors,5)
(	Unbind,1)
(amend:,1)
(bear,--'Let,1)
(Captain.,1)
(appointed,,1)
(	Caesar,3)
(furniture,1)
(	testament;,1)
(adieu:,3)
(Simonides.,4)
(company!--,1)
(	Hiding,2)
(Mars;,1)
(voice:,4)
(utterly,1)
(wherefore.,2)
(Merchant	By,1)
(perfected,2)
(	Degrees,1)
(challenger:,1)
(fellow'st,1)
(generation,,1)
(QUICKLY	Sure,1)
(virtues.',1)
(PAROLLES	So,3)
(defeat,,1)
(marriage-day.,1)
(	Achilles;,1)
(BOTTOM	Scratch,1)
(folly-fall'n,,1)
(LUCIO	a,1)
(speak'st,11)
(AMIENS	Well,,1)
(apt,,5)
(dead,,38)
(devil,52)
(hugs,1)
(Madam,,5)
(descried,,1)
(Adieu!,1)
(curb,5)
(unmannerly,1)
(cloys,1)
(noddles.,1)
(MARIA	What's,1)
(THESEUS	Go,,3)
(abbess.,1)
(prithee.',1)
(QUINCE	At,1)
(	'You,1)
(ADRIANA	Ah,,2)
(	chamber:,1)
(Slender;,1)
(lading's,1)
(world's,17)
(dollar.,1)
(Page's,2)
(serve:,1)
(yield,,1)
(	church,,1)
(	Cutting,2)
(handless,,1)
(folks?,1)
(PETRUCHIO,,5)
(tore,2)
(tired;,1)
(I	On,2)
(extreme,6)
(Cymbeline,7)
(	Italian,,1)
(Datchet-mead,,1)
(Imprimis,,1)
(	'An,1)
(Stand,,1)
(peard;,1)
(	Troy,2)
(Thaisa?,2)
(GRUMIO,1)
(	Beside,,1)
(discontenting,1)
(plainest,1)
(gins,1)
(was't?,1)
(HELICANUS	You,2)
(cadence,1)
(knaves.,4)
(	touch,1)
(known,48)
(	[Draws,,1)
(incorporate.,1)
(	Prepare,1)
(	dat,2)
(	humour,3)
(affairs;,2)
(falser,1)
(carcass,2)
(CLOTEN	If,2)
(	write,3)
(bonds:,1)
(certainty.,1)
(QUEEN	And,,1)
(SLENDER	|,1)
(beggarly,1)
(runn'st,3)
(OLIVIA	Whither,,1)
(FLUTE	O,--As,1)
(fairies?,1)
(midnight,,7)
(pillory,1)
(CLOTEN	Yes,,1)
(between,75)
(tarry:,4)
(thereof,5)
(post--,1)
(heart!,14)
(itself:,6)
(students,1)
(thing?,7)
(Nerissa;,4)
(	Exceeds,1)
(draff.,1)
(VALENTINE],4)
(CYMBELINE	What's,1)
(leagues;,1)
(stabbed,1)
(wooer,2)
(PORTIA	By,1)
(bonfires:,1)
(false.,4)
(QUEEN	Dispatch.,1)
(coins,1)
(tush!,1)
(medicine!,1)
(lower!,1)
(	qualities,2)
(ladyship,13)
(shorten,2)
(discover'd,3)
(pity:,2)
(TOUCHSTONE	Give,1)
(	side?,1)
(angry:,5)
(	Cricket,,1)
(just.,5)
(mocks,5)
(howling:,1)
(Falstaff.,5)
(replenish'd,1)
(You,,8)
(	War,1)
(MALVOLIO	Why,,1)
(Licio.,1)
(CLAUDIO	Leonato,,1)
(LEONATUS	[Advancing],1)
(GONZALO	By'r,1)
(	Servants,,1)
(says.,3)
(chair,,1)
(hither,42)
(Thaisa.,2)
(assume,7)
(befalls,1)
(bagpipe,2)
(quarters,,2)
(court:',1)
(	Blame,1)
(love,597)
(remaining,1)
(HELICANUS	[Kneeling],1)
(rebel!,1)
(II	Windsor,1)
(let'st,2)
(veriest,3)
(minion?,1)
(vineyard,3)
(ABHORSON	Ay,,1)
(eloquent,1)
(ORLANDO	If,2)
(betters,,1)
(QUICKLY	Give,1)
(fright,12)
('To,4)
(Brownist,1)
(	Takest,1)
(unfirm,,1)
(hymn.,1)
(like?,5)
(bosoms?,1)
(committed,5)
(	bitterness,1)
(flesh.,4)
(owl.,1)
(opportune,2)
(for't:,9)
(	Till,59)
(sons.',1)
(	offered,1)
(penitents,1)
(gloves,4)
(PERICLES,10)
(talk,61)
(HORTENSIO	Sirrah,,1)
(ESCALUS	How,3)
(Jew,23)
(Did,10)
(thing.,16)
(too:,45)
(BOYET	Her,1)
(MALVOLIO	Saying,,1)
(Overdone.,2)
(	garments,,1)
(poetry,,3)
(sight!,3)
(blacks,,1)
(ANTIGONUS,,2)
(rapt,1)
(OLIVIA	Speak,1)
(pound.,1)
(	[Swoons],1)
(Clown	Sir,2)
(	gross:,1)
(	Oft,4)
(Anne!,1)
(contraries?,1)
(Genius,2)
(LUCETTA	If,1)
(	distant,1)
(discord,5)
(	foul,3)
(honest:,3)
(hark:,1)
(deserved,16)
(GOBBO	Here's,1)
(craves,4)
(quenched,2)
(FALSTAFF	And,2)
(uplifted!,1)
(tellus;,1)
(prosperities,1)
(dad;,1)
(cobwebs,1)
(Jill:,1)
(send-a,1)
(	Falstaff,3)
(huntsmen,1)
(picture:,1)
(wedlock,3)
(friend?,12)
(torture.,2)
(	physic,1)
(IMOGEN	What,3)
(decrees,3)
(fame's,1)
(Kated.,1)
(EPHESUS	Dined,1)
(qui,2)
(execute,,3)
(	vill,2)
(	Cut,4)
(KING	Thus,1)
(abhominable,--which,1)
(envy.,1)
(assault:,1)
(man'?,1)
(CAMILLO	You,2)
(EVANS],13)
(Clown	Alas,,4)
(Bawd	What's,1)
(flouting,2)
(an,710)
(SHYLOCK	Most,2)
(rein,4)
(ORLANDO	Then,3)
(lodge:,1)
(intercept,1)
(frantic,2)
(	carving,1)
(woe,12)
(rivals,3)
(Quip,1)
(stuff'd,5)
(bush.,2)
(AJAX	Ay,,1)
(compromised,1)
(wounds,6)
((DUKE:),2)
(lover's,,1)
(mads,1)
(FALSTAFF	Go,1)
(whispering,3)
(PERICLES	At,1)
(gelded,2)
(enrolled,4)
(buckles,,1)
(	born,4)
(ROSALIND	What,2)
(curs,1)
(VIOLA	Orsino!,1)
(PAGE	What's,1)
(CLEON;,2)
(ounce.,1)
(	possible,1)
(Captain	It,1)
(	Heigh-ho!,3)
(favour:,1)
(EPHESUS	Quoth,1)
(religion.,1)
(human.,1)
(mightily,5)
(varlet,,3)
(	Something,7)
(POLIXENES	If,1)
(hardness,,1)
(dishonest.,1)
(Fisherman	Hark,2)
(composition,,1)
(commiseration,1)
(policy.,2)
(Florence,,5)
(THERSITES	He,2)
(PAGE	Master,2)
(sample,1)
(enkindled,1)
(DREAM,10)
(rein:,2)
(	STARVELING],2)
(renown;,1)
(ADRIANA	Ay,,1)
(over-merry,1)
(tall,,3)
(urging,5)
(Jew:,5)
(MOTH	Negligent,1)
(no?,11)
(Dan,1)
(wish--,1)
(formless,1)
(breathes,,1)
(Sailor:),2)
(desolation;,1)
(mourn,5)
(	Despite,2)
(	Hand,1)
(videlicet:--,1)
('Hero,1)
(AGAMEMNON	[To,1)
(	father;,2)
(wrapt,2)
(CYMBELINE	,7)
(exchange,10)
(lemon.,1)
(orb,,1)
(steer,,1)
(LEONATUS	What,1)
(offer.,4)
(unauspicious,1)
(	Proclaim,4)
(brings,22)
(chanticleer,1)
(pull,4)
(consolation;,1)
(wager,6)
(	[Kisses,1)
(lawyers,2)
(glides,1)
(MARGARET	Nothing,1)
(Provost	Come,,1)
('element,',1)
(parted.,2)
(horseman,,1)
(shameless,1)
(CHARLES	Good,1)
(	Privy,1)
(expressing.,1)
(RUGBY	Forbear;,1)
(last:,3)
(Spirits,2)
(movest,1)
(commonweal,1)
(knee,,2)
(born--discover,1)
(praised!,3)
(Fit,1)
(good-will.,1)
(	Plenty,1)
(chamber.,9)
(lived,24)
(	hanging:,1)
(boys!,2)
(him's,1)
(SLENDER	I,13)
(attending.,1)
(tell-tales,,1)
(GOWER	Thus,1)
(statutes,,1)
(forget.,3)
(box,5)
(furthest,1)
(Kate;,7)
(PROTEUS	Bear,1)
(Thurio;,1)
(	divers,1)
(Lucretia's,1)
(vents,1)
(FLORIZEL	Most,1)
(gates,,6)
(base:,1)
(	way;,1)
(strong'st,1)
(trees,,4)
(VALENTINE	Nothing.,1)
(alive;,4)
(MERCADE],1)
(suffer:,2)
(foe,3)
(invisible,7)
(myself:,9)
(board.,1)
(in's,12)
(presume,,3)
(leg,,6)
(ANTIOCHUS,,1)
(neighbouring,4)
(	gallant,,1)
(gambol,1)
(privilege.,1)
(bushes,,1)
(unseal'd,,1)
(TITANIA	Thou,1)
(IMOGEN	Well,1)
(HERMIONE	He,1)
(hip.,2)
(	Henceforth,3)
(	restitution.,1)
(	nobility,,1)
(Lord	Madam.,1)
(abandoned,1)
(ULYSSES	Wit,1)
(swiftness,1)
(sot?,1)
(	made,,2)
(grave!,3)
(Menelaus,,1)
(ESCALUS	Go,1)
(KATHARINA	Had,1)
(contrarious,1)
(ARIEL	Sir,,1)
(polluted,1)
(Citizens,,1)
(for?,4)
(PETRUCHIO	Do,,1)
(meeting,10)
(	Extremity,1)
(transform'd,2)
(persuades,1)
(	Let's,16)
(representing,1)
(ROSALINE	This,1)
(top,,3)
(struck,,2)
(EGEUS,,3)
(seldom.,1)
(Frankfort!,1)
(banish'd,19)
(constable,3)
(sight?',1)
(apart,3)
(ploughman,2)
(complain?,1)
(Merchant	Yes,,1)
(	Perform'd,,1)
(ages,,1)
(wrestler,2)
(honestly;,1)
(	bonnet,1)
(lamb,4)
(	Tranio,,1)
(met;,1)
(powdered,1)
(high,61)
(blustrous,1)
(lordship,,5)
(rascal.,2)
(MALVOLIO	There,1)
(sleepers,,1)
(DIANA	You,1)
(FORD	Shall,2)
(unwillingly,,1)
(twain:,1)
(BIRON	Sick,1)
(	[Thunder],1)
(subject,,2)
(gentlewoman!,1)
(after-nourishment,1)
(wither'd:,1)
(Ulysses,,7)
(here.,56)
(violation,2)
(possess'd.,1)
(MENELAUS	Let,1)
(LUCIANA	,1)
(Greeks!,1)
(DULL	Come,,1)
(negro's,1)
(broader,1)
(	preposterous,1)
(knaves?,1)
(laughter;,2)
(ransomed,,1)
(barren;,1)
(MOTH	Ba,,1)
(buy:,2)
(one--,1)
(bravely:,1)
(forgive,20)
(serving-man,,1)
(suitor,9)
(SPEED	Are,1)
(justness,1)
(little;,5)
(enigma,,2)
(flows:,1)
(prodigious,,2)
(knotty,1)
('tis;,7)
(fairy-like,,1)
(Beseech,6)
(better-fashion'd,1)
(Iachimo,1)
(sententious.,1)
(crutch;,1)
(Maria,2)
(SPEED	Let,1)
(	coz;,1)
(	Prosperity's,1)
(	pestiferous,1)
(certain,,7)
(soundness,1)
(talent,1)
(savoury:,1)
(reckoning,,1)
(spices,3)
(untender?,1)
(derision!,1)
(accident;,1)
(school;,1)
(sound,,18)
(ANDREW	'Od's,1)
(fables,,1)
(rogues?,1)
(PROTEUS	Unhappy,1)
(stirrups,1)
(	hearts,,1)
(fish,,6)
(curds,1)
(asleep!,2)
(blushed,,1)
(Puritan,1)
(security.,1)
(malignancy,1)
(worship,,5)
(Servant	Mistress,,2)
(swift,23)
(malady,3)
(deracinate,1)
(Clown	What,,2)
(ANNE,27)
(	Lead,,1)
(cordial.,2)
(Young,1)
(	Demetrius,,1)
(cozened.,2)
(FRANCISCO,,2)
(perge;,1)
(go:--commends,1)
(LAUNCE	For,2)
(slightly,4)
(goods,7)
(GOWER	Marina,1)
(produce,7)
(reasoned,,1)
(discovery,3)
(	ye,1)
(capers;,1)
(ships,13)
(	thrown,1)
(PAGE	Look,1)
(distill'd,2)
(tempt,,1)
(	Nan,1)
(swabber;,1)
(heavens,34)
(precise,,1)
(tended,3)
(accidentally,,1)
(	Among,7)
(	Recall,1)
(	lovers:,1)
(revenge.,7)
(VALENTINE	Last,1)
(PERICLES	See,1)
(paper.,4)
(	Grief,1)
(	tempts,1)
(	Measure,2)
(PORTIA	,6)
(storm.,3)
(contest,1)
(tawny,2)
(	Finely,4)
(roads;,1)
(MOTH	You,3)
(host?,1)
(PEDRO	Lady,1)
(elegancy,,1)
((Lord:),3)
(deliver'd?,1)
(know:',1)
(comes,,14)
(bruised,2)
(charter;,1)
(	confidence;,1)
(die,83)
(sooth,,13)
(tiger;,2)
(also,6)
(MENELAUS	Name,1)
(host.,6)
(PORTIA	There,1)
(like.,6)
(contempts,1)
(BIANCA	In,1)
(minstrelsy,,1)
(mending.,1)
(river.,1)
(handsomely.,2)
(stealing,3)
(Hobgoblin,1)
(seduced,,1)
(correspondent,1)
('Via!',1)
(musician,4)
(SEBASTIAN	The,1)
(shone,,2)
(damned:,1)
(stranger.,2)
(LUCIANA	How,2)
(MOTH	It,1)
(vede,1)
(never,,5)
(base,35)
(tapers.,1)
(Hugh!,2)
(prithee,,45)
(deny,49)
(you:,122)
(	news,,1)
(venue,1)
(grievance.,1)
(revenge?,2)
(blushing.,1)
(clasping,1)
(PERICLES	Believe,1)
(Bardolph;,1)
(Provost	Go,1)
(happen,,2)
(striplings-lads,1)
(Mistress,,3)
(lisping,1)
(BASSANIO	Gratiano,1)
(naked.,1)
(shes,2)
(Benedick:,2)
(court-odor,1)
(Flow,,1)
(contraries,1)
(Soldier	E'en,1)
(PISANIO	What,1)
(events,,1)
(choke,5)
(JESSICA	Farewell;,1)
(	comprehended,1)
(Faustuses.,1)
(ancestor,1)
(but,--,1)
(railing?,2)
(generally,,1)
(gazed,2)
(nut,,1)
(masks,,1)
(CELIA	West,1)
(canary.,1)
(	turtles,1)
(	sorry,1)
(ensues,,2)
(sully,2)
(stole,8)
(snores.,1)
(remnant;,1)
(	presence,2)
(	not--Cock's,1)
(personages,1)
(Clown	'Tis,1)
(Hence,3)
(GREMIO	A,2)
('Faith,,1)
(pride,',1)
(Doctors,1)
(	Hate,2)
(count.,6)
(	amongst,1)
(	cudgel,,1)
(rye-straw,1)
(	executed,,1)
(LEONATO	Some,1)
(	Consort,1)
(core,1)
(Launcelot.,5)
(tired,6)
(arise;,1)
(else,,15)
(	pray,6)
(dress,10)
(CAIUS	It,1)
(Epidamnum.,1)
(DOCTOR,67)
(valiant,,3)
(nit!,1)
(thought,113)
(something;,2)
(Thisby?,1)
(spheres!,1)
(DUKE	This,4)
(madness?,1)
(arrested,7)
(	yields,1)
(faith!,2)
(dull,,2)
(Judas;,1)
(OLIVER	If,1)
(clock.,3)
(post,,2)
(	besides,1)
(poison,,4)
(bestow'd;,1)
(bare!,1)
(talking:,1)
(right:',1)
(attaint?,1)
(	hose?,1)
(	MISTRESS,1)
(mortal-breathing,1)
(PAULINA	Not,2)
(embassy,3)
(along,,6)
(leather.,2)
(beliest,1)
(pith,2)
(	Servants,1)
(liker,1)
(depart,,7)
(Soldier	Nay,,1)
(wary,1)
(touch'd;,1)
(death's-head,1)
(	Italy,1)
(Antonio--,2)
(derived.,2)
(TRINCULO	Swum,1)
(madness.,6)
(Jove,17)
(brick-wall,,1)
(speech:,3)
(	descend;,1)
(thistle;,1)
(LEONATUS	Agreed.,1)
(	favour,1)
(peck,,2)
(falleth,1)
(	Thoughts,2)
(sway,8)
(	Fellow,,1)
(affect;,1)
(PETRUCHIO	Villain,,2)
(darkness.,1)
(shedding.,1)
(christendoms,,1)
(quick:,1)
(Clown	[Singing],2)
(Scottish,1)
(steer'd.,1)
(envy?,1)
(EPHESUS	I'll,1)
(Lichas,1)
(Deiphobus.,1)
(	vinegar,1)
(another's,7)
(breeder,1)
(shoulder.,1)
(	Fairies,,1)
(monastic.,1)
(which,,38)
(overcome.,1)
(crowns!,1)
(PORTIA	You,,1)
(studious,1)
(promised,31)
(Balthasar,,2)
(Juliet,,1)
(kindred.,2)
(Lord	Believe,1)
(	'cuckoo',1)
(	Weeping,2)
(MARIA	Get,2)
(stakes,1)
(Officer	[Reads],1)
(wish,,7)
(bed-time?,1)
(near,75)
(FRANCIS,,2)
(superfluous.,1)
(Frederick,,2)
(MARGARET	Moral!,1)
(presumptuous,1)
(secretly;,1)
(upon,539)
(napping,,1)
(audience.,1)
(pepper-box:,1)
(thigh,,1)
(observant,1)
(BAPTISTA	Talk,1)
(patched:,1)
(vassalage,1)
(way:--,1)
(	peradventure,2)
(Corporal,2)
(abate,2)
(re-lives?,1)
(Captains,,1)
(VALENTINE	Madam,,1)
(owe;,1)
(Starveling,,2)
(aught,21)
(over-much.,1)
(Host	Now,,1)
(BIRON	What,3)
(creature's,2)
(egg,2)
(whale,,1)
(laughed,,2)
(popular,1)
(SILVIA	At,1)
(mace;,1)
(beg?,1)
(DION	|,2)
(That,19)
(ANGELO	Pleased,1)
(	come?,1)
(custom:,2)
(flies:,2)
([,5)
(	medicine,1)
(FALSTAFF	Speak,,1)
(	thankful:,1)
(BERTRAM	Yes,,3)
(bondage?',1)
(wagon,1)
(north-north-east,1)
(LONGAVILLE	[Advancing],1)
(	sings,1)
(puppet,,1)
(designs,2)
(rudely.,1)
(fit--,1)
(PEDRO	He,4)
(SHYLOCK	So,1)
(pressing--lies,1)
(lectures,2)
(plainly,3)
(innocent,,2)
(fingers:,1)
(commendable:,2)
(gambold,1)
(fooleries,1)
(	Ay,,10)
(DIOMEDES	Calchas,,1)
(removed:--bear,1)
(oats,2)
(trow!,1)
(confutes,1)
(overture,,1)
(guard,,3)
(accomplished;,1)
(melt.,1)
(mortified:,1)
(rubious;,1)
(PUCK	Now,,1)
(JAQUES	Will,1)
(PEDRO	The,4)
(neat-herds,,1)
(lodging.,2)
(	touch,,1)
(	piety,,1)
(	Built,1)
(littered,1)
(PERDITA	Ay,,1)
(thitherward;,1)
(waves,9)
(	outswear,1)
(OLIVER	Neither,1)
(AUTOLYCUS	And,2)
(	substitute,,1)
(PEDRO	Why,,5)
(slanderers.,1)
(whereupon,2)
(	understanding,,1)
(fellows?,2)
(breath:,8)
(Ford,6)
(know;,8)
(foh!,3)
(	write,,1)
(toil:,1)
(	things:,1)
(griefs?,1)
(	becomes,3)
(pardon'd,,2)
(bride?,1)
(	service:,1)
(	Prove,7)
(vultures,1)
(sure?,1)
(Ilion.,1)
(encertainties,1)
(red,,3)
(yond's,1)
(hazard;,1)
(monster.,8)
(	Disburse,1)
(quickly,,5)
(BEATRICE	Do,,2)
(MOTH	Master,,2)
(gingerly?,1)
(FERDINAND	Upon,1)
(eggs;,1)
(authority;,1)
(gallant!,1)
(die:,11)
(glozed,,1)
(HECTOR	Stand,,1)
(Chat,1)
(perfectly,2)
(	ladies',2)
(darkly,5)
(pond,2)
(TOUCHSTONE	'Come,,1)
(GUIDERIUS	Cloten,,1)
(success,,3)
(KATHARINA	'He,1)
(At,13)
(	Use,3)
(us?,19)
(HUGH,106)
(SENIOR	Fie,1)
(ripe;,1)
(sluggish,1)
(STEPHANO	How,2)
(undescried.,1)
(Briefly,,1)
(LUCETTA	Ay,,4)
(gesture,2)
(sixth,8)
(drovier:,1)
(Officer	Good,1)
(three'?,1)
(undividable,,1)
(ransom'd:,1)
(	desire,7)
(lunacy.,1)
(deliberate,3)
(PRINCESS	From,1)
(POMPEY	Why,,4)
(Grecians?,1)
(fullam,1)
(loathly,1)
(CLEON	Your,1)
(maids:,1)
(distress,,1)
(paper?,1)
(OLIVER	Good,2)
(mows,,1)
(	Hours,,1)
(JOHN	Let,1)
(VIOLA,,6)
(tutto,1)
(stoned;,1)
(kiss.,13)
(united,1)
(Fair,7)
(How!,3)
(ANTONIO	,3)
(JULIA	Counsel,,1)
(revellers,2)
(JULIA	But,2)
(bottle!,1)
(personage,1)
(	quick,1)
(Captain	He's,1)
(LUCIO	With,1)
(eternal,4)
(perish'd,1)
(	attended,1)
(turned,,1)
(false?,1)
(next,,9)
(SNOUT],2)
(grazing,,1)
(making,21)
(carlot,1)
(examined,2)
(	glory,2)
(flesh?,2)
(Cymbeline,,4)
(back!,1)
(commend.,1)
(dream!,1)
(match;,1)
(ABHORSON	Come,1)
(deprave,1)
(GREMIO	Tut,,1)
(	Now,,30)
(VALENTINE	Pardon,1)
(make-a,2)
(LAUNCE	Then,1)
(complexion;,1)
(	Feast,1)
(courtly,4)
(fringed,1)
(	[FRIAR,1)
(cherubins,1)
(Host	Disarm,1)
(sprag,1)
(necessity--,1)
(sex?,1)
(character,3)
(wine.,1)
(flock,,3)
(Cicel,,1)
(prating:,1)
(	Songs,1)
(of,,15)
(SLENDER	Why,,1)
(CRESSIDA	Will,3)
(ROSALINE	O,,1)
(suck.,1)
(courteous,,1)
(	DON,1)
(Earth's,1)
(trusts,1)
(	book;,1)
(pronounce,6)
(proof.,6)
(swear'st,1)
(shamed,2)
(SOLINUS	Saw'st,1)
(creation?,1)
(gazing.,2)
(Strachy,1)
(witness.,2)
(give.,3)
(unsoil'd,1)
(richly.,1)
(	speech,,1)
(	game:,1)
(mort,1)
(KATHARINE],3)
(Guinover,1)
(	Adonis,1)
(novum,,1)
(	war-like,,1)
(Vincentio,3)
('love-wounded,1)
(garden,7)
(PAROLLES	Though,1)
(troth-plight,1)
(vell,1)
(apart],9)
(Otecake,,1)
(ver,1)
(best,148)
(ACHILLES,,3)
(recollected,1)
(LEONATO],5)
(Flora,1)
(plague,19)
(hell-pains,1)
(counsels:,1)
(subtle?,1)
(ISABELLA	Ha!,1)
(	Promises,1)
(Knight	Loath,1)
(Angelo,23)
(delve,1)
(lasting,4)
(Nym,1)
(ROSALIND	Alas!,2)
(	wit-crackers,1)
(GREMIO	Saving,1)
(BARNARDINE],1)
(partition,1)
(fearing,10)
(imposition;,1)
(a-brewing,1)
(BOYS	Let,1)
(while-ere?,1)
(Bawd,,3)
(durance;,2)
(unkindness,,1)
(woe:,5)
(	fardel,1)
(Marian's,1)
(hey,5)
(ANTONIO	Come,1)
(before,,20)
(certainer:,1)
(DOGBERRY	Your,1)
(heard'st,1)
(sealing-day,1)
(carried,15)
(fire,,25)
(nine,,5)
(THAISA	What,1)
(	Love-thoughts,1)
(	game,1)
(boot,4)
(LAUNCELOT,,1)
(HECTOR	Though,1)
(contrary,,5)
(babe,7)
(GONZALO	Good,,1)
(go?',1)
(talk:,2)
(Marian,2)
(accosted,1)
(	bibble,1)
(glass,,11)
(BELCH	Fie,,1)
(ESCALUS	Every,1)
(thrice,21)
(mark,,6)
(COUNTESS	I,6)
(BELCH	Ah,,1)
(	Preserved,1)
(	lamentable,1)
(apprehends,2)
(pregnant,,2)
(LYSANDER	Or,2)
(unsettled,,1)
(Clown	We,2)
(Grecian.,1)
(endure.,2)
(size,2)
(HORTENSIO	But,1)
(nor,270)
(impression,4)
(proclaim'd,4)
(exit,,1)
(nose;,1)
(go:,27)
(	Holy,1)
(commands:,1)
(BELCH	uncle,1)
(EGLAMOUR	Your,1)
(stall,1)
(fools!,5)
(officers.,1)
(slumber,5)
(	Guiltier,1)
(righteously,1)
(rarer,1)
(Sailors],3)
(SYRACUSE	Made,1)
(persons,2)
(courtier?,2)
(Boatswain	What,,1)
(	Dead?,1)
(	he,58)
(invisible,,5)
(TRINCULO	Thou,2)
(traffic's,1)
(POLIXENES	You,1)
(LEONTES	How!,2)
(drowsiness,1)
(crupper,1)
(III	OLIVIA's,2)
(ULYSSES	I'll,1)
(flew,1)
(lantern.,1)
(dreaming,2)
(meanly,2)
(BIANCA,,6)
(gull-catcher.,1)
(idolatry.,1)
(fragments,1)
(freeze,,1)
(ANGELO	O,2)
(	prophecy,,1)
(sticks,2)
(	When,,5)
(fool!,16)
(KING	Those,1)
(monarch,,1)
(VIOLA	On,1)
(	All,,1)
(Me,1)
(rose,10)
(twice?,1)
(AUTOLYCUS	Vices,,1)
(heavy?,2)
(PANDARUS	I,9)
(mountainous,1)
(	Gripe,1)
(Hostess	You,1)
(accoutrements,,1)
(constraint,2)
(dare,64)
(Oberon!,2)
(GRUMIO	Error,1)
(concupy.,1)
(CERIMON],1)
(pale:,1)
(dog,,9)
(Clown	Well,,2)
(Shepherd	,1)
(immediate,3)
(Perdita!,1)
(fringe,1)
(too,340)
(asses,3)
(tempest.,2)
(homeward,2)
(relief,,1)
(SENIOR	If,3)
(BIRON	Well,2)
(BELCH	Ay,,3)
(	methinks,4)
(ranges,1)
(Launcelot?,3)
(forgot:,1)
(dearness,1)
(glad:,2)
(razed.,1)
(knowing,,1)
(ROSALIND	Out,,1)
(true-meant,1)
(remorse:,1)
(once,,15)
(behind],5)
(dies;,1)
(pardons,1)
(obscured.,1)
(nameless,2)
(provision,4)
(them,,91)
(empty,,1)
(start-up,1)
(husband's!,1)
(penance;,1)
(son-in-law;,2)
(beauty:,2)
(whit:,2)
(	proclamation;,1)
(	We,127)
(	taunt,1)
(ESCALUS	Truly,,1)
(CRESSIDA	Without,1)
(	Blind,1)
(jealousy--,1)
(PRINCESS	Honey,,1)
(	(Gentleman:),2)
(	shoulders,,1)
(nymph:,1)
(	examined?,1)
(moderate.,1)
(Valentine,,20)
(Gaoler	Madam,,1)
(places,,2)
(supreme,1)
(strokes,,1)
(passes,8)
(	turned,3)
(traitors!,2)
(COSTARD	The,4)
(inherited,,1)
(tears',1)
(deceived,12)
(Wednesday,3)
(usurping,4)
(ROSALIND	Alas,1)
(counsel.,6)
(expenses,1)
(shown:,4)
(tax,7)
(night,100)
(vessel.,1)
(undrown'd,1)
(	Would,66)
(personated.,1)
(distraction;,1)
(nice:,1)
(	come.,1)
(love-prate:,1)
(QUINCE	You,2)
(MOTH	Yes,,1)
(CLOTEN	There,2)
(Ovid,1)
(Spaniard],1)
(hark,3)
(me!--O,,1)
(IMOGEN	To,2)
(countenance,12)
(hangings,1)
(fortune;,4)
(LEONINE	Come,,1)
(shroud.,2)
(sir,--,2)
(glad,60)
(JESSICA	Call,1)
(grace's,10)
(humour:,3)
(touch:,1)
(ladder,7)
(	'Because,1)
(Falstaff's.',1)
(	Effect,1)
(	think,15)
(shop,,2)
(	struck,2)
(respect,34)
(heart-sorrow,1)
(worn.,1)
(obdurate,,1)
(Enough;,1)
(ARMADO	Green,1)
(SEBASTIAN	One:,1)
(frames,--let,1)
(bosom,19)
(ARMADO,2)
(granted;,1)
(permissive,1)
(this's,1)
(SEBASTIAN	Whiles,1)
(Enter,22)
(	that,,5)
(peacocks,1)
(	Fall,8)
(boy,,53)
(torturer,1)
(behind;,1)
(proclamation?,1)
(brave,47)
(lay'st,2)
(pedlar;,1)
(thorn-bush;,1)
(more.',1)
(plantain!,2)
(	gentle;,1)
(us.,58)
(AENEAS	Is,3)
(King.,1)
(already;,2)
(ask,65)
(belch,2)
(that!,3)
(abuses,2)
(sincerity,2)
(honey.,1)
(cup,8)
(illustrate,1)
(Follow,8)
(	dost,1)
(	Sexton,1)
(KATHARINE	Lord,1)
(	fancies',1)
(changed:,1)
(MALVOLIO	Go,,1)
(tremble,,1)
(TROILUS	Away!,1)
(play'd.,1)
(eunuch,,1)
(	breakfast,1)
(cutter,1)
(	more,22)
(clothes?,3)
(issued,1)
(	leg,--to,1)
(	NESTOR,,1)
(bless,30)
(varld,1)
(wickedness,1)
(OLIVER'S,1)
(	tailor,1)
(MALVOLIO	Believe,1)
(	plentifully,1)
(niceness--,1)
(three:,3)
(nonny.,1)
(bear,,10)
(	Launcelot,',1)
(trespass.,1)
(wheels?,1)
(weaver:,1)
(	Trojans,,1)
(rougher,1)
(	abroad:,1)
(advertised,1)
(market-price,1)
(KING	Go,,1)
(HELENA	Fine,,1)
(pleasing,5)
(CALCHAS	[Within],2)
(empoison,1)
(Antenorides,,1)
(callat,1)
(performance.,1)
(rhyme?,1)
(postmaster's,2)
(hold,,11)
(ouphes,,1)
(SYRACUSE	Ay,,3)
(floor;,1)
(cunning,22)
(men:,9)
(COUNTESS	'Tis,2)
(VERGES	You,1)
(enamour'd,2)
(charm'd,2)
(	Florentine,1)
(VIOLA	Nothing,1)
(near:,2)
(modest.,1)
(feasts.,1)
(LUCIANA	Then,2)
(FERDINAND	Say,1)
(TITANIA,,3)
(guarded:,1)
(ear'?,1)
(	affairs,1)
(lane,1)
(SILVIA	What,2)
(fatted,1)
(enduring.,1)
(fall'n,4)
(down,,40)
(Castle,,1)
(LONGAVILLE,,5)
(belly.,2)
(alive,9)
(kneels,2)
(practise.,6)
(sell.,1)
(	expecting,1)
(dower,,3)
(sixty,1)
(	Augmenting,1)
(housed,4)
(CELIA	It,4)
(AGAMEMNON	What's,2)
(pages,,1)
(persist,1)
(SEBASTIAN	Go,1)
(	back,,1)
(JAQUES	What,,1)
(AJAX	Will,1)
(street?,2)
(pillow,3)
(barbarism,1)
(	Motion!,1)
(VINCENTIO	No,,1)
(you,4564)
(seemest,,1)
(answered.,4)
(fairies.,7)
(friend.,27)
(knowledge!,1)
(no.,27)
(PAGE	'Tis,2)
(instance.,1)
(MOTH	Thrice-worthy,1)
(professes,2)
(deliver'd.,2)
(	'Love,1)
(Muscovy.,1)
(done.',1)
(	lesser,1)
(PAROLLES	That,,1)
(EPHESUS	You,4)
(intercepter,,1)
(shore;,3)
(spirit!,9)
(Gaoler:,1)
(bark!',1)
(nothing?,6)
(	courtesy,1)
(	female,--which,1)
(darest.,3)
(curst.,1)
(hies,1)
(for-challengers;,1)
(LEONATO	How,2)
(players:,1)
(pursues;,1)
(strung,2)
(	Summon'd,1)
(warrant;,3)
(discredited,1)
(JESSICA	What,,1)
(edified,1)
(PROTEUS	But,,1)
(clause,,1)
(	Alack,,5)
(TRANIO	Faith,,1)
(HELICANUS	'Twould,1)
(lob,1)
(bully,7)
(Sicilius,,1)
(	'Too,1)
(exempt,1)
(DIOMEDES	What,,2)
(None,,1)
(enfranchised,2)
(ARIEL	Pardon,,1)
(western,5)
(finding,4)
(gained,1)
(Od's,1)
(foolery.,3)
(ORLANDO	There,1)
(rascal?,1)
(hobby-horse,,1)
(babe:,4)
(corresponsive,1)
(happiness,,2)
(calf's,2)
(Belmont,2)
(	laughing-stocks,1)
(ROSALINE	,3)
(carouses,1)
(prays,8)
(kitchen,1)
(please;,2)
(Phebes,1)
(guided,3)
(FALSTAFF	Very,2)
(ploughmen's,1)
(conceive,,3)
(HELENA	No,,1)
(AJAX	Is,1)
(LONGAVILLE	Marry,,1)
(sheep:,4)
(heirs,4)
(heed,8)
(Armado.,3)
(	Untied,1)
(let-a,1)
(Officer	He,1)
(PATROCLUS,,2)
(Mytilene,,3)
(ANTONIO	He'ld,1)
(Scarlet,1)
(dumps,1)
(outward.,1)
(country?,1)
(Afric,2)
(misses,1)
(kindness;,2)
(scales,,1)
(battle,7)
(gnat,1)
(dale,,3)
(	politic?,1)
(HELENUS	No,1)
(staff,,3)
(nosegays,,1)
(rare.,1)
(	Fertile,1)
(	parish,1)
(COUNTESS	Ah,,1)
(GRUMIO	The,1)
(vanish'd:,1)
(hang'd,7)
(fiend!,4)
(hawks,1)
(Tribune	,1)
(	'Ask,1)
(comer:,1)
(depeche,,1)
(glanders,1)
(flea's,1)
(	Advertising,1)
(	Dashes,1)
(outrageous,1)
(stolen,21)
(guests;,2)
(chaste.,1)
(Amen.,2)
(news!,1)
(stranger?,2)
(prisoner,7)
(swearing;,1)
(Courtezan	How,1)
(crannied,1)
(LUCIO	Thou'rt,1)
(	Cleanse,1)
(BIRON	There,1)
(	Wait,2)
(Normandy,,1)
(hair,42)
(motions,,3)
(PETRUCHIO	When,1)
(Polyxena:,1)
(pickle?,1)
(even;,1)
(hid,,3)
(undergoes,1)
(MIRANDA],3)
(wrestler,,1)
(else--,1)
(GOWER	as,1)
(overhear,1)
(ESCALUS	Well,,3)
(they?,6)
(LEONTES',5)
(benediction,2)
(star,10)
(Though,8)
(SIMPLE	No,1)
(LUCIANA	Not,1)
(contemplative,2)
(bellows-mender.,2)
(unicorns,,1)
(wilt,71)
(drumble!,1)
(digs,1)
(TROILUS	Sirrah,,1)
(dogg'd,1)
(	robin-redbreast;,1)
(	traverse;,1)
(LEONATUS	I,9)
(action,30)
(admit,6)
(Provost	Come,1)
(	sir!',1)
(marching],1)
(T's:,1)
(meet,101)
(miracle,4)
(lords?,2)
(courtier.,3)
(aid;,1)
(whistling,1)
(mile,7)
(LYCHORIDA],1)
(birthright!,1)
(	think,,1)
(join,11)
(bowls,1)
(	constantly,1)
(spleen,4)
(ARMADO	I,20)
(odious,,2)
(name,129)
(venison?,1)
('low',1)
(numbers.,2)
(HERO	Good,3)
(stray,,2)
(prickest,1)
(sun;,2)
(Tell,12)
(weeps,,2)
(wisdom,25)
(	ungartered!,1)
(ARIEL	That's,1)
(	liberty,1)
(ARIEL,,8)
(Blackamoors,1)
('O!',1)
(VINCENTIO	Quick,,1)
(admit;,1)
(upon:,1)
(passion!,1)
(instant,,2)
(Irishman,1)
(Lord	Hoodman,1)
(	Postures,1)
(knavery!,1)
(liege,,26)
(added,4)
(ACHILLES	Where,,1)
(admiration;,1)
(	speak.,1)
(embassy.,2)
(slaughtering,,1)
(division,4)
(lordship,23)
(negligent,,1)
(CERIMON	Upon,1)
(FENTON	Nay,,1)
(hurts,3)
(whiles;,1)
(	Dumb,1)
(clock?,1)
(retire:,2)
(	thanks:,1)
(finder,1)
(boatswain,,1)
(	holiday,1)
(V	Pentapolis.,1)
(loathed,4)
(carry't.,1)
(lover's,7)
(brine:,1)
(glanced.,1)
(quoted,2)
(BAPTISTA	A,2)
(PANDARUS	Was,1)
(	Up,1)
(whipping,,3)
(revives,1)
(confessor,1)
(mated.,1)
(hoist,2)
(BEATRICE	Will,3)
(VALENTINE	Love,1)
(	three,8)
(	bringings-forth,,1)
(ire,,2)
(hill;,1)
(Achilles,--,1)
(imperial,6)
(Furies,2)
(AUTOLYCUS	What,1)
(bowing;,1)
(cerecloth,1)
(frenzy:,1)
(Dick,,1)
('Blessing,1)
(peers,3)
(beggar:,4)
(LEONTES	That,1)
(ass-head,1)
(	salt,1)
(Sirs,,3)
(caves,,1)
(SEBASTIAN	brother,1)
(	penned,,1)
(nephew:,1)
(Courtezan.,1)
(golden,,1)
(negation,1)
(arbitrement,1)
(CAIUS	Jack,1)
(big,,3)
(raft?,1)
(CRESSIDA	At,2)
(SEBASTIAN	An,1)
(prisoner's,1)
(vows?,1)
(known;,5)
(bars,4)
(slayeth,1)
(constancy,,1)
(SEBASTIAN	'Scape,1)
(must,559)
(	[Clock,3)
(nobly.,1)
(HORTENSIO	Yet,1)
(purchase;,1)
(moneys'?,1)
(BELARIUS	He,2)
(Alencon's,1)
(	ship,1)
(excuse,22)
(sworn,,11)
(John:,2)
(forsooth;,6)
(markets,,2)
(bitch-wolf's,1)
(VALENTINE	No.,1)
(GUIDERIUS	To,1)
(feasting.,1)
(	'Hic,2)
(you.',2)
(MARIANA	Come,,1)
(illustrate,,1)
(military,2)
(hung,,1)
('sorted,1)
(	Harp,1)
(out;',1)
(	Possess'd,1)
(OLIVIA	Of,1)
(BELARIUS	Great,1)
(Belman,1)
(they.,3)
(detect,1)
(Marseilles;,1)
(lisp:,1)
(yet,--,1)
(remorseful,,1)
(miscarried:,1)
(nails,6)
(endless,2)
(CLAUDIO	Away!,1)
(dependance,1)
(farthings:,1)
(buck-baskets!,1)
(flew:,1)
(VIOLA	Say,1)
(Audrey.,5)
(fowl?,1)
(sheets!,1)
(CAIUS	Fe,,1)
(captain;,1)
(follow;,2)
(extemporal,2)
(PROSPERO	So,1)
(Note,1)
(unwearied,1)
(	Freed,1)
(ARMADO	Sing,,1)
(John,31)
(fret:,1)
(temptation,,1)
(	Deny't,1)
(	disdained,1)
(	Safe,2)
(drives,4)
(tricks,,1)
(blurted,1)
(fearfully,2)
(AEGEON	Hopeless,1)
(turtle,,2)
(mile:,1)
(fairer,,3)
(	straight,1)
(	Arm,,1)
(intrusion,2)
(PAULINA	Pray,1)
(prison;,2)
(	Add,1)
(mortal!,1)
(irons,1)
(I	I,2)
(renew!,1)
(admiringly,1)
(desist;,1)
(BARNARDINE	Friar,,1)
(troths,,1)
(ROSALIND	Well,1)
(PERICLES	Tyre,,1)
(alit,,1)
(service.,22)
(vex'd;,1)
(	then,9)
(FLUTE	No,,1)
(illustrious,2)
(earthly,,1)
(beetle-headed,,1)
(lustihood,1)
(pain,,7)
(midway,1)
(CLOTEN	All-worthy,1)
(stream,,4)
(clement,1)
(BENEDICK	Sir,,3)
(dances,5)
(woman?,12)
(land-fish,,1)
(	Lonely,,1)
(PATROCLUS	Within,1)
(	remuneration,1)
(PANDARUS	Faith,,1)
(lisp,1)
(day's,9)
(bachelor,4)
