(	Sweet,,2)
(FROTH	I,2)
(frowns,,1)
(five.,2)
(ENDS,26)
(tar,,1)
(old,237)
(son--,1)
(penance.,1)
(devour'd,,1)
(KATHARINA	Yet,1)
(briefly,,2)
(loyal,8)
(flayed,2)
(rapier.,3)
(PEDRO	That,3)
(ANTONIO	None,,1)
(	whence,2)
(blessing:,4)
(execution,,5)
(Demetrius!,2)
(smooth,4)
(shut,21)
(swift?,1)
(omnes],1)
(suffices,1)
(buck!,2)
(burghers,2)
(ROSALIND,,6)
(Pluto,,1)
(	Three-piled,1)
(IMOGEN	Great,1)
(	Withal,1)
(visit,,1)
(to't--once,1)
(imagining,1)
(pursue,11)
(forswear,9)
(metal,9)
(diable,,1)
(	say,18)
(	Pays,1)
(early:,1)
(honester,2)
(woes.,1)
(	'spare,1)
(gnarled,1)
(appearance,1)
(sharp,31)
(	spectators,,1)
(sicken,,1)
(	Play,,1)
(miscarry.,1)
(position,1)
(Barnardine's,1)
(	faces?,1)
(unlearn'd,,1)
(Soldier	Here,1)
(Falconbridge.,1)
(jerkin.,3)
(expectation,,1)
(Crassus,,1)
(	Abhor,1)
(	rarity,1)
(confirmer,1)
(defect,2)
(rare--I,1)
(engender'd:,1)
(eaves,1)
(divided,3)
(DOGBERRY	Gifts,1)
(to:',1)
(am;,3)
(EPHESUS	Sir,,2)
(eel,,1)
(	Whence,,1)
(forgotten.,2)
(Blood,,1)
(	aqua-vitae,2)
(PANDARUS	Go,2)
(mind:,5)
(abundance,,2)
(foes.,3)
(	Compact,1)
(cloister?,1)
(	miscarried,,1)
(KING	I'll,1)
(close:,2)
(	corner,1)
(turning.,1)
(islands.,1)
(GOBBO	God,1)
(	festival,1)
(cord;,1)
(CLAUDIO	Whither?,1)
(twenty-one,,1)
(CRESSIDA	Here,1)
('get,1)
(Fisherman	Ha,,1)
(	mean,1)
(advice,,6)
(BIRON	By,4)
(BERTRAM],9)
(dangerous:,2)
(	Fairness,1)
(refused,2)
(Perigort,1)
(wrapp'd,1)
(JULlA,1)
(wears,13)
(drones,1)
(Tranio,,12)
(sea-maid,1)
(precious,29)
(friend!,4)
(following],9)
(recorded.,1)
(	Nature's;,1)
(astronomers,1)
(Joan,3)
(poorest,1)
(	devoured,1)
(PROSPERO	Twelve,1)
(richly,8)
(SHALLOW	We,2)
('Behold!',1)
(bechance,1)
(things;,3)
(corrupts,1)
(crest,,1)
(wet,,1)
(MALVOLIO	[Reads],3)
(	nose,1)
(	equivocal,1)
(peevishly,1)
(	stark,1)
(squared,2)
(quaintly,4)
(smallest,6)
(handmaid,1)
(boy's,8)
(FREDERICK	I,1)
(Judas.,2)
(Kates,,1)
(advancement?,1)
(GONZALO	Heavens,1)
(Clown	Fare,1)
(hot;,1)
(CORNELIUS	O,1)
(bleat,2)
(barne!,1)
(heroical,2)
(	Firm,1)
(satisfied;,3)
(heads,13)
(HELEN	Dear,1)
(BOYET	Here,1)
(THAISA	Lord,2)
(Jack-a-Lent,,2)
(giddy-paced,1)
(	mastership?,1)
(VALENTINE	By,1)
(money:,2)
(us,--O,,1)
(lies,,8)
(strike;,1)
(breaking,9)
(virtues,11)
(	franklins,1)
(SILVIA	There,,1)
(ARVIRAGUS	Poor,1)
(his;,5)
(BELCH	[To,1)
(dispute,1)
(PAGE	I,17)
(	respects,,1)
(venison!,1)
(governor:,1)
(brief,,16)
(	says,,2)
(leaping-time,1)
(tonight,1)
(SIMPLE	I,4)
(tinderbox:,1)
(spendthrift,1)
(Verges.,1)
(coward;,1)
(argentine,,1)
(fashions.',1)
(witness,34)
(psalms,1)
(	appoint,2)
(PISTOL	Two,1)
(defile.,1)
(scout,,1)
(shepherd:,3)
(sheeps',1)
(thorn,,1)
(day:,7)
(stowage:,1)
(month;,1)
(imprisonment.,1)
(	Tug,1)
('She,1)
(AENEAS	If,1)
(camps.,1)
(pass'd:,1)
(ensues,2)
(GOBBO	He,1)
(kitchen-vestal,1)
(PISANIO	It,1)
(dilemma.,1)
(	Handlest,1)
(	ALL'S,25)
(poise,1)
(confident,,2)
(tetter,,1)
(PINCH	a,1)
(intended,6)
(	able,2)
(cleanliest,1)
(ago.,7)
(LYSIMACHUS	Upon,1)
(interpreters,1)
(lion:,1)
(bellow'd;,1)
(Lord	Beseech,2)
(bestow,,1)
(VALENTINE	Haply,1)
(	Safest,1)
(	half,,3)
(o'ernight,1)
(Clown	'Hold,1)
(parting:,1)
(mightiest:,1)
(encounterers,,1)
(Charles:,1)
(Syracusa,,1)
(stuff,,2)
(IACHIMO,,4)
(worts.,1)
(beggars,,1)
(will--,1)
(Provost	Sirrah,,1)
(seldom,10)
(sweet-savor'd,1)
(craving,1)
(QUEEN	He,1)
(ardour,1)
(Ariachne's,1)
(patterns,1)
(waftage.,2)
(jointed,2)
(unthankfulness,,1)
(profanation.,2)
(satchel,1)
(clotpoles,,1)
(out:,14)
(after-dinner's,2)
(Trojan,,3)
(EPHESUS	I,,1)
(uplift:,1)
(scarce,35)
(nothing!,1)
(LUCIO	Away!,1)
(IMOGEN	Thanks,,2)
(Sexton	What,3)
(LUCIO	Good,1)
(malice,13)
(phantasime,,1)
(twits,1)
(sleave-silk,,1)
(Daniel,1)
(desperation.,1)
(MARGARET	|,1)
(scope,,2)
(hereafter,6)
(sale,2)
(OBERON	[Advancing],1)
(ploughman:,1)
(gentle;,1)
(pettish,1)
(COSTARD	By,2)
(CAMILLO	Stays,1)
(rages,1)
(encountering,1)
(AEMELIA	By,1)
(sooner.,7)
(tipped,1)
(wanderingly,1)
(guiltiness,2)
(argosy,3)
(Slender.,3)
(absent,9)
(venture,7)
(LEONTES	,11)
(Dutchman,2)
(PORTIA	Inquire,1)
(ravish,5)
(proud,35)
(	swallowed,4)
(	Despised,2)
(	queen's,2)
(poor,,4)
(Ates!,1)
(conquering,1)
(oak:,2)
(FABIAN	Good.,1)
(CYMBELINE	king,1)
(honestly.,1)
(wormwood,1)
(fellows':,1)
(	officers,1)
('oman,4)
(desperate;,1)
(testify,1)
(	strain,,1)
(	Capering,1)
(brush'd,1)
(kingdom.,2)
(met?,2)
(	Dares,1)
(	sacrifice:,1)
(	discovered,1)
(unhappiness,1)
(	nothing,9)
(Seacole;,2)
(directs,1)
(CALIBAN	Pray,1)
(quick-answer'd,,1)
(care:,4)
(match?,2)
(PINCH],1)
(sting;,1)
(lizard,,1)
(satiety,1)
(message,,1)
(BELCH	And,6)
(secret,,1)
(plotted.,1)
(providently,1)
(prize--,1)
(	flannel;,1)
(awake:,1)
(list,7)
(consul,1)
(resorted,1)
(reproach,,1)
(thickest,3)
(mistress;,10)
(lived.,2)
(HERMIA	O,4)
(	hinder,1)
(MARIANA,,3)
(JULIA	Your,1)
(mirth:,1)
(STEPHANO	O,,1)
(spark,1)
(sharded,1)
(	sheet,1)
(Trojan,20)
(add,14)
(speeding,1)
(FLORIZEL	O,1)
(importunate:,1)
(he,2106)
(mislead,1)
(Priest	A,1)
(	Intends,1)
(centre,4)
(BENEDICK	You,2)
(hateful.,1)
(ensign,1)
(drunkenness,,1)
(masters',1)
(THERSITES	'Tis,1)
(contrived,2)
(madmen,3)
(moonlight;,1)
(were,--,1)
(	Wishing,2)
(SEBASTIAN	O,1)
(dispositions,2)
(	Search,2)
(Cophetua,1)
(bed:,10)
(ornament,,1)
(PANDARUS	Walk,1)
(dinner?,1)
(FERDINAND	[Reads],10)
(nectar,1)
(counterfeit:,2)
('scorn,',1)
(sat,13)
(sea-port,1)
(Thaisa!,1)
(halting;,1)
(Provost	Pray,1)
(COSTARD	No,,1)
(play'd,13)
(Leonatus;,1)
(at?,3)
(fellows,9)
(drown'd,5)
(IACHIMO	Your,3)
(beside,5)
(steep;,1)
(Simonides!,2)
(off--,1)
(	Christian,,1)
(wonted,3)
(ARMADO	Tell,1)
(winter.,3)
(	Softer,1)
(first-born;,1)
(defence,3)
(soe'er,,2)
(	Commended,1)
(justles,1)
(MOPSA	He,1)
(emulous,3)
(KATHARINA	I,12)
(TRANIO	For,1)
(EMILIA	a,1)
(nick.,1)
(NERISSA	They,1)
(fay,,1)
(fishes,2)
(We,38)
(VINCENTIO	How,2)
(sooner?,1)
(fairer,15)
(	carry't,,1)
(oars.,1)
(perchance,,4)
(cannon's,1)
(repasture,1)
(	Our,79)
(body,52)
(perish,7)
(operate,2)
(deputed,1)
(	Exceed,1)
(buffet,1)
(THERSITES	The,3)
(TRANIO	Softly,,1)
(putrefied,1)
(affords.,2)
(	sped,1)
(kidney,--think,1)
(SYRACUSE	Master,,6)
(sleep,,21)
(venit?,1)
(thanking,1)
(carcasses!,1)
(	shearers,1)
(ask--wherefore,1)
(oyes.,1)
(	[Seeing,2)
(	Helena,,1)
(	Sparkles,1)
(toys:,1)
(anatomize,1)
(fulfill'd,1)
(solus],1)
(great,'--,1)
(	still,,1)
(coffin!,1)
(	example,2)
(thus:,14)
(forceless,1)
(chipp'd,,1)
(each,66)
(BAPTISTA	The,1)
(BIRON	White-handed,1)
('How,1)
(HERMIONE	More,1)
(advisedly.,1)
(buck-basket,,1)
(pancakes,2)
(glowing;,1)
(JOHN	My,1)
(seventh,,1)
(distressed,3)
(onions;,1)
(expounded,,1)
(fear'd;,1)
(	Hear,7)
(LUCENTIO	A,1)
(	Follows,1)
(English;,1)
(fury:,1)
(PORTIA	What,3)
(	God,9)
(sentence:,2)
(consisting,,1)
(Clown	[Sings],3)
(Frenchman,5)
(when?,6)
(Messaline,,1)
(proclamation!,2)
(	ne'er,2)
(MARINA	Where,1)
('alas'?,1)
(error,,4)
(	[To,70)
(MARINA	Patience,,1)
(floor.,1)
(demanded,,1)
(SYRACUSE	Sweet,1)
(	shuffle,,1)
(VERGES	a,1)
(PRINCESS	But,,1)
(coverture.,1)
(	ambitious,,1)
(storms;,1)
(OLIVER	Charles,,1)
(comments,1)
(fraughting,1)
(cote,,1)
(	Assuming,1)
(Bawd	Ay,,1)
(up-staring,--then,1)
(curstest,1)
(awry:,1)
(	[Solemn,4)
(Amen!,2)
(other,233)
(finally,,1)
(Pannonians,2)
(Falstaff!,2)
(	draught,1)
(Centaurs,,1)
(ARMADO	Holla!,1)
(barbarian,1)
(palace,,3)
(	swaggering,1)
(carving,1)
(ye,38)
(	Mistress,14)
(leave,,27)
(crafty,4)
(I	lady,,1)
(Officer	One,1)
(moved,14)
(fields:,1)
(sense--less.,1)
(SPEED	Marry,,4)
(uncertainty,,1)
(keys:,1)
(poverty,5)
(gesture,,1)
(under,88)
(beard,,16)
(night.,29)
(Fridays,1)
(mirror,1)
(bold:,1)
(intended,,1)
(presage,2)
(ours;,1)
(blindness:,1)
(CLEOMENES	,2)
(lunatic?,1)
(FERDINAND	What,,1)
(PERDITA	And,1)
(doth,298)
(senses,,4)
(bright,,1)
(infringe,3)
(Peace,3)
(	Whom,33)
(	beef-witted,1)
(inclinest,1)
(greasy,6)
(	knowing,1)
(prevent,5)
(eagle:,1)
(Paulina,,7)
(forehead:,1)
(	Queen,1)
(arrest,,1)
(laws,10)
(SYRACUSE	Yea,,1)
(Widow	If,1)
(hilding,1)
(COSTARD	a,1)
('Olivia!',1)
(in:,23)
(Guard,1)
(ELBOW	Prove,1)
(youngest,,1)
(Mars?,1)
(unchaste,3)
(distemperature,1)
(player,,1)
(gentleness,,3)
(DUMAIN	[Reads],1)
(nonpareil:,1)
(	thousands,1)
(Day,,1)
(truncheon,,1)
(sow't,1)
(collusion,1)
(feel,,1)
(raven's,3)
(HELENA	Then,1)
(bays!,1)
(	Precious,,1)
(	them;,1)
(HELENA	How,3)
(apart.,1)
(did't,1)
(	when,13)
(Posthumus,12)
(OLIVIA	Come,1)
(government,4)
(	Lull'd,1)
(CAMILLO,2)
(pities,1)
(private,16)
(	Don,3)
(Lords	,1)
(imperial;,1)
(ANTIGONUS	If,2)
(desire,,9)
(ends:,2)
(maypole?,1)
(taunted,1)
(PUCK	Follow,2)
(bosom.,5)
(friends,,36)
(MARTEXT	'Tis,1)
(scandal,6)
(	title,1)
(	Nature,6)
(ABHORSON	A,1)
(CYMBELINE	She,1)
(beacon,2)
(harbinger;,2)
(spin,1)
(false!,4)
(KATHARINE	The,1)
(affect.,1)
(content.,11)
(grove:,1)
(touched,3)
(that,--a,1)
(doubt,,10)
(manly,6)
(amendment?,1)
(discovery,,1)
(authority.,1)
(testament,2)
(duck:,1)
(master'd,1)
(bellows-mender!,1)
(Marseilles.,1)
(Hero's,7)
(price,,4)
(mater,1)
(loins'?,1)
(blotted,1)
(morn,,1)
(us!,9)
(Maria?,1)
(hazel,1)
(bawd,4)
(ANTONIO	You,2)
(know.,22)
(needy,,1)
(ACHILLES	Why,,2)
(tawny.,1)
(rogues,1)
(	Lose,1)
(AEneas,--take,1)
(SEBASTIAN	He,3)
(	unjust,1)
(awake,14)
(sobriety.,1)
(threatenest,1)
(bird.,2)
(life,,92)
(HELENA	Wherefore,1)
(home;,19)
(	indeed!,1)
(money,47)
(TITANIA	Perchance,1)
(livery.,2)
(DUKE	Make,1)
(Host	Here,,2)
(obedience;,2)
(fortune.,15)
(order,,5)
(VINCENTIO	We,2)
(BELCH	Look,,1)
(earn'd,1)
(Camillo,--,2)
(guest;,3)
(rheumatic,2)
(courtesies.,2)
(care.',1)
(AENEAS	Good,,1)
(thimble.,1)
(spies,3)
(noble:,1)
(purple,4)
(daughters,5)
(sing,42)
(work:,2)
(	short,1)
(showing,2)
(remedy!--to,1)
(	matter?,1)
(perspective,1)
(	Manner'd,1)
(mongrel,2)
(appear.,8)
(FERDINAND	No,1)
(	so,,2)
(	Shouldst,1)
(chose;,1)
(feated,1)
(	Obedient,1)
(bats,,1)
(TRINCULO	That's,1)
(MALVOLIO	That,1)
(lurk,1)
(	Commend,7)
(	merry.,1)
(head!--the,1)
(methinks:,1)
(three-piled,1)
(divert,1)
(smell,18)
(petition,,1)
(ARVIRAGUS	Or,1)
(CRESSIDA	In,5)
(lass-lorn:,1)
(	water,2)
(debatement,,1)
(	welcome.,1)
(upon't:,1)
(subjects',1)
(roe.,1)
(bleed;,1)
(	Famed,1)
(	Salutes,1)
(disloyalty;,1)
(BIRON	Now,2)
(QUINCE	Ay,,1)
(OLIVER	Know,2)
(twins,,1)
(repulse:,1)
(hast.,1)
(Spaniard.,1)
(BOTTOM	Well,,2)
(commandment,2)
(auburn,,1)
(razure,1)
(	Mount,,1)
(style,,1)
(PERDITA	[To,1)
(offence:,1)
(goes!,1)
(labour?,1)
(	masters!,1)
(kings',2)
(Empty,1)
(disprove,1)
(admiration,1)
(balked:,1)
(VINCENTIO	Not,5)
(Alcides,1)
(hack,,1)
(unruly,2)
(fa.,1)
(adore;,1)
(diamonds!,1)
(blowing,4)
(wearied,2)
(	knotted,1)
(HORTENSIO	A',1)
(cue.,3)
(slip,9)
(weakly.,1)
(DEMETRIUS	Yea,,1)
(FALSTAFF	But,2)
(dancing,6)
(proverbs,,1)
(alive.,6)
(blades,,1)
(Hector,,19)
(Moth!,1)
(	Lingering,1)
(PORTIA	To,2)
(DEMETRIUS	Well,1)
(MARGARET	I,2)
(	Had,37)
(Whoa,,1)
(mischances,1)
(sun.,8)
(	Long,2)
(low,26)
(circumference,1)
(	Will,107)
(eagle,3)
(	distance,,1)
(BOTTOM	Masters,,2)
(ADRIANA	Come,,2)
(reverence.,2)
(gaoler,2)
(rogues!,1)
(Lucetta,2)
(durance?,1)
(king;,15)
(THESEUS	Here,1)
(sold:,1)
(buffets,1)
(balsamum,1)
(prosperity.,1)
(matter;,8)
(dearest;,1)
(prison.,15)
(away:,16)
(guests.,1)
(	forest,2)
(ever.',1)
(HELENA	My,4)
(land;,1)
(Lord	Throca,1)
(Clown	Hilloa,,1)
(delicate,11)
(SCENE	Verona;,1)
(CLAUDIO],10)
(	Instructed,1)
(winnows,1)
(wishes,11)
(Grant,,1)
(braver,2)
(bags;,1)
(Sicilia,3)
(merit,9)
(Indeed,,1)
(JULIA	Now,,2)
(swearing.,2)
(forfeiters,1)
(heaven-bred,1)
(AENEAS	Stand,,1)
(AENEAS	,2)
(ache:,1)
(early,9)
(cut,53)
(LEONATO	This,1)
(	Repair,2)
(	furred,1)
(franchise,1)
(	immaterial,1)
(disfigure,,1)
(triumphs,1)
(straightway,,1)
(stags,,1)
(discreetly,2)
(horrible,,2)
(Tranio,6)
(sheep-whistling,1)
(	Counsel,1)
(	sentenced,1)
(amain.,1)
(professest,,1)
(DOGBERRY	Nay,,1)
(planted,1)
(	burthens,1)
(BASSANIO	Ere,1)
(	Opposed,,1)
(nose.,3)
(forsworn.,8)
(betook,2)
(	fellow!,1)
(Whereupon--,1)
(worshipp'd,1)
(memorials,1)
(strains,,1)
(VINCENTIO	Thou,1)
(prig,,1)
(fortunes.,4)
(contents',1)
(love-book,1)
(Mexico,1)
(monster!,9)
(winds,12)
(comfortable!,1)
(priest:,1)
(ecstasy,1)
(policy,5)
(line,12)
(sole,,1)
(DUMAIN	Now,1)
(lie,72)
(grievously,1)
(FENTON	a,1)
(SALARINO],1)
(foster-nurse,1)
(large,,1)
(priory.,1)
(sinew,2)
(people!',1)
(Rialto?,2)
(ANTONIO	Haply,1)
(lived?,1)
(SEBASTIAN	No,,1)
(coronet,2)
(	cork,1)
(way,,31)
(usage;,2)
(partly,14)
(Flower,1)
(adventuring,1)
(habit,,10)
(clubs,1)
(	letters,2)
(GRATIANO	No;,1)
(Ithaca;,1)
(went--,1)
(Cloten:,2)
(Saturday,1)
(	Forget,2)
(owe.,3)
(thanks;,3)
(lecher;,1)
(PAGE	Fare,1)
(return'd:,1)
(marry,,36)
(eunuch,4)
(JOHN	Show,1)
(eyas-musket!,1)
(PROSPERO	Poor,1)
(slack,1)
(kind!,1)
(news-crammed.,1)
(DOGBERRY	Flat,1)
(thistle.,1)
(man:',1)
(ARMADO	By,4)
(fathers,,2)
(	Lychorida,,3)
(defeatures.,1)
(outward!,1)
(environed,1)
(messengers;,1)
(black,30)
(abroad;,1)
(ashamed,,1)
(TOUCHSTONE	I,5)
(speaks,30)
(stile-a:,1)
(mortality,3)
(dies.,2)
(FERDINAND	No;,1)
(jog,1)
(Well,6)
(gap,,1)
(bosom?,2)
(	conscience.,1)
(FABIAN	A,3)
(affability,1)
(IACHIMO	Lamentable!,1)
('forehand,1)
(meanest,11)
(Outlaws,,1)
(	set,2)
(by-dependencies,,1)
(BIONDELLO	Softly,1)
(maidens,5)
(	country,,2)
(Beatrice,,10)
(SEBASTIAN	his,1)
(POLIXENES	I'll,1)
(counters.,1)
(FALSTAFF	Ten,2)
(rind,,1)
(so',1)
(	by,21)
(GRATIANO	Nerissa,,1)
(pile,2)
(rustically,1)
(PATROCLUS	Jove,1)
(VALENTINE	Please,3)
(PETRUCHIO	Who,2)
(fuerza.',1)
(fat.,2)
(	[Flies,1)
(AJAX	,2)
(ARIEL	Safely,1)
(oath?,1)
(	Midnight,,1)
(aid.,1)
(colt;,1)
(trifle,,1)
(Never,6)
(Thessalian,1)
(bitterly,1)
(mainly,1)
(EPHESUS	,1)
(windows,,1)
(slender,6)
(Petruchio.',1)
(recompense:,1)
(ESCALUS	He,1)
(bringeth,1)
(trim,,1)
(MARINA	When,2)
(snail-paced,1)
(thou!,6)
(still,132)
(LAUNCELOT	By,1)
(please.,9)
(keep;,2)
(hoping,1)
(SLY	I,3)
(legacy,,1)
(	[Aside],30)
(Rise,,2)
(wags:,1)
(proffer:,1)
(temple,,6)
(gash,1)
(Lady	Come,,1)
(CURIO	|,1)
(Clown	One,1)
(	inclination,1)
(Antenor:,2)
(SPEED	Launce!,1)
(altogether.,2)
(son-in-law.,1)
(BELARIUS	By,1)
(indenture,2)
(	Endure,1)
(jerkin?,1)
(regions,4)
(	shoulder-blade,1)
(	And,2049)
(Laurence,1)
(badge,4)
(vicious,1)
(PANTHINO	Launce,,1)
(harsh,,2)
(PANDARUS	Where?,2)
(knight!'],1)
(	nights',1)
(disdainfully,,1)
(mercy;,5)
(DIONYZA	You,1)
(BEATRICE	As,1)
(knife,,4)
(BALTHASAR	Madam,,1)
(ANGELO	Then,2)
(debile,1)
(habited,1)
(	[Some,1)
(widower's,1)
(insolent,2)
(Steward	May,1)
(dross,,1)
(osiers,1)
(respite,1)
('never,1)
(cheek-roses,1)
(	measured,1)
(Gremio,5)
(ORLANDO	Pardon,1)
(PATROCLUS	Thy,1)
(	Overdone's,1)
(creek,1)
(running],2)
(ISABELLA	O,,10)
(PANDARUS	Words,1)
(hear--,1)
(distraction.,2)
(LUCIANA	Quoth,1)
(dealings,1)
(war,26)
(reeds.,1)
(SYRACUSE	Nell,,1)
(functions,,1)
(dog's,1)
(regard.,1)
(church,,6)
(prick'd,2)
(sharpers,1)
(lottery;,2)
(dark?,1)
(farmer's,2)
(hide.,2)
(beak,,2)
(Officer	Orsino,,1)
(CRESSIDA	An't,1)
(	five,2)
(NESTOR	Go,,1)
(swan-like,1)
(Merchant	To,1)
(madness!,2)
(be?--,2)
(seeing.,1)
(	eternal.,1)
(	world;,2)
(POLIXENES	How,,1)
(scent:,1)
(moral,,2)
(aright;,1)
(rashness,2)
(fears:,1)
(blushes;,1)
(sable,,1)
('which,1)
(horn:,1)
(answers:,2)
(LUCIO	Lechery?,1)
(runagates!',1)
(Merchant	friend,1)
(	head:,2)
(fatal,3)
(constable;,1)
(Angelo;,5)
(untie,1)
(AJAX	Thou,2)
(times,54)
(Orsino,,2)
(PROSPERO	Spirits,,1)
(DION],2)
(conversant,1)
(kiss!,2)
(dark.,3)
(fasting;,1)
('t:,3)
(	Riding,,1)
(bully.,2)
(sessions,1)
(FORD'S,3)
(brawl,2)
(	Antonio,1)
(parted,15)
(baby's,1)
(melteth,1)
(decorum.,1)
(	cannot,12)
(fool's,6)
(CALCHAS	Now,,1)
(still-peering,1)
(guests?,1)
(HELENA	Do,1)
(EVANS	a,1)
(Host	For,1)
(	holding,2)
(dissolved,1)
(butcher:,1)
(getting,6)
(GRUMIO	O,,2)
(	other,,1)
(	dog--Oh!,1)
(satire,,1)
(flow,5)
(rumour,2)
(hoop,2)
(show'dst,1)
(ANDREW	'Slight,,2)
(Receive,1)
(cloudiness?,1)
(QUICKLY	Hark,1)
(PETRUCHIO,7)
(heirs?,1)
(CURIO	He,1)
(PUCK	or,1)
(mire;,1)
(bawdry.,1)
(Thurio?,1)
(ever:,2)
(reprovest,1)
(MIRANDA	Never,1)
(forms,4)
(disguise,,2)
(	[During,1)
(pricket,2)
(Paradise.,1)
(comedy,,1)
(HERO	He,2)
(hazard.,3)
(FLORIZEL	No,,2)
(CAMILLO	Ay,,1)
(riper,1)
(new-crowned,1)
(THURIO	My,1)
(counterfeits.,1)
(have;,12)
(hill?,1)
(Move,1)
(fellows,--,1)
(severed,1)
(PRIAM,,1)
(	sheep-shearing.,1)
(pulse,,1)
(limn'd,1)
(Clown	His,1)
(ANGELO	Pray,1)
(cramp.,2)
(sobs,1)
(	Proclaimed,1)
(oft,53)
(omit.,1)
(achieved,2)
(ULYSSES	Sir,,1)
(Soldier	No,,1)
(Nerissa?,1)
(robbed,2)
(scalp,2)
(demand:,2)
(PAROLLES	Right;,2)
(	[Sings,1)
(strength:,1)
(	estate,1)
(BOYET	Do,2)
(DENNIS	So,1)
(goers,1)
(shouts,1)
(Servant	That's,1)
(ROSALIND	As,2)
(shipboard,1)
(PRIAM	king,1)
(cross-gartered;,1)
(Ha,,1)
(	truth,1)
(encounters,3)
(blank,,1)
(PAULINA	wife,1)
(mirth,17)
(haven:,1)
(Milan,,9)
(child;,11)
(even.,5)
(minion!,1)
(	Thaisa,1)
(feast,--,1)
(	shortened,,1)
(Doricles,1)
(bogs.,1)
(ARIEL	I,6)
(GRATIANO	Beg,1)
(frailty,,3)
(hams?,1)
(past,,10)
(Turkey,1)
(bate,-but,1)
(besmear'd,1)
(	here,,2)
(queens,1)
(cargo.,2)
(	Abhorr'd,1)
(freshness,2)
(traitor's,1)
(	Lift,1)
('once',1)
(	scratched.,1)
(	victuals,,1)
(Adam,,7)
(family's,1)
(foresaw,1)
(learn'd,5)
(rats,2)
(conditions,,1)
(PERICLES	Great,1)
(PAULINA	Unless,1)
(PROSPERO	If,2)
(	consent,3)
(ADRIANA	Then,1)
(straight-pight,1)
(doves,1)
(lewdsters,1)
(act?,1)
(devise,11)
(command,,14)
(Outlaws,1)
(trespass,2)
(Lord	Let,1)
(	Except,5)
(surely:,1)
(mean?,6)
(consume,1)
(weigh'd,2)
(ANTONIO	Then,1)
(abbey-wall:,1)
(cloven?,1)
(search'd,1)
(bull,5)
(snow,,3)
(offended,9)
(MARIA	Why,1)
(scenes,1)
(half-moon,1)
(PISANIO	Alas,,2)
(ALEXANDER	They,2)
(brands,3)
(bird?,2)
('It,1)
(sanctified,3)
(pace:,1)
(ANGELO	Good,1)
(coasting,1)
(ACHILLES	'Well!',1)
(recollect,1)
(watched,1)
(THERSITES	Finch-egg!,1)
(vein,,2)
(CASSANDRA	O,,2)
(million;,1)
(cloth,3)
(worms,5)
(snowballs,1)
(merely,8)
(Which,5)
(Proserpina,,1)
(	capacity,1)
(complexion.,5)
(GONZALO	And,1)
(gentleman:,8)
(worshipp'd,,1)
(	Fast,1)
(ROSALIND	Come,,2)
(BELARIUS	What's,1)
(DEMETRIUS	O,,1)
(EPHESUS	Ay,,3)
(	Welcome!,1)
(Please,9)
(	Have,,1)
(herdsman:,1)
(fowl!,1)
(swans,,1)
(PRINCESS	Whoe'er,1)
(complexions?,1)
(lying,,2)
(poor,--,1)
(abhorred,2)
(	meaning,1)
(SYRACUSE	Farewell,1)
(age!,2)
(flux,2)
(	Nay,,19)
(	Conveniently,1)
(county's,1)
(	hast,3)
(codpiece,4)
(kept,27)
(tasking,1)
(orderly;,1)
(sucking,1)
(FREDERICK	Bear,1)
(corporal,4)
(Pimpernell,1)
(cloven.,1)
(ransom!,1)
(tends,,1)
(Here:,1)
(scorned,,1)
(CRESSIDA	They,1)
(seemeth,3)
(counties!,1)
(Menon:,1)
(achieve,6)
(scarf;,1)
(abundant,1)
(PISANIO	[Aside]	It,1)
(April,,1)
(ADRIANO,111)
(hound,,3)
(leasing,,1)
(Cloten's:,1)
(ACHILLES,6)
(BASSANIO	One,1)
(Prepare,1)
(	Passion,1)
(PETRUCHIO	I,13)
(secretly?,1)
(tevil,1)
(pass:,2)
(dish,10)
(offender;,1)
(KING	How,,1)
(	Epistrophus,1)
(	repentance,1)
(stands,,6)
(	beards,1)
(	even,1)
(pensioners;,1)
(kicky-wicky,1)
(	debts,1)
(ribs,,2)
(Cytherea's,1)
(pennyworth.,1)
(knave,34)
(ears,38)
(despise,5)
(heat,,4)
(dined,--which,,1)
(TROILUS	No,,1)
(night?,3)
(bait,,2)
(CRESSIDA],9)
(Lucetta;,1)
(black:,1)
(newer,2)
(kindness.,2)
(strutting,2)
(Lysander,,6)
(	Hymen,2)
(corrupt,6)
(PHEBE	I,2)
(famish'd,1)
(SPEED	Truly,,1)
(day-bed,,1)
(cony-catching!,1)
(halberds!,1)
(controversy.,1)
(SEBASTIAN	What,4)
(deluding,1)
(ceases],1)
(profit.,4)
(bank,4)
(HORTENSIO	|,1)
(IACHIMO	friend,1)
(rated,5)
(	know,19)
(	Worth,2)
(Flavius,1)
(pricking,1)
(quirk.,1)
(LAFEU	The,1)
(counsel!,4)
(PAGE	O,,1)
(Mars.,2)
(leaders.,1)
(self-assumption,1)
(unseen,,3)
(effected;,1)
(Guiderius,--Jove!,1)
(punish.,2)
(expostulate:,1)
(parch,1)
(Luce.,1)
(eyes,158)
(slow:,1)
(Provost	Lest,1)
(were;,5)
(VALENTINE	Ay,,6)
(suit,44)
(deeds,,6)
(	Persuades,1)
(comforting,1)
(at.,9)
(liberty,12)
(approved,7)
(abound:,1)
(PERICLES	Thither,,1)
(minutes,2)
(fold,4)
(fair!--,1)
(SYRACUSE	Stop,1)
(WILLIAM	No,,1)
(unawares,1)
(Salanio],1)
(	[Pedant,1)
(deserves;',1)
(known?,1)
(pollution,,1)
(	feigning;,1)
(fliers.,1)
(upshoot,1)
(stroke,8)
(SYRACUSE	And,1)
(decline,2)
(heartlings,,1)
(adown-a,,1)
(wrath;,3)
(forgiveness,,1)
(	epilogue;,1)
(worship's,7)
(slack:,1)
(	fortune-telling.,1)
('Armigero.',1)
(TOUCHSTONE	Salutation,1)
(fault,,12)
(fetch,,1)
(LAUNCE	No.,1)
(gentleness,7)
(proud:,2)
(PATROCLUS	Who,2)
(	Towards,1)
(cantons,1)
(commends,,1)
(TOUCHSTONE	Amen.,1)
(rest:,8)
(	Untent,1)
(	matter.,2)
(fit;,2)
(senate-house,1)
(teachers:,1)
(epithet!,1)
(pack'd,3)
(throne,6)
(ORLANDO	Which,1)
(ungently,1)
(	'Ay,,1)
(cradle's,1)
(Thisby!,1)
(pictures:,1)
(chosen,4)
(	[Walks,1)
(winterly,,1)
(crisped,1)
(LUCENTIO	son,1)
(thereupon,5)
(petition,5)
(Bohemia,,5)
(thaw.,1)
(	answer,3)
(affianced,2)
(lust:,2)
(HERO	When,1)
(it;,90)
(that's,138)
(	Fill,1)
(PROTEUS	Your,1)
(subjection,1)
(hangeth,1)
(	conclude,1)
(humble;,1)
(only,,6)
(defects,2)
(	yourselves,,1)
(him:,109)
(indeed?,4)
(	Defiles,1)
(laughter.,2)
(sainted,2)
(PUCK	If,1)
(	horse,3)
(PROSPERO	Silence!,1)
(	themselves,,2)
(unpolished,,1)
(Porpentine:,1)
(devote,1)
(feeder,1)
(	'Better,1)
(sith,4)
(exchange;,3)
(Ethiope,3)
(mettest,1)
(	thinking,1)
(states,,1)
(wrong?,2)
(BY,1)
(hymn!,1)
(departure,,1)
(so;--,1)
(Live,,1)
(insufficience,,1)
(modestly,2)
(	Immediate,1)
(SYRACUSE	Shall,1)
(becoming:,1)
(	fie!,1)
(	strumpet,1)
(ISABELLA	Gentle,1)
(noses,,1)
(twelvemonth.,1)
(wine!,1)
(constraint,,1)
(stature,2)
(deer's,2)
(sorrows.,1)
(added.,1)
(	Music,1)
(Leonatus	Peep,1)
(sparkling,1)
(	Taking,1)
(rancorous,1)
(thee.',2)
(hag,,3)
(conjures:,1)
(corrupter,1)
(train],10)
(	Hollow,1)
(	[DIANA,1)
(sympathize:,1)
(Bow-wow],2)
(	Helenus.,1)
(	Rather,7)
(neck,14)
(stamp'd;,1)
(FERDINAND	Teach,1)
(DUKE	And,1)
(Court,2)
(gone?,10)
(instructions:,1)
(heads:,2)
(Clown	Did,1)
(PERICLES	We,1)
(fancies,3)
(Audrey!,2)
(chidden,2)
(	compliment;,1)
(cygnet's,1)
(here!,15)
(contagious,1)
(make;,2)
(Widow	You,1)
(finds,9)
(parentage?',1)
(root:,1)
(sovereignty.,1)
(knows,,5)
(	allow,1)
('tis.,4)
(	way.,3)
(se'nnight,,1)
(baked,2)
(borrow'd,3)
(courts,,1)
(Rinaldo,,1)
(	transgression,1)
(ah,,4)
(afflict:,1)
(	'Conscience,',1)
(PETRUCHIO	Thus,1)
(VIOLA	That,1)
(gain.,2)
(woman!,7)
(tenderly,,1)
(me,'--,1)
(marriage-feast.,1)
(Vail,1)
(	Answer'd,1)
(key:,3)
(revenge!,1)
(concealing,2)
(meaning;,1)
(fortune?,1)
(mimic,1)
(Go,,15)
(PROSPERO	No.,1)
(	Cloten,,1)
(oaths,,13)
(spruce,,1)
(BENEDICK	Now,,1)
(injure,1)
(amended.,1)
(thyself,40)
(PETRUCHIO	Whose,1)
(yes,,13)
(	humility,1)
(Neighbour,,1)
(CAMILLO	Sir,,4)
(VINCENTIO	She,1)
(	Murderous,1)
(PANDARUS	Say,1)
(cruelty;,1)
(LUCIO	Friar,,1)
(sourest-natured,1)
(COSTARD],10)
(Oliver:,1)
(BIRON	All,1)
(enforced,10)
(Pedant	Help,,1)
(shallow,,4)
(	Professes,1)
(pregnant,5)
(empery,,1)
(	loss,1)
(thou'ldst,1)
(AEMELIA	,1)
(I;,29)
(ELBOW	My,1)
(Clown	Beshrew,1)
(wars,,9)
(credit;,1)
(	lungs,,1)
(even?,1)
(	Kate,1)
(reasons:,1)
(	DROMIO,1)
(Cupids,1)
(	Sprung,1)
(LEONTES	There,1)
(	sister,,1)
(still:,5)
(QUICKLY	Peace,,1)
(judgment:,5)
(BASSANIO	None,1)
(wronged,,1)
(locks,6)
(toward.,2)
(hire,',1)
(bedded,,1)
(these,,10)
(bow'd,,1)
(LAUNCE	When,1)
(Trust,,1)
(England.,1)
(wisest,3)
(Chorus],1)
(when.,2)
(	Country,1)
(truly,,14)
(Mother	With,1)
(spider.,1)
(business;,4)
(moon's,2)
(	Tongues,1)
(	Forbear,3)
(JULIA	'To,1)
(	counterfeit,1)
(HORTENSIO	Faith,,1)
(	Fortune,,1)
(thing?',1)
(STEPHANO	A,1)
(PAROLLES	Most,1)
(FALSTAFF	Keep,1)
(lords!,1)
(ROBIN	My,1)
(	cause,1)
(imprison'd,,1)
(	dislike;,1)
(minx!,1)
(BOYET	My,1)
(less,--at,1)
(thine,,7)
(	napkins;,1)
(	whose,3)
(workmanly,1)
(giant-dwarf,,1)
(presently:,3)
(chased.,1)
(prostrate,1)
(oil,3)
(plucked,3)
(AEMILIA],1)
(SIMONIDES	king,1)
(Deliver,1)
(beached,1)
(alive?,2)
(estimable,1)
(traitress,,1)
(	Quickly,1)
(seven-night,1)
(	Rising,1)
(commenting,1)
(	Musicians,1)
(Gods!,1)
(end:,4)
(kinsman:,1)
(flaws,1)
(	transgressed,1)
(Get,9)
(	'Fore,2)
(waggish,2)
(Sooth,1)
(	gone,1)
(	Pisanio,2)
(perish!,1)
(TOUCHSTONE	Of,1)
(poesy,,1)
(glow,,1)
(	one,,3)
(CELIA	With,1)
(effusion,1)
(three-fold,1)
(sweetly.,1)
(FENTON	Shall,1)
(incapable,1)
(mouse,,2)
(	asked,1)
(DIONYZA],3)
(lover,,10)
(cozen'd,1)
(EPHESUS	To,3)
(knowest,4)
(dissemble,4)
(POLIXENES	Ay,,1)
(Biron:,3)
(dispose,5)
(cashiered;,1)
(	Pronounce,2)
(	Gave,8)
(bigger.,1)
(transshape,1)
(gone.,37)
(executing,1)
(ago?,1)
(barr'd,2)
(active,2)
(	Thisby,1)
(zephyrs,1)
(guess'd.,1)
(question.,14)
(dinner.,20)
(Helena:,2)
(loaden,1)
(warrant.,5)
(	epilogue,1)
(pick-purse.,1)
(diligence,3)
(prest,1)
(I	Verona.,1)
(foil,2)
(seek;,1)
(PORTIA	The,3)
(pallabris;,1)
(professors,1)
(unstain'd,,1)
(darkness!,1)
(uttered,,1)
(knaveries,2)
(maid,51)
(liberal.',1)
(sorcerers,2)
(dragg'd,1)
(DOGBERRY	God's,1)
(mariner:,1)
(oyster,,1)
(horum.,1)
(ANDREW	Ay,,4)
(excel,2)
(close,23)
(laurels,,1)
(arts,5)
(bonny,3)
(LUCE	servant,1)
(	Excludes,1)
(washed,3)
(inestimable,1)
(lady;,17)
(ready,30)
(one;,8)
(mean.,6)
(PAROLLES	I'll,1)
(temporizer,,1)
(need'st,2)
(PERICLES	In,1)
(becomes,21)
(granted?,1)
(thing!,4)
(Thurio.,2)
(masque?,1)
(stomach.,9)
(BELCH	Do;,1)
(voyage:,1)
(gods;,3)
(tokens,4)
(DIANA	That,1)
(bullocks.,1)
(eggs.,1)
(modesty:,1)
(HOLOFERNES	Bon,,1)
(deed.,3)
(dominion,,1)
(dishonour:,1)
(GRUMIO	Nay,1)
(dilemmas,,1)
(AENEAS	Who!--nay,,1)
(LAUNCE	Ask,1)
(Tailor	She,1)
(outfly,1)
(uphold,1)
(hearts,,4)
(Judas?,1)
(THAISA],3)
(vouches,,1)
(doors,17)
(BERTRAM	Both,,1)
(flatters,2)
(met.,3)
(quite,,3)
(yonder's,1)
('mollis,2)
(bounds,,1)
(look:,4)
(QUICKLY	Troth,,1)
(	To-morrow:,1)
(PETRUCHIO	Here,,1)
(stubbornest,1)
(gold,,16)
(	improvident,1)
(FALSTAFF	Have,4)
(Pirates,,1)
(forsooth.,4)
(Coragio,,1)
(woods,1)
(TRINCULO	Wilt,1)
(Enough.,1)
(PEDRO	I,7)
(queen--lo,,1)
(tombs,2)
(blows;,1)
(confusion:,1)
(affairs?,1)
(marching.,1)
(thick;,2)
(NATHANIEL	Very,1)
(fistula,,1)
(	Beetles,1)
(DEMETRIUS	Stay,,1)
(pardon'd,2)
(EGLAMOUR	Agent,1)
(courtesy:,2)
(And,--do,1)
(Cataian,,2)
(horns;,2)
(rot,3)
(pit,2)
(Caesars,,1)
(	hide,1)
(HELICANUS	Sir,,2)
(favourites,,1)
(speed,25)
(purgation,2)
(harbours,2)
(VINCENTIO	A,3)
(Hellespont,1)
(Lord	Lord,1)
(good--a,1)
(wiped,2)
(	|	All,1)
(swells,1)
(PRINCESS	O,1)
(ADRIANA	As,2)
(under:,1)
(tundish.,1)
(FLORIZEL,,3)
(bosoms!,1)
(limed,1)
('dissolutely:',1)
(ROSALINE	Is,1)
(eleven--,1)
(prevail'd,,2)
(new-found,1)
(hollow-eyed,,1)
(	Haled,1)
(	lovers,1)
(remedy,,6)
(so--so,1)
(OLIVIA	Ha!,1)
(Titania;,1)
(OLIVER	When,1)
(renown.,1)
(flying,4)
(CLEON	Here.,1)
(tongue?,7)
(manifests,1)
(articles?,1)
(Trinculo,2)
(undervalued,2)
(haven,1)
(	sea-side,1)
(AUDREY	Do,1)
(hoy,1)
(glimmer,1)
(fawneth,1)
(	Knock,1)
(diminutives,1)
(	virginity;,1)
(ships?,1)
(flatter'd,,1)
(	Forty,1)
(may.,9)
(escapen,1)
(lily!,1)
(temper'd,2)
(orient,1)
(CALIBAN	That's,1)
(quest,3)
(commit,9)
(cell's,1)
(	Loves,1)
(DIANA	I,6)
(vinegar,1)
(SALARINO	A,1)
(rascal!,2)
(singularities;,1)
(	Commonly,1)
(far,84)
(Maccabaeus;,1)
(V	OLIVIA'S,1)
(covenant.,1)
(hacks!,1)
(baille,1)
(virgin-knot,1)
(prize,10)
(	Shall,,2)
(busied,1)
(print,9)
(	raised,2)
(plagues.,1)
(	commiseration,1)
(travellers,3)
(abused:,4)
(behalf:,1)
(What,149)
(worst,18)
(	faults,3)
(	Nips,1)
(deed?,1)
(mistress!',1)
(guiled,1)
(PISANIO	Well,,3)
('live,,1)
(Pedant,2)
(beautified,1)
(smell:,1)
(doings:,1)
(	Do't,2)
(description,7)
(	replenished;,1)
(sweet-faced,1)
(conceited,2)
(HOLOFERNES	You,2)
(viper,,1)
(CLEON	O,2)
(drum;,2)
(Officer	Antonio,,1)
(	constrained,1)
(wore,9)
(direct,8)
(purchase.,1)
(wherefore,22)
(PANDARUS	Ha!,1)
(bereft,4)
(	Release,1)
(regard?,1)
(CRESSIDA	Speak,1)
(	Speak,5)
(	Bows,2)
(	knave's,1)
(	Father,,2)
(disquiet,,1)
(ROSALINE	You'll,1)
(walk,47)
(Angelo],1)
(dear'st,5)
(honey-tongued,1)
(nest;,2)
(Will?,1)
(of's,5)
(odes,1)
(widow,10)
(	Fits,1)
(thankings,2)
(mouldy,1)
(erring,2)
(	hose!,1)
(blemish,,1)
(PETRUCHIO	Thy,1)
(death-tokens,1)
(see't;,1)
(Satisfy,1)
(become,57)
(PROTEUS	Who,2)
(leads,,1)
(PAROLLES	If,1)
(repose.,2)
(fives,,1)
(remove:,1)
(Launcelot,4)
(harshly,1)
(ARVIRAGUS	You,1)
(JULIA	His,1)
(wrong.,8)
(princes!,1)
(building,,1)
(boiling,1)
(spouse:,1)
(	[Shuts,1)
(buff;,1)
(moneys:',1)
(lean'd,2)
(FABIAN	Though,1)
(commandment.,3)
(PETRUCHIO	Such,1)
(honey-bags,1)
(employ'd,,1)
(conclusion.,1)
(foresees,1)
(errand,,1)
(	Skim,1)
(PROSPERO	Both,,1)
(I	Antioch.,1)
(progress,,1)
(lungs,6)
(PHEBE	Nor,1)
(	enterprise.,1)
(mudded.,1)
(paint,7)
(QUICKLY	Shall,1)
(deceiveable.,1)
(hoped,2)
(	consequently,1)
(Lady	Who,1)
(	Perfumes,1)
(eld;,1)
(SPEED	That's,1)
(forceful,1)
(AENEAS	'Tis,1)
(	tend,1)
(mundane,1)
(turns,16)
(	obstruction,2)
(nursh-a,1)
(merciful:,1)
(LUCENTIO	Biondello,,1)
(late;,5)
(speak--,1)
(nimble.,2)
(	SEBASTIAN,1)
(coffer,2)
(dry:,1)
(knight,,12)
(follow.,16)
(	Notice,2)
(Lady!,1)
(Messenger	Is't,1)
(	Yourself,,4)
(owe?,2)
(badness.,1)
(remainders,1)
(trampled,1)
(	herself.,1)
(oath.,8)
(hers:,2)
(Clown	Most,1)
(grand-jury-men,1)
(ease,5)
(Wipe,1)
(	wooing,1)
(Where's,13)
(upshot.,1)
('we,1)
(	Vain,1)
(displeased,,1)
(Awake!,1)
(neeze,1)
(mart:,1)
(carriage,,3)
(BELARIUS	A,1)
(inherit.,1)
(dies--to,1)
(giver.,1)
(unconstrained,1)
(Shepherds,1)
(MOPSA],1)
(injustice,,1)
(KATHARINA	In,1)
(POMPEY	I,7)
(THALIARD	a,1)
(Kate.,2)
(driving,3)
(sphered,2)
(Agenor,1)
(Justice	I,1)
(gentle-women,1)
(stained,2)
(PROTEUS	My,5)
(covert:,1)
(bandy,2)
(soon,,4)
(tabourines,,1)
(wisely,,4)
(ARMADO],2)
(plod,3)
(seals,1)
(stout,,1)
(penalty,3)
(mild;,1)
(forego,2)
(MIRANDA	O,3)
(hell,17)
(hen.,2)
(town,,9)
(Women,1)
(PAGE	I'll,2)
(DIANA	Ay,,3)
(untuned,1)
(ask'st,1)
(allowance,2)
(miscarried,2)
(successfully.,2)
(word's,1)
(little.,10)
(LEONATO	Count,,1)
(SIMONIDES	Here,,1)
(Dumain:,1)
('be't,1)
(ready:,2)
(THESEUS	Pyramus,1)
(weight;,1)
(hard:,5)
(thirty,2)
(coz,,9)
(tongue.,21)
(BERTRAM	Well,,2)
(frowning,4)
(	Welcome,1)
(wit;,4)
(topp'd,,1)
(AUDREY;,1)
(divine,,4)
(pedler,,1)
(flash,,1)
(redemption,1)
(accident.,1)
(Mantuan,,1)
(delight,,3)
(perjury.,2)
(eyed.,1)
(QUICKLY	And,4)
(perfect:,2)
(afire,1)
(	Claudio,4)
(turf,1)
(unearned,1)
(cased,1)
(Yea,,2)
(IMOGEN	Past,1)
(Servant	So;,1)
(AUDREY],4)
(finds:,1)
(Along,1)
(foams,1)
(match.,6)
(BALTHASAR	attendant,1)
(apter,1)
(Juno's,3)
(two:,2)
(porch.,1)
(mood:,1)
(	Exposing,1)
(marriage-rite;,1)
(BOULT	An,1)
(PERICLES	Come,,1)
(host!,3)
(cudgel,,1)
(fears,15)
(TROILUS	Hold,,1)
(BIONDELLO	Tut,,1)
(AGAMEMNON	Hear,1)
(behind.,7)
(	churchmen,,1)
(all-worthy,1)
(lord,,283)
(ACHILLES	Now,1)
(party,11)
(Up,1)
(value,,2)
(	host,,1)
(limb,3)
(assisting,1)
(	composition,1)
(gore,,1)
(foot,,14)
(hail,,3)
(deface,1)
(	Does,6)
(drudge,2)
(whippers,1)
(I	yet,1)
(soul-vex'd,,1)
(ships.,1)
(has.,2)
(nap.,1)
(Death,1)
(liberties,3)
(me?,120)
(BORACHIO	So,1)
(	SIR,4)
(parley,2)
(bias,3)
(coffers,3)
(musics,1)
(Servant	O,3)
(beef,,2)
(Slender?,1)
(VINCENTIO	In,1)
(BIRON	Armado,1)
(HELENA	Good,1)
(BASSANIO	Well,,1)
(	PRINCE,1)
(PROSPERO	A,1)
(counter,,1)
(safety:,1)
(	fairly,3)
(thick-ribbed,1)
(stand'st;,1)
(gossip's,1)
(prayers;,1)
(melody,,1)
(	thoughts,1)
(otherwise;,2)
(PHILARIO	His,1)
(events,1)
(fancy-sick,1)
(longer:,2)
(Kate?,4)
(reign,,3)
(grove,3)
(	Spending,1)
(nuns,1)
(clapper-de-claw,1)
(slaves:,1)
(fore,1)
(trout,1)
(howsoever,,2)
(ROSALIND	Peace,,3)
(detest,,1)
(play;,5)
(captain.,6)
(quicklier,1)
(wander'd,2)
(undressed,,1)
(POLIXENES,,2)
(act.,5)
(hunters',1)
(I	but,1)
(straining,1)
(chiding,,1)
(wonderful.,2)
(sovereign,,6)
(IACHIMO	By,2)
(unfurnish'd.,1)
(FERDINAND	Construe,1)
(quarters,2)
(known.,9)
(	Lean,,1)
(Milford;,2)
(thirdly,,2)
(	[Locking,1)
(proceeding,,2)
(subdues,1)
(JOHN	O,1)
(neighbour,,4)
(	Remaining,1)
(PANDARUS	An,1)
(journey:,1)
(ANGELO	Well;,3)
(mules,,1)
(I	Orchard,1)
(manners:,1)
(	bowler:,1)
(adds,,1)
(mature,3)
(edge;,1)
(overheard,6)
(replies:,1)
(might,182)
(debted,1)
(pinches,,1)
(COSTARD	Well,,3)
(gains,,1)
(ere't,1)
(	Prince,,1)
(POSTHUMUS.',1)
(succeed,4)
(	always,1)
(mothers,,2)
(tumbling,2)
(VIOLA	For,1)
(DOGBERRY	Well,,1)
(MARGARET],1)
(	this:,1)
('paragon:',1)
(faction;,1)
(AGAMEMNON	Worthy,1)
(	velvet.,1)
(consumes,1)
(KING	Take,3)
(LEONTES	Go,2)
(breaking:,1)
(confess,,13)
(COBWEB	Ready.,1)
(IMOGEN	But,1)
(Dutchman,,1)
(braid,1)
(wager?,2)
(monsters?,1)
(deject.,1)
(coming;,6)
(gamut,3)
(AJAX	If,3)
(PROSPERO	[Aside,2)
(THURIO	Where,1)
(him--might,1)
(flower:,1)
(dire,3)
(LYSANDER	Ay,,1)
(venomous,,1)
(encountered,2)
(bursting,,1)
(SPEED	No,1)
(already.,9)
(GONZALO	It,1)
(	Divide,2)
(organs,3)
(metaphor,1)
(	Worse,1)
(knit,10)
(hills,,1)
(scrubbed,2)
(flexible,1)
(PRINCESS	Else,1)
(conqueror,,2)
(perjury?,1)
(baser,,1)
(GRUMIO	No,,1)
(	is,,4)
(vanishes],1)
(sandy,2)
(snake,,1)
(rascal,7)
(complexion?,1)
(AEmilia!,1)
(bond,19)
(barren.,1)
(votaries,,1)
(CURTIS	Let's,1)
(BENEDICK	Your,1)
(HERMIONE	Verily!,1)
(village,,1)
(liberality,,2)
(	PERICLES,,28)
(cheerest,1)
(DIONYZA	Be,2)
(perfumed,3)
(chronicle,,1)
(consent;,2)
(	Change,3)
(SILVIA	Servant,,1)
(vlouting-stog.,1)
(	sequent,1)
(PEDRO	By,4)
(Clown	We'll,1)
(FERDINAND	Well,,2)
(kin,10)
(Stay,2)
(Time	I,,1)
(riches,,3)
(arbitrate:,1)
(CLAUDIO	Good,1)
(count!,1)
(PROSPERO	You,2)
(villanous.,1)
(gentry,2)
(unroot,1)
(	honey-bag,,1)
(Shepherd's,2)
(LAUNCE	It,1)
(distant,2)
(SHYLOCK	Shylock,1)
(Eternal's,1)
(haggard,,2)
(monument!,1)
(Baptista's,6)
(PAROLLES	Just,,1)
(secretly.,1)
(denies,5)
(tale,,9)
(imposed,2)
(JESSICA	In,2)
(remiss,1)
(PETRUCHIO	'Tis,2)
(gallery,1)
(negligent,1)
(wronger,1)
(impart,2)
(	minstrels;,1)
(birds,,1)
(Hostess,1)
(Notwithstanding,,1)
(dream'd;,1)
(	Unarm,,2)
(wears:,2)
(speedily.,1)
(touch'd.,1)
(he'ld,5)
(bed-swerver,,1)
(LEONTES	What,3)
(	like,,1)
(LEONTES	Well,1)
(	takes,1)
(FALSTAFF	[Above],1)
(critics,,1)
(hunted,2)
(outrages,1)
(ACHILLES	Derive,1)
(no!,2)
(IMOGEN	Am,1)
(apartments.,1)
(sped.,2)
(labour.,6)
(EVANS	It,8)
(closest,1)
(	grange,,1)
(simple,,2)
(leas,1)
(BOYET	They,3)
(FALSTAFF	Mistress,5)
(complaint:,1)
(NERISSA	Quick,,1)
(isle,,7)
(folly;,1)
(difficulty,1)
(maw,1)
(brethren,,1)
(golden,30)
(PEASEBLOSSOM	Hail,,1)
(swoon,2)
(ingratitude,3)
(	He,,5)
(direful,1)
(SLENDER	No,,2)
(	down;,2)
(ACHILLES	Of,1)
(fencer's,1)
(unforfeited!,1)
(mastership.,1)
(torchbearers.,1)
(borrowing,1)
(Provost	He,1)
(BASSANIO	Every,1)
(BERTRAM	A,3)
(Leonardo,,1)
(duchess,,1)
(none,138)
(	'twas,1)
(somebody,1)
(sea-swallow'd,,1)
(prison?,3)
(attired,3)
(LEONATO,5)
(alone;,3)
(dread,,2)
(Ford,--,1)
(hard-favoured,,1)
(	nominate,1)
(PAGE	Pulcher.,1)
(CLOTEN	Cloten,,1)
(grievance,1)
(we:,4)
(ARMADO	Sirrah,1)
(unquiet,2)
(	Meantime,,1)
(Winter,,1)
(ransom,6)
(Pages,1)
(HERO	No,,2)
(	'tis,9)
(nourishment?,1)
(commixture,1)
(BERTRAM	His,1)
(Pandar	Search,1)
(	sixpence,3)
(In,33)
(sacrifices.,1)
(revolt;,1)
(TOUCHSTONE	Upon,1)
(port,3)
(push-pin,1)
(connive,1)
(affairs.,1)
(well-advised?,1)
(CLAUDIO	Then,1)
(	[ANTENOR,1)
('scape:,1)
(HERMIONE	But,1)
(arrived,,2)
(days:,3)
(	[AJAX,1)
(	grows,2)
(another,112)
(sufficiency,2)
(roar'd,2)
(SLY	'Tis,2)
(intend.,1)
(III	The,17)
(LUCENTIO	Whate'er,1)
(provost:,1)
(STEPHANO	Every,1)
(sex!,1)
(	Properly,1)
(ruled,10)
(footman,,1)
(judge;,1)
(serpigo,1)
(heave,1)
(flesh!,2)
(FALSTAFF	Why,,1)
(Kerely,1)
(nimbler,1)
(swifter,4)
(ANTONIO	Good,1)
(MARIA	Madam,,1)
(wager.,1)
(Nerissa.,1)
(IACHIMO	All,1)
(tavern-bills;,1)
(silent;,1)
(humane,2)
(ore,1)
(gross;,1)
(	monster,,2)
(riveted,1)
(CELIA	Dear,1)
(glow-worm's,1)
(plot-proof;,1)
(AEneas,,4)
(queens!,1)
(liberty:,3)
(dew!,1)
(her:,52)
(SHALLOW	Nay,,2)
(rudely,1)
(	Aside,,1)
(	Friend,1)
(Lavache,,1)
(winds:,1)
(Greece!,1)
(looks;,1)
(quietly,,1)
(	unstanched,1)
(admiration?,1)
(miseries,6)
(devotion.,1)
(indeed.,20)
(shore.,5)
(SOLINUS	Why,,3)
(reward;,1)
(	translated.,1)
(devil.,9)
(FERDINAND	Yes,,1)
(toy:,1)
(sustain,4)
(ill-favoredly,,1)
(brawns,1)
(TROILUS	Peace,,1)
(MALVOLIO	Gentlewoman,,1)
(COUNTESS	Do,2)
(ABHORSON	Do,1)
(rehearse:,1)
(seven,,2)
(ANTONIO	Nor,2)
(Clown	From,1)
(rear,,1)
(	Obey,3)
(curst!,1)
(homeward:,1)
(character'd,1)
(	deed,1)
(	I?,1)
(singularity:,1)
(Lord	A,1)
(bargain,7)
(restrained,2)
(bed-work,,1)
(	Circumstantial,1)
(moved:,1)
(meddle;,1)
(dumps?,1)
(PAGE	|,4)
(shady,1)
(HOLOFERNES	Ba,,1)
(	colours.,1)
(guilty,,2)
(knocks,2)
(Isbel,2)
(countenanced,,1)
(fair'st,2)
(place;,9)
(PRIAM	Farewell:,1)
(profitable;,1)
(degree!,1)
(me.,299)
(see,,45)
(BOYET	Who,1)
(mine,,59)
(JULIA	[Aside],10)
(MAMILLIUS	Not,1)
(altar,,2)
(wooer.,1)
(lead?,2)
(Pericles,15)
(AEGEON,,1)
(cuts,,1)
(Antonio,--O,1)
(Hercules,11)
(ladies',5)
(	sleekly,1)
(instance!,2)
(abbess!,1)
(coughing,1)
(soldier,18)
(thieves,6)
(envy!,1)
(did;,8)
(dukedom.,3)
(throughly,,1)
(featly,1)
(Philario,,1)
(shore?,3)
(	Tie,1)
(ridiculous,,2)
(sun-expelling,1)
(country!,1)
(stints,1)
(comest,3)
(loss.,5)
(	Inflamed,1)
(know?,4)
(arise.,2)
(moreover,,5)
(wife's,17)
(west,,5)
(probable,,2)
(combined,1)
(nose?,1)
(PERICLES	That's,1)
(uncleanly,1)
(	Spied,1)
(devil?,2)
(mystery;,1)
(city,,6)
(worths,1)
(BELARIUS	What,1)
(lunatic.,2)
(	Whereto,3)
(	ill,2)
(	in.,2)
(agood,,1)
(traders,,1)
(	publish,1)
(jocund,,1)
(	Partition,1)
(	concerning,1)
(SYRACUSE	What,7)
(elegies,,1)
(	Flat,1)
(vows!,1)
(hobby-horse,2)
(well-experienced,1)
(times:,1)
(	heard,3)
(outstay,1)
(wives,,6)
(	throwing,1)
(publicly,4)
(forehorse,1)
(feed'st,1)
(	arrived,1)
(lions;,1)
(Christians,6)
(crazed,1)
(physics,1)
(betray'd,5)
(packet,2)
(ay,,29)
(charged,,1)
(	won,1)
(	Natural,1)
(maugre,1)
(royalties,1)
(ADRIANA	And,5)
(odd,,2)
(resort,,1)
(	proclamation.,1)
(	privilege,1)
(outrageous,,1)
(Soothsayer	Here,,1)
(costs,1)
(oppose,,1)
(	black,,1)
(seemers,1)
(SENIOR	I,3)
(freeze,2)
(lead.,5)
(	Cousins,,2)
(accommodations,1)
(PORTIA	Well,1)
(palate,,2)
(	you;--and,1)
(prepare.,1)
(	Strangle,1)
(BEATRICE	They,1)
(Eton.,1)
(sun-bright,1)
(Master	Boatswain!,1)
(devils!,1)
(merit:,4)
(undone,,2)
(	hot,,1)
(seek'st,--as,1)
(	warn,1)
(buzzing,1)
(	conflict,1)
(	beshrew,1)
(interr'd,1)
(pay;,1)
(child],3)
(viands?,1)
(loyalty,2)
(SLY	Marry,,2)
(ARMADO	That,1)
(abode,1)
(ROSALIND	Do,,1)
(	Wast,1)
(woodbine,,1)
(greyhound.,1)
(waked,,4)
(mons,,1)
(	thou,,4)
(	All's,3)
(Albeit,1)
(moving,3)
(velvet;,1)
(SYRACUSE	If,1)
(ARCHIDAMUS	I,1)
(	lamely,1)
(	Vherefore,1)
(school.,3)
(	rush,1)
(griefs!,1)
(appetites,1)
(GONZALO	Had,1)
(BASSANIO	Yes,,1)
(ungovern'd,1)
(sojourn'd,,1)
(glorious.,1)
(creatures:,1)
(TRANIO	Well,,1)
(AEMELIA	Whoever,1)
(provident,1)
(I	The,16)
(ADAM	Is,1)
(opposed.,1)
(negatives,1)
(graves,,1)
(	in't;,1)
(Outlaw	Whence,1)
(mon,1)
(paper!,2)
(abusing,1)
(four-score,2)
(	knave,,2)
(IACHIMO	I,3)
(ROSALINE	Why,,3)
(use,109)
(facere,,1)
(tuneable,2)
(hill.,1)
(seaman!',1)
(brokes,1)
(sot!,2)
(AJAX	Therefore,1)
(ragged,3)
(profess,,3)
(storm!,1)
(COUNTESS	Had,1)
(Moor,1)
(TOUCHSTONE	Wilt,1)
(	to-night;,1)
(	cuff,1)
(CALIBAN	Good,1)
(	cracking,1)
(Boatswain	Do,1)
(vindicative,1)
(	bastards,--as,,1)
(intelligence,,1)
(needful.,1)
(GOWER	Imagine,1)
(	sure,,2)
(	disposer,1)
(besides,20)
(revenges.,2)
(alarm.',1)
(point.,8)
(belief,4)
(killing.,1)
(	else;,1)
(particulars,3)
(fair;',1)
(furious,2)
(	Falsely,1)
(	A',1)
(	CYMBELINE,,1)
(Wales,1)
(Inn.,8)
(other:,7)
(fertile:,1)
(glory's,1)
(changed,16)
(GREMIO	[Aside],1)
(mountaineer.,1)
(soldier;,1)
(aer',1)
(meal,4)
(island!,1)
(FABIAN	Nothing,1)
(	score.,1)
(	Lady,,2)
(interpose,,1)
(	bilbo,,1)
(Thisbe	'Tide,1)
(	prayer,,1)
(stormest,1)
(	Ilium?,1)
(SIMPLE	Ay,,4)
(Gentleman	Nothing,1)
(ORSINO	What,2)
(means,,9)
(ditches,1)
(organ-pipe,,1)
(pickle,1)
(mates,,3)
(	Another's,1)
(PANTHINO	Come,,1)
(England?,2)
(gratitude,1)
(Pericles,,11)
(mouth,,12)
(ye!--you,1)
(devouring:,1)
(AENEAS	Nor,1)
(complexions.,1)
(hoarse,,1)
(forthwith,,2)
(lively,5)
(holiday,2)
(	Shallow;,1)
(shrewdly.,1)
(many:,2)
(Laban's,1)
(Moonshine,,2)
(purpose,,13)
(commits,1)
(tilting,2)
(damnable,,1)
(	(Forester:),1)
('what,1)
(knave:,3)
(shroud,3)
(thee:,50)
(PAULINA	True,,1)
(forerunner,1)
(MARGARET	'Twill,1)
(	niece.,1)
(lark,,5)
(BEATRICE	A,3)
(wroth.,1)
(mete-yard,,1)
(tabled,1)
(Sibyl,1)
(PERDITA	,2)
(might:,1)
(cudgelled,1)
(	'Frets,,1)
(muskets?,1)
(HELENA	Not,2)
(train;,4)
(masked],3)
(divines,,1)
(mistook:,2)
(ADAM	So,1)
(SPEED	'Twere,1)
(Dromio,16)
(plains,,1)
(rib,1)
(impatience.,1)
(noble,122)
(phantasimes,,1)
(week:,2)
(folk,,1)
(conception,2)
(HORTENSIO	I,6)
(boon,,1)
(PARIS	'Tis,1)
(	Gods,,1)
(BERTRAM	There's,1)
(	encounter,,1)
(Alas,1)
(weary;,1)
(MALVOLIO.',1)
(MENELAUS,1)
(displeasure's,1)
(ISABELLA	Nay,,1)
(up:,11)
(liking:,4)
(Meg,,2)
(comment,2)
