(IMOGEN	No,,2)
(joy.,5)
(pinnace,1)
(jowl,1)
(FABIAN	You,1)
(tears.,8)
(rites,4)
(fiction.,1)
(a-hooting.,1)
(courtesy,,10)
(Pirate	Half-part,,1)
(mother.,8)
(abbey-walls,,1)
(Friend,2)
(lenten,1)
(	Avoid,1)
(BELCH	Well,1)
(vice.,1)
(Charles,,3)
(ope,,1)
(clients,1)
(LYSIMACHUS	That,1)
(	Fasten'd,2)
(yellow:,1)
(tears?,3)
(express'd,3)
(tang,2)
(knave,,16)
(SPEED	Ay,,1)
('Item:,1)
(	scour,,1)
(stand:,1)
(admitted.,2)
(	The,904)
(is;,10)
(	lord:,2)
(erected,1)
(son,96)
(edifice,2)
(Christian!,2)
(	Peaceful,2)
(thee,,273)
(	Knowing,7)
(aptly,3)
(Gentleman	His,2)
(	together,2)
(Brother	For,1)
(	Worm,1)
(crowned,3)
(shrieked,1)
(steeple,,1)
(unfoldeth,1)
(trencher-knight,,1)
(PAROLLES	'But,1)
(CRESSIDA	No,1)
(chance--I,1)
(Jaques,6)
(nativity,3)
('em;,4)
(	embassies;,1)
(	Food,2)
(arch,,2)
(	Swift,,1)
(leisure.,4)
(tyrant,,4)
(absence,15)
(SHYLOCK,1)
(GOBBO	That,1)
(print,,2)
(quail,1)
(kennel,,1)
(STEPHANO	,2)
(Rest,1)
(Milo,1)
(liveries,1)
(Spain;,2)
(DIANA	daughter,1)
(priest,,5)
(physician.,3)
(	Belike,3)
(punishments,1)
(lungs,,2)
(joy?,1)
(giving,10)
(SIMONIDES	[Aside],1)
(LEONATUS	If,1)
(valley;,1)
(zeal,,2)
(CRESSIDA	And,4)
(virtuous?,2)
(	Disgorges,1)
(BOYET	To,2)
(Lucrece,,1)
(stop,26)
(chase:,1)
(fisting,1)
('many,1)
(noted.,2)
(swine-drunk;,1)
(	Turn'd,1)
(PHILOSTRATE	So,1)
(him,,284)
(effected,1)
(LIKE,24)
(satisfaction.,2)
(CURTIS	All,1)
(folks,4)
(ROSALIND	I'll,3)
(characts,,1)
(child-bed,1)
(counterfeit,,2)
(honesty:,2)
(she-lamb,1)
(HERMIONE	,3)
(HELENA	Your,2)
(MOTH	Hail!,1)
(gorge,,1)
(VINCENTIO	No,2)
(lion,,7)
(Page?--and,1)
(violets,,3)
(LAUNCE	Lose,1)
(TITANIA	Out,1)
(	will,70)
(pursues.',1)
(COSTARD	O,,3)
(yellows,,2)
(THALIARD	Doth,1)
(insociable,2)
(PROSPERO	Be,1)
(	blessing,2)
(JULIA	Some,1)
(dishonesty,2)
(manners,,9)
(goblins.,1)
(jades;,1)
(scrivener,1)
(pin;,1)
(confirmed,2)
(hindmost;,1)
(languish,3)
(inviting,2)
(how'er,1)
(girl;,5)
(masquing,2)
(MOROCCO	Good,1)
(knee-deep,,1)
(year:,2)
(everywhere;,1)
(FORD	O,,1)
(veins,5)
(food!,1)
(chatter,2)
(twice,30)
(rounder.,1)
(wallet,1)
(Leonato;,1)
(Leander,,1)
(fantastic.,1)
(	wealth,1)
(BIRON	I'll,2)
(confirm,,1)
(dreads,1)
(end,,14)
(orbed,1)
(effect:,2)
(	Creatures,1)
(thyself!,2)
(well,378)
(interjections?,1)
(LAFEU	Let,1)
(profferer,1)
(gall!,1)
(parable.,1)
(fatal,,1)
(bitter,,1)
(Nan.,2)
(fell,22)
(fen.,1)
(bereave,1)
(speak!,2)
(hold'st,2)
(deputy,,3)
(	gives,4)
(	[Ajax,1)
(orders,2)
(Attendant.,1)
(	Begun,1)
(furred,1)
(plume,1)
(several,28)
(shepherd,,9)
(	possessed,1)
(whipped;,2)
(treacherous,3)
(strumpet's,1)
(URSULA	Madam,,2)
(fitness?,1)
(bequeathing,1)
(thoughts,--,1)
(	hasten,1)
(Ne'er,2)
(Time's,2)
(IMOGEN	Who?,1)
(IMOGEN	I'll,2)
(burn.,1)
(Lord	Hardly,1)
(roarers,1)
(sad?,4)
(HERO	True!,1)
(arrived,8)
(spoke;,3)
(brought,69)
(	appertaining,1)
(inheritors:,1)
(sore,,5)
(Aurora's,1)
(	Sacred,1)
(hater,1)
(satisfaction?,1)
(superpraise,1)
(cloth,,3)
(TRANIO	Among,1)
(spiteful,1)
(EVANS	Yes,,1)
(crown;,3)
(come:--O,1)
(boy:',1)
(snapper-up,1)
(chapmen's,1)
(be.,42)
(	Dromio,,1)
(pounds,,1)
(unfeeling,1)
(QUEEN	That,1)
(VINCENTIO	Never,1)
(AEsculapius,1)
(rogue!,10)
(marks:,1)
(singing;,2)
(gifts.,5)
(Constable,,1)
(tide?,1)
(laughing.,3)
(on:,13)
(dust.,6)
(fellow!,5)
(	learnedly,1)
(customers,1)
(TROILUS	Call,1)
(Dutchman's,1)
(humility.,1)
(BOYET	Nothing,1)
(bent;,1)
(MOTH,,5)
(vouchsafed,1)
(Dull;,1)
(diminutive,1)
(noon,,2)
(book-men;,1)
(pass,,8)
(DIOMEDES	To-morrow,1)
(Clown	Ay;,1)
(unbodied,1)
(gilt,5)
(o'er-eaten,1)
(strumpet:,1)
(injunctions,,1)
(faces.,6)
(capacity;,1)
(three-score,1)
('O,5)
(wed!,1)
(TOUCHSTONE	That,1)
(youth's,4)
(quarrel.,3)
(	THAISA,1)
(OLIVIA	Stay:,1)
(palates,2)
(STEPHANO	Moon-calf,,1)
(voucher,,1)
(great;,3)
(PROTEUS,,2)
(tapestry;,1)
(Spirits.,1)
(tittle-tattling,1)
(KATHARINA	Yours,,1)
(BOYET	Why,,2)
(hight,2)
(	impediment,1)
(out-talk,1)
(measures.,1)
(behalf,,2)
(	ear,1)
(endanger,1)
(maiden!,1)
(SYRACUSE	Many,1)
(ANDREW	Pox,1)
(ANGELO	Admit,1)
(charge:,5)
(might,,9)
(flower,,7)
(	picture;,1)
(	Infected,1)
(mince.,1)
(PAGE	How,4)
(divulged,2)
(CAIUS	Come,1)
(	Sans,2)
(injurious,3)
(BIRON	Because,1)
(mustachio;,1)
(FALSTAFF.,1)
(dun,1)
(achieved.,1)
(sees,16)
(	Comparative,1)
(napkin?,1)
(	Unstaid,1)
(stock?,1)
(	air;,1)
(Sexton	Which,1)
(do:,23)
(presented,,1)
(LUCENTIO	'Hic,1)
(treachery,2)
(Honour,1)
(revels,,2)
(	sounder,1)
(brains?,1)
(	Beshrew,1)
(LAUNCELOT	Adieu!,1)
(whetstone!,1)
(choked;,1)
(want,36)
(fix'd,3)
(	Pluck,3)
(LAUNCELOT	Sola,,1)
(marble-breasted,1)
(compass,8)
(	enough,4)
(FALSTAFF	Good,5)
(	Time,4)
(Governor's,2)
(was.,12)
(inquire,,2)
(corner,3)
(flat-long.,1)
('Verily,',1)
(mentioned,1)
(caparisoned,1)
(ignomy,1)
(nicety,1)
(singing],3)
(arm.,4)
(punk,,2)
(incensing,1)
(allured,1)
(VERGES	Here,,1)
(Silvia--witness,1)
(wall.,3)
(charity.,6)
(yard,,1)
(music!,5)
(artist,,1)
(	Form'd,1)
(Grace!,1)
(lust,,2)
(cured.,1)
(BASSANIO	In,2)
(spoils,1)
(	him.,12)
(manager,2)
(confession:,3)
(grind,1)
(BEATRICE	Too,1)
(books.,3)
(without?,1)
(rhymes,,3)
(thunderer,,1)
(FORD	None,,1)
(drain'd!,1)
(pronoun,,1)
(FORD	But,1)
(dropp'd,3)
(fairly,17)
(	Offence,1)
(Frenchman	Safely,,1)
(prohibit,1)
(reliques.,1)
(rushing,2)
(shoot,8)
(	Sends,1)
(	Roaming,1)
(ell,1)
(eye!,4)
(irregulous,1)
(	giddy,1)
(thatched,1)
(	See,14)
(THERSITES	Lo,,1)
(dignity.,1)
(	out.,2)
(coldly?,1)
(under't,1)
(caelo,,1)
(HELENA	Madam,,1)
(lose:,3)
(dishes.,1)
(offence,,13)
(human,13)
(solely:,1)
(	Hungary's!,1)
(HERMIA	Yea;,1)
(LUCIUS	'Lack,,1)
(Macedon,,1)
(rest,,22)
(avoid;,1)
(margent,3)
(dashed.,1)
(	Gentle,4)
(adventure.,1)
(Both	,1)
(a-land;,1)
(dam;,2)
(misplaces?,1)
(Pisanio?,2)
(	Princes,1)
(daffodils,1)
(duty,33)
(reading:,1)
(MARIA	I,3)
(	laugh,1)
(misfortune,3)
(pilgrim,1)
(Priory.,1)
(beloved.,4)
(abjure,1)
(	Choose,1)
(medicinable,,1)
(inherit,7)
(groaning,3)
(safe?,1)
(Ill,,1)
(bonny,,1)
(jest.,10)
(Bergomask,1)
('Here,2)
(	Burnt,1)
(JAQUES	Why,,3)
(OLIVIA	Sir,,1)
(thorns,4)
(	et,1)
(FORD	Never.,2)
(interlude,1)
(indented,1)
(mind,--that's,1)
(penitential,1)
(Courtezan	Well,1)
(audit,,1)
(entertain't,1)
(BARDOLPH],11)
(Polixenes,3)
(believe;,1)
(LORENZO	Hold,1)
(Gaoler	So,1)
(master:,9)
(ARVIRAGUS	|,4)
(bidding:,1)
(hereof;,1)
(virtue!,2)
(ROSALIND	O,4)
(render,20)
(Dian,,5)
(seeming.,2)
(HECTOR	We'll,1)
(dullard,1)
(yesternight,3)
(ELBOW	To,1)
(obey:,2)
(MOTH	Why,1)
(sirrah;,4)
(wax,,3)
(trifles,,3)
(beards,3)
(	end.,1)
(BELCH	Here's,1)
(sleeps,10)
(approach;,2)
(hogshead,1)
(lack.,1)
(CELIA	Call,1)
(while.,11)
(pox,11)
(together;,8)
(Thou,,3)
(	lose,2)
(world;,11)
(FORD	Why?,1)
(wretched;,1)
(BIRON	And,3)
(so;,61)
(pictures,,1)
(blot,2)
(Lord	I'll,3)
(BORACHIO	Therefore,1)
(CERES	|,1)
(daffed,1)
(	baggage,1)
(armed;,2)
(conveyed,3)
(danger:,2)
(	There's,30)
(pound,26)
(cheer;,2)
(Officers],8)
(VINCENTIO	[Seeing,1)
(	[Disappears],1)
(populous,1)
(day,,48)
(taints,1)
(	sparks,1)
(Quinapalus?,1)
(couch'd,1)
(sorcery,1)
(desires,22)
(congregation,,1)
(chuck?,1)
(hacks,1)
(live,'--,1)
(Emilia,,1)
(sleeps.,1)
(EVANS	But,2)
(MARIANA	My,2)
(convey;,1)
(dumb?,1)
(boil,,1)
(SYRACUSE	Swart,,1)
(son's,6)
(LUCENTIO	Now,,1)
(jaws,2)
(ROSALINE	Then,2)
(tent?,1)
(sport:,5)
(FLORIZEL	See,,1)
(sequester'd,1)
(TOUCHSTONE	And,2)
(worse!,2)
(CASSANDRA	daughter,1)
(altars,1)
(Shepherd	O,,1)
(fee-simple,2)
(sourest,1)
(damn,4)
(O,--but,1)
(PARIS	Hector,,1)
(VINCENTIO	Peace,1)
(	Go,43)
(round.,2)
(sieve,1)
(ISABELLA	One,1)
(strain,,2)
(	conduit,1)
(be-mete,1)
(ebbs,,2)
(storm,10)
(shape.,5)
(office:,2)
(	Disgrace,1)
(disguised:,1)
(DUKE	Then,2)
(prepared,7)
(Lion,5)
(	town-armory,,1)
(gate;,3)
(double-dealer;,1)
(	madman:,1)
(patroness,,1)
(guess;,1)
(isles,1)
(with;,3)
(hanged;,1)
(Luciana,,3)
(likely;,1)
(SPEED,1)
(betray,,1)
(spoken.,2)
(celebration,3)
(	Vicious,,1)
(	tapsters:,1)
(May's,1)
(dangerous,,2)
(FORD	Mistress,2)
(Silver!,1)
(BEAU],4)
(LUCIUS	When,1)
(VALENTINE	O,,2)
(	fast,1)
(doors,,3)
(	company,2)
(thing,164)
(although,,1)
(Cloten,,4)
(Tubal:,2)
(holy.,1)
(PRINCESS	Amazed,,1)
(removed:,1)
(shrows.,1)
(traitorly,1)
(answer,103)
(	charge-house,1)
(THERSITES	Thou,3)
(skin,,1)
(Brook:,3)
(sex,--,1)
(	Froth,,1)
(senis.',1)
(CRESSIDA	Come,,2)
(ear!,4)
(	marriage,,1)
(longer,36)
(elder:,1)
(appoint?,1)
(year's,2)
(Seeming!,1)
(ducat,3)
(	dying,,1)
(fishermen's,1)
(HELENA	To,2)
(PAROLLES	O,2)
(contagion.,2)
(respected,8)
(sire,2)
(	Camillo,2)
('choose!',1)
(Care,2)
(QUICKLY,,3)
(firm:,1)
(Gentleman	One,2)
(brothers:,1)
(covers:,1)
(convey,7)
(fidelity,,1)
(SENIOR	True,1)
(school-boy,1)
(sung,,3)
(ISABELLA	Alas,,2)
(	violent,1)
('scape,7)
(adjunct,1)
(wipe,5)
(diviner,,1)
(brother?,7)
(DUMAIN	My,1)
(spit,,3)
(mud,,1)
(GONZALO	If,1)
(disdain'd,3)
(IMOGEN	If,1)
(visage:,1)
(PROSPERO	Follow,1)
(MARGARET	Troth,,1)
(toe,2)
(graces!--and,1)
(	cozen-germans,1)
('havior,1)
(doctrine,,2)
(CYMBELINE	All,2)
(IMOGEN	Most,2)
(	trial:,1)
(Baptista?,1)
(duck,,1)
(open?,1)
(Thinkest,2)
(	Fame,1)
(topple:,1)
(gagged.,1)
(unpeopled,1)
(LAFEU	They,2)
(penn'd,2)
(ache,,1)
(principal;,2)
(mirth,,7)
(arrests,1)
(revenue.,2)
(infidel?,1)
(well-educated,1)
(Officer	,1)
(knock!,1)
(PEDRO	Even,1)
(HELENA	Now,,1)
(HERMIA	You,1)
(	knaves,2)
(SPEED	What,4)
(knights,11)
(VINCENTIO	Relate,1)
(injury,3)
(claws.,1)
(BEATRICE	Why,,5)
(dry,,4)
(waspish-headed,1)
(somewhat.,1)
(space;,1)
(unknown,15)
(breast;,1)
(mistook,,4)
(unfeignedly,1)
(	POLIXENES,,1)
(feels,5)
(presently,,3)
(vice?,1)
('jump,1)
(waywarder:,1)
(choose,,7)
(preparation;,1)
(temples,2)
(	Bitter,1)
(Outlaw	But,1)
(ends,,2)
(holds:,1)
(CONRADE	Can,1)
(	Oppress'd,1)
(GONZALO	Now,,1)
(whoever,1)
(ADRIANA	The,1)
(slander'd,2)
(	Yond,2)
(continuing,,1)
(sauciness,1)
(agone;,1)
(thou:--,1)
(VINCENTIO	[Aside],1)
(quarrels.,1)
(Pelion.,1)
(	ruff,1)
(	'Item,,1)
(PROSPERO	I'll,1)
(song,14)
(discharged.,1)
(puny,1)
(husband's,16)
(snakes,1)
(	wickedness:,1)
(	Foster'd,,1)
(dat?,3)
(	[Burthen,3)
(Ay.,2)
(Gentleman	Do,1)
(invest,2)
(endue,1)
(upper,2)
(QUINCE	Flute,,1)
(suburbs,,1)
(nets!,1)
(	Meaning,2)
(	on.,2)
(writ.,4)
(cuckold's,2)
(scraps.,1)
(two,,18)
(missed?,1)
(wag,,2)
(VINCENTIO	Were,1)
(	pays,1)
(mean'st,1)
(crab,1)
(SIMPLE	Well,,1)
(Clown	Foh!,1)
(reflect,1)
(bride,7)
(	Support,1)
(declining,2)
(luck;,1)
(summer,,8)
(LONGAVILLE	One,1)
(lamely,1)
(expositor,,1)
(ad,2)
(dukedom,8)
(times,,8)
(araise,1)
(Away,11)
(plentifully.,1)
(	Again,1)
(thromuldo,1)
(TWO,21)
(EVANS	Got's,1)
(EGLAMOUR	Fear,1)
(unbated,1)
(ORSINO	My,1)
(be't,4)
(cipher.,2)
(COSTARD	Such,1)
(	[Kneels,1)
(letter?,6)
(humility?,1)
(lubber,1)
(idol,,1)
(bane;,1)
(fields,,2)
(CLAUDIO	Now,,2)
(thereby,9)
(Players,	|,1)
(	sheep-cote!,1)
(seated,2)
(moonish,1)
(ORLANDO	Virtue,1)
(undress,1)
(Diana:,1)
(births.,1)
(forest,15)
(camel;,1)
(	Diana,,2)
(ALONSO	What,2)
(plotted,1)
(Huntsman	He,1)
(slash,,1)
(OLIVIA	Yet,2)
(vengeance!,1)
(BELARIUS	Let,1)
(fore-past,1)
(bequeath,,1)
(	prayers,1)
(addition,5)
(observance,5)
(creatures,,4)
(ULYSSES	May,1)
(browsing,1)
(CAIUS	Me,1)
(belly,6)
(heaven's,14)
(intent.,3)
(owes?,1)
(Besides,1)
(crossed,2)
(wrong'd,,3)
(sick,30)
(voluntary,3)
(untender'd.,1)
(	her?,2)
(CORNELIUS	[Aside],2)
(i',140)
(pap,1)
(DIOMEDES	Foh,,2)
(fornicatress,1)
(GREMIO	They're,1)
(deafen'd,1)
(cannon-bullets:,1)
(vigour,5)
(Naiads,,1)
(SILVIUS	Call,2)
('love',1)
(LUCETTA	Lord,,1)
(lovers,27)
(III	A,18)
(impossible,13)
(alehouse,2)
(curtsy,,1)
(ANTONIO	Your,1)
(modesty,11)
(	Page,,1)
(kill,,2)
(	Those,--for,1)
(thoroughfare,1)
(petitions,2)
(beasts,,3)
(	Kings,1)
(	time,,1)
(IACHIMO	And,1)
(forth!,4)
(	Thereon,1)
(speaker,2)
(beseem,3)
(laughing?,2)
(buss,1)
(impositions,,1)
(sir:--,1)
(orange,,1)
(safe.,2)
(virtuous.,3)
(pine;,1)
(we,,16)
(plays;,1)
(turnips!,1)
(Orlando:,2)
(	Reposing,1)
(hounds,5)
(STEPHANO	We'll,1)
(should.,3)
(hugely,1)
(	thrift.,1)
(CELIA	Well,,2)
(LAUNCE	If,1)
(allegiance.,2)
(Gentleman	But,,1)
(	watchman;,1)
(sigh:,1)
(cleanly,,1)
(Forester.,1)
(fathom,3)
(LUCIO	Well,,3)
(	avouch,1)
(disdainful,,1)
(unkind,5)
(Benedick,18)
(Clown	Apt,,1)
(	do?,1)
(Countess.,1)
(count,24)
(JULIA	Not,4)
(proofs,,1)
(BELCH	What,4)
(loyalty.,1)
(FORD	There,3)
(pinch,9)
(pretence,3)
(heresy?,1)
(	'Great,1)
(embassage,1)
(PAROLLES	Mort,1)
(Mariner	I,1)
(AGAMEMNON	Princes,,1)
(Hector,--Priam,1)
(holding.,1)
(Priamus.,1)
(settle,,1)
('Thou,3)
(ladies;,1)
(speediness,1)
(saffron,4)
(mater,,1)
(sad.,8)
(ounce,2)
(Sooth,,1)
(goddess:,1)
(doom,2)
(hulks,1)
(quod,1)
(ripen'd,2)
(head!,8)
(Tripolis,,2)
(adamant,,1)
(PAULINA	Will,1)
(sea-coal,1)
(Lord	He's,1)
(BELCH	Out,,1)
(Syracuse],11)
(pleased,23)
(CYMBELINE	Now,2)
(negligence:,1)
(violence.,1)
(Tunis;,2)
(profits,,1)
(own;,6)
(bookish,,1)
(BIRON	Take,1)
(	long,2)
(BASSANIO	Antonio,,1)
(begot?,1)
(anatomized,1)
(dissembling,5)
(	Turn,6)
(likewise,15)
(drudge!,1)
(conspiracy,,1)
(BEATRICE	Nor,1)
(register,1)
(BERTRAM	She,1)
(Calchas,2)
(flatterer:,2)
(allons!,1)
(neighbour's,2)
(	Virginity,,1)
(present.,4)
(linta.,1)
(	magician,,1)
(	are:,2)
(wide:,1)
(measure:,1)
(OBERON	Well,,1)
(lad,,5)
(Hectors,1)
(ugly,5)
(PUCK	Fear,1)
(quaffing,1)
(	workman,,1)
(freshes,1)
('t,,5)
(supper-time,3)
(worth!,1)
(JULIA	She,2)
(rhyme,8)
(heap,3)
(heaving,2)
(	went,1)
(neglection,2)
(LEONATO	Dear,1)
(indiscreet,,1)
(gentlewomen,3)
(COUNTESS	Wilt,2)
(fourteen,6)
(Provost	Now,,1)
(induce,1)
(injuries.,2)
(weeding.,1)
(PHILOSTRATE,,2)
(enraged,,1)
(stoop'd,3)
(plunge,3)
(marrow,1)
(interpreter!,1)
(intellect,2)
(Certainly,1)
(Provost	What,,1)
(fled;,4)
(razed,2)
(stay,93)
(remit,2)
(	Forsworn,1)
(marking,1)
(impatiently,1)
(Agueface.,1)
(childish?,1)
(	worthy,1)
(LEONATUS	Most,1)
(rye,,2)
(stuffs,1)
(	Consent,2)
(	discharged.,1)
(claims,,1)
(other's,,1)
(	Breeds,1)
(supply,,1)
(thankfully.,2)
(entertain,,2)
(ADRIANA	Dissembling,1)
(Another,1)
(blow,,6)
(THAISA	Alas,,1)
(SLY	For,1)
(Thisbe,,2)
(Slender's,3)
(PHILARIO	Gentlemen,,1)
(	state,,1)
(uncle--,1)
(spirits;,2)
(kennel,1)
(frantic,,2)
(kill-courtesy.,1)
(	art,5)
(sorrowest,1)
(grossly,,1)
(furniture,,1)
(quintessence,1)
(Methinks,3)
(be?,17)
(MARIA	Two,1)
(	Seeks,1)
(determination,2)
(BEATRICE	You,6)
(forfeit;,3)
(candle-cases,,1)
(self-gracious,1)
(ANTONIO	We,1)
(member,6)
(	banished,1)
(to-day!,1)
(wi',7)
(gown?,1)
(Diomed,6)
(thief.,2)
(hat,10)
(FALSTAFF	No,,2)
(BERTRAM	How,2)
(play.',1)
(Isabel,1)
(grease;,1)
(belike,,2)
(	Issuing,1)
(diet,2)
(churlish,4)
(Vincentio's,1)
(HORTENSIO	Tush,,1)
(white;,3)
(suppose,8)
(ANTONIO	In,2)
(merit,,3)
(	Boldly,1)
(PERICLES	Which,1)
(Clown	Go,1)
(benison,,1)
(praise:,3)
(louder;,1)
(ditty,1)
(restore,6)
(	want.,1)
(CLEON	Fear,1)
(LORENZO	Madam,,1)
(	finger,1)
(long-continued,1)
(	Keeps,3)
(	eye,1)
('greed,4)
(possessor;,1)
(freedom,5)
(	Take't,1)
(flew'd,,1)
(Quince,,2)
(preeminence,1)
(ornaments,2)
(	Wallets,1)
(deceitful,2)
(	neither,8)
(cradle,3)
(fin,,1)
(shoe,4)
(height.,2)
(hour.,12)
(Here,,8)
(liking,6)
(flap-ear'd,1)
(entertainment.,4)
(MARINA	But,1)
(Imperial's,1)
(MARIA	Come,,1)
(children;,2)
(rarity,1)
(moonshine,5)
('is'?,1)
(bachelor.,1)
(FERDINAND	Did,1)
(attendance,,1)
(Slys,1)
(BERTRAM	Although,1)
(	Plays,1)
(	Find,5)
(planet,2)
(AJAX	Were,1)
(hand.,39)
(physician?,1)
(PRINCESS	A,1)
(	doing,1)
(breakfast,2)
(Widow	Lord,,1)
(judgment--if,1)
('Tis,21)
(suddenly.,3)
(invention?,1)
(floods,,2)
(PROTEUS	A,2)
(ebbing,1)
(fade.,1)
(	Creep,2)
(halves;,1)
(Servant	At,1)
(ROBIN],11)
(slain!,1)
(manage.,1)
(possess,,1)
(	break,,1)
(child,',1)
(	Verona,1)
(answer;,2)
(tassel,1)
(	Invites,1)
(ORLANDO	My,2)
(ALONSO	If,1)
(bunting.,1)
(PETRUCHIO	Tedious,1)
(	firm,1)
(BAPTISTA	Well,1)
(moody?,1)
(forms,,3)
(enwraps,1)
(cormorant,2)
(purposes,4)
(Antenor,,4)
(everlasting,6)
(stars!,1)
(	comfort.,1)
(Bawd	Why,2)
(	[Beats,3)
(VINCENTIO	Have,1)
(errors,3)
(OLIVIA	Where,1)
(clearer,2)
(citizens.,1)
(oaks,,2)
(Lucentio,12)
(young',1)
(sanctity,,1)
(NYM	He,1)
(ARVIRAGUS	I'll,1)
(Gaoler	And,,1)
(HECTOR	Peace,,1)
(CRESSIDA	Have,1)
(prince.,8)
(sand-blind,,1)
(LAUNCELOT	Talk,1)
(Tongue.,1)
(ADRIAN	Tunis,1)
(PETRUCHIO	You,4)
(slave;,3)
(glanced,1)
(character;,1)
(	this,,1)
(hate.,3)
(JAQUES	It,1)
(inlay,1)
(hac,1)
(humours:,2)
(ISABELLA	This,1)
(contentious,1)
(combat?,1)
(writ?,1)
(	Follow'd,1)
(BIRON	Allons!,1)
(woods,,1)
(Farewell.,9)
(GONZALO	The,1)
(appointment,2)
(breast,8)
(heads,,4)
(provost,,5)
(Gabriel's,1)
(preferred.,1)
(distemperatures,1)
(alas,2)
(Nazarite,1)
(pipe:,2)
(why,89)
(	Hark!,2)
(	her.,1)
(Or,7)
(jars.,2)
(cozeners;,1)
(hand-in-hand,1)
(speed,,6)
(niece?,1)
(blazon'st,1)
(love-song.,1)
(ESCALUS,,4)
(dissembly,1)
(finds,,1)
(clapper,,1)
(	Sever,1)
(Frogmore:,1)
(drunkard,,2)
(now?,27)
(aboard.,6)
(manner.,5)
(Camillo.,2)
(jaundice,2)
(Noah's,1)
(Page	We,1)
(yea,,22)
(beauties,1)
(porter.,1)
(BIRON	O,,4)
(BENEDICK	Hang,1)
(ANDREW	Never,1)
(	well.,2)
(compulsion,2)
(imagined,,1)
(LEONATO	Being,1)
(embarks.,1)
(reformed,,1)
(Venice?,1)
(LAFEU,3)
(ROSALIND	He's,1)
(SPEED	It,1)
(example,6)
(net],1)
(	Diana's,2)
(dog-apes,,1)
(	shall,43)
(ANDREW	Plague,1)
(Arden;,1)
(keeper.,1)
(commonwealth!,1)
(Colours],1)
(	innocence,,1)
(SYRACUSE	'Tis,1)
(younger,17)
(ourself;,1)
(SYRACUSE	Oh,,2)
(BENEDICK	Beat--,1)
(pillow:,2)
(beholders,1)
(handkercher,1)
(afore,4)
(hovering,1)
(methinks,,8)
(discretion,4)
(DOGBERRY	This,1)
(kinsman's.,1)
(TRANIO	That,2)
(nobly,10)
(	orthography,,1)
(prospered,1)
(felt;,1)
(hiss:,1)
(had,--but,1)
(QUICKLY	The,2)
(rain;,1)
(e,,2)
(	Brethren,1)
(engilds,1)
(start,5)
(mightiest,2)
(hundred,,1)
(all-amazed,,1)
(dejected,2)
(PAULINA	Nay,,1)
(liberty,,5)
(dedication;,1)
(	disobedience.,1)
(lump,1)
(palaces.,1)
(	Come,,59)
(refractory.,1)
(afflict,2)
(HORTENSIO	Quick,1)
(BALTHASAR	Because,1)
(saint;,1)
(	acquaintance,,1)
(	Rage,1)
(prophesier.,1)
(breeding,6)
(heavy,37)
(Unclasp,,1)
(throat.,2)
(lady's.,1)
(consented:,2)
(run.',1)
(eagle,,5)
(Clown,,3)
(whatever,3)
(	Achievement,1)
(inhuman,1)
(smokes,1)
(northern,2)
(ANDREW	Wherefore,,1)
(masters;,1)
(coast.,1)
(nobleness!,1)
(	but,51)
(dire-lamenting,1)
('If,3)
(ANTONIO	Believe,1)
(man!,27)
(PRINCESS	Beauteous,1)
(time!,4)
(pickaxes,1)
(plays],3)
(unfledged,1)
(NIGHT'S,10)
(sailed,1)
(ADRIAN	'Widow,1)
(door!,1)
(	yours;,2)
(perfect,,3)
(informed,2)
(daunt,1)
(Say,,6)
(excite?,1)
(farewell:,3)
(naughty,9)
(buildings,1)
(lovers,,6)
(feverous,2)
(truncheon,1)
(lapp'd,1)
(rivers,,2)
(silent,4)
(KATHARINA	No,3)
(disease:,2)
(ALONSO	Hence,,1)
(dreg,1)
(wall'd,2)
(severally],12)
(delights:,1)
(EGEUS	Enough,,1)
(bargained,1)
(	[Exeunt.,1)
(DIOMEDES	You,2)
(VERGES	Yes,,2)
(Pedant.,1)
(illegitimate,1)
(burs,,2)
(mush.,1)
(excepted.,1)
(mind,,35)
(V	A,4)
(PAGE:,1)
(	wits,1)
(	county.,1)
(Page!,7)
(manor-house,,1)
(	believing,2)
(haven,,2)
(	fed,1)
(NERISSA	Why,,1)
(people.,6)
(stripling,1)
(puking,1)
(Bohemia,9)
(Pandar's,2)
(Andrew?,2)
(Having,3)
(hire;,1)
(DIANA	Why,1)
(lullaby,2)
(stooping,1)
(TOUCHSTONE	He,,1)
(reckon'd,2)
(Page	Ay,,1)
(light--,1)
(unweighing,1)
(andirons--,1)
(	Nerissa,,1)
(idolatry,1)
(giantess,,1)
(	O'er,,1)
(stood,23)
(ducats:,3)
(PROSPERO	You'ld,1)
(s,1)
(stern:,1)
(address'd,2)
(ISABELLA	Heaven,1)
(breathing:,1)
(college,2)
(fence.,1)
('Friend,',1)
(signior;,1)
(CELIA	daughter,1)
(AUDREY	a,1)
(shortly,8)
(VINCENTIO	Take,,1)
(come;,34)
(bad.,4)
(fears,,1)
(''twas,1)
(harum,,1)
(dat.,1)
(	M,,1)
(prisoners,,1)
(	Who,,22)
(	unknown,,1)
(decayed,,1)
(LEONTES	Satisfy!,1)
(peruse,5)
(mihi.',1)
(COSTARD	'Tis,1)
(HERO	Fie,1)
(neighbours,4)
(ELBOW	O,1)
(metal,,2)
(burn'd,1)
(stolen;,1)
(yielding,6)
(	[Steps,2)
(PORTIA	Thus,1)
(brother.,26)
(PHILEMON	Doth,1)
(AGAMEMNON	This,2)
(JULIA	How,2)
(threadbare,1)
(Vincentio;',1)
(wears,,2)
(rule,12)
(out-facing,,1)
(draweth,2)
(ANTIGONUS	Be,1)
(hope,97)
(quit,15)
(proceedings,2)
(nobody;,1)
(EGLAMOUR	This,1)
(PRINCESS	O,,1)
(abused,,1)
(inkhorn,1)
(compass;,1)
(sympathize,,1)
(still,,21)
(vessel's,1)
(days,,9)
(instructed,,1)
(manner?,1)
(PAGE	Forsooth,,1)
(IMOGEN	,10)
(woman,88)
(MIRANDA	You,2)
(fifty;,2)
(	Falstaff,,2)
(	himself!,1)
(DUMAIN	Our,1)
(countryman,3)
(thoroughfares,1)
(	forest.,1)
(sharp,,1)
(wealth's,1)
(unpleasant'st,1)
(Procures,1)
(herb,,1)
(lulla,,3)
(learn;,3)
(beguiled!,1)
(Antioch?,1)
(brother-in-law,1)
(snatch'd.,1)
(TROILUS	Grecian,,1)
(bondman,,2)
(	[ALONSO,1)
(PAROLLES	As,1)
(	salutation;,1)
(Polydore,,5)
(caught.,1)
(THERSITES	Thy,2)
(purchased,10)
(trade.,3)
(	sighing,1)
(burning;,1)
(CLEON	This,1)
(	yourself;,1)
(raught,1)
(females,,1)
(memory,8)
(government.,4)
(Helena,,6)
(manly,,1)
(	chiefest,1)
(BELARIUS	Well,,1)
(strange!,3)
(thunderbolt,1)
(it.--Say,1)
(assembled,1)
(text:,1)
(venture?,1)
(infuse,1)
(thus,,27)
(scholar:,1)
(voice--many,1)
(coldly.,1)
(shows?,1)
(LAUNCELOT	Well,,2)
(being,243)
(BENEDICK	By,1)
(JOHN	Only,1)
(parrot-teacher.,1)
(poisoner,1)
(CAIUS	Vat,3)
(doubtfully,1)
(true:--nay,,1)
(shells.,1)
(PANDARUS	But,3)
(DEMETRIUS	And,2)
(practiser,,1)
(FALSTAFF	(FALSTAFF:),1)
(violates,1)
(contents;,1)
(	man,16)
(likeness,5)
(heels?,1)
(lead'st,1)
(yielded:,1)
(owes.,1)
(FALSTAFF,8)
(TOUCHSTONE	God,1)
(	painted,1)
(war-thoughts,1)
(Antonio,,18)
(AUTOLYCUS	No,,2)
(faces?,1)
(LYSIMACHUS	Come,,1)
(	Presenting,1)
(tragic,1)
(May,10)
(defective,1)
(SILVIA	From,1)
(planteth,1)
(produce.,1)
(hers,,10)
(	Intolerable,,1)
(chimneys,1)
(groom.,1)
(mask],1)
(hours',1)
(maintain!,1)
(wived,1)
(Dalmatians,1)
(leaves,,2)
(other's,10)
(hopeless,1)
(	conjure,1)
(OLIVIA	By,1)
(noble,,5)
(sweats;,1)
(flight,9)
(bestows,3)
(MARINA	Well,,1)
(Gentleman,,2)
(barne,1)
(liking,,2)
(FALSTAFF	You're,1)
(revolt,5)
(suggest,1)
(gaged.,1)
(VALENTINE	Wise.,1)
(urine:,1)
(LUCIO	But,2)
(steel!,1)
(SHYLOCK	Yes,,1)
(farthing.,1)
(sentinel.,1)
(witless,3)
(lubber,,2)
(Look,13)
(	imagine,1)
(	liquor.,1)
(CALIBAN	,2)
(	To-morrow,,1)
(POLIXENES	O,1)
(questionless,2)
(Bianco's,1)
(HORTENSIO	How,1)
(PANDARUS	True,,1)
(choked,2)
(adventure?,1)
(blunt,6)
(Dumain,,3)
(ashore,2)
(Leonine,,2)
(familiar,,3)
(remote,3)
(idolatrous,1)
(to-morrow--,1)
('no,2)
(whining,1)
((JAQUES,1)
(PETRUCHIO	They,1)
(denay.,1)
(	Makes,17)
(privacy,2)
(leaves,14)
(	any,12)
(say:,12)
(	Brach,1)
(	day.,1)
(whisper,10)
(mite,,1)
(riot,1)
(Thus,9)
(unshapes,1)
(CLOTEN	Sayest,1)
(COUNTESS	Which,1)
(verba,,1)
(LUCIO	He,1)
(father's.,3)
(VINCENTIO	Bound,1)
(appeared,3)
(Has,2)
(surgeon,,2)
(retention,2)
(preferr'd,3)
(reasonable,,1)
(Portia:,2)
(PROSPERO	As,1)
(unbosom,1)
(mask'd;,2)
(bees,3)
(	Intents,1)
(habits,4)
(haunted,,1)
(unrespective,1)
(planched,1)
(	Exposed,2)
(chapeless;,1)
(lash'd,1)
(judgment,,8)
(PETRUCHIO	Thou,1)
(bold,,4)
(o'er;,3)
(Barbary,2)
(Illyria:,2)
(	'school,',1)
(	fear,,1)
(within:,3)
(AGAMEMNON	No,,1)
(JULIA,2)
(GRUMIO	Thou,1)
(rotten.,1)
(left,90)
(excellent.,6)
(mart,,4)
(affection,18)
(Peaseblossom,,1)
(COBWEB	,1)
(Follow.,3)
(reputed,3)
(	sigh,1)
(	Sirrah,,6)
(opposes,1)
(hour?,5)
(	love;,2)
(learned.,1)
(IACHIMO	Some,1)
(	--what,1)
(HELEN	She,1)
(	Rowland,1)
(force:,2)
(pace,,1)
(brother--no,,1)
(cowslip's,2)
(mouths,,2)
(black,,5)
(Servant	Sodden,1)
(Lord	Most,1)
(smooth-faced,1)
(worse--extended,1)
(side;,4)
(VIOLA	It,2)
(doubts,4)
(welcomes;,1)
(ROSALINE	Good,1)
(	footing,1)
(sharpness;,1)
(	Over,3)
(NYM	|,1)
(SIMPLE	What,,1)
(subjects;,1)
(modesty,,11)
(out,,38)
(Gremio:,4)
(dignity?,1)
(reasons,,5)
(express:,1)
(puzzled,1)
(whence,26)
(BOYET	You,1)
(stanzo:,1)
(whatsoever:,1)
(	Are,,1)
(sickens,2)
(adornment,1)
(beck.,1)
(LEONATUS	a,1)
(	wages,1)
(secrets,9)
(seller's,1)
(state:,4)
(bought.,1)
(Froth:,1)
(diest!,1)
(wrens,1)
(Clown	Fie,,1)
(CLEON	Welcome,1)
(comforted,,1)
(Heard,2)
(this!,10)
(spectacle?,1)
(stealth,,1)
(learned?,1)
(	abide,1)
(upon't,,3)
(eye-balls,1)
(LEONATUS	How,,1)
(govern'd,1)
(special,,1)
(makes;,1)
(danced,,1)
(appoint,2)
(replication,,1)
(ROSALIND	From,1)
(balls,2)
(roynish,1)
(forth--,1)
(	mine:,1)
(Terms!,1)
(SYRACUSE	Here!,1)
(	Armed,1)
(ADRIANA	By,1)
(deity.,1)
(fury,,3)
(fashion's,1)
(daubery,1)
(	sympathy?,1)
(her,,177)
(up,,39)
(powerful,7)
(HERMIA	Never,1)
(wickedness;,1)
(wonder'd,7)
(phrases,1)
(POLIXENES	My,1)
(false,87)
(BELCH	The,1)
(	there;,1)
(hinder,5)
(glut,1)
(homeward,,1)
(ready,,8)
(shamed:,1)
(Lord	Take,1)
(wronged,8)
(Holla,,2)
(teach.,2)
(giglot,1)
(Thyself,2)
(saw,117)
(dreams.,2)
(daughter!,8)
(ANDREW	I'll,3)
(witch.,2)
(Officer:),2)
(ill:,2)
(field:,5)
(	virtues:,1)
(JAQUES	You,2)
(Soothsayer,,2)
(	Saint,1)
(	ground,1)
(slaves,,1)
(	sweet,6)
(Stephano!,4)
(Phoebe,1)
(tossing,1)
(natural:,1)
(poise,,1)
(ROSALINE	You,2)
(disable,1)
(Bianca;,3)
(CLAUDIO	All,,1)
(figures,,2)
(red-hot,1)
(shrills,1)
(excel,,1)
(ARMADO	a,1)
(test,2)
(DOGBERRY	One,2)
(be-rhymed,1)
(Belgia,,1)
(fencer,1)
(roundel,1)
(grove,,1)
(baby-daughter,1)
(ISABELLA	sister,1)
(thank,146)
(TRANIO,3)
(	[,1)
(THERSITES	Here,1)
(Lord	Nothing,,1)
(OBERON	Ill,1)
(niece.,5)
(kings;,1)
(HECTOR	Good,1)
(	whereof,1)
(off,112)
(simples,1)
(PAROLLES	Upon,1)
(conception.,1)
(LEONINE	When,1)
(	nated,,1)
(Lord	You,6)
(Posthumus:,2)
(dumb.,4)
(revel,2)
(FORD	Any,1)
(banqueting,1)
(offers,,1)
(ill-favour'd.,1)
(brains.,1)
(	Ceres',1)
(FERDINAND	It,3)
(PRINCESS	None,1)
(	Wear,4)
(	Servant,3)
(ORLANDO	Neither,1)
(ORLANDO	And,7)
(Cerberus,,1)
(Clown	She,2)
(Barnardine!,3)
(prince?,1)
(	Balm,1)
(PAGE	She,1)
(greatness,'--,1)
(LUCIO	Carnally,,1)
(QUEEN],3)
(ones:,2)
(veil:,1)
(fainting,,1)
(	though,14)
(bed,,25)
(picture,10)
(flesh,42)
(understanding,4)
(humbleness.,1)
(pinse,1)
(preceptial,1)
(jealousy:,2)
(calendar,,2)
(CLAUDIO	Stand,1)
(BAPTISTA	Who,1)
(consenting,2)
(ACHILLES	Good,4)
(	afford,1)
(SIMONIDES	Your,1)
(mortally,,2)
(sworn--,1)
(won:,5)
(	bestraught:,1)
(beetles,,1)
(whirls,2)
(unreasonable,,1)
(criminal,,1)
(PISTOL	This,1)
(heels.,6)
(growing:,1)
(barber's?,1)
(Peace,,4)
(curst,15)
(GUIDERIUS	Money,,1)
(noting.,1)
(lending,1)
(foulness,,1)
(question,--that,1)
(	man's,4)
(	enfreedoming,1)
(	[Singing],3)
(BARDOLPH	Out,,1)
(VALENTINE	O,1)
(pursuit,2)
(famine,,1)
(naked,5)
(Antipholus,11)
(corn's,1)
(LEONARDO	servant,1)
(smile.,4)
(FORD	Sir,,2)
(kindly;,1)
(behalfs;,1)
(recreation,3)
(bore,,1)
(VINCENTIO	Why,,1)
(reigns,3)
(	fits,1)
(engaged,6)
(compulsion!,1)
(characters;,1)
(booties,1)
(on't:,7)
(	dissembling,1)
(invention.,1)
(	[Unmuffles,1)
(forbearance,1)
(	deal,2)
(	wakes,,1)
(wedded;,1)
(confined,,2)
(drowns,2)
(	soldier's,,1)
(miss,,1)
(affright;,1)
(SPEED	'Here,1)
(	flowers,1)
(Antioch.,2)
(VALENTINE	Without,1)
(know'st,18)
(braved,2)
(displayed,,1)
(ARIEL	Presently?,1)
(reform'd:,1)
(preserved?,1)
(LUCIUS	So,,1)
(overthrow:,1)
(anointed,2)
(relation,6)
(desirous,1)
(PERICLES	Rise,,1)
(safety,,1)
(heart-heaviness,,1)
(PRINCESS	Doth,1)
(Lysimachus,2)
(	Since,53)
(LEONATO	So,,1)
(viol,,1)
(poet's,2)
(You'll,4)
(cased,,1)
(	punishment.,1)
(	slight,1)
(violence,1)
(	sighed,1)
(PEDRO,2)
(father.,45)
(PROTEUS	To,1)
(shallows,1)
(arm?,1)
(	Trenched,1)
(ACHILLES	Marry,,1)
(	Letters,1)
(brainless,1)
(obsequious,2)
(caitiff?,1)
(care,,6)
(PISTOL	Vile,1)
(	Sit,,3)
(graces,,1)
(imp,,1)
(emptiness,,1)
(title-page,,1)
(longer,,3)
(circumstance.,2)
(condemned,4)
(	Wind,1)
(petty.,1)
(worst,,3)
(names!,1)
(	abstract,1)
(ALEXANDER	Up,1)
(reach,7)
(Libya,,1)
(GREMIO	No,1)
(shot.,1)
(clock,9)
(demi-devil--,1)
(	bark,1)
(beheld,,3)
(	cost,,1)
(trade?,2)
(spigot,1)
(	wide,1)
(chin,3)
(	whips,1)
(set:,2)
(	Hardly,1)
(spleen;,2)
(bred,12)
(KING,,3)
(argument,18)
(inveterate,,1)
(	saved,1)
(POMPEY	He,2)
(sentence,10)
(cross;,1)
(CAMILLO	None,1)
(	meet;,1)
(FERDINAND	Though,1)
(readiness:,1)
(ROSALIND	By,5)
(	Caius,,2)
(quarrel?,1)
(out-vied.,1)
(misled,2)
(tumbler's,1)
(understood:,1)
(embassage:,1)
(	house;,3)
(disaster.,1)
(	caper;,1)
(BIRON	,5)
(virtues.,4)
(GREMIO	But,1)
(EVANS	If,2)
(giant,3)
(GREMIO	Adieu,,1)
(preservation,,1)
(ELBOW	Seven,1)
('All,1)
(does:,4)
(BAPTISTA	What,1)
('resolutely:',1)
(Shylock's,1)
(CELIA	Yonder,,1)
(Trojans',1)
(sweetheart!,1)
(	Lock,1)
(stabs:,1)
(porter?,1)
(visits,1)
(SLENDER	I',1)
(OVERDONE	What's,1)
(	Holding,2)
(Jack?,2)
(county,2)
(	teeth,3)
(	Assure,2)
(BOYET	Proud,1)
(fall?,1)
(ranting,1)
(CELIA	Alas,,2)
(luckier,1)
(dropsied,1)
(IV	HERO's,1)
(instructions,,1)
(estate,10)
(Solyman,,1)
(prompted,2)
(VALENTINE	Mistress,,1)
(	altered!,1)
(	month's,1)
(	Forthlight,1)
(pauca,2)
(NYM	I,3)
(mast,1)
(joint,5)
(where!--'twas,1)
(art!,2)
(towns,2)
(PUCK	This,1)
(mines,1)
(	Slubber,1)
(ventured.,1)
(	Ourselves,2)
(Dromio:,1)
(PANDARUS	'Faith,,1)
(TRANIO	Thou'rt,1)
(BIANCA	Now,1)
(disorder,1)
(desires.,3)
(Messenger,3)
(	Spoke,1)
(hand?,4)
(	meat,,1)
(gentlemen;,5)
(Elbow's,2)
(phoenix.,1)
(affection.,8)
(marriage,19)
(tough.,1)
(ANDREW	Most,1)
(	acquaintance,1)
(butterflies,1)
(husbandry.,2)
(	plain,1)
(KATHARINA	No,,1)
(Camillo?,3)
(meat!,1)
(straight.,13)
(grange,1)
(case,28)
(belongs,,2)
(	Pard,,1)
(faculties,1)
(feodary,,1)
(warm'd,3)
(certainties,1)
(	Money's,1)
(DUKE	The,2)
(domineering,1)
(provider.,1)
(languages,,2)
(	morning,,1)
(Nedar's,2)
(	head,,4)
(shrew.,3)
(dreadfully,1)
(pillory,,1)
(ebb,,1)
(PISANIO	If,2)
(adverse,5)
(unjust,7)
(Spare,1)
(	Thersites,1)
(EVANS	Sir,1)
(mistresses:,1)
(	Contagious,1)
(	Sneak,1)
(discharge.,1)
(preserve,6)
(healed,1)
(lips!,1)
(enemy;,3)
(cradled.,1)
(knog,3)
(billow,,1)
(Achilles:,5)
(should--buzz!,1)
(senior:,1)
(PATROCLUS	You,1)
(HECTOR	Stand,1)
(downward,,1)
(ADRIANA,3)
(Reason,2)
(FORD	Sir,3)
(doves,,2)
(	grace,,2)
(perceived,4)
(sparrow.,2)
(	door,,2)
(universal.,1)
(earnest,2)
(plainly,,2)
(PRINCESS	Qualm,,1)
(Captain	There,1)
(views!,1)
(move,33)
(module,,1)
(fashioning,2)
(	vision.,1)
(board,7)
(PERICLES	Heavens,1)
(HERMIA	A,1)
(worest,1)
(finem,',1)
(removedness;,1)
(embracement.,1)
(shooter.,1)
(receiving,3)
(Cynthia,1)
(ROSALINE	Nor,1)
(lands;,2)
(LYSANDER	Why,2)
(celestial?,1)
(movousus,,1)
(qualm.,1)
(lost,68)
(robber,,1)
(AEacides,1)
(reason:,5)
(	paring,,1)
(sea-shore.,1)
(felony,,1)
(franklin's,1)
(Venice.,7)
(nook,1)
(horn,,6)
(indulgence,2)
(	conquering,1)
(leaning,,1)
(LONGAVILLE	His,1)
(THOMAS	(FRIAR,1)
(HIPPOLYTA	Beshrew,1)
(harmony;,1)
(services,,2)
(DIANA	When,1)
(not,',1)
(LUCIO	What,,1)
(	Nourish,1)
(PAGE	Upon,1)
(remained,1)
(VINCENTIO	Son,,1)
(CLAUDIO	Ay,,1)
(palabras,,1)
(	others,1)
(Tyrus:,1)
(ROSALINE	Much,1)
(dusky,1)
(grained,1)
(PORTIA	So,2)
(Wend,1)
(VALENTINE	What,6)
(sayest?,1)
(killed?,2)
(	whom,4)
(SHYLOCK	a,1)
(voyage,,6)
(	hear,5)
(wind!,2)
(delights,5)
(breeze,1)
(rope's,2)
(off's,2)
(bestrew'd,1)
(easy,17)
(specialties,2)
(hearer,2)
(Fisherman	Marry,,1)
(woolly,1)
(riddle],1)
(crotchets,3)
(LUCETTA	Indeed,,1)
(HERMIONE	No,,1)
(unregarded,1)
(guerdon;,1)
(park.,2)
(Porpentine,,1)
(	paths,1)
(long:,1)
(	Concluding,1)
(stockish,,1)
(commands,6)
(Gentlemen],10)
(PROTEUS	Villain,,1)
(LUCIANA	her,1)
(	yet,10)
(vision],1)
(boskos.,1)
(leaky,1)
(Clown	How,3)
(clod;,1)
(FALSTAFF	There,2)
(Biron,,10)
(prize,,5)
(boast:,1)
(	courtier,,1)
(original.,1)
(THALIARD],3)
(grace:,5)
(	something.,1)
(diligent,3)
(Mother	Since,,1)
(kinsman,,4)
(thrust,11)
(stir,,1)
(contradiction,1)
(poke,,1)
(LEONTES	Ha!,1)
(slug,,1)
(tail,,2)
(thin,5)
(constable,--,2)
(lads,,4)
(beggarly;,1)
(RUGBY],8)
(Happiness!,1)
(sacked,1)
(CRESSIDA	daughter,1)
(desk?,1)
(ransack'd,2)
(ill-well,,1)
(chamber-hanging,,1)
(penalties,1)
(plantage,1)
(melancholy,20)
(LEONTES	Say,1)
(IACHIMO	Had,1)
(ADRIANA	Which,1)
(derive:,1)
(lays;,1)
(Such,2)
(pate,,2)
(describes,1)
(mood,,1)
(IACHIMO	O,,1)
(beyond--say,,1)
(sold,,1)
(Clown	Not,6)
(	inquire,1)
(Knight,,1)
(PORTIA	Is,4)
(forbear:,3)
(eye-beams,,1)
(Trojans,3)
(SENIOR	Proceed,,1)
(	wonderful.,1)
(Cheerly,,2)
(	Amidst,1)
(sprites:,1)
(	mail,,1)
(SILVIUS,2)
(homily,1)
(	before,8)
(MENELAUS,,2)
(daisied,1)
(hear:,4)
(in,,39)
(merry.,7)
(stung.,1)
(helmet,1)
(paper,20)
(Galathe,1)
(LEONATUS	Not,1)
(PETRUCHIO	Peace,,1)
(wretch,5)
(was't,5)
(humble-bee,,3)
(destitute,,1)
(Pisa,,3)
(ROSALIND	Never,1)
(VIOLA	Even,1)
(ESCALUS	Nine!,1)
(waters:,1)
(SYRACUSE	The,4)
(helding,1)
(rehearse,,1)
(SNUG	Have,1)
(Thersites:,1)
(	Mayst,2)
(	treacherous,1)
(THERSITES	Let,1)
(jest?,6)
(favours:,2)
('widower,1)
(purblind?,1)
(fee-farm!,1)
(ruffling,1)
(Colebrook,,1)
(	wast,1)
(	PAROLLES,,1)
(VALENTINE	Peace,,1)
(gravel,2)
(PAGE	Not,2)
(Bawd	Thou,3)
(ACHILLES	Dost,1)
(damnable,4)
(ARVIRAGUS	I,2)
(addicted,1)
(coped,1)
(request:,1)
(many,,5)
(sea's,2)
(SYRACUSE	As,2)
(seriously,2)
(ROSALIND	Fare,1)
(Thee,1)
(THESEUS	Why,,1)
(ANDROMACHE	Cassandra,,1)
(soil,,3)
(nettle-seed.,1)
(dispatch,10)
(	religion,,1)
(venuto.,1)
(restraint?,1)
(	daughter,5)
(bran!,1)
(forswear.,2)
(SALARINO	There,1)
('Piu,1)
(BOTTOM	First,,1)
(interest.,1)
(det,,1)
(vainer,1)
(prouder,4)
(wooing,9)
(killed.,2)
(while?,3)
(cave;,2)
(Mustardseed?,1)
(honest:',1)
(winds,,7)
(mated,2)
(	[Sennet.,1)
(all.,55)
(drink;,2)
(SIMONIDES	Now,,1)
(wend,,2)
(	swearing,1)
(fe,,2)
(DOGBERRY	O,1)
(	does,2)
(LYSANDER	Pardon,,1)
(semblance;,1)
(election,5)
(wedding:,1)
(gown.,6)
(	quit.,1)
(wiving,,1)
(lords,18)
(self,14)
(gratis;,1)
(	BOYET,,1)
(	modest,2)
(No,14)
(	Dismask'd,,1)
(TRANIO	Mistress,1)
(SERVING-MEN	Here,,1)
(vow:,1)
(with--but,1)
(recompensed,,1)
(lime,6)
(keeps;,1)
(fitness,3)
(mother!',1)
(	turn,,1)
(	incharitable,1)
(	Leonato's:,1)
(safer,4)
(nurse.,1)
(feast,--O,,1)
(fangs,1)
(LEONATUS	How,1)
(IV	Rousillon.,1)
(	Great,10)
(relieved,1)
(DROMIO,178)
(God:,2)
(wind-obeying,1)
(	Steals,1)
(BELARIUS	Stay,,1)
(	Claudio--whose,1)
(Commend,1)
(tamings,1)
(Cupid!,2)
(O.,1)
(displease,2)
(MARIANA	Will't,1)
(sumptuous,1)
(	This,194)
(combatant,1)
(vipers?,1)
(close-stool,,1)
(calumny,3)
(SNOUT	You,1)
(bitch's,1)
(CYMBELINE	Lucius,1)
(woo,,6)
(modern,4)
(	brains!,1)
(madman's,1)
(contagious,,1)
(hard,,3)
(Conrade!,1)
(CALIBAN	I,6)
(break-from,1)
(abuts,1)
(parting,,1)
(rages,,1)
(calf!,1)
(round?,1)
(weep;,3)
(	perform,1)
(bone.,2)
(burnt;,1)
(SHYLOCK	Ay,,1)
(larks,1)
(	Scare,1)
(bestrew,2)
(	Coursed,1)
(FLUTE	a,1)
(battering,,1)
(Truth,1)
(gorgeous,2)
(lock'd?,1)
(undertake,,1)
(SHALLOW	[To,1)
(giant.',1)
(Outlaw	Stand,,1)
(newly,11)
(Katharine,1)
(coy,,1)
(LAFEU	Are,1)
(shows.,1)
(	oftener,1)
(BARNARDINE	How,1)
(heresy.,2)
(robber's,1)
(scoffer.,1)
(illegitimate.,1)
(said!,1)
(wittily,1)
(pecus,1)
(Merchant	How,1)
(charmeth,1)
(extremes.,1)
(rebellion,,1)
(chest:,1)
(enlargeth,1)
(carol,2)
(chides,,1)
(tempers,1)
(	presently;,1)
(ending,4)
(Yonder,3)
(blench?,1)
(death!',1)
(au,1)
(	Messengers,,1)
(river,4)
(	Seal'd,1)
(VINCENTIO	Unfit,1)
(Bellario?,2)
(however,1)
(impugn,1)
(Clown	Put,1)
(Expedition,1)
(la.,1)
(commence,2)
(	TWELFTH,19)
(promising,4)
(freshest,2)
(enchafed,,1)
(owed,4)
(	implore,1)
(	both.,1)
(ORSINO	And,1)
(pains:,4)
(	Fear,8)
('gainst,23)
(MARIA	|,1)
(such,,7)
(Bawd	O,1)
(	widows,1)
(disunite.,1)
(visitors!,1)
(HELICANUS	She's,1)
(mischiefs,1)
(intercession,1)
(BELARIUS	O,,1)
(splinter,1)
(Gentleman	Sir,,1)
(untrue,,2)
(spans,1)
(	Arise,,2)
(scorn'd,,1)
(EPHESUS,1)
(Pandar	Three,1)
(renegado;,1)
(breast--,1)
(	feeling,1)
(So:,1)
(cease.,4)
(	Strive,1)
(hereby.,1)
(bosky,1)
(dear;,7)
(COUNTESS	To,2)
(accost.,1)
(surely,,2)
(PANDARUS,3)
(	light;,1)
(required,,1)
(qualities,7)
(appurtenances;,1)
(SENIOR	And,1)
(sportful!,1)
(deserves:',1)
(knot-grass,1)
(will:,10)
(lading,1)
(players,2)
(	accusative,,1)
(tent.,11)
(key,,6)
(slack,,2)
(father?,12)
(	They're,2)
(antique,,1)
(pardon,--,1)
(sentence,,1)
(CLOTEN	Sirrah,,1)
(BARNARDINE	Not,1)
(throat,5)
(FERDINAND	Madam,,4)
(	dearer,1)
(strength,,3)
(FERDINAND	What,4)
(seed:,1)
(ACHILLES	He,1)
(mankind.,2)
(tedious;,2)
(do't:,3)
(Hercules',1)
(youngest,13)
(	person,1)
(	Run,,1)
(PANDARUS	What,4)
(modesties;,1)
(	[Lies,6)
(law!,3)
(ANTIOCHUS	king,1)
(	disposed,1)
(	sayings,,1)
(glows,1)
(GRATIANO],3)
(	An,44)
(are,--here,1)
(ditch,1)
(mountebanks,,1)
(astray,,1)
(BELCH	Do't,,1)
(buried.,6)
(	cause.,1)
(deceptious,1)
(bark:,2)
(	Bids,2)
(CRESSIDA	'Twould,1)
(AUTOLYCUS	Prosper,1)
(interest?,1)
(defy,7)
(got,43)
(	Pins,1)
(yet!,2)
(	Shalt,2)
(requite,,1)
(queen!,11)
(tide.,1)
(can,442)
(leviathan,1)
(BOYET	Under,1)
(EVANS	Pauca,1)
(accent,5)
(braid,,1)
(ESCALUS	This,1)
(Gaoler	A,1)
(evil:,1)
(	Frighted,,1)
(idle-headed,1)
(SYRACUSE	Thus,1)
(lightest,1)
(both,156)
(currants,,1)
(	Accuse,2)
(Thisbe	And,1)
(corrupted,4)
(Andrew.,2)
(bracelet,2)
(charity?,1)
(received:,1)
(tilth,1)
(vain:,1)
(	Oppose,1)
(JOHN	A,2)
(wise;,2)
(	gabble,1)
(disturbed,1)
(baits,1)
(severally,3)
(personal,2)
(counters,1)
(week,,1)
(work,,7)
(bless'd,,1)
(thousand;,1)
(GREMIO,1)
(emperor;,1)
(Rome;,3)
(ARCHIDAMUS	Wherein,1)
(PROSPERO,,1)
(fingering;,1)
(oak,,6)
(fall.,9)
(money,,18)
(forehead,,3)
(cannot,278)
(away,,41)
(	Appear'd,2)
(because,37)
(letter.,15)
(admirable.,1)
(Welcome,3)
(	powers,,1)
(ANGELO	Your,1)
(again;,20)
(honey,11)
(brevity,1)
(Diomed!,3)
(STEPHANO	Lead,,1)
(PAGE's,1)
(sacrifice.,2)
(THURIO	What,,1)
(ashamed,8)
(Belmont:,1)
(I	LEONATO'S,1)
(ORLANDO	I,29)
(offer,28)
(inclining,,1)
(IACHIMO	Which,1)
(	Anon,3)
(proof,14)
(PETRUCHIO	And,,1)
(braggardism,1)
(madam:,15)
(PETRUCHIO	Nothing,1)
(demand,,2)
(SEBASTIAN	A,7)
(hopeful,3)
(AJAX	The,1)
(ESCALUS	Say,1)
(largeness:,1)
(now.,45)
(rough,24)
(minimus,,1)
(defunct,,1)
(DUMAIN	O,2)
(ANGELO	You,6)
(onions,1)
(HERMIONE	Grace,1)
(lock'd.,2)
(windring,1)
(suck'd:,1)
(PORTIA	Let,2)
(Athens',1)
(footman,1)
(values,2)
(lackey;,1)
(Guardian!--why,,1)
(censure:--O,1)
(ANGELO	Now,,1)
(pleasant'st,1)
(council,,2)
(hate?,1)
(LEONATUS	She,1)
(journey,,2)
(larges,1)
(starlight,2)
(	right,3)
(TOUCHSTONE	To-morrow,1)
(open.,6)
(Oliver,,3)
(kissing,,2)
(spoken,17)
(syllable.,1)
(swiftly,3)
(mistake:,1)
(	Dissembling,1)
(soft,,1)
(cap:,1)
(BEATRICE	'Then',1)
(Troyan,,1)
(BIRON	Our,2)
(disguising,1)
(vail,3)
(	above,2)
(meritorious,1)
(eels,1)
(blessing,,2)
(cave],3)
('thus,2)
(HORTENSIO	She,1)
(	Buckled,1)
(True;,1)
(	Concur,1)
(PISANIO	I'll,1)
(win,,1)
(Limander,,1)
(moved,,5)
(precursors,1)
(highest?,1)
(ROSALIND	Patience,2)
(SIMONIDES	Traitor,,1)
(close,,2)
(lattice,,1)
(amity.,1)
(	purse;,1)
(	withdrawing.,1)
(other,,21)
(wait.,1)
(suddenly?,1)
(VALENTINE	Why,1)
(	'B,1)
(charms.,1)
(heart,--,1)
(Clerk	[Reads],1)
(warm.,2)
(sir!,49)
(SEBASTIAN	Look,1)
(Gonzalo;,1)
(governor,,3)
(anger;,1)
(rate,2)
(	laboured,1)
(untold:,1)
(pair'd,1)
(quiver,1)
(bushels,1)
(	unpitifully,,1)
(cover,14)
(intent?,2)
(mi,,1)
(Second,197)
(dust?,1)
(napkin.,1)
(raised,4)
(Prologue],1)
(FABIAN	We,1)
(diligence.,1)
(BIRON	[To,1)
(Boatswain	Down,1)
(faster,6)
(odds,8)
(utter:,1)
(Leah,1)
(bid'st,3)
(private:,1)
(picked,1)
(Lychorida!,2)
(restraint.,3)
(Joseph,,1)
(resist.,3)
(confederates,1)
(entrance.,2)
(limed,,1)
(quickens,1)
(patience!',1)
(	Mewling,1)
(PAGE	Fie,,1)
(aqua-vitae.,1)
(	Saw'st,1)
(quality,9)
(Lords.,1)
(	Is't,9)
(grim.,2)
(Sunday.,1)
(Jessica,5)
(behold,28)
(souls.,2)
(	ones,2)
(slow,,2)
(widow,,5)
(Ilion,2)
(spark,,1)
(	Weaving,1)
(fast:,5)
(aim;,2)
(morning!,1)
(loveth,1)
(comes!',1)
(	Thirty-three,1)
(		Remain,,1)
(rhetoric!,2)
(by-gone,2)
(sift,1)
(BASSANIO	What,1)
(befal,3)
(surfeit,,1)
(defiled,2)
(better:,5)
(mistakings,,1)
(JULIA	In,1)
(targe,1)
(pumpion;,1)
(unlike,4)
(common.,1)
(SLY	These,1)
(thanked,,2)
(SILVIA	No,1)
(MOTH	[Aside,1)
(sain.,1)
(Mustardseed.,1)
(CRESSIDA	Why,,2)
(home?',1)
(matches,1)
(are--these,1)
(nickname,1)
('Whip,1)
(perfection.,2)
(Baptista.,2)
(Claudio,29)
(creditor,,2)
(DEMETRIUS	Lysander,,1)
(executed,,1)
(LONGAVILLE	God's,1)
(pied,3)
(embossed,2)
(painter,2)
(angerly,1)
(preceding,1)
(infirmity?,1)
(momentany,1)
(tedious,14)
(Servant],25)
(heraldry.,1)
(marble,6)
(war-man,1)
(thou'lt,5)
(	Chanting,1)
(reward,1)
(gentleman,,37)
(tales,6)
(blindness,,1)
(bears:,1)
(ROSALINE	Pray,1)
(stormy,1)
(king's.,1)
(	beef:,1)
(PATROCLUS	A,1)
(sneaping,2)
(	wonder,2)
(Host,,6)
(BASSANIO	We,1)
(to!,2)
(EMILIA	Most,1)
(	gentleman:,1)
(traveller!,1)
(cherries,,1)
(Merchant,1)
(galls,,1)
(lack'd,5)
(give-a,1)
(outstood,1)
(DIOMEDES	Lady,,1)
(collected,1)
(	birding-pieces.,1)
(societies;,1)
(COUNTESS	Love,1)
(climb.,1)
(pious,3)
(LAUNCE	Nay,,1)
(morrow.,6)
(pen,,3)
(doublet,,1)
(Jacob's.,1)
(Friday,1)
(Slender,8)
(prodigal's,1)
(barely,3)
(smiling.,1)
(alike.,4)
(handwriting,1)
(nodding],1)
(bay:,1)
(reddest,,1)
(	Topas,,1)
(toy,,3)
(look,,21)
(lechery;,2)
(proud,,11)
(whom:,1)
(vile!,1)
(JULIA	Peace!,1)
(excellent,41)
(VINCENTIO	Which,1)
(page;,6)
(dishonour,,1)
(Gentles,,1)
(sodden.,1)
(repulse,,2)
(ever,,10)
(ways,7)
(hundred,30)
(return'd,,2)
(	Skill,1)
(understand.,3)
(wrestling:,1)
(	name;,1)
(pueritia,,1)
(sum.,1)
(ideas,,1)
(capriccio,1)
(stockings.,1)
(speaks--,1)
(memory,,5)
(smother;,1)
(	restrained,1)
(yoke.,1)
(stock.,2)
(and--in,1)
(speeches?,1)
(faults,20)
(breaking,,1)
(behest.,1)
(poison'd,,1)
(gaps,1)
(grandam,3)
(Ercles,1)
(prey,3)
(inwardness,1)
(insensible,1)
(loves!,2)
(mother?,5)
(cheques,,1)
(enemies:,2)
(Sure,,3)
(sake,20)
(all?,2)
(after-eye,1)
(Pompey,13)
(villany,,1)
(CYMBELINE	Nobly,1)
(what,954)
(mouths,2)
(CLOTEN	Do,1)
(QUICKLY	That,1)
(language;,2)
(	curs;,1)
(race,4)
(Gentleman	Did,1)
(beareth,1)
(steerage,1)
(selfsame,2)
(quam,1)
('lapis,',1)
(HORTENSIO],6)
(sociable:,1)
(Curtis.,3)
(Cacaliban,1)
(	canst,1)
(awake,,11)
(willingly,9)
(somewhat,7)
(IV	Tyre.,1)
(beds,,2)
(sprite,3)
(CLEON	We'll,1)
(Caliban,6)
(paradise,4)
(hearing;,1)
(trifles,4)
(Sycorax,,3)
(KING	Upon,1)
(witchcraft,,1)
(CRESSIDA	Diomed,--,1)
(forswear't:,1)
(sea,51)
(PROTEUS	You,2)
(Fisherman	What,3)
(Camillo's,2)
(ANTIGONUS	La,1)
(SIMONIDES	And,4)
(Conqueror.,1)
(sharper,3)
(penitent,7)
(BOYS:),1)
(embrasures,,1)
(virtuous,27)
(Bawd	Here,1)
(horrider,1)
(ULYSSES	Thank,1)
(return;,4)
(heigh-ho,,1)
(	interpreter,,1)
(	cheese,,1)
(leet,,1)
(slowness,1)
(log--man.,1)
(always,24)
(heart-sore,2)
(confusion,,1)
(austerity,2)
(six-gated,1)
