(cradles.,1)
(falsely,,1)
(vailing,1)
(widow!,2)
(Shepherd	Name,1)
(ANDREW,,5)
(LAFEU],4)
(catch'd,1)
(gainsaying.,1)
(KATHARINA	If,2)
(Outlaw	We'll,1)
(spice,1)
(here;,23)
(	Posthumus,2)
('bout,3)
(LONGAVILLE	Now,1)
(aforesaid,1)
(	stocks:,1)
(fowl,4)
(save,,4)
(PORTIA	I,12)
(TOUCHSTONE],5)
(	'Thou,1)
(celerity,1)
(ground:,2)
(William?,6)
(swoon!,1)
(magic,4)
(muster'd;,1)
(Why,,34)
(daughter's,18)
(CELIA	No,,2)
(HOLOFERNES	I,7)
(rail,10)
(	Uncouple,1)
(dangers,3)
(CHARLES	Come,,1)
(need,,2)
(peril:,2)
(fortunately,1)
(	Next,1)
(	come;,3)
(unloved?,1)
(DIANA	For,1)
(	frantic,1)
(air.,7)
(SILVIA	That,1)
(THERSITES	Dost,1)
(PISANIO	How,1)
(blaspheme,1)
(forsaken,,1)
(But,140)
(wonder,,14)
(playfellow?,1)
(fear,--,1)
(FORD	Go,1)
('quaes,',1)
(WILLIAM	a,1)
(scaled.,1)
(extremity,8)
(deer?,6)
(FERDINAND	All,1)
(discomfited:,1)
(spake,,2)
(pries,1)
(count;,2)
(a-breeding.,1)
(frown.,1)
(derogate.,1)
(sight.,12)
(Widow	,1)
(sally,1)
(Counsellor.,1)
(PHEBE	Why,,1)
(knave.',1)
(fool?,6)
(welcome,,21)
(swoln,2)
(	But,,80)
(breaks,9)
(surgeon!,1)
(roused!,1)
(AUDREY	Well,,1)
(chamber;,7)
(enlarge,2)
(doest.,1)
(Proteus,,24)
(Greeks.,1)
('unjust'!,1)
(sanctimonies,,1)
(Clown	Faith,,2)
(severely,1)
(CLAUDIO	a,2)
(for;,2)
(twelvemonth,9)
(PAGE	And,3)
(VALENTINE	Go,1)
(wanting,4)
(AEGEON	Proceed,,1)
(trow?,2)
(offices,9)
(lower.,1)
(advantage,,2)
(HELEN	'Twill,1)
(fortunate,,1)
(bud;,1)
(	afore,1)
(temper,4)
(	hid,1)
(LEONATO	If,2)
(up!,4)
(forms!,1)
(vouchsafed,,1)
(PROSPERO	Hey,,1)
(servants,,2)
(bolster,,1)
(tercel,,1)
(counterfeit!,2)
(musician's,,1)
(boys.,5)
(KATHARINA	,3)
(agreed;,1)
(drown'd.,2)
(abused!,1)
(amazement,4)
(robbery,,1)
(report:,4)
(Begin.,1)
(brow,10)
(clothes;,1)
(GONZALO	Whether,1)
(MALVOLIO	I,5)
(penny.,3)
(blacker!,1)
(Provost	What's,1)
(A,,4)
(tapesty,1)
(mote;,1)
(JULIA],5)
(	Pardon,,2)
(Quickly,,2)
(Isabella,,3)
(thence?,4)
(	worship's,3)
(beheaded,1)
(rogues;,2)
(Neither,1)
(comet,1)
(Anne?,4)
(AEGEON	If,1)
(glove,2)
(gentleman's,3)
(luckiest,1)
(Priami,1)
(BORACHIO	|,2)
(gentlewoman?,4)
(Darest,1)
(	Baccare!,1)
(pre-employ'd,1)
(	ass.,1)
(LEONINE	These,1)
(LUCIO	Marrying,1)
(devices,2)
(	Antonio,,2)
(feathers,,1)
(main-top!,1)
(staying,3)
(ride,,1)
(ANGELO	Always,1)
(fellows;,5)
(Leonine!,1)
(still!,1)
(PEDRO	An,1)
(	Thetis,,1)
(BORACHIO	I,4)
(herein:,1)
(learnt,1)
(AJAX	O,,1)
(Aquitaine;,1)
(festival!,1)
(ordain'd!,1)
(	son's,1)
(whip,13)
(cure?,1)
(wife?,15)
(fe!,1)
(Mercy,,1)
(	Mark,7)
(sick:,2)
((Servant:),1)
(ravel,1)
(PORTIA	Have,1)
(sententious;,1)
(deer.,3)
(ARMADO	Callest,1)
(inaudible,1)
(necessities,1)
(	all,--we,1)
(foul-tainted,1)
(	Bind,1)
(blockish,1)
(two-headed,1)
(seedness,1)
(scarfed,1)
(	Thou,,3)
(ropes,1)
(new-born,2)
(moon?,1)
(	British,1)
(COSTARD	An,1)
(corners.,1)
(gentleman!,6)
(grief,,11)
(PROSPERO	Say,1)
(PARIS	Hark!,1)
(	Pierced,1)
(flesh;,2)
(look!,4)
(holy-thistle.,1)
(personal,,1)
(fumbles,1)
(BELCH	'Farewell,,1)
(leather;,1)
(mind!,3)
(	desirous,1)
(further:,5)
(effects.,1)
(Host	Discard,,1)
(Clown	Bonos,1)
(Julia,11)
(Gentleman	What,,2)
(prince,74)
(Lord,,36)
(	entail,1)
(terms.,1)
(affects,,1)
(knaveries.,1)
(cheap,,1)
(fowl;,1)
(sot,1)
(	report--after,1)
(goest,,1)
(stranger;,2)
(pleasure,,8)
(	'thus,1)
(word.,34)
(mistrusted:,1)
(kite,1)
(question'd,1)
(JULIA	From,1)
(metaphor?,1)
(darted,2)
(	Attended,2)
(expected.,1)
(KATHARINA	Ay,,2)
(Ephesus.,8)
(birth?,3)
(vices.',1)
(ORSINO	Let,1)
(redeem'd;,1)
(IACHIMO	[Kneeling],1)
(forces,2)
(had,,12)
(week!,1)
(philosopher.,1)
(ANTIOCHUS	Bring,1)
(wave-worn,1)
(forswore,6)
(cell.,4)
(compiled,,1)
(rheums?,1)
(mortal.,5)
(lineaments,2)
(messenger.,7)
(abstinence,2)
(employment,,3)
(	ends,,1)
(OLIVER],5)
(knight's,2)
(carves,,1)
(CLAUDIO	Rightly,1)
(Russian,4)
(GREMIO	Yes,,1)
(vantage,7)
(MARIANA,4)
(FLORIZEL	Why,1)
(MOTH	|,1)
(meeting,,2)
(	Courtesy,1)
(	carriage,,1)
(confession,2)
(PORTIA	He,4)
(torchbearer.,1)
(	Exhalest,1)
(riots,,1)
(Pyramus,,9)
(SIMONIDES	Let,1)
(SPEED	Thou,1)
(	Toward,1)
(whiting-time,1)
(head,--,1)
(sell;,1)
(sheaf,1)
(scaped,2)
(	inkle?'--'One,1)
(happy,41)
(Pedant	God,1)
(god,,4)
(over-name,1)
(after,,11)
(pipes,2)
(disdain:,1)
(neck;',1)
(carry't;,1)
(bounty.,1)
(	Tongue,2)
(earnest,,4)
(traveller's,1)
(	Omission,1)
(	qualities.,1)
(Launcelot],2)
(enter'd,5)
(servant,,15)
(Merciful,1)
(well:,40)
(Host	Marry,,1)
(untie!,1)
(song:,2)
(abuse,10)
(mow,1)
(DUKE	I,5)
(VINCENTIO	If,1)
(MADLY-USED,1)
(mockeries!,1)
(FREDERICK	How,2)
(made?,2)
(shaked,,1)
(	Shook,2)
(Pandarus,,2)
(Watchman	Marry,,1)
(disedged,1)
(CRESSIDA	Adieu,,1)
(FERDINAND	There,1)
(over-night,,1)
(tub.,1)
(knot.,1)
(revelling.,1)
(VINCENTIO	The,5)
(Clown	Wit,,1)
(	doublet,2)
(ANTONIO	Farewell:,1)
(	Ajax;',1)
(our,,1)
(undream'd,1)
(pang,2)
(SILVIUS	Sure,,1)
(made.,5)
(history?,1)
(off:,6)
(OLIVIA	Blame,1)
(	[He,6)
(FREDERICK	Not,1)
(cook'd.,1)
(NYM],1)
(	[Stabs,2)
(	creature,2)
(mathematics,1)
(LEONTES	On,1)
(	Helena,1)
(ROSALIND	Not,3)
(incessant,1)
(FERDINAND	As,1)
(frutify,1)
(Katharina,,9)
(shade:,1)
(docks,,1)
(case:,2)
(veiled,,1)
(islanders--,1)
(	clown,,2)
(unseen,2)
(fractions,1)
(ANGELO	,8)
(news.,5)
(ADAM	Dear,1)
(lovers!,1)
(bargains,1)
(friar,12)
(Valentine's,2)
(slaves!,2)
(scaffoldage,--,1)
(discontinued,1)
(	Fails,1)
(day!,13)
(Andrew,'--,1)
(	honest:,1)
(winds!,1)
(SCENE	Partly,1)
(given,63)
(wherefore;,1)
(	Grows,2)
(baby.,1)
(riding,3)
(trial,,2)
(sea:,2)
(	Hit,1)
(ORSINO	Why,,1)
(SHALLOW	Cousin,1)
(branch,5)
(fine;,1)
(by--,1)
(murdered,1)
(	bell-wether;,1)
(madonna;,2)
(torcher,1)
(	Yet,,14)
(PROTEUS	Sweet,2)
(induced,3)
(out!,4)
(KATHARINA	A,5)
(we!,3)
(prate:,1)
(offer;,2)
(SCENE	Oliver's,1)
(Widow,3)
(	notice,1)
(sodden-witted,1)
(ANDREW	For,1)
(	Lend,4)
(musk,,1)
(nibbling.,1)
(rail;,2)
(profitable,1)
(PERDITA	Your,1)
(precise,2)
(wisely,8)
(BELCH	Give,1)
(HECTOR	But,1)
(fiend.,1)
(wealth,,4)
(grapes,,3)
(smoking,1)
(POMPEY	Very,2)
(visor,,1)
(lad!,1)
(JULIA	And,9)
(geese,,1)
(AGAMEMNON	Sir,,1)
(	fasted,,1)
(fools.,5)
(seeds,2)
(bribe,3)
(principality,,1)
(	Tuesday,,1)
(joyous.,1)
(ward,5)
(FENTON	How,1)
(	desert,1)
(ORSINO	Who,2)
(hammer'd,1)
(frights,,1)
('come',2)
(Margarelon,1)
(ward;,1)
(SHALLOW	Master,1)
(Pirate	Hold,,1)
(	cover,1)
(STEPHANO	No,,1)
('Welcome!',2)
(	Here,,8)
(many--,1)
(QUINCE	Pat,,1)
(higher,,1)
(all-telling,1)
(Brooks,1)
(minnow,1)
(DUKE	Came,1)
(	Sea-water,1)
(BELCH	Like,1)
(deafening,,1)
(cabin,,1)
(	[Within],1)
(immures,1)
(amiss,3)
(TRINCULO	Excellent.,1)
(Priamus,1)
(Mediterranean,1)
(boat,,3)
(	copulatives,,1)
(BAPTISTA	Go,,1)
(Helen,,15)
(bias-drawing,,1)
(ha't;,1)
(portents!,1)
(Lord	[Aside],13)
(France?,4)
(BELCH	What,,3)
(challenged.,1)
(drive,12)
(mantle,,2)
(ANDREW	What's,1)
(	provost,,1)
(NERISSA,,4)
(attire:,1)
(leather,3)
(objects,,3)
(	chamber,2)
(traitors.,1)
(mural,1)
(vexation.,1)
(breasted,1)
(woodcocks,1)
(penalty,,3)
(rival,4)
(mine.',1)
(FREDERICK	Thus,1)
(what:,6)
(thwarting!,1)
(blessedness.,1)
(	Too,10)
(preserved,4)
(topmast,,1)
(lioness?,1)
(IRIS	,1)
(squire,1)
(urgest,1)
(split'st,1)
(MALVOLIO	'Remember,1)
(fens,,1)
(and,,153)
(woeful,6)
(	bitterness.,1)
(matter,64)
(jack-a-nape,1)
(PANDARUS	Pretty,,1)
(bully-rook.,1)
(fulfil.,1)
(prabbles,,2)
(rams,,1)
(QUICKLY	Will,1)
(wine;,1)
(	Seem,3)
(allied,3)
(QUICKLY	Polecats!,1)
(prevents,3)
(sake:,7)
(report'st,1)
(	rest,,1)
(trunk,,3)
(monument!--bring,1)
(	Rings,,1)
(possess!,1)
(shoes,,1)
(	basket,1)
(PARIS	They're,1)
(	Presence,1)
(spotless,1)
(bush;,1)
(BELCH	Prithee,,1)
(session,1)
(dilate,1)
(action,,7)
(JOHN	Fie,,1)
(naturalize,1)
(	Takes,4)
(Demetrius';,1)
(DUKE	You,2)
(chests,2)
(	inward,1)
(	Plight,1)
(	EPILOGUE,3)
(personally,1)
(KING	I,10)
(	Clap,1)
(minister'd,,2)
(HELEN	My,2)
(question'd.,1)
(LEONATUS,,3)
(repair,,5)
(cuore,,1)
(mend,,2)
(TRINCULO	a,1)
(DEMETRIUS	Are,1)
(Bertram,,3)
(dependant.,1)
(BASSANIO	Promise,1)
(SIMONIDES	Who,1)
(	Behoves,1)
(chapter,1)
(necessity,9)
(COSTARD	Have,1)
(CALIBAN	O,2)
(piercing,2)
(AGAMEMNON],3)
(LUCENTIO	Hark,,1)
(basted,1)
(closely,2)
(obtain'd,3)
(FALSTAFF	Ay,,3)
(upon't!,2)
(e'er,42)
(Fairies.,1)
(	between,4)
(	knapped,1)
(Cloten's,4)
(though,,2)
(boasts,2)
(lament,3)
(	melancholy,,2)
(faction,1)
(deputy,--,1)
(GRATIANO	I,4)
(	happily,1)
(supplyant:,1)
(flint,,4)
(landed,,3)
(	big,2)
(	gar,,1)
(	[Puts,1)
(hell's,1)
(Nymphs,1)
(caps,2)
(MIRANDA,2)
(Erebus:,1)
(TRANIO	Nay,,1)
(charges,3)
(sops,2)
(rejoicing?,1)
(undeserved,3)
(foulness!,1)
(jay,2)
(benefit,,1)
(Vaumond,,1)
(sweetheart's,1)
(vocatur,1)
(AENEAS	Good,2)
(AUTOLYCUS	Ay,,1)
(tuned.,1)
(rung.,1)
(bush,7)
(pursue;,1)
(Still,1)
(SEBASTIAN	Or,2)
(ISABELLA	Sir,,2)
(praying,1)
(comely,3)
(	expound,1)
('mong,2)
(goddesses,1)
(senis,',2)
(bull's,2)
(	herrings;,1)
(clang?,1)
(built,,1)
(him!,38)
(crow?,1)
(feasts;,1)
(Venus',5)
(steps.,2)
(COUNTESS	You,4)
(betters,2)
(discourse;,1)
(Helena!,3)
(	wing,1)
(	night:,1)
(falls-,1)
(substitute:,1)
(POMPEY	You,1)
(unseeing,1)
(Officer	Away!,1)
(wrongs.,1)
(NATHANIEL	Videsne,1)
(prisoner.,6)
(VINCENTIO	Your,1)
(Elephant,,1)
(alive.',1)
(no;,24)
(William.,3)
(Phoebe,,1)
(calendar!,1)
(LEONATO	Where,1)
(knave!,4)
(Pedant	I,2)
(new-year's,1)
(wrack,1)
(	wrestling,,1)
(revenged,,1)
(Pyramus.',1)
(non,4)
(SILVIA	Sir,3)
(dispatch'd,2)
(ungently?,1)
(SEBASTIAN	No,2)
(rates,,1)
(duty:,2)
(LUCENTIO	Gramercies,,2)
(goes,62)
(fellow.',1)
(ULYSSES	But,1)
(greet.,1)
(If,120)
(opposer.,1)
(shift.,2)
(BEAU	There,1)
(prize!,5)
(muttons.,1)
(rubb'd,1)
(tangled,1)
(parings,1)
(requite,7)
(merit!,1)
(valiantly.,1)
(	an,14)
(aim'd,3)
(nightly,,2)
(baron,1)
(MARGARET	A,1)
(misuse,3)
(lease.,1)
(BIRON	Tell,1)
(assistance.,1)
(path;,1)
('The,7)
(PRINCESS	How,1)
(gentlewoman.,2)
(diminishing,,1)
(DUKE	Welcome,2)
(linsey-woolsey,1)
(OLIVIA	What,8)
(loses,3)
(trance.,1)
(SPEED],6)
(principles,1)
(princes;,1)
(mood!,1)
(says,79)
(Oberon?,1)
(herself,,12)
(by,,19)
(	Pattern,1)
(	Wake,2)
(JULIA	It,2)
(	Clear,1)
(dilated,2)
(rate:,1)
(sanguis,,1)
(vigilance,1)
(opposite,4)
(slipper.,1)
(	Nine,1)
(bestowing,2)
(considered.,1)
(habiliments:,1)
(buxom,,1)
(cloud.,1)
(stranger!--No,,1)
(unsought,2)
(bell;,1)
(paid,,2)
(fleeces,1)
(persecuted,1)
(PAROLLES	O,,2)
(ORLANDO	Speakest,1)
(HELEN	And,1)
(a-birding,1)
(travel,,4)
(LUCIUS	Read,,1)
(nothing--,1)
(help,,10)
(SILVIA,4)
(seam,1)
(THESEUS	,3)
(LONGAVILLE	Pray,1)
(upwards.,1)
(supremacy;,1)
(pitiless?,1)
(o'erweighs,1)
(whore:,1)
(FORD	What,5)
(Valour,1)
(wrongfully,1)
('longs,,1)
(Satan?,2)
('three,',1)
(BOTTOM	Mounsieur,1)
(Page	It,1)
(mistaketh,1)
(	'Here,2)
(glasses.,1)
(umber,1)
(belly;,3)
(reclined,1)
(evasion,1)
(brews,1)
(All	The,1)
(BENEDICK	Fare,1)
(winged,2)
(proof;,1)
(clothe,4)
(noiseless,1)
(bell,5)
(judgment!,3)
(LUCENTIO],4)
(country;,1)
(rancour,,1)
(fairies],1)
(BOULT	his,1)
(Prithee,,8)
(revolve.,1)
(witness;,1)
(strip,2)
(stands,42)
(exercise:,2)
(Austria,,1)
(continent,4)
(VALENTINE	For,1)
(placket,,1)
(whip;,1)
(Undone!,1)
(tame,,3)
(accidence.,1)
(LEONATO	No,,4)
(	Grows,,1)
(PUCK	Fairy,1)
(	rather,8)
(dew;,1)
(me--O,,1)
(praised.,1)
(stake,5)
(AEGEON	Unless,1)
((Shepherd:),1)
(ORLANDO	Who,4)
(other!,1)
(	courtly,1)
(LYSIMACHUS	You,2)
(out-night,1)
(censer,1)
(pitched,2)
(tomboys,1)
(nothing;,18)
(GRUMIO	|,2)
(	courted,1)
(Ajax,,6)
(LUCIUS	This,1)
(Hero?,6)
(back.,5)
(requests,3)
(exorciser,1)
(applaud,3)
(fills,1)
(for,2609)
(pocket,,4)
(love,--force,1)
(remember?,3)
(Gentlemen,2)
(steeple!,1)
(experiment,1)
(utters,2)
(draught:,1)
(LEONTES	Do,1)
(votary;,1)
(	coach-fellow,1)
(brings,,1)
(BIRON	Where?,1)
(Fenton.,4)
(temple,12)
(palating,1)
(herring,2)
(Apollo,,3)
(VIOLA	This,2)
(country-woman?,1)
(relying,1)
(scabbard:,1)
(JAQUES	Which,1)
(breeches,1)
(Pedro,3)
(BASSANIO	Here,1)
(scarecrow,1)
(snuff.,1)
(visions;,1)
(THALIARD	[Aside],3)
(kiss;,4)
(duties:,1)
(floods,3)
(replies,1)
(sleepy,4)
(	Sir,,10)
(possession,8)
(LEONATUS	Never,1)
(cross-gartered.',1)
(y,1)
(harts,2)
(entertainer--,1)
(CLAUDIO	To,3)
(ANTIPHOLUS	What,1)
(Tarsus,--think,1)
(graces!,1)
(meddle,12)
(usance,2)
(offspring,1)
(remember.,7)
(ass,,17)
(mote,2)
(WILLIAM	Faith,,1)
(withdraw,,1)
(CELIA	What,1)
(Bawd	'Faith,,1)
(	relief,,1)
(unborn,2)
(envy,10)
(	enow,1)
(butter;,1)
(	Ne'er,3)
(Reapers	|,1)
(tyrant!,1)
(passion's,1)
(courtier;,3)
(milkmaid,,1)
(rewarded.,1)
(praises,8)
(attemptable,1)
(FALSTAFF	Bardolph,,2)
(	--thou,1)
(Sailor	Sir,,3)
(afeard,9)
(conclude,,6)
(Spartan,1)
(blinking,2)
(THURIO	Nay,1)
(should.',1)
(froze,1)
(EPHESUS	Say,,1)
(	Inhabits,3)
(unparagoned,1)
(bellows,1)
(envy;,1)
(officious,2)
(study,22)
(qualified,2)
(fee,4)
(ESCALUS	No,,2)
(PAGE	Lapis.,1)
(battle,,5)
(PORTIA	Why,,1)
(ORLANDO	So,1)
(	wise,3)
(mannish,3)
(perfumes?,1)
(prolong'd:,1)
(unwilling.,1)
(ROSALIND	She,1)
(Son,,1)
(whiteness,3)
(written,9)
(Lord	My,2)
(betimes,4)
(thee!,35)
(graver,2)
(gentles?,1)
(	withal,1)
(	Already,2)
(right:,4)
(suffering,,1)
(frail,5)
(beat.,1)
(longs,4)
(Tymbria,,1)
(	conclusion,1)
(BELCH	You,1)
(GOBBO	No,1)
(sure,74)
(fanes,1)
(beast:,4)
(rebellion!,1)
(monument],1)
(birth.,8)
(shall:,4)
(GUIDERIUS	This,3)
(BIANCA	Construe,1)
(Dian!,2)
(LUCETTA	Pray,1)
(PISTOL	,1)
(tomorrow,,1)
(drops.,1)
(ROSALINE	Indeed,1)
(priest!,1)
(unkept;,1)
(CELIA,,3)
(	parting,,1)
(DEMETRIUS	Why,,2)
(Cressida:,1)
(	Prague,,1)
(suspicious,1)
(feed.,2)
(	jack-an-ape,1)
(lanthorn,,2)
(Padua,9)
(bail.,4)
(buttons;,1)
(boxes,1)
(Hapless,1)
(Nestor,7)
(ARMADO	Arts-man,,1)
(remembered,,1)
(Beatrice,--,2)
(Fisherman	But,1)
(burden,11)
(Man,1)
(canst:,1)
(hearing,20)
(satisfaction,8)
(thou,1539)
(	clients:,1)
(finger's,1)
(bed!,5)
(saith,1)
(	fasting-days,,1)
(religiously;,1)
(prattle,4)
(possess'd;,2)
(ill-favouredly.,2)
(sets,10)
(talk'd,7)
(notes.,1)
(liking!,1)
(LUCIO	In,1)
(enigmatical:,1)
(or--it,1)
(ANGELO	Dispose,1)
(intents:,1)
(impostor,1)
(undone,6)
(unprovided,1)
(specify,,1)
(Iscariot,,1)
(mock'st,1)
(HERMIONE	That's,1)
(beam,3)
(an't,13)
(straw-colour,1)
(melt,6)
(male,3)
(CRESSIDA	Are,1)
(thievery,1)
(	appropriation,1)
(liver.,2)
(Ariel:,2)
(hanging's,1)
(	--and,1)
(fasting,5)
(spring,,4)
(sex;,1)
(deceiving,1)
(bathing:,1)
(inaccessible,,1)
(heart?,1)
(BAPTISTA	Neighbours,1)
(leathern,3)
(left:,1)
(rocks.,1)
(NERISSA	Your,1)
(over-topping,,1)
(PETRUCHIO	Good,1)
(dooms,,1)
(thither:,3)
(cherry:,1)
(SCENE	A,2)
(FREDERICK	She,1)
(LAUNCELOT	Sola!,2)
(MALVOLIO	This,1)
(alley,2)
(novice,1)
(fattest,,1)
(over-boldly,1)
(breathed?,1)
(hard!,1)
(strewing,1)
(infectiously,1)
(CAIUS	Oui;,1)
(SEBASTIAN,,6)
(SEBASTIAN	Why,2)
(flowers,,4)
(pride,,9)
(richly;,1)
(Bohemia's,2)
(CYMBELINE	Mine,1)
(where,253)
(GRATIANO	Was,1)
(cheese.,1)
(blind,,1)
(taming-school.,1)
(PROSPERO	So,,1)
(HELICANUS,,2)
(measures,4)
(MARIA	Name,1)
(GRUMIO	Why,1)
(ills,1)
(bare.,2)
(malt-horse,,1)
(admitted,1)
(TOUCHSTONE	Nay,,2)
(jet,2)
(mussel-shell:,1)
(scraps,2)
(age;,2)
(moping,1)
(LUCETTA	You,1)
(congregate,,1)
(	Assist,1)
(relished,1)
(honour'd,18)
(roof,7)
(Ercles',1)
(hog.,1)
(crow.,3)
(marr'd.,1)
(seconds,2)
(Might,1)
(	will:,1)
(	false,2)
(unprovided.,1)
(pleasant,,4)
(Gentleman	What,1)
(	hand.,1)
(	they'll,1)
(kindred;,2)
(dance,23)
(snuff?,1)
(	Men,5)
(FALSTAFF	No,1)
(afraid.,2)
(quality.,5)
(half-workers?,1)
(Anne.,3)
(knaves;,1)
(dazzling,1)
(Myrmidons,,2)
(chafed,,2)
(thereof,,2)
(Ceres,2)
(	Beseech,2)
(Any,2)
(devil.',1)
(	inherits,,1)
(sakes,,2)
(	cry,1)
(can:,8)
(	womanhood,1)
(ULYSSES	'Tis,1)
(exceed;,1)
(curious,,2)
(	Ask,2)
(	top,1)
(Provost	His,2)
(quiet.,4)
(	before,,1)
(wedlock-hymn,1)
(	Buck,,1)
(gusts,2)
(parentage--,1)
(dim,,1)
(	whatsoever,1)
(SHALLOW	Break,1)
(word--for,1)
(obscenely,,1)
(THESEUS	Moonshine,1)
(table-sport;,1)
(below,11)
(underneath,,1)
(JULIA	Well,,1)
(Bel's,1)
(	Call,7)
(tender'd,1)
(	beggar's.,1)
(Phrygia.,1)
(descend,,2)
(sin--,1)
(earth!--,1)
(perpetual,5)
(brown,11)
(knots.,1)
(do?',1)
(friend;,11)
(ULYSSES	Achilles,3)
(hoodwink'd.,1)
(dinner-time,,1)
(SYRACUSE],1)
(lily,1)
(spheres.,2)
(rock.,2)
(trusted,,2)
(sire:,1)
(	beginning.,1)
(	Together,,1)
(propriety:,1)
(enchanted,3)
(needful,10)
(Turph,1)
(writing.,1)
(Launcelot;,1)
(shovels,1)
(befell,1)
(single,22)
(DUKE	Hath,1)
(filed,,1)
(	Hisperia,,1)
(civet:,1)
(&c],1)
(instruction.,1)
(friendly,,3)
(strangely:,3)
(cow,,1)
(Quince!,1)
(	Remain,2)
(THESEUS	I,2)
(leisurely,1)
(EVANS	'Tis,2)
(	advantaged,,1)
(	grieves,1)
(	strength:,1)
(murder,14)
(	Sure,,3)
(	Damn'd,1)
(unreasonable!,1)
(scratch,5)
(bolts,2)
(	entreat,1)
(sweet:,2)
(presence,,8)
(remuneration.,1)
(DUMAIN	More,1)
(defendant;,1)
(fist,1)
(woman,--now,1)
(suck,6)
(wounded.,1)
(SHALLOW	Sir,,3)
(under-foot.,1)
(partaken,1)
(	safe-conduct,1)
(body's,6)
(mother's,,1)
(ROSALIND	How,1)
(staider,1)
(Russia;,1)
(disputable,1)
(Servant	One,2)
(excess.,1)
(sacrament,1)
(consecrate,2)
(QUICKLY	Does,1)
(proud!,1)
(stinkingly,1)
(states,3)
(BIONDELLO	O,,1)
(trust,62)
(sweeter,8)
(	Sometime,5)
(ESCALUS	Double,1)
(angels,7)
(HECTOR,,4)
(BELCH	Here,1)
(THESEUS	His,2)
(kiss,58)
(sounded,1)
(bettered,1)
(waxen,5)
(	Vouchsafe,4)
(metaphor.,2)
(concealment,,1)
(demands,,1)
(VERGES	'Tis,1)
(supremacy,1)
(	insinuation,,1)
(Clown	One,,1)
(accoutrements,1)
(full-fraught,1)
(appointments,1)
(LEONARDO	My,1)
(speed!,3)
(FERDINAND	Biron,,2)
(	'hereafter',1)
(LUCETTA	Then,2)
(Bawd	Pray,1)
(deformed,,1)
(moss;,1)
(	Why?,1)
(four,,3)
(curate.,1)
(sure;,3)
(vantage,,3)
(Carduus,1)
(BALTHASAR,1)
(good-morrows.,1)
(CASSANDRA	[Within],2)
(CYMBELINE	Where,1)
(remains.,1)
(Clown	God,1)
(life.',1)
(impudent,,1)
(woman,--,1)
(wept.,1)
(EVANS	Where,1)
(confound.,1)
(CYMBELINE	Past,1)
(unworthiness,,1)
(ladder.,2)
(	Clamber,1)
(kind,88)
(Star-,1)
(familiar!,1)
(approbation:,1)
(narrowly;,1)
(	woman,3)
(mathematics:,1)
(LUCETTA	Nothing,1)
(wages:,2)
(SYRACUSE	No?,1)
(Perdita.,1)
(faith?,4)
(FERDINAND],5)
(delight,20)
(ALONSO	Now,1)
(petticoat:,1)
(porter,3)
(	Sea-nymphs,1)
(Blossom,,1)
('but,1)
(asleep.,4)
(PHILOSTRATE	master,1)
(SENIOR	What,2)
(LEONTES	Tongue-tied,,1)
(	near-legged,1)
(	offer,2)
(prove,,8)
(tongues,,2)
(THALIARD	So,,1)
(	Whiles,16)
(table-talk;,1)
(	Furnish,1)
(occident,,1)
(tyrants,,1)
(Wolves,1)
(stop:,1)
(tractable,1)
(ark.,1)
(powers.,2)
(words?,3)
(slow!,1)
(thorny,2)
(	According,8)
(gaol.,3)
(Longaville:,2)
(thing;,12)
(ROSALIND	Me,,1)
(lifts,1)
(Devils,1)
(in:--but,1)
(	Oh!,2)
(	twenty,3)
(Crete,1)
(ape.,2)
(child's,1)
(rudeness,3)
(	steward?,1)
(LEONTES	Why,,3)
(Simois;,1)
(Monster.,1)
(forgave,1)
(	Scarcity,1)
(fondly,2)
(VALENTINE	Indeed,,1)
(	present,3)
(grave.,8)
(drunkard!,1)
(confident,3)
(KATHARINA	Husband,,1)
(LYSIMACHUS	My,1)
(	[Pointing,1)
(LAUNCELOT	But,1)
(BASSANIO	And,1)
(attending],3)
(resist,4)
(JULIA	beloved,1)
(worthiness,,1)
(Lafeu,1)
(schoolmasters,1)
(	Received,3)
(	[Reads],21)
(virgin,,7)
(	homewards.,1)
(Yet,19)
(masters,9)
(frippery.,1)
(	open.,2)
(GRATIANO	Where,1)
(son:,11)
(it,--my,1)
(near,--,1)
(abash'd,1)
(BELARIUS	What!,1)
(familiarly,1)
(dishonest;,1)
(stand'st,2)
(PETRUCHIO	Then,1)
(	hose,1)
(crop,5)
(ebb'd,,1)
(austereness,1)
(PANDARUS	They,1)
(pompous,2)
(storm;,1)
(spruce,2)
(sober:,1)
(wealthy,,1)
(project.,2)
(confirmation:,1)
(Europa;,1)
(sway'd,2)
(pasty,1)
(tranect,,1)
(JESSICA	I'll,1)
(bastard,,2)
(mirth.',1)
(SILVIUS	I,1)
(protest,,13)
(clothed,2)
(pleasures:,2)
(prithee,10)
(Rousillon:,1)
(BIRON	Let,1)
(Sailor	But,1)
(Caesar,,5)
(amplify,1)
(RUGBY	Out,,1)
(ANTONIO	It,2)
(EPHESUS	'Tis,1)
(letters,,10)
(pieces:,1)
(cliff;,1)
(	board,1)
(seen't,1)
(eloquence;,1)
(wooden,3)
(	files:,1)
(newness,,1)
(CLOTEN	Is,1)
(Tarquin,1)
(Fairies,2)
(	friar.,1)
(basket:,2)
(imposed.,1)
(QUICKLY	Blessing,2)
(nought,,1)
(ORLANDO	Are,1)
(revenge;,1)
(discourses,,1)
(CLEOMENES	The,1)
(TRANIO	Graybeard,,1)
(beam;,2)
(vale,,2)
(AJAX	You,1)
(self:,1)
(anchors,,1)
(Ut,,1)
(generous,3)
(Stephen,1)
(ARIEL	I'll,1)
(inquisitive,,1)
(worn;,1)
(jewel?,3)
(	Ariel,1)
(BENEDICK	Beatrice,--,1)
(pot.,2)
(LAFEU	Then,2)
(PAGE	A,4)
(Hail,,2)
(prides,,1)
(ORSINO	Is,1)
(blazing,1)
(making.,1)
(	At,58)
(	epilogues.,1)
(BAPTISTA'S,5)
(LAFEU	Good,1)
(afternoon,3)
(DUKE,,2)
(ADAM,,1)
(	six,1)
(she's,67)
(desired:,1)
(BIONDELLO	Faith,,1)
(	Further,2)
(clew;,1)
(harmless,3)
(drown'd?,1)
(barricado,2)
(secrecy,1)
(CONRADE	Yes,,2)
(baned?,1)
(Arion,1)
(NICHOLAS	|,1)
(exact'st,1)
(archer:,1)
(shame,--,1)
(attending;,1)
(tonight:,1)
(legs.,6)
(	Whose,59)
(pun,1)
(away!,31)
(May-day,,1)
(LEONTES	Make,1)
(LUCIUS	He'll,1)
(errant,1)
(vexation,4)
(host;,1)
(VIOLA	About,1)
(ELBOW	Nay,,1)
(attired,,1)
(	nutmegs,,1)
(found,73)
(	lion's,1)
(QUINCE	Yes,,1)
(	Flatter,1)
(PEDRO],2)
(whole,,1)
(ESCALUS	Call,1)
(partner,,2)
(history.,1)
(wrestle],1)
(lengthen'd,1)
(tender'd!,1)
(sadder,,1)
(witches,3)
(turmoil,1)
(gravities,,1)
((Gaoler:),1)
(busy,10)
(certes,,2)
(get.,2)
(PAROLLES	When,1)
(KING	Peruse,1)
(ever!,5)
(incest:,1)
(THERSITES	Hum!,2)
(fair?,7)
(CORNELIUS	By,1)
(fine,37)
(evils,7)
(bring,191)
(Mercury,3)
(silver:,1)
(nuts.,1)
(nurse's,1)
(	preserve,2)
(divulged,,1)
(sense:,2)
(Bassanio,,10)
(Hero.,7)
(wound,13)
(PRINCESS	Such,1)
(through.,2)
(one--had,1)
(end!,1)
(obliged,1)
(curb'd,1)
(MAMILLIUS	Nay,,1)
(	True,2)
(throughout,1)
(counsel's,1)
(HELICANUS	We,1)
(villany!,1)
(troat,1)
(outstrip,1)
(join'd,1)
(	stammer,,1)
(sayest,17)
(braggart.,1)
(race:,1)
(veins;,1)
(contracted,4)
(Proud,1)
(pull'd,1)
(heavy;,2)
(fellowships,1)
(GRATIANO	|,1)
(NATHANIEL	All,1)
(rough-cast,2)
(TROILUS	Hector,1)
(THAISA	That,1)
(oppress,1)
(overboard,2)
(default,,1)
(gem,1)
(complexion,14)
(African;,1)
(bruit,1)
(fourth,,1)
(tempted,3)
(TROILUS	Well,1)
(country's,1)
(Send,3)
(wag!,1)
(roundly,,1)
(wife.,45)
(TRINCULO	But,1)
(		Sirrah,,1)
(wholesome-profitable,1)
(something,71)
(topples,1)
(MOTH	I,4)
(extenuate--,1)
(wants,,1)
(CAIUS	Villany,,1)
(verity.,1)
(LEONATUS	Should,1)
(	tragedians;,1)
(acknowledge.,1)
(	imagination,1)
(Lady,27)
(changeable,,1)
(decides,1)
(three-inch,1)
(sir',1)
(dowry.,1)
(luces,1)
(wooers.,1)
(	Winter,1)
(soft!,11)
(portends--,1)
(compounds,,1)
(woman--,1)
(abatement,1)
(PAULINA],1)
(non-performance,,1)
(GUIDERIUS	By,2)
(enemies,3)
(	Silvia:,1)
(	activity,1)
(defeated,1)
(instantly.,3)
(Fidele.,3)
(ANTONIO	I,18)
(Ajax--,1)
(buck;,2)
(	Messenger],1)
(primogenitive,1)
(business,55)
(see'st,5)
(like;,3)
(beadle,1)
(poorly.,1)
('Gobbo,,1)
(age,35)
(craven.,1)
(	Knight,1)
('budget?',1)
(Ilion;,1)
(epithet;,1)
(STARVELING	He,1)
(derision?,1)
(CRESSIDA	Here,,1)
(want:,1)
(wrinkle,1)
(DIOMEDES;,1)
(apparell'd,4)
(heigh-ho!,2)
(	bald-pated,,1)
(bread,3)
(MARIA	Olivia's,1)
(EMILIA],1)
(	Drawn,2)
(love,--,2)
(ROSALIND	That,1)
(distaste,2)
(curst;,2)
(paper],10)
(jester,,2)
(bestow'd,5)
(reply,1)
(rule:,2)
(	Less,4)
(ULYSSES	No,1)
(cockles,,1)
(furthermore,,1)
(fair.,9)
(	flesh,2)
(Helenus,,1)
(BIANCA	Where,1)
(routs,1)
(straightway,2)
(SYRACUSE	Why,,6)
(THERSITES	Then,1)
(esteem,,4)
(ford.,1)
(stamp:,1)
(Watchman	How,3)
(FORD	Want,1)
(Lord	On,1)
(clock;,1)
(plot.,3)
(Lord	That,3)
(	girl;,1)
(lurch;,1)
(Epidamnum;,1)
(provost!,1)
(	Spirits,1)
(summer's,3)
(finger:,1)
(BORACHIO	Sweet,1)
(Have,20)
(SHALLOW	Knight,,1)
(her!,29)
(PANDARUS	Thou,2)
(grant,,3)
(Clown	Misprision,1)
(carping,1)
(	duck,,2)
(	Hung,1)
(warning.,1)
(owing,1)
(PISANIO	She,1)
(almond,1)
(GONZALO	You,1)
(	Buy,3)
(cloak,5)
(unscour'd,1)
(dearly,9)
(ruffs,1)
(FORD	Well,3)
(	Julietta,1)
(quality?,1)
(LAUNCELOT	Truly,1)
(quarreling,,1)
(faith.,18)
(me--yet,1)
(dispose,,2)
(hollow;,1)
(LAFEU	Pray,1)
(voluntarily.,1)
(ANTENOR	|,1)
(JAQUENETTA	God,2)
(touching,6)
(court-word,1)
(EPHESUS	Return'd,1)
(separate,2)
(Widow	So,,1)
(lovest,,2)
(	Bashful,1)
(LYSANDER	My,1)
(blush?,1)
(flint.',1)
(say'st,,1)
(inch;,1)
(No:,4)
(espy,,1)
(possible:,2)
(us,387)
(LYSANDER's,1)
(	'No,1)
(reprehend,1)
((COUNTESS:),1)
(	with,97)
(		How,1)
(scapes.,1)
(	grace's,1)
(toy!,1)
(retreat;,1)
(trifle,6)
(	Atone,1)
(LEONTES	No,,3)
(Sailor	Ho,,1)
(QUEEN	No,1)
(that?,52)
(spirit.,5)
(poverty.,1)
(rather,,17)
(	Dead,3)
(VIOLA	Would,1)
(SILVIA	I,5)
(Oberon.,2)
(	Happier,1)
(maid-child,1)
(glittering,2)
(	Hic,1)
(SALERIO	|,1)
(small,,1)
(beg;,2)
(counsel;,2)
(pageants,4)
(linger'd,1)
(cuckolds,2)
(POLIXENES	For,1)
(	beggar:,1)
(	sent,3)
(curtain:,1)
(Jarteer,1)
(gloss,,2)
(CRESSIDA	Who,2)
(overcast,1)
(NESTOR	Yet,1)
(spirit?,4)
(Jacob,4)
(	trempling,1)
(painted,,3)
(they've,2)
(CAMILLO	Swear,1)
(compare,6)
(surrender,1)
(night-rule,1)
(that--from,1)
(ruminate.,1)
(Asia,,2)
(PRINCESS	Not,1)
(bleated;,1)
(us;,19)
(challenged,5)
(forester.,1)
(form,--,1)
(unlesson'd,1)
(just;,1)
(glorious,11)
(Elbow?,1)
(IMOGEN	Ay,,1)
(relent.,1)
(villain,21)
(Ten,1)
(singer,1)
(	bride,1)
(snatch;,1)
(fraction,1)
(BERTRAM	[To,1)
(weakness:,1)
(half-supp'd,1)
(	moreover,,1)
(CALIBAN	All,1)
(cat,8)
(runagate,1)
(assaying,1)
(buck,2)
(Gentleman	Well,,1)
(dreadful,16)
(honourable:',1)
(pass!,1)
(breathed.,1)
(	thank,6)
(variable,,1)
(commend;,2)
(capital,1)
(news?,15)
(displeasure.,4)
(	beast,,1)
(LUCIUS	Thanks,,1)
(TRANIO	Hush,,1)
(FLORIZEL	My,2)
(III	Paris.,1)
(	do't:,1)
(pool,--,1)
(erewhile,,1)
(fabric,2)
(egregious,1)
(	Fresh,1)
(Bawd	Boult,,4)
(Alarums],1)
(hinderd,1)
(truer,,2)
(nonpareil,2)
(furrow,1)
(BOTTOM	There,1)
(	lief,2)
(Hecuba,5)
(sell,9)
(sweat,8)
(word?,12)
(LAUNCELOT	An,2)
(officers;,1)
(moon.,10)
(HELENA	The,6)
(Florence,6)
(Sparta's,1)
(	Heard,1)
(above:,1)
(leaf,,1)
(	Hourly,2)
(AENEAS	Courtiers,1)
(sin,,15)
(Gallia,6)
(earth?,2)
(	Magnificoes,1)
(brightness,1)
(rack,6)
(SENIOR	living,1)
(prevail'd,4)
(cure.,3)
(Antiochus,5)
(TROILUS	Come,,4)
(	Shave,1)
(TROILUS	What,4)
(questioning;,1)
(infant:,1)
(pants,1)
(kindness,15)
(	divide,1)
(posset,2)
(hope:,3)
(l'envoy:,1)
(procured,1)
(TROILUS	Why,1)
(lately,,1)
(sleeping?,1)
(	Torment,1)
(mischievous,1)
(Gentleman	Is,1)
(task,9)
(attain'd,2)
(heart-sick.,1)
(	thing,7)
(could.,4)
(cross-garter'd,1)
(contemplation,1)
(PAGE	[Aside],1)
(serviceable?,1)
('By,2)
(	being,10)
(axe,4)
(	pills,1)
(CELIA	Well,1)
(unsullied,1)
(enough:,9)
(	Approach,,3)
(knew'st,2)
(clothes],4)
(tripped,1)
(lumpish,,1)
(hence-going,1)
(dismal,2)
(moss,1)
(BIRON	[And,1)
(moves,,1)
(tale.',1)
(feast,,6)
(frail'st,1)
(flames,3)
(PAGE	He,,1)
(flower,11)
(Lud's,1)
(russet,1)
(fulness,1)
(BELARIUS;,1)
(BERTRAM	And,4)
(BERTRAM	Our,1)
(Fisherman],1)
(	dinner;,1)
(SIMONIDES	Are,1)
(desiring,1)
(fast-growing,1)
(pinioned.,1)
(	ram-tender,,1)
(CLAUDIO	Out,1)
(SYRACUSE	You,2)
(lined,1)
(bed-rid?,1)
(disorb'd?,1)
(lieu,6)
(AUTOLYCUS	[Aside],4)
(curer,3)
(Were,5)
(Neapolitan,1)
(ballads?,1)
(eternally,1)
(call'd;,2)
(feeler's,1)
(Roman,,4)
(commodity,8)
(or,795)
(Patroclus:,3)
(		This,1)
(	[Sleeps.,1)
(hipped,1)
(note.,4)
(Pandar	Boult!,1)
(expectation,4)
(LABOUR'S,1)
(	Else,6)
(Clown	And,1)
(unconstant,1)
(Thick,,1)
(bliss,,1)
(PROTEUS	Than,1)
(overheard'st,1)
(arms,,10)
(enjoy?,1)
(drumming;,1)
(satisfying,1)
(reasons,15)
(	meeting,1)
(	present.,1)
(madcap,1)
(Isabella,1)
(days!,2)
(ORLANDO	With,2)
(MIDSUMMER,10)
(piled,1)
(AUDREY	Your,1)
(first,137)
(range,1)
(moderate;,1)
(HELENA	Mine,1)
(nod?,1)
(just,35)
(subtle;,1)
(Lawn,1)
(ARMADO	This,1)
(crop;,1)
(oblivion.,1)
(unguarded,1)
(Lord	Do,1)
(diseases,5)
(aside:,2)
(	dissembled,1)
(housewife,4)
(holp,5)
(no,1119)
(France.,8)
(empress',2)
(Britain,,5)
(logic,1)
(drops?,1)
(BOTTOM	Methinks,,1)
(	Post,2)
(LUCENTIO	It,1)
(girdle.,1)
(paper;,1)
(potion,1)
(vows;,1)
(	world's,2)
(	Wish,3)
(sedged,1)
(a-weary,1)
(LUCIANA	With,1)
(	hereafter,,3)
(unloose,2)
(covering,,1)
(	a,95)
(island;,2)
(DIANA	Because,1)
(non-come:,1)
(Cambio.,1)
(spots,3)
(	twelvemonth,1)
(HERMIONE	Since,1)
(IMOGEN	That,1)
(Bertram's.,1)
(shrinking,1)
(rest!,1)
(disgraced,,1)
(fixture,1)
(comfortable;,1)
(possesses,1)
(prophetess.,1)
(boughs,2)
(	owl,,1)
(ut,',1)
(	dispatch,1)
(oxlips,2)
(monster;,1)
(restored,3)
(detract.,1)
(choice,16)
(	Hold,5)
(BOYET	Now,,1)
(	indeed;,1)
(govern'd,,1)
(PRINCESS	Dead,,1)
(Got,,2)
(public,,1)
(careless,6)
(PERICLES	'Tis,2)
(moulded,4)
(Sir,146)
(GREMIO	Here's,1)
(NYM	[To,1)
(BOULT	How's,1)
(FERDINAND	Wherefore,1)
(be't:,1)
(	Die,3)
(makest,12)
(metre?,1)
(despised!,1)
(shilling,1)
(cruel,23)
(done't,1)
(ill-favour'd,2)
(doors!,1)
(distinction?,1)
(SHYLOCK	'Tis,1)
(softest,1)
(thrives,1)
(Close,1)
(Garter,,1)
(MOTH	To,1)
(quaint,7)
(niggard,1)
(chimurcho.,1)
(cheek,,15)
(hitherward.,1)
(	Attend,5)
(Keep,3)
(FRANCIS	If,1)
(drinkings,1)
(	new,2)
(scholar's,1)
(wanderer.,1)
(medler.,1)
(Fortune;,1)
(scut!,1)
(cherish,4)
(presages,1)
(truant,,1)
(Pompey,,8)
(THAISA	Blest,,1)
(CLOTEN	Meet,1)
(rash;,1)
(	OLD,1)
(bawd's,1)
(	murderer.,1)
(minister:,1)
(PISANIO	There,1)
(	taking,1)
(CELIA	To,1)
(infamonize,1)
(	woolward,1)
(plagues,6)
(LEONATUS	And,1)
(whirligig,1)
(stick,7)
(	beholder,,1)
(Spanish,1)
(lady,',1)
(lawyer's,1)
(corners?,1)
(undertaking,,1)
(sink-a-pace.,1)
(	Power,1)
('Peer,1)
(testerned,1)
(	Perforce,,1)
(PROTEUS	Longer,1)
(malcontents,,1)
(mistrust,,1)
(PAROLLES	Yet,1)
(bully-rook?,2)
(SPEED	They,1)
(blest:,2)
(hip,2)
(Painted,1)
(PAROLLES	What's,2)
(rabbit,1)
(CURIO	Will,1)
(soul,,31)
(thus!,2)
(PAROLLES],14)
(suggestion,1)
(Shepherdesses.,2)
(bankrupt,,2)
(lightly,2)
(BOTTOM	We,1)
(TROILUS	Yea,,1)
(graces,14)
(naked;,1)
(CAIUS	Ha,,1)
(elsewhere,1)
(ill-seeming,,1)
(commander,1)
(Lady],6)
(cat;,2)
(hazarded,1)
(CLOTEN	Wilt,1)
(ADAM	Master,,1)
(wench,,5)
(THAISA	It,2)
(NESTOR	With,1)
(reclusive,1)
(nuptial.,3)
(give;,2)
(BOYET	Farewell,1)
(rhetoric,4)
(ace,,2)
(doublet!,1)
(hath,,9)
(latest,2)
(tell.,7)
(Gobbo;,1)
(PANDARUS	My,1)
(	actors,1)
(targets,,1)
(	Straight,3)
(general,,5)
(commission.,2)
(	saved,,1)
(	Pretty,3)
(MARIANA	Now,1)
(toil'd,1)
(ESCALUS	Troth,,1)
(Shepherd	Go,1)
(ORLANDO	O,1)
(your--But,1)
(	Trojan!--now,1)
(expected?,1)
(fell:,2)
(BEAU	The,1)
(MARIA	O,1)
(awake!,4)
(like,621)
(doing:,1)
(Peace!,3)
(about,,4)
(I	PETRUCHIO'S,1)
(kneel,9)
(Servant	To,2)
(venturous,1)
(infused,1)
(ashore--,1)
(CLAUDIO	Bait,1)
(enchantment,1)
(VALENTINE	Thou,1)
(multitudes.,1)
(Libya,--though,,1)
(	bolder,1)
(	broken,1)
(COUNTESS,6)
(carve,3)
(	cuckoo.,1)
(	Turning,3)
(COUNTESS	Nor,1)
(belie,3)
(amazedness,1)
(sayings,3)
(	daughters,1)
(palm,,2)
(hurly,1)
(VALENTINE	And,,1)
(radiant,5)
(	cunning,1)
(tasker:,1)
(SIMONIDES	Knights,,2)
(face,,37)
(	age,,1)
(free't!,1)
(	itself:,1)
(Viola!',1)
(unfamed,1)
(front,2)
(impose:,1)
(moiety,5)
(reader!,1)
(Julius.,1)
(mine!--was,1)
(fairs.,1)
(toys!,1)
(canzonet.,1)
(	boy,1)
(trifling;,1)
(weigh,14)
(afflictions,,1)
(hang,,3)
(story,,5)
(Seek,1)
(MOROCCO	Some,1)
(	years.,1)
(dropping,1)
(HELICANUS	For,1)
(Messenger	I,4)
(enthroned,2)
(	vulgar,1)
(Nobody.,1)
(bag,,1)
(attend'st,1)
(bud,5)
(two!,1)
(expect:,1)
(Pedant	Sir,,1)
(Provost	Happily,1)
(	Commune,1)
(fleer'd,1)
(vows,19)
(evidence,2)
(	Nor,98)
(DEMETRIUS	There,1)
(knavery.,2)
(BASSANIO	Our,1)
(waving,,1)
(SIMPLE	Yonder,1)
(SOLINUS:),1)
(spite,13)
(FERDINAND	Here,1)
(caused,2)
(dishonesty.,1)
(guiltiness;,1)
(tardy,,1)
(both:,7)
(musical:,1)
(serviceable.,1)
(pilot's,1)
(Players	We,1)
('t!,3)
(beasts!,1)
(	whereupon,,1)
(	Lives,4)
(dream.,7)
(desertless,1)
(	No?,2)
(banish'd:,2)
(prisoner?,2)
(belied!,1)
(burial,,1)
(EVANS	By,1)
(plumes!,1)
(ORSINO	Seek,1)
(ADAM	|,1)
(chapel,4)
(PAROLLES	Ten,1)
(LEONINE	servant,1)
(heel,,1)
(	Beguiles,1)
(dram,,1)
(Ajax',,1)
(I	Antechamber,1)
(hymn,1)
(	Down,2)
(Forest.,1)
(III	An,1)
(false;,2)
(asleep?,1)
(formally,1)
(me--I,1)
(PAGE	Letter,1)
(canopies,,1)
(SIMONIDES	O,,1)
(teaches,4)
(ABHORSON],3)
(IACHIMO	I'll,2)
(SYRACUSE	O,,3)
(LEONATUS	Shall's,1)
(suit's,1)
(blame,,3)
(compounded,,1)
(Jezebel!,1)
(	[Kneeling],2)
(	Marshal.,1)
(hopes,,2)
(DUKE	Therefore,1)
(Jupiter,8)
(acting,2)
(give,441)
(sheer,1)
('Good,3)
(owl,3)
(chaste;,1)
(THESEUS	Now,,1)
(boitier,1)
(SIMPLE	My,1)
(consolate,1)
(	go,10)
(Sirrah,1)
(fields,5)
(Host	I,4)
(elves,4)
(shake.,1)
(murmur,--as,,1)
(attempt.,4)
(say,--,2)
(Navarre.,3)
(fought,,4)
(swum,1)
(drop.,1)
(sources,,1)
(botch'd,1)
(	Will't,2)
(darlings,1)
(ALL	,1)
(droop.,1)
(CELIA	[Reads],1)
(BEATRICE	Sweet,1)
(fool.,29)
(butterflies,,1)
(	Unkindness,1)
(certainly.,2)
(Doricles;,1)
(here,447)
(	Once,9)
(would,,13)
(	AEsculapius?,1)
(corollary,,1)
(dissuaded,1)
(Audrey;,2)
(infancy:,2)
(acknowledged:,1)
(without,125)
(DUMAIN	Let,1)
(ceremonies,2)
(sack.,1)
(	Me,4)
(	O',5)
(belonging,1)
(hairs',1)
(chin:,1)
(	loads,1)
(finisher,1)
(OLIVIA	Open't,,1)
(died,,7)
(	magnanimous,1)
(people,21)
(KING	Know,1)
(TOUCHSTONE	We,1)
(yesternight,,1)
(mated;,1)
(Demetrius;,3)
(farewells,1)
(	bond-slave?,1)
(fee;,2)
(SENIOR	Sit,1)
(changeable,1)
(blood,,35)
(	public,1)
(helping,,1)
(falsing.,1)
(cogitation,1)
(	take-a,1)
(chat.,2)
(	confidence,1)
(POSTHUMUS,90)
(BENEDICK	Ha!,2)
(spleen.',1)
(HORTENSIO	Tarry,,1)
(	come,18)
(ULYSSES	Yet,1)
(strain!,1)
(stay:,2)
(ISABELLA	Alas!,1)
(beastly,,2)
(conceal.,1)
(reject,1)
(earth.,12)
(King,27)
(bolder:,1)
(sky;,1)
(Dalmatians,,1)
(	Dull;,1)
(BIRON	Lo,,1)
(courtesy!,1)
(scruple,--,1)
(enchantment.--,1)
(	rightly,1)
(inch,5)
(Viola:,1)
(Black,1)
(GRUMIO	I,8)
(boundless,3)
(here],1)
(province.,1)
(seizes,1)
(SHALLOW	If,1)
(jack'nape,,1)
(mutest,1)
(tongues,--,1)
(estimable,,1)
(whipstock,1)
(	argument,1)
(chin,--,1)
(	Deep,2)
(worn,12)
(nobility,1)
(PERICLES	This,,1)
(cozened;,1)
(incontinent,2)
(lime:,1)
(shepherd!,3)
(VI	Street,1)
(CONRADE	No;,1)
(Knighthoods,1)
(secrecy,--that,1)
(	respect,1)
(great'st,4)
(GRATIANO,2)
(dangerous,20)
(	Parts,2)
(answered;,1)
(jewel.,1)
(Yourself.,1)
(tender-smelling,1)
(counterpoise,,1)
(ISABELLA	To-morrow!,1)
(re,,1)
(mitigate,1)
(IACHIMO	Let,1)
(medicine.,2)
(marshal,1)
(PROTEUS	What?,1)
(Thaisa;,2)
(findest,1)
(thee--,1)
(Shepherd	Fie,,1)
(	'cum,1)
(malady.,1)
(vanity,,1)
(BASSANIO	Gratiano!,1)
(titled,1)
(	Posthumus,,1)
(RUGBY	Alas,,1)
(jealousies,4)
(waylay,1)
(wage,1)
(mastic,1)
(fate,,6)
(Antigonus,2)
(rash,6)
(PROTEUS	I'll,1)
(Rosaline.,3)
(arguments,3)
(LAUNCELOT,2)
(weeds.,1)
(sounded,,1)
(into.,2)
(pailfuls.,1)
(fury!,1)
(darest;,1)
(sighs,14)
(room.,5)
(PISTOL	How,1)
(wine,17)
(seats.,1)
(salve?,2)
(they,743)
(Phebe,1)
(diseases,,1)
(warp,,2)
(tapers],3)
(repeated:,1)
(	nature,1)
(effects,7)
(herb-woman;,1)
(	Launcelot,1)
(passion.,1)
(AGAMEMNON	We'll,1)
(	Fashion'd,1)
(Cambio?,1)
(ne.,1)
(	forget,1)
(	double-dealer:,1)
(COUNTESS	Marry,,1)
(Hugh?,1)
(filling,2)
(choler,1)
(PROSPERO	Fair,1)
(PETER	Come,,1)
(ALONSO	Give,1)
(loud'st,1)
(SEBASTIAN	Why,,2)
(untaught,1)
(HERO	Why,1)
(	[FLORIZEL,1)
(father,--O,,1)
(SILVIUS	|,1)
(peasantry,1)
(recovery,,2)
(beg,26)
(proclaim'd:,1)
(dew,8)
(deceiving,,1)
(Lord	Fair,1)
(Uncle!,1)
(	Egeus,,1)
(show,,8)
(CYMBELINE	The,4)
(emerald,1)
(how's,1)
(alter'd:,1)
(married--hath,1)
(soundly,1)
(	tales,1)
(vanish,1)
(daughter,--,1)
(betroths,1)
(wise:',1)
(tell?,1)
(words.,26)
(	dog,2)
(sight?,2)
(BENEDICK	I'll,1)
(venerable,4)
(	to-day;,1)
(Clown	At,1)
(HOLOFERNES	Fauste,,1)
(conceit,10)
(parents',1)
(doom:,1)
(SPEED	'And,2)
(sex,5)
(EPHESUS	Master,,2)
(OLIVER	Is,1)
(PISANIO	Not,1)
(appertinent,1)
(quiet?,1)
(rocks?,1)
(wronger,,1)
(soundly,,2)
(deserving,,1)
(making?,1)
(nourishment,1)
(FALSTAFF	Hang,2)
(sky,6)
(	friend,4)
(Lord	Sweet,1)
(bottle.,1)
(	thither,1)
(treacherous!,1)
(ANTIPHOLUS	Do,1)
(prophesied,,1)
(maid's,5)
(Hugh.,6)
(messenger?,1)
(changest,1)
(	man:,2)
(crave,13)
(mix'd,1)
(	display,1)
(PEASEBLOSSOM,,2)
(	honesty:,1)
(LAUNCE	With,1)
(beaten,,1)
(PERICLES	If,1)
(covertly,1)
(blazon,1)
(came,,10)
(BOYET	Your,1)
(	prison;,1)
(	You,272)
(Antenor!,3)
(obtain,,1)
(	thee,,9)
('Whoop,,1)
(grandsire;,1)
(virgin-violator;,1)
(plot?,2)
(FABIAN	There,1)
(Hermia?,5)
(Wall	Thus,1)
(gorget,,1)
(dream?,4)
(ESCALUS	Which,1)
(appears.,1)
(surety.,2)
(brightest,1)
(Degree,1)
(visages,2)
(Captain	To,1)
(May:,1)
(lords;,7)
(Mary-buds,1)
(	requiring,1)
(dances,,1)
(indignation,3)
(Revenge.,1)
(	Water,1)
(Only,,1)
(tail!,1)
(que,1)
(dialect,,1)
(celestial,7)
(	Aiming,1)
(Pickt-hatch!,1)
(exploit.,2)
(highness',4)
(lamentation,,1)
(sentence!,1)
(bequeathe,1)
(henceforth,9)
(tarries;,1)
(graze,,1)
(Host	To,1)
(forbid,,3)
(vacant,,1)
(used,18)
(ESCANES,,1)
(	kinsman,,3)
(clown:,1)
(masked,1)
(rhyme;,5)
(duck!,1)
(	Benedick,,1)
(Aguecheek?,1)
(cottage.,3)
(DUKE	Antonio,1)
(	sign,1)
(throw't,1)
(supper:,3)
(forester?,1)
(	runs,2)
(feign,,1)
(heart.,53)
(TROILUS	Dear,,1)
(host,13)
(lacking--God,1)
(vizards.,1)
('twill,19)
(ways:,3)
(comfort:,2)
(search,,5)
(Egeus:,1)
(KING	Methinks,1)
(scrip,1)
(pantaloon,,1)
(morsel,1)
(ancestors,2)
(commodious,1)
(BELCH	Confine!,1)
(naturally,2)
(hap.,2)
(Samson's,1)
(held,23)
(	myself:,1)
(quod:,1)
(knowledge--,1)
(ANDREW	That,1)
(Pedant	Alas!,1)
(	heats,1)
(TROILUS	Hark!,1)
(HORTENSIO	And,1)
(PHEBE],5)
(SHYLOCK	Out,1)
(LEONTES	My,2)
(	excelled,1)
(chins,,2)
(	Bear,7)
(	Madding,1)
(lakes,1)
(worst!,1)
(malkin,1)
(miss't.,1)
(VALENTINE	Give,1)
(drawling,,1)
(woman;,11)
(thrones,,2)
(worms!,1)
(PETRUCHIO	A,7)
(Make,4)
(Judas's,1)
(derived;,1)
(liberal.,1)
(changeling,3)
(	Cause,1)
(Believe,2)
(	Pell-mell,,1)
(move:,1)
(mildly,,1)
(derives,3)
(Thurio's,1)
(nightingale;,1)
(	full,2)
(thought,,11)
(	Disguised,2)
(lost:,3)
(Singulariter,,1)
('Pless,1)
(	They,,1)
(accords,1)
(BOTTOM	What,2)
(riot:,1)
(	living,1)
(Dido's,1)
(worthy,,5)
(PANDARUS	Do,1)
(POMPEY	A,1)
(soldiership,1)
(DIOMEDES],8)
(	cardinally,1)
(rotten,12)
(change:,1)
(through?,1)
(Proserpine's,1)
(	blunt,1)
(PAROLLES	Five,2)
(reconcile.,1)
(crystal,4)
(slop.,1)
(BIRON	Worthies,,1)
(albeit,1)
(twink.,1)
(Sisters,2)
(Cressids,,1)
(	Tamer,1)
(	'For,1)
(half,76)
(Polixenes,'twas,1)
(	Concern,1)
(ornament,4)
(GRUMIO	Welcome,,1)
(DUMAIN],4)
(BIRON	An,2)
(presume,6)
(dislikest,1)
(strings,3)
(arras,1)
(fairies;,3)
(quick'st,1)
(BIANCA	The,2)
('twould,,1)
(roof;,1)
(Courtezan	Give,1)
(in--what,1)
(sort,,10)
(	mood,,1)
(wee,1)
(levied,,2)
(gift,,6)
(THURIO	Seem,1)
(blue-eyed,1)
(soe'er,1)
(lighted,1)
(Tartars,,1)
(businesses,1)
(VIOLA	After,1)
(	Mustardseed.,1)
(	marriage,2)
(prolixity,1)
(provide.,1)
('if,1)
(remuneration?,2)
(flax,1)
(brain.,2)
(appliance,2)
(claw,,1)
(across:,1)
(unseduced,,1)
(rascal;,4)
(Hippolyta,,2)
(sadness,,5)
(Escalus,1)
(SLENDER,,6)
(Courtezan],1)
(What's,25)
(EPHESUS	No;,2)
(hears,7)
(measuring,1)
(creates,1)
(BELARIUS],2)
(timeless,1)
(	o'er,2)
(wills,4)
(candle,4)
(mistook,3)
(Leonato's,4)
(black!,1)
(worthiest,5)
(table:,2)
(Hecuba,,1)
(CAIUS	Diable!,1)
(MIRANDA	Wherefore,1)
(loiterer!,1)
(BIRON	That,1)
(iniquity,1)
(sword,,13)
(Leonatus's,1)
(paved,3)
(PETRUCHIO	Born,1)
(scandal'd,1)
(Jessica:,3)
(gaberdine;,1)
(	Methinks,11)
(solemnize,1)
(thankful.,3)
(goldsmith.,2)
(there?',1)
(well-willers.,1)
(looking?,1)
(TROILUS,,6)
(	Throws,1)
(years,46)
(Master,160)
(publicly:,1)
(	bloods,1)
(alleys,,1)
(prenominate,1)
(CASSANDRA	The,1)
(uplifted.,1)
('longing,1)
(gossips.,1)
(Gobbo],1)
(blue,,2)
(t,,1)
(	rhyme,1)
(presently!,1)
(nearest,2)
(MALVOLIO	Is't,1)
(purchase,5)
(barks,2)
(Adieu.,3)
(sweet-heart,,1)
(Hermia.,7)
(BASSANIO	Thou,1)
(dishonest,8)
(fool-begg'd,1)
(LEONATUS	By,1)
(defending,1)
(	antique,,1)
(heads--is,1)
(departed,1)
(Cesario,,7)
(assault,4)
(	lust,,1)
(proverb:,1)
(thence.,3)
(BERTRAM	It,4)
(	Silver'd,1)
(irremoveable,,1)
(wretches;,1)
(sedges.,1)
(CRESSIDA	If,2)
(beset:,1)
(sun-beamed,2)
(bespeak.,1)
(pause?,1)
(	[Draws,1)
(crowns.,2)
(some,,4)
(scan,1)
(belike!,1)
(here--a,1)
(compared,1)
(	enemies;,1)
(	aspect,1)
(QUICKLY	You,2)
(palm!--How,1)
(advised.,2)
(CRESSIDA	Now,,1)
(gaudy,2)
(weaker.,1)
(	Strew,1)
(that--than,1)
(	ho!,1)
(THURIO	Sir,,1)
(happened,,1)
(yesterday,,3)
(stoop,,1)
(sack?,1)
(cater-cousins--,1)
(Jewess',1)
(intermission.,1)
(tallest.,1)
(oak!,1)
(	soft,,1)
(ballad-makers,1)
(amazed,,3)
(GRUMIO	Katharina,1)
(	rough,2)
(tear,,3)
(should,546)
(service;,7)
(partial.,1)
(Welsh,5)
(Ethiopian?,1)
(	offence,,1)
(conveyance:,1)
(weighing.,1)
(commodities,1)
(	grace!,1)
(eventful,1)
(	genitivo,,1)
(blameless;,1)
(	tinkers,1)
(fruit.,2)
(starry,1)
(limber,1)
(advised?,1)
(ruth.,1)
(furtherer,1)
(Fates,,1)
(	Brentford?,1)
(	on't:,1)
(that.,34)
(Antonio!,3)
(retrograde,,1)
(QUINCE	If,1)
(apple,,1)
(path,2)
(	endure,1)
(book,,7)
(mad-brain'd,1)
(QUICKLY	Nay,,1)
(sports,4)
(invocation,1)
(	potato-finger,,1)
(saving,2)
(	dear,1)
(disobedient,,1)
(unhappy,,2)
(thoughts,,16)
(Shall--,1)
(	for,,6)
(root!,1)
(thee,--,2)
(empire,2)
(is;--With,1)
(Art,9)
(sweeter.,1)
(treasure.,2)
(LUCIO	[Aside,9)
(TOUCHSTONE	A,3)
(Amen,1)
(	change,3)
(searching,2)
(handsomeness.,1)
(exile,6)
(stretch'd,4)
(breeding;,2)
(sink,,2)
(Fenton?,2)
(thankfulness!,1)
(STEPHANO	Come,2)
(elm,,1)
(	WILLIAM,1)
(ORSINO	Gracious,1)
(rough;,1)
(JESSICA	Lorenzo,,1)
(rare,29)
(knowledge.,4)
(SALERIO	I,2)
(cell?,1)
(Lorenzo:,2)
(scratching,1)
(HOLOFERNES	Shall,1)
(toe:,1)
(leviathans,1)
(	Draw,2)
(Licio;,1)
(ARIEL	Confined,1)
(awaked.,2)
