(Host	Which,1)
(ANDROMACHE	wife,1)
(Doth,3)
(URSULA	Why,1)
(inconvenient,1)
(part!,2)
(back--,1)
(cream,1)
(unsecret,1)
(abhors,,1)
(wand-like,1)
(Fisherman:),3)
(DULL,,1)
(firing,1)
(imagination?,1)
(QUICKLY,1)
(	[Squeezing,1)
(less,58)
(fealty.,1)
(Page	No,,1)
(	Importunes,1)
(Charybdis,,1)
(islands,2)
(man--but,1)
(bred.,1)
(superscript:,1)
(Watchman	If,1)
(HECTOR	You,2)
(	Know,11)
(MIRANDA	My,2)
(dead,52)
(borne,--,1)
(undoubted,1)
(name;,14)
(LUCIANA,,2)
(	esteemed,1)
(crab.,1)
(BOTTOM	You,1)
(troop.,1)
(large:,1)
(list.',1)
(Nor,4)
(madmen.,2)
(Pluto:,1)
(upon;,4)
(deliverance.,1)
(latter,8)
(impatient,4)
(defiance,1)
(wanion.,1)
(subscribed,2)
(Abbess,,1)
(beset,2)
(dulness,1)
(Cressida?,2)
(aspiration,1)
(aqua-vitae,1)
(dare;,1)
(true,--,1)
(See,,7)
(	GRATIANO,,1)
(hold-door,1)
(gore:,1)
(saw?,1)
(favour,--for,1)
(best;,5)
(sphere.,2)
(Affrighted,1)
(proofs,4)
(statures;,1)
(tamed,4)
(aided,1)
(infected:,1)
(cities,2)
(nun's,1)
(ill-roasted,1)
(fork'd,1)
(Tarsus.,2)
(pass'd,7)
(plausible,1)
(three-man-song-men,1)
(LUCIUS	general,1)
(	Officers,,2)
(ravished?,1)
(strife!,1)
(No.,1)
(humorous;,1)
(Fisherman	Alas,,1)
(Before,20)
(FABIAN	He,1)
(table,7)
(cousin!,3)
(right,72)
(Bawd	I,1)
(Doreus,1)
(PAROLLES	Poor,1)
(utmost,5)
(Latin,5)
(CLAUDIO	Why,,1)
(teeth?,1)
(abhor,,1)
(wrangling;,1)
(rat,,1)
(ordaining,1)
(	(Jupiter:),1)
(	Thorny,1)
(dignity,6)
(nut,3)
(pattern,,1)
(price:,1)
(see:,16)
(fetter,,1)
(villain!,16)
(twas,1)
(beverage,,1)
(	unskilful,1)
(achiever,1)
(business',1)
(motion!,2)
(	As,,8)
(world-without-end,1)
(Marina;,2)
(	'Twas,7)
(schoolmaster,4)
(prudent,1)
(warrants,,1)
(BASSANIO	For,3)
(groans,,6)
(bear-baitings.,1)
(accept,7)
(things,102)
(	mouth,,2)
(mightiness,1)
(CRESSIDA	Hard,1)
(	Personates,1)
(crouches,1)
(afore't.,1)
(doubt:,1)
(tenor:,1)
(	Break,3)
(	myself.,1)
(	sun,2)
(	friar's,1)
(Thisbe	This,1)
(	wept,2)
(embroidery,,1)
('knave',1)
(unbound.,1)
(unquestion'd,1)
(lazars.,1)
(stem;,2)
(FABIAN	O,2)
(	empty,1)
(despite,12)
(worm,,3)
(Ghost,1)
(weight,13)
(plain.,2)
(SYRACUSE	It,1)
(paleness,1)
(HELENA	Have,1)
(passed:,1)
(eye,,52)
(ISABELLA	Even,1)
(greatness',1)
(ARMADO	Boy,,1)
(city-gate;,1)
(Egyptians,1)
(	brawl:,1)
(catlike,1)
(speak'st,,2)
(protection?,1)
(crush,4)
(well-famed,1)
(shame!,7)
(tripe,1)
(vengeance,,2)
(MIRANDA	More,1)
(QUICKLY	Now,1)
(knight:,4)
(bright:,2)
(prenzie,2)
(begin;,1)
(	Was,55)
(perdition,,2)
(reprove.,1)
(clearstores,1)
(steal,29)
(well.,101)
(rank'd,,1)
(quarrelsome.,1)
(TROILUS	This,2)
(correct,3)
(	Rousillon,,1)
(approbation,5)
(Fifth,1)
(	bound,2)
(bones!,1)
(beast,9)
(	swimmer,,1)
(Borachio.,1)
(hare:,1)
(meet;,4)
(cold;,3)
(FERDINAND	We,3)
(mercenary.,1)
(LUCENTIO	Were,1)
(cinque-spotted,,1)
(COUNTESS	You're,1)
(ACHILLES	Thou,2)
(Galen,,1)
(protection.,1)
(	Dispatch,,2)
(FALSTAFF	'Seese',1)
(dismiss'd;,1)
(hilding,,1)
(perfume.,1)
(gout;,1)
(reign'd,1)
(abbey,,1)
(	rumination,1)
(	Something's,1)
(rice,--what,1)
(ALL	That,1)
(	back,3)
(cram,3)
(infant.,2)
(MUSTARDSEED	Ready.,1)
(	gods!,1)
(hung,8)
(	deuce-ace,1)
(	Contempt,,1)
(	Embrace,2)
(LUCIANA	Ay,1)
(ever,--as,1)
(whore.',1)
(proclaimed,6)
(FLUTE	Nay,,1)
(sleeping-hours,1)
(to's,4)
(	lamentation,,1)
(sans,,1)
(shout,,1)
(	cure,2)
(thieves,,1)
(favour;,2)
(BIANCA	[Reads],1)
(CRESSIDA	'Tis,1)
(factor,1)
(VERGES	By'r,1)
(window.,3)
(sober,8)
(NERISSA	Ay,,3)
(shrew,	|,1)
(Hercules,--,1)
(	pursue,1)
(	See'st,1)
(	met,2)
(doom.,3)
(off?,1)
(fear,,33)
(quittance.,1)
(off.,16)
(stay?,5)
(son,',3)
(mistress;'tis,1)
(Pandar,3)
(Helenus,3)
(	Stands,4)
(	more;,1)
(talk;,2)
(	Confesses,1)
(PERICLES	A,4)
(AMIENS	And,2)
(EPHESUS	My,2)
(GREMIO	What!,1)
(VALENTINE	|,2)
(Silvius.,2)
(shoe.,1)
(smock,3)
(hereupon,1)
(Clown	Dexterously,,1)
(Champ.,1)
(courtiers,3)
(	Messina,,1)
(ERRORS,12)
(HERMIONE	queen,1)
(gentleman.',2)
(infancy.,1)
(Host	Hast,1)
(VALENTINE	Belike,,1)
(unlearned,,1)
(howl'd,1)
(snail?,1)
(	well-favoured,1)
(breed.,2)
(farthingale?',1)
(tutor.,1)
(	wine:,1)
(whore,4)
(	Breaks,1)
(palace:,1)
(what.,2)
(tickle,5)
(Creep,1)
(bear,161)
(taste;,2)
(CALIBAN	Why,,1)
(figure,15)
(you.	Your,1)
(table.,3)
(dildos,1)
(case?,3)
(GONZALO],1)
(offend.,2)
(stuffed,2)
(FERDINAND	Where,2)
(desert.,2)
(Princess],1)
(	Unguided,1)
(I	Padua.,4)
(helped,1)
(swear;,2)
(	certainty,,1)
(trouble;,2)
(destructions,1)
(prate,2)
(	counsel,1)
(nectar?,1)
(turbulence,,1)
(	Hero,2)
(	on't.,1)
(want.,1)
(beard:,1)
(remain;,1)
(	one:,1)
(VALENTINE	Call,1)
(	Confirm,1)
(	he'll,2)
(ice,,3)
(	[Wall,1)
(expect.,1)
(females,1)
(bloods.,1)
(wooes,4)
(vessels,1)
(BELARIUS	Be,2)
(well-weighing,1)
(Fewness,1)
(fret;,1)
(kingly-poor,1)
(Courtezan	Sir,,1)
(knacks:,1)
(sear,2)
(point-blank,1)
(thunder;,3)
(further?,1)
(	sleep,,1)
(Cavaleiro,1)
(ANGELO	Saving,1)
(ROSALINE	They,1)
(dividable,1)
(turn,,9)
(chamber-councils,,1)
(LUCIO	Has,1)
(acted,1)
(December,'--,1)
(	Interpretation,1)
(CORIN	Besides,,1)
(chill,1)
(chin.,4)
(pillar,,1)
(snails;,1)
(interview,2)
(Tailor	[Reads],4)
(laboured,1)
(colourable,1)
(	parted,1)
(moe,,2)
(particle,1)
(beginning,3)
(LUCIO	Is,1)
(	fool,4)
(advantageous,2)
(jesting,3)
(assence:,1)
(limp,1)
(nightingales,2)
(error:,1)
(yourselves;,1)
(PETER,,2)
(deciphers,1)
(brides,1)
(VALENTINE	I,16)
(LUCENTIO	Sirrah,,1)
(SILVIA	Too,1)
(you,--and,1)
(mistress',17)
(with,--O,,1)
(CURIO,1)
(ABHORSON	an,1)
(city:,2)
(defiance!,1)
(MOPSA	Let's,1)
(DOGBERRY	Marry,,4)
(chain!,2)
(VALENTINE	Yourself,,1)
(MARGARET	Get,1)
(apply:,1)
('celsa,2)
(instructed,1)
(HERMIA	Why,,1)
(	Holds,2)
(respect--,1)
(offer'st,2)
(coxcomb?,1)
(Lychorida,,2)
(grumbling,1)
(ANGELO	Deputy.,1)
(ESCALUS	Of,1)
(monsters,1)
(SALARINO	Not,1)
(biting,3)
(VINCENTIO	Thus,1)
(unclean,3)
(STEPHANO	Tell,1)
(HELICANUS	Peace,,1)
(SOLINUS	Stay,,1)
(quitted,1)
(language-less,,1)
(DUMAIN	I,2)
(remedy:,1)
(snail,1)
(Caesars:,1)
(competitor.,1)
(Worthy's,1)
(ungentle,3)
(	tuft,1)
('fore,9)
(eyes.',1)
(	To-morrow,13)
(hope.,9)
(jests!,2)
(DEMETRIUS	Not,1)
(LUCETTA	Well,1)
(LAFEU	Moderate,1)
(idle,,2)
(back-friend,,1)
(enfold.,1)
(suited!,2)
(FERDINAND	Sir,,2)
(Overdone's,1)
(fire,41)
(weigh'd.,1)
(CYMBELINE	Did,1)
(sake.,12)
(doubled,1)
(cesse!,1)
(Widow	It,1)
(to,,42)
(	Martext.,1)
(fancies.,2)
(shrewishness;,1)
(JULIA	Pray,1)
(SEBASTIAN	Of,1)
(PORTIA,,6)
(lane;,1)
(lapsed,1)
(herd,,2)
(stone's,1)
(purifies,1)
(wholly,3)
(Setebos,,2)
(gilded,5)
(	Albeit,5)
(PAROLLES	Faith,,3)
(indeed's,1)
(	'Call,1)
(gold!',4)
(princess,19)
(laugh,30)
(FREDERICK	Come,1)
(	Tis,1)
(too,--,1)
(doing,23)
(south-fog,1)
(	measure.,1)
(agitation,1)
(mine:,15)
(she-bear,,1)
(	Withdraw,3)
(ill-favored,1)
(MARIANA	Gentle,1)
(PROSPERO	Thy,1)
(	Deliver'd,,1)
(fowls,1)
(sue!,1)
(privily,1)
(speak,,36)
(embracing,,1)
(apparel?,1)
(song.,12)
(Tailor],2)
(SILVIUS	So,2)
(FENTON,4)
(groan!,1)
(	Itself,,1)
(swearing,6)
(	Smother'd,1)
(whereby,2)
(Third,31)
(BENEDICK	If,4)
(Jill;,1)
(SYRACUSE	Nothing,,1)
(frailty,3)
(Dear,,1)
(pittikins!,1)
(spend'st,1)
(hempen,1)
(afterward.,3)
(Thisbe	O,1)
(retire],5)
(	Disguise,2)
(have't;,1)
(LAFEU	What,1)
(	Lament,1)
(shelving,1)
(Fisherman	But,,1)
(You,93)
(	speaks,2)
(Milan:,1)
(railest,1)
(palate:,1)
(	moon,1)
(high-born,1)
(both?,1)
(reeling,2)
(luxury!,1)
(blamed,2)
(mutiny,2)
(warped,1)
(	beat,3)
(MAMILLIUS	Merry,1)
(		'Do't:,1)
(concluded,3)
(tutor?,1)
(debtors,1)
(honour!,10)
(beware:,1)
(Host	Here's,1)
(LAFEU	Both,1)
(hence!,10)
(	duke,,1)
(	Divides,1)
(counts,2)
(PAROLLES	I,19)
(Fry,,1)
(LONGAVILLE	What,1)
(HELENA	Stay,,1)
(NATHANIEL	Perge,,1)
(information,1)
(enrobed,,1)
(	Bugle,1)
(sitting!,1)
(fish,20)
(	Halloo,1)
(QUEEN	No,,1)
(case.,5)
(ARIEL,4)
(basket.,1)
(shrimp,,1)
(sucks.,1)
(live!,3)
(DUMAIN	|,1)
(	O,,64)
('Great,',1)
(CYMBELINE	Again;,1)
(pounds,8)
(unfortunate,2)
(BEATRICE	'Tis,1)
(CURTIS	How?,1)
(sorted,2)
(thwart,1)
(combine.,1)
(	art.,1)
(HORTENSIO	Mistress,,1)
(	Anne,2)
(d'ecu,2)
(	step,1)
(	Reports,1)
(	which,26)
(Antiochus.,3)
(brat,2)
(awakens,1)
(VALENTINE	These,1)
(SEBASTIAN	But,1)
(dry-beaten,1)
(names,,5)
(vegetives,,1)
(grow!,3)
(giant-like,1)
(cutting,2)
(command:,4)
(compel,3)
(accord,1)
(		Lady,,1)
(VINCENTIO	Did,1)
(LEONATO	Nay,,1)
(adore.',1)
(contriver,1)
(AEneas:,2)
(nature's,7)
(MYRMIDONS	The,1)
(QUICKLY	I'll,2)
(PANDARUS],9)
(denial;,1)
(ceremony?,1)
(FABIAN],11)
(assay,3)
(Bassanio:--,1)
(prey.,2)
(Lord	Hath,1)
(ORLANDO	Not,1)
(	troll-my-dames;,1)
(Barnardine,,1)
(MARIA],19)
(LUCETTA	All,1)
(food,,5)
(myself;,16)
(CAMILLO	Sicilia,1)
(ensue,,1)
(motes,1)
(PERICLES	Yet,1)
(unlock'd,1)
(May.,1)
(PAROLLES	It,4)
(	knife,,1)
(Great,4)
(yet,--poor,1)
(LYSANDER	Fair,1)
(hateth,1)
(jets,1)
(kernel,1)
(MIRANDA	Do,1)
(	trick,2)
(PANTHINO	,1)
(fertile,3)
(contains,4)
(BOTTOM	Where,1)
(prig:,1)
(conscience,,10)
(	Governs,1)
(minority,1)
(election.,2)
(	things;,1)
(experiment.,1)
(begs,1)
(	too,,1)
(secrecy,,1)
(you;,105)
(brawn,,1)
(II,68)
(mean-apparell'd.,1)
(defied,1)
(Horace,1)
(goot,4)
(openness,1)
(TRINCULO],4)
(chide,18)
(EPHESUS	Neither.,1)
(slumber,,2)
(	CYMBELINE,27)
(	word,6)
(danger,22)
(	Calls,2)
(LUCIANA	That,1)
(wild,27)
(prepare,18)
(SYRACUSE	Yes,,1)
(charmed,2)
(	Bassanio,2)
(never-withering,1)
(	Taming,1)
(	Have,',1)
(kill'st,1)
(student,1)
(	fulfilled:,1)
(parents,,2)
(	officious;,1)
(HECTOR	Paris,1)
(welkin's,2)
(Walk,1)
(disposed,6)
(BIRON	Not,1)
(hosts,1)
(sorrowing:,1)
(exaction,1)
(	philosopher,1)
(PORTIA	My,1)
(BIRON	As,1)
(miscarrying,,1)
(concerning,5)
(	has,8)
(	testify,1)
(smoothness,,1)
(PETRUCHIO	Is,1)
(broke,,3)
(SLY.,1)
(Cupid,,4)
(philosophy,2)
(crowner,,1)
(Lord	Camillo,,1)
(extravagant,1)
(DIANA	By,1)
(passado,1)
(miss'd,2)
(	Bounding,1)
(wake,12)
(thine:,3)
(is't,,3)
(domestic,1)
(fault:,7)
(thanks,30)
(rage,,8)
(Mart.,1)
(sees.,1)
(violet,2)
(affliction.,1)
(undergoing,1)
(BELCH	Sir,,1)
(punishes,1)
(fell.,2)
(	king!,1)
(beams.,1)
(	Hector,,2)
(	Surprise,1)
(Claudio!,4)
(desire:,2)
(	Durst,3)
(ANDREW	Dieu,1)
(CLAUDIO	No,,1)
(uneasy,1)
(BENEDICK	Surely,1)
(husband;,9)
(	Five,2)
(bran,,2)
(BIONDELLO	She,1)
(continent,,1)
(THESEUS	Say,,1)
(vein:,2)
(MIRANDA	,4)
(parishioners,1)
(melody:,1)
(eating,4)
(CRESSIDA	Hark,,1)
(Boys;,1)
(	Draws,2)
(laugh?,3)
(utterly:,1)
(flea,,2)
(fly,,11)
(	acceptance,,1)
(miracle!,2)
(throughly:,1)
(remove,6)
(Paris,,8)
(dogged,2)
(manner,--it,1)
(particular,,3)
(underneath,1)
(II	Troy.,1)
(	Love,,6)
(lamb;,1)
(boy,41)
(farewell,7)
(undone:,1)
(to-day,,10)
(famed,,1)
(	Murder,1)
(FALSTAFF	Would,1)
(jealous.,3)
(spin.',1)
(sessa!,1)
(CYMBELINE	He,1)
(denunciation,1)
(banishment,1)
(	rogues,1)
(PEDRO	Leonato,1)
(feel:,1)
(hidden,2)
(Love's,6)
(OLIVER	O,1)
(posture!,1)
(Anthropophaginian,1)
(III	Tyre.,1)
(meat,,8)
(PAGE	For,1)
(JULIA	Then,1)
(pour'd,3)
(endowments,,1)
(arch'd,1)
(strange,,14)
(acquaintance,10)
(diamond,9)
('I,10)
(harebell,,1)
(ill-doing,,1)
(GONZALO;,1)
(IACHIMO	Good,1)
(	is:,1)
(fishermen.,1)
(beauty;,7)
(Latin.,1)
(	burden:,1)
(CAIUS	Go,1)
(PRINCESS	Twenty,1)
(lucky,1)
(detested,2)
(become,,1)
(	death,1)
(yond,,1)
('No,3)
(ancestors.,1)
(GREMIO	First,,1)
(	Ay,2)
(officer!,1)
(notoriously,2)
(owls,2)
(oaths:,2)
(sparing,1)
(ORSINO	She,1)
(honours,,1)
(confederacy!,1)
(PORTIA	God,1)
(	Force,2)
(part's,1)
(	instruments,1)
(ambitious,,1)
(	Crams,1)
(stop.,3)
(Trojans!,1)
(right?,2)
(armour.,1)
(Bawd	What,3)
(liege,--,1)
(supper?,2)
(tilts,1)
(cheveril,1)
(gratis,1)
(elf,1)
(HECTOR	Give,1)
(IMOGEN	Some,1)
(	shallow,--a,1)
(withal!,2)
(	other:,1)
(	wife,3)
(clocks,1)
(scatter'd,2)
(Valerius,1)
(boys',,1)
(LEONATUS	Jove!,1)
(lists],1)
(meant,,1)
(blister,3)
(possible?,6)
(seams,1)
(supple.,1)
(leavening;,1)
(married!,1)
(MALVOLIO	Having,1)
(catch,,2)
(CLAUDIO,1)
(PORTIA	Yes,,1)
(law's,2)
(sick.,8)
(Brother,,2)
(gasp,,1)
(amplest,1)
(revenges,4)
(truly:',1)
(joins,,1)
(inhospitable,1)
(confounds,,1)
(confident:,1)
(GUIDERIUS	Uncertain,1)
(ay:,6)
(ground?,1)
(almanac;,1)
(earlier,1)
(slavish,2)
(PEDRO	Wilt,1)
(IACHIMO	What's,1)
(VALENTINE	,2)
(going,,4)
(loose,,3)
(Silvia;,3)
(horse-hairs,1)
(leap,6)
(lips,,8)
(bravely;,1)
(extremely,1)
(needed,1)
(	shepherd.,1)
(LEONARDO,1)
(abreast:,1)
(BAPTISTA	[To,1)
(PARIS	A,1)
(shop,5)
(abide,13)
(resurrections!,1)
(Disloyal!,1)
(entitled,1)
(well?,15)
(amply,2)
(happen'd,1)
(bait:,1)
(ULYSSES	Nor,1)
(purposes;,3)
(umpire,1)
(plessing,,1)
(inconstancy.,1)
(shoulders,4)
(losest,1)
(ne'ertheless,,1)
(distilled,2)
(Outlaw	That's,1)
(PAULINA	That,2)
(ORSINO	Ay;,1)
(	Attending,1)
(overwatch'd.,1)
(confess:,1)
(temple:,2)
(tale:,5)
(closet-war;,1)
(	understand,4)
(hunter,3)
(taught,,1)
(sucks,2)
(Musicians,,2)
(testify,,1)
(	noise,1)
(greenwood,1)
(prunes,,1)
(paragon,4)
(brained,1)
(foot:,3)
(temper'd,,3)
(BOYET	The,4)
(An-heires?,1)
(guilty:,1)
(plaster,,1)
(	estimation;,1)
(levell'd,1)
(	knowest,,1)
(Katharine,,1)
(Hacket,,1)
(	drop,2)
(THERSITES	God,1)
(JAQUES	Thus,1)
(ARMADO	Impossible.,1)
(Pompey,',1)
(FLUTE,,4)
(engendering,1)
(Pandar	Thou,1)
(selves?,1)
(abundance,1)
(AMIENS	My,1)
(	[Whispering],1)
(both.,17)
(warmth,1)
(love-rhymes,,1)
(cock;,1)
(JULIA	He,1)
(vita,1)
(	trimming;,1)
(Lords	|,1)
(fellow,,30)
(fault's,4)
(TOUCHSTONE	'So,1)
(Servant	Ay,,1)
(CELIA	Go,1)
(loving,,4)
(three;,2)
(masques?,1)
(becoming,3)
(kites,2)
(constraint:,1)
(ORLANDO,6)
(	Peter,1)
(PORTIA	Come,,1)
(chronicle,1)
(impossibility.,1)
(Haberdasher	Here,1)
(hither!,1)
(parlous,2)
(sense?,1)
(	belongs,2)
(ARVIRAGUS],8)
(	Chiefly,1)
(	Cold,,1)
(PAGE	Whither,1)
(silly,8)
(men;,12)
(wear,,2)
(troop,6)
(scroll],2)
(both-sides,1)
(putter-out,1)
(cost,,3)
(adversity.,1)
(centre,,1)
(drown:,1)
(	women,2)
(draw,59)
(heir-apparent,1)
(	Leaps,2)
(prunes,--,1)
(fated,2)
(Winchester,1)
(odds.,1)
(primitive,1)
(juggling,2)
(bailiff;,1)
(life!',1)
(Jamany:,1)
(tonight.,2)
(	Hark,,10)
(	courtesy.,1)
(ways.,9)
(outright.,1)
(	you,,14)
(parish,,1)
(law,,19)
(hairs,,3)
(weariness,,1)
(theme,,6)
(	perform,,1)
(apprehended,,1)
(CELIA	An,1)
(mutton,4)
(you,--,6)
(	fee'd,1)
(top,8)
(	Recking,1)
(ho!,30)
(	chosen,1)
(sir,,646)
(parallel;,3)
(journal,2)
(offender,1)
(weakness.,2)
(napkins,,1)
(Priscian!,1)
(right.,8)
(Gaoler],4)
('hobby-horse'?,1)
(Dardan,1)
(mount,4)
(proceeding:,1)
(Fisherman	What,,2)
(ULYSSES	Agamemnon,,1)
(	restrained,,1)
(monstruosity,1)
(hound:,1)
(accordingly.,2)
(SENIOR],2)
(sanctuary,1)
(stand-under,1)
(moon--,1)
(purpose:,6)
(feater,1)
(TRANIO	Gentlemen,,1)
(knit.',1)
(overboard:,1)
(wed,,1)
(Cressida.,6)
(muffled!,1)
(once,97)
(CLOTEN	Receive,1)
(Lysander:,3)
(	Strength,1)
(	be,48)
(Steward	|,1)
(doing.,4)
(ACHILLES	Ay;,1)
(inform'd,,1)
(CLOTEN	Still,,1)
(BELCH	To,5)
(subscribe,7)
(head,,26)
(	bow-string,1)
(whips,2)
(ding,1)
(in't,13)
(puddings.,1)
(Troilus;,1)
(velvet,8)
(unsworn.,1)
(maculate,1)
(hereof,1)
(discovered,3)
(Hermia's,5)
(weaken,1)
(PANDARUS	Quoth,1)
(BARDOLPH	Sir,,1)
(LAFEU	And,2)
(	sucking,1)
(VINCENTIO	His,1)
(sea?,2)
(siege.,1)
(FORD	This,1)
(conveniences,,1)
(splitted,2)
(fiends:,1)
(form,,10)
(horsemen,1)
(	scarce,4)
(exeunt.,1)
(enterprise,,2)
(angel's,1)
(SLY	Well,,1)
(haggerds,1)
(Forester	Nothing,1)
(contemning,1)
(Go:,1)
(young!,1)
(soit,1)
(LEONATO	Go,,1)
(	cuckold.,1)
(tribute,8)
(try,28)
(	men's,1)
(of--,1)
(SHYLOCK	No,,2)
(VINCENTIO	Many,2)
(Gaoler	What,1)
(honourably?,1)
(	sitting,,1)
(swerve,,1)
(untuneable,1)
(bastards,,1)
(	Sword,,1)
(whore.,4)
(wages.,1)
(above,34)
(Hey,1)
(down,125)
(Christendom.,1)
(shall.,8)
(brass,,3)
(approbation?,1)
(BERTRAM	Your,1)
(clerk!,1)
(shames?,2)
(lodging,7)
('What,3)
(	Mightst,1)
(silence;,1)
(transformed,4)
(LUCIO	Why,,4)
(hunting;,1)
(sweet,286)
(cuckold-maker,1)
(	musty,1)
(ORLANDO	That,1)
(pain,6)
(LEONATUS	Hang,1)
(saved,10)
(wearily.,1)
(mouldeth,1)
(sew,,1)
(THERSITES	As,1)
(GREMIO	Went,1)
(ewe,3)
(beget'st,1)
(Silvius?,2)
(papers,2)
(CYMBELINE	Why,,1)
(DENNIS	Calls,1)
(have--as,1)
(CURTIS	Why,,1)
(unnatural,3)
(	Whereon,1)
(impress.,1)
(are!,2)
(	tameness,,1)
(scraped,2)
(tainted,7)
(	tyrant:,1)
(clapper-claw,1)
(health!,2)
(	Falling,1)
(COSTARD	Be,1)
(ADAM	Sweet,1)
(avails;,1)
(further.,9)
(predominant.,1)
(providence,1)
(fitteth,1)
(retire;,1)
(Seeming,,1)
(heroes,,1)
(rankness,,1)
(AJAX	Well,,1)
(encounter,,2)
(	Encounter,1)
(	thyself,3)
(order'd,1)
(crammed,1)
(TROILUS	Behold,,1)
(ten,,7)
(fingers],1)
(	dogs,1)
(joints,1)
(length,--the,1)
(BASSANIO	[Reads],1)
(daughter,,55)
(debt!,1)
(PROSPERO	Let,1)
(imposition,2)
(ULYSSES	You,4)
(kinds,3)
(saved.,2)
(BIANCA	Head,,1)
(vizard?,1)
(sense,41)
(TROILUS	To,1)
(kick'd;,1)
(dismission,1)
(wood,,8)
(gracious;,1)
(bully-monster,,1)
(marjoram;,1)
(	term,1)
(bred?,3)
(	Tongue,,2)
(prey'd;,1)
(ALEXANDER	Madam,,1)
(PISTOL	A,1)
(claspings,1)
(ANGELO	See,2)
(frowns:,1)
(swaggering,2)
(uncertain,1)
(nominated,2)
(FORD	Has,1)
(	[Falls,2)
(ORLANDO	How,1)
(GRUMIO	Knock,2)
(SHALLOW	Not,1)
(likes,11)
(Justice.,3)
(Costard!,1)
(ARRAGON	(ARRAGON:)	|,1)
(valleys.,1)
(	Qu'ai-j'oublie!,1)
(verified,1)
(playing-day,,1)
(visitation,5)
(	commendation.,1)
(flout,13)
(	knot,1)
(comforter.,1)
(Revenge,1)
(catechism.,1)
(EVANS	Shall,1)
(KATHARINE	And,1)
(green!,1)
(carbuncles,,1)
(distemper.,1)
(Lion.,2)
(FALSTAFF	They,1)
(	Follow,,1)
(respective,2)
(carat,,1)
(	Let's,,1)
(SALANIO	You,1)
(malign,1)
(rejoices:,1)
(fashion,33)
(passing,17)
(queen,,35)
(church:,1)
(Providence,2)
(measure,34)
(babble,2)
(giants,1)
(short-grass'd,1)
(Shylock?,1)
(is,--but,,1)
(HOLOFERNES	Let,1)
(time,,58)
(streak,1)
(accidentally,1)
(pangs,6)
(stint,,1)
(habit:,1)
(Worthies],1)
(infamy,1)
(services,6)
(himself!,1)
(streets,3)
(look'st,5)
(NERISSA	'Tis,1)
(priest,20)
(Grecians,4)
(instruments,,1)
(plainness,3)
(BEATRICE	The,2)
(SLENDER	You'll,1)
(Nicholas,1)
(PETRUCHIO	The,2)
(clown,1)
(rivers,2)
(CAIUS	Vere,2)
(fighting:,1)
(	paramour,1)
(pinches,1)
(oped,,1)
(Ariel.,1)
(wenching,1)
(said,,41)
(LUCENTIO	Faith,,1)
(ARVIRAGUS	Would,1)
(unknown,,4)
(deceived.,2)
(JOHN	his,1)
(ESCALUS	Lead,1)
(HELENA	His,1)
(bands--may,1)
(dove,,1)
(	comptible,,1)
(CERIMON	,4)
(LYCHORIDA,2)
(sojourn,1)
(lengthening,1)
(Venetian,,1)
(hope?,1)
(presently,32)
(ANTONIO,,13)
(seventeen,5)
(distil,1)
(letters,--damn'd,1)
(sway;,1)
(Helicanus!,2)
(man;',1)
(Hark!,4)
(dribbling,1)
(grazed,1)
(Indies:,1)
(foal:,1)
(companion;,1)
(Florence's,1)
(midwife.,1)
(IMOGEN	No,1)
(aside.,6)
(complements,,2)
(	Raining,1)
(OBERON	,3)
(	occupation;,1)
(Jaquenetta,--so,1)
(	threw,1)
(	flayed,1)
(	wooing,,2)
(eyne!,1)
(abjured:,1)
(debosh'd;,1)
(attendants.,1)
(sisters',1)
(three-pence,2)
(bereft,,1)
(out-sleep,1)
(Proceed.,4)
(carriers:,1)
(order:,2)
(tonight?,3)
(unusual,3)
(	mio,1)
(BIRON	Saint,1)
(ranker,1)
(Datchet-meat;,1)
(daughters;,2)
(	Bears,2)
(brows.,2)
('quods,',1)
(steel,,7)
(counterpoints,,1)
(VINCENTIO	Escalus.,1)
(Prosper:,1)
(cream.,1)
(sleeve.,4)
(DIONYZA	Thy,1)
(continual,4)
('thought,1)
(pap.,1)
(Phoenix,,1)
(boots,,1)
(paler:,2)
(o'er-run,2)
(breed-bate:,1)
(anon,,4)
(brine;,1)
(Keepdown,1)
(viewest,,1)
(accidents;,1)
(bestir.,1)
(BIRON	That's,1)
(	shovel-boards,,1)
(parlor,1)
(disobedience,,1)
(flies;,1)
(cushion.,1)
(CAMILLO	Well,,1)
(fame,,3)
(rank!,1)
(whereuntil,2)
(quake;,1)
(meed,1)
(charge,49)
(purse!,1)
(	become,3)
(PRINCESS	Come,1)
(	ecstasy,1)
(	wont,,1)
(	Affront,1)
(wife--,1)
(	prince,,1)
(	marry,,4)
(this,,108)
(Lord	A',1)
(firstlings,1)
(barge],1)
(sluiced,1)
(whilst,13)
(meads,1)
(Rousillon.,3)
(tortures,1)
(countenance.,6)
(wakest,,5)
(enclosed,2)
(TEMPEST,11)
(safety,12)
(ages,3)
(OLIVER	Get,1)
(soil'd,1)
(unanswer'd.,1)
(gait,,4)
(simples,,1)
(HECTOR	Pause,,1)
(why.,5)
(ceremoniously,1)
(bode,1)
(depravation,,1)
(BELARIUS	And,1)
(taciturnity.,1)
(FALSTAFF	Of,1)
(bird-bolt.,1)
(Costard,2)
(vile,,6)
(woman-tired,,1)
(propagate,1)
(	Drew,2)
(SPEED	Come,,1)
('Excellent!,2)
(Soldier	Well,,4)
(PAULINA	Then,,1)
(senseless,,1)
(quarter,,3)
(rose;,1)
(LABOURS,9)
(MALVOLIO	'Go,1)
(ORLANDO	Fair,1)
(John;,2)
(fritters,1)
(Borachio?,1)
(Provost	[Aside],2)
(PAULINA	A,2)
(pox.,1)
(wedding,--for,1)
(swell,,1)
(	unruly,1)
(tartly,1)
(beside,,2)
(skein,2)
(toil;,1)
(downward,1)
(abide.,3)
(backwards.,1)
(	heavens;,1)
(COSTARD	As,1)
(Officer	That,1)
(upbraid,3)
(TOUCHSTONE	I'll,1)
(persuade,7)
(ill-ta'en,1)
(leg,9)
(last;,2)
(	drab,,1)
(depends.,1)
(breed,16)
(vesture,2)
(halfpence;,1)
(Lord	Huntsman,,1)
(businesses;,1)
(suffigance.,1)
(AUTOLYCUS	He,1)
(nousle,1)
(	up--to,1)
(LYSANDER	[Awaking],1)
(	beside,1)
(wilt;,1)
(	nothing;,1)
(	MARIA,,1)
(contract.,1)
(	chamber;,1)
(ground.,11)
(minute,,1)
(tidings:,1)
(AJAX	Ha?,1)
(Steward	[Reads],1)
(requit,1)
(unto't:,1)
(FRANCIS	And,1)
(PAULINA	Tell,1)
(bedchamber.,1)
(NERISSA	Do,1)
(SIMONIDES	It,1)
(Trojan:,1)
(Solomon,1)
(buck-basket--,1)
(must;,3)
(X	Another,1)
(left.,1)
(wagging,1)
(	natural,1)
(voice],1)
(artists,--,1)
(proved,12)
(Outlaw	Indeed,,1)
(yet?--,1)
(observance?,1)
(Morgan,,2)
(TOUCHSTONE	Most,1)
(self.,2)
(Syracusa:,1)
(way:,12)
('Well,1)
(	woman!,1)
(blessings.,1)
(across.,1)
(hold,130)
(Against,1)
(obdurate,1)
(touched?,1)
(stone;,1)
(house!,2)
(plenty's,1)
(	thought,,1)
(CAIUS	Clapper-de-claw!,1)
(	fellows,2)
(sorry;,1)
(Hannibal,--,1)
(gives.,1)
(beating:,1)
(brooch,2)
(FREDERICK,,5)
(globe:,1)
(	Build,1)
(GONZALO	Now,1)
(rails,3)
(apish,,1)
(fairest,26)
(piercing;,1)
(drunkards:,1)
(statue],1)
(temper:,1)
(Phoebus',3)
(undertake,23)
(SPEED	[First,1)
(bespoke,3)
(runaways.,1)
(constraineth,1)
(rascals,1)
(	Dark,1)
(Shepherd	I,4)
(yet,,40)
(orange,2)
(	overfar,1)
(clear'd:,1)
(BERTRAM	She's,2)
(miles,,3)
(VALENTINE	As,2)
(AEMELIA	Be,3)
(Kings,1)
(box;,1)
(	Venice,,1)
(Oh!,4)
(Mariner],1)
(penny.'--'No,,1)
(	wings,1)
(ruminate,1)
(pugging,1)
(ague?,1)
(sleep:,4)
('regia,',2)
(too;,26)
(KATHARINA	Forward,,1)
(laugh.,1)
(them,473)
(	ransom,1)
(	it,,6)
(LAUNCE	There;,1)
(churl,,1)
(	Grace,4)
(frets,,1)
(COSTARD	Walk,1)
(	Joy,1)
(bemoiled,,1)
(chiding:,1)
(MARINA	That,1)
(fearful;,1)
(FREDERICK	Can,1)
(wisdom's,3)
(III	Troy.,1)
(	court,2)
(ARRAGON	What,1)
(dew-drop,1)
(eat!,1)
(	that's,2)
(PATROCLUS	The,1)
(hymns,1)
(HERMIA	Be,1)
(KING	Ay,,1)
(music,,15)
(ARVIRAGUS	Let,1)
(reiterate,1)
(swathing-clothes,1)
(curtain?,1)
(	staff,1)
(torch,3)
(Woe,1)
(speak,',1)
(	another,12)
(uncourteous,1)
(supper.,1)
(ungird,1)
(running,7)
(friends:,5)
(virtue,,16)
(IV	Another,1)
(confederates,,1)
(	team,1)
(partakes,1)
(martyrs,,1)
(condition.,2)
(	point.,1)
(MARIA	Now,,1)
(man,,146)
(BARDOLPH	Ay,,2)
(Prospero,,2)
(claim,11)
(fable,,1)
(city-woman,1)
(organ,,1)
(importantly,1)
(	Stealing,3)
(tell'st,5)
(alter'd?,1)
(widest,1)
(	mother,,1)
(Love!,2)
(TROILUS	A,1)
(bells,2)
(maids;,3)
(tutor,1)
(	delivered,3)
(ORLANDO	Ready,,1)
(big,18)
(perplex'd?,1)
(unmask.,1)
(visited,3)
(remorse;,1)
(troubled,,2)
(valued?,1)
(dote,16)
(rate.,2)
(apparel.,3)
(BERTRAM	Where,1)
(Tyburn,1)
(needless,5)
('then',1)
(Remuneration!,3)
(devout?,1)
(IACHIMO	As,1)
(insult,,1)
(Dobbin's,1)
(rich!,1)
(DUKE'S,2)
(report.,6)
(succor.,1)
(HERMIONE	As,1)
(comedy:,1)
(clearly,,1)
(maskers,1)
(cutter-off,1)
(irreligious,1)
(doctor!,3)
(man's.,1)
(BOULT	To-night,,1)
(	high-proof,1)
(	ungenitured,1)
(innocence:,1)
(NERISSA	My,1)
(GUIDERIUS	Those,1)
(pertly!,1)
(wives:,1)
(lifeless,2)
(sorceress:,1)
(QUICKLY	From,1)
(	devise,1)
(means:,2)
(BELCH	Now,1)
(absent,,3)
(adopted,1)
(SLY	What,,2)
(BAPTISTA	And,2)
(opposite.,1)
(holiday-,1)
(glisters,1)
(Bawd	We,3)
(offers,3)
(	Cuckold!,1)
(SILVIUS	No,,2)
(Courtezan	Mark,1)
(reft'st,1)
(sake?,1)
(eye's,1)
(mustard.,1)
(virginity;,1)
(stamp,1)
(garlic,,2)
(LEONTES	What!,1)
(IACHIMO	She,1)
(behavior,--,1)
(heart--play,1)
(laying,3)
(Steward	I,1)
(	will.,2)
(gavest,3)
(any,,7)
(chambers,2)
(	Would,,2)
(penitence,,1)
(water-rats,,1)
(hay,,2)
(liable;,1)
(seal,,1)
(tapster.,4)
(quick;,1)
(Frances:,1)
(Soldier	But,1)
(ISABELLA	By,1)
(than's,1)
(parliament,1)
(SIMONIDES	She,1)
(steal.,2)
(SHALLOW,1)
(distinguish'd,2)
(fore-spurrer,1)
(AGAMEMNON	Even,1)
(comprehends.,1)
(pilchards,1)
(departure:,2)
(disquiet:,1)
(springs;,1)
(employed,,1)
(LORENZO	in,1)
(IRIS	A,1)
(forgets,1)
(moused,,1)
(Lombardy,,1)
(unpractised,1)
(JUNO],1)
(pieces.,3)
(brows,5)
(recover,,1)
(strangely.,2)
(tremor,1)
(stirrest,1)
(hurricano,1)
(Merchant	My,1)
(middle;,1)
(LUCIO	Within,1)
(stands:,1)
(traveller,,2)
(inside,2)
(	sir.,1)
(youth!,5)
(	endings:,1)
(BENEDICK	Would,1)
(	backward:,1)
(foolish,,4)
(teeth.,3)
(	sir?,3)
(VENICE,21)
(myself.--,1)
(ADRIAN,1)
(	news,2)
(Lorenzo.,3)
(thyself,,10)
(ELBOW	And,1)
(remember'd.,1)
(	breathes,1)
(after-debts,,1)
(casements:,1)
(amends!,1)
(course;,2)
(tapster?,2)
(	opinion;,1)
(repaying,1)
(showed,4)
(PARIS	Well,1)
(issue!,2)
(from's,2)
(Fairy,,1)
(sense.,8)
(Gerard,2)
(Widow	Nay,,1)
(STEPHANO	O,1)
(duke's,21)
(entomb,1)
(gods',1)
(CYMBELINE	Bow,1)
(	Telling,1)
(unpregnant,1)
(Cleon,,3)
(Yes,,6)
(Lady	The,1)
(infirmities,,1)
(trod,6)
(	never,18)
(HOLOFERNES	And,,1)
(BIRON	How,2)
(poor:,1)
(token,,3)
(comfort?,1)
(ARIEL	You,1)
(PAGE	By,2)
(summons;,1)
(	tell,9)
(	country,2)
(door,,15)
(ascribe,2)
(freely,,2)
(NERISSA,1)
(JAQUES	The,1)
(gnats,,1)
(Best!,1)
(unwelcome,1)
(dearest,22)
(Page,,19)
(	Reserve,1)
(marriage-vow,,1)
(coxcomb.,2)
(Leontes--,1)
(lengthens,1)
(	certain,1)
(suffer;,1)
(Hermia's:,2)
(petticoat.,1)
(ANGELO	a,1)
(BERTRAM	For,1)
(mounted,3)
(FALSTAFF	Simple,1)
(plain,37)
(consenting;,1)
(savours:,1)
(blunts,1)
(BELARIUS	[To,2)
(above.,3)
(	treasonable,1)
(	I'ld,8)
(SYRACUSE	Was,1)
(conceit's,1)
(yielding,,2)
(bade:,1)
(itself;,10)
(covers,1)
(houses,,2)
(strangers,7)
(instances,1)
(Direct;,2)
(LUCIO	Mum.,1)
(Antigonus.,1)
(spaniel;,1)
(Come,,85)
(QUINCE	a,1)
(rejoices,1)
(beams,3)
(bestowed.,3)
(suffice,,2)
('rested,3)
(faced,4)
(harbour,,1)
(ceremonial,1)
(Gordian,1)
(CASSANDRA	Cry,,1)
(	Whiles,,1)
(nobleness,,1)
(gyves;,1)
(gloze,1)
(IACHIMO	Not,2)
(gauge,1)
(	Fortune,6)
(wages,3)
(hanged,14)
(TROILUS	Fear,1)
(	least,1)
(perfection,7)
(citizen,1)
(specially,1)
(sepulchre.,2)
(corse?,1)
(	learned,1)
(vanquish'd,2)
(arrogance,3)
(	seven,,1)
(Nym;,2)
(	Prince,3)
(over,,8)
(shapes;,1)
(SYRACUSE	Because,2)
(CAMILLO	Sent,1)
(why?,5)
(Learn,1)
(catechise,1)
(knocks?,1)
(die;,7)
(deep,25)
(fantastical,6)
(consort,3)
(	men,,3)
(	religiously;,1)
(BENEDICK	Thy,1)
(AEGEON	A,1)
(GONZALO	All,3)
(employ,12)
(industrious,1)
(prover.,1)
(VALENTINE	Why?,1)
(fie,9)
(o'er-rate,1)
(suffrages:,1)
(broken?,1)
(POMPEY	All,1)
(advice:,1)
(nobody.',1)
(Merchant	I,3)
(listen,,1)
(beggar;,2)
(call,197)
(can.,12)
(PARIS	What,1)
(	Katharina.,1)
(sir's,1)
(	embraces,1)
(besmear,1)
(include,1)
(ROSALINE	Thou,1)
(LEONTES	Prithee,,1)
(mad.',1)
(sick?,2)
(banished,10)
(stay.,17)
(BENEDICK	a,1)
(Jessica?,2)
(Huntsman	Why,,1)
(Quarrelsome:,1)
(threaten,3)
(CYMBELINE,,6)
(MALVOLIO	Ah,,1)
(IV	Country,1)
(presented,5)
(herein.,1)
(fundamental,1)
(water-spaniel;,1)
(neighbour:,1)
(MARINA	Is,1)
(bride-bed,1)
(hearts:,1)
(thither.,10)
(	Copp'd,1)
(leafy:,1)
(guarded],2)
(	Err'd,1)
(Saint,17)
(dealing,,1)
(Disdain!,1)
(MARIA	By,1)
(laughed,9)
(drift!,1)
(choughs',1)
(ANTONIO	He,4)
(TRINCULO	Nor,1)
(tied,9)
(	Religious,1)
(prophecy,3)
(punished.,1)
(FERDINAND	In,1)
(counsels,5)
(ANTONIO,6)
(disturb,2)
(PUCK	I,3)
(Spaniard,1)
(sir:--I,1)
(ambush],1)
(	early:,1)
(worse,,12)
(these:,3)
('hic,2)
(antiquity,2)
(Gentile,1)
(taber.,1)
(	'Whatsoever,1)
(AEgeon,2)
(salt-butter,1)
(MOTH	An,1)
(barnes,1)
(	jades',1)
(deeds:,3)
(TITANIA	Be,1)
(Jessica.,3)
(spoiled,2)
(long'st,,2)
(LEONATO	Canst,1)
(	Vexations,1)
(aside?,1)
(issues,,1)
(asunder;,1)
(GOBBO	Of,1)
(SPEED	Sir,,4)
(bite,13)
('Inestimable!'--why,1)
(of,5916)
(EGEUS	father,1)
(magnificence--in,1)
(love;,42)
(sulphur,1)
(strongly,8)
(hornbook.,1)
(broad,3)
(window?,1)
(FERDINAND	Admired,1)
(	competency,1)
(bedchamber,--,1)
(clown.,2)
(riot.,1)
(malice.,1)
(congregated,1)
(heathen,1)
(MARIA	Sport,1)
(	dumb-show.,1)
(Senator	With,1)
(jesting!,1)
(bleeds;,1)
(commends,6)
(stirrup,1)
(enough?,1)
(beset.,1)
(minions,1)
(selves.,1)
(imperfection,1)
(LUCETTA	What,1)
(weeping,8)
(aggravate,2)
(abide?,1)
(unurged,1)
(Merops',1)
(Attendants.,6)
(trice,,2)
(three-pence;,1)
(	osiers,1)
(Give't,1)
(restless,1)
(ADRIANA	Why,,2)
(duteous,,2)
(KATHARINA	Nay,,2)
(vulgar!--videlicet,,1)
(wildest,3)
(	vouchsafe,1)
(forgot;,2)
(incontinency;,1)
(acted.,1)
(	sad;,1)
(Viola.,2)
(Captain	With,1)
(Ask,3)
(Host	Gone,1)
(brief:,3)
(Midas,,1)
(Diomed,,14)
(proceeded,--,1)
(	[PARIS,1)
(PRINCESS	With,1)
(fashionable,1)
(madam,--,1)
(aside,8)
(chastity,,1)
(PISANIO,4)
(HORTENSIO	For,2)
(unto,--our,1)
(LOST,10)
(receipt,4)
(HOLOFERNES	Thou,1)
(carbonadoed,1)
(ELBOW	He,,1)
(ear,,22)
(prosperous;,1)
(thereabouts;,1)
(distemper'd.,1)
(HORTENSIO	That,1)
(	truly,,2)
(CLOTEN	No,,1)
(barge;,1)
(Clown	'My,1)
(peril,12)
(DOGBERRY	I,1)
(Hesperides?,1)
(Lucio,,4)
(Fisherman	Die,1)
(canst,46)
(misery!,2)
(ducats,19)
(causest,1)
(VALENTINE	Nothing,1)
(device,10)
(BENEDICK	Then,1)
(shoots,3)
(jocund:,1)
(falsehood,7)
(FLUTE	Here,,1)
(Stephano,,4)
(Too,1)
(aloud:,1)
(description;,1)
(	Sermons,1)
(VIOLA	In,1)
(rogue,,7)
(voice;,1)
(BERTRAM	O,1)
(derive,3)
(exceeds,3)
(slain,,4)
(immediately,2)
(lies:,3)
(beast.,4)
(II	Padua.,4)
(returned:,1)
(	[HOLOFERNES,1)
(multiplying,1)
(untasted.,1)
(cheeks?,1)
(Jupiter!,2)
(scatters,1)
(morning,,10)
(vexed,2)
(	Should,51)
(froward.,2)
(LEONATUS	No,2)
(town:,4)
(patience;,6)
(cousin-german,1)
(lend,36)
(duty.,7)
(VALENTINE	Leave,1)
(any's,1)
(requiring;,1)
(experimental,1)
(pursuit,,1)
(descent.,1)
(	Dash'd,1)
(mouth:,1)
(BORACHIO	Thou,1)
(	bowels,,1)
(observance.,1)
(lord:,33)
(BASSANIO],1)
(lambs,,1)
(Men,1)
(hips,2)
(siege,6)
(devil!',1)
(FERDINAND	Blessed,1)
(him:--Jud-as,,1)
(Spanish,,1)
(volumes,3)
(	[Enter,723)
(inches?,1)
(ACHILLES	So,1)
(dares,,1)
(CALIBAN,1)
(ISABELLA;,1)
(perished,1)
(man's,67)
(priestess;,1)
(LUCIO	,1)
(THERSITES	What,1)
(condole,1)
(snare,1)
(	as,43)
(linen,,1)
(discourses,1)
(ARIEL	No.,1)
(hooted,1)
(roses,,3)
(giddy,7)
(m,1)
(neat.--Still,1)
(ADRIANA	O,1)
(view;,2)
(LAUNCE	It's,1)
(racks?,1)
(comfort.,13)
(finger.,3)
(deceit.,3)
(barr'd,,3)
(emmence,1)
(JAQUES	'Tis,1)
(govern.,2)
(civet,1)
(superficially:,1)
(drones,,1)
(son.,18)
(removes.,1)
(half-chequed,1)
(II	Tyre.,1)
(	Juno,3)
(go;,13)
(VINCENTIO	O,2)
(starts,3)
(CLOTEN	Your,1)
(difference?,1)
(sports:,1)
(	(Officer:),2)
(villains.,1)
(subtly,1)
(charging,1)
(PERICLES	Ho,,1)
(	together,,1)
(	Betwixt,4)
(coz:,3)
(	'Remember,1)
(strangles,1)
(GREMIO,,7)
(	comes,8)
(Lorenzo?,1)
(discredit,3)
(Patroclus.,2)
(loves,,6)
(mirror'd,1)
(LYSANDER	Amen,,1)
(meagre,1)
(nine,13)
(malice?,1)
(hefts.,1)
(dismay;,2)
(PATROCLUS	To,1)
(wholesomest,1)
(Rousillon?,2)
(	Indies,,1)
(Soldier	I,1)
(SOLINUS	Well,,1)
(WELL,52)
(wards,2)
(BALTHASAR	,2)
(shade,5)
(FERDINAND	Call,1)
(Polixenes;,1)
(leave:,8)
(influence,4)
(qualify:,1)
(accustom'd,1)
(flatter,,1)
(Greek!,1)
(SILVIUS	Wherever,1)
(seditious,1)
(pity;,3)
(	Launcelot,,3)
(commonwealth,,1)
(seem,70)
(	Maid's,1)
(Viola,1)
(not.',3)
(pranks.,1)
(NATHANIEL,1)
(Boy	At,1)
(custard;,1)
(gold:,6)
(	any.,1)
(intents?,1)
(	peace,1)
(maiden,,4)
(nourished?,1)
(guarded;,4)
(Captains,2)
(	Expects,1)
('never.',1)
(FALSTAFF	Thou,1)
(Hercules!,3)
(kill'd,21)
(admittance,,2)
(epitaph.,1)
(DOGBERRY	Truly,,2)
(melancholy!,2)
(SIMONIDES	Which,1)
(fees,1)
(isle:,2)
(l'envoy.,4)
(IACHIMO	More,1)
(Shine,1)
(	Continue,1)
(life:,16)
(saw.,2)
(mockery,2)
(replied,,1)
(moan:,2)
(	habit,,1)
(robes,,2)
(ARMADO	No,,1)
(resistance,1)
(THERSITES	And,2)
(CLEON's,2)
(praise,--,1)
(	Confounds,1)
(nobleman!,1)
(mystery,7)
(doubling,3)
(nothings,1)
('Quod,1)
(	blows;,1)
(PERDITA	Now,1)
(ANTENOR,,3)
(EVANS	Come,1)
(nicely;,1)
(lacking,2)
(Hector:,3)
(lord!',1)
(tendering,1)
(trencher,,2)
(purity!,1)
(POLIXENES	I,3)
(slaughter;,1)
(mustard?,1)
(Provost],18)
(blot.,1)
(	Seems,1)
(coach,2)
(ANDROMACHE	When,1)
(languish'd.,1)
(hatches,1)
(wild-cat:,1)
(pilgrimage;,1)
(waking,4)
(	firago.,1)
(ceremony.,3)
(wedding-day:,3)
(change.,1)
(ISABELLA],18)
(gig,,1)
(epithets,1)
(	bare,1)
(triple,2)
(BAPTISTA	Sir,,1)
(Jarteer?,1)
(CALIBAN	Do,2)
(	Claudio,,2)
(STEPHANO	Here;,1)
(	direct,2)
(easily,11)
(mansion;,1)
(	Sad,3)
(physic,,3)
(MALVOLIO	'M,,1)
(lazy,6)
(began.,1)
(chosen,,1)
(drum'?,1)
(uncouth,1)
(por,2)
(Slave.,1)
(HELICANUS	With,1)
(credo;,2)
(Mary,,2)
(Gentleman	What's,1)
(imprison'd:,1)
(either,,2)
(:,1)
(gest,1)
(woe;,3)
(PORTIA'S,7)
(corse.,1)
(lodged:,1)
(feodary,1)
(	Lucentio,,2)
(suffered,,1)
(triumph,,1)
(quern,1)
(vices!,2)
(minister.,1)
(Christian-like,1)
(true,163)
(denies,,1)
(suppler,1)
(chantry,1)
(snail.,1)
(conjecture,,1)
(stoics,1)
(munch,1)
(sinful,5)
(eleven;,3)
(truly,--,1)
(Actaeon,1)
(strike,32)
(barn,,1)
(oration,2)
(soon:,1)
(ANDREW	Fie,1)
(despair.,1)
(wind,,25)
(behavior,7)
(six,18)
(DOGBERRY	Five,1)
(BIRON	Honest,1)
(themselves;,2)
(SHALLOW	How,1)
(occasions.,2)
(babes,,2)
(publisher,1)
(AGAMEMNON	No,2)
(detest:,1)
(	virginity,3)
(SYRACUSE	Am,1)
(tooth-picker,1)
(resembles,1)
(flags,1)
(adversaries,,1)
(perversely,1)
(ABHORSON,1)
(dozen,9)
(ELBOW	I,2)
(hoa!,2)
(homage,,1)
(appetite,,4)
(marry:,2)
(PROTEUS	Sebastian,1)
(childish,1)
(stripping,1)
(roused,3)
(JESSICA	Who,1)
(command?',1)
(bots,1)
(PEDRO	As,2)
(BELARIUS	O,2)
(richer,5)
(obscene,1)
(society,4)
(Host	Pardon,,1)
(enamoured,1)
(stars,,7)
(preparation,4)
(buds,4)
(Orpheus',1)
(create,4)
(months,,2)
(	so:,1)
(jot;,2)
(murderer,,3)
(bind,15)
(buy;,2)
(aspect.,1)
(Petruchio.,3)
(sea.,12)
(corrects,,1)
(torches],1)
(ORSINO	How,2)
(pleased;,1)
(post,9)
(knock,,3)
(ANGELO	Were,1)
(Shepherd,,4)
(beneficial,1)
(preparations.,1)
(near;,2)
(apt,12)
(fully,3)
(toothache,1)
(LUCENTIO	Hearest,1)
(thither?,6)
(MARINA	So,1)
(us!'--,1)
(cannon,1)
(Alisander.,3)
(VINCENTIO	That's,1)
(Shepherd	None,,1)
(balm,,1)
(CRESSIDA	'Twas,1)
(Sing,1)
(MARIA	Ay,,5)
(FERDINAND	'Twere,1)
(hat.,1)
(breath;,6)
(song?,1)
(scab,1)
(dreamed,2)
(drest,1)
(peck,1)
(CHARLES	No,,1)
(over-worn.,1)
(Bohemia:,2)
(	Devoutly,1)
(phrase:,1)
(proceed;,2)
(March-chick!,1)
(HERO],2)
(PRINCESS	Therefore,1)
(find,,10)
(	beggar.,1)
(senses:,1)
(	Even,68)
(wronging,1)
(	observed:,1)
(LUCIANA	O,,1)
(smoke:,1)
(Leonatus:),1)
(	[The,18)
(	We'll,35)
(Jester.,1)
(Gentleman:),11)
(	man.,2)
(	lanthorn,1)
(strait,2)
(hindered,,1)
('Ay',1)
(composed,8)
(PROTEUS	Then,1)
(mischief:,1)
(Messina,3)
(fallen,10)
(Clown	O,,1)
(LEONTES	You're,1)
(Dick,2)
(DUKE	Thou,2)
(ACHILLES	How,3)
(offenceful,1)
(BOYS	He,1)
(edition:,1)
(hands!,1)
(champion,,1)
(pursues,3)
(mended,4)
(SPEED	No,,1)
(Lord	The,3)
(corrupt,,2)
(same,69)
(PRIAM	After,1)
(	Following,2)
(SALERIO	He,1)
(AENEAS	Yea,,1)
(shall,1237)
(	Schoolmasters,1)
(PORTIA	Nothing,1)
(	Deliver,2)
(shrewdly,4)
(reprieves,2)
(	feed,1)
(	purchase,1)
(grease,1)
(SHYLOCK	Shall,1)
(	One,,3)
(PEDRO	But,2)
(teeth,5)
(LEONTES	Proceed:,1)
(clouded,2)
(forth,,21)
(	(Second,26)
(hedge-corner,,1)
(rust,2)
(I',1)
(calf,,5)
(misconstrues,1)
(BOYET	True;,1)
(severe.,1)
(witnesses,2)
(	Sackerson,1)
(BALTHASAR	O,,1)
(nomination,1)
(teeth.',1)
(	Omit,1)
(easier,,1)
(got.,1)
('accost',1)
('loo!,2)
(doting,4)
(Parson;,1)
(cry,48)
(II	Athens.,2)
(	thousand,,1)
(for't;,7)
(hid,10)
(compassed,3)
(BEATRICE	Kill,1)
(prodigy?,1)
(Neoptolemus,1)
(	Builds,1)
(coffers,,1)
(BEATRICE	O,1)
(goal,1)
(noes:,1)
(	Quench'd,1)
(excellencies,,1)
(sewer.,1)
(Lord	O,1)
(	censure,1)
(bridled,1)
(orb,2)
(worth,,7)
(mercies,,1)
(PROTEUS	The,2)
(dog,24)
(Lion	[Roaring],1)
(new-risen,1)
(welcomed,3)
(Behavior,,1)
(	Et,1)
(BERTRAM	Stay:,1)
(corpse,,3)
(	welcome,1)
(not?',1)
(heartily,6)
(birth-child,1)
(Messaline:,1)
(excels.,1)
(Soldier	,1)
(woful,1)
(fed,,1)
(sheep;,1)
(come:--I,1)
(justice;,4)
(	fair,4)
(PAROLLES	You,2)
(haud,4)
(ANTONIO	Let,2)
(peril.,1)
(dewlap,1)
(supper-time,,1)
(deserve!,1)
(BELARIUS	[Aside]	O,1)
(red,17)
(	discourse,,3)
(angry;,1)
(Rome,--accursed,1)
(gradation,1)
(gall,,1)
(peremptory,2)
(ignorance.,2)
(ha's,,1)
(	Receive,2)
(perform'd,4)
(	Instruct,1)
(cross'd!,1)
(	thankful,3)
(will'd.,1)
(Snout,,2)
(SILVIA	You,1)
(MALVOLIO	Come,,1)
(MENELAUS	his,1)
(	When,228)
(steep'd,,1)
(Nature.,1)
(BAPTISTA	Didst,1)
(tall,14)
(GREMIO	Nay,,2)
(mark,40)
(lanterns,1)
(NESTOR	Would,1)
(snap,,1)
(pressed,1)
(cats,1)
(DUKE	And,,1)
(various,1)
(	Cupid,4)
(BERTRAM	He,1)
(reproof,,1)
(marriage-blessing,,1)
(ROSALIND	[Reads],1)
(HERMIA	The,1)
(	Lucius,2)
(OLIVER	That,1)
(shank;,1)
(friends,46)
(untoward.,1)
(IMOGEN	All's,1)
(agate,1)
(grey,,3)
(thin.,1)
(unprizable,1)
(deaths:,1)
(	Arm,1)
(bolins,1)
(	nay-word,1)
(box],1)
(CLAUDIO	Another,1)
(BELCH	Fire,1)
('you,5)
(PERDITA	daughter,1)
(Cobweb?,1)
(	home!,1)
(	fornication,,1)
(circumvention,1)
(conquest,2)
(incident,1)
(Wondrous,1)
(PERICLES	Courage,1)
(STEPHANO	That,1)
(MALVOLIO	'I,1)
(strong,,7)
(KATHARINE	,1)
(sleeve?,1)
(Leonatus',1)
(beyond,17)
(began,7)
(is,--my,1)
(arrearages,,1)
(well-a-day,,1)
(LUCIUS	It,1)
(beadsman,,1)
(construction.,1)
(blossom,3)
(delaying,,1)
(bounteous,4)
(storms,1)
(banish'd.,1)
(ague.,2)
(infections,1)
(	necessary.,1)
(	briefly,1)
(ANGELO	The,3)
(riches:,1)
(PEDRO	prince,1)
(	Graces,1)
(Shylock.,1)
(prevailed,,1)
(	sworn,3)
(VINCENTIO	Away,1)
(disrobe,1)
(curfew,1)
(Ford;,6)
(	Spur,1)
(disdain.,2)
(BENEDICK	Good,1)
(	Teaching,1)
(COSTARD	She's,1)
(upside,1)
(Salerio,,1)
(duke!,2)
(EVANS	Ay.,1)
(new,50)
(LEONATO	Hear,1)
(tomb,,3)
(TROILUS	Who,,1)
(churls,,1)
(boil'd,2)
(BERTRAM	[Aside,1)
(NESTOR	Tell,1)
(growing--,1)
(ANDREW	Faith,,3)
(	Did,,2)
(	bettered,1)
(sweet.,4)
(length,,4)
(terribly,,1)
(unarm,2)
(dull,23)
(CLOTEN	Come,,3)
(think;,2)
(lazar,,1)
(gems,1)
(else,128)
(Captain,9)
('Bless,2)
(LORENZO	Beshrew,1)
(thinkings.,1)
(Aristotle,1)
(Naples,8)
(drone,,1)
(finish.,2)
(PORTIA	And,1)
(wedding-garment,1)
(HERMIA],5)
(prosperity,1)
(ARRAGON	What's,1)
(MAMILLIUS	young,1)
(negative,,1)
(person's,1)
(	mirth:,2)
(lost?,2)
(descending?,1)
(violent,,1)
(VINCENTIO	'Tis,6)
(archery,,1)
(disturbances,1)
(	Now,68)
(famish,1)
(BAPTISTA	Is,2)
(	Malvolio,,1)
(blest.,2)
(OLIVIA	If,3)
(Christian,,2)
(retails,1)
(loved!,1)
(fogs;,1)
(BENEDICK	Pray,1)
(advocate,4)
(look'd,27)
(clap,4)
(ADRIANA	Hence,,1)
(ROSALINE,,5)
(	ill-qualities.,1)
(LEONATO	Brother,1)
(ISABELLA	'Save,1)
(	Provided,3)
(donation,,1)
(art,,21)
(Brabbler,1)
(apprehend,6)
(a'!,2)
(listening,,1)
(	Seize,2)
(clog,1)
(	Nym,,1)
(adventure,7)
(ARCHIDAMUS],1)
(fourscore,7)
(exit,1)
(Peter's,1)
(penthouse-like,1)
(PETRUCHIO	What,1)
(FENTON	,1)
(cunning!,1)
(Lady	No,1)
(lustihood.,1)
(	beholding,1)
(LEONATO	Sweet,1)
(rudiments,2)
(	beard,,2)
(Philip,1)
(delay'd.,1)
(grain;,1)
(ANDREW	An,5)
(ROSALIND	I,23)
(what?,17)
(mill.,1)
(hallow'd,2)
(December.,1)
(scabbard.,1)
(highness,,9)
(degrees,5)
(PAROLLES	No.,1)
(there!,11)
(easy.,2)
(accusation,,1)
(functions:,1)
(	made,4)
(FROTH	All-hallond,1)
(read!,1)
(Gentleman	This,1)
(next,49)
(novices!,2)
(nun,,2)
(Venus,,3)
(incony,2)
(POLIXENES	Wherefore,,1)
(bulls;,1)
((DUKE,3)
('good',1)
(sings],3)
(CURIO	The,1)
(ROSALINE	The,2)
(wish,71)
(wildness,1)
(bondage:,2)
(PAULINA	How!,1)
(ROSALIND	Why,3)
(LEONATO	,2)
(not--all,1)
(grant,--O,1)
(lost.,10)
(NERISSA	What,,1)
(disability:,1)
(son?,8)
(SPEED	Why?,1)
(HORTENSIO	Signior,2)
(	Bequeath,1)
(morn:,1)
(PETRUCHIO	Women,1)
(foolishly,1)
(CAMILLO	Gracious,1)
(waterflies,,1)
(	Dies,2)
(tender,,2)
(true-love's,1)
(sconce.,1)
(together,31)
(better,194)
(fish-,1)
(	into,11)
(unfolds,2)
(Beatrice:,1)
(remembered,3)
(wronged:,1)
(ashamed:,1)
(LUCENTIO	O,2)
(scorning,1)
(softly;,2)
(pretty;,1)
(MALVOLIO	Ay,,1)
(Gentleman	Claudio,1)
(civet.,1)
(GRUMIO	What,1)
(	letter,,1)
(Toby!,1)
(manifest,,1)
(	live,,2)
(BIANCA	Pardon,,1)
(dank,2)
(	Bad,1)
(ring's,1)
(whether,,1)
(NESTOR],6)
(picture;,2)
(theirs,,2)
(Nymphs	|,1)
(shrunk,2)
(liest!,2)
(odd-conceited,1)
(gives,42)
(wilderness?,1)
(shortly,,3)
(Pandarus,--,3)
(	no-verbs.,1)
(ring!,1)
(lout,1)
(Army:,1)
(Italy;,2)
(	Already;,1)
(answer'd,,1)
(grandsires,1)
(passport,1)
(curl'd,1)
(equally;,1)
(TROILUS	Fly,1)
(Toby's,1)
(GONZALO	Beseech,1)
(ACHILLES	Come,,2)
('Thrice-welcome,,1)
(	may,17)
(DUMAIN	How,1)
(belief,,2)
(scorn!,2)
(paucas,1)
(	principal,1)
(commit,,1)
(	Lead,2)
(	leisure,1)
(	using,1)
(speaking,9)
(squier,,1)
(mows,1)
(bankrupt,4)
(precedent,1)
(ANTONIO	Why,,3)
(begnawn,1)
(ANTIGONUS	It,1)
(Hermione,,8)
(Senators,,1)
(disproportion'd,1)
(rowel,1)
(comparison,4)
(Jove;,1)
(	Stand,12)
(tides!,1)
(Benedick;,1)
(unwholesome,,1)
(exteriors,1)
(PEDRO	Gentlemen,1)
(seriously;,1)
(watchful,,1)
(possible.,4)
(	Hast,14)
(enough.,26)
(OLD,1)
(carters,,1)
(	me.',1)
(now-a-days,,1)
(	All,70)
(Moonshine	This,2)
(blackness.,1)
(Since,5)
(disposition,,4)
(Belzebub,1)
(GONZALO	Was,1)
(LUCIUS	Consider,,1)
(caskets.,2)
(nativity,,3)
(but,,68)
(to-morrow;,3)
(guardian!,1)
(TUBAL	Hath,1)
(DIOMEDES	The,2)
(PANDARUS	Mark,1)
(adieu;,4)
(star;,2)
(starves,1)
(school'd.,1)
(icicles,1)
(duty?,1)
(LYCHORIDA	Here,2)
(hunger;,1)
(ORLANDO],6)
(CRESSIDA	How,1)
(	sack,2)
(roofs,1)
(past:,3)
(cockl'd,1)
(session,,2)
(embarked,1)
((Host:),2)
(THAISA	He,2)
(	Where's,3)
(	Monsieur,2)
(curtain.,1)
(painful,,2)
(injunctions,1)
(exposure,,1)
(wilful,3)
(paths,2)
(	Christian,1)
(	that,121)
(event,,1)
(CYMBELINE	Son,,1)
(EPHESUS	Do,1)
(	countenance,2)
(LAUNCE	That,1)
(flote,,1)
(move.,3)
(resolve,13)
(tarry;,1)
(foil'd,,1)
(honest;,3)
(matters:,1)
(finger-end:,1)
(stockings,'--,1)
(ORLANDO	Come,,1)
(Bellario,2)
(Curio?,1)
(claim.,1)
(attractions,,1)
(enrage,1)
(presents.',1)
(blessing,8)
(soldiers.,1)
(rhymes,4)
(ORLANDO	Wounded,1)
(stoup,2)
(rip,1)
(Provost	Ay,,1)
(deny;,2)
(revels,6)
(blest,18)
(jewels;,2)
(sea-side;,1)
(LEONTES	Go,,2)
