(honeysuckles,,1)
(SALERIO	Not,2)
(creditor.,1)
(so!--and,1)
(woe!,3)
(knave.,12)
(secure,6)
(hunter,,3)
(CLOTEN	Thou,4)
(	rope's-end.',1)
(true-begotten,1)
(through;,1)
(conceal;,1)
(	commanded,1)
(similes,1)
(spurred,1)
(breath,41)
(fairness,,1)
(	sojourner,1)
(you'ld,8)
(hooks,,1)
(pendent,1)
(Officers,,10)
(fingers!,1)
(	Grow,1)
(Launce!,1)
(seal'd-up,2)
(Shepherd	An't,1)
(dive,1)
(serve!,1)
(pass'd.,1)
(LEONATUS	Make,1)
(Yead,1)
(consumption.,1)
(incontinency,1)
(chaps,1)
(le,2)
(proceed	I'll,1)
(mayst,,1)
(territories,1)
(counterfeit.,2)
(	'Gan,1)
(redeeming,2)
(despair,3)
(	raves,1)
(	Brief,,2)
(GOWER],6)
(QUICKLY	Fairies,,1)
(compounded,1)
(two?,2)
(	ignorant,,1)
(MARINA	Who,1)
(poverty;,1)
(MOTH	By,3)
(spectanda,1)
(couldst,6)
(arrow,6)
(	(Soothsayer:),1)
(Jew!,4)
(	ladies,1)
(	greatness,2)
(POLIXENES	Then,1)
(violets,2)
(attention.,1)
(Tiger,2)
(emperor,,1)
(JESSICA	I,6)
(allow'd,2)
(maiden,15)
(	comprehend:,1)
(denied:,1)
(PISANIO	No,,1)
(	Citizens,,1)
(PRINCESS	Know,1)
(Corinth,3)
(Brave,1)
(denial,3)
(still?,2)
(characters,,1)
(hind,4)
(vizard,3)
(PAGE	It,1)
(blanks,,1)
(months,15)
(	strangest,1)
(divorce,5)
(LUCENTIO	While,1)
(cage,2)
(integrity,,4)
(impotent,1)
(retires],3)
(	seems,2)
(familiar,--but,1)
(went,45)
(	garter,1)
(ESCALUS	There,1)
(black.,3)
(Narbon?,1)
(IACHIMO	'Tis,2)
(crowns;,5)
(absolute,8)
(BELARIUS	This,1)
(question'd;,1)
(NESTOR	And,2)
(poets',1)
(genius,2)
(condition,11)
(Host	Ay:,1)
(EPHESUS	Say,1)
(trifles.,2)
(justice!,3)
(Worthies!,1)
(LAFEU	'Twas,1)
(avails,1)
(tempestuous,1)
(	name,,5)
(parfect,1)
(talk!,1)
(forwardness.,1)
(stings,3)
(burthen:,1)
(	salad,,1)
(BOTTOM	That,1)
(kings,11)
(weariness,1)
(BELCH	Nay,,1)
(forces.,1)
(LUCIANA	Alas,,1)
(SILVIA	Have,1)
(	parle,,1)
(Russians,1)
(SYRACUSE	Time,1)
(voice!,2)
(chopped,1)
(falchion.,1)
(kindred,2)
(freedom!,2)
(twentieth,1)
(SLY	Third,,1)
(Emilia?,1)
(alteration,,2)
(BEATRICE	How,2)
(woo.,6)
(THAISA,1)
(love!,18)
(SLENDER	Mistress,2)
(chaff,3)
(rags,3)
(turns.,1)
(vow,20)
(pompae,1)
(custom,8)
(hideousness,,1)
(politic,,1)
(Olivia,,2)
(overhead.,1)
(bristled,1)
(prettily,2)
(away?,5)
(thriftless,1)
(Janus,,1)
(ratified;,1)
(tithe's,1)
(ARIEL	Hark,,1)
(PRINCESS	No,,2)
(styled,1)
(fancy:,2)
('is,1)
(wrestle,5)
(	Perplex'd,1)
(pense',1)
(	we'll,3)
(CALIBAN	What,1)
(Christian,16)
(reap,3)
(Panthino:,1)
(ring:,8)
(HYMEN	,2)
(LEONATO	Daughter,,1)
(MALVOLIO	Sir,5)
(	bridegroom,1)
(VARRIUS:,1)
(	John,,2)
(party?,2)
(	Maids,1)
(pays,9)
(entering,,1)
(pardons,,1)
(nose-gays,1)
(proud-minded;,1)
(FERDINAND	Will,2)
(puddled,1)
(DUKE	He,1)
(entreaty,2)
(CONRADE	To,1)
(kindled.,1)
(	Play'd,1)
(lawful,,4)
(ORLANDO	O,,2)
(matters,2)
(habitation,2)
(	arras;,1)
(TITANIA	Or,1)
(LEONATO	Come,,2)
(enemy,24)
(lack-love,,1)
(acknowledge;,1)
(silence!,5)
(nouns.',1)
(	enticements,,1)
(relieve,10)
(rain,,10)
(MARIA	Thou,1)
(trumpery;,1)
(JESSICA	,2)
(SLY	No,,1)
(LYSIMACHUS	For,1)
(ruthless,1)
(	twenty,,1)
(LORENZO	Here.,1)
(between's,2)
(strife:,1)
(lieutenant's,1)
(bark,12)
(Hallowmas,,1)
(liking?,1)
(attorney,,1)
(beauty,46)
(PETRUCHIO	How,2)
(too!,8)
(	Hoping,1)
(Ford!,9)
(vexest,1)
(ANTIGONUS	Come,,1)
(chaff,,1)
(needlework,,1)
(adoption,2)
(cankers,1)
(money?,7)
(reign'd,,1)
(Hold,,5)
(SILVIA	What,,1)
(PROTEUS	Look,1)
(gamut?,1)
(damned,14)
(merrily!,1)
(memory?,1)
(hatch'd,,1)
(rusty,5)
(woollen.,1)
(world,124)
(Pisa?,1)
(	Note,,1)
(	policy;,1)
(LEONTES	Where,1)
(in?,7)
(scarfs,2)
(pity!,3)
(LUCIO	Gentle,1)
(star!,1)
(givings-out,1)
(verily.,2)
(THAISA	Why,,1)
(reasons.,2)
(	hobby-horses,1)
(monkey:,1)
(say,440)
(	somebody,1)
(	hair,,1)
(Antonio.,6)
(changed!,2)
(HERO	There,1)
(forehead,4)
(ROSALINE	How,1)
(tools,2)
(bellyful,1)
(tail.,3)
(	Unheedful,1)
(heal'd;,1)
(ADRIANA	Patience,1)
(	Tu-who,,2)
(LAFEU	His,1)
(BOYET	,5)
(Emilia.,1)
(Gloucestershire,1)
(purchasing,2)
(OLIVIA	Thy,1)
(fool.',1)
(attaint,2)
(driven;,1)
(	written,,1)
(colic,1)
(brain;,5)
(useless,,1)
(SNOUT	Therefore,1)
(enter:,2)
(shallowest,1)
(whispers,1)
(nakedness?,1)
(raw,,1)
(tumbled?,1)
(ANGELO	How,1)
(residue,1)
(stolen,,1)
(	draws,1)
(misfortunes,1)
(Troilus!,11)
(PERICLES],6)
(sufferance,5)
(great-sized,2)
(	Scarce,1)
(pleasure,37)
(pittie-ward,,1)
(up.,23)
(pupils,2)
(BOYET	Ladies,,1)
(advanced,3)
(	bounty,1)
(recovery's,1)
(Spain,1)
(Englished,1)
(wag?,1)
(plot;,1)
(fits,17)
(attachment,1)
(apartment,1)
(cons,1)
(sail;,1)
(ADRIANA	Didst,1)
(NESTOR	Our,2)
(pruning,1)
(anger,,4)
(	[Re-enter,,1)
(BELCH	Will,2)
(HELENA	'Till,1)
(shalt,111)
('pointed,1)
(there't,1)
(enamelled,1)
(Pisa.,3)
(terms;,2)
(passion;,2)
(BARDOLPH,,3)
(injunction,1)
(princess,--goddess!--O,,1)
(	rather,,2)
(livest,,2)
(inhibited,1)
(offenders,2)
(gentleman?,4)
(FENTON	Sir,,1)
(	stand.,1)
(attends,10)
(ends.,3)
(DUKE	Proteus,,1)
(hiss,4)
(course,32)
(breach,8)
(scorn:,1)
(sickly,3)
(	thunderbolt.,1)
(surfeit.,2)
(knell,2)
(PROSPERO	Why,,1)
(	grace,3)
(house:,11)
(Cloten.,1)
(MOTH	Which,1)
(awaked;,2)
(methinks.,1)
(	Serve,1)
(Gentleman	Women,1)
(yours:,12)
(merciful.,2)
(gust,2)
(CLAUDIO	Marry,,1)
(toys.,3)
(compass,,1)
(Peaseblossom?,1)
(TRINCULO	And,1)
(	sexton,1)
(approach,,3)
(I	Marseilles.,1)
(	dialogue,1)
(thee.,137)
(God,110)
(Thisbe.,2)
(dangerous.,2)
(HERMIONE	What,2)
(work.,8)
(behold,,4)
(Shepherd	What,,1)
(ache.,1)
(men!,4)
(regiment,1)
(beggar,7)
(villany,12)
(o'ertrip,1)
(yard.,1)
(weight,--,1)
(SEBASTIAN	Ha,,2)
(	Trip,3)
(LEONATUS	A,2)
(V	Another,5)
(Parson!,1)
(dulling,1)
(angle,5)
(BOULT],6)
(hazard,16)
(memory.,2)
(claims.,1)
(sawpit,1)
(come,,122)
(ANTONIO	Ready,,1)
(Cadwal,3)
(mirth,'--,1)
(	park;,2)
(SEBASTIAN	Very,1)
(	Duke,2)
(revolts,1)
(unpruned,,1)
(disjunction,1)
(ale,,2)
(Imitari,1)
(sent,,2)
(backs;,1)
(MARIA	Ass,,1)
(entertain.,1)
(	break,3)
(Thaliard,2)
(hey!,1)
(mirth?,2)
(favour!,2)
(corruption,4)
(	purse,,1)
(attach,4)
(CRESSIDA	So,5)
(JAQUES	How,1)
(set,129)
(CORNELIUS	With,1)
(PHILARIO],1)
(acquit,3)
(III	Tarsus.,2)
(	advertisement,1)
(ELBOW	His,1)
(Fenton;,1)
(kneading,,1)
(contention,2)
(situate,1)
(pen.,3)
(bones:,4)
(saint,2)
(since,,10)
(character,,2)
(shaking,,1)
(buttocks:,1)
(	'Ban,,1)
(	'On,1)
(o'er-rules,,1)
(captious,1)
(world,,51)
(	husband,,2)
(PROTEUS	Thus,1)
(therein,18)
(lines!,1)
(GONZALO	Dolour,1)
(GREMIO	Hark,1)
(Ephesus;,3)
(dismay'd:,1)
(belike.,1)
(foolery,5)
(assemblies,2)
(lowest,,1)
(brach,1)
(attempt;,1)
(	lords:,1)
(hunt:,1)
(LUCIANA,2)
(sings!,1)
(approve,6)
(prevailment,1)
(morning,32)
(widow.,2)
(COUNTESS	You'll,1)
(LAUNCELOT	Pray,1)
(diminish,,1)
(CRESSIDA	Is,2)
(roisting,1)
(humbles,1)
(Muses,1)
(AEMELIA	Hath,1)
(cattle;,1)
(loveth.,1)
(kneaded,1)
(others',6)
(repetition,1)
(mariner.,1)
(green:,2)
(jerks,1)
(temples,,1)
(NESTOR	Nothing,,1)
(KING	Good,1)
(MOROCCO,,1)
(seeking,8)
(myself!,1)
(	nay-word,,1)
(slave,11)
(	Travelling,1)
(eyeballs,1)
(doublet.,3)
(tree,,10)
(Calchas',4)
(Pedant	He's,1)
(Pygmalion's,1)
(rejoicingly,,1)
(	picture,,1)
(blessing.,3)
(	amiss;,1)
(eagle.,1)
(again.',2)
(tongues:',1)
(kitchen-trolls,,1)
(days.,3)
(pictures?,1)
(STEPHANO,1)
(chain:,4)
(is,,152)
(QUEEN	My,1)
(leans,,1)
(bitter.,3)
(dulcet,5)
(clear'd,2)
(milk-white,,1)
(lees,1)
(nourish,1)
(	bites,1)
(miscarry,1)
(Sailor	[To,1)
(delivered,5)
(ROSALINE	'Ware,1)
(	sit,1)
(will,1885)
(win.,2)
(	answered,2)
(LUCENTIO	What,1)
(wife.',1)
(	thy,24)
(mayst,23)
(FENTON	No,,1)
(BEATRICE	Not,1)
(slow--till,1)
(brawl.,1)
(credence,2)
(lifter?,1)
(	woman:,1)
(	Chid,1)
(ELBOW	First,,1)
(COSTARD	This,2)
(	hand;,1)
(errest:,1)
(	Truly,,1)
(sobbing,1)
(Over,1)
(eagle's,1)
(Verona,2)
(	poor,7)
(shame's,2)
(grieving,1)
(woodcock,2)
(sold.,1)
(FORD:,1)
(love-juice,,1)
(HERMIONE	You,2)
(IMOGEN	Why,,2)
(Mark,,2)
(articles,1)
(destined,2)
(	Pursue,4)
(silk:,1)
(PRINCESS	,5)
(	pies;,1)
(lackey,,1)
(virginity,4)
(hailstones,,1)
(sop,1)
(VIOLA	Save,1)
(FERDINAND	Satisfy,1)
(	Page.,1)
(twilled,1)
(SENIOR	That,1)
(window,6)
(abjure,,1)
(cropp'd,1)
(tail?,1)
(extremest,4)
(	[IMOGEN,1)
(HOLOFERNES	,1)
(Clown	Pray,1)
(revels.,1)
(PERICLES	Even,2)
(merrily,7)
(Lord	Merely,1)
(HERMIA	Methinks,1)
(	Skulking,1)
(PERDITA	Sir,,2)
(	or,12)
(PANDARUS	Will,1)
(space,9)
(	period,1)
(themselves!,1)
(HERO	My,2)
(commander,,2)
(adieu!,5)
(FERDINAND	Hear,1)
(PEDRO	Hath,2)
(sleeping],1)
(ULYSSES	My,1)
(beguile,,1)
(night-dogs,1)
(statutes,5)
(CLAUDIO	Yea,,3)
(horribly,2)
(outrages.,1)
(gave,80)
(consents,2)
(companion!,1)
(	pack:,1)
(shine,8)
(hereabouts:,1)
(block!,2)
(oaten,1)
(constrain,1)
(othergates,1)
(shipwrecked],1)
(a-land,,1)
(fool;,14)
(Frenchman	I,1)
(motion:,2)
(LUCIANA	What,,1)
(touch!,2)
(egress,1)
(spectacle,1)
(DULL	What,1)
(guts-griping,,1)
(LEONTES	Never,,2)
(ourself,,1)
(Shrove,1)
(Hermia;,3)
(wedded,,3)
(net,,2)
(brim,--,1)
(doxy,1)
(pause;,2)
(LAFEU	Come,1)
(goose,,2)
(LORENZO	Fair,2)
(LAUNCELOT	[Aside],1)
(mask'd,,1)
(	boot,,1)
(sentinels,,1)
(	snow,1)
(So,16)
(	testimony,1)
(honour:,5)
(	craft,,1)
(nettle,1)
(avoid,10)
(super-dainty,1)
(note;,6)
(Servant,,3)
(winter-time,,1)
(factions,1)
(knot;,1)
(odours;',1)
(OLIVIA	Are,1)
(beards,,2)
(Thanks,,1)
(glassy,1)
(LEONATO's,1)
(Elbow;,1)
(revels?,1)
(blush;,1)
(	Apollo,,1)
(usuries,1)
(	Nerissa.,1)
(heroical:,1)
(villain:,4)
(loving,33)
(oxen,2)
(argues,1)
(money.,10)
(	remembrance,,1)
(tisick,1)
(JAQUENETTA	a,1)
(COUNTESS	Dost,1)
(	boast,1)
(untrue?,1)
(grieved:,1)
(LEONATO	The,2)
(twenty:,1)
(curtal,2)
(Imogen's,2)
(cap,8)
(	Hortensio;,1)
(wast,26)
(since,124)
(brew,3)
(shrieve's,1)
(ROSALIND	Orlando?,1)
(loathes.,2)
(early.,1)
(pitied,,1)
(ghost,,1)
(tallow?,1)
(low-spirited,1)
(go!,4)
(subjects,,3)
(spot,2)
(foresaid,2)
(	no,18)
(deserves.',3)
(pails,1)
(balance,,1)
(doubted,,1)
(plays,,2)
(offence.,6)
(crews,,1)
(fordone.,1)
(ones,11)
(intelligence,5)
(purse:,3)
(Lady	She,1)
(green-sickness,1)
(	starve:,1)
(LEONATO	Drink,1)
(ROSALIND	Have,1)
(KATHARINA	Too,1)
(SHYLOCK	When,2)
(	village,,1)
(younker,1)
(	there,,1)
(locks.,1)
(here's,66)
(POLIXENES	Say,1)
(Outlaw	What,,1)
(confusion.,3)
(FORD	That,2)
(mourned,1)
(COSTARD	Under,1)
(Topas,2)
(VALENTINE	Ha!,1)
(wits,19)
(rearward,1)
(begun,,4)
(unsisting,1)
(o'er,,3)
(	Execute,1)
(reasonless,1)
(many?,1)
(shrivell'd,1)
(gloves:,1)
(Plead,1)
(imagine.,1)
(playing,4)
(hood,1)
(issue:,2)
(mouths.,1)
(ESCALUS	I'll,1)
(makes,,1)
(barns.,1)
(CLAUDIO	That's,1)
(new-married,1)
(inquisitive,1)
(engage,1)
(BERTRAM	Damnable,1)
(spark.,1)
(PAULINA	I,9)
(	acquaintance?,1)
(	untied,1)
(ever-esteemed,1)
(lift,4)
(ARMADO	Some,1)
(	She,,2)
(we.,3)
(conjectural,1)
(god-fathers:,1)
(armed,,1)
(engine,2)
(perforce,,3)
(instinct,1)
(	'My,4)
(QUEEN	Whiles,1)
(IMOGEN	He,2)
(rich:,1)
(COSTARD	No,1)
(tyrant.,2)
(Marina!,1)
(Jaques',1)
(abused.,4)
('There,1)
(profane.,1)
(riddle,,1)
(Thou'rt,3)
(Officer	Ay,,1)
(tread,11)
(short-lived,2)
(LUCIANA	If,1)
(wrong'd.,1)
(Saturdays,1)
(	done!,1)
(HORTENSIO	Tailor,,1)
(straws,1)
(perfidious,2)
(	utter,1)
(skill,12)
(skin.,1)
(OLIVIA	Here,,1)
(beads!,1)
(pass.,6)
(Claudio:,7)
(	reverend,1)
(LUCIUS	The,1)
(long,124)
(	Statist,1)
(woo?,2)
(glance,5)
(extempore,,2)
(Clown	If,3)
(SYRACUSE	For,3)
(TRINCULO	Here's,1)
(Fame,1)
(musk-rose,1)
(Noah,1)
(up?,5)
(FERDINAND	Hence,,1)
(pomp,,2)
(utensil,1)
(	Excited,1)
(that?',1)
(PAGE	,1)
(Hero;,4)
(PROSPERO	Now,3)
(rest.,18)
(chaliced,1)
(spices,,1)
(powers;,1)
(	Obedience,,1)
(corn,4)
(fountain,6)
(for't!,3)
(LUCENTIO	Well,1)
(full,,6)
(LEONTES	Where's,1)
(wrestler's,1)
(AJAX	Farewell.,1)
(Froth,3)
(	Engaging,1)
(Clown	Then,1)
(	Windsor,2)
(	Speaks,1)
(gentles,1)
(asleep],1)
(disordered.,1)
(always,,2)
(filching,1)
(richer.,1)
(PERDITA	For,1)
(	Exactly,1)
(Is,41)
(breast,,6)
(TROILUS	I,9)
(MIRANDA	Certainly,,1)
(end?,4)
(entreated,,1)
(clamour!,1)
(BIRON	Why,,4)
(solum:',1)
(TRINCULO	Monster,,2)
(MARIA	Sir,1)
(ha!,29)
(SALARINO	We,2)
(ISABELLA	Most,2)
(relief,1)
(untraded,1)
(BERTRAM	They,1)
(mew,1)
(heart;,19)
(ebb?,1)
(gallant,24)
(mayest,2)
(ESCALUS	He's,1)
(blink,1)
(forms.,2)
(sorer,1)
(alias,,2)
(PROTEUS	Adieu,,1)
(scent.,1)
(cicatrice,,1)
(	Think,14)
(master's:,1)
(peremptory,,1)
(abed,1)
(you!,54)
(do,1271)
(times.,2)
(dieted,1)
(toads,,1)
(sharp.,2)
(PANDARUS	Marry,,1)
(cloud-capp'd,1)
(	Write,4)
(fears.,2)
(tyrant?,1)
(BORACHIO	Didst,1)
(doughy,1)
(plumes.,1)
(mind.,19)
(declensions,1)
(PORTIA	This,1)
(frown;,1)
(envy's,1)
(sentence.,3)
(BENEDICK	'Tis,1)
(AEGEON	Not,1)
(leaves.,1)
(ambition,,4)
(synagogue;,1)
(STEPHANO	The,1)
(LYSANDER],2)
(wether,2)
(DIANA],4)
(Boyet,,5)
(fools;,3)
(Silvia!,4)
(maidhood,,1)
(Messina:,1)
(	I'll,204)
(tribe,,2)
(bed.,16)
(blusters.,1)
(aim,,3)
(pudding,1)
(lads?,1)
(rest!',1)
(consequence;,2)
(quiet;,1)
(fixing,1)
(THESEUS	No,2)
(desirest,3)
(fingering,,1)
(PAGE	Good,5)
(	cabins:,1)
(milked;,1)
(upon!,2)
(contempt,10)
(	[MOTH,1)
(signior,,7)
(moon;,4)
(page,,7)
(Hercules:,2)
(	excommunication,1)
(sea-water,1)
(FALSTAFF	Do,2)
(GREMIO	Believe,1)
(trudge,1)
(AGAMEMNON	Most,1)
(prosperous!,2)
(weep,,7)
(TROILUS	Ha,,1)
(	lackey,1)
(	Proceeded,1)
(	transcendence:,1)
(agone,1)
(SEBASTIAN	This,1)
(askance,,1)
(band:,1)
(naming,1)
(	railed,1)
(Mariner	Make,1)
(thence;,1)
(codpieces,,1)
(FLUTE	Must,1)
(haste:,6)
(express'd:,2)
(OLIVIA's,2)
(wheel:,1)
(south-west,1)
(ESCALUS	Do,1)
(manners.,4)
(fumes:,1)
(	'Ods,1)
(unlicensed,1)
(FERDINAND	O,3)
(heart-burning,1)
(object,,1)
(long'd,1)
(visibly,1)
(hither:,14)
(reside,1)
(planets,4)
(cowards,3)
(excuse:,3)
(attention?,1)
(godliness.,1)
(Hebrew,2)
(nostrils.,1)
(AGAMEMNON	March,1)
(LUCIANA	Well,,1)
(treacherous.,1)
(CASSANDRA	It,1)
(blocks:,1)
(fled,,5)
(	Marry,,3)
(irrevocable,1)
(PISTOL	I,2)
(IACHIMO	Then,,1)
(dart,,1)
(slow.,2)
(ORSINO	O,,4)
(Phibbus',1)
(doubts,,1)
(	[Sleeps],3)
(incurred,1)
(clerk:,2)
(dines,1)
(Fabian:,1)
(SALANIO	Now,,1)
(Gentleman	That,2)
(	Golden,3)
(	tell-tale,1)
(bows,2)
(BENEDICK	Soft,1)
(VALENTINE	Will,1)
(look?,1)
(BOYET	Not,1)
(	gallowses!,1)
(BEATRICE],4)
('prentice,1)
(Topas,,6)
(cross,22)
(Lady	Hark,1)
(tournaments,,1)
(Tripoli,,1)
(devotion,2)
(	From,113)
(Aquitaine,4)
(name!,4)
(remuneration;,1)
(smoked,1)
(settle.,1)
(elbows;,1)
(shepherd.,4)
(destiny:,1)
(Fabian,1)
(HERMIONE	What!,1)
(armed,7)
(	Flying,1)
(flattery:,1)
(ork.,1)
(flashes!,1)
(rest?,3)
(purple-in-grain,1)
(beholding,8)
(arm'd:,1)
(day?,6)
(therefore:,1)
(Charles,4)
(	cattle,1)
(SILVIUS	,1)
(	Commit,2)
(tartness.,1)
(	Relieved,1)
(dismay,2)
(COUNTESS	A,1)
(desired,7)
(flattering,,1)
(host's,1)
(	Allayments,1)
(asleep;,4)
(PARIS	|,1)
(believe,,9)
(Provost	This,,1)
(	Parted,1)
(determination?,1)
(EVANS	Let,1)
(wax.,1)
(sadly,3)
(whether,21)
(backward:,1)
(fill,18)
(fin.,1)
(designs,,1)
(friendship,,3)
(wickedness,,1)
(raptures,1)
(VINCENTIO	Boldly,,1)
(fifth,3)
(behalf.,4)
(sticks,,1)
(word;,11)
(deities,1)
(sleeve,3)
(anchor.,1)
(husbandry,3)
(LAUNCE	Now,1)
(annoy'd,1)
(surety;,1)
(phrases!,1)
(DIOMEDES	As,1)
(largess.,1)
(Tunis,1)
(sovereignty;--,1)
(best-esteem'd,1)
(Helicane;,1)
(Clown	Ay,,4)
(	education:,1)
(IACHIMO	[Aside],1)
(plays,10)
(snuff;,1)
(pine,,2)
('point,1)
(exclamation,1)
(	Master,,4)
(	vouching--and,1)
(horn-mad.,4)
(sending,1)
(	signet,1)
(gentlewoman;,1)
(prophet,,2)
(	wholesome,1)
(legs;,1)
(hours:,3)
(kinder,2)
(SYRACUSE	This,1)
(tickles,2)
(journey?,1)
(PEDRO	Amen,,1)
(cheer,,8)
(ostent,2)
(Porpentine.,2)
(kill.,3)
(Comfect;,1)
(offering!,1)
(give's,1)
(Soldier:),1)
(longer.,11)
(attent,,1)
(likely,,1)
(unbreech'd,,1)
(ROSALIND	Why,,4)
(Gower,1)
(Reflect,1)
(lion.,3)
(ANDREW,2)
(doubtfully,,1)
(thee?,36)
(LUCENTIO	Well,,1)
(CRESSIDA	Sir,,1)
(depender,1)
(	Quick,1)
(keys.,2)
(bleeds,1)
(Said,1)
(PEDRO	Hang,1)
(	mortality,,1)
(POMPEY	Come;,1)
(IACHIMO	First,,1)
(thanked.,1)
('worthy,1)
(freckles,1)
(westerly,1)
(mermaid,1)
(vouchsafe,14)
(creatures.,3)
(tickling.,2)
(	complain,2)
(amend!,1)
(PUCK	Believe,1)
(forester;,1)
(	pains,2)
(HELICANUS,2)
(MOTH	Like,1)
(respect:,1)
(ROSALIND	Were,1)
(succor,1)
(OLIVIA	In,1)
(cypress,,1)
(slow?,1)
(hart,2)
(MUSTARDSEED	Mustardseed.,1)
(sweats,,1)
(PERICLES	Then,,1)
(dispense.,1)
(bay,8)
(answer,,17)
(	Milford-Haven.,1)
(	doubtless,,1)
(wombs,2)
(ANGELO	Not,1)
(	stand,3)
(CELIA	By,2)
(card,1)
(	gown;,1)
(arteries,,1)
(smart,2)
(Leontes:,2)
(praised,--therein,1)
(HELICANUS	Sure,,1)
(	Tarry,2)
(PAGE'S,2)
(charming,2)
(firm,14)
(sends,,3)
(Host	By,1)
(succession;,1)
(decrees,,1)
(	honorificabilitudinitatibus:,1)
(seeks,11)
(working,,1)
(Toby:,2)
(	Three,8)
(faith;,9)
(receipt,,1)
(die!,3)
(	Companions,1)
(wrongs;,1)
(	fancy,,1)
(pent-house,,1)
(SIMPLE	Pray,1)
(directly,5)
(sullen,1)
(	(Clerk:),1)
(ISABELLA	Besides,,1)
(	[Aloud],2)
(Dutch,,1)
(BELCH],1)
(resign,1)
(insinuate,,1)
(directed,6)
(	religion,1)
(affined,1)
(cognition,1)
(CAIUS],7)
('cover',1)
(does,115)
(such?,1)
(true-devoted,1)
(verier,2)
(dominator,1)
(EPHESUS	Go,3)
(attentive:,1)
(IRIS	|,1)
(CYMBELINE	O,3)
(ANTIOCHUS	[Aside],1)
(	Fare,3)
(thus.,12)
(	heavy:,1)
(greasily;,1)
(	gold,1)
(Had,7)
(BEATRICE	Indeed,,1)
(BASSANIO	[Aside],1)
(MOROCCO	The,1)
(QUICKLY	Speak,1)
(sirrah,,16)
(accurst:,1)
(dry.,4)
(	constable,,1)
(	justice,,1)
(do't,7)
(tougher,,1)
(week.,4)
(ANGELO	Stay,1)
(scornful,5)
(fury.,1)
(shares,2)
(TROILUS	|,1)
(gate'?,1)
(tedious,,1)
(	Take,40)
(Juno;,1)
(seed,1)
(ooze,2)
(strength.,1)
(LEONTES	This,2)
(shores:,1)
(	Tooth'd,1)
(	thankful!,1)
(yarely,,1)
(	upon't!,1)
(SHALLOW	a,1)
(for't.',1)
(colours.',1)
(Senators,1)
(confessor,,2)
(gnat!,1)
(stair-work,,1)
(untune,1)
(ladies,,13)
(pight,1)
(VALENTINE	No,3)
(consider'd,3)
(stagger,1)
(	must,,2)
(VALENTINE	So,,1)
(Diomedes,1)
(Caius,5)
(Clown	Madman,,1)
(FLORIZEL	Dear,,1)
(trumpet:,1)
(ANTONIO	Alas,1)
(abuse--if,1)
(emulation:,1)
(SHALLOW	So,1)
(	Preserve,1)
(LEONATUS	Ay,,1)
(marshal's,1)
(evening!,1)
(sitting,8)
(knavish,4)
(	bequeathed,1)
(Lychorida,1)
(partner'd,1)
(awake?,2)
(news?',1)
(follow,70)
(supple,1)
(web.,1)
(Philemon's,1)
(	sufficient,1)
(	No;,1)
(heritage,,1)
('horn,',1)
(sweeten,3)
(unhandsome;,1)
(regarding,1)
(crown,,3)
(amounts,3)
(speed.,6)
(SILVIA	And,3)
(Tunis,,3)
(fashion'd,1)
(theoric,1)
(pledge,1)
(ESCALUS	My,3)
(Dumain?,4)
(	Partly,2)
(bed?,1)
(	'Will,1)
(assurance;,1)
(weariest,1)
(HELENA	Why,1)
(wrangle,2)
(awhile:,3)
(drug.,1)
(undiscernible,,1)
(out.,47)
(cook,,2)
(great,295)
(whom,147)
(ULYSSES	And,1)
(Commandments,,1)
(dutiful;,1)
(	well-behaved,1)
(OLIVIA	Let,2)
(speeded,1)
(cheese;,1)
(sends,10)
(guest-wise,1)
(reasonable.,1)
(ghost,2)
(	Wrench,1)
(LEONARDO	Yonder,,1)
(hates:,1)
(ape;,1)
(jointure,,1)
(Narbon.,1)
(AUTOLYCUS	Why,,1)
(solicit,4)
(villany.,3)
(COUNTESS	[Reads],1)
(escapes,1)
(lad?,1)
(swell'd,3)
(	Sighing,1)
(youth:,8)
(	driven,1)
(congealed,1)
(authors,3)
(feel't,3)
(worms.,1)
(stopp'd,,1)
(cozenage,,2)
(slanders:,1)
(MARGARET	So,1)
(recompense.,6)
(back;,4)
(Peaseblossom.,1)
(	abridgement,1)
(keep'st,3)
(dear,,9)
(again,91)
(appease;,1)
(abode?,1)
(substance,7)
(ordnance,1)
(pass?,2)
(yew,,1)
(white,40)
(breaking?,1)
(PEDRO	Ha,,1)
(slink,2)
(BOTTOM	Nothing,,1)
(luck,,6)
(according,9)
(	extravagancy.,1)
(burn'd;',1)
(beneath;,1)
(lodgings!,1)
(	stage,,1)
(took,,3)
(NATHANIEL	Where,1)
(Yond,1)
(AJAX	O,1)
(roof's,1)
(concord,4)
(BARDOLPH	Sir,1)
(cloister,2)
(Fear,7)
(Cytherea,1)
(	state,1)
(priest.,2)
(heads.,1)
(heart-whole.,1)
(fifty,7)
(white,,7)
(ANDREW	Why,,2)
(PATROCLUS	Paris,1)
(VALENTINE	Mistress?,1)
(Sigeia,2)
(HECTOR	And,1)
(	prosperity!,1)
(rend,5)
(bragged,1)
(teen,1)
(square,4)
(PERSONAE,17)
(meet-a,1)
(itself!,2)
(melancholies,1)
(	coziers',1)
(him--he,1)
(consist;,1)
(fosters,1)
(near!,2)
(governor?,1)
(nurses!,1)
(behaviors,3)
(	Devise,1)
(together,,31)
(peasant,,2)
(	child!,1)
(Tailor	Why,,1)
(thankfulness.,1)
(	lay,3)
(governor,7)
(made;,5)
(	through,4)
(began'st,1)
(sail'd,,1)
(Gardon!,1)
(prain,,1)
(her.,147)
(PERICLES	Drew,1)
(tapestry,,2)
(babbling,2)
(haunted.,1)
(	Thine,,1)
(vanish'd,2)
(PROTEUS	Not,2)
(with,,6)
(	Glory,1)
(DUMAIN	O,,2)
(destroy,4)
(milksops!,1)
(obey'd,1)
(poison'd,3)
(Is't,4)
(knots;,1)
(promise,37)
(longer?,1)
(uncleanliness,1)
(jewel;,3)
(PANDARUS	Be,1)
(convive,1)
(Perseus',1)
(boys;,2)
(surgeon?,1)
(seen,--,1)
(fan!,1)
(	Beg,2)
(learn,,3)
(ULYSSES],5)
(RUGBY	Sir?,1)
(	dances,,1)
(SEBASTIAN	Do,2)
(Jaquenetta:,1)
(ford;,1)
(horse-shoe;,1)
(hog;,1)
(compound,4)
(proudly,,2)
(reek,3)
(Don,18)
(modesty.,4)
(Dido',1)
(obey,23)
(accuse.,1)
(CLOTEN	Give,1)
(Carthage,,1)
(say't,1)
(feeds;,1)
(remembrance!,1)
(	are,39)
(hers.,8)
(Priam's,11)
(guests,2)
(semblative,1)
(example,,1)
(STEPHANO	Marry,,1)
(debt:,1)
(Oliver,2)
(worst?,1)
(MALVOLIO	Fool!,2)
(SLENDER	My,1)
(safety.,2)
(Provost!,1)
(FLORIZEL	Come,,1)
(Watchman	We,2)
(	ass;,1)
(length,8)
(imp.,1)
(	not:,3)
(	lady:,2)
(EPHESUS	An,1)
(	Bereft,1)
(EPHESUS	Five,1)
(surely.,1)
(PAULINA	The,1)
(tested,1)
(fond,,3)
(parties,,2)
(feather,6)
(roars,1)
(allottery,1)
(drink,,8)
(	Laid,1)
(FABIAN		|,1)
(	only,4)
(weights,2)
(	[They,23)
(nightly,8)
(haps:,1)
(patches,,1)
(TUBAL	There,1)
(taverns,1)
(leaving,,1)
(voyage.,1)
(curses;,1)
(harlot,1)
(reap'd,1)
(stayed,3)
(news;,1)
(TRINCULO	Your,1)
(mortal;,1)
(bush's,1)
(ORSINO	Stand,1)
(THAISA	To,1)
(hose,,3)
(clearness,1)
(CLOTEN	son,1)
(wing,,1)
(item,,3)
(upon't.,2)
(	Trinculo,1)
(PANDARUS	Nay,,3)
(SILVIA	Had,1)
(GOBBO	father,1)
(Welcome,,7)
(	Flies,1)
(	pickle-herring!,1)
(read:,1)
(PUCK],7)
(	Dobbin,1)
(commission;,1)
(	sport,4)
(	past,1)
(ADRIAN	Yet,--,1)
(QUEEN,2)
(apprehensive,1)
(vain,10)
(BOULT	Come,,1)
(scanted,2)
(outstare,1)
(PUCK	I'll,2)
(Rome,,2)
(	star,,1)
(pillars:,1)
(attest,2)
(slander,,6)
(scroll!,1)
(my,4458)
(creep,15)
(credent,2)
(SILVIA	Why,,1)
(	mistook,1)
(KING	But,1)
(Provost	But,1)
(wonders:,1)
(Greek:,1)
(Charles.,1)
(FORD	Marry,,2)
(PANDARUS	That's,5)
(	uses,1)
(KATHARINE	Fair,1)
(bouncing,1)
(parson,2)
(barbarism,,1)
(sack;,2)
(due,,3)
(handkercher:,1)
(pard,,1)
(buckle,1)
(threats:,1)
(	GONZALO,,1)
(outside,,1)
(ANDREW	Good,,1)
(TITANIA	I,2)
(tattling,1)
(CYMBELINE	Well,1)
(part:,7)
(SPEED	Nay,,3)
(singing,,1)
(son--a,1)
(farther,,3)
(miss.,1)
(Nell,1)
(unarm'd;,1)
(PANDARUS	Who,1)
(journey.,1)
(entirely,2)
(retort,2)
(tune,,10)
(withal:,6)
(licentious,2)
(third,20)
(	Tillyvally.,1)
(Hermione's,,1)
(daring,2)
(adores,1)
(wheresoe'er,3)
(FALSTAFF	You,2)
(wraths,1)
(	Neapolitan's,,1)
(ROSALIND	No,,5)
(we?,3)
(lady-she,1)
(sever,1)
(wranglers,,1)
(horrid,2)
(instructions.,1)
(on't,9)
(wife;,15)
(Briton,,2)
(	discretion:,1)
(Henry,1)
(	manifested,1)
(	Provost,,3)
(reserved.,1)
(payest;,1)
(intend,13)
(SYRACUSE	No;,1)
(PRIAM	What,1)
(convey,,2)
(mirth.,2)
(Bianca,,11)
(suggestions,1)
(I	A,16)
(majestic,2)
(GOBBO	Your,1)
(apparel,13)
(falcon,5)
(masters,,16)
(Brook,3)
(nobleness,4)
(	scurrility,,1)
(Clown	Good,3)
(	Part,1)
(screen,1)
(proportions,2)
(stubborn-chaste,1)
(beheld.,1)
(levy,,1)
(return'd.,1)
(crooked,2)
(cuckoo-buds,1)
(EMILIA	As,1)
(afar],1)
(coat,,7)
(SILVIA],3)
(outstretch'd,,1)
(fairs;,2)
(fraughtage,,1)
(ouphes,1)
(garden:,2)
(caters,1)
(vault,2)
(EVANS	Come,,1)
(answers.,3)
(VINCENTIO	So,2)
(smart,,1)
(CYMBELINE,5)
(	Merely,1)
('He,3)
(prefer:,1)
(engaged;,1)
(requite.,1)
(strikes.,1)
(PANDARUS	Truly,,1)
(reasons?,1)
(rubied,1)
(to-morrow!,3)
(demand.,4)
(steps;,1)
(	swore,1)
(felicity.,1)
(spoke,50)
(	Entreated,1)
(pear:,1)
(PERICLES	I,17)
(fair;,6)
(	curiously,,1)
(	net.,1)
(urinals,2)
(covetousness:,1)
(TOUCHSTONE	Faith,,1)
(Costard:,1)
(covering,3)
(Arden,,1)
(receives,5)
(HECTOR	Be,1)
(liking.,4)
(	capricious,1)
(its,11)
(sanctity?,1)
(bane,,1)
(Find,1)
(	person;,1)
(servant,29)
(plaintiffs:,1)
(disabled,2)
(forage,1)
(scare,1)
(win?,1)
(lip,,7)
(ale-wife,1)
(such.,6)
(alien,1)
(kings,,3)
(Dead,,1)
(counterfeit?,1)
(cleaving,1)
(shalt,,1)
(money-bags,2)
(aspire,3)
(GRATIANO,,3)
(embrace,,2)
(Servant	Gentlemen,,1)
(watch-'ords,,1)
(Lord	How,3)
(DULL	'Me,,1)
(belike?,1)
(figure,,2)
(PEDRO	Speak,1)
(pomewater,,1)
(DIOMEDES	Give,1)
(close.,1)
(enthralled,3)
(well:',1)
(lands,,3)
(order'd,,1)
(discover,10)
(still.,17)
(pipe,3)
('Loo,,1)
(DORCAS	Bless,1)
(moreo'er,1)
(ACHILLES	What's,1)
(Phrygian,4)
(	seest,1)
(curse,,1)
(you--,5)
(overhold,1)
(OLIVIA	Sure,,1)
(Quince.,3)
(enemy,,9)
(	Quoniam,1)
(exultation,1)
(AUTOLYCUS	Indeed,,1)
(	yours,,1)
(Lysander,9)
(Clown	Vent,1)
(Leonato,,7)
(demand?,1)
(tell;,5)
(love-a,1)
(confessing,1)
(	burn;,1)
(courtesy.,6)
(OLIVIA	Tell,1)
(PERICLES;,1)
(fray!,2)
(HECTOR	Brother,,1)
(PEDRO	Lady,,1)
(forces?,1)
(stumbling,,1)
(BASSANIO	Nay,,1)
(	loved,,1)
(forehead.,2)
(Lord	Not,1)
(VALENTINE	Nay,,1)
('scape?,1)
(other?,1)
(follower,,1)
(DUMAIN	Her,1)
(	Benedick's,1)
(millions,2)
(hear,284)
(	untuneable.,1)
(	[Shows,1)
(doctor:,2)
(dignify,1)
(valley,,1)
(BASSANIO	Ay,,1)
(shrine,,1)
(gentlemen,,27)
(themselves,32)
(	methought,1)
(pilgrim!,1)
(Duke's,1)
(provost?,3)
(Adam's,1)
(	found;,1)
(Shepherd	Well,,1)
(buck-washing.,1)
(ESCALUS	The,1)
(are:,7)
(BEATRICE	In,2)
(	Tokens,1)
(	lord,2)
(spit.,1)
(ruff,1)
(Lord	Indeed,,1)
(skirmish,1)
(flattered,1)
(DIOMEDES	Thou,1)
(	meantime,,1)
(JAQUENETTA	Ay,,1)
(spirit;,5)
(concealed.,1)
(wrath's,1)
(SHALLOW],1)
(consideration;,1)
(	'Yea,',1)
(Widow	Now,1)
(greater,,2)
(VINCENTIO	Hold,1)
(meanly;,1)
(won,19)
(smite,1)
(fiend;,2)
(mountain's,1)
(JULIA	Say,,1)
(grossly.,1)
(disguised,15)
(vault,,1)
(performed;,1)
(FLORIZEL,2)
('t.,13)
(return'd?,2)
(might.,2)
(ORSINO	This,1)
(	Live,4)
(sudden,,3)
(sharply,,2)
(ridiculous,--,1)
(EGLAMOUR	Madam,,1)
(squire,--,1)
(	odours,1)
(SNUG	a,1)
(labourers,1)
(weeds;,2)
(	Instructs,1)
(enrich'd,2)
(notes;,1)
(jelly,1)
(plant,4)
(blow.,3)
(disfurnish,2)
(	youth,,3)
(dog-hole,,1)
(rudeness;,1)
(lick,1)
(COUNTESS	Parolles,,1)
(CORIN	,1)
(verba.,1)
(swim,,1)
(wish'd;,1)
(colts,,2)
(desert,--,1)
(PAROLLES	Pray,1)
(reinforcement,,1)
(care.,6)
(confound;,1)
(	born!,1)
(cheer,13)
(ANTONIO	What,2)
(SEBASTIAN	[Aside],1)
(THERSITES	With,1)
(ready?,3)
(ANTONIO	Where,1)
(lordship's,6)
(	Receiveth,1)
(assure.,1)
(luce,1)
(light:,6)
(flower.,1)
(pasture,,1)
(HIPPOLYTA	Well,1)
(wis,,2)
(	[Tearing,1)
(lion?,1)
(ambush,2)
(	furnished,1)
(QUINCE	Is,1)
(	greatness,,1)
(LORENZO	,4)
(Neapolitan,,2)
(MARIA	Yet,1)
(	LYSIMACHUS],1)
('scape.,2)
(that;,16)
(crow;,1)
('and,2)
(valued,3)
(maidenhead,2)
(chiefly,,1)
(PETRUCHIO	She,1)
(	Judas's,1)
(parsley,1)
(fortified,1)
(OVERDONE	Good,1)
(bathe,2)
(	wars,1)
(opposed,7)
(PARIS	I,2)
(a-hold!,1)
(	company!,1)
(rabble,,1)
(CORIN,3)
(tightly;,1)
(GUIDERIUS	He,1)
(PERICLES	Reverend,1)
(freshly,3)
(PAGE	Ay,,2)
(Officer	Come,,2)
(forfeit,,3)
(Diana,5)
(BORACHIO	Conrade,,1)
(upbraided,1)
(	prophetically,1)
(lovers.,1)
(himself:,12)
(Sailor	By,1)
('s,16)
(ULYSSES	[To,1)
(bountiful,3)
(language,,2)
(PISANIO	He,1)
(DUKE	About,1)
(there:,13)
(sovereignly,1)
(	Florence,,1)
(	Anchors,1)
(venom,,2)
(awake.,4)
(	otherwise,,1)
(damp,1)
(out?,6)
(malecontent;,1)
(sheets;,1)
(CYMBELINE	What,2)
(two.,6)
(requires,4)
(air;,5)
(afraid;,1)
(wanted,3)
(	nobody,1)
(judges,2)
(distraction,1)
(smell.,2)
(grudging:,1)
(diminish,1)
(swear!,2)
(overbear,1)
(prodigious,1)
(IACHIMO	Two,1)
(dulche.,1)
(pluck,31)
(ACHILLES	Patroclus,,1)
(bearing,10)
(PANDARUS	Who's,2)
(KING.,1)
(persuasion:,1)
(Barrabas,1)
(graciously,1)
(ULYSSES	Come,,1)
(	bleeding,1)
(rhymes.,1)
(confine:,1)
(over-kindness,1)
(black?,1)
(sheen,,1)
(mingle,3)
(VIOLA	Sure,,1)
(Host	Hark,,2)
(kissed,,1)
(indeed,55)
(PAROLLES	[To,2)
(Soldiers],3)
(remember'st,2)
(KING	Then,1)
(withered,4)
(pin,,5)
(question'dst,1)
(LEONATO	So,2)
(affections,,4)
(SIR,405)
(	a-hungry,,1)
(spirits,,11)
(	Than,152)
(infamy,,3)
(kindle,3)
(sergeant,,2)
(mistook.,2)
(noon.,2)
(	silence,,1)
(	Strains,1)
(	basket:,1)
(OLIVIA	Run,1)
(sore.,2)
(howsoever,1)
(wrongful,1)
(sip.,1)
(grease,,1)
(years',9)
(CELIA	Trow,1)
(	distraction,1)
(relent;,1)
(whirlwind,1)
(thrice,,3)
(fastest,1)
(pleasure's,1)
(Outlaw	Whither,1)
(ready.,11)
(guilty:',1)
(LAUNCE],3)
(	He's,14)
(ARVIRAGUS	All,1)
(cruelly,2)
(delivering,3)
(HERO	None,,1)
(steads,1)
(BELCH	Gentleman,,1)
(razor's,1)
(e'en,2)
(ROSALINE	Not,2)
(mater.,1)
(Lady	That's,1)
(never--,2)
(malignant,3)
(employ,,1)
(examine:,1)
(of,--,1)
(cures;,1)
(enginer!,1)
(FRANCISCO,1)
(stirr'd;,1)
('Remember,1)
(shafts,1)
(GONZALO	Therefore,,1)
(nod;,2)
(accused,,6)
(Gonzalo;',1)
(strikes,8)
(loved:,4)
(SPEED	True,,1)
(early?,3)
(THURIO	I,1)
(telling.,1)
(IV	DUKE,2)
(MAMILLIUS	A,1)
(Pompion,2)
(	For,476)
(liberty.,4)
(cookery!,1)
(whistles,,1)
(CLEON	But,1)
(bottle;,1)
(approaches,2)
(BOYET,1)
(	written,1)
(hauf;,1)
(Cambio;,1)
(CURTIS	Away,,1)
(summer-days,1)
(thousand,,4)
('Why,2)
(Bawd	Come,1)
(Carthage,2)
(SHALLOW	What,,1)
(	heaved,1)
(AEGEON	Is,1)
(prize?,1)
(Syracusian,4)
(tents:,1)
(out-peer,1)
(sack],1)
(officer:,2)
(mask,,3)
(	Wert,2)
(	higher,,1)
(KATHARINA	Love,1)
(PROTEUS	'Tis,1)
(Jove!,3)
(quarrel,18)
(forgot!,2)
(underhand,1)
(patience!,5)
(straits,1)
(dully,1)
(birth;,1)
(PETRUCHIO	Signior,3)
(threatens,3)
(Phrygia;,1)
(	witnesses:,1)
(hearkens,1)
(unbent,1)
(root.,3)
(PAGE,7)
(deaf;,1)
(lechery,,1)
(chamber-window,,2)
(Frenchmen,1)
(HERO	Indeed,,1)
(foining,1)
(wag.,1)
(PISTOL	|,1)
(supper,4)
(Helena.,5)
(ANDREW	By,2)
(BARDOLPH	Here,,1)
(beauty!,2)
(pastime,8)
(on,948)
(TUBAL],1)
(Ate,1)
(throned.,1)
(	Until,13)
(print.,1)
(bill,,4)
(Malvolio,5)
(cousin:,2)
(CAIUS	By,14)
(	Carry,2)
(	Jove,,1)
(Pedant	Ay,,3)
(year,17)
(	who,1)
(	Sorry,1)
(learn,28)
(importune,4)
(	Rating,1)
(rise:,2)
(justly,,1)
(guess,11)
(lake,1)
(stare,,1)
(Genoa,,2)
(VINCENTIO	,6)
(over-kind,1)
(end.,15)
(PERICLES	None!,1)
(PROSPERO	How?,1)
(outrage,3)
(push,9)
(merit.,4)
(spleen,,2)
(CALIBAN	Yea,,1)
(level;,1)
(soldier's,2)
(	Whoe'er,1)
(SYRACUSE	Run,,1)
(	Denies,1)
(cut-purse;,1)
(	earwax:,1)
(mountain-top,1)
(guiding,3)
(judgment.,2)
(rope,3)
(	Believe,9)
(cave,,6)
(trembling,1)
(umpires,1)
(ill,57)
(in.,33)
(knave?,1)
(knell,,1)
(drawing,4)
(cheerful:,1)
(roars,,1)
(pure,26)
(SILVIA	Is,1)
(KATHARINA	Fie,,1)
(comes,--one,1)
(burnt,2)
(Apollo,7)
(	Rich,3)
(husband!,7)
(	[Tears,1)
(quick!,1)
(basting.,1)
(puppet,4)
(Nym!,1)
(Florentines,1)
(SHYLOCK	A,1)
(I	Windsor.,1)
(pricks,,1)
(	customers.,1)
(again,,58)
(wisdom,,7)
(AEGEON	I,2)
(	let,16)
(quest.,1)
(having:,2)
(sermon,1)
(oracle,,6)
(And,54)
(inclined;,1)
(tricksy,2)
(	Excitements,1)
(appears;,1)
(goodlier:,1)
(gored,1)
(bugs,1)
(SPEED	O,1)
(bleat.,1)
(ware:,1)
(confer,8)
(vetch,1)
(CLAUDIO	What,1)
(breathe,9)
(impossibility,1)
(Athenian.,2)
(intituled,,1)
(wide,17)
(BOTTOM	[Starting,1)
(Fisherman	Nay,,2)
(other.,10)
(	companions,,1)
(NATHANIEL	Peter,,1)
(proofs.,2)
(grow:,1)
(THERSITES	Would,2)
(PAROLLES.',1)
(cursed'st,1)
(ADRIANA	What,1)
(Bede?,1)
(hanged,,6)
(slave,,21)
(kibes,1)
(SEBASTIAN	Yet,--,1)
(CYMBELINE	To,1)
(Tripolis.,1)
(delightful,2)
(confined.,1)
(cries;,1)
(promise:,1)
(begun,3)
(Provost	What,1)
(	O'er-prized,1)
(nips,1)
(look.,2)
(ANGELO	What,3)
(changes,,1)
(instruction;,1)
(M,--why,,1)
(empire.,1)
(Sebastian:,1)
(LORENZO	That,1)
(sentence?,1)
(double,--to,1)
(stir.,2)
(diverted,2)
(	[Goes,1)
(enacted,1)
(pleasant,11)
(squash,1)
(Mother,1)
(ROSALIND	Nay,1)
(	'D,1)
(brawl?,1)
(vassal,3)
(kingdoms,,1)
(PRINCESS	When,1)
(GONZALO	What's,1)
(makes,121)
(Prologue,,1)
(possessions,3)
(saint-like,1)
(Who,,1)
(THURIO	Who?,1)
(Gonzalo,,3)
(writing],1)
(finds.,1)
(	Veiling,1)
(view!,1)
(KATHARINA	Then,,1)
(peaceable,1)
(	salvation,,1)
(grandfather,1)
(	Swear,1)
(deer;,2)
(minute,14)
(unfilled,1)
(	Become,6)
(dizzy,1)
(cheaper,1)
('em,,6)
(cog,2)
(LUCIUS	I,1)
(torn,4)
(mushrooms,,1)
(	Ambitions,,1)
(stealth,3)
(cedar:,1)
(yea?,1)
(faints,1)
(	Thorough,3)
(tirra-lyra,1)
(slackly,1)
(curse,16)
(BOYET	She,3)
(demanded,1)
(flap-dragon.,1)
(commodity,,2)
(scattered,,1)
(Page	Shall,1)
(PAGE	There,1)
(	CAIUS,1)
(earl:,1)
(CHARLES	There's,1)
(buildings,,1)
(a-feasting;,1)
(simpleness,2)
(snatches,1)
(copy,6)
(ado,,2)
(in't,--and,1)
(	strain,1)
(attribute,4)
(camest,13)
(engrossed,1)
(	anything,1)
(Navarre;,1)
(married:,3)
('Green,1)
(Bridget,1)
(of.',1)
(Knight	May,1)
(points:,1)
(FREDERICK	his,1)
(ULYSSES	Know,1)
(Ulysses,5)
(	dismount,1)
(dice,,2)
(QUICKLY	Your,1)
(VINCENTIO,10)
(	Ford,,1)
(fifty,,1)
(PROTEUS	She,2)
(places,8)
(AGAMEMNON	He,2)
(mint,1)
(ANTONIO	To,2)
(gate,,6)
(yea.,1)
(goat,1)
(ever.,12)
(former:,1)
(dispatch'd.,1)
(PANDARUS	He!,1)
(masters,--,1)
(IMOGEN,3)
(LYSIMACHUS	Now,,1)
(BELCH	Which,1)
(earth;,4)
(patron.',1)
(	question,3)
(features!,2)
(skill,,8)
(CURTIS	Both,1)
(thin-belly,1)
(conspiring,1)
(villany?,2)
(owest,2)
(antique.,1)
(	Saying,,1)
('Came',1)
(house-keeping:,1)
(sigh'd,3)
(BELCH	'Shall,2)
(mart.,3)
(	also,,1)
(worst.,7)
(anger,11)
(horn.,6)
(	figures,1)
(BENEDICK	In,4)
(easily,,1)
(transparent,2)
(PANDARUS	Would,1)
(unfolding,1)
(sheeps,,1)
(Antonio's;,1)
(latches,1)
(JULIA	Ay,,3)
(	mine,2)
(enjoineth,1)
(	notwithstanding,,2)
(BENEDICK	Tarry,,2)
('Just,',1)
(	Nurture,1)
(Manka,1)
(goose,9)
(pronounce,,3)
(preparation,,1)
(	Boys,,3)
(FORD	Devise,1)
(	counters;,1)
(matron,,1)
(PETRUCHIO	Come,2)
(remnant,1)
(dispraising,1)
(Next,,1)
(SIMONIDES	Yea,,1)
(throng'd,2)
(filthy,3)
(dowery,1)
(HIPPOLYTA	Methinks,1)
(louse,1)
(presently?,1)
(what,--,1)
(commerce,3)
(indictment.,1)
(	light,,1)
(CORNELIUS	The,1)
(erudition:,1)
(sails;,3)
(PANDARUS	A,2)
(sight;,4)
(pawn.,2)
(fife;,1)
(merit?,1)
(signify,,2)
(communities,,1)
(	door.,1)
(He,,3)
(sonnets,,1)
(	If,353)
(IV:,1)
(consign'd,1)
(well,--,1)
(severally,,1)
(Olivia's,1)
(traveller,3)
(negotiate,2)
(gentleman.,20)
(Fairies],1)
(	avoids,1)
(Angelo:--,1)
(famous,6)
(howling!,1)
(veil,2)
(thee!',1)
(will'd,1)
(HERO	I,4)
(William;,2)
(sisterhood,1)
(words;,8)
(PAROLLES	And,1)
(DIOMEDES	How,1)
(VINCENTIO	Sir,,3)
(spy,,2)
(afterwards!,1)
(crying;,2)
(B,2)
(whipped,,3)
(rasher,1)
(affected,7)
(prime,6)
(KING	Know'st,1)
(BOULT	The,1)
(descent,2)
(vision,,3)
(QUEEN,,4)
(affectations.,1)
(DEMETRIUS	It,1)
(celsa,1)
(LUCETTA	O,,1)
(herb.,1)
(Mamillius;,1)
(Lord	That's,1)
(SIMONIDES	Princes,,1)
(whistle,2)
(varnish'd,1)
(space,,2)
(	house,,1)
(Sixth,1)
(	cock,,1)
(comparisons,3)
(confirmations,,1)
(Antonio?,5)
(untie.,1)
(SHYLOCK	,3)
(vigitant,,1)
(odious,4)
(aunts,,1)
(saint,,3)
(purposed,6)
(BARNARDINE	I,1)
(biscuit.,1)
(daylight:,1)
(brewing;,1)
(Hugh;,1)
(hap;,1)
(instructed.,1)
(des,1)
(SHALLOW	Well,,2)
(intellect:,1)
(Charles?,1)
('Light,2)
(cogging,2)
(provost.,3)
(	villain,1)
(gossips;,1)
(MARIA	They,2)
(text,3)
(BELCH	Never,1)
(OLIVIA	Who,2)
(Narbon,1)
(PEDRO	No,1)
(	comparison--had,1)
(ashore,,3)
(hogs:,1)
(special,18)
(	love,,3)
(	Newts,1)
(attractions,1)
(crimes,3)
(avoid,,2)
(bent,,2)
(unfledged,,1)
(PROTEUS	Ill,,1)
(damm'st,1)
(inventory.,1)
(GREMIO	So,1)
(	article,1)
(	Antipholus,1)
(sphere,1)
(twigs,2)
(hire,,1)
(	Govern'd,1)
(hark!,14)
(flat,8)
(	Smiling,1)
(MIRANDA	How,1)
(Babylon,,1)
(	confessed,1)
(VINCENTIO	Is,1)
(lute,5)
(thus?,17)
(guess,,1)
(redeem,7)
(rock;,4)
(PAULINA	As,1)
(Baptista,10)
(side,,18)
(violated,1)
(frighted,4)
(Clown	Dost,1)
(BIANCA	If,1)
(wrinkled,,2)
(John!,9)
(ounces?,1)
(incline,,1)
(ANTONIO	Hang,,1)
(PROTEUS,4)
(	Wishes,1)
(perfect.,2)
(	instance?,1)
(HOLOFERNES	O,,1)
(madrigals;,1)
(blow?,2)
(	bears,1)
(cranny,2)
(HERMIA	Out,,1)
(LYSANDER	Be,1)
(	Sky-planted,1)
(deal,21)
(bilbo.,1)
(burning,,1)
(venom,1)
(MOTH	They,1)
(Gentlemen,,2)
(rescue,,1)
(	That's,13)
(Grissel,,1)
(JAQUES	But,,1)
(semblance,,1)
(tainted;,1)
(SCENE,300)
(BERTRAM,6)
('Budge,1)
(FORD	Step,1)
(	[She,2)
(Ephesus],8)
(FORD	Are,1)
(buskin'd,1)
(JAQUES	Sir,,1)
(soldiers,5)
(recorder;,1)
(Boy	Signior?,1)
(Cato's,1)
(Syracuse,,5)
(Shepherd	They,1)
(IMOGEN	Pray,,1)
(appeal,2)
(	Direct,1)
(prone,2)
(Daphne,2)
(Watchman	You'll,1)
(spoke,,6)
(justle,1)
(poet,3)
(chronicled,1)
(VINCENTIO	Words,1)
(	I,',1)
(young:,2)
(HELENA	What,4)
(guards!,1)
(blameless,1)
(GRATIANO	He,1)
(	run,2)
('Pourquoi'?,1)
(ESCALUS	|,1)
(	Most,33)
(dejected;,1)
(mute,--or,1)
(engraved,,1)
(	Cassandra,1)
(HORTENSIO,,5)
(nobler,8)
(army:,2)
(PISANIO	How?,1)
(lustily,1)
(lose,81)
(KATHARINA	So,1)
(LAUNCE	Well,,3)
(HERMIA	What,1)
(FROTH],1)
(fast,30)
(live:,9)
(Huge!,1)
(	folly!,1)
(	sole,1)
(Pyramus	Not,1)
(	I'm,1)
(authorities,,1)
(	Hopeless,1)
(forest-born,,1)
(PETRUCHIO'S,1)
(nay,,48)
(sigh,20)
(dispensation,1)
(roaring,7)
(	French,4)
(dam,,2)
(	How,,1)
(	Fairies,2)
(	trim,1)
(Corin,,2)
(ISABELLA	I'll,1)
(dog?',1)
(THURIO	Therefore,,1)
(meantime,4)
(kindly,,2)
(pedantical;,1)
(ship--,1)
(	hence,,2)
(ISABELLA	Ignomy,1)
(thunder!,1)
(SIMONIDES	What,1)
(health:,2)
(cannot,,19)
(	Mere,1)
(bat-fowling.,1)
(	[Showing,1)
(evil,18)
(boot!,2)
(alarum],1)
(assail,1)
(inter'gatories:,1)
(JOHN	Sure,1)
(	Divert,1)
(	Whither,5)
(forefinger,,1)
(ibat,',1)
(goodlier,1)
(sleeping,--,1)
('Father,,2)
(ALONSO	These,1)
(girl,,6)
(	Read,1)
(	'Twere,8)
(gnawn,1)
(hands:,7)
(prevail,2)
(QUINCE	Well,,1)
(bold.,1)
(Biondello,,6)
(demi-cannon:,1)
(KATHARINE	He,1)
(	wooed,1)
(HELEN	Ay,,1)
(shame:,3)
(lands,10)
(	curate,1)
(dissuade,5)
(ISABELLA	It,1)
(thunder,12)
(clouted,1)
(gallops,2)
(new-apparelled?,1)
(conjoined,,1)
(libertine,,1)
(FENTON	So,1)
(wounds,,2)
(SLY	Al'ce,1)
(ROSALINE	Well,,2)
(goer-back.,1)
(ivy,2)
(evening,5)
(Lord	Where's,1)
(contain'd,,1)
(husbands',1)
(	he!,1)
(Alexander.,2)
(	dare,,1)
(FABIAN	She,1)
(unworthy,13)
(U's,2)
(belches,1)
(music's,1)
(ORSINO	Her,1)
(bolt,4)
(unmarried,,1)
(sign,,2)
(PORTIA	Go,2)
(offices,,1)
(	Dispatch,2)
(IV	Belmont.,1)
(EVANS	He,2)
(fifth,,3)
(charity,11)
(LEONTES	The,1)
(lullaby:,1)
(breathe,,1)
(ESCALUS	So.,1)
(par,1)
(	[Approaching,1)
(buck's,1)
(SIMONIDES	A,1)
(KING	Would,1)
(ESCALUS	I,9)
(dealer,,1)
(bide,,1)
(SEBASTIAN	My,1)
(facing.,1)
(SCENE	Britain;,1)
(o'clock,8)
(poison,11)
(calumniating,1)
(FALSTAFF	My,2)
(JAQUES	There,2)
(spies.,1)
(FREDERICK	Mistress,,1)
(hence:,10)
(heedful,2)
(Ethiopes,1)
(services.,1)
(Host	Peace,,2)
(publican,1)
(I	Belmont.,2)
(PAROLLES	Good,1)
(walking,1)
(Ganymede,,2)
(PORTIA	Very,1)
(drier,1)
(fleshed;,1)
(weathercock,1)
(COSTARD	Still,1)
(ANTONIO	Shylock,,1)
(	overcame:',1)
(over--to,1)
(	king:,1)
(gallant;,1)
(noble.,2)
(entertained,5)
(kinsman.,2)
(wise,,19)
(magnificent!,1)
(own,,18)
(	this?,1)
(swelled!,1)
(berry,,1)
(GRUMIO	Am,1)
(o'ertake,1)
(Very,2)
(CLAUDIO	May,1)
(halt.,1)
(deputy?,2)
(TOUCHSTONE	Your,2)
(Anne;,2)
(banished--O,,1)
(	Basins,1)
(ISABELLA,5)
(extenuates,1)
(overborne,2)
(feeding:,1)
(principal,,2)
(	vein,1)
(	Howe'er,4)
(hollowly,,1)
(green-a,2)
(children,,5)
(fly-blowing.,1)
(parrot,,1)
(	garters,1)
(IMOGEN	You,3)
(	gentlemen:,1)
(hinder'd,2)
(ensuing.,1)
(	crowns,1)
(calf-like,1)
(so,,198)
(Cicely,1)
(feature,,1)
(matched,1)
(remember;,1)
(NATHANIEL	Marvellous,1)
(him.,229)
(leans,1)
(brogues,1)
(THAISA	The,3)
(renders,2)
(day.,27)
(AENEAS	Now,1)
(pearl:,1)
(thicker,2)
(POLIXENES	O,,2)
(ancient'st,1)
(cell;,2)
(Wear,1)
(	description,,1)
(tigers;,1)
(Night,1)
(stare,1)
(CLEOMENES	|,2)
(shepherd?,3)
(moved.,2)
(	Ford's,2)
(experienced,,1)
(hard.,5)
(BIRON	True,,1)
(cords,,2)
('With,2)
(listen,2)
(	friend;,2)
(thirteen,2)
(Greeks;,3)
(treble,,1)
(This,65)
(HORTENSIO'S,1)
(Olympian,1)
(DIANA	It,2)
(CERIMON	O,,1)
(Paulina,3)
(Our,14)
(France;,2)
(LAFEU	He,3)
(MARTEXT	Truly,,1)
(awful,3)
(FABIAN	Still,1)
(council.,2)
(her?,45)
(fill'd,7)
(return,,9)
(cools,1)
(FERDINAND	Prize,1)
(fowler,1)
(pale!,1)
(drink,30)
(beasts.,1)
(ANTIOCHUS	As,1)
(BAPTISTA	Nay,,1)
(Time,18)
(chat;,1)
(forbid!--,1)
(standers,,1)
(jades,,1)
(third,,5)
(PETRUCHIO	Not,2)
(up-cast,1)
(Benedick!,2)
(ARMADO	A,2)
(MIRANDA	'Tis,2)
(undertake.,1)
(EPHESUS	So,,1)
(SALANIO	And,2)
(sculls,1)
(nymphs,,2)
(oblivion;,1)
(	Beside,1)
(Malvolio,,5)
(beds.,1)
(duke:,5)
(	Begin,3)
(discipline,,2)
(him?,76)
(kill?,1)
(proud?,1)
(THURIO	I'll,1)
(din,4)
(	That,,30)
(groan:,1)
(JAQUES	Of,1)
(suitor,,2)
(echo:,1)
(JUNO	How,1)
(rewards,1)
(	press,1)
(Sly's,1)
(lungs.,1)
(backward,4)
(MARINA	Are,1)
(	[Here,2)
(quality;,1)
(presently.,15)
(papers.,1)
(fallen,,1)
(	us,2)
('t?,1)
(direction,2)
(recordation,1)
(mind?,2)
(BELARIUS	No,3)
(offence?,5)
(	Quake,1)
(ridest,1)
(studied,,2)
(bawcock!,1)
(Libya.,1)
(rout,2)
(conducted.,1)
(elders.,1)
(PAGE	Ah,,1)
(knight,'--,1)
(idleness:,1)
(executed.,1)
(sadly,,2)
(BIONDELLO	,2)
(provender:,1)
(Oliver.,2)
(choose.,3)
(dream;,3)
(fields.,1)
(impudent,1)
(wooers;,1)
(Hellespont.,2)
(fine's,1)
(womanhood!,1)
(grove?,1)
(you're,19)
(All-hallowmas,1)
(	Tush,,3)
(island--,2)
(PANDARUS	Does,1)
(	Jove's,1)
(great,,16)
(villain's,3)
(encountered.,1)
(drave,2)
(separation,1)
(triumph,4)
(whosoever,,1)
(undistinguishable:,1)
(udge,1)
(pate.,4)
(attendance?,1)
(dog.',1)
(CRESSIDA	O,5)
(everywhere,,1)
(outwear,1)
(VINCENTIO	Why,1)
(murders,1)
(boot-hose,1)
(SALANIO	That's,1)
(sceptres,,1)
(CERIMON	Shrouded,1)
(depends,1)
(	Conformable,1)
(warrant,76)
(cross,,2)
(desolation,4)
(PRINCESS	Prepare,,1)
(away.,44)
(summer-swelling,1)
(actor's,1)
(keeps,19)
(Clown	Prithee,1)
(PAGE	Pray,1)
(	[Whispers,1)
(hearing,,5)
(renown'd,1)
(deputy.,2)
('Rain,1)
(full-acorn'd,1)
(well-lost,1)
(felt,,3)
(Leonatus	Thy,1)
(liest:,1)
(tread,,2)
(purposes!,1)
(II	OLIVIA's,2)
(crown,24)
(marigold,,1)
(best!,3)
(Je,1)
(o'erwhelm,2)
(FRANCIS	'Tis,1)
(Antiopa?,1)
(shine,,4)
(FRANCIS	Did,1)
(Knights	Who,1)
(converse,,1)
(VIOLA	Of,2)
(poetry,4)
(Never?,1)
(Bully,1)
(VIOLA	Sooth,,1)
(disannul,,1)
(	without,8)
(Anne,--,1)
(recover'd,2)
(V	Britain.,1)
(companion,11)
(GUIDERIUS	A,2)
(Simple,1)
(many.,1)
(CALIBAN	[Within],1)
