(linguist,1)
(VINCENTIO	You,9)
(FLUTE	You,1)
(letter:,10)
(ROSALIND	God,1)
(	hears,1)
(	Hugh?,1)
(PAULINA	Here's,1)
(been,284)
(unfit.,1)
(GRATIANO	Signior,2)
(heels:,4)
(match,,9)
(soon;,1)
(LONGAVILLE	So,1)
(wives;,1)
(sleep;,5)
(disloyal.,1)
(discharge:,1)
(	Poland,1)
(offering,1)
(sworn.,7)
(FERDINAND	More,1)
(SILVIUS	It,3)
(milk,,2)
(HERO	,1)
(minutes?,1)
(grant,29)
(senses,13)
(tittles?,1)
(	Casting,1)
(chafes,,1)
(	Out,,3)
(eight,9)
(flint,1)
('slid,,1)
(	Britain,,1)
(FLORIZEL],2)
(competitors,2)
(wailful,1)
(PANTHINO	Wilt,1)
(Mytilene.,5)
(once?,2)
(paring-knife?,1)
(iron,6)
(	up,,1)
(shrewdly,,1)
(	Dumain,1)
(flouts,1)
(approves,1)
(bosom,,7)
(chanced,2)
(Margery,1)
(belike,6)
(noses;,1)
(	Sly,,1)
(conceive.,2)
(dread;,1)
(mocked.,1)
(	neighbour,1)
(astray,1)
(OBERON,,2)
(contrary.,3)
(	book,,1)
(leagues,,1)
(TOUCHSTONE	It,1)
(phrase,3)
(LYSANDER	How,1)
(top.,2)
(five,,1)
(	reward,,1)
(penury;,1)
(coz;,3)
(QUICKLY	What,,2)
(geese,4)
(ANGELO	My,3)
(varlet.,1)
(seasons',1)
(	wailing,,1)
(	him:,4)
(GREMIO	Youngling,,1)
(BELCH	Good,1)
(Lysander;,3)
(vestal,2)
(courtier's,,1)
(staniel,1)
(groom:,1)
(dote.,2)
(dole!,3)
(Heavens,1)
(	'Good,1)
(sea-change,1)
(	Consisteth,1)
(ANGELO	Yet,2)
(CYMBELINE	You,1)
(	knave;,1)
(bear?,1)
(wonderful,,3)
(sides.,1)
(venomously;,1)
(blood,86)
(soundly'?,1)
(exercises,1)
(peace?,1)
(Apollo!,1)
(Lord	Is,2)
(Hermione,3)
(assailants.,1)
(ALL,1)
(mother:,7)
('a!,1)
(Cock-a-diddle-dow.,1)
(HORTENSIO	See,,1)
(followed.,1)
(ungalled,1)
(tied.,2)
(Bellario:,1)
(complaint,6)
(windows,2)
(control,3)
(rave?,1)
(repeal,2)
(east,5)
(tragical,,1)
(	PAROLLES,1)
(	conscience,,3)
(CRESSIDA	Hector,1)
(gain,,3)
(	first,1)
(beard's,1)
(LUCIANA	Come,,1)
(Warm,1)
(	list,2)
(hairy.,1)
(	What,208)
(BOYET	Navarre,1)
(whistle.,1)
(vine,,1)
(sanctify,2)
(betimes.,1)
(civility,,1)
(LEONATUS	Will,1)
(unkind:,1)
(tired,,1)
(as,--in,1)
(be:,17)
(bound.,7)
(red-look'd,1)
(	I,,9)
(	can,9)
(Cymbeline.,1)
(	study,1)
(POLIXENES],2)
(disdainful,4)
(rub,3)
(Hector],1)
(GRUMIO	For,1)
(EPHESUS	How,1)
(ANTONIO	Which,,1)
(AGAMEMNON	What,5)
(pages.,2)
(afield?,1)
(appointed?,1)
(armours,1)
(seeing,,3)
(complexion,,5)
(	Hercules;,1)
(freeze.,1)
(good,926)
(drag,1)
(slew,,1)
(Pirates],2)
(arrive,,2)
(statesman,,1)
(BASSANIO	'Confess',1)
(Pandarus!,2)
(	approbation,1)
(attach'd,3)
(	Julia,1)
(briefly;,1)
(stays,22)
(paddling,1)
(profanation,1)
(tasted,,1)
(deceased,3)
(trial,10)
(coals!,1)
(abstract,1)
(see;,17)
(	direction,1)
(Baptists,,1)
(DOGBERRY	Pray,,1)
(debate.,1)
(reproves,1)
(bills.,1)
(choose,41)
(soul,'--,1)
(	simply,1)
(abatement:,1)
(acorn.,2)
(LYCHORIDA	Patience,,2)
(	Achievements,,1)
(lived,,8)
(LUCETTA	Alas,,1)
(Bottom.,1)
(	[Alarum.,2)
(collop!,1)
(loath:,1)
(SILVIA	By,1)
(High'st,1)
(PERICLES	Why,,1)
(deep?,1)
(manacles,1)
(of.,32)
(dappled,1)
(peace.,20)
(Mercy,2)
(free,46)
(	Trojan,1)
(church;,1)
(unprofitable,1)
(lunatic,,2)
(QUICKLY	With,1)
(	hell,1)
(BALTHASAR	The,1)
(if,950)
(	Stay,1)
(breadth,4)
(constancy,3)
(jerkin,,1)
(wanderer,1)
(topmast!,1)
(thrum;,1)
(gallop,2)
(	Phebe,1)
(BIONDELLO	O!,1)
(AJAX	[Beating,2)
(slavery,1)
(dismay'd,1)
(stumbling,1)
(	chaste,1)
(tailor.,3)
(rooted,4)
(LUCIO	It,2)
(OLIVIA	Can,1)
(minimo.',1)
(gown:,1)
(ladyship.,7)
(Fate:,1)
(was:,3)
(warble,,1)
(BALTHASAR	|,1)
(knave,',1)
(oyster;,1)
(fill'd,,1)
(Pericles;,5)
(know,,72)
(	Snug,,1)
(omit,,1)
(Clown	Are,1)
(virtues:,1)
(seaside,,1)
(boy.,15)
(disdains,2)
(bowl,1)
(FENTON	Both,,1)
(where's,15)
(COUNTESS	This,2)
(mark.,2)
('budget,',1)
(make's,1)
(Abram,,1)
(goddesses!,1)
(revived,1)
(	Command,3)
(ANTONIO	O,1)
(capers,,1)
(terror,1)
(SALARINO	'Tis,1)
(whereunto,2)
(prison,,10)
(new?,1)
(it,--so,1)
(PISTOL	Hope,1)
(	nobody:,1)
(defiled:,1)
(Naso,,1)
(poisonous-tongued,1)
(Arabian,1)
(PROTEUS	Yet,1)
(FERDINAND,4)
(Great.,1)
(call.,3)
(lethargies,,1)
(subject.,3)
(Lisbon,,1)
(freeness,1)
(swabber,,1)
(STEPHANO	My,1)
(	[Drinks,1)
(hid?,1)
(BIRON	Go,,1)
(fitt'st,1)
(least.,5)
(	perchance,1)
(imposter!,1)
(school-maids,1)
(riding-suit,,1)
(JESSICA	Farewell,,1)
(tears:,5)
(	Still,15)
(Officer	[Reads]	Hermione,1)
(KNIGHTS	We,2)
(orderly,4)
(Luke's,1)
(glass.,3)
(bringest,1)
(apt?,2)
(much,392)
(converting,1)
(rarer,,1)
(LUCIUS	Sir,,1)
(gall'd,2)
(provoked,4)
(ACHILLES	From,1)
(CAMILLO	Have,1)
(BOYET	Beauties,1)
(Ajax!,4)
(bethought,1)
(done,115)
(GREMIO	Why,1)
(temple;,1)
(HECTOR	I,10)
(CORIN	No,1)
(six.,2)
(clog.,1)
(jays.,1)
(	off,2)
(cabin,3)
(else?,7)
(invocation,,1)
(sender,1)
(PAGE	This,1)
(winded.,1)
(truly;,6)
(innocent?,1)
(bliss!,2)
(advocate:,1)
(thoughten,1)
(tricks?,1)
(Burn,1)
(dog-fox,,1)
(	Myself,18)
(KATHARINA	'Tis,1)
(sakes,1)
(giant-rude,1)
(confirmation,2)
(sights,,1)
(Sexton	And,1)
(quis,,1)
(strive,15)
(council,5)
(little?',1)
(QUICKLY	Well,,3)
(limp?,1)
(FERDINAND	Then,,1)
(once.,7)
(muse,4)
(PEDRO	Well,,4)
(bravest,2)
(LUCENTIO	Ah,,1)
(well-wish'd,1)
(Rogero?,1)
(intelligence;,1)
(colossus-wise,,1)
(instances.,1)
(LUCETTA	Pardon,,1)
(ivory;,1)
(privy,3)
(SHALLOW	I,4)
(next?,3)
(	where,6)
(shirt.,2)
(stewed,4)
(failed.,1)
(cope,,1)
(ay;,4)
(Pigmies,,1)
(	stock,,1)
(detect!,1)
(NESTOR	,1)
(	Resides,1)
(excepted:,2)
(HORTENSIO	To,1)
(Cleomenes;,1)
(grieved,5)
(	Moor,1)
(grew'st,2)
(JULIA	That,3)
(wry-neck'd,1)
(educate,1)
(comforts,7)
(MARTEXT],1)
(shield,,1)
(lampass,,1)
(embrace,23)
('Against,1)
(secrets,,1)
(whoreson,12)
(malapert,1)
(ORLANDO	He,1)
(vanished.,2)
(Borachio,1)
(ISABELLA	The,2)
(bard,1)
(may,,18)
(PERICLES	Were,1)
(sender;,1)
(	one;,1)
(seizes:,1)
(fee-simple,,1)
(Fourth,2)
(out-craftied,1)
(ANTIGONUS	Go,1)
('twere,,3)
(opprest;,1)
(meanings?,1)
(PISANIO	And,2)
(thrash,1)
(Jew's?,2)
(burglary,1)
(bragless,1)
(servants!,1)
(ambassador,3)
(gentlemen,22)
(morrow,9)
(Huntsman	It,1)
(	Seeing,3)
(VINCENTIO	No?,1)
(	[LEONINE,1)
(chains,,1)
(	Barns,1)
(		|,6)
(unhappy!,1)
(factor's,1)
(TROILUS	They,1)
(BELCH	Accost,,1)
(	madness;,1)
(trunk,7)
(FERDINAND	king,1)
(commanded.,1)
(might',1)
(brains:,1)
(shares.,1)
(throw:,1)
(Gentleman	The,3)
(	Vail,1)
(new.,1)
(impawn'd,,1)
(smug,1)
(demand,15)
(smile:,2)
(stoccadoes,,1)
(oaths;,3)
(Veroles?,1)
(sustain;,1)
(Bawd.,1)
(L,2)
(Boatswain	The,1)
(midwife's,1)
(trinkets,1)
(	summer's,1)
(Mariana,2)
(husks,3)
(Tyre,1)
(generation.,1)
(Lord	Art,1)
(intent,--speak,1)
(endowments,2)
(beseeching,1)
(	Finds,3)
(incapable;,1)
(nature's,,2)
(murderers!,2)
(	body,2)
(SENIOR	Welcome.,1)
(SHALLOW	By,1)
(	Money,1)
(against.,2)
(Servants.	|,1)
(Colchos',1)
(Outlaw	Come,,3)
('Hang,2)
(Lord	Nay,,3)
(SYRACUSE	Go,2)
(stray.,1)
(undone;,1)
(there--bless,1)
(vehement,1)
(unlike:,1)
(heel!,1)
(prop,3)
(edict,,1)
(inherit,,1)
(sleep],2)
(master's,35)
(score:,1)
(Propugnation,1)
(lead,,4)
(filthy,,1)
(cheap,2)
(V	OLIVIA's,1)
(miseries.,1)
(circumstance--What,1)
(ARVIRAGUS	,11)
(shunn'd,1)
(method?,1)
(tailor?,1)
(ANTONIO	Fie,,3)
(PORTIA	[Aside,1)
(comes.,22)
(CLAUDIO	One,1)
(pastimes,1)
(life;,17)
(well-order'd,1)
(demean,1)
(	[ALONSO,,1)
(pikes,2)
(discoveries!,1)
(Michaelmas?,1)
(barm;,1)
(barky,1)
(i'faith,,1)
(Bottom?,2)
(	sea-sick,,1)
(how,487)
(affair.,3)
(composition.,1)
(arched,2)
(slackness.,1)
(wake.,1)
(whitsters,1)
(LEONTES	Ay,,1)
(stuck,8)
(	Extended,1)
(whipping.,1)
('Prince,1)
(confiners,1)
(sleeping,--that,1)
(agree?,1)
(ALL	Ding,,1)
(tinker!,1)
(beetle,,1)
(	Diet,1)
(hatch'd,4)
(boatswain?,1)
(trace,4)
(	be.,1)
(coin,2)
(quickly.,8)
(crossways,1)
(kindest,2)
(whole,39)
(rainbow;,2)
(	'If,1)
(	Continued,1)
(writ:,1)
(dungeons,1)
(	jack,,1)
(Provost	,5)
(THERSITES	Ha!,2)
(compliment:,1)
(COSTARD	Your,1)
(Katharina!,2)
(GRATIANO	This,1)
(growth;,1)
(stithied,1)
(stickler-like,,1)
(wooer,,1)
(thrice-double,1)
(ARMADO	Sir,,2)
(scruple.,1)
(DIANA	Do,1)
(a-row,1)
(swift,,4)
(answer'd,8)
(	'For,',1)
(WILLIAM	William,,1)
(at,,7)
(	standing,1)
(tip,2)
(probable,4)
(seduced,2)
(deck,5)
(mothers;,2)
(something,,2)
(	bestowed,4)
(death?,4)
(There,,2)
(wearisome,1)
(TRANIO	I,3)
(vane,2)
(plodding,1)
(certain.,8)
(Steward,,1)
(devil,,18)
(park-ward,,1)
(down?,5)
(condemn,6)
(forgeries,1)
(Those,1)
(LUCIUS	Ay,,1)
(bed-fellow,,1)
(disobedience,3)
(	bloody,2)
(	purpose,3)
(palace;,3)
(SEBASTIAN	If,1)
(cheek!,1)
(twelvemonth,,1)
(Greekish,9)
(conclusion,,3)
(unarms,1)
(	something:,1)
(SHYLOCK	Signior,1)
(achieves,1)
(carved,3)
(	Dexterity,1)
(serviceable,2)
(	[Offering,1)
(hill,,4)
(heart-burned,1)
(Watchman	And,2)
(dead?,6)
(	grieve,1)
(LEONTES	Is,2)
(	saw,1)
(weak:,4)
(	Awake,2)
(KING	Find,1)
(napkin,2)
(stand.',1)
(rights,1)
(Haply,,1)
(hostess,6)
(SHYLOCK	An,1)
(yourself?,6)
(I	Before,10)
(FABIAN	Why,,1)
(omnipotent,1)
(baboons.,1)
(balm'd,1)
(NERISSA	True,,1)
(ability's,1)
(hast,,5)
(built,4)
(HELEN	Let,1)
(would,950)
(untimely,1)
(lights.,1)
(occupation,2)
(ostentation,1)
(testament.,1)
(	protest,,1)
(II	Before,2)
(lapse,2)
(authorities,1)
(Nerissa,,2)
(accident,,2)
(me,,599)
(profit,,3)
(sots.,1)
(PEDRO	What,,1)
(forsooth,,10)
(SILVIA	beloved,1)
(learning,7)
(baseness.,2)
(Pompey!,5)
(desire;,3)
(visor,5)
(	crushest,1)
(	Revengingly,1)
(Trojan;,2)
(BASSANIO	Be,1)
(leads;,1)
(Tribune	Is,1)
(	Welsh,1)
(scratch'd,,1)
(huntress',1)
(vanish],2)
(player,1)
(Silvia'!,1)
(BASSANIO	Good,3)
(telling,10)
(slide:,1)
(unsettled.,1)
(bareheaded;,1)
(court?,11)
(cargo,,4)
(FORD	Stand,1)
(proclaims,1)
(unkindness.,1)
(solemnly,1)
(gaging,1)
(	what:,1)
(	Taught,1)
(fish?,1)
(granted,,1)
(	played,2)
(shipboard?,1)
(fish.,2)
(CLOTEN	His,1)
(	pox,1)
(sooner,,1)
(PERICLES	Arise,,1)
(suffer,31)
(	'--O,1)
(women?,5)
(death;'--and,1)
(BOTTOM	Enough;,1)
(hie,16)
(BAPTISTA	It,1)
(PAROLLES	An,2)
(	Early,1)
(sound.,4)
(CAMILLO	To,1)
(happiness.,4)
(	May,43)
(cleft,4)
(gear,1)
(lordship?,1)
(unpractised;,1)
(secret,21)
(know't.,3)
(	Smother,1)
(GONZALO	I,5)
(indeed,,60)
(MARIA	,2)
(fantasy?,1)
(wonder!,3)
(	picked--with,1)
(	leman:,1)
(peer,1)
(PISTOL	Elves,,1)
(mouth;,5)
(Therefore,5)
(kindness,,5)
(mistaken:,1)
(skirts,,1)
(courtesies,,3)
(whipt,3)
('noddy',1)
(prince:,6)
(bawd-born.,1)
(form'd,2)
(forked,2)
(Ulysses.,1)
(BOTTOM	Give,1)
(Amaimon,1)
(rutting,1)
(satisfy,11)
(tua,1)
(same?,4)
(	Charms,1)
(convenience,1)
(whispering:,1)
(chins,2)
(Milford-Haven?,1)
(EPHESUS	In,1)
(valiant.,5)
(	behaviors,1)
(staff?,1)
(quicker,1)
('pregnant',1)
(	rubies,,1)
(repose,,2)
(exhibit,3)
(LUCIANA	Self-harming,1)
(BASSANIO	Let,1)
(MARINA	Whither,1)
(	spavins,,1)
(cushions,1)
(place:--,1)
(Clown	Lay,1)
(Juliet?,2)
(affection's,1)
(FERDINAND	Ay,1)
(	opposite,1)
(	To-day,5)
(sides?,1)
(amain,,1)
(double-dealing,,1)
(bully,,1)
(Gentleman	He,2)
(excelling;,1)
(Sailors,,3)
(prove,99)
(damask.,1)
(TRANIO	So,2)
(staining,1)
(exploit's,1)
(BORACHIO	Not,2)
(VERGES	Marry,,1)
(	spin,1)
(Now,,41)
(PAROLLES	This,1)
(	careless,1)
(worship?,2)
(curtsy,4)
(peril.',1)
(fool's?,1)
(	Dreaming,1)
(confess;,2)
(before.,14)
(unheedy,1)
(	Usurping,1)
(standers-by,1)
(instant.,1)
(nooks,1)
(fees.,1)
(treachery.,2)
(holly!,1)
(drew,,1)
(	Inconstancy,1)
(	limb,1)
(cur,11)
(regia,1)
(BENEDICK	That,2)
(pain?,2)
(	Tender,1)
(hole,5)
(PHILARIO	Let,1)
(reverent,1)
(never.,1)
(skilless,3)
(POLIXENES	This,3)
(blessedly,1)
(arms!,1)
(success.,1)
(of?,15)
(advice;,2)
(lown,,1)
(signifies,1)
(ADRIANA,,2)
(BIONDELLO	When,1)
(	begot,,1)
(losses.,1)
(LYSIMACHUS	governor,1)
(ushered,1)
(descant:,1)
(Eglamour?,1)
(LUCIO	Behold,,1)
(remonstrance,1)
(PRINCESS	And,2)
(trim;,1)
(frequent,2)
(	Petruchio,,2)
(example--O,,1)
(lady's,27)
(HELICANUS	How,1)
(wings.,2)
(	Wears,2)
(gone.',2)
(grant!,1)
(wells,1)
(riots,1)
(multipotent,,1)
(LYCHORIDA,,1)
(POMPEY	Sir,,7)
(eater,2)
(repaid,2)
(	Affection's,1)
(AEneas;,2)
(curd,1)
(eye-sore,1)
(hall,6)
(England,,3)
(winter,,3)
(	Hail,,1)
(unsure:,1)
(SEBASTIAN	Madam,,1)
(HELENA	A,1)
(senate,2)
(weather-bitten,1)
(QUINCE	That's,1)
(Prosper,3)
(PATROCLUS	No,1)
(o'erheard,2)
(ort,2)
(HERMIA	,1)
(PRIAM	Paris,,1)
(	at,17)
(vicar,3)
(camp,2)
(yes;,6)
(	discharging,1)
(SILVIA	Nay,,1)
(GONZALO	Well,,1)
(fiery-red,,1)
(dungeon,1)
(afflictions,1)
(LEONINE	My,1)
(HOLOFERNES	Quare,1)
(BOULT	What,1)
(authority,,5)
(	[ARIEL,2)
(minded,1)
(KATHARINA	Her,1)
(exult,,2)
(items.,1)
(wait:,1)
(OBERON	I,2)
(fallacy.,1)
(	passion,4)
(unhurtful,1)
(	Amongst,1)
(BELARIUS	Prithee,,1)
(	stealing,,1)
(penance,,1)
(greybeard,,1)
(ANGELO	Upon,1)
(muffler,2)
(GONZALO	Upon,1)
(	Retorts,1)
(ISABELLA	So.,1)
(	Ajax,,1)
(earthly.,1)
(after-supper,1)
(casque,1)
(pinch'd,6)
(constrain'd,2)
(dislike.,1)
(fery,4)
(TRANIO	See,1)
(Juliet.,2)
(leaven,1)
(	pennyworth,1)
(Castle.,1)
(THURIO	What,5)
(infectious.,2)
(	her:,1)
(Beatrice,15)
(hopes,14)
(which.,1)
(witch:,1)
(rareness:,1)
(suddenly:,1)
(trade:,2)
(nut.,1)
(command;,3)
(woo'd,11)
(apple,4)
(LUCIO,,2)
(bear.,5)
(	urinal,,1)
(	sing,2)
(reckoning.,2)
(ELBOW	Come,3)
(HECTOR	Most,1)
(ALEXANDER	As,1)
(rapier,,3)
(offends,3)
(o'errun,1)
(changes,4)
(deputy,5)
(impudently,1)
(forever.,1)
(	Quit,2)
(trick?,1)
(LEONATO,,5)
(	forbear,1)
(dat:,3)
(cue,,1)
(anchor,2)
(ISABELLA	My,3)
(VIOLA	Madam,,1)
(Oberon,3)
(faithfull'st,1)
(needful,,2)
(believed.,1)
(featly.,1)
(inconstancy,1)
(impetuosity.,1)
(dunghill,2)
(commendation,4)
(CLEON,,2)
(labour,,2)
(burthens?,1)
(	Want,2)
(sicken,1)
(Mariner	Ay,,1)
(dinner,,8)
(ships,,4)
(	well:,2)
(thimble,,1)
(	ingenious,,1)
(say--enjoy,1)
(forcibly,1)
(trappings.,1)
(	Poisons,1)
(elevated,1)
(trees?,2)
(Russians,,1)
(affection:,2)
(dearer.,1)
(EPHESUS	|,2)
(comedy;,2)
(SALARINO	We'll,1)
(array,2)
(	see,,2)
(Moonshine;,1)
(Clown	Troth,,1)
(BIRON	Will,1)
(CURIO.,1)
(brooding,1)
(cowardice,2)
(VALENTINE,,1)
(sleeps:,1)
(PAGE	On,1)
(hats,1)
(emperor's,5)
(hang!,2)
(irks,1)
(	points,2)
(painting.,1)
(vein;,1)
(Imogen.,3)
(church-way,1)
(penance,8)
(lilies,1)
(chariot,1)
(despiseth,2)
(hug,1)
(innocence;,1)
(DIOMEDES	But,1)
(assure,25)
(aught,,5)
(recovered.,4)
(value;,1)
(have's,1)
(JUNO	,1)
(PRINCESS	[To,1)
(MERRY,24)
(abuses!,1)
(plead,,2)
(accepted,2)
(gold;,8)
('tide,1)
(festivals,,1)
(Army;,1)
(rootedly,1)
(	Softly,,1)
(Captains.,1)
(venom'd,1)
(	Angelo,,1)
(ranged,1)
(dignity:,2)
(HERMIA	'Little',1)
(	opinion,3)
(brewage.,1)
(riddance.,2)
(mistaking.,2)
(tremble.,1)
(shouldst,28)
(bestow'd,,1)
(churchman.,1)
(sun,,23)
(threat,1)
(looked,16)
(ministers,9)
(affairs,,5)
(game,4)
(vill,7)
(ANDREW	Will,1)
(muscadel,1)
(	abused;,1)
(ADRIANA	May,1)
(Shallow.,4)
(	Protest,1)
(night,,54)
(leave;,3)
(content,,8)
(study's,3)
(Isabella!,1)
(	ransacked,,1)
(town;,5)
(face!,1)
(VII	Rome.,1)
(	Valiant,,1)
(slice!,1)
(AEGEON	But,1)
(brazen,2)
(poor;,3)
(wall:,2)
(temporize,2)
(bitter,25)
(subtle-potent,,1)
(	clothes;,1)
(perjury,,1)
(inflamed,1)
(hate:,1)
(proud,--,1)
(Authority,1)
(excellent:,1)
((Pandar:),1)
(decision,1)
(wooing:,1)
(lend.,1)
(CAMILLO	She,1)
(	gentility,1)
(imprisonment,,2)
(palsied,1)
(external,2)
(thunder-claps,,1)
(these;,1)
(creature.,4)
(wide-chapp'd,1)
(PUCK	The,1)
(	rheum:,1)
(NESTOR	Yes,,1)
(mule,,2)
(MIRANDA	But,1)
(tattlings!,1)
(Fates!,1)
(belied,2)
(receive,30)
(	Tranio,1)
(apt.,2)
(THESEUS	Now,1)
(impress'd,,1)
(CELIA	Give,1)
(sink!,1)
(	drunk:,1)
(unseeming,1)
(MUSTARDSEED	|,1)
(performed,1)
(wonderful,5)
(while:,5)
(purpose;,3)
(curtains,2)
(LORENZO	Heaven,1)
(mean,,24)
(noisemaker!,1)
(DEIPHOBUS	|,1)
(weapons.,2)
(	idiot,,1)
(merry:,3)
(JULIA	You,,1)
(BENEDICK	[Coming,1)
(PRINCESS	Were,1)
(high-repented,1)
(HERO	If,1)
(vice:,1)
(CORIN	That,2)
(EPHESUS	Why,,3)
(fire?,3)
(forgiveness;,1)
(PEDRO	But,,1)
(GONZALO	Ay.,1)
(PETRUCHIO	First,1)
(substantial,,1)
(oyster,1)
(bad:,2)
(PROSPERO	Hear,1)
(scoff!,1)
(	earned,1)
(Lord	So,1)
(PERICLES	By,2)
(escape,6)
(	short-armed,1)
(POMPEY	Pompey.,1)
(FORD	We'll,2)
(VIOLA	Excellently,1)
(spending,1)
(Gentleman	Thou,1)
(holiness.,1)
(accuse,12)
(DOGBERRY	Yea,,3)
(will,--give,1)
(	knavery.,1)
(bracelets,1)
(	return:,1)
(sceptred,1)
(Verges,,1)
(brutish,,1)
(	unmannerly,2)
(total.,1)
(pia,3)
(enshield,1)
(Quarrelsome;,1)
(suspect,10)
(	trimmed,,1)
(well-acquainted,1)
(Lucifer,1)
(	'Twould,5)
(monkeys.,1)
(BELCH	Then,2)
(wave,4)
(bite.,2)
(apology,2)
(	Provokes,1)
(sons,18)
(love-letters,1)
(ANTONIO	As,1)
(PETRUCHIO	Where,2)
(Rialto,,1)
(waggon!,1)
(whereon,5)
(Go;,2)
(tell-a,2)
(Datchet-mead.,1)
(	valiant,2)
(pain.,5)
(PERDITA	Happy,1)
(brave,,1)
(curing,1)
(	Under,18)
(revenges,,2)
(Maria,,2)
(BASSANIO	,1)
(perjury,4)
(Beau.,2)
(seal'd,6)
(humble,16)
(TROILUS	Thou,1)
(Flourish,1)
(son-in-law,,2)
(sisterly,1)
(	[CURIO,1)
(prevented.,3)
(sapphires,,1)
(lamentably.,1)
(arithmetic:,1)
(LAUNCELOT	Serve,1)
(impudence,1)
(distraction,,1)
(TRANIO	Is,1)
(digested,,1)
(Boy	Sir,,1)
(laughed.,2)
(Dream,,1)
(narrow,5)
(vipers:,1)
(next.,1)
(gates.,3)
(nayward.,1)
(spake,14)
(rules,1)
(God's!,1)
(lieutenant,,2)
(along.,5)
(professed,2)
(	Unclaim'd,1)
(pantler,,2)
(coldly:,1)
(befriends,1)
(flying.,1)
(cheerfully,1)
(PAROLLES	Go,1)
(womanly,1)
(shore,,11)
(bird,,4)
(prison'd,1)
(Widow	Thus,1)
(PAGE	Fear,1)
(MIRANDA	Heavens,1)
(blown;,1)
(waved,1)
(cheek,17)
(started,1)
(wax'd,1)
(dere,4)
(LAUNCELOT	Truly,,1)
(tellus,',2)
(Fear'st,1)
(majesty,8)
(mounts,2)
(lest,39)
(	according,3)
(goodman.,1)
(	carp,1)
(BAPTISTA	Good,1)
(TROILUS	No,1)
(MOTH	Of,2)
(essence,,2)
(stirr'd,2)
(toward,,1)
(PEDRO	Draw,1)
(vain-glory,1)
(	[HECTOR,2)
(books:,1)
(Bassanio!,2)
(meshes,1)
(trotting,1)
(virginal,1)
(foot;,3)
(ADRIANA	Unfeeling,1)
(Shepherd	Come,,2)
(doubt;,3)
(else.,13)
(	Snail-slow,1)
(Boatswain	Heigh,,1)
(	Imprison'd,1)
(ancient,,2)
(	Imparts,1)
(calm,4)
(cases!,1)
(	Embolden'd,1)
(thorn;,1)
(execute.,1)
(big?,1)
(superior,,1)
(rape,1)
(VALENTINE	How,7)
(Hector;,5)
(Gallia?,1)
(Officer	What's,1)
(Host	What,6)
(villanously;,2)
(Gentleman	Like,1)
(Caesar!,1)
(sixth,,2)
(HORTENSIO	Who,1)
(	thorn-bush,,1)
(	kindness,1)
(overtaketh,1)
(crickets,3)
(	Left,4)
(commonly,1)
(	Slander,1)
(invention:,3)
(EVANS	Have,1)
(all:,13)
(LONGAVILLE	The,1)
(	pleasure:,1)
(	Servile,1)
(tunes.,2)
(unsound,1)
(	simpleness;,1)
(crutch,,1)
(rouse,3)
(imposthume,,1)
(	well-a-day,,1)
(palate,1)
(beating;,2)
(shifts,,1)
(horrible;,1)
(lord;,57)
(	Yea,,15)
(plighted,1)
(tardy,2)
(	Wherein,19)
(riches,9)
(help!,6)
(knee.,1)
(hard-favoured;,1)
(ink,6)
(concert;,1)
(unmingled,1)
(not,3042)
(weak--,1)
(ANTIPHOLUS	Thou,1)
(king's:,1)
(stocks,,4)
(thine;,4)
(knocking.,1)
(PRINCESS	'Fair',2)
(Balthasar.,1)
(tutors,2)
(falling,7)
(precious-dear,1)
(remedy;,5)
(LYSIMACHUS	Hail,,1)
(bigger,,1)
(FALSTAFF	Pistol,,1)
(wish.,4)
(trick.,1)
(present:,3)
(vagram,1)
(pardoner,1)
(ROSALIND	[To,1)
(Sailor	What,1)
(Romans,,2)
(redoubted!,1)
(deaths;,1)
(greyhound,,2)
(neglected,2)
(pander!,1)
(foes,,3)
(dropp'd,,1)
(tent:,7)
(Jeronimy:,1)
(HERO	No;,1)
(infirmity:,1)
(showers,1)
(DUMAIN	Some,1)
(vidi,,1)
(miser,,1)
(VALENTINE	Dost,1)
(reed,2)
(bode.,1)
(BORACHIO	Proof,1)
(Balthasar?,1)
(Thisbe	As,1)
(after,117)
(LYSANDER	Demetrius,1)
(BORACHIO	Being,1)
(	beguiled,1)
(succeeding.,1)
(Modest.,1)
(chine;,1)
(more,734)
(	doth,4)
(declined,2)
(habit],1)
(BELCH	Marry,,1)
(convulsions,,1)
(in't.,9)
(STEPHANO	None,1)
(cried:,1)
(beware;,1)
(MARINA	Why,2)
(	'Twill,5)
(smocks,1)
(trippingly.,1)
(brake:,1)
(	imposition,,1)
(EPHESUS	I,15)
(lordship.,10)
(contrary?,2)
(knew,76)
(BALTHASAR	I,1)
(liege.,2)
(gentleness;,1)
(BIANCA	Let's,1)
(stream?,1)
(	came,,1)
(BAPTISTA	Content,1)
(nail,5)
(	'nointed,1)
(	trust,4)
(LEONATUS	Nay,,1)
(added,,1)
(generations:,1)
(mountaineer,,1)
(temporal.,1)
(deserves,,1)
(PORTIA	We,1)
(attended.,1)
(king's,39)
(them?,21)
(ear--as,1)
(hearts;,2)
(rates,1)
(comes?,1)
(manhood.,1)
(known,,12)
(easiest,1)
(noise?,5)
(feign,2)
(hugeness,1)
(MARIANA	The,1)
(Phoebus,2)
(lunatics!,1)
(ESCALUS	If,2)
(reeds,,1)
(EVANS	'Oman,,2)
(Looks,1)
(runagates;,1)
(Helen,25)
(ROSALINE	No,1)
(cunningly:,1)
(threateningly,1)
(Merchant,,2)
(ESCALUS	Ay,,2)
(PANDARUS	Good,2)
(ROSALIND],3)
(wants,18)
(sum:,2)
(passed,7)
(Lorenzo,7)
(	orchard,1)
(girls.,1)
(	Cursed,2)
(	Patroclus,,1)
(cruelty,1)
(lovers',2)
(	given,2)
(IACHIMO	That,3)
(	Mirth,1)
(COUNTESS	May,1)
(PANDARUS	Rude,,1)
(emperor,6)
('tis,,4)
(	Almost,4)
(blither,1)
(	potatoes;,1)
(Garter!,1)
(mad,55)
(hen,,1)
(DIANA	Sir,,1)
(	decrease,1)
(GRATIANO	O,3)
(bated,,1)
(odouriferous,1)
(brisk,1)
(	face,,1)
(CAIUS	Vell.,1)
(	people,,1)
(	neck,1)
(descents,1)
(humming,,1)
(LYSANDER	Helen,,1)
(	She'll,1)
(HOLOFERNES	Most,3)
(morn;,2)
(Turk,,1)
(Andrew:,2)
(	judgments,1)
(wet;,1)
(POLIXENES	How,1)
(URSULA	And,1)
(SEBASTIAN	Let's,1)
(subject's,1)
(	sea,2)
(valiant?,1)
(rested,1)
(med'cinable;,1)
(alehouse;,1)
(	Proud,3)
(ESCALUS	What,2)
(	Becoming,1)
(	Has,7)
(Unless,3)
(Outlaws],1)
(smith.,1)
(Bardolph,,1)
(suspected.,1)
(long-legg'd,1)
(sauciness;,1)
(moon-calf's,1)
(FALSTAFF	I'll,1)
(fa,,1)
(attires,,1)
(handled,1)
(LORENZO	How,1)
(wive,,1)
(SYRACUSE	May,1)
(	Ready,2)
(EPHESUS	Were,1)
(reserve,3)
(Captain	The,1)
(PUCK	What,1)
(looking,9)
(lopp'd,1)
('honest,1)
(hold?,1)
(	gallants.,1)
(regard,,4)
(SEBASTIAN	I'm,1)
(turning,,2)
(cloths.,2)
(inscriptions,1)
(file,3)
(simple;,1)
(CURTIS	Here.,1)
(gone,,46)
(mother,50)
(VERGES,1)
(bound?,3)
(litigious,1)
(today,,1)
(Menelaus?,1)
(FLORIZEL	Fortune,1)
(stops,3)
(],6)
(	[Juno,1)
(owe,,2)
(MENELAUS	Good,1)
(pray'd,,1)
(musicians?,1)
(yare;,1)
(appear,,6)
(conceiving.--Hark,,1)
(echoes,1)
(had!,1)
(deserts,4)
(calm'd:,1)
(small,24)
(fall:,3)
(ALONSO	Good,1)
(EPHESUS	Methinks,1)
(SYRACUSE	There's,3)
(blood!,2)
(IACHIMO],4)
(pold,,1)
(infected;,1)
(strokes.,1)
(Clown	This,2)
(lean-faced,1)
(	Seals,2)
(punish'd,4)
(	ears,2)
(allure,,1)
(BARNARDINE,,1)
(LUCETTA	What,,1)
(quietness,,1)
(PRIAM	Ay,,1)
(protractive,1)
(	lately,1)
(COUNTESS	Nothing,1)
(SILVIUS	O,1)
(understood,3)
(Tailor	You,1)
(fortune,,12)
(snow;,1)
(	sanctimony,1)
(Beatrice;,3)
(Ho!,5)
(	Aboard,1)
(	Conspired,1)
(KING	This,2)
(floor,,1)
(nails,,2)
(spirit's,1)
(	Rudesby,,1)
(nineteen,3)
(seemingly,1)
(TRANIO	|,2)
(penury,1)
('tis!--whose,1)
(manage,4)
(URSULA	Well.,1)
(AUTOLYCUS	A,3)
(point--,1)
(sway'd;,1)
(Troy,27)
(loyalty:,1)
(POMPEY	Once,,1)
(Salarino,1)
(examination.,1)
(mariners:,1)
(means;,3)
(CYMBELINE	Attend,1)
(o'erreaching,1)
(mightst,10)
(Thoas,1)
(exceeding,10)
(true?,10)
(renown,,3)
(springe,1)
(keeper,2)
(Slender,,12)
(IMOGEN	False,1)
(Gold!,1)
(dirt,2)
(harm,19)
(scrippage.,1)
(	hanging,1)
(rod:,1)
(mock,29)
(GRUMIO	My,1)
(THERSITES	He'll,1)
(tongue,,29)
(blind,21)
(please,,10)
(embracement:,1)
(	sprat,1)
(ANTIOCHUS	Prince,2)
(	Falstaffs,,1)
(beard],1)
(Lord	Health,,1)
(eyebrow.,1)
(released,1)
(a-bed;,1)
(DUMAIN	Judas,1)
(Shepherd,2)
(hallowed,1)
(vizards,1)
(HECTOR	Fare,1)
(interest:,1)
(HORTENSIO	Grumio,,1)
(past;,3)
(buried:,1)
(AMIENS	|,1)
(sapit,1)
(	Worthily,2)
(night-owl,1)
(search'd,,1)
(PEDRO	What's,1)
(harlot,,1)
(statue,6)
(welcome.--,1)
(ingenious?,2)
(minding,3)
(steals,7)
(boiled,2)
(continents:,1)
(PANDARUS	So,1)
(agony.,1)
(dames.,1)
(birth--,,1)
(a,,1)
(distress.,2)
(	Proteus,,1)
(FERDINAND	Farewell,,1)
(Aliena.,1)
(chides,3)
(	succession,1)
(feel;,1)
(large;,2)
(ennobled,,1)
((Page:),1)
(insolent;,1)
(	Fraught,1)
(Yours,,2)
(tenor;,1)
(	comedy.,1)
(bode?,1)
(stoop,4)
(plain-dealing;,1)
(forgotten,2)
(	farthings--remuneration.--'What's,1)
(eggs,,1)
(	Nature's,3)
(COSTARD	Till,1)
(milder,3)
(meteor,1)
(ocean,3)
(gloss,3)
(hoard,,1)
(monastery.,1)
(never-surfeited,1)
(excellently,2)
(OLIVIA	Give,3)
(betwixt,12)
(gentry.,1)
(slowly,1)
(cleave,2)
(mine;,23)
(foster,1)
(stockings,3)
(SEBASTIAN	No;,1)
(BOTTOM	Ready.,1)
(thought!,2)
(invisible.,3)
(lodged;,1)
(THURIO,2)
(	Both,18)
(skipping,3)
(seen,73)
(break-promise,1)
(Hence,,1)
(ARVIRAGUS	We'll,2)
(	Greater,1)
(AEGEON	Yet,1)
(Rosalind,11)
(conversation,,2)
(brook,,4)
(o'errule,1)
(target,1)
(impatience,,3)
(breeds,6)
(lies;,7)
(to't,6)
(crabs,2)
(COUNTESS	Brought,1)
(unseen],2)
(Francis,2)
(defiling,1)
(AGAMEMNON	Hark!,1)
(ANDREW	There's,1)
(	Dismantle,1)
(Clown	Let,2)
(medicinal,1)
(Approach;,1)
(persuaded,7)
(STEPHANO	Ay,,2)
(alive,,7)
(under-peep,1)
(	aboard,,1)
(SIMPLE	[Aside,1)
(IV	Florence.,1)
(empty?,1)
(Trinculo's,1)
(a-birding,,1)
(	boldness,1)
(grief,29)
(nine.,3)
(Wall,3)
(knee?,1)
(CLOTEN	When,1)
(Jaquenetta,3)
(	Manly,1)
(bogs,,1)
(HELICANUS	It,1)
(galleys:,1)
(simular,1)
(	fantastical;,2)
(court.,20)
(half-pence,1)
(	[Enter,,12)
(now,--,1)
(	Fishermen,,1)
(smiles,,4)
(VALENTINE	Then,3)
(brier,,3)
(seven;,1)
(delight;,2)
(hid.,2)
(diamond:,1)
(properly,1)
(	humbly,1)
(killed,13)
(LUCENTIO	Love,1)
('little'!,1)
(HELENA,2)
(	transgresses,1)
(foam'd,1)
(women.,4)
(doings,1)
(nose,,8)
(punish'd,,1)
(waspish,1)
(employment,4)
(Frederick.,4)
(think't,1)
(Thurio,,9)
(admirable:,1)
(FLORIZEL	So,1)
(stream.,1)
(FALSTAFF	Fare,1)
(able,,1)
(observed,3)
(ass!,6)
(unmeasurable,1)
(	recovered,2)
(FALSTAFF	Two,1)
(	losing,2)
(thankfully,2)
(	facility,,1)
(saws,1)
(chiefly,4)
(procuring,1)
(BOYET	But,3)
(ebony.,1)
(cut.',1)
(dross;,2)
(scant,2)
(	To,984)
(conditions;,2)
(Venetia,,1)
(POLIXENES	She,1)
(altogether,8)
(voyages,,1)
(least?,1)
(EVANS,,3)
(	merriest,1)
(stamps,3)
(warrant,,9)
(pawned,1)
(acute,,1)
(hoof;,1)
(nap,,1)
(	postscript.,1)
(	towards,5)
(forehand,1)
(vous,2)
(	Regard,1)
(candle-wasters;,1)
(ANTONIO	his,2)
(	wasp's,1)
(By,45)
(tricks.,1)
(yield.,3)
(wilful-negligent,,1)
(Page's.,1)
(ISABELLA	,3)
(	Cesario,,3)
(sword!,1)
(	Feel,,1)
(bleats.,1)
(	companion,2)
(	instructions,1)
(wet],3)
(	tame,,1)
(	Namely,,1)
(leave,--the,1)
(earthlier,1)
(PRINCESS	God,2)
(Baptista:,1)
(weeps.,2)
(tables,2)
(VINCENTIO	Repent,1)
(Ragozine,,2)
(forsworn,,5)
(expected,3)
(meed.,1)
(sincerely.,1)
(	fair.,1)
(manner,29)
(	Quickly,,1)
(leg.,1)
(Squash,,1)
(	peaceable,1)
(rely,1)
(Arviragus,,2)
(PRIAM],1)
(	years,2)
(shivers,1)
(danceth,1)
(captain,,5)
(muzzled,,1)
(helm:,1)
(whores,1)
(PORTIA	Therefore,2)
(VIOLA	Et,1)
(governs,1)
('twixt,24)
(loud,15)
(before?,3)
(essay,1)
(sooth?,1)
(unpaid,3)
(	Perfume,1)
(	dish,2)
(ULYSSES	If,1)
(	Navarre,1)
(	(Third,7)
(ratified,1)
(corses,1)
(	souls,,1)
(howled,1)
(depart.,4)
(ladyship?,2)
(abridged,1)
(deep.,1)
(ARMADO	At,1)
(vilely.,1)
(contrives,1)
(alarums,,1)
(godly,3)
(mistress,52)
(question,,9)
(	Fell,2)
(fault;,6)
(squeezes,1)
(parson.,3)
(PROTEUS	That,4)
(million,4)
(countenances,1)
(goods,,4)
(tried:,1)
(returned;,1)
(season'd,2)
(SHALLOW	|,2)
(marriage-feast,,1)
(think,--for,1)
('Came,1)
(VIOLENTA,,1)
(NYM	Slice,,1)
(controversy,,1)
(story,21)
(covert,1)
(LYSANDER	A,1)
(Ladies,5)
(ROSALIND	And,8)
(FERDINAND	Then,1)
(outcast,1)
(degenerate,2)
('Steal,1)
(hour:,3)
(	[MARINA,1)
(abides,2)
(thinking.,1)
(palace,8)
(yourself.,11)
(falsehood--falsehood,,1)
(	wrongs,1)
(MARINA,1)
(fearless,1)
(rooted;,1)
(stay'd,,1)
(inland,3)
(thighs.,1)
(laughs,2)
(QUINCE	Ay;,1)
(confirm,7)
(privately,3)
(hazel-twig,1)
(	Endured,1)
(MEASURE.,1)
(runaway,,2)
(	Prithee,,2)
(palmers,1)
(unbefitting,1)
(soul!,9)
(gesture;,1)
(BENEDICK	Enough,,1)
(garde,,1)
(Bohemian,1)
(thankfully:,1)
(	lists.,1)
(flaunts,,1)
(You?,1)
(	During,3)
(remedy,5)
(wench,11)
(shrill,2)
(privilegio,1)
(	Thersites!,1)
(abound,1)
(	Deserved,1)
(brother:,15)
(unmellow'd,,1)
('beware,1)
(HECTOR	Wert,1)
(satire,1)
(foin,,1)
(divulge,1)
(	Please,11)
(STEPHANO	Didst,1)
(HELENA	Tax,1)
(QUINCE	Marry,,1)
(BENEDICK	Fair,1)
(	accusation,,1)
(hurts,,1)
(feather-bed;,1)
(embark,1)
(infants,1)
(	appears,1)
(	Fitting,1)
(reeky,1)
(Gentleman	A,2)
(praises.,1)
(transform,1)
(	Pyramus,,3)
(ma,1)
(CALIBAN	The,2)
(marrying,5)
(combless,1)
(Gaoler	Unless,1)
(overweigh,,1)
(	[Knocking,5)
(ROSALINE	Great,1)
(PETRUCHIO	It,4)
(full-hearted,,1)
(humble-bee,2)
(SPEED	Ay,1)
(AJAX	An,2)
(Mounsieur,3)
(prevail'd;,1)
(EVANS	Why,,1)
(KING	All,1)
(	Confess,3)
(FALSTAFF	Take,1)
(giant's,1)
(FREDERICK	Send,1)
(feet,12)
(face,--,1)
(MARGARELON],1)
(noblest,6)
(Procrus,,1)
(	eyes,3)
(horses!,1)
(unsquared,,1)
(Roman,25)
(rosemary,2)
(dower?,1)
(Host	Where,1)
(CERIMON,,1)
(happened,1)
(Dido,1)
(GRUMIO	What's,1)
(fort,3)
(baring,1)
(PAULINA	So,2)
(in't?,1)
(park:,1)
(MALVOLIO	Mistress,1)
(swims.,1)
(delicate,,1)
(cabbage.,1)
(	crave,1)
(proverbs,1)
(BALTHASAR,,1)
(reverence,,10)
(	[ROSALIND,1)
(poison.,1)
(less.,6)
(chronicle;,1)
(heaps,1)
(Fleming,1)
(PAGE	Are,1)
(finer,,1)
(expired:,1)
(blame,15)
(DIOMEDES	Even,1)
(fat,,1)
(	And--how,1)
(dependent,1)
(banns,1)
(fox,9)
(aboard:,2)
(epitaphs,2)
(Philario's,,1)
(thief:,1)
(PRINCESS	Why,,1)
(	wore,3)
(claims,2)
(entreat.,1)
(PROSPERO	Go,2)
(unsuitable:,1)
(TROILUS	Patience,1)
(puling,,1)
(	acquainted,2)
(	bastard,,1)
(monsters,,1)
(HOLOFERNES	He,1)
(	Shakes,1)
(milk.',1)
(reported?,1)
(validity,2)
(direction.,1)
(KING	Wherefore,1)
(ROSALIND	Nay,,7)
(demanded;,1)
(letters!,1)
(pride,24)
(DIONYZA	Come,,2)
(fighting],3)
(Leonatus	He,1)
(	repent,1)
(	nayword,,1)
(reports,4)
(buzzard,1)
(Clown	Shall,1)
(about!,2)
(bless,,1)
(FABIAN	Any,1)
(Soothsayer	[Reads],1)
(PROTEUS	How!,2)
(Eglamour.,1)
(	Inflame,1)
(	declined,,1)
(beasts,6)
(proudest,4)
(journey,7)
(jade's,2)
(protestation!,1)
(uncle?,3)
(Persia,,1)
(proverb,5)
(tenderness,2)
(sonnet.,1)
(furzes,,1)
(asses,,1)
(BELARIUS	a,1)
(glozes,1)
(hisses:,1)
(DORCAS	,5)
(ROSALIND	Wast,1)
(Moonshine],3)
(road,5)
(PAULINA,1)
(sceptre's,1)
(ACHILLES	I'll,2)
(roe,,1)
(Moonshine,1)
(youthful,12)
(dig,1)
(THURIO	Ay,,2)
(error;,1)
(let's,44)
(puff'd,3)
(irksome,2)
(	Turns,4)
(DIANA	She,1)
(valorous,1)
(treatise.,1)
(cases,3)
(	phrase,--that,1)
(ravishments,1)
(occupation,,1)
(te,1)
(boldly,1)
(	[Alarum,1)
(	Immediately,4)
(nuptial,9)
(	worthiness,1)
(fetches,2)
(dull.,1)
(goest,4)
(hardly,14)
(ARIEL	[Aside,2)
(keepers,,1)
(KATHARINE,,2)
(dark,,4)
(are;',1)
(FALSTAFF	Prithee,,1)
(Proteus!,4)
(a-year!,1)
(mickle,1)
(PANDARUS	Pray,1)
(boy?,10)
(filed,2)
(lint,1)
(name!--out,1)
(wish?,1)
(flock.,1)
(ravenous.,1)
(perishing.,1)
(moment,,2)
(decay,3)
(	Sorely,,1)
(incurable,--,1)
(VIOLA	The,3)
(NATHANIEL	Laus,1)
(hawk,2)
(differences,1)
(	Wiped,1)
(trial!,1)
(patron,,1)
(SNOUT,,4)
(CERIMON	a,1)
(wolf,,4)
(cursing,1)
(	Myself,,3)
(thread?,1)
(dead.,19)
(renew'd;,1)
(heedfully,2)
(countrywoman.,1)
(loss,,11)
(roaring.,2)
(uncle.,7)
(forbid!,5)
(BOULT	Ay,,4)
(MARIANA],2)
(Prat;,1)
(precious.,1)
(take't,5)
(admire:,1)
(BELCH	No,1)
(already,,12)
(threshold,1)
(lege,,1)
(then,409)
(repentance,1)
(bar,10)
(patched,3)
(unto,100)
(refused.,2)
(Leonatus	[Waking],1)
(stepmothers,,1)
(PROTEUS	Sir,2)
(order;,2)
(tribunes,,1)
(bullet,,1)
(	courtier's,1)
(countermand,1)
(fear'd,9)
(grounds,4)
(born,42)
(assay'd,1)
(OLIVIA	What's,2)
(FORD	'Twas,1)
(January,1)
(quarrel:,1)
(sad:,5)
(lo,1)
(	novelty,1)
(reconciled,,1)
(rush,,2)
(marted,1)
(poured,1)
(Patrick's,3)
(air;--the,1)
(bedfellow.,2)
(PORTIA	Behold,,1)
(apart,,2)
(distresses,1)
(	Close,1)
(crawl,,1)
(	Beteem,1)
(from't,1)
(repute,,1)
(plains,1)
(spiders,,1)
(predestinate,1)
(deed,,10)
(globe;,1)
(ADAM	O,1)
(	congealed,1)
(minutes.,1)
(Your,23)
(Binaca,,1)
(death.,35)
(scorpion,1)
(feast,20)
(LEONTES	Your,1)
(famous,,1)
(POMPEY	Nine,,1)
(SYRACUSE	Well,,3)
(actor,3)
(Priam's.,1)
(likest,,1)
(honestly,,1)
(sovereign;,1)
(	hath,,1)
(Youth,,1)
(offer'd,6)
(midnight.,2)
(Naps,1)
(style;,2)
(Eton,,1)
(hide,,1)
(	rib-breaking?,1)
(hold.,5)
(	beggars,1)
(gods!--they,1)
(hunter's,1)
(hath!,1)
(brother'?,1)
(CAMILLO	How,1)
(Scotland?,1)
(process,6)
(confounding,1)
(	Where,,7)
(	Be't,1)
(dissembler,,1)
(moral;,1)
(neglect'st,1)
(Lord	But,4)
(wrong,,26)
(erst,2)
(show!,1)
(quarreller:,1)
(unwillingly.,1)
(extremity.,1)
(SYRACUSE	Sconce,1)
(Mars,,5)
(BENEDICK	No,,1)
(full-wing'd,1)
('ild,2)
(PEDRO	For,1)
(should:,1)
(IV	Rome.,2)
(Bawd	She,1)
(knows;,1)
('Shall,1)
(temper;,1)
(benumbed,1)
(HELENA	You,6)
(thirst,1)
(CLEON	Heavens,1)
(dexter,1)
(PETRUCHIO	Am,1)
(gentlewoman,11)
(	'She,1)
(displeased,2)
(PHILOSTRATE	There,1)
(exact,,2)
(PAGE	What?,1)
(OLIVIA	Heaven,1)
(Ulysses?,1)
(kingdom,,3)
(behalf,7)
(ARMADO	Villain,,1)
(PANDARUS	Is,3)
(got'st,1)
(VIOLA	There,1)
(kitchen'd,1)
(Till,2)
(maintenance,2)
(	Fat,1)
(	Sharp,1)
(fondness,1)
(	[HERMIONE,2)
(Sometime,,1)
(LYSANDER	She,2)
(	Thou'st,1)
(lover;,2)
(ewer,1)
(LAFEU	Uncertain,1)
(ORLANDO	Yes,,2)
(France.',1)
(wench!,4)
(disvalued,1)
(subtlety,1)
(mores,,1)
(SILVIA	O,4)
(CORIN	Into,1)
(songs,5)
(Lord!,7)
(TOUCHSTONE	Come,1)
(turn'd,22)
(gripe,2)
(	Elected,1)
(DEMETRIUS	Do,1)
(Nebuchadnezzar,,1)
(hand:,21)
(missing,3)
(contends,1)
(agent,4)
(true.,41)
('by,1)
(	[Great,1)
(liege's?,1)
(George's,1)
(betray,16)
(seas,12)
(truant!,1)
(nonino,1)
(creature?,1)
(shelter,3)
(exercise,3)
(throned,2)
(ousel,1)
(affront,2)
(effectual,1)
(sage,1)
(	displeasure.,2)
(Spaniard,,2)
(people:,1)
(	Achilles,,1)
(	wagers,1)
(	she's,6)
(language,11)
(catching:,1)
(devilish-holy,1)
(procure-a,1)
(dull?,1)
(juggler!,1)
(friends;,9)
(inventions.,1)
(CELIA	Prithee,,1)
(LYSIMACHUS	May,1)
(hurt,31)
(MARGARET	By,2)
(Merchant	Besides,,1)
(touch'd,,4)
(POMPEY],6)
(	Became,2)
(march:,1)
(lock'd,13)
(Milford-Haven.,3)
(hour-glass,1)
(boar,,1)
(Tranio;,1)
(sooth.,1)
(LEONTES	So,1)
(DEMETRIUS	My,1)
(Valentine.,13)
(stag,,1)
(	Tearing,1)
(Kate,,26)
(aspects,1)
(fructify,1)
(GONZALO	,1)
(departs.,1)
(highway:,1)
(CRESSIDA	By,2)
(me--O,1)
(	business,1)
(obsequies:,1)
(guard.,1)
(	Thisne;',1)
(sense--how,1)
(breathless,1)
(judgement,4)
(instant,19)
(translation,1)
(resort,6)
(assail'd,1)
(FLORIZEL	Apprehend,1)
(CAMILLO	Why,,2)
(arch-villain;,1)
(who's,13)
(harmony,5)
(safe:,1)
(BIANCA		|,1)
(Deo,,1)
(ARCHIDAMUS	If,2)
(Bottom,1)
(SYRACUSE	Your,2)
(troops,3)
(	Lord,,3)
(bought:,1)
(reinforce,,1)
(livery,,1)
(laughter,,4)
(head-stall,1)
(BENEDICK,4)
(simple,33)
(PARIS,,5)
(DIANA	My,1)
(AGAMEMNON	the,1)
(dissolutely.,1)
(conjured,2)
(cry.,3)
(BOTH	Yes,,1)
(behind,,4)
(	homely,1)
(wars;,3)
(killing,2)
(	exalted,1)
(unlearned,1)
(accomplish'd:,1)
(BEAU	Even,1)
(cunningly,1)
(	Disdain,2)
(places.,1)
(	yellow,1)
(	Other,5)
(afterwards,2)
(pride!,1)
(	follows,2)
(	countermands,1)
(point,,4)
(distracted,5)
(visitor,1)
(FERDINAND	The,3)
(beauty,--I,1)
(aid,,4)
(distance,3)
(IV	Milan.,1)
(PISANIO	Then,,2)
(alike:,4)
(dies,,4)
(presenters,1)
(about,131)
(empty.,1)
(crowded,1)
(FERDINAND	O,,2)
(	money;,1)
(uncurrent,2)
(SENIOR	He,1)
(way;,10)
(go-between,1)
(	condition,,1)
(HELENA	Nor,3)
(	stratagem.,1)
(amendment,,1)
(Farewell:,2)
(	degree,2)
(healthful,2)
(	howsoever,2)
(ARIEL	an,1)
(brock!,1)
(forswear:,1)
(load;,1)
(ADRIAN	Though,1)
(GRUMIO	O,1)
(presents:,1)
(laming,1)
(	nurse,,1)
(parson?,1)
(provexit,1)
(neatly.,1)
(	sun.,1)
(shed,10)
(wink,8)
(oath,,20)
(mistress--what,1)
(clime,2)
(thread.,1)
(DIANA	There,1)
(CLEOMENES	You,1)
(manner:,1)
(isle;,1)
(excepting,1)
(graze,1)
(STEPHANO	Doth,1)
(shoes,5)
(Faith,,1)
(	philosophers,1)
(troth.,5)
(thanked,1)
(arrived;,1)
(	Bred,1)
(TOUCHSTONE	Truly,,5)
(filly,1)
(witness'd,1)
(	entertainest,1)
(so--more,1)
(	me,34)
(Pisanio,--,1)
(defeatures,1)
(	o',3)
(welcome!,4)
(BEATRICE	niece,1)
(heir,20)
(horned,2)
(require,4)
(somewhere,2)
(VINCENTIO	Hail,1)
(LEONATO	Neighbours,,1)
(reason'd,1)
(perils,1)
(beggars;,1)
(swallow'd.,1)
(reported,3)
(	capital?,1)
(beheld,11)
(divides,1)
(gaberdine,1)
(	Ability,1)
(beloved:,1)
(wherein,,2)
(	BALTHASAR],1)
(same.,46)
(top?,1)
(post.,3)
(	close-stool,1)
(cups,,2)
(beard;,4)
(note-worthy,1)
(Puck,,4)
(PATROCLUS	But,1)
(employment!,1)
(	himself,7)
(knight;,4)
(act,,6)
(badest,1)
(unsavoury.,1)
(now:,20)
(Thessaly:,1)
(BOYET	'By,1)
(thunder-darter,1)
(concerns.,1)
(	bread,1)
(dregs,2)
(enmity,3)
(	touching,1)
(loathness,2)
(	herself,2)
(BERTRAM	Let,1)
(FORD	Like,1)
(obedient,14)
(midnight?,3)
(	soul,,2)
(feather?,1)
(between:,1)
(HECTOR	Is,1)
(she,1039)
(CELIA	They,1)
(bright;,1)
(	Buried,2)
(	Envenoms,1)
(cheque'd,1)
(among,30)
(dis-horn,1)
(	kindnesses,1)
(estimate,1)
(moves,5)
(	Counter-cheque,1)
(FENTON	Well,,2)
(prithee.,5)
(though!,1)
(bird-bolts,1)
(guilt:,1)
(mill-stones.,1)
(	worm-eaten,1)
(scruple,6)
(STEPHANO	a,1)
(PHILARIO	See!,1)
(ago,,1)
(bolden'd,,1)
(sword,49)
(perish'd.,1)
(abused,7)
(	Bed,,1)
(engine,,2)
(continuance,,2)
(bachelor:,1)
(BIANCA,4)
(durance,,2)
(	Reply,,1)
(OLIVIA	Cross-gartered!,1)
(ULYSSES,2)
(ridden,1)
(discovery;,1)
(gentle,124)
(VALENTINE	Not,2)
(	proclamation,,1)
(mocks,,3)
(VINCENTIO	By,3)
(begot:,1)
(revelling,1)
(III	OLIVIA'S,1)
(out;--,1)
(petition;,1)
(	Friendly,1)
(	Might,18)
(	Wherewith,1)
(jest:,2)
(precept,,1)
(LYSANDER	Away,,1)
(	walk,1)
(ALONSO	Heard,1)
(father's;',1)
(POLIXENES	Very,1)
(sorely,1)
(movers,1)
(noddle,1)
(MALVOLIO	'Some,2)
(saucy,11)
(	Sees,1)
(	son,3)
(	condition,1)
(OVERDONE	But,2)
(BIRON	Nay,,1)
(consider.,2)
(lecture,3)
(supernatural,1)
(prithee?,1)
(STEPHANO	Prithee,,1)
(behowls,1)
(ROSALINE	Since,1)
(greasy.,1)
(sea-marge,,1)
(annothanize,1)
(pie,,2)
(sixty,,1)
(enjoin'd,5)
(sacred,17)
(fashion-monging,1)
(	Instance,,2)
(contradicts,1)
(	commendations,2)
(framing,1)
(Nessus:,1)
(VALENTINE	She,1)
(stomach,,5)
(ALEXANDER	servant,1)
(foul,58)
(CORIN	Fair,1)
(vent,8)
(phrase;,1)
(CRESSIDA	Prithee,,1)
(porter:,1)
(perceive,,2)
(pray,264)
(	Prest,1)
(	Whether,,1)
(Antony,--,2)
(vast,3)
(is,'--,1)
(Rousillon,3)
(burthen,5)
(Leonatus	Why,1)
(pulse;,1)
(Gratiano,,3)
(conveyance,1)
(	sluttishness,1)
(quick-witted,1)
(governess,1)
(Pedant	O,1)
(IMOGEN	Nay,,2)
(ignorant.,1)
(unbuckle.,1)
(deliver,33)
(LEONATO	By,2)
(teach:,2)
(ordered,2)
(	clean.,1)
(punishment,7)
(	Outbrave,1)
(fingers,5)
(ages.,1)
(ANDREW	Nay,,3)
(Simonides,2)
(PAGE	Will't,1)
(little,,12)
(Sugarsop,1)
(GUIDERIUS	Prithee,,1)
(when,,9)
(smothering,1)
(	Hope,2)
(touches,9)
(quits,2)
(spur,,1)
(wrestler?,1)
(leisure:,1)
(sleeves,2)
(JULIA	Alas!,1)
(know.',1)
(Angelo,--,1)
(	Dionyza,1)
(LONGAVILLE	Four,1)
(farthest?,1)
(FROTH	Here,1)
(exasperate,,1)
(brief;,3)
(streak'd,2)
(thrived,,1)
(Falconbridge,,2)
(SENIOR	Thou,2)
(thrown.,1)
(	bring,4)
(purchase,,1)
(envies,1)
(unread,,1)
(	peradventures,1)
(sheep's,1)
(pavilion.,1)
(mourn,,1)
(met,,12)
(Jamy,,1)
(sovereignty,3)
(audacity,,1)
(CYMBELINE	Wherefore,1)
(SYRACUSE	What,,2)
(fact,,2)
(damns,1)
(pedant,,4)
(him,--for,1)
(	Winnow,1)
(oppose,2)
(gift,--,1)
(ISABELLA	What,3)
(decreed,4)
(billow,1)
(pat;,1)
(brethren;,1)
(Bawd	How,1)
(us.--Why,1)
(school,,1)
(MOTH	How,2)
(BELCH	That's,1)
(speechless,6)
(armours,,1)
(LAUNCELOT	Turn,1)
(niece:,5)
(dog?,2)
(	[Dance],1)
(lousy.,1)
(belong,,1)
(bounteously,,1)
(ship,27)
(letter,68)
(	Ran,3)
(CRESSIDA	You're,1)
(stands;,2)
(angling,2)
(PAGE	O,--vocativo,,1)
(	Virtue,5)
(try.,3)
(danced,1)
(fortune,61)
(ox,4)
(	heaven,1)
(fog,2)
(copatain,1)
(	found,5)
(	a-field,1)
(jack-dog,1)
(	gently,1)
(SHYLOCK	Why,,2)
(MARIA	My,2)
(	none,4)
(hack;,1)
(neat,3)
(	Only,,4)
(courtezan's],1)
(shapeless,3)
(sing:],1)
(slut,,1)
(victor,,1)
(shivering,1)
(warm:,1)
(CLOTEN	A,2)
(Brother,1)
(even,,6)
(Gentleman	Wrecked,1)
(Paulina;,2)
(Cadmus,1)
(saw'st,1)
(merchant-marring,1)
(dissolute,2)
(BENEDICK	We'll,1)
(	Stepp'd,1)
(	dishonour,1)
(semicircle,1)
(SHREW,15)
(	'lordship:',1)
(	weather,1)
(denying,3)
(froth,,1)
(JULIA	As,1)
(	GUIDERIUS,,1)
(	why,3)
(	Showing,1)
(misgovernment.,1)
(HELENA	Bless,1)
(Pirate:),3)
(greatness:',1)
(	tumbles,,1)
(PAGE	My,2)
(Clown	Fear,1)
(city;,3)
(converted:,1)
(spider,,1)
(BELARIUS	'Those,1)
(Gaoler	You,1)
(undertook,1)
(	harmless,1)
(unharden'd,1)
(nimble,,2)
(earthquake,,1)
(Pedant	Lay,1)
(PRINCESS	Our,1)
(Sly;,1)
(digress;,1)
(dog.,6)
(	Owe,1)
(softly,3)
(	falsely,1)
(discourse,14)
(chivalry!,1)
(JAQUENETTA	I,1)
(PERICLES	Look,,1)
(days',1)
(father:,15)
(beget.,1)
(truer,7)
(fortunes,,5)
(Cobweb,1)
(breasts?,1)
(ADRIANA	Look,,1)
(victuall'd.,1)
(PRINCESS	Peace,,1)
(BEATRICE	[Unmasking],1)
(	Punish,1)
(FABIAN	Good,,1)
(kinswoman;,1)
(	He'ld,2)
(PHILIP	|,1)
(wearies,2)
(PORTIA	Your,1)
(ripe,,4)
(BEAU	You,2)
(follow,,12)
(mass,,2)
(joy:,4)
(PAROLLES	Away!,1)
(salt,16)
(	unserviceable:,1)
(Outlaw:),3)
(PAGE	Genitive,1)
(frightening,1)
(fire.,8)
(braggarts,,1)
(VINCENTIO	Respect,1)
(observation.,1)
(deep-contemplative,,1)
(SOLINUS	Duke,1)
(arm:,2)
(towers,,2)
(CLOTEN	Senseless!,1)
(	First,,8)
(sweets,1)
(goaded,1)
(	some,,1)
(Imogen?,1)
(minstrelsy.,1)
(	Untie,1)
('Hic,2)
(Jovial,2)
(bill,--O,1)
(new-made,,1)
(Milan;,2)
(	assurance,1)
(conditions,3)
('rests,1)
(delicious,1)
(daughter,114)
(up',1)
(noises,,1)
(speech,20)
(thoughts!,1)
(votaress.,1)
(godhead,3)
(mate,,2)
(	Met,2)
(wager,,3)
(QUICKLY	Alas,,1)
(kingdom,6)
(casualty.,1)
(success?,1)
(noting,1)
(prays,,1)
(AJAX	Cobloaf!,1)
(artist,1)
(sweetly,,2)
(sharpest,2)
(exercises,,1)
(	word.,2)
(	Black,2)
(dost,107)
(broom,2)
(GRUMIO	Face,1)
(LUCIO	A,4)
(bawling,,1)
(Merchant	Therefore,1)
(churchman?,1)
(Menelaus.,5)
(PORTIA	In,1)
(overture.,1)
(JESSICA	That,1)
(GRATIANO	About,1)
(coals,2)
(livings,,1)
(	Defy,1)
(LAUNCELOT	Marry,,2)
(LAUNCE	No,,3)
(LEONTES	Though,1)
(o'ergrown,,1)
(III	LEONATO'S,1)
(put,184)
(red.,2)
(eternity,1)
(	entering,,1)
(companies.,1)
(uncovered,1)
(worship.,10)
(PRINCESS	Nothing,1)
(shape:,1)
(them.,74)
(Syracusian,,3)
(Marseilles,,1)
(ORSINO	I,2)
(blots,2)
(chiefest,2)
(shades,1)
(progress,1)
(arise,,2)
(notable,8)
(STEPHANO	Do,1)
(briefer,1)
(spiced,1)
(griffin;,1)
(fortunate!,1)
(ROSALINE	But,2)
(dissolves,1)
(PORTIA	O,1)
(down.,18)
(printless,1)
(petticoats,1)
(weighty.,1)
(PROSPERO	Then,,1)
(along?,1)
(PROSPERO	No,,1)
(	Deceived,1)
(eyeball,1)
(scold:,1)
(SHALLOW	Come,,1)
(	Confess'd,1)
(PROTEUS	But,6)
(evident,2)
(rope-tricks.,1)
(red-lattice,1)
(Lady	Please,1)
(generous,,2)
(thought'st,2)
(bauble,,5)
(grief!,1)
(charity:,1)
(MALVOLIO	By,2)
(despised,2)
(	attentiveness,1)
('You,1)
(affect'st,1)
(ANGELO	Believe,1)
(pageantry,,1)
(THAISA	Voice,1)
(three-quarters,,1)
(woes,,1)
(PAROLLES	O!,1)
(Florence.,3)
(	Well,10)
(call?,5)
(straight:,9)
(moan;,2)
(instant?,2)
(BARDOLPH	It,1)
(fitted,5)
(washes,2)
(HECTOR	|,1)
(ULYSSES	Why,,1)
(ADAM	No,1)
