(meads,,1)
(IMOGEN	Why,2)
(pack,8)
(howe'er,,1)
(	Laugh,1)
(said;,3)
(	Unpleasing,2)
(Hermione;,1)
(tough,4)
(jade,2)
(Ferdinand.,1)
(occasions,,2)
(HERMIONE	He'll,1)
(CLAUDIO	Never,2)
(afterward,4)
(	jerkin,,1)
(hall.,1)
(shape,25)
(different,2)
(	Demetrius,3)
(disdain,,4)
(notwithstanding.,1)
(orthography;,1)
(release.,1)
(hard-hearted,2)
(salved,1)
(	Answering,1)
(hypocrisy.,1)
(BELCH	Send,1)
(already:,3)
(	command,1)
(oath:,1)
(AUTOLYCUS	If,3)
(profession.,1)
(chance.,1)
(expect,,2)
(	Fated,1)
(	but,,3)
(wetting:,1)
(	pence,1)
(	suppers,1)
(OLIVER	Twice,1)
(	fish,1)
(tender;,1)
(posterity,,1)
(	Vanquish,1)
(conspire,2)
(fairy!,1)
(Sycorax,4)
(TROILUS	Hence,,1)
(FISHERMEN],1)
(PERICLES	Hum,,1)
(	indifferent,1)
(idiot,2)
(	rebused,1)
(DULL],3)
(mistress.',1)
(	kingdom,1)
(apparel,,8)
(me:--What,,1)
(grace!,5)
(	hindered,1)
(tumbling-trick?,1)
(Grumio.,3)
(FORD	Ay,,4)
(cited,,1)
(procure,5)
(misgives,1)
(o'erthrown,1)
(winter:,2)
(nominate,1)
(visible,,1)
(secrets:,1)
('O,,4)
(	Yourself,1)
(sauce,5)
(ANTIOCHUS	Before,1)
(HELENA	Then,,1)
(sighs.,1)
(burn,',1)
(	himself;,1)
(	beauties,,1)
(tilter,,2)
(PETRUCHIO	,1)
(hitting,1)
('tis:,2)
(Clown	My,1)
(BAPTISTA	Why,,6)
(lustrous,,1)
(devout,2)
(Jaques.,2)
(BALTHASAR	And,1)
(Messenger	Knock,1)
(	(Servant:),6)
(OBERON	Give,1)
(	Descended,1)
(dungeon,,1)
(bark!,1)
(unholy,2)
(necessary.,1)
(	My,276)
(unarm,,1)
(	embraced,,1)
(FROTH	No,,1)
(LEONATO	Well,,3)
(GUIDERIUS,,9)
(Thersites!,3)
(to-day;,2)
(grandsire,4)
(happy.,4)
(	Exempted,1)
(furnished,5)
(collected:,1)
('lapis:',1)
(DOGBERRY	Is,1)
(bastards,1)
(brows,,4)
(mustard,,1)
(excus'd,1)
(hot,43)
(subscribes,1)
(chimney-sweepers,,1)
(round:',1)
(	This,,4)
(embolden'd,1)
(confessed,2)
(celebrate,2)
(elements,4)
(gray,,1)
(ROSALINE,1)
(Being,1)
(fills.,1)
(gently.,1)
(fellow;,3)
(puritan?,1)
(	hiss,,1)
(fox.,3)
(MARINA	Alack,1)
(	Indies;,1)
(	guides.,1)
(stabb'd,2)
(	fortune,1)
(	belied,1)
(lubberly,1)
(fulfilled;,1)
(	Between,15)
(heath.,1)
(speak;,11)
(DOGBERRY,4)
(FLUTE	What,1)
(	Kept,1)
(sober,,1)
(IMOGEN	daughter,1)
(abuse.,1)
(Cedius:,1)
(Gentleman	And,3)
(souls,16)
(ice;,2)
(freely;,2)
(taking,11)
(SLY	Ye,1)
(ere,121)
(fairings,1)
(guilt,4)
(	Giddy,1)
(Kate:,4)
(curtain,,3)
(trunks,2)
(passage,6)
(living.,5)
(HELENA	Take,1)
(AUTOLYCUS	Whether,1)
(	assure,2)
(Retort,2)
(feud:,1)
(aims;,1)
(toss-pots,1)
(deity,4)
(Servant	Is,1)
(deploring,1)
(pork;,1)
(remember'd,,2)
(Gaoler	Your,1)
(credence.,1)
(Lord	Even,1)
(precor,1)
(ANTONIO	'Twas,1)
(certified,1)
(contend,1)
(finished,1)
(going;,1)
(BASSANIO	Have,1)
(OBERON	Thou,1)
(silver-white,1)
(virtue;,2)
(	Inclined,1)
(TITANIA	How,1)
(imprisonment,3)
(CYMBELINE	Take,1)
(passengers.,1)
(GRATIANO	And,2)
(fell,,2)
(Provost	I,8)
(Infant],1)
(edge,13)
(Destinies,3)
(bask'd,1)
(Pandar.,1)
(priest-like,,1)
(COBWEB	|,1)
(FLORIZEL	What,,1)
(shall,,22)
(fit,58)
(nuptial-day.,1)
(DUKE's,8)
(prate,,1)
(descends,1)
(glove.,3)
(desert,13)
(forsworn:,2)
(approof;,1)
(KATHARINA	Why,1)
(ANTONIO	I'll,3)
(long-during,1)
(peeping,1)
(	face:,1)
(thicket.,1)
(wood;,4)
(punished,,1)
(PHEBE	Good,1)
(anatomy.,1)
(forget,22)
(mean:,2)
(sea,,29)
(why,,78)
(bed-fellow:,1)
(GUIDERIUS	Where?,1)
(catastrophe,2)
(begg'd,10)
(HORTENSIO	My,1)
(rate,,4)
(tears,38)
(stomach-qualm'd,1)
(MOTH	That,2)
(PROSPERO	[Aside]	Praise,1)
(	Dove-drawn,1)
(ACHILLES	,3)
(point:,1)
(finish'd.,1)
(ways,,12)
(ravished,,1)
(NERISSA	Silence,1)
(shipp'd.,1)
(galliard.,1)
(	choose,2)
(singed,2)
(heaven.,9)
(	[Music,4)
(clout.,1)
(move,,2)
(	[SONG],3)
(Longaville,,4)
(study.,2)
(ADRIANA	Go,3)
(resteth,1)
(them--that,1)
(willow,2)
(skipp'd,1)
(separates.,1)
(notary,,1)
(Englishman,1)
(MARIA	Not,1)
(ARIEL	No,,1)
(mighty,22)
(Indeed,1)
(	land-service,,1)
(much?,4)
(LEONATO	governor,1)
(render'd,,1)
(prayed,,1)
(constant,17)
(wives',1)
(	man,,6)
(commended.,1)
(stake.,1)
(teen!,1)
(seas.,1)
(treason.,1)
(bleach,1)
(esquire.,1)
(incertain,2)
(TROILUS	Nothing,1)
(surprise,2)
(	On,55)
(spite.,4)
(wit,91)
(yet;,9)
(Outlaw	What,1)
(baboon,,1)
(Verges:,1)
(	Slaver,1)
(gait;,2)
(doing,,4)
(madman?,1)
(nations.,1)
(	sufficiently,1)
(	rehearse,,1)
(IMOGEN	[Kneeling],1)
(dotard,1)
(disloyalty,1)
(Provost	Angelo,1)
(judgments,,3)
(Neptune's,6)
(	Sweet,16)
(roundly,3)
(divide,,1)
(more.,55)
(	wager,,1)
(MARIANA	|,1)
(archer,1)
(BARDOLPH	Why,,1)
(ESCALUS	Go;,1)
(study?,2)
(BOTTOM	No,,1)
(cured,5)
(JULIA	Let's,1)
(election,,2)
(DORCAS	He,1)
(sire,,2)
(	Freeze,,1)
(fain,25)
(ANTIOCHUS	,1)
(Thames,,2)
(content:,2)
(	coroners,1)
(repair,9)
(BERTRAM	If,2)
(untread,1)
(	Fully,1)
(doe,1)
(Gentleman	Marry,,1)
(confirmation,,1)
(Frenchman	And,1)
(	myself,,3)
(CAMILLO	|,1)
(know:,9)
(scold,2)
(infects,1)
(fellow-school-master,1)
(marl?,1)
(	husband's,1)
(refreshing,1)
(bred,,3)
(	taken,4)
(Kings,,1)
(	Out-sweeten'd,1)
(propagation,1)
(sweet,,22)
(it,2252)
(GREMIO	Beloved,1)
(comfort,43)
(honey-mouth'd,1)
(perjured,11)
(parties--,1)
(squirrel's,1)
(launch'd,1)
(GRATIANO	Well,,2)
(present;--,1)
(wouldst,38)
(BARNARDINE	a,1)
(ORLANDO	Of,1)
(cracking,1)
(can,,21)
(broils,,1)
(coast,7)
(chase!,1)
(MOROCCO,1)
(OVERDONE	Nay,,1)
(despair,,4)
(tinsel:,1)
(encounter;,1)
(	Motion,1)
(side,--O,,1)
(success--,1)
(shoe,,3)
(Escalus.,1)
(ANDREW	So,1)
(	Scratching,1)
(ELBOW	Marry,,4)
(Gentleman	Who's,1)
(rival.,1)
(thee,--if,1)
(MALVOLIO	How,1)
(morning;,2)
(law;,3)
('Let,2)
(thought,--,1)
(	call,6)
(	can.,1)
(treason,10)
(carried,,2)
(betid,1)
(caskets,,1)
(cow's,1)
(encounter'd!,1)
(while,43)
(MARIA	A,3)
(strangely,,1)
(Hyrcanian,1)
(Poison,1)
(	Canst,3)
(churchyards:,1)
(shows,34)
(POLIXENES	Methinks,1)
(	Supposing,2)
(purposely,2)
(mighty.,1)
(TRANIO	Fear,1)
(wound.,2)
(ANTONIO	If,4)
(BOULT	Well,,2)
(that's--When?,1)
(Orlando!,2)
(ignorance,,3)
(	Forbid,3)
(shelter,,1)
(	TROILUS,26)
(perdy.',1)
(ARVIRAGUS	By,1)
(ignorant,20)
(Hibocrates,1)
(Agamemnon.,2)
(plackets,1)
(you--that,1)
(Troilus's,2)
(jugglers,1)
(	us!,1)
(correction.,2)
('Lo,,1)
(camp?,1)
(	measure,,1)
(	Soul-killing,1)
(bereft;,1)
(reason!,2)
(ROSALINE],1)
(highness;,3)
(importless,1)
(portends,,1)
(to-night?,6)
(bucklers.,1)
(precisely,,3)
(play--,1)
(dormouse,1)
(Officer	I,2)
(near'st,1)
(sister's,6)
(rely.,1)
(Calchas.,1)
(Proteus,10)
(STEPHANO	At,1)
(assinego,1)
(LAUNCE	Sir,,2)
(Isabel?,2)
(march,4)
(helps,3)
(	Wherein--let,1)
(to't.,15)
(	should;,1)
(vouch'd,1)
(		Now,1)
(Marquis,1)
(	Present,4)
(shrive,2)
(direction-giver,,1)
(secondary.,1)
(	sailing,1)
(unhatched,1)
(she?,15)
(guarded,2)
(ship.,4)
(Thus,,2)
(hind!,1)
(scandalous,2)
(ULYSSES	It,1)
(l'envoy,,4)
(CELIA	That's,1)
(mends,1)
(	cats,1)
(hazard:,1)
(sailor's,1)
(overcame,1)
(prints.,1)
(	Bedabbled,1)
(GUIDERIUS	Come,1)
(unguem.,1)
(broke],1)
(Gentleman	Such,1)
(costard,4)
(	greater,1)
(	lie,2)
(SOLINUS	It,1)
(ALONSO	King,1)
(civility:,1)
(	Biron,2)
(nature?,1)
(	Plainly,1)
(GRATIANO	O,,1)
(covetings,,1)
(Mockwater.,1)
(	rushling,,1)
(causeless.,1)
(goblins,2)
(mulberry,1)
(petter,3)
(drove,1)
(itch,1)
(conscience;,1)
(	confess,1)
(saddles,1)
(Lord	There's,2)
(QUINCE	Speak,,1)
(SCENE	Padua,,1)
(nose:,1)
(govern,,1)
(Julia.,4)
(SPEED	For,1)
(eld,1)
(nineth,1)
(trade,5)
(AEMELIA	Ay,,1)
(BASSANIO	If,2)
(defended,,1)
(Petruchio's,4)
(frail.,2)
(MALVOLIO	M,--but,1)
(linen],1)
(Provost	None,,2)
(Banbury,1)
(stick.,1)
(impudence.,1)
(son,--,1)
(KING	How,1)
(loath,14)
(carry-tale,,1)
(POMPEY	Pray,,2)
(Damn'd,1)
(first.,22)
(promises,,2)
(MARIANA	And,1)
(SOLINUS	But,1)
(applause,5)
(well!',1)
(ass's,2)
(Provost	It,2)
(hook,3)
(secrecy;,1)
(bags,3)
(mad.,11)
(heaviest.,1)
(	Emptying,1)
(wear;,3)
(any;,3)
(unkindest,1)
(SILVIA	Amen,,1)
(SHALLOW	You,1)
(cites,1)
(incest,,1)
(GREMIO	Ay,,1)
(god's,1)
(	Sing,2)
(fierce.,1)
(banquet,6)
(aside,,4)
(Long-lane,1)
(Thurio,4)
(	softly,2)
(CONRADE	If,1)
(EVANS	[Aside,2)
(awaken'd,1)
(Spinii,1)
(flowery,4)
(choleric,4)
(	Steal,2)
(self-born,1)
(saddle,1)
(PAROLLES	Mars,1)
(road?,1)
(	velvet:,1)
(	conscience:,1)
(BELCH	We,1)
(	Heavens,,1)
(years.,7)
(CURTIS	Who,2)
(	Go,,14)
(CRESSIDA	Sweet,1)
(	next,1)
(vantages,1)
(browner;,1)
(quarter,6)
(CLAUDIO	Faith,,1)
(Augustus,2)
(revenge,12)
(	cuckold's,1)
(slights,1)
(gravity,,2)
(icicle,1)
(ANGELO	At,1)
(	Dardan,,1)
(falsehood.,2)
(Lion,,2)
(	'Mongst,1)
(LEONATO	As,1)
(litter:,1)
(aspect,3)
(trust--,1)
(PISTOL	As,1)
(man;,41)
(distemper,,2)
(gently?,1)
(altered,1)
(imprison'd,1)
(peaceably.,1)
(has:,2)
(sin's,1)
(sweetly,11)
(ISABELLA	Yes,,3)
(traytrip,,1)
(deserve,19)
('her',1)
(despiser,1)
(incline,2)
(canst,,6)
(budget,,1)
(SCENE	Vienna.,1)
(difference,,1)
(straws,,1)
(repairs,1)
(generals,1)
(Messenger	So,1)
(moody,1)
(breath.',1)
(MALVOLIO	She,1)
(wishes.,1)
(begot,8)
(residence.,1)
(captain,11)
(JULIA	Base,1)
(robes;,1)
(shunn'd,,2)
(LORENZO	'Tis,1)
(Troien,,1)
(dwarf;,1)
(Ninny's,3)
(HELENA,,9)
(	Claudio;,1)
(consanguinity;,1)
(	wish,2)
(SIMPLE	To,1)
(duties,2)
(Jaques?,1)
(CLAUDIO	Death,1)
(waterdrops,1)
(exceed,2)
(ORLANDO	What's,1)
(TOUCHSTONE	You,1)
(match:,3)
(ANTONIO	Most,1)
(Silvius,,2)
(LYSANDER	One,1)
(merry,57)
(LEONTES	We'll,1)
(liquid,2)
(confection,1)
(	Varying,1)
(unruly.,1)
(CELIA	There,2)
(palter.,1)
(	Relates,1)
(	clodpole.,1)
(locking,1)
(rifle,1)
(Parson,3)
(heir.,4)
(fly;,4)
(unreverent,1)
(malt-horse,1)
(hairs;,1)
(PERICLES	Like,1)
(Briton,5)
(hyperbolical,1)
(unquestionable,1)
(CRESSIDA	Tear,1)
(Grumio's,1)
(peril,,5)
(hests,1)
(fear;,3)
(PAROLLES	Will,1)
(BEAU	Three,1)
(Got's,2)
(	uncapable,1)
(able:,1)
(humble-visaged,1)
(PORTIA	Then,1)
(	hold,1)
(ISABELLA	At,1)
(EVANS	Ay,,1)
(guerra.,1)
(canopied,2)
(Syracuse,9)
(ROSALIND	Go,1)
(colour?,3)
(game.,2)
(cloak?,1)
(reputation.,3)
(hotter,2)
(primroses,,1)
(esteem'd;,1)
(contracting.,1)
(DIONYZA	Why,,1)
(lowing,1)
(reconciled,2)
(shed.,2)
(fresh-new,1)
(PAROLLES	Hadst,1)
(deservings,,1)
(perform'd.,2)
(patroness,1)
(THURIO	a,1)
(BELCH	Let's,1)
(tell-tales,1)
(MARIA	That,3)
(gin.,1)
(Lafeu?,1)
(lodgers,1)
(lace,1)
(substitute,,1)
(Steppe,1)
(pistol's,1)
(blessings,,1)
(expense.,1)
(bread.,1)
(Margaret,,8)
(left,,3)
(thither,,4)
(harvest.,1)
(withhold,2)
(trudge,,1)
(ARMADO	For,2)
(	accordant,,1)
(supplies.,1)
(DIONYZA	O,1)
(strange;,3)
(sees,,1)
(vulgar,4)
(careful.,1)
(overcharged,,1)
(FORD	I,21)
(Servant	Sir,,2)
(murderer;,1)
(	grandmother:,1)
(LAUNCE	Forswear,1)
(Patroclus,,4)
(home,70)
(	private,,1)
(persuade.,2)
(roses;,2)
(pennyworth,2)
(Attendants,,5)
(	poll;,1)
(blot,,1)
(pangs,,1)
(	fire,2)
(infusions,1)
(	trick.,1)
(lamed,1)
(gird,,1)
(	none.,1)
(chaud.,1)
(mineral;,1)
(chant,1)
(saves,5)
(meetings,1)
(doters,1)
(madly,10)
(creditors:,1)
(SHYLOCK	Thou,1)
(lily-white,1)
(moving,,1)
(laugh,,4)
(ANGELO	I'll,1)
(gives,,1)
(AJAX	A',1)
(stol'n,4)
(devil:,4)
(	putting-on;,1)
(perjury:,1)
(niece,14)
(	once,1)
(report,,8)
(loose;,1)
(passenger.,1)
(thwarted,3)
(	'Keep,1)
(set'st,1)
(fittest,2)
(testimony.,1)
(Bianca,14)
(PANDARUS	Come,,2)
(good?,7)
(show't,1)
(strumpet!,1)
(unseasoned,1)
(meadow-fairies,,1)
(SIMONIDES	No?,1)
(granting,2)
(teach,30)
(Chitopher,,1)
(righteous,1)
(SHYLOCK	Here,1)
(PANDARUS	Achilles!,1)
(ROSALINE	In,1)
(Chus,,1)
(whore,,3)
(pillow!,1)
(know'st,--,1)
(vow!,1)
(Be,25)
(	Wind,,1)
(OLIVER	Call,1)
('Your,1)
(	will,,2)
(PAGE	Indeed!,1)
(LUCIO	Ay,,2)
(transgression,3)
(will!,5)
('Farewell,1)
(harm?,2)
(worth;,2)
(actors,,4)
(CLAUDIO	For,2)
(	out!',1)
(CAMILLO	My,4)
(Reverend,2)
(chastity--there,1)
(hat,,9)
(and's,1)
(GUIDERIUS	With,1)
(FABIAN	Give,1)
(kings,--disarm,1)
(WILLIAM	Five,1)
(sun:,2)
(quit,,1)
(CLOTEN,,2)
(vane?,1)
(friar.,6)
(Rosalind.,23)
(corse,,1)
(thieves;,2)
(career,,2)
(LEONATO	Wherefore!,1)
(sick,,8)
(	chambers,,1)
(Clown	Where,,1)
(continues;,1)
(	remembered.,1)
('be,3)
(BENEDICK	An,2)
(SNOUT	Will,1)
(portly,4)
(it!--nay,,1)
(lady,117)
(	Neighing,1)
(deceit,3)
(BIRON	Hide,1)
(stay,,11)
(doubt--,1)
(	Doing,1)
(retreat,4)
(expound,3)
(VINCENTIO	Vouchsafe,1)
(winning,2)
(follows!,2)
(festinately,1)
(CORNELIUS	Your,2)
(wills.,2)
(laundress,,1)
(CELIA	Young,1)
(where?,6)
(wittiest,1)
(prolong'd,,2)
(man-monster,1)
(	pathetical!,1)
(offend,,5)
(Rialto,1)
(been.,3)
(art;,3)
(pockets,1)
(CLAUDIO	Benedick,,1)
(PERICLES	Yon,1)
(Belch!,2)
(bestow'd:,1)
(keep,168)
(GOBBO,,1)
(pleasures,,1)
(ROSALINE	O,1)
(king--,1)
(unto?,1)
(puisny,1)
(PRINCESS	Was,2)
(tutored,1)
(reckoning,4)
(Capilet.,1)
(atomies,,1)
(supper,,3)
(design.,3)
(Egeus,,2)
(incivility,1)
(alike,6)
(Tartar,,2)
(forth;,7)
(madam,'--,1)
(what,,28)
(blames,,1)
(Helicane,1)
(thaw:,1)
(disturb'd,,1)
(fathomless,1)
(denote,1)
(COUNTESS	Will,1)
(patrimony.,1)
(CLOTEN	Whoreson,1)
(do!,7)
(	suddenly,1)
(writing,7)
(hear!,1)
(	Get,5)
(	scab,1)
(England:,1)
(VIOLA	With,2)
(bon,,2)
(PERICLES	Thou,4)
(SYRACUSE	Where,6)
(witty,7)
(ADAM	What,,1)
(music;,3)
(threaten'd,2)
(SPEED	Twenty,1)
(Pray,26)
(shouldest,1)
(downright.,1)
(	speech,3)
(Outlaw	Ay,,1)
(	Reveals,1)
(cars,,1)
(EVANS	Here,1)
(Yes;,1)
(PANDARUS	Hark!,1)
(cloister:,1)
(store,8)
(bag-piper,,1)
(linen;,1)
(last,--O,1)
(	Indian.,1)
(gripes,1)
(miscall,1)
(HERMIA	[Awaking],1)
(Tarsus,,7)
(	semblance,1)
(notice,7)
(drum,9)
(baldpate:,1)
(God!,3)
(find;,3)
(tames,1)
(SEBASTIAN	What,,1)
(singly,2)
(fence,2)
(	Flout,1)
(IMOGEN]	Brother,,1)
(ROSALINE	Amen,,1)
(Musicians],5)
(madman,4)
(aspect,,1)
(FABIAN	If,1)
(profit:,1)
(IMOGEN	Willingly;,1)
(Isabel.,4)
(stamped,1)
(wed;,1)
(senseless;,1)
(popp'd,1)
(OLIVIA	Cousin,,1)
(bells,,5)
(larded,2)
(KING	She,2)
(dotards;,1)
(shrew,5)
(Attend,1)
(Nature,,6)
(muscles,,1)
(	knowledge?,1)
(AUDREY	Would,1)
(No,,17)
(	protest,2)
(continuance:,1)
(Paris;,2)
(	Sith,4)
(another.,12)
(benefits,3)
(hardiment,,1)
(Tyre.,5)
(quean,,1)
(vassal,'--,1)
(Christmas,3)
(infancy,,1)
(deck.,2)
(SPEED	By,1)
(	Finding,1)
(send,73)
(nest,4)
(cable,,1)
(chin,,2)
(ornaments;,1)
(decays,1)
(	saw.,1)
(	Chide,1)
(AUTOLYCUS	Five,1)
(BASSANIO	Were,1)
(drouth.,1)
(	horns,2)
(farewell!,5)
(PROTEUS	Madam,,3)
(laughter:,1)
(swearers,1)
(opposite,,1)
(IMOGEN	When,1)
(PANDARUS	Have,1)
(ISABELLA	She'll,1)
(Come;,2)
(Aristotle's,1)
(sharpens,1)
(statute-caps.,1)
(MUSTARDSEED	Hail!,1)
(	you;,2)
(imagination,,4)
(	old,5)
(SEBASTIAN	Done.,1)
(	peradventure,,1)
(FORD	Faith,,1)
(ducats.',1)
(froward,,5)
(HERMIA	Take,1)
(grandfather.,2)
(orator.,1)
(witch,7)
(protected,1)
(beggar'd,1)
(	fitted,1)
(purposed.,1)
(Lord	Know,1)
(foppery,3)
(Christian;,1)
(shoulders.,1)
(forbids,1)
(	Daylight,1)
(meat],1)
(prodigal,7)
(MARIA	Sweet,1)
(ROSALIND	daughter,1)
(FREDERICK	No,1)
(swarthy,1)
(	'Above,1)
(Cassandra,1)
(All	We,1)
(Valentine,18)
(protestations,2)
(Fisherman	No,,1)
(BOTH	,1)
(IACHIMO	Exceeding,1)
(	Bias,1)
(	clog,1)
(colour.,5)
(Merchant	The,1)
(Or,,1)
(scants,1)
(FORD	Bless,2)
(rejoice,8)
(impose,,1)
(	'hic,1)
(cease,6)
(ear],1)
(faces,6)
(	Gives,5)
(CRESSIDA	Nor,1)
(propose,1)
(SEBASTIAN	Methinks,1)
(	Love's,6)
(Caliban.,1)
(bobbed,1)
(BELCH	Why,,6)
(DULL	I'll,1)
(SHALLOW	Bodykins,,1)
(pastime,,2)
(	letter,1)
(Grumio?,1)
(	Pleaseth,1)
(not?,37)
(staples,1)
(names;,2)
(	count's,1)
(disease!,1)
(to't?,5)
(saved,,3)
(GREMIO	As,1)
(forcible,1)
(Elysium.,2)
(make,606)
(PORTIA	Away,,1)
(seen.,3)
(PANDARUS	Ah,,1)
(HECTOR	AEneas,,1)
(Ash-Wednesday,1)
(books,7)
(draws!,1)
(ORLANDO	A,1)
(nature.,13)
(Daniel!,2)
(Balthazar,1)
(	Wringing,1)
(tasks,,1)
(pray?,5)
(OLIVIA	'Tis,1)
(man's,,1)
(LAFEU	Your,4)
(necessarily,1)
(robbery,1)
(ALONSO	Why,,1)
(fame;,2)
(vert,,1)
(boatswain,3)
(ANDREW	Here's,1)
(ripe:,2)
(	Muster,1)
(OLIVIA	Away,1)
(pay,53)
(JULIA	If,3)
(AUTOLYCUS	When,1)
(Here's,10)
(foragers,1)
(ARMADO	Come,1)
(OLIVIA	Ay,,2)
(turd.,1)
(protection,,1)
(pie:,1)
(CELIA	I,10)
(HOLOFERNES	Sir,3)
(immodest,3)
(VINCENTIO	Let,1)
(sufficed,,1)
(	Thought,3)
(rising,2)
(damsel.,1)
(aunt,2)
(sullen,,3)
(VALENTINE	[Aside],1)
(bruised:,1)
(sorts,5)
(sola,,2)
(image,13)
(	mother,1)
(PORTIA	Good,1)
(self,,7)
(talons.,1)
(bran;,1)
(stover,,1)
(flaw;,1)
(I,7169)
(	important,,1)
(OLIVIA	,6)
(more?,9)
(ANTONIO	Yet,1)
(Clown	E'en,1)
('which,,1)
(admittance;,1)
(impure,1)
(	Heavens,1)
(FESTE	a,1)
(CALIBAN	[Sings,1)
(school:,1)
(Mercatio?,1)
(trials,3)
(	Stronger,1)
(SHYLOCK	For,1)
(	danced,1)
(prison:,2)
(EPHESUS	Certes,,1)
(petty,8)
(OVERDONE	Thus,,1)
(fortune:,1)
(Tom,2)
(particular;,1)
(island,8)
(BENEDICK	Yet,2)
(HECTOR	No,,1)
(Father,1)
(More,4)
('mum,',1)
(EVANS	Nominativo,,1)
(postern,2)
(LEONTES	Force,1)
(Oh--,1)
(alas,,15)
(music],5)
(then?,37)
(obtain,2)
(URSULA	|,1)
(rides,3)
(company.,30)
(DEIPHOBUS,,3)
(sheep--,1)
(long!,2)
(region;,1)
(	heels.',1)
(act:,1)
(IV	Paris.,1)
(startle,2)
(Abbess],1)
(Justice,,3)
(BALTHAZAR	Small,1)
(conned,1)
(attempt,10)
(SHYLOCK	Give,1)
(bloods,,3)
(shade,,3)
(o'er-fed,1)
(PRINCESS	Thou,3)
(CRESSIDA	You,4)
(rascals!,1)
(	Pitchers,1)
(sunder'd?,1)
(AUTOLYCUS	O,2)
(cloak-bag--doublet,,1)
(Boy	No,,1)
(bake,,1)
(fed;,1)
(harder,3)
(a-birding:,1)
(Clown	The,3)
(CAMILLO	I,12)
(kingdom:,2)
(crossness.,1)
(Chetas,,1)
(hurt.,5)
(apple-tart?,1)
(SHALLOW	Be,1)
(marriage?,6)
(strumpet,2)
(adoptious,1)
(ingrate.,1)
(folded,2)
(CURTIS	Do,1)
(lass,4)
(	Lackbeard,1)
(window,,3)
(bug,1)
(tongue:,2)
(madman.,3)
(FORD	True,,1)
(overcame:,1)
(ROSALINE	Alack,,1)
(withal,10)
(bestir,,1)
(speak],1)
(Soft,,3)
(SIMONIDES	'Faith,,1)
(	excellent,6)
(bring.,1)
(Fisherman	Why,,5)
(Vienna.,1)
(BAPTISTA	Son,,1)
(LYSANDER	Proceed,,1)
(desert,,4)
(tabour;,1)
(thrive!,1)
(plash,1)
(blent,1)
(kinds,,1)
(VINCENTIO	Might,1)
(err;,2)
(Watchman	Well,,2)
(refuse,,1)
(owe:,3)
(ones,--sitting,1)
(Mariana!,1)
(deliverance,,1)
(	Do,90)
(welcomes,1)
(shoulders?,1)
(LEONTES	Break,1)
(natural!,1)
(	business,,1)
(shaked,1)
(cough,1)
(bargain!,1)
(shining,5)
(doers,1)
(	Mercury,,1)
(free.,7)
(crew,2)
(riveted,,1)
(Count,30)
(FREDERICK	Thou,1)
(beautiful;,1)
(question:,4)
(chief,7)
(traitor.,5)
(ROSALIND	Proceed.,1)
(observance,,2)
(fires!,1)
(PANDARUS	Leave!,1)
(	Starr'd,1)
('Cast,1)
(BIRON	You,2)
(Antigonus,,4)
(	Bi-fold,1)
(festivity!,1)
(speaks.,3)
(palpable-gross,1)
(KATHARINA	What,2)
(lessen,1)
(imports,2)
(rushes,,1)
(Bawd	Your,1)
(	seem,2)
(rag,1)
(LYSIMACHUS	I,3)
(FABIAN	Carry,1)
(	Great.,1)
(speaks:],1)
(decline.,1)
(me:,137)
(rangers,1)
(FALSTAFF	Mine,1)
(KATARINA	Gentlemen,,1)
(Captain	A,2)
(wholesome,7)
(approved,,2)
(maturity,1)
(to-night.,9)
(living,26)
(exercise,,2)
(graved,1)
(Clown	|,1)
(commit;,2)
(gossip-like,1)
(Hecate's,1)
(love-line.,1)
(want,,4)
(raps,1)
(throw,29)
(mature,,1)
(basket,,4)
(Slender:,2)
(fettering,1)
(highness,22)
(MENELAUS	O,,1)
(travels,4)
(SYRACUSE	Then,1)
(VINCENTIO	Are,2)
(PROTEUS	Wilt,1)
(	belly's,1)
(basket,5)
(PRINCESS	Here,1)
(accomplished:,1)
(Page;,8)
(divide,2)
(Cressida,,1)
(gain'd,4)
(within!,3)
(PISANIO,,3)
(	ta'en,2)
(EVANS	Give,1)
(DUKE	Get,1)
('as,1)
(dignities,2)
(lusty,10)
(blazed,,1)
(STARVELING],2)
(brier:,1)
(TRANIO	Is't,1)
(	[Shout,1)
(Rosalinda,1)
(over],5)
(	Katharina,,1)
(	manner,2)
(first?,3)
(obedient.,1)
(sizes;,1)
(Herod,1)
(	impossible,--,1)
(quittance,,1)
(LONGAVILLE	Costard,1)
(endurance,,1)
(bigger:,2)
(lunatic,1)
(unknown;,1)
(coal,,1)
(seek,93)
(lived:,1)
(VIOLA	And,8)
(BERTRAM	That's,1)
(Romans:,1)
(willing?,1)
(pardon?,1)
(stiff,3)
(GONZALO	I'll,1)
(legion,1)
(wilt?',1)
(coxcomb,5)
(Heaven,,5)
(met:,4)
(unshunned,1)
(juice,4)
(slipper'd,1)
(	scall,,1)
(wooes,,1)
(	matter:,3)
(unhopefullest,1)
(ORSINO	Too,1)
(pearls,,2)
(	Dapples,1)
(tinkers,1)
(	mouth;,1)
(actions,12)
(Posthumus!,4)
(foresee;,1)
(	Lips,,1)
(MARIANA	I,3)
(	Hell,1)
(	Discipled,1)
(CLAUDIO	Most,2)
(FRIAR,35)
(mermaid's,1)
(Trinculo.,2)
(DUMAIN	You,1)
(Hector,48)
(I	if,1)
(mar,15)
(SLY,,1)
(	suspect,1)
(on't!,3)
(SIMONIDES	He's,1)
(worthless,6)
(GRUMIO	Out,1)
(	scratched,1)
(	hangman,1)
(	Infect,2)
(OLIVIA	Go,3)
(	knower,,1)
(remainders,,1)
(mirth-moving,1)
(bout,1)
(	gelding,,1)
(IRIS	Ceres,,1)
(toe,,2)
(passes!,1)
(words.',1)
(pilot,2)
(hooded,,1)
(	bear,3)
(	Evermore,1)
(choking.,1)
(LUCIO	I'll,1)
(remember't,1)
(mild,10)
(bruising,1)
(TITANIA	,1)
(Park.,4)
(Edward,1)
(further,,8)
(	Communicatest,1)
(company?,4)
(contend,,2)
(committed.,3)
(	night,,2)
(freer,2)
(fitment,1)
(charge!,1)
(PROTEUS	So,,1)
(mose,1)
(dine,13)
(worm-eaten,1)
(Captain	True,,1)
(satiate,1)
(female,5)
(visited.,1)
(MARIA	It's,1)
(ISABELLA	None,,1)
(scurvy-valiant,1)
(Page],1)
(FORD	Old,1)
(	Fold,1)
(scrape,2)
(hands?',1)
(Boatswain],2)
(PROTEUS	Indeed,,1)
(BEAU	Fair,1)
(Julia.',2)
(ANGELO	Say,1)
(Host	And,1)
(mad?,8)
(JULIA	About,1)
(courtier's,3)
(Provost	Most,1)
(ALONSO	O,,1)
(	them,16)
(ALONSO,,5)
(ARMADO	Anointed,,1)
(	stocks,,1)
(been?,2)
(amiable,4)
(career,2)
(except,11)
(enforce,,1)
(abhor;,1)
(heaping,1)
(slower,1)
(underminers,1)
(FORTUNATE-UNHAPPY.',1)
(ancestry,,2)
(erection.,1)
(hastily,2)
(PRINCESS	All,1)
(COUNTESS	Nay,,1)
(PAROLLES	Lose,1)
(May,,3)
(moveables,1)
(groans;,1)
(unchary,1)
(	[Jupiter,1)
(HELEN	a,1)
(lips;,2)
(awkward,2)
(	Produce,1)
(throne.,2)
(noted,5)
(	Valance,1)
(thriving,1)
(Marina,6)
(barks.,1)
(debility;,1)
(Shylock,,6)
(misprised,1)
(DUMAIN	Though,1)
(MIRANDA	Beseech,1)
(infant,,3)
(packing,,2)
(instrument.,1)
(bow,8)
(PAGE	Two.,1)
(Spirit.,1)
(	off.,3)
(this;,20)
(ill-headed;,1)
(dotage,,1)
(Thurio:,2)
(horseman's,1)
(cried,11)
(nurse,12)
(IACHIMO	You,3)
(SILVIA	When,1)
(Orlando--',1)
(goats.,1)
(CYMBELINE	If,1)
(may:,3)
(Helen's--,1)
(mutual,6)
(wingdalls,,1)
(	Reprieve,1)
(suspicion?,2)
(hey-day!,1)
(agate,,1)
(Blow,,1)
(characterless,1)
(cheeks,12)
(absent;,1)
(	clap,1)
(creating,1)
(DIOMEDES	Whose,2)
(Bergamo.,1)
(flats.,1)
(EGLAMOUR	I,1)
(silver,,4)
(Dromio!,1)
(DIOMEDES	Fair,1)
(clown,,4)
(EPHESUS	And,,1)
(VIOLA	Dear,1)
(CLAUDIO	I'll,2)
(ISABELLA	Please,1)
(strand.,1)
(LEONATUS	The,3)
(ANGELO	Ha!,1)
(SPEED	Why,,6)
(intents,,3)
(another?,2)
(sinks,1)
(	altar;,1)
(one,653)
(THESEUS.,2)
(Antiochus,,2)
(Philip?,1)
(hanging.,4)
(Dido.,2)
(conversion,1)
(resty,1)
(impiety,1)
(	Anticipating,1)
(PORTIA	Therefore,,1)
(bury,8)
(foul?,1)
(	else,3)
(road.,3)
(Outlaw	Fellows,,1)
(suitors.,1)
(HORTENSIO	Sirrah,1)
(thief,14)
(vow-fellows,1)
(changed--,1)
(venomous,1)
(AEneas',1)
(perilous,2)
(smock,,1)
(properer,1)
(ancientry,,1)
(RUGBY	'Tis,2)
(love.',1)
(	lying;,1)
(Bawd	Now,,1)
(	dead,1)
(	[Catch,1)
(CLAUDIO	From,1)
(	oil,1)
(	Apparent,1)
(apace.,2)
(swords,7)
('accost'?,1)
(PERICLES	As,2)
(Stephano],1)
(	Refusing,1)
(semi-circled,1)
(molto,1)
(happy?,1)
(true-love,2)
(Phoenix;,1)
(Agamemnon?,2)
(bared,1)
(washed.,2)
(CRESSIDA	Be,1)
(	true,2)
(prey,,6)
('good,1)
(forsooth:,3)
(wisest.,1)
(occidental,1)
(bowl.,2)
(smile,20)
(quench'd,2)
(Jessica,,7)
(credulous,5)
(surnamed,2)
(snapped,1)
(PISANIO	O,,3)
(person?,5)
(reading!,2)
('Rosalind',1)
(FALSTAFF	Brook,1)
(ORSINO	Then,1)
(Boatswain	Here,,1)
(	interlude,1)
(camp.,11)
(fore-end,1)
(BOULT	To,1)
(moonbeams,1)
(	place,6)
(not.,114)
(THERSITES	Has,1)
(CLAUDIO	No;,1)
(English,5)
(form;,3)
(pert,2)
(mended--my,1)
(effect!,1)
(ALONSO	[To,1)
(suited,2)
(wealthily,1)
(Phebe.,3)
(TOUCHSTONE	Mistress,,1)
(DOGBERRY	Write,3)
(person.,4)
(harmonious,1)
(thick-skin?,1)
(ORLANDO	Nor,2)
(BELARIUS	Peace,,1)
(JESSICA	Here,,1)
(ALEXANDER	Queen,1)
(MARINA	Sir,,1)
(misplaced,,1)
(Cleon;,2)
(	Tailor,,1)
(cream,,1)
(bloods,5)
(am,991)
(got,,4)
('Ha!',1)
(across,2)
(gallimaufry:,1)
(	Above,8)
(petitioners,,1)
(Rowland,,2)
(obstinately,1)
(	Tu-whit;,2)
('Sic,1)
(Soldier	Bosko,1)
(QUICKLY	I,2)
(shuddering,1)
(mathematics,,1)
(fitter,3)
(worse;,2)
(CAMILLO	Unbuckle,,1)
(	Incite,1)
(TRANIO	And,5)
(	child,1)
(Troiluses,,1)
(	Crush,1)
(	die;,1)
(horn,--or,1)
(GRATIANO	Thanks,,1)
(LEONATUS	Spare,1)
(ale.',2)
(	solemnity,,1)
(waver,1)
(	year,,2)
(Frenchman	Will,1)
(ACHILLES	No.,1)
(stamp,,2)
(saws.,1)
(GREMIO],1)
(Ginn!,1)
(	ears.,1)
(occasion.,3)
(ended!,1)
(duty,,9)
(Christophero,2)
(bend,14)
(willow-tree,,1)
(	Troop,1)
(inward,8)
(knees!,1)
(BORACHIO	We,1)
(brother,97)
(ROSALINE	Play,,1)
(KING's,5)
(CELIA	Cry,1)
(son,,52)
(sweat?,2)
(NESTOR	Ulysses,,1)
(Twice,1)
(	Shepherdesses],1)
(library,2)
(friar?,3)
(vassal,,3)
(Proceed,,3)
(cate-log,1)
(substantial,1)
(Portia!,1)
(buttery-bar,1)
(	shoeing-horn,1)
(ANGELO	Come,,1)
(	less,3)
(teaching,3)
(	way:,2)
(ELBOW	Varlet,,1)
(PROSPERO	Know,1)
(jacks,1)
(urge,3)
(cudgelling,1)
(courtezan.,1)
(Death's,1)
(inches,,2)
(entreat,43)
(studying,1)
(sea-maid's,1)
(courage.,6)
(glorious:,2)
(search,21)
(BIANCA	What,,1)
(	Outvenoms,1)
(craver,1)
(eyelid:,1)
(fire-robed,1)
(SILVIA's,1)
(ISABELLA	There,2)
(lutes.,1)
(	snake;,1)
(hoots,1)
(protestation,1)
(AEGEON	a,1)
(acquainted,23)
(hope,,35)
(	Placed,1)
(score,7)
(fear'st,1)
(cruel?,1)
(committed?,1)
(ACHILLES	Look,,1)
(angel!,1)
(off,,25)
(orphans',1)
(	Each,9)
(QUICKLY	This,2)
(ANTONIO's,1)
(EPHESUS	Thou,4)
(traveller;,1)
(precisely,1)
(QUINCE	Well,1)
(amorous!,1)
(harlot-brow,1)
(rebellion,1)
(	None,5)
(	Hercules',1)
(showers,,1)
(	wherein,1)
(appetite;,3)
(SEBASTIAN	Antonio,,1)
(they'll,17)
(found.,9)
(COSTARD	Then,2)
(born.,13)
(attracts,1)
(steel;,4)
(others.,4)
(say!,22)
(gold,'--,1)
(VALENTINE	Why,,7)
(Cobweb,,1)
(opinion.,4)
(tutor,,2)
(arise:,2)
(not?--,1)
(nip,1)
(food;,2)
(BASSANIO	I,6)
(LEONTES	king,1)
(defies,1)
(Cupid;,1)
(	(Page:),1)
(pestilence,1)
(theme;,1)
(contaminate!,1)
(mirror,,1)
(URSULA	I,4)
(ROSALINE	We,2)
(ULYSSES	They,2)
(questions;,1)
(fragment?,1)
(sinewy,4)
(BIONDELLO	You,1)
(lapwing,2)
(	son?,1)
(unsafe,2)
(say'st,10)
(	Dark-working,1)
(sawest,4)
(speedy,2)
(groves,,3)
(please-man,,1)
(banish'd,,1)
(sea,--,1)
(below.,2)
(coverlet,,1)
(George?,1)
(Trinculo?,1)
(defence.,2)
(Grapes,,1)
(dishonour'd,,1)
(	looks,1)
('Thy,1)
(pry,1)
(THESEUS	She,1)
(GOBBO	Alack,1)
(unacquainted:,1)
(	Another,,1)
(tomb;,2)
(rounded,3)
(bench,,1)
(loud.,3)
(squash,,1)
(Captain	And,1)
(TRINCULO	This,1)
(convents,,1)
(sins,10)
(	henceforth,1)
(complainest,1)
(GRATIANO	[To,1)
(	mouthed,1)
(observer,1)
(cowardly,2)
(obloquy,2)
(	tall,1)
(NYM	The,3)
(LEONTES	To,3)
(perfidious!--he,1)
(maiden;,1)
(reveller.,1)
(hardest,1)
(adding,5)
(enough,,23)
(undo,14)
(habiliments,,1)
(	simple,2)
(PANDARUS	To,1)
(gall;,2)
(	walk.,1)
(worshipped;,1)
(abandon'd,5)
(ill!,1)
(EPHESUS	They,1)
(Boatswain	Work,1)
(beholders,,1)
(offended.,1)
(cleansed,1)
(bases;,1)
(ORSINO	Pursue,1)
(Officer	The,1)
(URSULA	Sure,,2)
(Limbo,1)
(ANTONIO	Farewell,,1)
(As,20)
(babes;,2)
(saw,,5)
(fox?,2)
(reply.,1)
(waiting,3)
(loss:,1)
(walked,3)
(purchaseth.,1)
(ROSALINE	Only,1)
(interrupted.,1)
(TROILUS	Pandarus,--,1)
(cherry,,1)
(prosper,3)
(stand!,2)
(Achilles!,3)
(survey,3)
(springs,2)
(soldiers,,4)
(howsome'er,1)
(Portia's,2)
(FABIAN	Here,3)
(flout,,1)
(eye-strings;,1)
(EGLAMOUR	The,1)
(	grown,1)
(translated,2)
(did,512)
(Grand;,1)
(	Ambition,1)
(table,,4)
(utter'd,3)
(	Courtsied,1)
(baking;,1)
(mute,3)
(Naples.,6)
(SPEED	'Item:,17)
(topless,1)
(EGEUS	My,1)
(messages:,1)
(thither,12)
(Diomed;,1)
(prescribe,1)
(beseech.,1)
(heifer's,1)
(OLIVER	Look,,1)
(labour:,3)
(FRANCIS	There,1)
(done?,14)
(embellished,1)
(TITANIA	Not,1)
(Lorenzo,,3)
(PROSPERO,9)
(ORLANDO	You,3)
(CASSANDRA	Lay,1)
(MALVOLIO	As,1)
(round,25)
(LAFEU	[Kneeling],1)
(extended,,1)
(	'Redime,1)
(SYRACUSE	Lest,1)
(play,108)
(year!,1)
(CELIA	Is,1)
(Latin,,2)
(lost,,10)
(cheeks,,3)
(dance.,3)
(DOGBERRY	God,1)
(violent;,1)
(chide,,2)
(pike,,1)
(whetstone;,1)
(maidenheads?,1)
(guests:,1)
(captum,1)
(LONGAVILLE	,3)
(coffer;,1)
(she.,11)
(	forehead,,1)
(armour,,2)
(CASSANDRA,,2)
(deep-drawing,1)
(contempt.,3)
(ruins,1)
(odds,,3)
(Varrius;,1)
(loves;,2)
(Lord	To,1)
(i',,1)
(Captain	So,1)
(head;,13)
(find'st,1)
(DIOMEDES	[Aside,1)
(opinion?,1)
(adorns,1)
(birds',2)
(fog.,1)
(masques,,1)
(	fairer.,1)
(sons.,5)
(	renowned,2)
(composes,1)
(wrong:,3)
(song,,8)
(began,,2)
(AGAMEMNON	O,,1)
(EPHESUS	Did,1)
(sage.,1)
(	fellows',1)
(Bravely,,1)
(ELBOW	He,1)
(closet.,3)
(pash,2)
(pole,,2)
(case,,6)
(Brook!,2)
(	hey-day,,1)
(	Polixenes,2)
(accusation;,2)
(Guiana,,1)
(have,2359)
(	Hap,1)
(VINCENTIO	Be,1)
(gifts,11)
(LEONATUS	O,,2)
(	falling,1)
(	minority:,1)
(ANTONIO	But,2)
(KING	[Reads],1)
(mast,,2)
(misprision,3)
(b,,1)
(twenty,51)
(manifold,2)
(catarrhs,,1)
(canaries,1)
(	Courtezan],1)
(AUDREY	Do,,1)
(doom,,1)
(awe,4)
(rash-embraced,1)
(ALONSO	And,1)
(decerns,1)
(conserves?,1)
(given.,2)
(address,5)
(eyesight,,1)
(dance?,1)
(bluish,1)
(Naples?,3)
(Then,29)
(waste,17)
(Anna,1)
(misprision!,1)
(indeed:,6)
(sport!,1)
(manhood,3)
(trust.,1)
(PEDRO	Runs,1)
('Madam,,1)
(filthy:,1)
(coxcomb,,1)
(	heart-strings.,1)
(hardy,1)
(batters,3)
(whither?,3)
(COUNTESS	He,1)
(CYMBELINE	What,,1)
(Gorboduc,,1)
(fates,2)
(destroyed.,1)
(	sir,,8)
(CERIMON	Great,1)
(Soldier	Boskos,2)
(pioned,1)
(Tubal!,1)
(	deep,1)
(cue:,1)
(	daughter's,1)
(George.,1)
(	Silvia,,1)
(sinews.,1)
(SYRACUSE	Certain,1)
(CONRADE	What,1)
(LONGAVILLE	And,1)
(PETRUCHIO	Happily,1)
(Dost,7)
(accordingly,,1)
(deceived,,9)
(KING	Come,,1)
(tarrying,2)
(captain:,2)
(coupled,3)
(virgins,2)
(beams,,3)
(empirics,,1)
(PERICLES	Hail,,1)
(ducats?',1)
(sense,,11)
(CLAUDIO	Is,3)
(	recovery,1)
(improbable,1)
(suffice;,2)
(climb,6)
(BELCH	Go,,2)
(obstacle,,1)
(	Anon,,2)
(	ADRIAN,,2)
(destruction's,1)
(little:,3)
(MARIANA	Merely,,1)
(parentage,1)
(door],1)
(with't!,1)
(commanded,12)
(tisick,,1)
(carefully,1)
(please:,6)
(pap,,1)
(to;,11)
(fantasies.,1)
(deceive,8)
(	shepherd,,1)
(minister,10)
(hearing--,1)
(potentates;,1)
(feeling.,1)
(his,2220)
(coming-in,1)
(	'His,2)
(	alone,2)
(indifferent,4)
(esteems,3)
(Boy.,1)
(testimony,5)
(looker,2)
(TOUCHSTONE	Stand,1)
(KING	Is,1)
(	Unarm,1)
(prop?,1)
(	'Con,1)
(wraps,1)
(stalk,3)
(provoketh,1)
(VINCENTIO	Hath,1)
(LAFEU	O,,2)
(	a-foot.',1)
(enterprise;,1)
(JAQUES	By,1)
(QUINCE	Robin,2)
(hums,1)
(crave.,3)
(	wed,,1)
(above,,8)
(	pedlar,,1)
(heaven?,1)
(	Walk,4)
(SALANIO,,1)
(Petruchio,,10)
(citadel.,1)
(eye;,5)
(slough,2)
(so?',1)
(continue,16)
(	palm-tree.,1)
(	Monday,1)
(upward,1)
(OBERON	There,1)
(East,1)
(	backside,1)
(endure,17)
(casket?,1)
(time;,12)
(a-hungry,,1)
(servants,20)
(Turkish,1)
(PERICLES	Still,1)
(amity,2)
(drinking,6)
(amazedness,,1)
(PETRUCHIO	Now,,5)
(every,222)
(PROSPERO	Hence!,1)
(nature,68)
(of--I'll,1)
(Paulina's,1)
(Ursula.,1)
(appeased,1)
(	follow,,1)
(quondam,3)
(either;,1)
(	beggar,,1)
(SILVIUS	Sweet,3)
(varletto.,1)
(scorns,,1)
(you;--fellow,,1)
(softer,1)
(Gower,--this,1)
(chill,,1)
(beautify.,1)
(brook:,1)
(	Lessen'd,1)
(disguise,10)
(honeycomb,,1)
(Clown	Do,2)
(enticeth,1)
(TUBAL	One,1)
(ducats!,3)
(LAUNCELOT	Nay,,1)
(grize;,1)
(kerchief,,2)
(ROSALIND	Now,2)
(unconfinable,1)
(nipp'd,1)
(master!,15)
(sciatica?,1)
(prop.,1)
(	draw,2)
(Pandar	O,,1)
(	sprite:,1)
(seducer,1)
(notice.,2)
(pronouns.,1)
(fortunes:,3)
(	terror,1)
(feet.,3)
(HIPPOLYTA	He,1)
(pressing,1)
(pardon.,12)
(strewed,,1)
(catches.,2)
(rails,,2)
(	Words,,1)
(	damnable.,1)
(BALTHASAR	Well,,1)
(thyme,1)
(	ribbon,,1)
(unconsidered,1)
(	hadst,1)
(heir?,1)
(Lords,12)
(murmuring,1)
(	fledged;,1)
(DIOMEDES	Farewell,1)
(	Farewell.,1)
(QUINCE	What,1)
(SOLINUS	Yet,1)
(Cover,1)
(cellar,1)
(peace.',1)
(harm.,5)
(putter;,1)
(PAGE	Nay,,7)
(tofore,1)
(TYRE,28)
(dinner:,9)
(concludes,2)
(	Thinking,2)
(SHOW.,3)
(posterior,2)
(Bermoothes,,1)
(OLIVIA	Fetch,1)
(Rousillon,,5)
(tang,,1)
(disputes,1)
(FORD	'Tis,3)
(over-pay,1)
(sir;,134)
(endeavours,3)
(managed;,1)
(linens,,1)
(prologue.,1)
(affirm,1)
(SIMONIDES,,3)
(MALVOLIO	Not,2)
(	He--to,1)
(prosperity:,1)
(ISABELLA	Doth,1)
(obey!,1)
(QUINCE'S,2)
(horror.,1)
(TROILUS	'Tis,1)
(noblemen.,1)
(starlight.,1)
(goodness.,2)
(	Cunning,2)
(Wherefore,,1)
(broken,,2)
(THESEUS	Would,1)
(TROILUS	Because,1)
(comfort,,9)
(methought,6)
(water-thieves,1)
(argosies;,1)
(	worship,1)
(broth,1)
(HERMIONE	There's,1)
(disguised!,1)
(	Thereof,3)
(vulgarly,1)
(HELICANUS	Gentlemen,,1)
(friend,60)
(husbands.,5)
(broken,20)
(destiny,6)
(high-soaring,1)
(GRATIANO	Nay,,1)
(musician?,1)
(LEONATO	What,6)
(covenant:,1)
(PETER],2)
(catch;,1)
(	Pyramus:,1)
(	cut,2)
(impossible.,2)
(rush'd,1)
(	Submissive,1)
(keep'st,,1)
(quarrelous,1)
(PEDRO	With,1)
(attendants,,2)
(dotage,2)
(scurrilous,2)
(blast,1)
(Troy?,3)
(lean,11)
(perpetuity,1)
(MARIA	How,1)
(LONGAVILLE	To,2)
(de,29)
(grandam.,1)
(Bertram,1)
(Pedro.,1)
(milk:,1)
(shames,,1)
(is,--which,1)
(	betray,1)
(authority:,4)
(	Recoil,2)
(AGAMEMNON	Why,1)
(where.,5)
(cool,9)
(Pyramus	Think,1)
(AJAX	Troilus,,1)
(steal,,1)
(employments,1)
(	adornment,1)
(dispatch.,4)
(pedant:,1)
(Flesh,2)
(PROSPERO	Hast,1)
(HELENA	Lo,,1)
(HERMIONE	Take,1)
(Courteous;,1)
(argosies,2)
(PAULINA	Indeed,,1)
(LUCIO	O,2)
(hail',1)
(KATHARINA	Well,3)
(Myrmidon,1)
(	Began,1)
(shadow.,1)
(HELENA	Pray,,1)
(sphere,,1)
(CLEOMENES	Sir,,1)
(lozel,,1)
(brake,2)
(orchard.,5)
(	fingers,1)
(skittish,3)
(	eye,--by,1)
(HORTENSIO	The,2)
(device!,2)
(	these;,1)
(	Accountant,1)
(begetting.,1)
(new-varnish'd!,1)
(fellow-ministers,1)
(public,18)
(lawyer,1)
(well,,107)
(rage;,1)
(faithful,12)
(	mark,1)
(	yet,,4)
(	Doth,29)
(	Survives;,1)
(Away,,6)
(succession,2)
(morris,2)
(	Yes,,1)
(	Fronting,1)
(front.,1)
(CYMBELINE	Who,1)
(	Ajax:,1)
(fooling!,1)
(	remedy,1)
(severe,,1)
(flatly,,1)
(diet,,2)
(saying!,1)
(gazing,7)
(delay'd,,2)
(kissing-comfits,1)
(needs,50)
(worthiness,3)
(Foresters],1)
(',3)
(Prospero;,1)
(carcass,,1)
(heels,9)
(	Disbursed,1)
(Widow.,2)
(DEMETRIUS,,4)
(	embrace,1)
(now-a-days;,1)
(PHEBE	Think,1)
(queen;,3)
(him.--Young,1)
(	Within,13)
(land,11)
(	often,2)
(lucky,,1)
(LYSANDER	Less,1)
(late,31)
(throwing,4)
(attire,2)
(kneel.,1)
(	any,,1)
(beast,,5)
(	Resolved,2)
(	long,,1)
(scrip.,1)
(spelt,1)
(pains!,1)
(thyself;,5)
(mire,2)
(blushes,3)
(field!,2)
(PINCH	More,1)
(Julia?,2)
(toast,2)
(spiriting,1)
(daughter;,15)
(Amiens,1)
(traitor,9)
(PAGE	Genitive,--horum,,1)
(PAROLLES	Nay,,2)
(contradiction,,1)
(PROTEUS	He,1)
(kindnesses,1)
(biscuit,1)
(	me.,5)
(adversity,,2)
(PRINCESS	Whip,1)
(hand-fast,1)
(turn;,4)
(nouns?,1)
(Outlaw	By,1)
(good.,20)
(COUNTESS	Get,1)
(CELIA	So,1)
(admiration:,1)
(tried,7)
(Lord	When,1)
(ADRIANA	Go,,1)
(Shepherd],2)
(cherry,2)
(azured,2)
(	turn'd,1)
(GREMIO	Hark,,1)
(strong;,1)
(embark'd?,1)
(	point,,2)
(ROSALINE	There,,1)
(messes,1)
(solace,2)
(DORCAS	Mopsa,1)
('Who,1)
(depose,1)
(departing.,1)
(embodied,1)
(vent.,1)
(	Forgive,5)
(BALTHAZAR	In,1)
(gods,85)
(dubbed,1)
(overhear,,1)
(gratitude,,1)
(womb,7)
(covers!,1)
(IMOGEN	O,,3)
(	shapes,,1)
(rightful,1)
(damm'd,1)
(SEBASTIAN	Foul,1)
(glance:,1)
(	yards,1)
(	MENELAUS,,3)
(suspicion.,1)
(incredulous,1)
(love-shaft,1)
(Ariel,,6)
(	Repented,1)
(PORTIA],1)
(	nine,1)
(years?,2)
(living?,2)
(ox?,1)
(desired,,1)
(	philosopher,,1)
(presses,1)
(	request,,2)
(deservings,1)
(burr!,1)
(right,,9)
(Mounseur,1)
(PETRUCHIO	Gentlemen,1)
(Good,44)
(fearful-hanging,1)
(DEMETRIUS	You,3)
(at:,3)
(Watchman	This,2)
(protests,2)
(	liable,,1)
(ARIEL	,3)
(	Adder,,1)
(repose:,1)
(synod,2)
(leers,1)
(amain:,1)
(paysan,,1)
('gaitist,1)
(ANTIGONUS	,2)
(bottom?,1)
(morality,1)
(frenzy's,1)
(then.,34)
(Nicholas,,1)
(square,,1)
(Was't,2)
(LUCIANA],3)
(removes,,1)
(soul,--,1)
(incites,1)
(found?,1)
(thoughts,54)
(knighted,1)
(	telling,1)
(	Drest,1)
(bracelet,,2)
(race,,2)
(CAMILLO,,1)
(enfoldings?,1)
(intelligence--thus:,1)
(THERSITES	Agamemnon!,1)
(HOLOFERNES	Mehercle,,1)
(mortally,1)
(PANDARUS	Ay,,7)
(commoner,1)
(Gaoler	Hanging,1)
(CELIA	'Tis,1)
(closet?,2)
(custody.,1)
(change,55)
(born?,3)
(ours,8)
(concerneth,1)
(debonair,,1)
(plausive,2)
(COSTARD	Pray,1)
(request!,1)
(insupportable,1)
(precedence,1)
(Lucio;,1)
(marriage.,7)
(CALIBAN	I'll,4)
(slide,2)
(chargeth,1)
(safest,2)
(partners,1)
(Attendant	Please,1)
(strain'd,2)
(branched,1)
(were,607)
(inspirations:,1)
(GOWER	In,1)
(CONRADE	Yea,,1)
(cushion,,1)
(plain,,6)
(mourn:,1)
(FERDINAND	[Advancing],1)
(prunes;,2)
(contain'd,2)
(five:,1)
(dresser,,1)
(TOUCHSTONE	Or,1)
(Lord	Oscorbidulchos,1)
(wink.,3)
(bolder,1)
(NATHANIEL	And,1)
(EVANS	Master,1)
(	Yesterday,1)
(woman's,44)
(contract,,3)
(joltheads,1)
(	gentleman!,1)
(do't!,1)
(Service,1)
(passy,1)
(malice,,1)
(ague,,2)
(Knights,,1)
(ISABELLA	And,4)
(SHYLOCK	What,,3)
(sadder,1)
(tomorrow,3)
(scarcely,3)
(wandering,7)
(horn-maker;,1)
(climate.,2)
(December,,2)
(big-bellied,1)
(pitying,1)
(pardoned.,1)
(dwelling-place.,1)
(Clown	Will,1)
(witnesses--I,1)
(PANDARUS	Why,,3)
(	Nod,1)
(how.,4)
(thrasonical,1)
(courtesies,5)
(CELIA	Marry,,1)
(VINCENTIO	As,1)
(boats,4)
(door;,3)
(neighbours.,3)
(pleasures,8)
(Argus,1)
(rule,,2)
(claws,2)
(Wherefore,7)
(QUINCE,,4)
(head],2)
(recovers.,1)
(finger,,8)
(withdraw,2)
(Lord	Say,1)
(possible,,2)
(blest,,4)
(rather,117)
(Lord	I,,1)
(flaring,1)
(TRANIO	Pardon,1)
(Clown	Nay,,4)
(countenance,,3)
(additions,,1)
(buff,1)
(snail,,2)
(crab,,1)
(sanctimony,1)
(	[Pulls,1)
(amiss.,3)
(Silvia's,4)
(L.,1)
(	Diffusest,1)
(sake,,33)
(affairs:,1)
(Clown	I,20)
(PORTIA	Tarry,,1)
(	Shall,88)
(Provost	I'll,1)
(forbidden,1)
(Laban,1)
(Ignorance,,1)
(scholarly,1)
(villains,,4)
(Ha',1)
(LUCETTA	,4)
(tasting,2)
(ear;,3)
(PROTEUS	Say,1)
(opposing,1)
(foot-licker.,1)
(EVANS	Well,,1)
(broils,1)
(	court.,2)
(whereat,2)
(LEONTES	Good,2)
(solemnity.,3)
(	--send,1)
(blesseth,1)
(ANTONIO],14)
(wonders,4)
(	lady's,1)
(VINCENTIO	Thy,1)
(ship?,1)
(lamented.,1)
(imitation,3)
(FRANCISCO	Sir,,1)
(estates.,1)
(uttereth,1)
(SYRACUSE	Dost,1)
(CELIA	Pronounce,1)
(nothing--with,1)
(arrant,2)
(DEMETRIUS	Quick,,1)
(	evident,1)
(strife,4)
(undertakings,1)
(Apollos,1)
(stock,4)
(	Envelope,1)
(	use,2)
(mane,,1)
(bosom:,2)
(Pyrrhus,1)
(conclusion:,2)
(Caius!,1)
(coining,1)
(gaudeo.,1)
(sights:,1)
(omitted.,1)
(change,,1)
(resolved?,1)
(unreal,1)
(neat?,1)
(calendar,1)
(LUCIUS	,3)
(done.,29)
(Frederick's,1)
(purse-bearer,1)
(concludest,1)
(PAGE	The,5)
(	ducks,1)
(somebody?,1)
(unto.,1)
(unnecessarily,1)
(cheerful,2)
(hammering.,1)
(TRANIO	To,1)
(teeth,,3)
(QUEEN	This,1)
(udders,1)
(HELENA	O,6)
(dexterity,1)
(THOMAS	,2)
(IACHIMO	Upon,1)
(ink.,2)
(SOLINUS	Hapless,1)
(ground,,14)
(CLOTEN	That,1)
(politic,5)
(ken,2)
(something:,7)
(quickening,1)
(o'ergalled,1)
(actions.,1)
(BIONDELLO	[Aside],1)
(colt,1)
(PAROLLES	E'en,1)
(weapon,1)
(readiest,1)
(granted:,1)
(stoops,1)
(HORTENSIO	Sir,,4)
(withholds,2)
(VINCENTIO	Still,1)
(concupiscible,1)
('Dian,,1)
(CORIN	Not,1)
(Fidele's,1)
(hooping!,1)
(pocket,5)
(deed:,3)
(convoy.,1)
(hangs,15)
(	weeks,1)
(	Cries,,1)
(monsieur,1)
(amiss?,1)
(	down,5)
(Courage!,1)
(offended?,1)
(	blessing,,1)
(griefs,11)
(gear.,2)
(serve--,1)
(LAUNCE	Soho,,1)
(earn,2)
(Hesperides,,1)
(roar,9)
(PROSPERO	But,1)
(empress,1)
(diest;,1)
(rope!,1)
(cuckold!,3)
(Senator:),2)
(enforcement,2)
(warlike,7)
(mountains,,1)
(CHARLES	I,1)
(hot-blooded,1)
(nook,,1)
(Romans,5)
(ransack,1)
(	killed,1)
(	jangling,1)
(ox.,1)
(BAPTISTA	Mistake,1)
(SHYLOCK	Well,,1)
(hottest,1)
(	blindness!,1)
(entertain'st,1)
(camping,1)
(contempt?,1)
(fortnight,3)
(feasts,2)
(	[HERO,1)
(musical,,1)
(Muskos',1)
(event;,1)
(	remember,1)
(merely,,1)
(	those,1)
(JULIA	The,2)
(Hortensio's,2)
(fowls,,2)
(spice.,1)
(PAGE	Heaven,1)
(weakness,,1)
(madam!,4)
(hollow,10)
(FRANCE	(KING:),1)
(how?,5)
(mummy.,1)
(meeting-place;,1)
(HORTENSIO	But,,1)
(FORD	|,2)
(deities,,1)
(harbour,9)
(sleeve,,3)
(FERDINAND	And,4)
(guilders,2)
(PAULINA	Sir,,1)
(Rosalind?,4)
(months;,2)
(Padua.,9)
(	Opening,1)
(tabour],1)
(HORTENSIO	Petruchio,,4)
(care's,1)
(provided,9)
(dost.,1)
(PINCH	Go,1)
(taunting,1)
(unspeakable:,1)
(	offenders,,1)
(night:,13)
(despise.,2)
(ancestors,,2)
(	sing.,1)
(condition,,3)
(bedazzled,1)
(forespent,1)
(ESCALUS	It,2)
(unarmed,1)
(pray.,5)
(French-crown-colour,1)
(bastards;,1)
(Taurus?,1)
(dirt-rotten,1)
(butt-shaft,1)
(proves,10)
(	Hippolyta,,1)
(dove;,2)
(king,115)
(halter,1)
(on!,3)
(	looked,5)
(sups,1)
(Brother	When,1)
(love?',1)
(	beasts,1)
(VIOLA	,3)
(conceited?,1)
(ULYSSES	Give,1)
(puritan.,1)
(armour,3)
(needful:,1)
(warrant:,1)
(	Chance,1)
(Assist,3)
('Wonder,1)
(prettily:,1)
(breeches?,1)
(filberts,1)
(came't,,1)
(Look,,11)
(supportance,1)
(crack-hemp.,1)
(apprehension;,1)
(seen?,1)
(Troy.,10)
(LUCENTIO	I'll,1)
(foul.,3)
(mount,,1)
(minister,,1)
(commixtion,1)
(it--for,1)
(jealousy!,4)
(CERIMON	Madam,,2)
(eyesight,2)
(GREMIO	Yea,,1)
(instruct,14)
(hedge-priest,,1)
(attire,,1)
('Stand,,1)
(pieces,,1)
(against--I,1)
(grinding;,1)
(AENEAS	Come,,1)
(patchery,,1)
(assumes,1)
(NERISSA	How,2)
(publicly,,2)
(CERIMON	Get,1)
(wind;,3)
(cherish'd,1)
(jaws,,1)
(lion's,9)
(grande,1)
(Provost	There,1)
(Poysam,1)
(Vent,1)
(Gentleman	Gracious,1)
(DUKE	Beshrew,1)
(	king's,2)
(kindness:,4)
(custody?,1)
(intermission,1)
(MALVOLIO	Calling,1)
(PANDARUS	Love!,1)
(decree.,1)
(HOLOFERNES	But,1)
(	behalf,1)
(groom,2)
(fact:,2)
(	Gaoler,,4)
(receives,,1)
(brown.,2)
(club;,2)
(travail,3)
(gone:,13)
(decreased:,1)
(BASSANIO	The,1)
(crush,,1)
(toward:,1)
(unmanner'd,1)
(repeat.,1)
(CYMBELINE],1)
(lily-beds,1)
(sword's;,1)
(VALENTINE	Madam,1)
(over;,2)
(coach,,2)
(	Faith,,1)
(	affection,3)
(You're,4)
(note--do,1)
(PHEBE	But,1)
(KING	Nay,,1)
(FERDINAND	Why,,1)
(ships:,1)
(half-yard,,1)
(	HELICANUS,,1)
(ULYSSES	No,,1)
(nebor;,1)
(	possitable,,1)
(both,,19)
(	Pour'st,1)
(thrummed,1)
(interchange,1)
(PROTEUS	Upon,1)
(arras.,1)
(state!,1)
(melius.,1)
(palms,1)
(GUIDERIUS	There,1)
(ycliped,1)
(profession?,2)
(descent,,2)
(o'erflow,2)
(pelting,2)
(	Contract,1)
(PROSPERO	Hag-seed,,1)
(CAIUS	What,1)
(plentifully,1)
(	Right,3)
(VIOLA	By,2)
(ORSINO	You,1)
(much.,22)
(afflicted,1)
(self-will'd,,1)
(Gentleman	'Tis,3)
(saith,--,1)
(caution,1)
(tokens.,1)
(anon:--even,1)
(con,4)
(vaporous,1)
(actors,1)
(resolved.,1)
(SLY	Now,1)
(caterwauling,1)
(tapster,,2)
