(	philosophical,1)
(LEONTES,,6)
(noble;,1)
(stew;,1)
(bone,2)
(surgery,1)
(softly.,2)
(park,,4)
(shot,11)
(	Alisander,1)
(toil?,1)
(	mean:,1)
(discontent?,1)
(line:,1)
(hers],1)
(COUNTESS	In,2)
(order,18)
(solitary.,1)
(apprehension,2)
(rest],1)
(cured,,1)
(O,,135)
(away],2)
(Mariner.,1)
(Eve,,1)
(ourselves:,3)
(jest's,1)
(knows,75)
(	Foundations,1)
(	performer,,1)
(	Count,2)
(JULIA	Marry,,1)
(PORTIA	No,1)
(Porpentine;,1)
(inquisition,1)
(picture.,7)
(poesy,1)
(QUINCE	Here,1)
(yourselves?,1)
(nonino,,2)
(Cursed,1)
(pricked,1)
(bad,38)
(	furthest,1)
(price,6)
(midnight,11)
(Host	He,2)
(killed,,2)
(hit?,1)
(pitch,--pitch,1)
(distinct,3)
(me,--Softly!,1)
(	bed,,3)
(	Observe,1)
(debts:,1)
(strewings,1)
(conclusions,1)
(OBERON,3)
(	butter-woman's,1)
(	depends,1)
(spouts:,1)
(	him,27)
(care;,4)
(executioner:,1)
(well!,5)
(Trumpets],1)
(HELEN	You,1)
(masques,1)
(	lost,6)
(into't,1)
(	Distinction,,1)
(	'Tis,,1)
(	particulars,1)
(SNOUT	By'r,1)
(ANDROMACHE	O,,1)
(dullest,2)
(scholars.,1)
(	politician.,1)
(mother,,23)
(CELIA	Were,2)
(BASSANIO	You,3)
(Longaville!,1)
(	more.,1)
(sola!,4)
(Patroclus!,2)
(GONZALO's,1)
(marjoram,1)
(DOGBERRY	Are,1)
(ISABELLA	Could,1)
(trifles;,1)
(park,3)
(coranto.,1)
(shepherd;,3)
(to-morrow.,15)
(wheezing,1)
(dined?,1)
(forward:,2)
(gentle,--I,1)
(lie:,5)
(necessaries,,1)
(HELENA	There's,1)
(POMPEY	Groping,1)
(pale.,3)
(noted,,2)
(hound,2)
(threshold:,1)
(hair.,4)
(expired,,2)
(commendable.,1)
(silliest,1)
(conference:,2)
(times;,2)
(POLIXENES	Dear,1)
(	transcends.,1)
(eaves;,1)
(QUICKLY],9)
(Servant	And,1)
(castle,1)
(thence,19)
(knack,,2)
(priestly,1)
(herb;,1)
(FLORIZEL	Good,1)
(condemn'd:,1)
(BENEDICK	When,1)
(malecontents:,1)
(dat,7)
(souls,,10)
(prunest,1)
(KATHARINE	Yet,1)
(	notwithstanding,1)
(father,,66)
(	Yield,,1)
(between's:,1)
(needy,1)
(spaniel.,1)
(Spirits,,1)
(lap,,1)
(cods,1)
(doors],1)
(HORTENSIO	'Alla,1)
(case!,4)
(follow'd.,1)
(	on't!,1)
(reign,3)
('An,1)
(boar-spear,1)
(credo.,1)
(brag,5)
(charms,,2)
(humblest,1)
(Tut,,1)
(fortunes,28)
(THAISA	,1)
(PANDARUS	Here,,2)
(assails;,1)
(ADRIAN	It,1)
(MALVOLIO	'One,1)
(	Kissing,1)
(star.,3)
(invent,1)
(OLIVER	Can,1)
(breather.,1)
(picture?,2)
(apply,9)
(entreated,1)
(hour,72)
(familiar;,1)
(stomach,9)
(	Courses,1)
(	heels,1)
(MARIA	Nay,,5)
(BOTTOM	I,8)
(companion?,1)
(	Ill-faced,,1)
(focative,2)
(FERDINAND	Now,,1)
(sluts,1)
(mirth;,3)
(OVERDONE	I,1)
(CELIA	Why,,2)
(taint,4)
(open,34)
(BOYET	Renowned,1)
(	pumps;,1)
(chooser,,1)
(must.,6)
(intellectual,1)
(hit.,1)
(stout,1)
(Maidenhead,,1)
(	constant,2)
(	well,6)
(namest,1)
(Pedant,,3)
(beggar.,2)
(MARINA	I,6)
(carnation,1)
(perceive,39)
(blown,8)
(MARIA	Will,1)
(misdoubt.,1)
(CLAUDIO	How,2)
(natures:,1)
(PISANIO	Wake,,1)
(patience.,15)
(	done?,1)
(	Rest,1)
(whit.,3)
(MOTH	Thump,1)
(shy,1)
(beauty.,6)
(russet-pated,1)
(miscarried.,1)
(Jack,,2)
(heraldry,,1)
(fetch,63)
(wiser.,2)
(ARIEL	My,2)
(dust,,2)
(faces,,2)
(entertainments:,1)
(pilgrimage.,1)
(pole-clipt,1)
(Soldier	I'll,1)
(stealth;,1)
(AGAMEMNON	Which,1)
(LE,19)
(leisure,12)
(dumb,8)
(	Thrice,1)
(TITANIA	What,,2)
(lane?,1)
(KATHARINE	But,1)
(Widow	I,6)
(diamond,,1)
(SPEED	Your,2)
(yourselves.,4)
(FORD	My,1)
(BEATRICE	Speak,,2)
(Nan,,1)
(lack,,5)
(wearing?,1)
(birds,7)
(engines,1)
(garments:,1)
(differing,1)
(BOYET	Most,1)
(pity?,2)
(still],1)
(virtues,,8)
(PETRUCHIO	Father,,2)
(hem,,1)
(captains,1)
(	hope,,3)
(	Midway,1)
(wight:,1)
(	promise-keeping.,1)
(scoured.,1)
(equally.,1)
(DORCAS	|,1)
(fume,1)
(	drunk,,1)
(EVANS	Go,1)
(PETRUCHIO	What,,3)
(heartily:,1)
(MOTH	Little,1)
(piedness,1)
(paler,1)
(twain.,6)
('t;,3)
(	Hopest,1)
(mark'd,8)
(burn,19)
(drowning,4)
(all,,75)
(deliver.,2)
(THAISA	By,1)
(CELIA	Why,1)
(marring,1)
(fighter:,1)
(fresh-brook,1)
(humour?,1)
(joy!--,1)
(	Soft,1)
(take't.,1)
(dispatch'd;,1)
(season:,1)
(leafy,1)
(roes,1)
(profane,2)
(	Bridget,1)
(work;,1)
(sparrow,,1)
(chin!,1)
(URSULA,,1)
(surplice,1)
(o'clock?,2)
(	Screw'd,1)
(limbs.,1)
(maid:,9)
(bloody,32)
(turns;,1)
(Book,2)
(EVANS	Pray,2)
(hate,,8)
(	warrant,1)
(PARIS	His,1)
(KATHARINA	They,1)
(Gentleman],7)
(although,13)
(almost,,2)
(judgment;,2)
(MOTH	A,7)
(	niece,2)
(perfection,,3)
(ginger,3)
(knighthood's,1)
(new-born,,1)
(dinner-time,',1)
(sorrow:,2)
(sheep.,4)
(Mediterraneum,,1)
(Ariel!,5)
(COUNTESS	Come,1)
(cipher,,1)
(ingots,1)
(trot.,1)
(swam,,1)
(Almost,1)
(sol,,2)
(forehead;,1)
(ARIEL	On,1)
(	Swinge,1)
(Leonati,2)
(JULIA	You,2)
(shape,,7)
(dignity,,4)
(Lorenzo!,1)
(banks.,1)
(sluttish,1)
(	Presumes,1)
(warrior,,2)
(winter's,7)
(gown,12)
(PRINCESS	Good,2)
(confections?,1)
(purity,3)
(longer;,1)
(experience,10)
(maids?,1)
(	Distinguish,1)
(Grieved,1)
(KING	He,1)
(	Balk,1)
(millions.,1)
(coffin,2)
(EPHESUS	Well,,1)
(EPHESUS	What,,1)
(BELCH	I,6)
(compact,4)
(naughtily.,1)
(mile?,1)
(	access,1)
(	[Retiring],1)
(caret.,2)
(short:,1)
(	entrenched,1)
(languages;,1)
(unwillingly,2)
(TRINCULO	Ay,,1)
((Bawd:),1)
(	they're,1)
(	Thou'rt,1)
(DULL	And,1)
(minded,,1)
(helm,,3)
(Alexander],1)
(	Wedding,1)
(	[PAULINA,1)
(nearly.,1)
(flourish'd,1)
(ANTIGONUS,1)
(tends,2)
(PROTEUS	One,,1)
(CONRADE	All,1)
(bawbling,1)
(heed.,1)
(SEBASTIAN	His,1)
(drawn:,1)
(jig,1)
(	description,1)
(eringoes;,1)
(QUICKLY	In,1)
(sad,34)
(safe,14)
(	le,1)
(ROSALIND	The,2)
(	humour-letter:,1)
(Shepherd	His,1)
(breeds;,1)
(breath?,2)
(FORD	Do,3)
(sear'd,1)
(cordial,2)
(Provost	Pray,,1)
(VALENTINE	Come,,1)
(pertly,1)
(crest,4)
(think?,3)
(MIRANDA	No,1)
(blacker;,1)
(Friar,8)
(style,3)
(FORD	'Boarding,',1)
(	bodily,1)
(untangle,1)
(MARINA	What,4)
(yielders,1)
(release,4)
(poniards,,1)
(	knees;,1)
(suddenly,,4)
(	Many,5)
(cozen,4)
(look;,1)
(	conclusion.,1)
(conceived,3)
(PROTEUS	Beshrew,1)
(mountain.,2)
(fray?,1)
(voice.,9)
(Help,4)
(JULIA	Heavy!,1)
(proceeded,1)
(	afterwards.,1)
(buying,1)
(bosoms,6)
(Gaoler.,1)
(bathed,,1)
(sentences.,1)
(walks.,2)
(Maccabaeus,1)
(CLAUDIO	Sweet,2)
(coxcomb!,2)
(wretch,,8)
(first's,1)
(Where,15)
(	medicinable,1)
(both!,2)
(warrants,1)
(elbow.,2)
(collateral,1)
(lavolt,,1)
(ANTONIO	A,3)
(ARMADO	How,3)
(beseemeth,1)
(Iris,,1)
(thunder.,1)
(parallels,,1)
(notedly,,1)
(blent,,1)
(suffer.,1)
(voyage;,1)
(thorns,,3)
(mantle,6)
(BIRON	[Aside],1)
(assault.,1)
(Parolles:,1)
(circumstance,,3)
(garbage.,1)
(nought,16)
(you?,135)
(love-song,,3)
(blustering,1)
(report!,1)
(right!,4)
(learned,,1)
(drank,1)
(lightnings,,1)
(DOGBERRY	True,,1)
(Pedlar,,1)
(Lord	Bid,1)
(marred:,1)
(stir;,2)
(	Sickness,1)
(AJAX	Troilus!,1)
(now,475)
(	Kinsman,1)
(debtor,2)
(Gentleman	Are,1)
(Four,1)
(	Lords,3)
(	hither:,3)
(	Swooning,1)
(list:,1)
(beloved,,4)
(Clown	By'r,1)
(Reply,2)
(cavaliers,,1)
(damned?,1)
(unlettered,1)
(	embattled,1)
(patient:,4)
(KING	Plutus,1)
(mountains!,1)
(more:--here,1)
(grievest,1)
(knave;,4)
(Courtezan	Your,1)
(PRINCESS	The,3)
(necessity.,5)
(devil--,1)
(wayward,6)
(follies,4)
(shriek,1)
(out-dwells,1)
(	ARIEL'S,1)
(stockings,,4)
(cuffs,1)
(pashed,1)
(stuff,20)
(maze,,1)
(singer,,1)
(Io,1)
(Pirate	O,,1)
(Agamemnon's,6)
('scape;,1)
(TROILUS	Accept,1)
(gondola,1)
('Go,,1)
(roared,1)
(	Many,,1)
(sow'd,1)
(last.,5)
(told.,3)
(returning;,1)
(distemper'd,2)
(suburbs;,1)
(bequeath;,1)
(twins,1)
(spoken,,3)
(goss,1)
(fingers.,1)
(Dreams,1)
(LAUNCE	Stop,1)
(Lord	This,4)
(winters,3)
(Camillo,,17)
(	Look,23)
(dotard!,2)
(write.,1)
(pen;,1)
(Courtezan	Now,,1)
(real,1)
(Mexico,,1)
(snip,,1)
(ESCALUS	Look,1)
(disclosed,2)
(Jew?,3)
(	Is,,3)
(MARINA	If,4)
(hope!,1)
(verity,3)
(grim,2)
(noseless,,1)
(	conqueror;,1)
(Jove.,1)
(Mend,1)
(disposition,11)
(near.,7)
(se,,1)
(sailor.,1)
(PROSPERO	Fairly,1)
((Boy:),1)
(lines?,1)
(scriptures,1)
(infection,6)
(	foolish,2)
(JAQUES,,4)
(stature,,1)
(wooers,3)
(Help,,3)
(wrestling,2)
(bum,,1)
(enough!,2)
(PRINCESS	See,1)
(simply,6)
(intemperate,2)
(relieved.,1)
(MOTH],7)
(	promise,3)
(tables.,1)
(craftily;,1)
(voices:,2)
(CELIA	O,3)
(	on,,2)
(NESTOR	I,3)
(flinch,1)
(espies,,1)
(despised;,1)
(LUCIO	[Within],1)
(bonds.,1)
(join.,1)
(slaughter.,2)
(kingly,6)
(	Maliciously,1)
(	whore-masterly,1)
(	deceiving,2)
(votaress,2)
(LEONTES	Why,1)
(	Bore,2)
(multitude,1)
(fired,2)
(questions,1)
(NATHANIEL	I,1)
(SLENDER	That's,1)
(strength;,2)
(poising,1)
(gracious.,3)
(	Beaten,1)
(shot,,1)
(CERIMON	Your,1)
(relation?,1)
(	Start,1)
(offending;,1)
(bed;,9)
(HERMIA	My,1)
(LUCIANA	Why,2)
(	Thus,,1)
(Circe's,1)
(	him,,10)
(MARIA	Wide,1)
(SILVIA	A,3)
(Clown	Come,3)
(thanksgiving,1)
(vestments,1)
(NESTOR	What,4)
(	bearing,2)
(retired,,2)
(LEONATUS	This,4)
(HERMIA	Do,1)
(charmingly.,1)
(	Thanks,,5)
(canary,4)
(losing,8)
(deedless,1)
(OBERON	Then,,1)
(borrowed,3)
(bladed,1)
(	Stood,3)
(ALEXANDER	The,1)
(	traitors,1)
(swam,1)
(conception,,1)
(stock,,3)
(fasten'd,3)
(	Blow,1)
(ante-chamber,2)
(unthrift,1)
(	Vie,1)
(maze,2)
(periwig,1)
(OLIVIA	Make,1)
(garment,,2)
(POMPEY	'Twas,1)
(Helena;,3)
(proceed.,8)
(as,1986)
(usurer!,1)
(Forester,,1)
(VII	Florence.,1)
(joy,40)
(repent,9)
(gown,,4)
(misers,2)
(purblind,,1)
(AND,26)
(fates,,1)
(writer,1)
(knights?,1)
(All	Have,1)
(greeting:,1)
(towards,16)
(Job?,1)
(gormandise,,1)
(belike;,1)
(you;--how,1)
(Cell.,1)
(dinners,1)
(vassal!,1)
(quarrel,,4)
(middle.,1)
(DUKE	A,1)
(	out,25)
(Pisa;,3)
(executioner,1)
(pleases,10)
(	Beggars,,1)
(PROTEUS	In,1)
(execrations.,1)
(wife--but,,1)
(unhandsome,1)
(appearing,1)
(graces;,1)
(bristle,1)
(eleven?,1)
(wary.,1)
(	Augustus,1)
(lately,8)
(doubt,45)
(	Destroy'd,1)
(asking,3)
(slightest,2)
(MOPSA	,4)
(truly,25)
(repast,1)
(ISABELLA	Little,1)
(drunkard,5)
(go.,56)
(Mustardseed,,1)
(HERO	daughter,1)
(sum,,2)
(tendance,,1)
(him;,101)
(arm,7)
(	Silvius,,1)
(	Attested,1)
(moral,12)
(rod,,1)
(tortoise!,1)
(	Gentlewoman,,1)
(Soothsayer],1)
([dispersedly,,1)
(AUTOLYCUS	Beseech,1)
(	So,,18)
(courteously,,1)
(LEONATUS	Fear,1)
(	controversy:,1)
(FREDERICK	More,1)
(bawcock.,1)
(thief,,13)
(pool,2)
(Soft!,4)
(humbly,15)
(contain,5)
(passions?,1)
(passion,34)
(Shylock!,1)
(entreasured,1)
(JULIA	I,7)
(billow;,1)
(material,2)
(	[Unblinding,1)
(waked,6)
(bidden,,1)
(mutiny:,1)
(Shapes,,1)
(tallow;,1)
(amity,,1)
(beautiful,6)
(	my,64)
(tender'd;,1)
(FERDINAND	Thy,1)
(fragrant,2)
(Garter's,1)
(FRANCIS	Pause,1)
(piping,1)
(lady's,,1)
(thine,96)
(wooing,,4)
(intent,,2)
(Wherein,2)
(wall,,11)
(rages;,2)
(Minola.,1)
(wit-snapper,1)
(CLAUDIO	That,1)
(deifying,1)
(view.,1)
(roaming?,1)
(	Making,7)
(remembrancer,1)
(complain'd,1)
(briers,3)
(	well,,2)
(mortals?,1)
(PRINCESS	Then,1)
(TROILUS	Sweet,2)
(ways!,1)
(	Profess,1)
(deeds,21)
(	case,,1)
(DORCAS	We,1)
(strikes],2)
(QUICKLY	We,1)
(brains,,5)
(wall,6)
(scurvy,13)
(Player	Fear,1)
(sere,,1)
(MIRANDA	Alack,,3)
(meals?,1)
(acts,,1)
(mounting,2)
(glances,3)
(gallows,5)
(purr,1)
(AEGEON	O,,2)
(deliverance!,1)
(owes,,1)
(foil:,1)
(	surprise,1)
(COUNTESS	With,1)
(	Say,19)
(waste,,2)
(	woo,1)
(while,,6)
(	Reason,1)
(SALANIO	Ay,,1)
(CYMBELINE	How!,2)
(meet.,10)
(tigers,1)
(	rate,,1)
(CELIA	He,1)
(	lyingest,1)
(apology.,1)
(Hector's,18)
(handle,2)
(myself.,26)
(told?,1)
(	Page;,1)
(Maudlin:,1)
(friar's,2)
(mastiffs,1)
(acts,5)
(hests,,1)
(dust,8)
(spirts,1)
(	quarrel,2)
(Britons,,2)
(baser,4)
(CYMBELINE	Leave,1)
(weighed,1)
(	thoughts,,1)
(brake,,1)
(instructs,2)
(flower,--,1)
(	wrangle,1)
(dangerous;,2)
(myself?,2)
(whereout,1)
(demi-puppets,1)
(Silvia?,4)
(affects,2)
(accidents,3)
(	Peace,,3)
(	title,,1)
(certain,49)
(TROILUS	Have,3)
(cast,,1)
(bodements.,1)
(butt,5)
(AGAMEMNON	Go,1)
(uncivil,6)
(upon.,10)
(stricture,1)
(EPHESUS	Perdie,,1)
(Merchant	You,1)
(dancer!,1)
(CLOTEN	How,1)
(	longer.,1)
(GUIDERIUS	Pray,,1)
(BARNARDINE	[Within],2)
(PRINCESS	Great,1)
(	needs,1)
(ingredient,1)
(Antiochus--on,1)
(nomi-,1)
(charity,,5)
(HELICANUS	If,1)
(	Remuneration,1)
(quickly,19)
(	Zenelophon;,1)
(EPHESUS	Within,1)
(FERDINAND	Let,2)
(LEONATO	O,,4)
(sake!,5)
(barber's,,1)
(consult,1)
(debt,--d,,1)
(ask.,5)
(whereto,3)
(peep.,1)
(Turks,1)
(wench!--Give't,1)
(spare:,1)
(BENEDICK	Ho!,1)
(LAUNCELOT	Do,2)
(mankind,,1)
(desk,,1)
(ANTONIO	Come,,1)
(laugh!,1)
(mad-cup,1)
(hostess-ship,1)
(merrily.,2)
(beard,15)
(amend.,1)
(Benedick.,8)
(fooling,4)
(stings!,1)
(godfathers,1)
(Lodowick,2)
(constellation,1)
(bring'st,2)
(TOUCHSTONE	If,1)
(stumbled,,1)
(wreck'd,3)
(sarcenet,1)
(executed;,1)
(drizzled,1)
(PAROLLES	Well,,2)
(bawd:,2)
(year',1)
(impressure,3)
(GRATIANO	Love-news,,1)
(unpitied,2)
(appears,19)
(sheep?,1)
(fearful.,3)
(BENEDICK	Even,1)
(players.,1)
(PEDRO	My,2)
(breeders,1)
(	Indued,1)
(people,,7)
(BARDOLPH	And,1)
(famished,1)
(chariness,1)
(silence.,1)
(PEDRO	Do,1)
(CYMBELINE	Guiderius,1)
(precepts,2)
(knit:,2)
(PERICLES	Then,1)
(Bring,3)
(	Revel,1)
(pounds;,1)
(	sirrah,,1)
(we.',1)
(complexions,4)
(spurs,7)
(Ay,3)
(C;,1)
(worldlings,1)
(sea-sorrow.,1)
(Weigh,1)
(	'Jupiter!',1)
(adversity!,1)
(Thisbe],4)
(allied:,1)
(BERTRAM	Admiringly,,1)
(	Strengthen'd,2)
(Iris,2)
(guarded.,1)
(ANTIPHOLUS	|,2)
(you.,353)
(maidenhead,,2)
(ANDREW:),1)
(sheathe,1)
(gnawing,1)
(hand,,85)
(villany;,3)
(sorry?,1)
(	l'envoy,,1)
(Silver,1)
(priority,1)
(	pretty,5)
(too?,11)
(bandied,1)
(	chin,,1)
(slash;,1)
(Prologue	Gentles,,1)
(briefness,2)
(swoon;,1)
(gauntlet,,1)
(best?,1)
(oftentimes,3)
(Wittol!--Cuckold!,1)
(underta'en,1)
(Use,1)
(material.,1)
(Jessica!,1)
(baseness,6)
(hides,6)
(carry.,1)
(	shows,1)
(ring-carrier!,1)
(talk?,1)
(cold.,7)
(hour's,6)
(	Second,1)
(base.,1)
(	Woman,1)
(core?,1)
(looked,,1)
(profession,4)
(	PISANIO,,2)
(dishonour;,1)
(	assistant,1)
(cheapen,2)
(FROTH	Ay,,1)
(trusted,2)
(witty,,1)
(MALVOLIO,1)
(injuries,,1)
(whereon,,2)
(spoil,1)
(neglect,,1)
(framed,,1)
(kept:,1)
(First,274)
(all,1168)
(Gentleman	Why,,1)
(Fisherman	Ay,,2)
(juice,,1)
(	commander,--,1)
(substitute!,1)
(love.,79)
(SLENDER	Did,1)
(	Thus,26)
(	her,,5)
(reasonable;,1)
(drum'!,1)
(battery,5)
(wall's,1)
(ORSINO	Well,,1)
(manner,,1)
(covenants,2)
(store,,4)
(merriment,2)
(stain.,1)
(	Stolen,1)
(torment.,1)
(perceives,1)
(weaver.,2)
(bitterest.,1)
(	Maintain--I,1)
(ramp,1)
(wantonness:,1)
(dishes,,2)
(Priests,,1)
(allegiance,,1)
(round,,3)
(NATHANIEL,,4)
(tyrant;,3)
(wounded,6)
(	calamity,,1)
(fish'd,1)
(dread,11)
(nice.,1)
(Bucklersbury,1)
(Some,10)
(	both,,1)
(impertinent.,1)
(Soldier	His,1)
(Europe.,1)
(	Forsooth,,1)
(	skirts,1)
(Milan,8)
(PHILARIO	friend,1)
(combat,,2)
(scout,3)
(puttock.,1)
(SILVIUS	If,1)
(rigg'd,1)
(error,11)
(odorous:,1)
(incredible,1)
('given,1)
(Princess.,1)
(Pyramus	Wilt,1)
(resist,,1)
(letter,,23)
(thus;,7)
(return'd,4)
(	pierced,,1)
(break-neck.,1)
(SHYLOCK	She,1)
(Spider,,1)
(FABIAN	More,1)
(peaceful,1)
(lad;,2)
(credulity,1)
(CLOTEN	Bring,1)
(shrewishly;,1)
(Pisanio--,1)
(fretted,1)
(Minola?,1)
(might;,3)
(ecstasy,,1)
(BELARIUS	Pray,,1)
(CORNELIUS	a,1)
(speed;,3)
(bravely.,1)
(	want,1)
(mouse,3)
(wasp,1)
(transgression?,1)
(counsel,27)
(	envious,1)
(harlots,1)
(	toy,1)
(death--we,1)
(frost:,1)
(	Prefix'd,2)
(lament'st.,1)
(leads,8)
(stirring,7)
(Cobweb!,1)
(preservation;,1)
(die?,6)
(trophy,,1)
(pid,1)
(decays!,1)
(sprite,,1)
(	Bull-bearing,1)
(begot,,1)
(leaven,,1)
(manacle,2)
(truth:,6)
(vice,,3)
(OVERDONE	Marry,,1)
(hate,38)
(briefly,3)
(twin-brother,1)
(recreation:,1)
(BASSANIO	Your,1)
(unwished,1)
(LEONATUS	Very,1)
(Italy.,6)
(Clown	You,4)
(jolly.,1)
(OLIVIA	Why,,5)
(modesty;,1)
(o'clock.,3)
(CAMILLO	Business,,1)
(wait,17)
('longs,1)
(follow'd,10)
(lovely.,1)
(dignified,3)
(PETRUCHIO	[Aside],2)
(	Vanquish'd,1)
(Caius',2)
(hat!,1)
(AUDREY	,1)
(Charles;,1)
(grieve,17)
(	despair,,1)
(Jack,7)
(country,30)
(alas!,8)
(climbing,1)
(chaste,13)
(honourable:,2)
(	Herself,3)
(supporters,1)
(lord,--,11)
(	do,,2)
(THESEUS	And,1)
(use:,2)
(	direction.,1)
(Messenger	A,1)
(corded,2)
(Dionyza,1)
(mountaineers,2)
(Florentius',1)
(invectively,1)
(brick,,1)
(husband.,20)
(die.,30)
(Cressida!,1)
(homely,8)
(cock.,1)
(conceit:,1)
(to-morrow?,1)
(quarrels,,1)
(gun?,1)
(earthquakes,1)
(voice?,4)
(	cudgelled,,1)
(	understand,,1)
(hollaing,,1)
(proper-false,1)
(	Kindled,1)
(II	Mytilene.,1)
(GUIDERIUS	Go,1)
(flout!,1)
(chuck,,1)
(choose;,2)
(Claribel,3)
(scope,3)
(	BIRON,,1)
(LUCETTA	I,3)
(THERSITES	Ajax,1)
(justice.,6)
(dry;,1)
(	accustomed,1)
(helm,1)
(GREMIO	Two,1)
(fall,66)
(between,,1)
(	Hanging,1)
(remnants,1)
(floods;,1)
(	nightingale.,1)
(VALENTINE	My,3)
(dearly:,1)
(forgot.',1)
(sharp-looking,1)
(CAMILLO	Then,1)
(merriment:,1)
(yellow,17)
(Cassibelan,,3)
(	morning,3)
(should,,5)
(revenue,,1)
(	now.,3)
(blazon:,1)
(itself.,8)
(IMOGEN	Those,1)
(each:,1)
(buried,,2)
(cease,,2)
(three.,13)
(Silence!,1)
(	playing,1)
(wait,,1)
(EPHESUS	While,1)
(surety,6)
(humility,,2)
(begin.,10)
(SOLINUS	I,1)
(commands?,1)
(without-door,1)
(three?,3)
(How's,1)
(drunk:,1)
(co-mates,1)
(CORIN	And,3)
(Farewell,,9)
(URSULA	The,1)
(lovest,15)
(writ,38)
(Servant	He,3)
(	Freedom,,1)
(reverence,5)
(Hath,4)
(bare-faced.,1)
(	Holla,,1)
(soldiership,,1)
(fray.,3)
(too.,61)
(say--,1)
(remain.,3)
(PERDITA,1)
(inaidible,1)
(changed.,2)
(BEATRICE	Against,1)
(onion,1)
(Venice,,10)
(PAGE	Come,2)
(liar,,2)
(THAISA	I,1)
(MARIA	And,1)
(warm,10)
(burden:,1)
(flower;,1)
(	desired,1)
(Merchant	Well,,1)
(frivolous,1)
('mum;',1)
(invention,,3)
(	Double,1)
(resolute.,1)
(brothers',1)
(winner,1)
(dined.,2)
(resisted.,1)
(impediment,5)
(shocks,1)
('Get,1)
(HELICANUS	Then,1)
(injury:,1)
(cast,36)
(inn,1)
(ceremonious,1)
(bonum,1)
(open,,6)
(enough,--will,,1)
(sorts,,1)
(utterance.,2)
(stone.,3)
(Justice!,1)
(liberty;,1)
(helps,,2)
(leader.,1)
(mappery,,1)
(confess,--,2)
(agreed,1)
(guess'd,1)
(scraps,,1)
(Moon.,2)
(smaller,2)
(THESEUS	Duke,1)
(	Say,,5)
(ensconcing,1)
(	bold-beating,1)
(sway.,2)
(forgot?,3)
(y-slaked,1)
(DUKE	Go,1)
(	climb,1)
(parting;,2)
(VALENTINE	Now,,1)
(	You'll,8)
(whence,,3)
(perplex'd,1)
(oats.,1)
(encourage,3)
(URSULA	O,,1)
(Provost.,1)
(go?,17)
(STEPHANO	What,1)
(CRESSIDA	I'll,3)
(yoke,7)
(Luciana],2)
(darest,7)
(two;,4)
(slowness;,1)
(ROSALINE	Which,1)
(BIONDELLO	Forgot,1)
('some,1)
(abridge,1)
(BELARIUS	Sons,,1)
(antics,,1)
(lessons,2)
(ARIEL	Ay,,2)
(Leonato's:,1)
(harden'd,1)
(virtuous,,5)
(sincere,,1)
(LUCENTIO	That,1)
(	sailor,1)
(QUINCE	Answer,1)
(construction!,1)
(especially,6)
(whispering,,1)
(hair?,1)
(virgins.,1)
(PANDARUS	[Within],1)
(spaniel,1)
(	coming,2)
(think.,10)
(	Wounds,1)
(POMPEY	Yes,,1)
(	kersey,1)
(QUEEN	I,2)
(Provost	As,1)
(	continue,1)
(billing,1)
(seem'st,3)
(king's,,2)
(Widow	Here,1)
(upbraids,1)
(intolerable,3)
(Shepherd	Prithee,,1)
(away;,19)
(nephew?,1)
(cover'd,2)
(mile.,2)
(OLIVER	Where,1)
(daughters.,1)
(hand,108)
(belied;,1)
(choice:,2)
(Follow,,1)
(CALIBAN	Let,1)
(lying,10)
(safe,,3)
(Pages],1)
(stride,2)
(lives:,2)
(BIANCA	Is,1)
(ARIEL	Well,,1)
(ARVIRAGUS.,1)
(parts:,5)
(PANDARUS	Do,,1)
(TROILUS	Shall,1)
(merciful;,1)
(NESTOR	|,1)
('Fair-ladies--I,1)
(BORACHIO,,2)
(butt,,2)
(Street,1)
(adamant;,1)
(SLENDER	Truly,,1)
(ANTIGONUS	Hang,1)
(First,,6)
(wrongs,12)
(satisfaction,,3)
(kindnesses;,1)
(move!,2)
(unlike,,1)
(LEONATUS	You,2)
(clear:,1)
(wanton:,1)
(bold;,1)
(blest!,2)
(shows,,1)
(Posthumus',1)
(basket!,2)
(GRATIANO	A,3)
(quean!,1)
(eleven.,2)
(stupid,1)
(fardel?,1)
(saved!,1)
(unpolish'd,1)
(	afternoon,2)
(	Ill,1)
(	gifts,1)
(Parson.,3)
(hies.,1)
(	Shortly,1)
(IACHIMO	My,1)
(forgot.,4)
(Barbason,,1)
(sinner.,1)
(provost,4)
(surmises,,2)
(COSTARD	Faith,,1)
(THERSITES	But,1)
(grievously.,1)
(tears,,18)
(	Favours,1)
(scholar,--I,1)
(carpets,1)
(procure:,1)
(ISABELLA	'Tis,1)
('is',1)
(deputy;,1)
(BAPTISTA	But,2)
(	trouble:,1)
(	easy,2)
(prophecy;,1)
(VINCENTIO	Most,1)
(infidel,,1)
(	Impatient,1)
(taxing,2)
(couch.,1)
(IACHIMO	Yours;,1)
(PERDITA	I'll,2)
(intention,,1)
(SPEED	How,2)
(ANDREW	He,1)
(Host	Let,2)
(COSTARD	True,,2)
(sunburnt;,1)
(GONZALO	That,1)
(TROILUS	Why,,3)
(CAMILLO	O,2)
(raved,1)
(aboard,,3)
(CORNELIUS	First,,1)
(dispraise,,2)
(priest;,5)
(bespice,1)
(lolling,,1)
(unviolated,1)
(played,10)
(	abbreviated,1)
(mistaken,,1)
(smelling,3)
(song!,1)
(adieu.,16)
(smiling,,2)
(Tyrian,7)
(Show,2)
(jars,3)
(talking.,2)
(peacock,--a,1)
(life,--,2)
(JOHN	Will,1)
(	False,1)
(SPEED	Because,1)
(physician,,4)
(renowns,1)
(fury;,1)
(	Away,8)
(burn,,2)
(TITANIA	[Awaking],1)
(yoke,,1)
(reputed:,1)
(Ford.,10)
(infected,4)
(BERTRAM	You,1)
(dare.,1)
(air's,1)
(deck'd,,1)
(sick!,1)
(LUCIANA	Complain,1)
(preyful,1)
(Scripture,1)
(smile,,4)
(win;,1)
(gale,1)
(many;,3)
(	behind-door-work:,1)
(PANDARUS	Grace!,1)
(She's,5)
(untrained,,1)
(palaces,,2)
(ANGELO	How!,1)
(PAROLLES	What,,1)
(up;,7)
(entertainment,,3)
(twelve:,1)
(Achilles',8)
(weringly,1)
('oman:,2)
(carry?,1)
(thaws,1)
(Provost?,1)
(fencing,,1)
(BARNARDINE	You,1)
(off!,1)
(ISABELLA	Let,2)
(last?,1)
(boot.,2)
(mind;,10)
(FERDINAND	Your,2)
(	head;,1)
(companions:,1)
(	Quail,1)
(fairest:,1)
(Tongue,,1)
(conspiracy,3)
(yonder:,1)
(usurp'd,1)
(RUGBY	servant,1)
(valour:,2)
(nicks,1)
(drown,11)
(babe.,1)
(beggar?,3)
(ESCALUS	Such,1)
(AUTOLYCUS	Very,2)
(twain?,1)
(ANTIGONUS	I,4)
(	Unnatural,1)
(dish:,1)
(catching,2)
(pension,1)
(	pen,1)
(	sending,1)
(weak,20)
(sacrifice,,3)
(penetrate.,1)
(expeditious,1)
(	physician,1)
(my--some,1)
(low:,1)
(Gentleman	Madam,,1)
(cooled,2)
(Tailor	This,1)
(FLORIZEL	Worthy,1)
(up],3)
(	sooner,1)
(PORTIA	A,3)
(	her,48)
(bow'd,3)
(ACHILLES	Where,1)
(PETER	It,1)
(quirks,2)
(tenor,8)
(CLAUDIO	,6)
(beams!,1)
(Three-pile,1)
(brief,11)
(be,2635)
(	Perform'd,3)
(snip,2)
(blow;,3)
(humour.,8)
(BIRON	This,7)
(	Which,,28)
(FABIAN	Good,1)
(	fight,,1)
(profits,3)
(guts,3)
(Pedant	Soft,1)
(yell:,1)
(victors,1)
(vixen,1)
(Steward	Pardon,1)
(CALIBAN	Beat,1)
(	Spit,,1)
(belongs,3)
(narrow,,1)
(swearings,1)
(suspected,3)
(Anne's,4)
(supposition:,1)
(CURTIS	Is,2)
(O,163)
(	Hard,2)
(seem'd,7)
(	another.,1)
(ULYSSES	Ay,,1)
(facit,1)
(labours,,1)
(ULYSSES	Troy,,1)
(Shepherd	Nay,,1)
(HOLOFERNES	Video,,1)
(acquired,1)
(	Stir,1)
(scroll.,2)
(foundations,1)
(Clown],19)
(	drawn,,1)
(sister:,2)
(northward,1)
(bearded,1)
(cape:',1)
(partial,2)
(BEAU	Monsieur,1)
(Samson!,2)
(gifts,,5)
(distress'd,,1)
(pleased?,1)
(counterchange,1)
(ground!,1)
(PAGE	Faith,,1)
(foreshow'd,1)
(woe.,6)
(PERDITA,,2)
(Boys.,2)
(VIOLA	Who,2)
(PROTEUS	Neither.,1)
(Jew.,14)
(BAPTISTA	Now,,4)
(sore;,1)
(bought,,1)
(oblique,1)
(mill!,1)
(	Lust,2)
(Fisherman	We'll,1)
(prescience,1)
(raving],1)
(BAPTISTA,1)
(safety;,1)
(OLIVER	Well,1)
(leisure,,6)
(Old,4)
(	Twice,2)
(IMOGEN	Do't,,1)
(learned,24)
(Theseus.,3)
(	Health,1)
(	Death,,1)
(tarry.,3)
(	strength,1)
(ha?,12)
(goers-between,1)
(Theseus,2)
(sleeve!,1)
(Deformed:,1)
(	what,29)
(slippery?,1)
(metheglins,,1)
(	Safer,1)
(bone-ache,,1)
(blank,5)
(affronted,1)
(Pyramus	I,1)
(affection,,11)
(	scold,1)
(hers;,4)
(VIOLA	Thy,1)
(PROTEUS	Nay:,1)
(gladness,1)
(handed,,1)
(Worthies?,1)
(Lie,8)
(communicate,2)
(seeming,,2)
(crosses,1)
(negotiations,1)
(staggering,1)
(qualities:,2)
(ALONSO	I,6)
(tenantless,,1)
(size.,2)
(BERTRAM	Madam,,1)
(	thrusts,1)
(	end,2)
(corse!,1)
(remorse?,1)
(PISTOL	The,1)
(portrait,1)
(SENIOR	Why,,1)
(hypocrite,1)
(yawn,1)
(	CAMILLO,,1)
(pale?,3)
(THESEUS	A,1)
(pawn;,1)
(meacock,1)
(	odds,1)
(GENTLEMEN,21)
(resume,1)
(holy,,3)
(offence;,2)
(Friar,,2)
(Report,1)
(	Blunt,1)
(	stocks,1)
(LAUNCE	Fie,1)
(Tarsus!,1)
(admirable,8)
(viperous,1)
(	Rest,,1)
(	despair,1)
(abode;,2)
(	company.,1)
(men?,4)
(boats,,1)
(spirit,43)
(slowly.,2)
(looking-glass,,1)
(	[Exeunt,,6)
(mush,1)
(Well:,2)
(callest,1)
(brisky,1)
(flight:,2)
(gull,3)
(ballast,1)
(hue?,1)
(soothsayer:,1)
(Soldier	He,1)
(Benedick?,4)
(eaten:,1)
(BIANCA	Tranio,,1)
(misinterpreting,,1)
(forfeiture?,1)
(PORTIA	Soft!,1)
(wicked'st,1)
(CYMBELINE	That,2)
(	Rejoiced,1)
(FORD	O,3)
(LAFEU	Go,2)
(Priam.,2)
(first-born,2)
(Serving-men],1)
(globe,2)
(return'd;,1)
(door-keeper!,1)
(images,,1)
(knights.,2)
(clown!,2)
(	difference,2)
(LYSANDER,4)
(neck:,2)
(groom,,2)
(Cloten;,1)
(her;,84)
(snake,2)
(cried,,4)
(strangeness,6)
(heart--that,1)
(icicles,,1)
(shores,6)
(fierce,6)
(manners;,3)
(lords!--why,,1)
(ever;,3)
(vir,1)
(venuto,,1)
(unworthiness,1)
(plantation,1)
(trunk-work,,1)
(	thief,2)
(begin?,2)
(reposing,1)
(	cause,,2)
(honourable,27)
(Troilus?,6)
(ravish'd,2)
(Knight;,1)
(vigour,,2)
(buckler,1)
(tempting,2)
(cup.,1)
(	both,4)
(via,,1)
(villanies.,1)
(left!,1)
(	Thank,1)
(landed,4)
(VALENTINE	Your,1)
(Courtezan	I,1)
(other;,7)
(Bentivolii.,1)
(	constable's,1)
(ROBIN	I,1)
(HELENA	In,1)
(eche:,1)
(fann'd,1)
(brushed,1)
(	sport;,1)
(sea!,3)
(chameleon,1)
(	Melting,1)
(laws:,1)
(BASSANIO	O,1)
(NERISSA	And,2)
(university.,1)
(Petruchio!,4)
(Nathaniel?,1)
(upon?,2)
(QUICKLY	Eight,1)
(la,3)
(DON,309)
(shin?,1)
(feeding,1)
(MOPSA	Pray,2)
(PAULINA	What,1)
(owner.,1)
(for't.,10)
(GRUMIO	Here's,1)
(AENEAS,,5)
(	two,3)
(doth:,1)
(pander's,1)
(untruths;,1)
(	Excuse,2)
(countless,2)
(rustling,1)
(wreathed,2)
(aspect!,1)
(endow'd,1)
(terror.,1)
(lover,20)
(ARMADO	My,1)
(manor,2)
(TITANIA	My,1)
(beast!,2)
(unkind,,2)
(accidents.,1)
(	stay,2)
(forest:,1)
(extant.,1)
(veneys,1)
(	Medea,1)
(BEATRICE	No,,6)
(sight-outrunning,1)
(CAIUS	I,4)
(	'Sigeia,1)
(SEBASTIAN	Prithee,,1)
(	Distasted,1)
(QUICKLY	Who's,1)
(TALE,16)
(	freshly,1)
(	'Now,1)
(	Look,,12)
(mine--,2)
(thirst.,1)
(holding,,1)
(breaks:,1)
(II	Paris.,1)
(stomachs,3)
(CHARLES	O,,1)
(TUBAL	a,1)
(maids.,1)
(deity,,1)
(slipp'd,,1)
(regress;,1)
(Dumain,2)
(desires,,8)
(common,,1)
(day;,4)
(GREMIO	O,,1)
(timber,,1)
(jest,,8)
(PROSPERO	This,2)
(PANDARUS	Farewell,,1)
(	viol-de-gamboys,,1)
(betrayed,1)
(lily-tincture,1)
(early;,1)
(deservings!,1)
(dignities.,1)
(fail'd?,1)
(DIOMEDES	Will,1)
(inspired,2)
(PERICLES	O,,1)
(	Proceed,,1)
(OLIVER	What,1)
(excellent,,1)
(shillings,3)
(seizure,2)
(by't.,1)
(ORSINO	Madam,,1)
(PETRUCHIO	Well,,4)
(cheeks!,1)
(	Its,1)
(punk;,1)
(likeness:,1)
(tide,6)
(IV	Plains,1)
(Spaniard's,1)
(John?,2)
(hour,,27)
(frenzy.,2)
(	bed,1)
(disguised--,1)
(LEONATUS	[Aside],1)
(	Seeming,1)
(VALENTINE	Now,1)
(heady-rash,,1)
(importing,1)
(hearer:,1)
(	Beginning,2)
(burst?,1)
(LEONINE	To,1)
(peaches,1)
(	Boatswain.,1)
(	Sundays.,1)
(IMOGEN	No;,1)
(	Sticks,1)
(turn'd?,1)
(	Chickens,,1)
(TROILUS	Better,1)
(	smiles,1)
(	dry,2)
(strew'd,6)
(Mopsa,,1)
(rhenish.,1)
(fashion:,3)
(spectators.,1)
(Silvia.,7)
(CLAUDIO	Not,2)
(horse-piss;,1)
(	Such,46)
(bitter;,1)
(SEBASTIAN	As,2)
(Andrew,,4)
(when,--the,1)
(MARIANA	O,2)
(ESCALUS	Be,1)
(trouble?,1)
(pilgrim.,1)
(weak,,4)
(	Nerissa,3)
(gains,3)
(coast,,4)
(shrugs,,1)
(writ,,2)
(TRANIO	Sir,,4)
(audible,,1)
(fadge,1)
(wishing,3)
(wilt.,6)
(Pisanio,,6)
(block.,3)
(uprighteously,1)
(HECTOR	Fie,,1)
(Emilia,1)
(joy,,8)
(	helmed,1)
(	he?,2)
(in;,19)
(refer,2)
(box.,1)
(epigram?,1)
(Page:),2)
(detractions,1)
(PHILARIO	You,1)
(sayest,,1)
(cherry-stone;,1)
(SENIOR	Stay,,1)
(devising,1)
(CELIA	Herein,1)
(prize;,2)
(vice,21)
(barnacles,,1)
(	Subdued,1)
(BERTRAM	Will,1)
(ANTONIO	Tell,1)
(mettle.,1)
(co-heirs;,1)
(assail?,1)
(	Himself,3)
(	knight,2)
(LAUNCE	What,2)
(contemplation?,1)
(diligence,,1)
(unback'd,1)
(winds;,1)
(ging,,1)
(deepest,1)
(nurse,,6)
(JAQUES	I'll,2)
(Shepard	So,1)
(sing:,2)
(	shape,1)
(	extremity,1)
(	Pinch,4)
(PRIAM,1)
(	Clock,1)
(companion.,2)
(mine,--,2)
(VINCENTIO	Angelo,,1)
(	shoe,2)
(testimonied,1)
(	nobleman,,1)
(	already;,1)
(	left,,1)
(prose.,2)
(broil'd?,1)
(Lord	Nay,1)
(match'd;,1)
(crooked-pated,,1)
(acquaintance.,2)
(pair,18)
(presently;,4)
(PHILOSTRATE	No,,1)
(angry.,6)
(lewdly-inclined.,1)
(	Brings,1)
(vouchsafes,1)
(knowledge,27)
(brother,,52)
(height,,2)
(CAIUS	Sir,1)
(bum,1)
(hunting.,1)
(ivory,1)
(means,73)
(LUCENTIO	Preposterous,1)
(desk,1)
(countenance!,2)
(hollowly,1)
(DULL	a,1)
(	Incensed,1)
(patch,5)
(	[AENEAS,1)
(commend,30)
(opinion,23)
(nicer,1)
(witch,,4)
(ground's,2)
(I	Pentapolis.,1)
(doors;,3)
(	Gloves,1)
(writes:,1)
(ram,1)
(porter,,1)
(none:,14)
(pick-purses,1)
(inhabit,4)
(	Batter,1)
(lodge.,2)
(QUICKLY	Sir,,2)
(ravished!,1)
(	Is,187)
(guilt,,1)
('Via!,1)
(death-counterfeiting,1)
(French?,1)
('Launcelot,,1)
(pulse,2)
(value,12)
(favour.,9)
(unconfirmed,1)
(beset!,1)
(EVANS	Seven,1)
(fault,43)
(CRESSIDA	,7)
(Fairy	Hence,,1)
(retain'd,1)
(GRATIANO	Let,2)
(cold?,1)
(learning.,2)
(out],2)
(quantity,2)
(preposterously.,2)
(disabling,1)
(leap'd,1)
(BORACHIO	Borachio.,1)
(BELARIUS	My,2)
(	night,--I,1)
(sweet!,1)
(gull,,1)
(devilish--is't,1)
(sleeps,,1)
(Robert,,1)
(Gentleman	Amen.,1)
(disease,2)
(	PROSPERO,1)
(	nothing.,1)
(Launce?,1)
(MARINA	Call'd,1)
(ROSALINE	Madame,,1)
(	fence,1)
(	Having,10)
(overtake,3)
(	books,1)
(PROTEUS],8)
(venture,,1)
(old:,1)
(locking-up,1)
(	Profess'd,2)
(censured,1)
(DUKE	Upon,2)
(declare,2)
(dependent,,1)
(la,,3)
(PHILARIO	Quite,1)
(meet?,1)
(Ah,,6)
(farm,1)
(contented:,2)
(power:,1)
(consonancy,1)
(haven;,1)
(end;,6)
(sufferance.,3)
(now,,214)
(ambush.,1)
(	water,,1)
(books,,5)
(tapster,2)
(leave,199)
(pleached,1)
(desirest.,1)
(	Subscribe,1)
(honest.,9)
(Forester	Yes,,2)
(rope-maker,1)
(delay:,1)
(flesh:',1)
(merrily?,2)
(name.,35)
(converse,12)
(speech?,2)
(Command,1)
(eyelids,3)
(goblins,,1)
(deserts.,1)
(	yesterday,1)
(strangers?,1)
(him?',1)
(Curtis,,3)
(end,--what,1)
(description.,1)
(Cloten,3)
(orchard,3)
(SIMONIDES	What,,2)
(serve.,4)
(mountain?,1)
(Rowland!,1)
(swear.,9)
(	safely,1)
(Marina.,7)
(love-juice,1)
(	Set,6)
(referr'd,1)
(PHILOSTRATE],3)
('she's,2)
(speeches,,2)
(virginity.,4)
(hark.,1)
(spit;,2)
(sampler,,1)
(afresh,1)
(pretended,1)
(SPEED	Not,1)
(schools,1)
(ready;,4)
(heardest.,1)
(LUCENTIO	Mistress,,1)
(FENTON	From,1)
(Genoa,--,1)
(sweets.,1)
(sung],1)
(without,,3)
(jig,,3)
(CLOTEN	Where,1)
(tongues,14)
(pair,,1)
(cowardice:,1)
(oaths,23)
(was,,28)
(ox-beef,1)
(epitaph,5)
(	Enrings,1)
(dedicate.,1)
(acquaints,1)
(underprizing,1)
(DIOMEDES	No,,1)
(SALARINO	,1)
(tolerable,2)
(cozened,6)
(	out,,2)
(adversary,1)
(above!,1)
(Rash;,1)
(prompt,3)
(home-spuns,1)
(PROTEUS	When,2)
(flies.,1)
(loath,,1)
(abbess,4)
(AMIENS	Under,1)
(points,4)
(misdemeanors,,1)
(Bawd	Well,,1)
(Pinch,,2)
(courtesy;,4)
(	sweet-faced,1)
(BAPTISTA	Faith,,1)
(	Vow,,1)
(relation.,1)
(ESCALUS],3)
(be,,71)
(as,,14)
(wives,11)
(pain'd,1)
(Boatswain	Lay,1)
(congied,1)
(fen,1)
(morrow,,35)
(pretty.,1)
(pervert,2)
(influences,,2)
(offerings,,1)
(LUCENTIO	Tell,1)
(	Miss,1)
(churches,1)
(your,2787)
(FORD	Troth,,1)
(prince,,26)
(fait,1)
(censure,6)
(mates,3)
(ROSALINE	It,2)
(Host	Well,,1)
(habit,10)
(German,,2)
(so,',2)
(wands,,1)
(swain:,1)
(	'Nearest,1)
(TRANIO	Let,1)
(	Grew,1)
(	Joint,1)
(PAROLLES	Ay,,4)
(Officer	You,1)
(wither'd.,1)
(boded,1)
(Senseless,1)
(Charlemain,1)
(gelt,1)
(such;,2)
(FRANCIS	Know,1)
(sportful,2)
(leaguer,1)
(PAGE	Within,1)
(earth-vexing,1)
(LEONATO	To-morrow,1)
(pleased.,3)
(Hiems,,1)
(medicinable,1)
(themselves.,4)
(humbleness,,2)
(DIOMEDES	Troilus,,1)
(ROSALIND	Those,1)
(	Vapians,1)
(	Sound,,1)
(prerogative:,1)
(	pleasing,1)
(SIMONIDES	How!,1)
(Fate,,1)
(blues,,1)
(FORD	Were,1)
(	Pompey,1)
(Heaven!,2)
(her--that:,1)
(AJAX	I'll,2)
(	smile,1)
(disdainful;,1)
(past-cure,1)
(Trust,4)
(dally,4)
(Happy,5)
(seld,1)
(shrew,,4)
(MALVOLIO	O,,1)
(out?',1)
(POMPEY	Doth,1)
(thereat,1)
(HOLOFERNES	Joshua,,1)
(Baptista,,8)
(ABOUT,18)
(porringer;,1)
(throat,,5)
(John.,7)
(resemblance,,1)
(	tongue,6)
(shallenge:,1)
(jewels.,1)
(MENELAUS	An,1)
(beauty?,1)
(	Blemish'd,1)
(trade,,5)
(enraged;,1)
(evasion:,1)
(large,17)
(for't?,1)
(BOULT	I,7)
(enemies',2)
(SNUG	Masters,,1)
(weathers.,1)
(braves,1)
(	strangeness,1)
(contented,2)
(severals,1)
(strove,1)
(couldst.,1)
(quench,11)
(ABHORSON	Tell,1)
(pretty?,1)
(executed,4)
(heed,',1)
(CLEOMENES,,1)
(HORTENSIO	You,1)
(MALVOLIO	And,2)
(hounds:,1)
(Dian;,1)
(ORSINO's,3)
(	Antiochus,2)
(Gaoler	Come,,1)
(SYRACUSE	Some,1)
(Direct.,2)
(PORTIA	Art,1)
(prefer,6)
(lord--,1)
(rides,,1)
(CLOTEN	Not,1)
(deny.,2)
(reckon'd,,1)
(swiftest,3)
(ye:,1)
(	was.,1)
(certainty,2)
(	swain,,1)
(CLAUDIO	He,3)
(DIOMEDES	Nay,,2)
(abandon,--which,1)
(peck'd,1)
(	rule,1)
(	Theretake,1)
(	Lorenzo,,2)
(fico,1)
(	estate,,1)
(OLIVIA	Have,1)
(metaphysics,,1)
(quaint,,2)
(garners,1)
(visit,24)
(	much.,1)
(seven,20)
(	ways,1)
(	every,10)
(evening?,1)
(stitches,,1)
(beasts;,1)
(	hope,5)
(CORIN	Our,1)
(tide,,3)
(circumstances,,2)
(natural,21)
(tent,,5)
(HELEN	Why,,1)
(log,1)
(	[Flourish,6)
(straight,,2)
(Page	Monsieur,1)
(glow-worms,1)
(degree,8)
(CAMILLO	Yes;,1)
(Nicander,1)
(	generally?,1)
(understandeth,1)
(	lamed,1)
(affectioned,1)
(	cousin:,1)
(clownish,2)
(consummate,,2)
(thee;,43)
(mildness,2)
(	Slow,1)
(Provost	God,1)
(watchful,1)
(challenge:,2)
(sol,1)
(DION	,1)
(muffled,2)
(outlaws:,1)
(TRANIO	Call,1)
(I'd,4)
(forfeiture.,1)
(idiot,,1)
(PANDARUS.,1)
(dreading,1)
(war:,6)
(NESTOR	Ay,,1)
(EVANS	Fery,2)
(welcome,63)
(tempest,6)
(	cannot,,1)
(	turn;,1)
(	'As,2)
(brows!,2)
(HERMIONE	Should,1)
(flinty,1)
(money;,5)
(was,847)
(sirs:,1)
(HELENA	That,6)
(elsewhere,,2)
(waning,2)
(propagate,,1)
(spongy,3)
(	Bianca,,1)
(AEGEON	Most,1)
(CERIMON	Set,1)
(wondrous,10)
(purifying,1)
(securing,1)
(	do,16)
(Disdain,1)
(lost!,3)
(window!,1)
(	villany,1)
(PROSPERO],2)
(protector;,1)
(PHEBE	Youth,,1)
(THESEUS	Take,1)
(AUTOLYCUS	This,1)
(serious,9)
(Soldier	We'll,1)
(BENEDICK	Lady,,1)
(fence,,1)
(sea-room,,1)
(doubted,2)
(enforcest,1)
(owes,9)
(EGLAMOUR],2)
(	Work,1)
(FALSTAFF	Master,3)
(	[Air],1)
(wretchedness,1)
(south:,1)
(expire.,1)
(ears:,3)
(black],1)
(begetting,1)
(	Triumphs,1)
(LYSIMACHUS	Sir,,2)
(audience,5)
(	Rough,1)
(league.,1)
(	Ha!,1)
(talk.,3)
(Host],3)
(PEDRO	See,,1)
(BERTRAM	,1)
(deny?,1)
(close;,1)
(daisies,1)
(	souls,1)
(alters.,1)
(SLY	Madam,1)
(kid-fox,1)
(labours,3)
(ORSINO	What,,2)
(palsy-fumbling,1)
(BOTTOM,1)
(CALIBAN	Lo,,2)
(	father,6)
(	Converting,1)
(caught,,2)
(PROTEUS	Except,1)
(kingdoms,6)
(Fury!,1)
(Emperor,2)
(rive,2)
(shut:,1)
(vantbrace,1)
(Ay,,11)
(	tenderness,1)
(bracelets,,1)
(	Office,1)
(	[Gathering,1)
(y-cleped,1)
(fall,,6)
(wavering,,1)
(	BIONDELLO,1)
(picklock,,1)
(ram,,2)
(drowned,10)
(speken,1)
(helpless,2)
(warm,,2)
(	Away,,7)
(SNUG,,3)
(Lords,,16)
(sacrilegious,1)
(commands.,2)
(gown's,1)
(wish'd,11)
(merchant:,1)
(tower,,3)
(itself?,2)
(jars,,1)
(Servant-monster,,1)
(heaven,96)
(safeguard,1)
(fell!,1)
(adventure,,2)
(tis,3)
(	Empties,1)
(mending,1)
(needs,,2)
(EPHESUS	Good,2)
(	Dromio;,1)
(notably,1)
(AJAX,1)
(AJAX,,5)
(quarrelling,,1)
(husband?,9)
(LAFEU	Mine,1)
(takes:,1)
(near?,2)
('respice,1)
(harsh,11)
(BOTTOM	If,1)
(gentleman;,8)
(mouth.',1)
(bone,,1)
(fresh:,1)
(weeping:,2)
(	KATHARINE,,1)
(fade,2)
(claims;,1)
(distinguish,1)
(GRUMIO	A,3)
(baes,1)
(noses,2)
(sea-monster:,1)
(ANGELO	Charges,1)
(trouble.,1)
(	punishment,,1)
('Certain,',1)
(tail;,1)
(determine.,1)
(	iniquity,,1)
(Soldier	[Reads],4)
(	humble-bee,1)
(high.,3)
(comfortless,1)
(pass'd;,1)
(	Purpose,1)
(dalliance.,1)
(breath.,8)
(Clown	So,4)
(scorns!,1)
(ours:',1)
(	sick,,1)
(HORTENSIO	So,1)
(monsieur:,2)
(ANTIGONUS	|,1)
(troubler,1)
(uncross'd:,1)
(warmer,2)
(foe.,2)
(	defect,--'Ladies,'--or,1)
(Marina?,2)
(tent,7)
('Lord,1)
(horn;,1)
(oppress;,1)
(us!--a,1)
(aloud,4)
(	Kill,2)
(ROSALIND	Indeed,,1)
(warden,1)
(merry,,16)
(phoenix,,1)
(strangers.,1)
(comfort!,3)
(love?,30)
(plies,1)
(BERTRAM	Nay,,1)
(jest,32)
(purgation.,1)
('Go,1)
(quite,24)
(neighbourly?,1)
(ANTIPHOLUS	I,1)
(THERSITES	Do,1)
(Worthies.,3)
(horror,1)
(laughable.,1)
(falling,,2)
(Outlaw	Thou,1)
((Boatswain:),1)
(gently,6)
(Messenger	[Giving,1)
(POMPEY	If,3)
(	truth,,1)
(Messenger	He,3)
(ignoble,2)
(	Hight,1)
(scythe's,1)
(forswear,,2)
(traps.,1)
(ROSALIND	Me,1)
(Alexander;,1)
(slip:,1)
(basest,3)
(searched,3)
(PAGE	You,5)
(afterwards.,3)
(shent,1)
(done't:,1)
(	teach,2)
(earned,3)
(halloing,1)
(unprofitable;,1)
(royalty.,1)
(LEONATUS	Close,1)
(	Presenteth,1)
(contents,12)
(speech.,7)
(mourns,2)
(shadows,,1)
(blossoming,1)
(parlor;,1)
(temperate,3)
(worshipped,1)
(	Persever,1)
(inn,,2)
(	proceeding,,1)
(discern,3)
(LAFEU	But,1)
(Syracusians,1)
(conveniency,1)
(FORD	Why,,7)
(sanctuary,,1)
(pass],1)
(watch.,3)
(BOTTOM	Why,,1)
(	outprized,1)
(hungry,5)
(days;,4)
(potion,,2)
(themselves?,1)
(knife,4)
(	left,4)
(name?,23)
(celerity,,2)
(THESEUS	My,1)
(	Strangers,1)
(whelm,1)
(drawest,1)
(served.,1)
(he:,12)
(parallel.,1)
(defiled,,1)
(AMIENS	More,1)
(bachelor,,2)
(	man!,1)
(virginity?,1)
(afternoon:,2)
(	tears,1)
(	Wisdom,1)
(SHYLOCK'S,2)
(	Bold,2)
(	all.,3)
(SHYLOCK	These,1)
(TRANIO	Of,3)
(smell;,1)
(rotten,,1)
(VIOLA	Yes,,1)
(railing,2)
(Clown	Is,1)
(wealthy,4)
(mouth,21)
(sad,,10)
(forsworn,14)
(wag;,1)
(slow-gaited.,1)
(Antioch,,4)
(services;,1)
(	Action,1)
(manage,,3)
(	Sore,1)
(HELEN	Commend,1)
(marry,70)
(mart;,1)
('old,1)
(I	Paris.,1)
(browse,1)
(cause:,1)
(vilely:--I,1)
(	loathsomest,1)
(suffice,6)
(Navarre,3)
(FALSTAFF,,2)
(Semiramis.,1)
(	matters,2)
(	Husband,,1)
(these,402)
(still;,7)
(VINCENTIO	O,,5)
(	(Sicilius,1)
(SPEED	She,3)
(	Courage!,1)
(sea-side.,2)
(walk:,2)
(Masters,,5)
(swear?,1)
(smoke,6)
(practisers,,1)
(SYRACUSE	Let's,1)
(Troilus.,11)
(	remain,1)
(dedication,1)
(LUCIO	Then,,1)
(LEONATUS	Still,1)
(SALARINO	Here,1)
(justified,1)
(	offence,3)
(trembling:,1)
(endeavor,2)
(	Knights,,1)
(eyes:,13)
(expense,4)
(	Blow,,2)
(On's,1)
(o'erlook,2)
(custom.,4)
(restraint,,3)
(required;,1)
(fight:,1)
(Away!,6)
(rage.',1)
(proffer,1)
(NERISSA	From,1)
(ORLANDO	What,3)
(GRUMIO,,2)
(anatomized,,1)
(extent,2)
(MOTH	All,1)
(CLOTEN	Nay,,1)
(ARMADO	,2)
(Woman,,1)
(interest,,1)
(sleep,39)
(Cambria,,1)
(HELENUS],1)
(men.,21)
(mell,1)
(present,,5)
(replete.,1)
(disease--my,1)
(Captain	Orsino.,1)
(	obscuring,1)
(holy,61)
(Ilium,1)
(thick-skin,1)
(unjust,,2)
(Peg-a-Ramsey,,1)
(weaved,1)
(cut:,1)
(clouds,,7)
(CAIUS	Mock-vater!,1)
(Looking,1)
(pictures;,1)
(	barbarous.,1)
(JESSICA	When,1)
(over-proud,1)
(OBERON	king,1)
(vision--,1)
(beholdest,,1)
(written?,1)
(	Approved,1)
(	gibbets,,1)
(quails;,1)
(choler:,1)
(MALVOLIO	Yes,,1)
(rest;,1)
(disgrace,12)
(	Adieu:,1)
(darks,1)
(pursents,1)
(devils,9)
(	Extremely,1)
(intends,2)
(Antonio;,1)
(till,186)
(ORLANDO	Where,1)
(Adramadio.,1)
(image,,2)
(	melted,,1)
(	tap:,1)
(	Ever,4)
(	monstrous,2)
(honest?,1)
(Theseus?,1)
(kin:,1)
(dewdrops,1)
(moonshine.,1)
(course.,4)
(suit:,1)
(Gentleman	Who,1)
(PRINCESS	Saint,1)
(CRESSIDA	O,,4)
(till,,2)
(impartial;,1)
(ISABELLA	To,2)
(sportive,2)
(lack,44)
(MENELAUS	How,1)
(altar,5)
(foison,,2)
(SHYLOCK	Then,1)
(warbling,2)
(Solinus,,1)
(ANDREW	Very,1)
(	that,--hissing,1)
(serving-man,1)
(	Fright,1)
(SILVIA	Ay,,1)
(Bacchanals,,1)
('Troilus'?,1)
(LUCIO	If,2)
(infirmity,,2)
(crack'd,,1)
(likelihood,3)
(rectify,1)
(leavening.,1)
(FLORIZEL	These,1)
(	[Pulling,3)
(glad?,1)
(	Remit,1)
(attain,,1)
(	Time's,1)
(son!,7)
(damned.,3)
(BIRON.',1)
(reputation,16)
(bad,,6)
(NATHANIEL	|,1)
(good-jer!,1)
(KING	Come,1)
(DEMETRIUS	Disparage,1)
(Sailor	Pardon,1)
(confixed,1)
(neither:,5)
(vanquisheth,1)
(	[CYMBELINE,2)
(weaker,6)
(	Shylock,,1)
(	hangs,1)
(reputes,1)
(look'dst,1)
(	creditor,1)
(lap,1)
(cloistress,,1)
(	Being,31)
(follows,16)
(her],6)
(	affection:,1)
(Lucentio:,1)
(Thisbe;,1)
(MENELAUS],2)
(	there's,9)
(angry?,3)
('ducdame'?,1)
(CAMILLO	Good,1)
(do--,1)
(EVANS	Seese,1)
(Pyramus	No,,1)
(	So,190)
(breeching,1)
(	Care,1)
(BIRON	My,2)
(niece,,13)
(spurns,1)
(bended,1)
(SILVIA	O,,1)
(	cried,3)
(	day,5)
(horse:,2)
(VINCENTIO	I'll,2)
(PROTEUS	No,,3)
(is,--,1)
(bond:,5)
(so;'--,1)
(black-brow'd,1)
(prayer-books,1)
(boasting,1)
(heels,,3)
(Bellario,,2)
(MUSTARDSEED],1)
(	praiseworthy:,1)
(	on,23)
(carries,,1)
(falsely,3)
(	Buckles,1)
(THERSITES	I,9)
(	Thee,2)
(non-regardance,1)
(Servant	What,1)
(ANGELO	That,2)
(	[Noise,1)
(	warmed,1)
(	while,2)
(villains!,1)
(EVANS	Leave,1)
(arm,,7)
(ope;,1)
(entertain;,1)
(him],24)
(	[BIRON,1)
(Fortune,10)
(	'Tis,80)
(	move,1)
(	'Be,1)
(BIONDELLO	Nay,,1)
(patient's,2)
(COSTARD	Some,1)
(CAMILLO	[Aside],1)
(Clown	O,7)
(rod,3)
(guiltless,3)
(alms,,1)
(rehearsal.,1)
(hostage,1)
(dreams,,3)
(SPEED	Open,1)
(weaver?,1)
(pate;,1)
(Watchman	Call,1)
(exposed,,1)
(metal;,1)
(BENEDICK	Boy!,1)
(sand-blind;,1)
(random,1)
(undertake;,1)
(bareness.,1)
(thorn,2)
(admits,2)
(your,,1)
(quart,4)
(rottenness,1)
(tabourer;,1)
(hills,3)
(Netherlands?,1)
(	Merrily,,1)
(waken'd,1)
(ANTONIO	That,1)
(	'Your,1)
(THOMAS:)	|,1)
(stretch-mouthed,1)
(pity.,5)
(sponge.,1)
(quick.,4)
(best.,8)
(propose:,1)
(SIMONIDES	It's,1)
(conclusions?,1)
(practise,24)
(understand,,2)
(DIOMEDES,2)
(BASSANIO	By,1)
(proud;,1)
(nights,7)
(Provost	You,,1)
(monachum:',1)
(e'er-remaining,1)
(	Creaking,1)
(SLENDER	Marry,,1)
(heresy,,2)
(grasps,1)
('knocking,1)
(shin.,4)
(shill,1)
(virginalling,1)
(discontent.,3)
(market,1)
(coranto?,1)
(empire;,1)
(regards,2)
(remembrance.,3)
(salt-water,2)
(discharged,,1)
(Leonine;,1)
(cues,1)
(shy,,1)
(bawds.,1)
(frame?,2)
(SILVIUS	Not,1)
(condign,1)
(Remember,,2)
(Provost	And,1)
(CLAUDIO	She,1)
(beaver,1)
(sum,24)
(colted,1)
(dangers,,1)
(lovers;,1)
(laboursome,1)
(physicians,,1)
(freedom.,1)
(out;,5)
(mirable,,1)
(torment?,1)
(greyhounds,1)
(Steward	Madam,,2)
(PAGE	Pardon,,1)
(eschew'd,1)
(ungentleness,,1)
(alms,4)
(TOUCHSTONE	Come,,1)
(egg.,1)
(Shepherd	My,1)
(liar,2)
(Page	How,1)
(blast,,1)
(MOTH;,1)
(Corinth,,3)
(imprinted,1)
(MARINA	Prithee,,1)
(	cowl-staff?,1)
(Flemish,1)
(call'd,50)
(buy.,3)
(him.',3)
(PETRUCHIO	No,,1)
(CELIA	Didst,1)
(change!,1)
(bullets,1)
(foreshow,1)
(SHYLOCK	How,1)
(government,,1)
(AGAMEMNON	Renew,,1)
(ambassador,,2)
(TROILUS	It,2)
(outface,2)
(ever--pardon,1)
(neaf,,1)
(cursed,,1)
(	Praise,2)
(sun-rise,,1)
(LAFEU	I,12)
(box?,1)
(HERMIA	You,,1)
(upbraidings:,1)
(cetera.,1)
(Nan,6)
(trib.,1)
(BASSANIO.,1)
(	merry,1)
(QUEEN	Be,1)
(keeper,,2)
(denial.,2)
(stay!,1)
(daughter-in-law,1)
(bowels,,2)
(soldiers!,1)
(ill-inhabited,,1)
(COSTARD	My,1)
(forbear,8)
(factious,2)
(cuckoo,4)
