(fleet:,1)
(	[Song,1)
(VIOLENTA	|,1)
(affords,2)
(Galen?,1)
(BELCH	Pourquoi,,1)
(	eyes!,1)
(Lord	For,1)
(champion,1)
(bounds,6)
(	continency;,1)
(ANGELO	Sir,,1)
(watch'd,5)
(rotten;,1)
(PAROLLES	Good,,1)
(countervail,1)
(smack,,1)
(	kinsman,1)
(	them:,2)
(	do;,1)
(	pair,1)
(substitute,1)
(COUNTESS	Faith,,1)
(BOTTOM	Not,3)
(tempters,1)
(pluck'd,2)
(	hanging,,1)
(naming.,1)
(discoursed,1)
(divorced,1)
(catch.,4)
(stern,4)
(feeble,,1)
(suffered?,1)
(NATHANIEL	Truly,,1)
(contributors,1)
(	i',4)
(trencher,1)
(CAIUS	If,1)
(perform'd!,1)
(copy-book.,1)
(feeders,1)
(sever'd,3)
(credit:,1)
(Servant	Ay.,1)
(PUCK,2)
(pick-purse,1)
(asketh,1)
(Mary?,1)
(ROSALIND	There,2)
(thief;,2)
(swear,,13)
(ARVIRAGUS	One,1)
(maiden.,1)
(ANGELO,2)
(HELEN	Falling,1)
(fardel,3)
(lender,1)
(	then,,3)
(	dimensions,,1)
(fraught,3)
(proclamations,,1)
(unbolt,1)
(length.,2)
(Tend,1)
(reckonings.,2)
(EPHESUS	Here's,2)
(imply,1)
(beest,7)
(art.,12)
(gyves,,1)
(jewel-like,1)
(	Either,12)
(profaneness,1)
(	Outliving,1)
(ARMADO	Men,1)
(LUCETTA	Nay,,2)
(sty,1)
(	tragedy:,1)
(learnt:,1)
(think,,58)
(	our,11)
(hangman's,1)
(see,',1)
(Longaville,4)
(Pisanio;,1)
(token.,2)
(COUNTESS	Sirrah,,1)
(redeems,2)
(conquers,1)
(waist,--a,1)
(apparently.,1)
(estimation,,1)
(Tubal,1)
(press,10)
(grace,99)
(FERDINAND	Fair,2)
(dotes,3)
(scene.,1)
(CLOTEN	You,2)
(HIPPOLYTA	But,1)
(advocate;,1)
(morning's,3)
(truckle-bed;,1)
(	Dinner,1)
(HELENA	Yet,,1)
(aims.,1)
(field,13)
(company:',1)
(Lord	It,6)
(	awhile,1)
(BEATRICE	Very,3)
(grievously,,1)
(boast,9)
(Provost,,5)
(Phoenix?,1)
(	pavilion,2)
(THESEUS	Thanks,,1)
(HECTOR,2)
(	Blessing,1)
(V	The,5)
(fortune!--to,1)
(effigies,1)
(draws,11)
(BENEDICK	A,2)
(MARIANA	Be,1)
(ADRIANA	He,3)
(stillness,2)
(potentates?,1)
(strange?,7)
(me?',2)
(crimes,,3)
(SPEED	You,3)
(Paris.,6)
(	opinion,,1)
(denying,,1)
(land:,3)
(stables,2)
(mole,5)
(eagle-sighted,1)
(How,93)
(VINCENTIO	There,2)
(wart.,1)
(Pedant	Of,1)
(baby,3)
(perverseness?,1)
(taste,,8)
(yoke;,1)
(foreknowledge,1)
(made,268)
(teeming,1)
(OLIVIA	Take,1)
(	Thyself,4)
(turn?,2)
(JAQUES	A,1)
(MARIA	What,1)
(endured,4)
(heaven!,10)
(retire,,1)
(cur!,5)
(served,,1)
(ULYSSES	She,1)
(	[Resumes,1)
(Launce,,3)
(Clown	Thou,2)
(	your,65)
(BIRON	Ay,,3)
(LEONATUS	So,1)
(account'st,1)
(robe,,1)
(either?,2)
(ford,1)
(divers,8)
(apprehension?,1)
(containing,1)
(Mall,,1)
(LYSIMACHUS	Why,,4)
(OLIVER	Be,1)
(	Lysander!,1)
(gaolers,1)
(COSTARD	O,3)
(punished,2)
(HERMIONE	Sir,,2)
(senseless.,1)
(John,,16)
(I:,7)
(Troy!,3)
(eunuchs,1)
(tricking,1)
(loose.,2)
(cudgel,4)
(	Unseen,,2)
(niece;,2)
(define,,1)
(phrases,,2)
(DUMAIN	As,2)
(TROILUS	He's,1)
(Priam,,6)
(relish,9)
(	Weigh'd,1)
(suffer,,2)
(	Another,9)
(halting,2)
(Mariner,,1)
(namely,,1)
(it,--which,1)
(weak-hinged,1)
(KATHARINA	Young,1)
(I	Venice.,3)
(players,,1)
(challenger,,1)
(little,166)
(swath:,1)
(strangle,2)
(mistress:,7)
(tears;,4)
(jest;,2)
(screech-owl,1)
(disparagement,,1)
(either.,2)
(tributary,1)
(leaps,1)
(abbey.,2)
(let't,1)
(snap.,1)
(LEONATO	Indeed,,2)
(appeareth,1)
(Ireland?,1)
(Ninus',1)
(bone;,1)
(BELCH	You,,1)
(gamesome:,1)
(ADRIANA	Why,1)
(	several,1)
(Jew,,14)
(dagger,10)
(mollification,1)
(prove--,1)
(CAMILLO	Shall,1)
(PROSPERO	Of,1)
(church-window,,1)
(IMOGEN	Almost,,1)
(	Muffle,1)
(COUNTESS	Wherefore?,1)
(abhor.,2)
(dove?,2)
(BOTTOM	An,1)
(suspicion!,3)
(	No,82)
(instate,1)
(PAGE	We,3)
(name,,41)
(divine,17)
(guarded,,2)
(form.,4)
(accuser?,1)
(Caesar,6)
(brain-sick,1)
(lesson,2)
(PRIAM	,1)
(scar,,3)
(meat.,6)
(bog,,1)
(healths,,1)
(mock-vater,1)
(hovel-post,,1)
(terror,,3)
(BIRON	[Aside,2)
(brother,--,2)
(preciously.,1)
(LUCENTIO,8)
(then!,6)
(unparted,1)
(o'ervalues,1)
(	livelihood,1)
(boots?,1)
(Cupid's,16)
(BIRON	'Tis,1)
(womb:,1)
(stalk;,1)
(	bear-herd,,1)
(ten?,1)
(serpent's,1)
(paradoxes.,1)
(Conrade.,2)
(	vain-glory.,1)
(	whisper,2)
(commonwealth.,3)
(credit,--,1)
(ISABELLA	O,5)
(ROSALIND	,2)
(MOTH	Speak,1)
(Three,3)
(CAIUS,29)
(crushed,2)
(trembles.,1)
(	Hang,5)
(beauty,,18)
(	farewell,,1)
(Moon,,2)
(wasp;,1)
(	wicked,2)
(jig;,1)
(ordering,3)
(	e,,1)
(	prouder,1)
(One,,1)
(	Hath,83)
(	Till,,1)
(begets,3)
(message,7)
(speech,,10)
(LEONTES	It,1)
(crimson,2)
(thanks:,2)
(point-device,1)
(merry;,4)
(Hugh,7)
(physic.,1)
(	Unquiet,1)
(AEgeon,,4)
('how,1)
(ANDREW	Excellent!,1)
(Nym,,1)
(binds,1)
(nun.,1)
(fruitfully:,1)
(cavil:,1)
(aboard;,3)
(loyalty;,1)
(Eve;,1)
(heedless,1)
(nonino;,1)
(now--,2)
(III	Rousillon.,2)
(stopping,1)
(nutshell,1)
(ingrate,1)
(Nick,2)
(dwelling:,1)
(clock's,1)
(	grave,1)
(Dorothy,1)
(loseth,1)
(PANDARUS	And,3)
(PAGE	Here's,1)
(skill'd,1)
(unseasonable,1)
(adored!,1)
(LEONTES	O,4)
(TROILUS	Thy,1)
(major,1)
(Grand.,1)
(living!,2)
(VIOLA	To,1)
(Squire,1)
(all;,24)
(BIRON	Greater,1)
(head?,7)
(Vouchsafe,1)
(sway,,3)
(importance,3)
(angel,14)
(misdoubt,2)
(three,,9)
(lady:,19)
(SILVIA	She,1)
('True,',1)
(moment,5)
(	Commits,1)
(	orchard,,1)
(wife,87)
(throat--unless,1)
(holds,30)
(Carry,1)
(	Visit,4)
(Officer	Due,1)
(	Appals,1)
(ARVIRAGUS	Say,,1)
(BIRON	Thus,1)
(ta'en:,1)
(ability,,1)
(anything,5)
(chairs,1)
(exile!,1)
(Anne,29)
(turned,14)
(effected:,1)
(malefactors?,2)
(ensconce,3)
(these?',1)
(beguiled.,1)
(sway--wi',1)
(famed.,1)
(mad!,2)
(PROSPERO	Look,1)
(flows,,2)
(POLIXENES	As,1)
(peg,1)
(SPEED	[Aside],4)
(commit.,1)
(counsels,,2)
(exits,1)
(steel?,2)
(where't,1)
(parish.,1)
(	hundred,4)
(assailed,1)
(sinner,,1)
(cruel-hearted,1)
(hideous,6)
(Worthies,,1)
(undoes,1)
(carcanet,,1)
(haggish,1)
(	doctor,1)
(scores,,1)
(unveil,1)
(	Marry,1)
(cureless,1)
(pestilence!,1)
(knights,,1)
(FALSTAFF],6)
(	it.,6)
(	discovers,1)
(	Cancel,1)
(five-and-thirty?,1)
(AGAMEMNON	The,2)
(whales,1)
(Afric,,1)
(Clown	No,2)
(virginity,--,1)
(	bed;,1)
(earthy,1)
(candied,1)
(HECTOR	How,1)
(combed,1)
(ARMADO	Peace!--,1)
(smocks,,1)
('So,2)
(	Wives,1)
(favour,,11)
(ribands,1)
(shunned,1)
(LUCENTIO	All,1)
(	speakest,1)
(pinched,1)
(Loss,1)
(heavens!,13)
(Virginity,2)
(PAGE	Articles,1)
(inflame,1)
(	hate,1)
(PAGE	And,,1)
(	horse;,2)
(MARIA,,4)
(done!,7)
(newborn.,1)
(EPHESUS	O,,1)
(dew-lapp'd,1)
(Pegasus.,1)
(wanes!,1)
(locked,1)
(Tom's,1)
(Escanes,,2)
(course,,8)
(ISABELLA	Which,1)
(qui,,1)
(names.,3)
(Dromios,,1)
(rage.,2)
(	beats,2)
(PRINCESS	Boyet,,1)
(FERDINAND	Peace!,1)
(benefit,10)
(ISABELLA	Peace,1)
(brace;--,1)
(failing,,1)
(	Commends,2)
(	merited,,1)
(ha,,10)
(cowards,,3)
(mountebank,,1)
(glad,,1)
(view,,2)
(MALVOLIO	Fool,,4)
(home:,7)
(Lord:),13)
(	Goodly,1)
(GUIDERIUS	Is,1)
(height;,2)
(admonition,,1)
(EVANS	Where's,1)
(Lychorida!--Lucina,,1)
(beggary,,1)
(vilely,5)
(PEDRO	County,1)
(bulk,3)
(dull-eyed,2)
(ISABELLA	Ho,,1)
(chat,5)
(	Refuse,2)
(stock-fishes.,1)
(subjects,8)
(OLIVIA	Most,1)
(safely,,1)
(hive,2)
(particular.,1)
(lodgings,,1)
(claps,2)
(frisk,1)
(endued,2)
(PARIS	He,1)
(deep-divorcing,1)
(reward:,1)
(	memory,,1)
(motto,2)
(gingerbread:,1)
(cruelty:,2)
(time?,2)
(stratagem,2)
(prevented,3)
(Polixenes,,6)
(LEONTES],1)
(HERO	Now,,1)
(affection;,1)
(spawned,1)
(pursuit.,2)
(Prepared,1)
(prefix'd,1)
(devise.,1)
(provincial.,1)
(wolvish,,1)
(	Taint,1)
(wantonness,1)
(	Alas!,1)
(contempt!,1)
(Put,3)
(block,,1)
(pay:,1)
(hay.,2)
(bath,,1)
(diedst,,1)
(GRUMIO	Nay,,2)
(BELCH	Jove,1)
(man.,74)
(	fashions:,1)
(thyself.,9)
(searches,1)
(	men.,2)
(sensibly.,1)
(babe,,7)
(	Being,,1)
(ROSALINE	Come,1)
(bear's,1)
(Time	as,1)
(neighbours!,1)
(DUKE	Bring,1)
(fidelicet,2)
(skies,1)
(lines,,1)
(Navarre's,1)
(ISABELLA	But,1)
(	worthier,1)
(ROSALIND	Say,1)
(falsehood!,1)
(gait?,2)
(MOROCCO	Mislike,1)
(maids,,2)
(Hortensio,4)
(this.,50)
(CRESSIDA,27)
(joy;,5)
(VINCENTIO	Do,1)
(NOTHING,18)
(KATHARINE	Madam,,1)
(strivest,1)
(feedeth,1)
(cram's,1)
(beware,5)
(ashes,1)
(hermit,,1)
(	resemble,1)
(Musicians.,1)
(grinding.,1)
(MIRANDA	Yes,,1)
(BEATRICE	For,2)
(grandmother,1)
(was--there,1)
(ROSALIND	Young,1)
(conscience?,1)
(PETER	Well,,1)
(Cain-coloured,1)
(GRUMIO	Will,1)
(heiress.,1)
(Gentleman	Most,4)
(faction:,1)
('Will,1)
(everlastingly.,1)
(hap,5)
(ROSALIND	'Tis,1)
(wither'd,,1)
(GRUMIO	E'en,1)
(LUCIO	Why?,1)
(differs!,1)
(CLEOMENES	Great,1)
(wooing;,1)
(twain,,5)
(charitable,6)
(build,7)
(BERTRAM	Here,,1)
(do--most,1)
(ORSINO	When,1)
(err.,2)
(seeming;,2)
(distractions;,1)
(	mouth.,1)
(	Outsells,1)
(law?,2)
(PAGE	They,1)
(HECTOR	Not,1)
(GREMIO	My,1)
(theme.,2)
(OLIVIA	He,2)
(conscience.,3)
(TRANIO	Curster,1)
(scroll,,1)
(spinners,,1)
(bestow,16)
(beauty,--,1)
(	yourself,6)
(witty;,1)
(PANDARUS	Fair,1)
(labours;,2)
(touch,,6)
(softly,,3)
(Tales:'--well,1)
(royalty,,3)
(gear!,1)
(	Brief,1)
(GRUMIO],7)
(	sorrow,1)
(salvation:,1)
(Pedant	What's,1)
(wit:,4)
(gout,,2)
(whisper'd,1)
(	motley-minded,1)
(die,,29)
(sap,,1)
(occasion!,1)
(limb-meal!,1)
(unparagon'd,,1)
(	Dispose,1)
(	argument,,1)
(LEONATO	All,2)
(	Lights,1)
(winded,2)
(mum!,2)
(	shot,1)
(GOWER	Here,1)
(cloak!,1)
(trib,,2)
(Dardanian,1)
(	(Priest:),1)
(thin-faced,1)
(faces;,1)
('Please,1)
(	insert,1)
(TROILUS,10)
(make:,2)
(honest,91)
(ANTONIO	a,2)
(serpent!,1)
(unbow'd--alas,,1)
(BOYET	No;,1)
(watching--it,1)
(flaw.,1)
(CELIA	He'll,1)
(	wooing.,2)
(waxed,1)
(pursued,6)
(	Patch,1)
(DUKE	So,2)
(Fisherman	Canst,1)
(bugle,2)
(	amends,1)
(courtship,3)
(best,,10)
(dirt!,1)
(CLAUDIO	What,,1)
(Nathaniel,,5)
(pilgrimage,,3)
(brands.,1)
(fires,4)
(HELENA	Sir,,2)
(tale,--,1)
(accounted,3)
(	Achieve,1)
(PRINCESS	Gall!,1)
(custom,,5)
(baggage:,2)
(questions?,1)
(	Help,1)
(victory?,1)
(ALONSO	What,,1)
(stripes,2)
(bravely,,1)
(a-hold,,1)
(presumes,,1)
(be;,18)
(DIOMEDES	What,1)
(OLIVIA	Prithee,,1)
(dignifies,2)
(	SIMONIDES,1)
(straited,1)
(to-day.,13)
(was--,1)
(answerable,1)
('she,2)
(others!,1)
(ORLANDO	As,1)
(gross:,1)
(cackling,,1)
(myself,,45)
(moderately;,1)
(MARIA	In,1)
(emulous,,1)
(	These,42)
(gentle:,1)
(Thisbe,3)
(trencherman;,1)
(shoulder-shotten;,1)
(springs,,1)
(restrain'd,1)
(JOHN	You,1)
(couldst,,1)
(peer!,1)
(NESTOR,,5)
(SPEED	That,1)
(	(Messenger:),5)
(dance!,1)
(therein,,3)
(banks,,1)
(ALONSO	Is,1)
(Antonio's,6)
(know'st,,4)
(arm;,3)
(BELCH,7)
(desperate:,1)
(perdition.,1)
(benign,1)
(arm],1)
(pumps,1)
(biggest,1)
(trovato,',1)
(sunburnt,2)
(FABIAN,,3)
(mechanical,1)
(rabbit;,1)
(become?,1)
(KATHARINE	What,,1)
(movingly.,1)
(	brains.,1)
(sweetest,,2)
(couching,1)
(bagpipe;,1)
(	you?,4)
(	Wall,,1)
(toil,,2)
(virtue--he,1)
(cicatrice,1)
(advice,10)
(dainties,3)
(sterile,1)
(TROILUS	Are,1)
(wind.,7)
(uncomeliness,,1)
(	sight,2)
(varlet,1)
(sleep.',1)
(ARIEL	Not,2)
(ended,6)
(Lapland,1)
(	[PROSPERO,1)
(livers,,1)
(eleven,6)
(churlishly,1)
(stuffed!,1)
(fellow.,14)
(sins:,1)
(buttonhole,1)
(Tyre!,2)
(	evidence;,1)
(	water;,2)
(simpering,,1)
(confess,40)
(THERSITES	Will,1)
(find.,2)
(JULIA	No,,1)
(companion,,4)
(PETRUCHIO	Go,1)
(OLIVIA	Read,1)
(puffed,1)
(sailing,1)
(pillar,1)
(QUEEN	[Aside],1)
(perjured,,3)
(LORENZO	O,1)
(grass,1)
(	desires,2)
(misgraffed,1)
(mudded,1)
(	accent:,1)
(	valour,1)
(	senseless,1)
(FLORIZEL	It,1)
(	,11)
(TRANIO	But,4)
(	him;,5)
(team,1)
(appeal,,2)
(FLORIZEL	,4)
(	indistinguishable,1)
(hand;,26)
(also,,5)
(penetrate,,1)
(galled,2)
(TROILUS	Wert,1)
(slumber.,1)
(follow'd,,1)
(steward:,1)
(SALANIO	Believe,1)
(PAGE	No,,2)
(Caper,,1)
(beside.,1)
(AENEAS	Therefore,1)
(Jack;,2)
(dropsy,1)
(baited!,1)
(answered,2)
(meet,,11)
(taller,2)
(teach;,1)
(truth's,3)
(BASSANIO	Gramercy!,1)
(tablet,1)
(aglet-baby;,1)
(head.,26)
(BOYET	This,1)
(secondarily,,1)
(folly:,2)
(flap-jacks,,1)
(brag;,1)
(QUICKLY	By,1)
(laced,,1)
(	Bohemia,3)
(bedded,1)
(	sleep?,1)
(triumph?,2)
(	steps,1)
(CLAUDIO	No.,2)
(remembrance,,5)
(SILVIUS	Phebe,,1)
(CYMBELINE	Bind,1)
(LONGAVILLE	Nay,,1)
(	Crook-knee'd,,1)
(EPHESUS	Fie,,1)
(proceed,,1)
(	Inform,2)
(cure,11)
(deep--mouth'd,1)
(monachum;,1)
(SPEED	To,2)
(hangman:,2)
(seen!,1)
(wilds,1)
(liveries:,1)
(into,222)
(	happiness,,2)
(moiety:,1)
(sack,7)
(	[Exeunt],224)
(tried;,1)
(gun,,1)
(loathed?,1)
(pot,4)
(tables,,1)
(fairy,26)
(	Wrapp'd,2)
(FRANCISCA	Are,1)
(	Fetch,6)
(defiled;,1)
(THERSITES	E'en,1)
(stable,1)
(Huntsman	I,1)
(suddenly;,2)
(Stoop,,1)
(whistles,1)
(LUCIO	Believe,1)
(disposition?,1)
(frenzy,,2)
(frame,,2)
(sail,9)
(Cressid,13)
(	admiration,,1)
(Alencon,,1)
(FORD	He's,2)
(entreats,2)
(stranger,18)
(LUCETTA	Peruse,1)
(minister'd,1)
(interpret,2)
(flame,7)
(BIRON	Peace!,1)
(cold,,8)
(KING	If,2)
(	Consume,2)
(damnation,3)
(bald,7)
(SYRACUSE	Why,1)
(region.,1)
(stabs,2)
(knower,,1)
(been!,1)
(Phebe!,1)
(flood,7)
(substitution,1)
(falling;,1)
(goddess,7)
(AGAMEMNON	So,1)
(GUIDERIUS	Pray,1)
(successful,2)
(prethee,,1)
(torment,,2)
(not!,8)
(BASSANIO,,5)
(	could,14)
(honest,,10)
(keep:,2)
(varlets,2)
(IMOGEN	[Aside],1)
(GRATIANO	We'll,1)
(Pedant],2)
(sir.,152)
(prince;,5)
(to.,17)
(banishment:,1)
(apron,1)
(stain'd,4)
(virtue.,7)
(	their,20)
(questions.,2)
(VERGES	O,,1)
(Charbon,1)
(VINCENTIO	Is't,1)
(Princess,,2)
(PROTEUS	No;,2)
(	modesty,1)
(queen.,27)
(chase,6)
(deeper,5)
(afterwards,,1)
(	Nature's:,1)
(	Some,65)
(incensed,4)
(	Thine,2)
(befortune,1)
(coffer.,1)
(Grumio!,7)
(fortunate,4)
(darkness,8)
(Bellario;,1)
(	Quail,,1)
(OBERON	Tarry,,1)
(chastise,1)
(TOUCHSTONE	Ay,,1)
(dreams;,1)
(boot,,5)
(expose,3)
(LUCIO	But,,1)
('virgin.',1)
(''tis,1)
(hasty,,1)
(POMPHEY	Tapster;,1)
(Justice	Lord,1)
(confederates.,1)
(queen?,6)
(PORTIA	a,1)
(memories,1)
(fair,262)
('supposed,1)
(deliver't?,1)
(	Knows,4)
(Frenchman	'Faith,,1)
(tomb.,2)
(camest,,1)
(be--but,1)
(chink,,4)
(prorogue,1)
(women-kind?,1)
(misconstrued,1)
(VIOLA	Good,1)
(taken:,1)
(	acutely.,1)
(relieved,,1)
(chestnut,2)
(CLAUDIO	If,10)
(present;,1)
(MARINA	An,1)
(ANDREW	'Tis,1)
(Gentleman	No:,1)
(bastinado,,1)
(ANTONIO	Lend,1)
(embraced:,1)
(	Welcomed,1)
(too,,70)
(ARVIRAGUS	Hail,,1)
(pedlar's,2)
(disgrace,,1)
(	wringing,1)
(propension,1)
(PAULINA	It,2)
(	a-birding;,1)
(drop,28)
(CRESSIDA	My,2)
(BENEDICK	Bull,1)
(Courteous.,1)
(composition,1)
(Sebastian,3)
(PAGE	Let's,3)
(givest,1)
(QUINCE	A,1)
(traveller.,1)
(	Quite,3)
(doomsday,,1)
(	Digest,1)
(region,6)
(PRINCESS	Speak,,1)
(PAROLLES	She,1)
(Me,,1)
(EVANS	Trib,,1)
(difference,11)
(neglecting,1)
(fitting,2)
(privacy?,1)
(Argus:,1)
(borough,,1)
(cave-keeper,,1)
(LONGAVILLE	It,1)
(VIOLA	Art,2)
(CRESSIDA	Ay,,3)
(CAMILLO	No,1)
(jewels,,3)
(merchant's,4)
(complain,3)
(	till,7)
(fingers,,3)
(QUEEN	Son,,1)
(lastly,,3)
(tails:,1)
(testimonies,2)
(Officer	No,,1)
('Imprimis:,1)
(Page.,24)
(speech,'--,1)
(	Becomes,6)
(FROTH,1)
(bechanced,1)
(did:,4)
(wo,1)
(approach'd.,1)
(CYMBELINE	New,1)
(doom--,1)
(flourishing,1)
(chin--,1)
(stone,,6)
(French,,2)
(ostents,1)
(possesses?,1)
(music.,14)
(man?,33)
(inclination;,1)
(JESSICA	His,1)
(hangman,5)
(Christian.,5)
(hospital.,1)
(capable,,1)
(catlings,1)
(ragg'd,1)
(marks,14)
(gather,9)
(BEATRICE	He,2)
(clerkly,,2)
(ANTONIO	Draw,1)
(	goose:,1)
(Antipodes,1)
(CRESSIDA	Pardon,1)
(	Mend,1)
(fear.,14)
(madam,4)
(URSULA],5)
(	believe,',1)
(desire.',2)
(	[Thisbe,1)
(orbs,3)
(moon,28)
(glory,,3)
(shortly.,2)
(BERTRAM	What,4)
(LYSANDER	Get,1)
(	On:,1)
(Pinch's,1)
(o'clock,,6)
(hearken:,1)
(PAGE	Give,1)
(LEONATO	Please,1)
(TOUCHSTONE	Why,,3)
(philosophy:,1)
(MALVOLIO	Good,2)
(obedience,2)
(platform,1)
(AENEAS],5)
(	bull!,1)
(CLAUDIO	Perpetual,1)
(goodness!,1)
(whatsoe'er.,1)
(	mercy,,1)
(cease],1)
(	fanatical,1)
(disposition.,2)
(Page?,7)
(soliciting,,1)
(BASSANIO	Lorenzo,1)
(Silvia,,7)
(love,,167)
(BASSANIO	his,1)
(Rosalind!,4)
(	because,6)
(without],1)
(GOBBO	Alack,,1)
(IACHIMO	,1)
(join'd-stool.,1)
(thyself?,7)
(Antioch],1)
(PANDARUS	It,1)
(to-day?,12)
(bondman's,1)
(forgot,,2)
(HERO,,6)
(HELENA	Inspired,1)
(opinion!,2)
(Hero,19)
(reigning,2)
(	Temptations,1)
(endeavour,4)
(boys,12)
(quarts:,1)
(sojourned,1)
(looks:,3)
(atomies,1)
(	brought,3)
(play-fellow:,1)
(bonnet,1)
(CHARLES,1)
(prompting,2)
(SEBASTIAN	Thy,1)
(MOTH	Concolinel.,1)
(sour'd,1)
(POLIXENES	,5)
(TOUCHSTONE	According,1)
(tricks,11)
(LUCETTA	As,1)
(airy,6)
(	flap,1)
(PEDRO	I',1)
(	answer:,2)
(	Or,185)
(lots,1)
(call't.,1)
(ensky'd,1)
(months.,3)
(buy,,1)
(changed,,1)
(bastard,20)
(instigated,1)
(PEDRO	Let,1)
('ever.',1)
(Monsieur,,2)
(urine,1)
(interpreter.,2)
(enchanting,3)
(harp;,1)
(	bereave,1)
(FERDINAND	But,2)
(admitted;,1)
(nursing.,1)
(hunger,,3)
(KATHARINA	The,2)
(FLORIZEL	Hark,,1)
(comedian?,1)
(trap',1)
(commissions.,1)
(ANDREW	If,3)
(wrestled,2)
(pretty,,9)
(mile-a.,1)
(Antioch;,1)
(wooed,4)
(blossoms,2)
(fellow?,2)
(	THE,120)
(transgression,,1)
(ACHILLES	A,1)
(gentlewoman's,2)
(BENEDICK	Friar,,1)
(worse.,11)
(voice,,15)
(rackers,1)
(convenient,6)
(sentences,,1)
(going?,2)
(	seen,,1)
(OLIVER	Was,1)
(victory.,2)
(arbitrator,,1)
(jerkin,2)
(citizens;,1)
(thunderbolt.,1)
(FERDINAND	That,2)
(wear.,3)
(mercy:,1)
(cell,3)
(burst,,1)
(preserved;,1)
(sickness,11)
(putter.,1)
(	Died,1)
(tidings,4)
(THERSITES	Do,,1)
(	Flow'd,1)
(squier.,1)
(stain,,1)
(calf.,1)
(fail'd,1)
(Street.,1)
(	Tempests,1)
(privileged,2)
(beautiful.,2)
(	live.,1)
(safe;,2)
(hasty-footed,1)
(	looks,,1)
(angry,,5)
(cease;,1)
(morning.,8)
(STEPHANO	Here,,1)
(detests;,1)
(MALVOLIO	steward,1)
(Outlaw	Peace!,1)
(HELENA	Call,1)
(worships,2)
(elected,1)
(remain,,3)
(event.,2)
(	horns,,1)
(speculation,1)
(full-gorged,,1)
(Venice;,2)
(ripp'd:--to,1)
(seasoned,1)
(model,2)
(cloudy,1)
(straight;,6)
(dealing?,1)
(mischief's,1)
(Frederick,1)
(SIMONIDES	Sir,,2)
(club?,1)
(	fifteen,1)
(sceptre,2)
(VINCENTIO:),1)
(Lords],17)
(HERMIA	daughter,1)
(	understandings,1)
(	Uttering,1)
(LAUNCE	O,2)
(restraint;,1)
(remorse,6)
(ABHORSON	Sir,,1)
(scour.',1)
(Milford:,2)
(MALVOLIO	'If,1)
(breath,,12)
(	Appear,2)
(PATROCLUS	Good,1)
(Paradise,1)
(NIGHT,19)
(shadows;,1)
(	Knacks,,1)
(wheat,,1)
(brat's,1)
(ULYSSES	How,1)
(books],1)
(KATHARINE	So,1)
(nurse-like:,1)
(foulness,1)
(hastily.,1)
(MALVOLIO	Has,1)
(Cassandra's,2)
(	We,,2)
(alone:,9)
(letter],15)
(BALTHASAR	No,1)
(father;,24)
(wall;,3)
(fear?,1)
(	'Hey,,1)
(unsuspected,1)
(digestion,2)
(encounter.,2)
(surly,4)
(	[A,12)
(	seas,,1)
(be--,1)
(play:,2)
(BORACHIO],5)
(imputation,,1)
(PETER	I.,1)
(reproof.,4)
(CRESSIDA	Do,1)
(warm;,1)
(PANTHINO	In,1)
(	Mislead,1)
(PUCK	Ho,,1)
(currish.,1)
(brims,,1)
(VIOLA	O,1)
(	things,,1)
(HELENA	Gentlemen,,1)
(pray!,2)
(tops,3)
(mock'd,,3)
(superficial,,1)
(BERTRAM	Nothing,1)
(a-night,1)
(cherubims;,1)
(AUTOLYCUS	The,2)
(Troilus,--,2)
(happy!,1)
(soonest,1)
(Troyan,3)
(harvest!,1)
(rate--,1)
(	thinks,2)
(thrown,14)
(houses.,1)
(Nan;,1)
(tailors,1)
(him,--,1)
(halting:,1)
(LUCIANA	Till,1)
(betake,5)
(ORSINO	Be,2)
(	War,,1)
(SYRACUSE	I,19)
(decreed,,2)
(waking:,1)
(crisp,1)
(seest,14)
(ben,4)
(	what's,4)
(Cerimon,3)
(Devise,,1)
(worldly,4)
(Venice],1)
(pin-buttock,,1)
(new-devised,1)
(PAULINA	Well,,1)
(bulls,,2)
(OLIVIA	Whence,1)
(translated.,1)
(Stephano?,2)
(	resolved,1)
(women--as,1)
(alluring,1)
(BOYET	True,,1)
(SCENE	Dispersedly,1)
(NESTOR	How,1)
(tempts,2)
(Camillo;,2)
(costly,4)
(shrewd!,1)
(souls;,1)
(	cast,2)
(crooked,,1)
(air,34)
(flea.,1)
(desire,98)
(replete,1)
(Boatswain	I,1)
(JAQUES],4)
(loyally.,1)
(robb'd,2)
(stand,133)
(	prepared.,1)
(trow,2)
(AGAMEMNON,3)
(constrained,1)
(ARVIRAGUS	'Tis,1)
(standards,,1)
(ear?,3)
(justice,--,1)
(otherwise:,1)
(brother-in-law.,1)
(courteous,10)
(	company,,2)
(shins.,1)
(TRANIO	Why,,3)
(suits,,4)
(NATHANIEL],1)
(	[Horns,3)
(probation,4)
(amazement:,2)
(poisons,2)
(Deep-vow,,1)
(	smutch'd,1)
(books;,2)
(instrument!,2)
(enrich,3)
(diamond;,1)
(loose-bodied,2)
(barge,,1)
(alter:,1)
(MARINA	Neither,1)
(meant.,1)
(BELCH	Thou'rt,2)
(IMOGEN	Revenged!,1)
(physic?,1)
(	Fall,,1)
(shapes,,4)
(yourselves,,1)
(THURIO	Farewell.,1)
(carl,,1)
(timely,2)
(murder:,2)
(said?,4)
(COUNT's,8)
(DULL	Sir,,1)
(ORSINO	Notable,1)
(beat,49)
(eases,,1)
(camp!,1)
(shepherd's,12)
(freedom,,3)
(merriness.,1)
(pair;,1)
(HERMIONE	The,1)
(counter,1)
(	heart,8)
(	gown,3)
(heretic,,1)
(business:,3)
(IACHIMO	Yes,,1)
(lock'd;,1)
(LAFEU	Lustig,,1)
(Wife,,1)
(ACHILLES	Old,1)
(dogs,9)
(nuts,1)
(	Jack,3)
(CELIA	All,1)
(be],1)
(	(A,2)
(	complete,1)
(southward,1)
(away!--,1)
(	grains,1)
(BASSANIO	No,,2)
(tabour?,1)
(feed,28)
(coctus!,1)
(	[Forces,1)
(rock,4)
(Parson,,3)
(QUICKLY	Why,,2)
(	Swifter,3)
('not,2)
(	peach-coloured,1)
(Phoebus:,1)
(turbulent,1)
(Maccabaeus:,1)
(LAUNCELOT	Not,2)
(I	Another,1)
(pond,,1)
(lasts.,1)
(his:,2)
(equall'd;'--thus,1)
(Stephano.,2)
(tell,379)
(ten.,2)
(murderer.,1)
(CLAUDIO	Thanks,,1)
(to-night!,1)
(gallimaufry,1)
(vaward,1)
(	maid!,1)
(undo:,1)
(wood.,6)
(HORTENSIO	Madam,,3)
(greater,26)
(vials,1)
(years!,1)
(amount:,1)
(bites,2)
(LUCENTIO	At,1)
(weather-cock?,1)
(moonshine,,1)
(cost.,2)
(	park,1)
(Oyes,1)
(DUMAIN	Will,1)
(recover.,1)
(persever,2)
(quire,,1)
(	Farewell,1)
(egg,,1)
(FORD	Buck!,1)
(Cheque,1)
(SENIOR	Most,1)
(listened,1)
(dare,,4)
(	Incertain,1)
(benched,1)
(o'ercharged;,1)
(	[Converses,1)
(two-and-twenty,1)
(given!,1)
(rustle.,1)
(mutinous,1)
(worth.,5)
(bears,28)
(AGAMEMNON	Is,2)
(TRINCULO,,3)
(DIOMEDES	Both,1)
(fire-new,2)
(	hour,1)
(Lists,1)
(Grecian!--now,1)
(fan,,2)
(CERIMON	As,1)
(knot,5)
(men,,36)
(fasting:,1)
(verbal,1)
(est,',1)
(Elbow,1)
(	warm,1)
(kitchen-maid,1)
(	PETRUCHIO,,1)
(	bargains,,1)
(relating,1)
(SHALLOW	Tut,,2)
(again!--,1)
(Priami,',1)
(beggar,,5)
(utter,13)
(practised,5)
(	Bon,1)
(tragical,1)
(	it?,1)
(Hacket.,1)
(green-sward:,1)
(highness.,7)
(Brother:),2)
(VALENTINE	Should,1)
(Clown	Give,1)
(raising,2)
(Lucius,5)
(slaughter,,1)
(	'Achilles,1)
(Paris?,3)
(DULL	Which,1)
(am:,5)
(Morgan.,2)
(	Why,54)
(	Thieves,1)
(	Seemeth,1)
(hark,,7)
(surfeit,5)
(FORD	I'll,3)
(liar;,1)
(LYSIMACHUS	It,1)
(daff,1)
(	Show,3)
(slippery,4)
(Boreas,1)
(Until,2)
(	Came,6)
(vow'dst,1)
(THERSITES	God-a-mercy,,1)
(revolt:,1)
(afar,4)
(importeth,1)
(	had,21)
(near,,2)
(line-grove,1)
(laudable,1)
(woe,,6)
(SILVIA	How,1)
(	you.,8)
(inly,2)
(BEATRICE	No;,1)
(o'erthrow,2)
(Prospero.,3)
(tender.,2)
(GRUMIO	Nathaniel's,1)
(	dream,1)
(coursing,1)
(club.,1)
(jacet.',1)
(forfeiture,,3)
(perilous,,1)
(COUNTESS	By,1)
(	kissing,1)
(have't,2)
(	Pardon's,1)
(flies,,4)
(warrants.,1)
(CLAUDIO	Call,1)
(dear'st!,1)
(LEONATUS	Over-roasted,1)
(Quince,--,1)
(more,--and,1)
(high,,3)
(	nothing,,5)
(	swears,1)
(resolute,,1)
(	advantage,1)
(bough,1)
(RUGBY	I'll,1)
(consents!,1)
(ARRAGON	And,1)
(Diomed.,4)
(LEONATO	My,5)
(When,24)
(unintelligent,1)
(emulate,1)
(nature!,4)
(strange.,9)
(Biondello,1)
(fence;,2)
(	defend,3)
(triplex,,1)
(	old:,1)
(	master,5)
(ireful,1)
(LEONATO	Friar,,1)
(ravin,2)
(Continent.,1)
(gunner,1)
(descry,1)
(HORTENSIO	Mistake,1)
(bow:,1)
(labourer:,1)
(Baptista;,1)
(maidenhead;,1)
(	what;,1)
(LUCIANA	All,1)
(passable,1)
(Gone,1)
(opposition,2)
(abominable,6)
(Ovid,,1)
(creation,2)
(worries,1)
(studded,1)
(LORENZO	Whither,1)
(	sup,1)
(meaning:,2)
(tods;,1)
(thieves.,1)
(Lucio.,2)
(basilisk,1)
(Minola,,4)
(concord,,1)
(eyeballs,,1)
(daughter?,20)
(turtles,4)
(federary,1)
(EVANS	William,,1)
(thousandth,2)
(crow,12)
(deaf,3)
(	sometimes,4)
(CRESSIDA	This,2)
(casting,2)
(freestone-colour'd,1)
(worser,5)
(	Son,2)
(to?,7)
(THESEUS	This,3)
(counterfeit,11)
(TRINCULO	Why,,2)
(travellers,,1)
(	perfect,2)
(forth?,1)
(instantly,8)
(	withdrawn,1)
(weaver's,1)
(Armado's,2)
(formed,1)
(worthiest;,1)
(CYMBELINE	I,4)
(HOLOFERNES	a,1)
(importunity,,1)
(TROILUS	Who,1)
(extirpate,1)
(ANDROMACHE	My,1)
(shamest,1)
(vinaigre!,1)
(how!,3)
('Rato-lorum',1)
(Poland;,1)
(tortures:,1)
(largely,3)
(Jove,,18)
(	derogation,1)
(favour's,2)
(worship,41)
(notorious,6)
(AJAX	Why,1)
(affairs,12)
(ISABELLA	Adoptedly;,1)
(OVERDONE],3)
(earth'd,,1)
(Christendom,1)
(door.,7)
(enters.,1)
(sheep,,8)
(entire,2)
(	die.,2)
(eke,6)
(Diomedes',1)
(	Persuade,3)
(foolish?,1)
(plaguy,1)
(JOHN	What,2)
(	sadness.,1)
(humidity,,1)
(herd.,1)
(indignities.,1)
(steel.,1)
(nimble,9)
(behavior:,1)
(whores,,1)
(belching,2)
(	Hector?,1)
(LEONTES	Was,1)
(Gentleman	I'll,1)
(deny,,8)
(publish'd,2)
(BORACHIO	Go,,1)
(SOLINUS	With,1)
(smiling;,1)
(solitary,,1)
(voluble,3)
(burn;,2)
(	Leave,7)
(skilful,,1)
(mermaid,,1)
(abrogate,1)
(Cotsall.,1)
(cropp'd,,1)
(Paracelsus.,1)
(spectators,,1)
(love-shaked:,1)
(ANGELO	We,2)
(mystery:,1)
(sport,37)
(Persons,2)
(My,70)
(question,30)
(DIANA,2)
(aunt:,1)
(C's,,2)
(payment.,1)
(sorting,1)
(basis,,1)
(borne,17)
(wherein,21)
(time.,32)
(	terms,1)
(MIRANDA	O,,4)
(extant,1)
(art?,1)
(strokedst,1)
(things:,4)
(	Fetter,1)
(acquainted.,1)
(workman.,1)
(temptation,2)
(Outlaw	And,2)
(virtues;,3)
(amity;,1)
(trembles,1)
(stepp'd,1)
(mettle,,1)
(	riot;,1)
(	adorer,,1)
(STEPHANO	Now,,1)
(seems,50)
(	Dread,1)
(BAPTISTA	Well,,2)
('pluck't,1)
(hermit,3)
(lions:,1)
(reverted,,1)
(hey,,9)
(err'd,1)
(BENEDICK	First,,1)
(dove.,1)
(whit,,3)
(NESTOR	Now,,1)
(matter:,11)
(	Subdues,2)
(feeble,2)
(fasten,2)
(crave!,1)
(MALVOLIO	My,2)
(PANDARUS	She's,1)
(Page	Thrice,1)
(JAQUES	Let's,1)
(PUCK	Yet,1)
(health-giving,1)
(	leave.,1)
(	unseasonably.,1)
(trouble,,2)
(ARVIRAGUS	Thus,1)
(bethink,9)
(fray,,1)
(THERSITES	Nay,,2)
(disobedient,1)
(scorch,2)
(potent,9)
(have:,11)
(pinch-spotted,1)
(knees,9)
(pale,,9)
(	called,5)
(wool,1)
(weed,4)
(bastards.,1)
(quick,,6)
(boots.,1)
(idiot;,1)
(stream,7)
(prosecute,1)
(FERDINAND	|,1)
(high-day,1)
(peacemaker;,1)
(Lord	Hence,1)
(hit,,2)
(nest:,1)
(chastity,7)
(sorel,1)
(restoratives:,1)
(Would,,1)
(	Together,4)
(BELCH	That,1)
(rogue.,7)
(VINCENTIO	This,5)
(entrails,1)
(vaunt,1)
(Pepin,,1)
(BOULT,1)
(one's,5)
(food.,4)
(dwarf.,1)
(told,,1)
(HERMIA,,2)
(Sestos.',1)
(sonnet,6)
(is't.,1)
(rests:,1)
(ensue.,2)
(CLOTEN	Die,1)
(invulnerable.,1)
(virtue?,1)
(myself--I,1)
(persuade,--the,1)
(CLAUDIO	[Reading,1)
(PRINCESS	Welcome,,1)
(Come.,2)
(sleeveless,1)
(CELIA	If,1)
(slain.,3)
(posts,2)
(mapped,1)
(replied.,1)
(continuance,2)
(	Off,2)
(Barnardine.,2)
(	cousin,3)
(foretells,1)
(thunder,,4)
(sleeps;,2)
(cherubim,1)
(harvest-home.,1)
(themselves,,9)
(rose,,2)
(dumb;,1)
(GONZALO	Sir,--,1)
(ditties,,1)
(	Commanded,1)
(	Unfold,1)
(	Forced,1)
(OLIVIA	I'll,1)
(	Shortcake,1)
(affecting,1)
(diest.,3)
(fame.,2)
(speak?,9)
(ruminates,,1)
(AJAX	I,7)
(overtake?,1)
(supper-time.,2)
(PORTIA	Tarry,1)
(&c.,,1)
(door?,2)
(neighbourhood.,1)
(troops,,1)
(spoils;,1)
(liked,4)
(SEBASTIAN	Let,1)
(turtle,1)
(SYRACUSE	Plead,1)
(accomplish'd;,1)
(sons!,2)
(spend,,1)
(DUKE	Why,1)
(Troilus,,14)
(HELICANUS	An,1)
(deserts,,1)
(favourer,1)
(honours.,1)
(arrest,8)
(AJAX],3)
(inveigled,1)
(picture,,4)
(		DUMB,1)
(PHILARIO	Welcome,,1)
(GONZALO	Is,1)
(COUNTESS	Why,1)
(thwack,1)
(GREMIO	And,4)
(dead-looking,1)
(indubitate,1)
(reigns:,1)
(AEGEON	My,1)
(appertain,1)
(wakes,3)
(Salerio?,2)
(lame,6)
(desires;,2)
(Attendant],7)
(ability,4)
(habitation,,1)
(HOST	where,1)
(	faith,1)
(Spirits],1)
(ADRIANA	But,,1)
(pork.,1)
(injuries;,1)
(ACT,303)
(OLIVIA	From,1)
(seat,5)
(acquainted?,1)
(Barnardine?,2)
(command,35)
(teaching.,2)
(core,,1)
(ACHILLES	Come,1)
(unparallel'd.,1)
(compliment;,1)
(nurse;,1)
(Biron's,1)
(DOGBERRY	Moreover,,1)
(fiddler,2)
(AEgle,1)
(hawthorn,1)
(brother;,17)
(SOLINUS	One,1)
(flouting;,1)
(gibing,1)
(Pandars!,1)
(Italy,,4)
(thumb,,1)
(tarry,,1)
(back,49)
(strong.',1)
(IMOGEN	Is,1)
(LEONATUS	Is,1)
(corbo,,1)
(COSTARD	When,1)
(applause!,1)
(rudesby,1)
(mountain-foot,1)
(you,,838)
(	more,,3)
(log],1)
(industry,,2)
(	thoughts;,1)
(ransom's,1)
(asunder,,1)
(	Banished,1)
(	Vines,1)
(motives,2)
(roughly,3)
(SYRACUSE	Even,1)
(doe:,1)
(fool,89)
(scratch.,2)
(rolling,,1)
(dispossessing,1)
(	'Nay,',2)
(dulness,,1)
(POLIXENES	Shepherdess,,1)
(this?,64)
(singer;,1)
(traitor!,1)
(Even,8)
(	Preservers,1)
(Rosaline,1)
(	Offend,1)
(ORLANDO,,5)
(DUMAIN	Ay,,3)
(Priory],1)
(boy-queller,,1)
(ANGELO	Where,1)
(SNUG],1)
(assistants,,1)
(Lords;,2)
(pilgrim,,3)
(Theseus,,3)
(CLAUDIO	You,3)
(spaniel,,1)
(witch;,1)
(treason's,1)
(cool:,1)
(ANGELO	In,1)
(argosy?,1)
(heed,,6)
(SIMONIDES	Call,1)
(limbs,,2)
(Tyrus,4)
(common;,3)
(	charge:,1)
(savoury,,1)
(time-pleaser;,1)
(	blush,1)
(IMOGEN	So,2)
(iron!,1)
(absent.,1)
(	contract,1)
(bare,14)
(people;,1)
(virginity,,6)
(cried;,1)
(venuto;,1)
(	Means,2)
(Fenton:',1)
(itself,,24)
(Endymion,1)
(owner,,2)
(SEBASTIAN	'Twas,1)
(	Cassibelan:,1)
(wit's,4)
(deeps,2)
(knock.,1)
(Cressid:,3)
(MOTH	Samson,,1)
(comedy,1)
(oppress'd,3)
(Arragon,3)
(	approaches;,1)
(PETRUCHIO	Verona,,1)
(SYRACUSE	|,2)
(base,,5)
(that,3162)
(Quince,1)
(heal,3)
(	[CAMILLO,,1)
(ISABELLA	Some,1)
(AEMELIA	And,1)
(consecrate,,1)
(fardingales,1)
(sealed,6)
(mansion,,1)
(V	Rousillon.,1)
(ANDROMACHE	Do,1)
(effeminate,1)
(hic,,1)
(prognostication,1)
(ourselves,21)
(Clown	'O,1)
(JAQUES	To,2)
(haunts.,1)
(open;,3)
(pity,,13)
(another'--Who,1)
(food?,2)
(EPHESUS	You're,1)
(Miranda.--O,1)
(bright,19)
(humour,,2)
(drunken,13)
(FALSTAFF	Money,1)
(lecherous.,1)
(	imposition,1)
(grievous,4)
(Clown	Would,2)
(ceremony,5)
(force,32)
(LEONATO	We'll,1)
(FALSTAFF	The,2)
(ACHILLES	Go,1)
(wail'd,1)
(marriage!,1)
(headstrong,6)
(hair,,13)
(brushes,2)
(bethought.,1)
(Gentleman	Not,,1)
(dimension,2)
(exchequer,1)
(step,8)
(was,--and,1)
(PERICLES	My,3)
(	diet;,1)
(velvet:,1)
(olives,1)
(fortune's,,1)
(wed.,1)
(abhorr'd,4)
(understand;,2)
(dialogue,2)
(vengeance.,1)
(	and,236)
(inclusive,1)
(any?,2)
(surprised:,1)
(me.',1)
(bridegrooms,1)
(intelligis,,1)
(generative;,1)
(touch'd,19)
(felt'st,1)
(calf?,2)
(ULYSSES	Not,1)
(protest--,1)
(Lead,1)
(lamb,,5)
(likest,4)
(itself,52)
(ISABELLA	Show,1)
(statue,,2)
(spoken;,1)
(	brain,1)
(PETRUCHIO	Nay,,6)
(beach,1)
(	Tincture,1)
(	Tale-porter,,1)
(monarchs,2)
(walks,,1)
(THURIO	Madam,,1)
(fed.,1)
(basilisk:,1)
(	serves,1)
(standing,,2)
(LUCIO	Go,1)
('go,',1)
(LORENZO	Descend,,1)
(SENIOR,,3)
(On,2)
(VIOLA	Then,2)
(	undiscovered.,1)
(Juno,4)
(NATHANIEL	Welcome,1)
(hand],1)
(ventricle,1)
(	all,,2)
(uncasing,1)
(strike:,1)
(EVANS	And,3)
(cough;,1)
(ape,4)
(VINCENTIO	Very,1)
(legs,17)
(student!,1)
(HORTENSIO	Now,,1)
(alike;,1)
(ACHILLES	Peace,,1)
(lane,,3)
(FERDINAND	Yet,1)
(MALVOLIO	Do,1)
(tripping,3)
(child:,6)
(forefend!--your,1)
(bonds,,1)
(COSTARD	Let,1)
(abhors.,1)
(Ford,,23)
(ORSINO	Ay,,1)
(helm;,1)
(disdain,6)
(	gentlewoman,1)
(bought;,2)
(foils,,1)
(childness,1)
(LEONATO	Confirm'd,,1)
(inscroll'd:,1)
(damned,,1)
(robes.,1)
(	done,,1)
(wilt,,3)
(PEDRO	Who,1)
(OLIVIA	'What,1)
(sorry,,12)
(any.,4)
(LEONATUS	No,,1)
(manage;,1)
(Adramadio,,1)
(	sleeves?,1)
(thrasonical.,1)
(upon,,12)
(sweetheart.,1)
(company!,4)
(OLIVER	Now,,1)
(it:,98)
(Costard,'--,1)
(pose,1)
(pecks,1)
(	Chased,1)
(hue,,3)
(room,62)
(	Fancies,1)
(ESCALUS	Hath,1)
(revenged,10)
(MENELAUS	You,1)
(middle-earth.,1)
(acquaintance,,6)
(expects:,1)
(fair-faced,,1)
(	Brimful,1)
(	Away;,1)
(queen,--O,1)
(Lucio?,1)
(HOLOFERNES	Judas,1)
(garland,3)
(KING	Thou,4)
(fellow-servant,1)
(	Witness,2)
(turn.,5)
(music?,7)
(panyn:,1)
(nail!,1)
(obedience:,2)
(patience,,17)
(many-colour'd,2)
(TROILUS	From,1)
(duller,2)
(struck,13)
(law.,4)
(MARGARET	Even,1)
(discarded,1)
(news!--,1)
(reformation.,1)
(admittance.,1)
(O,--,1)
(substance:,1)
(CYMBELINE	Stand,1)
(TRINCULO	By,2)
(DUKE	With,1)
(puttock,,1)
(MERCHANT,21)
(groans.,1)
(Katharina,11)
(box,,3)
(Varrius.,1)
(Fie!,2)
(slept:,1)
(blasphemous,,1)
(masque,2)
(TROILUS	Nothing,,1)
(unknown.,1)
(fading,2)
(state,41)
(Gaoler,,2)
(get,106)
(gainsay,2)
(businesses,,2)
(	Recount,,1)
(Clown	Like,1)
(Lord	'Tis,2)
(PEDRO	Dost,1)
(shuffled,1)
(miracles.,1)
(eye?,9)
(losers,1)
(pains.',1)
(What-ye-call't:,1)
(lasses,1)
(cup,,1)
(SYRACUSE	Hold,,1)
(	good,,2)
(weak;,1)
(Dark,1)
(	stones;,1)
(protest,11)
(	true:,1)
(	threatened,1)
(spite!,3)
(apricocks,1)
(asshead,1)
(conserves,1)
(going.,2)
(tuft,2)
(mellow,,1)
(caterpillar,,1)
(	[Knocks],4)
(mean?--to,1)
(bullets,,1)
(wash'd,4)
(unwonted,2)
(proceedings.,2)
(interior,,1)
(	swain,--I,1)
(THERSITES	Mars,1)
(GONZALO	Sir,,1)
(draught-oxen,1)
(Wall	In,1)
(more!,5)
(go,,44)
(respites,1)
(KATHARINA	There,1)
(aged,7)
(knock?,1)
(hearty,4)
(Cleon's,1)
(recompense,9)
(speak'st.,1)
(vara,1)
(LAFEU	So,1)
(	Huntsmen,,1)
(bold'st,1)
(Pirate	A,1)
(sacrifice,4)
(agrees,3)
(	Sleep,4)
(resembled,1)
(slowly,,1)
(resides,,3)
(	ballad,1)
(spoon.,2)
(necks,,1)
(appetite.,2)
(FALSTAFF	'Twere,1)
(deer,9)
(ARIEL	Prospero,1)
(bearer,1)
(choughs,1)
(turn'd,,1)
(throne!,1)
(usurper,1)
(bleeds,,1)
(	Hides,1)
(sleeps],6)
(	partridge,1)
(taunt,,1)
(justice,,16)
(weakness,6)
(church,11)
(forth.,19)
(humour,39)
(EGEUS	Full,1)
(scour,3)
(godlike,4)
(minstrels,2)
(itches,1)
(fearful,,1)
(Gentleman	But,4)
(successive,1)
(presently--,1)
(womanish,1)
(BIONDELLO	Hope,1)
(smile;,2)
(IMOGEN	Profane,1)
(ALEXANDER	This,1)
(	know'st,2)
(undishonoured.,1)
(EGEUS	With,1)
(suffice.,1)
(gaol,1)
(loves?,1)
(Caliban!,1)
(should;,1)
(unpaved,1)
(pardon!,2)
(unkind;,1)
(angels',1)
(learning,,6)
(red-tailed,1)
(dinner;',1)
(comforts.,1)
(GONZALO,,2)
(hangings,,1)
(ULYSSES	Fie,,1)
(jade:,1)
(	[Stands,1)
(KING	Here,1)
(Clown	No,,5)
(	proved,,1)
(first-fruits,1)
(WINTER'S,16)
(unrivall'd,1)
(offered,3)
(surgeon,1)
(MOTH	What,1)
(swore,30)
(ear.,17)
(want--,1)
(ISABELLA	Yet,1)
(howling,4)
(anon.,18)
(controlment.,1)
(	to-night:,1)
(laundress,1)
(	obtained,1)
(chest,3)
(tent;,3)
(tub,1)
(BAPTISTA	What,,3)
(fardel,,2)
(	Conferr'd,1)
(grain,,1)
(CLAUDIO	Well,,1)
(	Pieces,1)
(absent?,1)
(Dido!,2)
(	got!,1)
(	Lying,1)
(tire-valiant,,1)
(	What!,2)
(unexpressive,1)
(dear!',1)
(said.,8)
(commands,,1)
(	Lolling,1)
(itch:,1)
(rue;,1)
(necessity,,2)
(	fools,2)
(that--What,1)
(cucullus,1)
(Bunch,1)
(building,3)
(	O'er-run,1)
(dying,4)
(Hundredth,1)
(vaulted,1)
(feathers,3)
(warrior;,1)
(Soldier	If,2)
(	didst,1)
(exchange:,1)
(LUCIO	Sir,,3)
(note,44)
(princess',1)
(prick't,1)
(collier!,1)
(	Saw,4)
(slander,16)
(	hole,,1)
(SILVIUS	I'll,1)
(stomachers,1)
(complaining,3)
(purposeth,,1)
(faint:,1)
(	'Fair,1)
(PEDRO	Good,6)
(count's,7)
(gracious,,4)
(DOGBERRY	If,1)
(slay,3)
(clamours!,2)
(unduteous,1)
(reverend,16)
(disaster;,1)
(FALSTAFF	Truly,,1)
(shielded,1)
(	Speaking,2)
(	well;,3)
(BEATRICE	Ye,1)
(DIONYZA	That,2)
(unhappy,13)
(hath.',3)
(thou'st,1)
(ORLANDO	Your,1)
(	Report,2)
(bene,,1)
(sunshine,2)
(carver's,1)
(	too.,2)
(yet.,16)
(we'll,69)
(hunger's,2)
(	wronged,1)
(Clown	his,1)
(scurril,1)
(pipers.,1)
(nay;--,1)
(DIANA	Good,2)
(brats,1)
(SHALLOW	Ay,,4)
(lists,,1)
(plot,9)
(ARMADO	Dost,1)
(	preeches.,1)
(pleasant-spirited,1)
(casa,1)
(for't,,5)
(lusty;,1)
(greediness,1)
(shape;,2)
(king:,10)
(	comfort;,1)
(thread,5)
(ANTONIO	Thus,,1)
(thieves?,1)
(adieu,,6)
(mankind,3)
(swain's,1)
(	Learning,1)
(LEONTES	Hast,1)
(detest,5)
(last,,10)
(late:,1)
(perfume,2)
(interim,3)
(gown;,2)
(stopt,1)
(talk,,5)
(urchins,,1)
(	unsuitable,1)
(sweets,,1)
(picking,2)
(unvirtuous,1)
(bases.,1)
(FORD	And,5)
(	Methought,9)
(coming:,3)
(gay,1)
(now;,17)
(	cow,1)
(lambs.,1)
(onward,1)
(yond.,1)
(Swear,1)
(moderate,2)
(ULYSSES	Stand,1)
(Marina,,3)
(thereabouts,,1)
(flaying?,1)
(Alcides,,1)
(drizzles,1)
(mellifluous,1)
(ISABELLA	In,2)
(milch-kine,2)
(TITANIA	queen,1)
(		to,1)
(physic,10)
(horror!,1)
(talking,,1)
(	master:,1)
(toothache.,2)
(holy-cruel:,1)
(break,86)
(general's,2)
(assailant,1)
(	Thisbe,,1)
(yet?,7)
(nun?,1)
(	Freely,1)
(nibbling,1)
(make't,5)
(She,55)
(CALIBAN	Art,1)
(term,11)
(	Behind,2)
(forgot,22)
(burning,7)
(SIMONIDES	Ay,,1)
(freely.,5)
(garden's,1)
(request'st,1)
(madman!,1)
(evils!,1)
(secrecy.,1)
(neglected:,1)
(seize,7)
(middle,,1)
(grapple,2)
(elder,9)
(dulcet,,1)
(recreant,1)
(Prince,11)
(silent:,1)
(body-curer!,1)
(EVANS	So,1)
(true;',1)
(write,,5)
(braggart,1)
(appertainments,,1)
(dishes,--,1)
(greatness:,2)
(	Seven,1)
(acquittances,1)
(	motions:,1)
(gosling:,1)
(bail,3)
(needles,1)
(free!,1)
(terribly.,1)
(split,3)
(SHALLOW	Save,1)
(	harm,,2)
(science,2)
(stature;,1)
(	sleep.,1)
(litter,1)
(fitted:,1)
(worm.,2)
(conquerors,--for,1)
(Athenian's,2)
(dishes;,1)
(LUCIO	Our,1)
(CELIA	Hem,1)
(plaintiff,2)
(lopped,1)
(Herne,5)
(ANTONIO	Mark,1)
(luxurious,2)
(beastly,6)
(	himself.,1)
(wrung,1)
(hedge-corner.,1)
(enjoy'd.,1)
(one:,17)
(serve,,3)
(silver-shedding,1)
(huge,9)
(lost--,2)
(frenzy,3)
(rhenish,1)
(answer'd.,4)
(vouch,3)
(sufferance,,1)
(Shepherd	Are,1)
(	observe,1)
(VIOLA	But,1)
(weasel,1)
(	Graves,,1)
(	Corrupt,2)
(	turquoise;,1)
(ISABELLA	We,1)
(sea-storm?,1)
(latter-born,,1)
(Shepherd	Let,1)
(strays,2)
(gait.,1)
(disorders.,1)
(must,,13)
(serpent,5)
(BEAU	What,1)
(OLIVIA	God,1)
(	interrupt,1)
(BIRON	O,1)
(guest:,2)
(tinct,1)
(theirs.,3)
(apostraphas,,1)
(SPEED	I,2)
(QUEEN	You,2)
(PAGE	Here,2)
(EPHESUS	Maud,,1)
(gall.,2)
(hot:,1)
(ingenuous,,1)
(grand,3)
(	Holy,,1)
(smartly,1)
(another!,1)
(fraud,2)
(while;,3)
(over.,3)
(creatures,11)
(virgins,,1)
(	words,7)
(blow'st,1)
(PORTIA.,1)
(	Waked,1)
(wound!,1)
(Garter,9)
(wiser,,1)
(lack-lustre,1)
(doubly,3)
(yields,5)
(rein,,2)
(trot,,3)
(daughters,,1)
(Soldier	Shall,1)
(watch,,5)
(SHYLOCK	You,1)
(	[PERICLES,1)
(bawds,,1)
(forges.,1)
(LEONATO	Was,1)
(	Rosalind:,2)
(mile,,1)
(Do,34)
(howling,,2)
(DUMAIN	Please,1)
(imprison,1)
(enemy's:,1)
(it's,11)
(PERICLES	Rarest,1)
(durst,14)
(TROILUS	Let,3)
(you--well,1)
(causeth,1)
(ADRIANA	Horn-mad,,1)
(HECTOR	It,2)
(KING	Where,2)
(Know,4)
(life,--for,1)
('flayed,1)
(collection,1)
(brother's,34)
(	Sink,1)
(thighs,1)
(quake,,1)
(chastity.,3)
(tent],1)
(testify.,1)
(NERISSA	Shall,1)
(enjoined,2)
(mannerly,2)
(hour;,4)
(deliver,,3)
(enterprise.,1)
(metamorphosed,2)
(tailors;,1)
(key-hole;,1)
(Page	You,1)
(Not,9)
('Ban,,1)
(cheaters,,1)
(BIONDELLO	Master,,2)
(SALARINO	He,1)
(promise-breach,1)
(circumstance;,1)
(needs;,1)
(sounds,6)
(to-morrow,,11)
(	Guilty,,1)
(penitence,2)
(letter;,9)
(	rescue,1)
(VINCENTIO	None,,1)
(hour!--it,1)
(me--a,1)
(CELIA	I'll,1)
(CERIMON	Whate'er,1)
(stirs:,1)
(lambs?,1)
(justice,29)
(fire's,1)
(castle-ditch,1)
(rosy,2)
(waste;,1)
(legions,,1)
(humming,1)
(QUINCE	Odours,,1)
(LUCENTIO	Sir,,1)
(VINCENTIO	What's,1)
(finest,,1)
(Between,1)
(PHILEMON	servant,1)
(Cleon.,1)
(lips.,3)
(	seemed,1)
(PANDARUS	Where,1)
(describe,1)
(Isabel!,3)
(banish'd;--O,,1)
(fly.,4)
(flocks,1)
(Julia!,3)
(BAPTISTA	You're,1)
(HELENA	What's,2)
(resides,2)
(PERDITA],3)
(intent;,2)
(Provost	Call,1)
(Prospero,5)
(hardiment,1)
(speak.,36)
(PETRUCHIO	Should,1)
(beautiful?,1)
(Knight	Contend,1)
(hearse,,1)
(livery,6)
('cerns,1)
(VINCENTIO	Fear,1)
(hunger,3)
(Bacchus,1)
(shamefully,,1)
(headed,1)
(morrow;,1)
(PARIS	Well,,1)
(Wincot,,1)
(mankind;,1)
(foe,,3)
(immortality,1)
(	open,3)
(turkey-cock,1)
(FALSTAFF	Marry,,1)
(	death!,1)
(low-laid,1)
(grossness.,1)
(peaces.,1)
(rotted,1)
(virtuous;,3)
(PROSPERO	'Tis,2)
(born!,1)
(CELIA	Which,1)
(EPHESUS	Wilt,1)
(WILLIAM],1)
(COUNTESS	Haste,1)
(dealing.,1)
(husband,,37)
(word,112)
(VINCENTIO	My,3)
(place:,8)
(wept,8)
(ours:,2)
(	affectionately,1)
(gig.,1)
(manner;,2)
(is't?,4)
(roasted,2)
(Sphinx;,1)
(news,39)
(Le,4)
(cheat.,1)
(diminution,1)
(labour,22)
(Angelo:,5)
(VIOLA	Pray,1)
(Isabel's.,1)
(star,,5)
(	service,,2)
(DORCAS,,1)
(Lord	Behind,1)
(sailor,,1)
(linen.,2)
(pepper,1)
(DUKE	Where,1)
(ESCANES	'Twas,1)
(ANTONIO	Look,,1)
(FALSTAFF	Oh,,1)
(LAFEU	Out,1)
(	cottages,1)
(plaster.,1)
(thanksgiving.,1)
(o'er-raught,1)
(	Wotting,1)
(CRESSIDA	I,5)
(cock,,1)
(vengeance,11)
(cambric,,1)
(ADRIAN	The,1)
(mother;,2)
(bear-baiting,1)
(hostages;,1)
(calls,23)
(ANTONIO	Hold,1)
(tortured,2)
(honey-bag.,1)
(cambrics,,1)
(Maiden,,1)
(ORLANDO	Ay,,3)
(	Lords,,8)
(ask,,4)
(loves.,5)
(comparison:,1)
(self-endeared.,1)
(ORLANDO	Now,,1)
(reins.,1)
(starved,7)
(vizarded,,2)
(sad;,1)
(nymph,,3)
(smother,1)
(vehemence,,1)
(AJAX	|,1)
(stars.,1)
(STEPHANO	Stephano,1)
(Cupid.,2)
('twere,43)
(Academe,,1)
(leisure;,3)
(pleased,,3)
(tailor,7)
(rob,8)
(	Save,13)
(	birth,1)
(obstruction,1)
(PORTIA	Even,1)
(Egypt:,1)
(PROTEUS	There,1)
(grown:,1)
(pacified:,1)
(begin,,3)
(ape-bearer;,1)
(Should,4)
(barbarous,4)
(Hast,5)
(	Four,2)
(vice;,2)
(	Syenna's,1)
(dined,,1)
(deaths,3)
(scholars,,1)
(hunting,,1)
(FALSTAFF	Come,1)
(re-send;,1)
(consent:,1)
(heavily:,1)
(Serving-man],1)
(TROILUS	What,,1)
(religion,2)
(rarest,7)
(lock.,1)
(	shaven,1)
(answer'd?,4)
(Frame,1)
(grey.,1)
(	shake,1)
(painter;,1)
(Enter,,1)
(lends,2)
(ARVIRAGUS,,3)
(ROSALIND	He,1)
(follower,4)
(shown,,2)
(approof.,1)
(Monarcho,,1)
(strive,,2)
(LONGAVILLE	Am,1)
(MARIANA	,1)
(maintain.,1)
(noises,1)
(BASSANIO	Madam,,1)
(suburbs,2)
(PAULINA	What,,1)
(CORNELIUS,1)
(I'ld,17)
(AJAX	Can,1)
(VI	Camp,1)
(volivorco.,1)
(celestial;,1)
(holy;,2)
(IACHIMO	Ay,,2)
(lo!,2)
(violence;,1)
(ponds.,1)
(JULIET	I'll,1)
(Hermione.,2)
(stumble.,2)
(Benedick,,12)
(Clerk,,1)
(intelligent,1)
(writ;,1)
(cinque,1)
(was;,8)
(nice,,4)
(daughter.,21)
(ISABELLA	Justice,,1)
(ALONSO	So,1)
(nod,3)
(amongst,11)
(blows:,2)
(la;,2)
(LAFEU	Nay,,3)
(	part.,1)
(BIANCA	Why,,2)
(ANTONIO	At,2)
(ungentle,,2)
(sings,,2)
(ewes,4)
(ken:,1)
(BIRON	What's,1)
(lime-kiln.,1)
(PETRUCHIO	Will,2)
(finest,4)
(flap-dragoned,1)
(pick,7)
(	Accessible,1)
(wearing,,1)
(ISABELLA,,2)
(	crowned,1)
(toothache?,1)
(antiquary,1)
(honeysuckle,1)
(	Caesar's,1)
(	Besides,8)
(lodge,,1)
(entering,1)
(abroad:,2)
(shows;,2)
(courts,1)
(meanest?,1)
(	lack,2)
(DEMETRIUS	Ay,,1)
(fall;,2)
(	fall,4)
(fit:,1)
(lesser,12)
(couch,,1)
(	Atalanta's,2)
(conceives,1)
(contemplation,,1)
(vacancy,,1)
(	Subtle,1)
(FERDINAND	I,7)
(lighter-heel'd,1)
(parish,3)
(impeach,5)
(sir?,83)
(	Can,43)
(eye.,12)
(bower,1)
(guards,2)
(niggardly,3)
(ordinaries,,1)
(pains,21)
(	quickly:,1)
(silence,,7)
(passionate,3)
(trade;,3)
(favour,32)
