(hawking,2)
(Let,63)
(Shapes,1)
(distracts,1)
(instance,,6)
(Mantua,1)
(listening,1)
('yet.',1)
(	velvet,1)
(behind,30)
(practise,,5)
(	dog,,1)
(they,,8)
(brought,,1)
(keeping?,1)
(BEATRICE	Yea,,5)
(snatch,4)
(ride's,1)
(world!,8)
(contemptible,1)
(swain,5)
(ANTONIO	Thou,1)
(HELICANUS	Sit,,1)
(	Put,10)
(envy,,3)
(poetical?,1)
(amazes,1)
(tune,23)
(aim,8)
(	Ford,1)
(JULIET	beloved,1)
(shower,2)
(speak:,10)
(LUCIO	'Cucullus,1)
(unhallow'd,3)
(peace;,5)
(cony,1)
(bloody,,3)
(same;,2)
(savages,,1)
(sheepcote,1)
(sheep-biter,1)
(advantage.,3)
(LUCIANA	That's,1)
(MOPSA	Is,1)
(SLENDER	Whoa,1)
(guard;,1)
(sconce,2)
(together!,4)
(with!,2)
(mellowing,1)
(lechery,6)
(	redeliver,1)
(commonwealth,4)
(used,,1)
(ROSALIND	Farewell,,1)
(Tib's,1)
(garlic:,1)
(comprehend,1)
(ISABELLA	Be,1)
(Athens,14)
(ANN,1)
(TROILUS	Words,,1)
(	Presuming,1)
(	Known,3)
(horses.,1)
(unbanded,,1)
(post;,1)
(mend?,1)
(AUTOLYCUS	Now,,1)
(Robin,5)
(VIOLA	Why,1)
(basest,,1)
(CORNELIUS	I,1)
(honours,11)
(housekeeper,1)
(page!,1)
(ride?,1)
(project,6)
(FORD	Pardon,1)
(ROSALIND,5)
(PERDITA	Forewarn,1)
(gem,,1)
(chased,3)
(strut,2)
(	kernel,1)
(burial.,4)
(Pheezar.,1)
(Daughter,4)
(wench.,11)
(ROSALINE	My,2)
(defends,1)
(Stand;,1)
(diest:,1)
(SEBASTIAN	[Aside,2)
(FORD	Nay,,7)
(TRANIO	O,,1)
(trumpets,4)
(sessions,,1)
(sink?,2)
(conclude,4)
(adulteress.,1)
(PHEBE	Dead,1)
(vied,1)
(dependents.,1)
(truth,76)
(I	Florence.,1)
(captain's,2)
(otherwise,12)
(Oliver's,1)
(	temperance.,1)
(agreement,3)
(roof,,1)
(	Comfort,1)
(Dutch,1)
(PETRUCHIO	[To,1)
(	puts,1)
(moderate,,1)
(enfranchised,,1)
(fails,1)
(quoifs,1)
(DUMAIN,,4)
(	Treason,1)
(accounts,1)
(roundly.,1)
(frights,2)
(MIRANDA	|,1)
(Barnardine:,1)
(	Yearly,2)
(LUCIO	Judge.,1)
(PROTEUS	Have,2)
(moveable.,1)
(cullion:,1)
(engender'd,1)
(	persuasion,1)
(prove.,4)
(swim,4)
(ISABELLA	As,1)
(CORIN	Why,,1)
(Justice	Eleven,,1)
(	Heirs,1)
(dolours,3)
(pain;,2)
(	prince:,1)
(	thus.,1)
(Soldier	What,2)
(ESCALUS	That,1)
(betters;,1)
(	Procure,1)
(PERICLES	He,1)
(loathes,1)
(BENEDICK	Why,,3)
(patiently,,2)
(	laughing,,1)
(madded,1)
(CAIUS	Dat,1)
(colours.,2)
(MARIA	Marry,,2)
(LEONTES	Once,1)
(BENEDICK	It,1)
(	Mocks,2)
(	signior,,1)
(fitter,,1)
(ARIEL],12)
(LAUNCELOT],4)
(MIRANDA	At,1)
(recover:,2)
(Russia,,1)
(Goths.,1)
(HORTENSIO	Would,1)
(ADRIANA	It,2)
(understand'st.,1)
(augury,1)
(PORTIA	Sir,,2)
(centre:,1)
(civil,9)
(depart;,1)
(Topas!,3)
(discuss,1)
(hindering,1)
(BIRON	Lady,,1)
(squarest,1)
(SYRACUSE	How,2)
(LAFEU	Yes,,1)
(	changes,2)
(soul.,10)
(presence.,6)
(blurr'd,1)
(	Deserve,2)
(physician's,2)
(SIMPLE	Book,1)
(PEDRO	How,,1)
(much:',1)
(servitude,1)
(grant?,1)
(self--into,1)
(elm.,1)
(Pyramus.,4)
(worthy.,1)
(subtle,5)
(mark],1)
(advantages:,1)
(thigh;,1)
(partake,2)
(puffing,1)
(losses,2)
(CLOTEN	Art,1)
(	names,,1)
(folks,,2)
(toasted,1)
(eanlings,1)
(shadow's,1)
(oracle!,1)
(shrouded,2)
(bridge,1)
(Bertram.,4)
(harness,,1)
(	ballads;,1)
(GRATIANO	We,1)
(HOLOFERNES	Satis,1)
(	John,1)
(HERMIONE	If,1)
(	skill,1)
(	obstruction?,1)
(	Rust,,1)
(	Expect,2)
(disperse:,1)
(command,--to,1)
(cupbearer:,1)
(devils,,3)
(POLIXENES,2)
(losing.,1)
(PISANIO	,3)
(Few,1)
(sword.,11)
(CLAUDIO	Yet,1)
(Gobbo,,2)
(cassocks,,1)
(precious;,1)
(Helen?,2)
(	three;,1)
(LEONATUS	Their,1)
(aloft,1)
(beetle,1)
(wise,50)
(scene:,1)
(sky,,5)
(applications;,1)
(	Delay.,1)
(OLIVER	Farewell,,1)
(POLIXENES	No,,1)
(doer's,1)
(caulked,1)
(LONGAVILLE	Ay,1)
(DULL	I,2)
(about.,4)
(Lord	Till,1)
(desire;',1)
(LEONATO	He,1)
(crosses,,3)
(spices!,1)
(bigger,4)
((GOBBO:),1)
(dispose.,1)
(feign.,2)
(peasant!,2)
(incivil,1)
(answered,,2)
(	benevolence,1)
(TOUCHSTONE	'Thank,1)
(savouring,1)
(PERDITA	Out,,1)
(Armado,,1)
(FORD	If,3)
(thyself:,3)
(taught:,1)
(prevailing,1)
(stubbornness,1)
(dazzled,1)
(winked,1)
(	Debate,1)
(	bill,,2)
(Answer,3)
(	drink,1)
(plainings,1)
(THESEUS	Well,2)
(gift?,1)
(monarch,1)
(troublesome.,2)
(dog-weary:,1)
(	shalt,4)
(	Necessitied,1)
(filth;,1)
(mouse-eaten,1)
(pitchy,1)
(	strike,1)
(water,26)
(PEDRO,,8)
(Ates,,1)
(SYRACUSE	Villain,,2)
(verses,8)
(	[Alarums:,1)
(	Thither,3)
('In,2)
(worse:,3)
(side,15)
('alas!',1)
(BORACHIO	We'll,1)
(rack,,2)
(wing,7)
(linen:,1)
(Lord	Stand,1)
(votaries,1)
(Gaoler	I,3)
(yet--,1)
(renown'd.,1)
(inwardly:,1)
(SYRACUSE	No,1)
(differs,1)
(THAISA	[Aside],1)
(mead,,1)
(operations,1)
(recover,9)
(over-eyeing,1)
(Ulysses;,1)
(Pentapolis,,3)
(PATROCLUS	I,3)
(wed:,2)
(SNOUT	a,1)
(	--with,1)
(QUICKLY	Peace,1)
(would.,5)
(	ignorance,1)
(BALTHAZAR],1)
(	creep,1)
(burdened,2)
(girl,7)
(tradesmen,,1)
(lush,1)
(good-year,,1)
(urchin--shows,,1)
(conspired,1)
(	Wept,1)
(easier,4)
(BENEDICK	Were,1)
(PERICLES	O,2)
(half,,3)
(ask'd,'twas,1)
(unfolded,1)
(rejoindure,,1)
(AGAMEMNON	We,1)
(penalty.,4)
(a-bleeding,1)
(Leda's,1)
(NERISSA	First,,1)
(indeed--,1)
(	Sufficeth,1)
(FALSTAFF	[Coming,1)
(railing,,1)
(book.,5)
(held,,2)
(flamed,2)
(Traveller:,1)
(give,,5)
(diligent,,1)
(PETRUCHIO	Pluck,1)
(shears,2)
(advises,1)
(TOUCHSTONE	Holla,,1)
(	carry;,1)
(curvets,1)
(	Spring,1)
(content,34)
(helper:,1)
(immaculate,1)
(good-sooth,,1)
(	unexperienced,1)
(LEONATUS	Your,2)
(Alice,2)
(LEONTES	Nor,1)
(	certainty,1)
(eagerness,1)
(JULIA	Of,1)
(ladies!,2)
(scorns,4)
(revenged.,1)
(friend,,43)
(peaten,1)
(CERIMON	Hush,,1)
(CRESSIDA	What,2)
(kind,,16)
(gambols,1)
(miracles,2)
(parts,28)
(homage,5)
(morning:,2)
(bookful,1)
(eaten,9)
(rough,,2)
(blunt,,3)
(loathing,2)
(Spurio,,1)
(Senator	This,1)
(paying,4)
(find:,2)
(Lord	Your,1)
(Lay,3)
(cousins,1)
(untaught,,1)
(COUNTESS	Return,1)
(diseases.,2)
(tree!,1)
(ESCALUS	You,1)
(All	Live,,1)
(	Night,1)
(attentive,1)
(vantage.,2)
(affect,10)
(ANTONIO	Would,1)
(Else,2)
(free:',1)
(	helped,1)
(VINCENTIO	Left,1)
(brothel-house,1)
(like,,10)
(	Plead,2)
(examines,1)
(ebony;,1)
(	resorters,1)
(dough;,1)
(ABHORSON	Every,1)
(partner.,3)
(payments,,1)
(call;,5)
(leaving,6)
(	tabour,,1)
(Close,,1)
(	leg,,1)
(QUICKLY	Vengeance,1)
(new;,1)
(	tree,,1)
(Captain:),2)
(triumphantly,,1)
(SLY	Ay,,2)
(woo'd.,1)
(nimble-footed,,1)
(	charge,2)
(defences,,1)
(tricks;,1)
(clef,,1)
(lechery!,1)
(ace.,1)
(breathe!,1)
(cherishes,1)
(studies,,1)
(slave!,2)
(confiscation,1)
(Amazons,,1)
(draw],3)
(SALANIO	Let,2)
(PINCH	It,1)
(praised,14)
(LUCENTIO,,2)
(saucy?,1)
(danger's,1)
(questions:,1)
(MOPSA	I,2)
(Thisbe's,2)
(verses,,2)
(TOUCHSTONE	One,1)
(drums!,1)
(LUCIANA	Fie,,2)
(head:,12)
(native,11)
(LEONINE],2)
(decay.,1)
(horses?,1)
(ROUSILLON	mother,1)
(BEAU	a,1)
(greeting,3)
(Fly,,1)
(Host	Come,,1)
(EGLAMOUR	Where,1)
(stories,2)
(bedrid,1)
(BOYET	Tapers,1)
(dishonoured,1)
(trims,,1)
(pertinent,1)
(Horns?,1)
(Goodfellow.,1)
(going.',1)
(Helena,4)
(monastery;,1)
(STEPHANO	Be,1)
(Cymbeline's,9)
(wrong,',1)
(travel.,1)
(SHALLOW	He,4)
(Pompey?,4)
(dame,4)
(tall;,1)
(ADRIANA	Ay;,1)
(fine,,10)
(PETRUCHIO	Roundly,1)
(Worthy,,1)
(BIONDELLO	Then,1)
(VALENTINE	If,2)
(scape,3)
(BENEDICK	Well,,2)
(	proportion,1)
(PROSPERO	No,1)
('poetical',1)
(Gallian,1)
(play'd,,3)
(dunghills,1)
(nuthook's,1)
(IMOGEN	A,1)
(sword?,2)
(charged,12)
(bankrupt.,1)
(doit,3)
(farthingale.,1)
(black-oppressing,1)
(shall't,1)
(stages,1)
(	better,11)
(PISANIO	Ay,,1)
(bid,131)
(affirmatives,1)
(beget;,1)
(	demure,1)
(supposes,3)
(mustard,4)
(SHYLOCK	[Aside],1)
(missingly,1)
(worn,,3)
(along;,2)
(	Die,,1)
(interest,8)
(acquitted,2)
(EPHESUS	Come,,1)
(sciaticas,,1)
(POMPEY	I'll,1)
(sap-consuming,1)
(Slender,--,1)
(	Kindness,1)
(LUCIUS	Philarmonus!,1)
(lords,--,1)
(CORNELIUS],1)
(rings,5)
(PAROLLES	Let,1)
(	armed,1)
(canon,,1)
(counsellors,2)
(	Exampled,1)
(striking,2)
(	'pointed,1)
(chaste,,4)
(ebon-coloured,1)
(Venus:,1)
(sieve,,1)
(after?,1)
(sirrah!,4)
(King,,2)
(LUCIANA	Perhaps,1)
(LEONTES	You,4)
(	if,36)
(JAQUENETTA	Of,1)
(CLEON	I,1)
(	five-score.,1)
(Lady,,4)
(LORENZO	Will,1)
(careless,,1)
(school-days,,1)
(pettitoes,1)
(Simonides,,1)
(feast?,2)
(Lord	Excellently.,1)
(places;,2)
(virtue's,6)
(offer,,2)
(utensils,--for,1)
(foolish:,1)
(tread!,1)
(lords,,26)
(cry;,1)
(CHARLES],2)
(PETRUCHIO	And,2)
(tree,9)
(	bell-wether,,1)
(not,--,3)
(	Despairing,1)
(own!,2)
(SONG],1)
(endure,,2)
(THESEUS	If,1)
(to--there,1)
(shoulder,,5)
(minion,,4)
(riddle!,1)
(Lord	God,2)
(extraordinary?,1)
(monster,,8)
(	horribly,1)
(	persuasion.,1)
(	Diseases,1)
(travel?,1)
(	(Hostess:),1)
(	recantation.,1)
(PERDITA	So,2)
(short,24)
(LAUNCE	In,1)
(apiece,1)
(BENEDICK	What,,1)
(religion,,1)
(VINCENTIO	Mended,1)
(luck!,1)
(start,,4)
(PRINCESS	Ay,,1)
(extremity;,1)
(SIMONIDES	,1)
(PROSPERO	Spirit,,1)
(furnish'd,5)
(society,,4)
(gentlemen!,4)
(Butler.,1)
(staff;,1)
(bind;,1)
(hodge-pudding?,1)
(	standing-bed,1)
(	willingly,,1)
(stronger,16)
(Isbel's,1)
(bent,9)
(dote;,1)
(to:,5)
(rascal,,2)
(therewithal,,1)
(ANDREW	No,,1)
(snores,1)
(	come,,4)
(BIRON	Speak,1)
(me;',1)
(shiver,1)
(TRANIO	Saw,1)
(viewless,1)
(apartment.,1)
(top;,2)
(ESCALUS	How!,1)
(	join,1)
(HELICANUS	Hail,,1)
(glistering,2)
(guides,1)
(	(Tailor:),1)
(PAGE	Be,1)
(sent,91)
(	Raise,1)
(blue.,1)
(	Cavaleiro-justice,,1)
(shins:,1)
(PETRUCHIO	Katharina,,1)
(VINCENTIO	For,3)
(brat;,1)
(goodly,40)
(PAGE	Truly,,2)
(disposed,,4)
(PERICLES	Report,1)
(BELCH	My,3)
(sympathy,1)
(pine,5)
(tempest,,4)
(ocean.,1)
(unsought,,1)
(perfections,,1)
(rites,,1)
(market?,2)
(VIOLA	Most,3)
(i,--,1)
(wounds!,1)
(shoot,,1)
(Cupid:,1)
(	coil,1)
(SENIOR	Welcome;,1)
(net,1)
(wot,6)
(ounce,,1)
(crutch,1)
(Lord	We'll,2)
(maketh,1)
(breakfast.,1)
(wezand,1)
(Salarino],1)
(PORTIA	Mark,1)
(seized,8)
(	Record,1)
(human,,1)
(beam,,1)
(TITANIA	Come,,4)
(clod,1)
(Polydamas,1)
(pocket.,1)
(mansion,3)
(	Impose,2)
(lips:,2)
(perish'd;,1)
(marvels,1)
(EPHESUS	No,,1)
(Inhabitants,1)
(with,2602)
(	also,1)
(loins,1)
(AGAMEMNON	Fair,1)
(betimes;,2)
(bush,,3)
(BIANCA	Cambio,1)
(Gentleman	Indeed,,1)
(ANTONIO	Let's,1)
(freed.,1)
(monarchy,--see,1)
(	warmth,1)
(pignuts;,1)
(main-course.,1)
(Clown	Well-a-day,1)
(secure;,2)
(LAFEU	In,1)
(PROSPERO	The,2)
(ROSALIND	Break,1)
(ROSALINE	And,1)
(battle.,3)
(ale,2)
(	going,,1)
(incorporate,,1)
(TROILUS	O,9)
(gentle-kind,1)
(chains,1)
(	Enough,2)
(giant,,1)
(HERMIA	Lysander,,1)
(success;,1)
(BELCH	Peace,,2)
(mocked,2)
(unbridled,2)
(pendent,,1)
(forth:,4)
(brambles,,1)
(SYRACUSE	AEgeon,1)
(outward,,1)
(power,64)
(this,--your,1)
(capacity!,1)
(killest,1)
(LAFEU	Was,1)
(torture,,1)
(levity,2)
(maggot,1)
(PISTOL	O,1)
('No;,1)
(veins,,3)
(board,,2)
(	bawdry,,1)
(AUTOLYCUS	Your,1)
(SPEED	But,2)
(DIANA	I'll,1)
(street,,2)
(PERICLES	Antiochus,,1)
(sudden!,1)
(unhandled,1)
(CLOTEN	,2)
(fatherly.,1)
(Nine,1)
(reach,,2)
(DIONYZA,1)
(PARIS	[Within],1)
(ingratitudes:,1)
(proof,,8)
(goose!,1)
(infect.,1)
(barren,14)
(follow'st!,1)
(you',1)
(FALSTAFF	While,1)
(	Paulina!,1)
(pleasant.,1)
(	Trow,1)
(	thee.,1)
(Pythagoras,,1)
(tapers,1)
(decrepit,,1)
(Courtezan,,2)
(ostentare,,1)
(coldest,3)
(fingers',2)
(true;,26)
(thank,,1)
(JAQUES	God,1)
(henchman.,1)
(possess'd,,1)
(promises,4)
(dreamt,1)
(mercatante,,1)
(marketable.,2)
(Ganymede!,3)
(absent:,2)
(Lend,2)
(bound;,3)
(LUCETTA],4)
(Gillian,,1)
(leaf's,1)
(perch,2)
(dear!,2)
(	Not,80)
(destruction,,1)
(I	DUKE,1)
(tinker.,3)
(PEDRO	I'll,1)
(them;,28)
(before;,9)
(perdonato,,1)
(tremble,7)
(think--,2)
(PARIS	It,1)
(Patience,,1)
(princes--,1)
(severe,2)
(	heed,1)
(god.,2)
(trial.,2)
(Officer	Two,1)
((Clown:)	|,1)
(ANDREW	Now,,1)
(	Entreat,2)
(SILVIA	Ursula,,1)
(SYRACUSE	Not,5)
(borrow'dst,1)
(	Priapus,,1)
(	Baptista,1)
(ANGELO	[Aside],1)
(GUIDERIUS	No,,1)
(fire;,10)
(forbade,1)
(	Exact,1)
(staring,2)
(swashing,1)
(Psalm,1)
(HERMIONE,2)
(revenge,,5)
(NATHANIEL	When,2)
(Titania,4)
(illusions:,1)
(reft,3)
(SALARINO	His,1)
(blood.,20)
(fretten,1)
(kisses,,2)
(	withered,1)
(Ethiopian's,1)
(Briareus,,1)
(conceit--,1)
(feeder;,1)
(unfold,,2)
(jetted,1)
(	mile,1)
(ALL	Where,1)
(watch-dogs,1)
(ROSALINE	Look,1)
(asked,6)
(Bawd],1)
(staggers,,1)
(woman,,31)
(GUIDERIUS	Than,1)
(before],3)
(madness,,7)
(Doricles,,2)
(swallow,1)
(sudden-bold:,1)
(SHYLOCK	Antonio,2)
(	upon,12)
(Lucrece,2)
(buck,,3)
(BIANCA],9)
(dialogue.,2)
(POMPEY	To,1)
(CURTIS	By,1)
(art:,2)
(PAGE	Hang,4)
(worth:,2)
(OLIVER	Wilt,1)
(parchment,,1)
(prove?,1)
(welcome.,27)
(detraction,1)
(thing,,20)
(rogue:,1)
(singly.,1)
(	gravelled,1)
(Clown	By,3)
(walk'd,,1)
(dog;,2)
(If,,1)
(disliken,1)
(invisible],2)
(sign,13)
(	That,851)
(PROTEUS	We'll,2)
(Fates.,1)
(Gaoler	For,1)
(tainting:,1)
(	Repairs,1)
(	Revenge,1)
(Mytilene;,1)
(self-figured,1)
(hid;,2)
(PAGE	Marry,,1)
(	glosses,,1)
(motive,5)
(QUICKLY	Not,1)
(du,2)
(ARIEL	Thy,1)
(silver-voiced;,1)
(clerkly,1)
(characters!,1)
(DUMAIN	Hector,2)
(numbering,1)
(FLORIZEL	I,6)
(page,5)
(help?,1)
(LYSANDER	Ay,1)
(secretly,6)
(pencils,,1)
(Music,1)
(importunes,2)
(butter,,1)
(incurable,1)
(beaten.,2)
(mothy,1)
(sooth;,2)
(SLENDER	So,1)
(duello,2)
(griefs,,4)
(	Sail,2)
(	meant,,1)
(title,14)
(general.,5)
(tilth,,1)
(report,42)
(industriously,1)
(speaking,,6)
(scruple;,1)
(going:,1)
(vessel,,3)
(suborn'd,3)
(ISABELLA	Why,1)
(PORTIA	[Aside],1)
(hath.,1)
(oven's,1)
(banners,1)
(Servant	I,6)
(	Corrects,1)
(anything.,1)
(	great,15)
(restraint,1)
(THOMAS],1)
(need?,1)
(DIOMEDES,,7)
(unshaked,1)
(servant.,13)
(spring.,2)
(	wise,,2)
(man--,1)
((HYMEN:),1)
(France,8)
(dimpled:,1)
(tutor'd,2)
(wis,1)
(PROTEUS	Here's,1)
(doctors,3)
(sadness.,2)
(ne'er,80)
(swearer.,1)
(courser,,1)
(Loves,1)
(brokers-between,1)
(less;,1)
(baldrick,,1)
(posture,1)
(longing,,6)
(	MARGARET,,1)
(HERO	O,1)
(but--,2)
(CLAUDIO	Fellow,,1)
(eats,9)
(SLENDER	I'll,3)
(sanctimonious,2)
(skill!,1)
(drives.,1)
(surfeiting,,2)
(	Attendants],7)
(ULYSSES	Is,1)
(Troilus',4)
(CLOTEN	Hum!,1)
(	Skipper,,1)
(FORD	Well,,5)
(ducat,,1)
(Lo,,2)
(roars!,1)
(OLIVIA	Will,1)
(false-hearted,1)
(Greeks,10)
(dish'd,1)
(combating,1)
(tongs,1)
(Tellus,1)
(prithee;,5)
(winter-ground,1)
(god?,2)
(sowing,1)
(PAGE	Old,,1)
(steel:,1)
(reck,1)
(wild;,1)
(LEONATO	No?,1)
(rams?,1)
(revolted,3)
(servant?,3)
(though?,2)
(	therefore,,1)
(	Pardon,5)
(visitation.,4)
(pamper'd,1)
(grief.,10)
(pardon'd;,1)
(lights],1)
(sonneting!,1)
(LAFEU,,6)
(feats,3)
(offences.,1)
(wares,1)
(	duke's,4)
(JAQUES	More,,1)
(wish;,2)
(sighted,1)
(HORTENSIO	Gremio,,1)
(seafaring,1)
(nonny,,1)
(Valiant.,1)
(Diomed:,1)
(avoid!,2)
(Proteus.,10)
(subject;,3)
(Christian:,2)
(SPEED	Come,1)
(shook,3)
(	catch,,1)
(swerve:,1)
(Sophy,1)
(no,,69)
(cloyed,1)
(night-wanderers,,1)
(Demetrius,,8)
(wander,9)
(organs,,1)
(land-damn,1)
(chamber,,13)
(prompts,3)
(sheet,5)
(sues,1)
(horse,37)
(idly,3)
(civility,2)
(steward,2)
(ample,7)
(feather;,1)
(usurp,7)
(jolt-head!,1)
(LORENZO	Nay,,1)
(BARDOLPH	Come,1)
(	impudent,1)
(	purpose!,1)
(wrangle,,1)
(	Whereat,,1)
(	overlooking.,1)
(cuckoo,,1)
(o'ereye.,1)
(BORACHIO	No,,1)
(HELICANUS	No,,1)
(LEONATUS	'Lack,,1)
(pomp,2)
(Aquitaine,,2)
(GONZALO	Not,1)
(befriended,,1)
(dinner,10)
(ORSINO	One,1)
(BELCH	Sweet,1)
(MARIA	La,1)
(bespeak,4)
(laundry,,1)
(well-derived,1)
(lustre,5)
(officers,3)
(casements,1)
(attended;,2)
(LYSIMACHUS	She,1)
(	to-night,1)
(ISABELLA	That,2)
(dice!,1)
(parted,,3)
(ANTONIO	To-day,,1)
(JOHN	Any,1)
(BEATRICE	And,2)
(befits,3)
(stamp'd,2)
(Balthazar,,1)
(	directly,1)
(thrilling,1)
(comprehends,1)
(PATROCLUS	And,1)
(JULIET	I,3)
(reckless,,1)
(myself--,1)
(men's;,1)
(	palsies,,1)
(CLAUDIO	But,2)
(dolphin's,2)
(reviving.,1)
(DIOMEDES	Good,1)
(banished?,1)
(	world,4)
(	again,1)
(Greece,,6)
(Pyramus?,1)
(JESSICA	daughter,1)
(joint,,2)
(carpenter.,1)
(glass;,1)
(contrary;,3)
(	Promotion,1)
(hellish,2)
(bits,3)
(forgetfulness!,1)
(	labelled,1)
(foresters],1)
(thought.,6)
(Touchstone.,1)
(Behold,1)
(feasts,,2)
(	wilful,1)
(	blowers,1)
(Queen,5)
(heavy,,4)
(lamps,2)
(to-day:,1)
(	[Alarum],1)
(sadness,7)
(alliance;,1)
(know't;,1)
(wind:,2)
('No,',1)
('For,1)
(trumpets.,2)
(ORLANDO	Speak,1)
(blackness,1)
(grows,24)
(wrongfully.,1)
(clerks,2)
(secrecy:,1)
(	milliner,1)
(beaten?,2)
(SLY	Yes,,1)
(fares,7)
(viewing,1)
(	[MARIANA,1)
(narrow-prying,1)
(Licio,,5)
(saucy.,1)
(virgin.,2)
(	perpend:,1)
(Bianca!,1)
(CELIA	Was't,1)
(equally,1)
(	Travel,1)
(alabaster?,1)
(HOLOFERNES	The,3)
(	Ducdame,,1)
(coming-on,1)
(sincerity,,1)
(boss'd,1)
(	questions,1)
(strawy,1)
(knives,2)
(dog],1)
(managing,1)
(pleasure?,2)
(Dowsabel,1)
(clock,,4)
(rare,,7)
(Proteus?,2)
(carpenter?,1)
(	avouches,1)
(	Slight,1)
(trusted.,1)
(darest,,2)
(disposer's,1)
(garlands,2)
(just,,2)
(ungain'd,1)
(GONZALO	Here,1)
(boy;,15)
(needle,3)
(courtier,,6)
(choose:',1)
(conscience:,1)
(	latter,1)
(pavilions:,1)
(	derive,1)
(ANTONIO	Orsino,,1)
(	Reveal,2)
(BELARIUS,,9)
(o'erslips,1)
(Host	Conceal,1)
(sweetness,,1)
(CRESSIDA	Boldness,1)
(cheek?,2)
(come,489)
(supposed,,1)
(	Dropping,1)
(	arithmetic,1)
(BENEDICK	Lady,1)
(troth;,1)
(	Lamenting,1)
(lance,1)
(beefs,,1)
(finger'd,1)
(Will't,1)
(well-won,1)
(CAMILLO	This,1)
(bane.',1)
(undertaking.,1)
(prostitute,2)
(AEMELIA	Most,1)
(	Misprising,1)
(flowers.,1)
(Theseus',4)
(NESTOR	Well,,1)
(hardening,1)
(	Modest,2)
(corn-field,1)
('twas!,1)
(ORLANDO	An,1)
(repents,1)
(	Abate,2)
(meeting.,2)
(Great;,2)
(stable;,1)
(vale.,1)
(ROSALINE	'Tis,1)
(counsel,,6)
(	'Youth,,1)
(down],2)
(PETRUCHIO	To,1)
(demonstration,1)
(dinner-time?,2)
(	Warr'st,1)
(fowl,,1)
(sequestering,1)
(malmsey:,1)
(four.,5)
(Tereus;,1)
(freely,13)
(circum,1)
(PANTHINO	'Twas,1)
(respects,9)
(debts,3)
(compiled,1)
(splay,1)
(us!--matter,,1)
(bed-mate,1)
(err:,1)
(entreat;,1)
(pleaseth,5)
(treats,2)
(welkin,,2)
(HELEN	O,,1)
(	lent,1)
(fairies,,5)
(cat,,6)
(Hannibal,,1)
(curst,,2)
(butchers,,1)
(JULIA	Almost,1)
(PANDARUS	Here's,1)
(worthless.,1)
(necklace,1)
(CLAUDIO	And,,1)
(parson;,1)
(	Bajazet's,1)
(Dull!,2)
(	fashion,1)
(LYSIMACHUS	O,,2)
(prevailed:,1)
(Bawd	Yes,,1)
(	transported.,1)
(CYMBELINE	Marry,,1)
(closes],1)
(Crete,,1)
(Deiphobus,,2)
(meat:,2)
(THERSITES	Now,3)
(	talk,6)
(Host	Tell,1)
(IACHIMO	If,2)
(SIMPLE	No,,1)
(herself.,6)
(Through,1)
(	'Bove,1)
(Lord's,3)
(Mistress,75)
(eye--,1)
(dew,,1)
(sedge,1)
(	Lorenzo,1)
(time:,13)
(victory:,1)
(	worthiness.,1)
(Britain,15)
(hinc.,1)
(forfeiture,2)
(IMOGEN	'Mongst,1)
(by.,13)
(bedchamber,2)
(where--thank,1)
(ha't,,1)
(charge:--you,,1)
(hairs:,1)
(chastity:,1)
(cooled,,1)
(BIRON	One,2)
(	wilt,1)
(by?,2)
(skull,2)
(Pandarus.,4)
(underborne,1)
(PAROLLES	There's,1)
(pitifully.,1)
(TROILUS	Cressid,,1)
(cave,6)
(truce;,1)
(ADRIANA	How,2)
(attends,,1)
(Nurses,1)
(bettering,1)
(ARVIRAGUS	The,2)
(fortitude,1)
(creature;,1)
(ARMADO	Take,1)
(poison;,1)
(	--O,1)
(Orpheus,1)
(	behind,,1)
(AJAX	What,2)
(frantic,--,1)
(puddings,2)
(URSULA,1)
(Provost	Away,,1)
(DIOMEDES	And,1)
(PAULINA	O,,1)
(	Labouring,2)
('em,16)
(Lord	Now,,1)
(fortuna,1)
(Tailor	Your,1)
(manikin,1)
(intention,1)
(	watch;,1)
(daylight,2)
(elegies,1)
(flock;,1)
(Cosmo,,1)
(PANDARUS	'Well,,1)
(squirrel,1)
(VIOLA	I'll,1)
(pranks,3)
(Provost	Here,1)
(whose,161)
(CLAUDIO	Before,1)
(Draw,2)
(	receives,1)
(poniards,1)
(BEATRICE	What,3)
(	hair,2)
(TROILUS	Say,1)
(PROTEUS	And,5)
(attended],3)
(tost:,1)
(	away.,1)
(	Address,2)
(notorious.,1)
(Bassanio.,1)
(Pandarus?,1)
(livest!,1)
(OLIVIA	Am,1)
(ARCHIDAMUS	Would,1)
(steed,1)
(MALVOLIO	Lady,,1)
(sex,,3)
(IACHIMO	Sir--I,1)
(	[MIRANDA,1)
(shew'd,1)
(PORTIA	Speak,1)
(against,139)
(	dully,1)
(	Before,29)
(studs,,1)
(bewitch'd,2)
(motions,4)
(slain:,3)
(	conceived,1)
(gift.,3)
(wearer!,1)
(dwell,15)
(trifling,1)
(rump,1)
(	Therefore,,13)
(furnaces,1)
(	Step,1)
(recreant;,1)
(volume,2)
(	best,4)
(rogues,,3)
(FABIAN	Is't,1)
(Citizens],1)
(vision!,1)
(reverberate,1)
(respected.,1)
(TRINCULO	Thy,1)
(	Madam,,6)
(haunts,3)
(honey-bag,1)
(fee,,1)
(gentlest,1)
(presupposed,1)
(ice:,1)
(ninth,2)
(	ha,,1)
(avouch;,1)
(EVANS	'Pless,2)
(OLIVIA	A,3)
(FERDINAND,,10)
(JOHN	I,10)
(	Paints,1)
(ANTONIO	Who's,1)
('twas,42)
(thousand!,1)
(spells,,1)
(spy,7)
(lamb-skins,1)
(BOULT	O,,2)
(painted?,1)
(silks,2)
(soundly.,5)
(LUCETTA	She,1)
(century,1)
(begged.,1)
(gar,,29)
(rustics!,1)
(mixture,1)
(BELCH	Shall,2)
(acquittance,1)
(moves.,3)
(toiling,1)
(	beyond,2)
(son's,,1)
(RUGBY	He,1)
(whimpled,,1)
(AENEAS	The,1)
(	Garnish'd,1)
(Forester	Hereby,,1)
(affects.,1)
(August,1)
(penalty?,1)
(redeem;,1)
(own,282)
(she'd,1)
(unraked,1)
(ado,5)
(BELARIUS	Sir,,1)
(appear,39)
(cognizance,1)
(	Weed,1)
(sugar,2)
(lookest,1)
(PRINCESS	I,5)
(	Stamped,1)
(takes,31)
(else;,2)
(deformed.,1)
(lanthorn.,1)
(pound,,2)
(beneath,6)
(ladyships,,1)
(chimney,1)
(fantasy,1)
(lily,,2)
(provide,9)
(shoulder-clapper,,1)
(fire],2)
(forcing,1)
(HECTOR	Let,1)
(divorce,,1)
(madonna,,5)
(	Calchas',1)
(out,--'Let,1)
(	lying:,1)
(conn'd,2)
(EPHESUS	Marry,,1)
(	burnt,1)
(FABIAN	Very,1)
(beautiful:,1)
(	Gerard,1)
(fresh,41)
(	curse,1)
(	propositions,1)
(PETRUCHIO],2)
(currish,2)
(Lord	And,5)
(	glad,2)
(so,1339)
(thefts,,1)
(DEMETRIUS,1)
(this:,37)
(	speak,,1)
(ULYSSES	This,2)
(BEATRICE	It,4)
(	uneasy,1)
(PROTEUS	I,6)
(wine,,3)
(Bergomask:,1)
(eternal.,1)
(	notable,2)
(full,126)
(surge,1)
(NYM,,2)
(THURIO	That,1)
(ambles,4)
(Phillida.,1)
(triumphant,1)
(you.--By,1)
(attainder,1)
(CELIA	Will,1)
(	ale-houses,,1)
(	Pleading,1)
(BOTTOM	Let,1)
(proclaimed?,1)
(	[MISTRESS,1)
(BAPTISTA	a,1)
(all-dreaded,1)
(	Olivia's,1)
(certain;,4)
(Epidamnum,,1)
(rhyme,,4)
(earliest,2)
(	worships',1)
(deanery,,3)
(belly,,1)
(kiss,,6)
(	Deceive,1)
(shrieks,1)
(AGAMEMNON,,6)
(partly,,1)
(confines,3)
(night-watch,1)
(	side,,1)
(Hecuba?,1)
(either:,2)
(Paris:,1)
(CASSANDRA	,1)
(	society,--which,1)
(JAQUENETTA	Fair,1)
(	Lysander,2)
(shirt;,2)
(so!,7)
(feast.,6)
(vows,,7)
(ballads,1)
(coffin,,2)
(hand,--,1)
(Host	Master,1)
(book?,2)
(allow'd;,1)
(	Brother,1)
(	lustrous,1)
(dame!,1)
(	A,434)
(witnesseth,2)
(officed,1)
(topmast.,1)
(tellest,1)
(	By,166)
(LONGAVILLE],2)
(	mother:,2)
(	must,15)
(Lord.,1)
(batlet,1)
(worthiness.,1)
(pinch,,1)
(cook,3)
(HERMIA	God,1)
(EPHESUS	That's,1)
(nay,1)
(Bawd	Marry,,2)
(Titan,1)
(obligation,,1)
(adventurous,2)
(bud,,3)
(	Kisses,1)
(queen:,6)
(Servant	Master,,1)
(slight.,1)
(snores,,1)
(CRESSIDA	Night,1)
(degree,,4)
(KATHARINE	A,3)
(BIONDELLO	His,1)
(childing,1)
(cancel,2)
(DEMETRIUS	,2)
(bob:,1)
(adjoining,1)
(BORACHIO	Seest,1)
(HERMIA	If,1)
(Pedant	Away,,1)
(	Point,1)
(fortuned.,1)
(Avenue,1)
(County,1)
(Posthumus,	|,1)
(ragged,,1)
(suggests,1)
(deliverance,3)
(lodging,,2)
(saluteth,1)
(	bass-viol,,1)
(painting;,1)
(hawthorn-buds,,1)
(Bellario's,1)
(tile,1)
(	Made,31)
(	guiltless,1)
(Venice,8)
(desist,1)
(PATROCLUS	|,1)
(ARVIRAGUS	Your,1)
(capacity,4)
(reave,1)
(	too:,1)
(	How,186)
(SILVIA	Who,1)
(OLIVER,,1)
(spirits!,1)
(gate!,1)
(deject,1)
(	Proposed,1)
(Mark,4)
(ULYSSES	[Aside,1)
(come!,5)
(wonder.,6)
(respite;,1)
(SIMONIDES	Thou,1)
(Cesario?,3)
(PANDARUS	O,,1)
(	deliver,3)
(entertainment,11)
(ringlets,2)
(vendible.,1)
(guiltier,1)
(soul?,1)
(wealth.,1)
(mocked;,2)
(crusts.,1)
(	Excels,1)
(atone,1)
(duke--,1)
(GONZALO	He'll,1)
(riddle-like,1)
(	in's,1)
(	Regent,1)
(ROSALIND	It,2)
(marriage-day,,1)
(transportance,1)
(cloyment,1)
(hearers,,1)
(for.',1)
(stubborn,,1)
(hastes,1)
(metals,,1)
(madest,3)
(ORLANDO	Marry,,1)
(LEONTES	Bear,1)
(Clown	Primo,,1)
(raven,3)
(dream's,1)
(homage:,1)
(remiss,,1)
(gaoler;,1)
(false,,20)
(	Beat,1)
(ingrateful,1)
(OLIVIA	Still,1)
(sadder.,1)
(howso'er,1)
(Clown	Out,1)
(mistaking,2)
(DEIPHOBUS	It,1)
(some.,1)
(forted,1)
(them],2)
(Alphonso,,1)
(Sparta,,2)
(BEATRICE	Princes,1)
(Rome,5)
(marriage;--surely,1)
(	condemn,1)
(lights,4)
(FALSTAFF	Heavens,1)
(QUICKLY	How,1)
(mischance:,1)
(fix'd,,3)
(delay,4)
(Bawd	Come,,2)
(CYMBELINE	Nursing,1)
(Widow	Gentle,1)
(fellows,,6)
(wafts,1)
(sprightly,,2)
(plagued.,1)
(entrances;,1)
(Touchstone?,1)
(deliver'd,,1)
(after.,9)
(lives,28)
(consonant?,1)
(demands.,3)
(salads,1)
(FERDINAND	Why,1)
(	Remember,,1)
(twain--,1)
(antiquity,,1)
(sanded,,1)
(CERES	,1)
(	word;,1)
(	Me,,1)
(FLORIZEL	O,,1)
(ditty,,2)
(LEONTES	Would,1)
(o'erflows,1)
(blind.,3)
(twelfth,1)
(eight.,1)
(AGAMEMNON	How!,1)
(LEONTES	Mark,1)
(reverse,,1)
(ULYSSES	Nestor!,1)
(PAULINA	Woe,1)
(walk'd,3)
(scabbard,1)
(	accept,1)
(rail,,1)
(sin.,1)
(	[HELENUS,1)
(face.,20)
(CURTIS	They,1)
(neigh,1)
(acceptance;,1)
(fight,35)
(passages,2)
(	defied,1)
(prings,1)
(is,3593)
(graced,4)
(packthread.,1)
(is!,10)
(luck,8)
(lately.,1)
(widows.,1)
(by'r,2)
(QUINCE	No,,1)
(LEONINE	Was't,1)
(Leda.,1)
(	heritage:,1)
(gaberdine,,1)
(recovery.,1)
(	looking,2)
(sound],1)
(JAQUES	What,1)
(Athenian,13)
(Bon?,1)
(ORLANDO	Go,1)
(empty;,2)
(due,22)
(digression,1)
(conceive;,1)
(FALSTAFF	Well,,7)
(ACHILLES],4)
(bands,1)
(foolishness,,1)
(	neighbours,,1)
(	hose,,1)
(bliss.,1)
(auditor;,1)
(expressure,3)
(	Split'st,1)
(reads,1)
(ISABELLA	Because,1)
(poetical.,2)
(weapons;,1)
(untrussing.,1)
(red;,1)
(fellow,58)
(thou,,65)
(	loquitur;,1)
(BENEDICK	The,2)
(once;,3)
(inch,,1)
(HERO	So,2)
(ORSINO	Come,,1)
(Biddy,,1)
(fortunate.,1)
(forges,1)
(Clotens',1)
(unseason'd,1)
(anon:,5)
(monkeys,1)
(PISTOL	'Convey,',1)
(welcome?,1)
(	Awakes,1)
(charm'd,,1)
(PHILEMON],2)
(ANTONIO	And,,1)
(Boyet,1)
(thoughts.,5)
(vizaments,1)
(Lord	Holy,1)
(bite;,1)
(yet:,4)
(LAUNCE	The,1)
(boy],1)
(forget,,1)
(soul's,6)
(fulfilling,1)
(reprieve,,1)
(trice:,1)
(ADRIANA	Justice,,1)
(	near,2)
(	Attendants;,1)
(	Disfigure,1)
(minute:,1)
(Sultan,1)
(paunch,1)
(	husband'?,1)
(captive,,2)
(	name,5)
(	miracle:,1)
(craves.,1)
(array.,1)
(rocky-hard,,1)
(	(Haberdasher:),1)
(contaminated,2)
(friended.,1)
(Clown	Two,1)
(upright,7)
(Sailor,1)
(successors,1)
(mystery--with,1)
(jester.,1)
(GONZALO	How,1)
(immediately.,3)
(	You,,7)
(shipped,1)
(levy,2)
(OBERON	This,2)
(TUBAL	I,2)
(quickly;,2)
(needle;,1)
(benefit.,2)
(changeth,1)
(	attempted?,1)
(PAROLLES	Who,1)
(lunatics?,1)
(Thy,9)
(theme:,2)
(	Hold,,5)
(	Decrease,1)
(Captain,,2)
(weapons,4)
(idle:,1)
(says,,14)
(pippins,1)
(ANGELO	And,3)
(sink.,1)
(skirted,1)
(	observance;,1)
(arms?,1)
(son-in-law,1)
(distinction,3)
(odour!,1)
(belong,1)
(THERSITES	If,2)
(PROSPERO	[Aside]	The,1)
(servant-monster,,1)
(rhyming,1)
(JAQUES	Rosalind,1)
(sir:,64)
(mind,--,2)
(	strong,,1)
(darkness,,5)
(HECTOR	Who,1)
(food:,1)
(endeavors;,1)
(Thaisa,,1)
(DEMETRIUS	A,1)
(pard,1)
(PAULINA,,4)
(Provost	Is,1)
(offend,20)
(hip,,1)
(Lords	Now,1)
(need.,4)
(accosting,1)
(reproof,3)
(mill-wheels,1)
(Officer,1)
(Fisherman	Help,,1)
(Britain?,1)
(Worth,1)
(peize,1)
(fecks!,1)
(BASSANIO	With,1)
(PETRUCHIO	Come,,4)
(effectless;,1)
(taxed,1)
(	letter:,3)
(yourself;,8)
(LEONATO	A,2)
(	SPOKEN,1)
(protest.,1)
(	Arise,2)
(	scruple,1)
(proclamation,,2)
(MOPSA	|,1)
(sweet-heart?,3)
(infection,,1)
(unspeaking,1)
(		Ay,,1)
(SHALLOW	That,2)
(NESTOR	Let,1)
(Cesario.,1)
(diseased,2)
(	makes,4)
(discovered.,1)
(affections!,1)
(action?,1)
(wonder?,2)
(death;,12)
(favourers,,1)
(bellied,1)
(glean'd,1)
(villagery;,1)
(imitate,,1)
(perish,,1)
(acquired;,1)
(hedgehogs,,1)
(Robert,2)
(Toad,,1)
(loose:,2)
(varlet;,2)
(had.,3)
(VIOLA],6)
(which;,1)
(doleful,2)
(Knight,4)
(selves,1)
(PAROLLES	Save,1)
(mindless,1)
(Forester	Pardon,1)
(appetite,7)
(THERSITES	Yes,,1)
(vicar.,1)
(lip!,1)
(deflower'd,2)
(	Herein,1)
(ROSALINE	Our,1)
(SENIOR	Come,,1)
(negligent;,1)
(cut'st,1)
(fed:,1)
(figuring,1)
(cross!,1)
(led,10)
(LYSIMACHUS	How,2)
(sixpence,4)
(actor.,2)
(heard,128)
(Hippolyta.,3)
(PETRUCHIO	Spoke,1)
(rendered,1)
(Provost	So,1)
(healths,1)
(MOTH	No,,4)
(CLAUDIO	Thou,2)
(ANTIOCHUS],4)
(	villanous,1)
(highness:,1)
(tattling.,1)
(cheek.,1)
(pin,2)
(exacting,,1)
(	attending],1)
(magician,,1)
(	generally,1)
(stream;,1)
(	besides,,2)
(festival,1)
(musical,3)
(ANTONIO	Yes,1)
(inform,7)
(stood,,4)
(rheum,3)
(heinous,2)
(Fidele,1)
(BOTTOM	Nay,,1)
(Ajax.,9)
(sort?,1)
(custard-coffin,,1)
(LAUNCE	Because,1)
(troubled:,1)
(III	Another,3)
(sweating,2)
(hush'd,2)
(tongues.,1)
(Gonzalo!,2)
(TROILUS	My,1)
(ARVIRAGUS,1)
(foolery,,1)
(o'er!,2)
(ills,,1)
(learnedly,1)
(exit],1)
(beg,,3)
(small.,3)
(mishap!,1)
(uncle;,1)
(midnight;,1)
(counterfeited,1)
(dice,3)
(muffle,1)
(clothes,,4)
(kindred,,2)
(cakes,2)
(	things,6)
(recount,7)
(houses:,1)
(childishness,1)
(knoll'd,2)
(mask,1)
(Malvolio!,4)
(Prepare,,1)
(BEAU	Neither,1)
(	Measures,1)
(derived,2)
(	Hideth,1)
(OLIVIA],2)
('Here's,1)
(laughter,5)
(axe,,1)
(fear:,12)
(	tender,,2)
(FORD	Though,1)
(MUSTARDSEED	What's,1)
(reckless,1)
(slumbers,,1)
(PAGE	Help,1)
(clog;,1)
(houses,5)
(EPHESUS	Fear,1)
(	avoid,1)
(any:,1)
(again!,9)
(	determinations;,1)
(groans,6)
(sale-work.,1)
(breeding,,6)
(Reapers,,1)
(shun,12)
(castle,,1)
(reckoning;,1)
(vengeance:,2)
(attributed,1)
(	mind.,1)
(allow,8)
(BAPTISTA	Gentlemen,,3)
(butcher,1)
(bear;,1)
(shames,4)
(fish;,2)
(divinity,,1)
(	to-day,,1)
(	Affection!,1)
(prefers,1)
(	page,,1)
(VIOLA	[Aside],1)
(chicurmurco.,1)
(VINCENTIO	He,6)
(	worth,,1)
(	wife;,1)
(-groves,,1)
(LEONATO	You,3)
(	Page's,1)
(	Bless,2)
(	Fair,10)
(knaves,,1)
(	crammed,,1)
(	it:,3)
(spoke!,1)
(either,49)
(payment:,1)
(pauca,,1)
(Who,38)
(barber's,4)
(	endeavours;,1)
(	apples.,1)
(policy,,3)
(possessed,6)
(except,,2)
(foully,2)
(appointed;,1)
(fear'st.,1)
(	It's,1)
(DUKE	How,3)
(	stare,1)
(harmony!,1)
(cawing,1)
(already--,1)
(	[Ascends],1)
(debtor,,3)
(virtue:,3)
(cramps,,3)
(imprison't,1)
(hay:,1)
(weasel;,1)
(VENICE.,1)
(	followers,,1)
(allure,1)
(Sir,,18)
(pertains,1)
(Launcelot,,10)
(ANTONIO	Here,1)
(audience,,2)
(fantastical,,2)
(V	Cymbeline's,1)
(cordial,,1)
(impediments,1)
(	Distinction,1)
(pantaloon.,1)
(starve,5)
(FENTON	What,1)
(	parting.,1)
(tomb:,1)
(ANTONIO	The,7)
(BIRON	Amen,,1)
(PAULINA	O,1)
(CLAUDIO	Give,1)
(bitterly;,1)
(chiding,4)
(	to.,1)
(starve,,1)
(votary,2)
(SENIOR	Go,1)
(tomorrow.,3)
(embracements,,1)
(PARIS	See,,1)
(Morocco,,2)
(	wages.,1)
(ALONSO	,3)
(sealing,1)
(annoy,1)
(drawn,21)
(	Prizes,2)
(HELENA	,8)
(	Decking,1)
(grape,1)
(wight,1)
(	learn,1)
(elephant:,1)
(enters,2)
(rushes,2)
(entwist;,1)
(wear:,1)
(	white,2)
(land-thieves,,1)
(blue?,1)
(recovery?,1)
(bide,5)
(deem,5)
(fly:,3)
(	fifty,2)
(spake?,1)
(	Empale,1)
(	Spread,1)
(FORD	Go,,2)
(CRESSIDA	Did,1)
(	Smiled,1)
(crannies,1)
(boy:--,1)
(walnut-shell,,1)
(edifies,1)
(country,,9)
(placket.,1)
(to--,3)
(help.,4)
(	Standing,1)
(foiled,,1)
(Amen,,2)
(FORD	What,,5)
(anoint,1)
(ANDREW	Pistol,1)
(daughter:,16)
(cloven,3)
(holidays,,1)
(it,--o,,1)
(	[Advancing],1)
(liver-vein,,1)
(AGUECHEEK	(SIR,1)
(Helenus.,2)
(honesty--horsing,1)
(holla'd,1)
(court;,6)
(	marvellous,2)
(bastard?,1)
(FALSTAFF	Divide,1)
(quicken,2)
(Salerio:,1)
(deer,',1)
(crownets,1)
(stopped,1)
(certainty,,2)
(trial?,1)
(DULL	Signior,1)
(OLIVIA	Get,1)
(traveller:,1)
(	Worthy,8)
(sweet'st,2)
(staves's,1)
(silver,15)
(PAULINA	You,1)
(FENTON	[Within],1)
(gazes,2)
(SHYLOCK	This,1)
(limbo,,1)
(	converted,1)
(	designs,,1)
(language!,2)
(DUKE	There,1)
(modest,,1)
(from--,1)
(	where's,2)
(despiteful,4)
(pictured:,1)
(FREDERICK	Ay,,1)
(renouncement,1)
(MALVOLIO	,2)
(FABIAN	This,4)
(rather.,3)
('he,1)
(honey,,1)
(flesh,,10)
(hop:,1)
('em!,1)
(earnest.,4)
(fantasy;,1)
(shipmen,1)
(lights;,1)
(farthingale?,1)
(pinfold.,1)
(action.,2)
(here,,112)
(	kings,1)
(youths,2)
(PRINCESS	This,1)
(Shallow;,1)
(came.,5)
(shoes.,1)
(subdued,,1)
(	parrots.,1)
(drily;,1)
(MIRANDA	I,4)
(Cleon:,1)
(	Mad,1)
(grandsire,,2)
(where'er,1)
(tongues?,1)
(female,,1)
(AGAMEMNON	In,1)
(draw;,1)
(vails.,1)
(unknown:,2)
(bauble,1)
(ORLANDO	Did,1)
(couplet,1)
(conflict,1)
(carpet,1)
(mourning,5)
(Call,8)
(felt,9)
(STARVELING	Here,,1)
(ward,,2)
(knowingly.,1)
(II	LEONATO'S,1)
(whale;,2)
(uglier,1)
(girl!,2)
(	Affliction,1)
(Shepherd	Leave,1)
(	She,117)
(	love,14)
(Host	That,1)
(ass.,17)
(goest?,1)
(	[SIR,1)
(LUCIO	Thou,1)
(moans,,1)
(bastard.,3)
(prayed,1)
(	They'll,5)
(But,,52)
(expels,,1)
(	Contend,1)
(BENEDICK	Gallants,,1)
(unclasp,2)
(Roman.,1)
(BERTRAM	Good,1)
(BALTHAZAR	a,1)
(	O'erbear,1)
(	Writing,1)
(spare,23)
(sensuality.,1)
(Apollo's,,1)
(proclaim,14)
(music:,4)
(necessary,3)
(o'erlooked,1)
(CELIA	Nay,,2)
(minister'd.,1)
(Clown	Faith,1)
(glow-worm,1)
(PROTEUS	|,1)
(CYMBELINE	Thou,5)
(wherefore,,2)
(fetter,1)
(Bentii,,1)
(forced,9)
(drunk,19)
(filch'd,1)
(BORACHIO	Stand,1)
(err--,1)
(frustrate,1)
(prodigal.,1)
(quando,1)
(deformed?,1)
(BIRON	Now,,2)
(sands,4)
(Pompey.,5)
(masks],1)
(nothing,,28)
(COUNTESS	Not,2)
(bottle-ale,1)
(ANTONIO:,1)
(revenged?,2)
(waken,1)
(flattering,5)
(mask!,1)
(shedding,,1)
(snow-white,1)
(sound;,1)
(search.,4)
(trimm'd,3)
(	lamb,1)
(hold;,1)
(south,6)
(	Note,1)
(distrust,1)
(	squarer,1)
(barr'd:,1)
(wheels,,1)
(BELCH	Come,4)
(us,,80)
(hypocrite,,2)
(stranger,,5)
(discreet,2)
(	PAULINA,1)
(CELIA	No?,1)
(cause,62)
(face's,1)
(host,,10)
(worship;,1)
(spleens,,2)
(crown!,1)
(Britain.,6)
(fled,11)
('We,1)
(BEAU	Good,1)
(nations,2)
(crafts,1)
(discoveries,1)
(face?,12)
(	glover's,1)
(SEBASTIAN	I,10)
(vainness,,1)
(JAQUENETTA	Man?,1)
(BELCH	With,1)
(money'd,,1)
(lief,9)
(unknit,1)
(ranks,1)
(wheels,2)
(pavilion,2)
(caged,1)
(	attributes?,1)
(boldness,,1)
(concealment.,1)
(	[Throws,2)
(Aliena;,2)
(hire,2)
(Lord	Lay't,1)
(FRANCIS	Have,1)
(robbed,,1)
(doubler,1)
(Falstaff,,3)
(moveable?,1)
(	Added,1)
(sheep-shearing,3)
(unmitigable,1)
(ruinous,,1)
(briers,,3)
(coat,4)
(	distemper,2)
(PANDARUS	Amen.,1)
(BOTTOM	Are,1)
(guiltiness,,2)
(MOROCCO	Nor,1)
(nursery,4)
(ulcer,1)
(ill-thought,2)
(precise;,1)
(arms.,13)
(LONGAVILLE	Look,,1)
(drabs,1)
(Phoenix,1)
(hick,1)
(enact,1)
(rider,2)
(JAQUES	Well,1)
(unfold,7)
(Speak,5)
(nightingale,,1)
(still-vex'd,1)
(chirurgeonly.,1)
(commend,,3)
(	Trudge,,1)
(Grecians,,1)
(hollow,,1)
(ULYSSES	So,1)
(worthies,2)
(nigh.,2)
(breadth?,1)
(self-same,7)
(	Word,2)
(uncomprehensive,1)
(forbid?,1)
(wealthily,,1)
(Milford-Haven;,1)
(sits,8)
(	likes.,1)
(valiant;,4)
(	betwixt,2)
(saddler,2)
(over:,1)
(	last,3)
(measured,6)
(counterfeited!,1)
(slanderer,,1)
(	inventoried,,1)
(eminent,3)
(detested!,1)
(	Counter-gate,,1)
(ADRIANA	She,1)
(EPHESUS	This,1)
(plenteous,2)
(Etna,,1)
(	enough.,1)
(HELEN,,1)
(VI	The,5)
(Lady	We,1)
(Garter.,5)
(haling,1)
(spy!,1)
(warp.,3)
(QUINCE	Bottom!,1)
(pledge;,1)
(redeem'd,1)
(AGUECHEEK.,1)
(Sicily,1)
(vulgars,1)
(qualify,6)
(TUBAL	Your,1)
(erewhile.,2)
(sources.,1)
(dout,,1)
(yield;,1)
(in't;,3)
(events;,1)
(DIANA	No,,1)
(prabbles?,1)
(	particular,2)
(	Jove,3)
(Cambio,2)
(clear,20)
(SALANIO	I,3)
(instances;,2)
(discourse,,12)
(	discover,1)
(expressing,,1)
(JAQUENETTA	That's,1)
(	Leonati,,1)
(down;,8)
(fool,',1)
(ARRAGON,,1)
(embrace!,1)
(Forest,2)
(at's,1)
(epitheton,1)
(SEBASTIAN	Sir,,1)
(distaff;,1)
(	[Strikes,4)
(sot,,1)
(til,1)
(mind--to,1)
(virgin?,2)
(stops.,1)
(Remain,1)
(	[Kneels],1)
(THESEUS	What,2)
(	joints,1)
(	Though,68)
(gate,8)
(SALARINO	It,1)
(Hymen,2)
(composure;,1)
(justices',1)
(COSTARD	Sir,,2)
(	reports,1)
(Bear,1)
(heretic,2)
(pursue,,1)
(attending,,1)
(owl,,3)
(Moth,,2)
(quietly,1)
(bidding,3)
(CLOTEN	Good,1)
(pills,,1)
(tediousness,1)
(women;,1)
(drunkenness,1)
(AENEAS	There,1)
(Mytilene],1)
(hallooed,1)
(TRINCULO	A,2)
(helper,1)
(All	Cargo,,1)
(method,1)
(wood:,1)
(paid.,4)
(MIRANDA	And,1)
(	Cyprus,1)
(varlets!,1)
(VIOLA	What's,1)
(HERMIA	I,7)
(betrothed,2)
(lottery,2)
(purses,1)
(condoling.,1)
(tires,2)
(gather'd,2)
(ribald,1)
(BOYET	And,3)
(said:,1)
(theirs:,1)
(	Walter,,1)
(FABIAN	And,2)
(DIOMEDES	O,,1)
(holiday;,1)
(SYRACUSE	Call,1)
(TROILUS	Nay,,2)
(	Tell,28)
(newness,1)
(VINCENTIO	What,4)
(TROILUS	Hear,2)
(discretions,2)
(pieces,7)
(	unquietness?,1)
(subtle,,2)
(Lady	And,1)
(tomorrow?,1)
(FLORIZEL	Very,1)
(robes:,1)
(BASSANIO	Dear,1)
(door:,3)
(three-farthing,1)
(of;,12)
(story?,1)
(or,,21)
(	Moon,1)
(fourth?,1)
(ANTONIO	Widow!,1)
(CRESSIDA	He,2)
(BAPTISTA	Was,1)
(CLOTEN'S,1)
(COSTARD	Marry,,2)
(dead;,13)
(commendations,3)
(	Swift,1)
(constancy;,2)
(know't,1)
(BARDOLPH	With,1)
(constancies,1)
(meal'd,1)
(OLIVIA	It,1)
(HELEN	Nay,,2)
(still-closing,1)
(GUIDERIUS	,7)
(EVANS	This,2)
(	deservest,1)
(breast!,2)
(ruin.,2)
(day--alack,1)
(pitiless,1)
(islander,,1)
(insubstantial,1)
(	go,,1)
(Modest;,1)
(NERISSA	What,3)
(wake],1)
(dear,117)
(hose,7)
(ha',10)
(CALIBAN	Prithee,,1)
(co-join,1)
(EPHESUS	Sans,1)
(Ceres,,2)
(twice,,1)
(clean-timbered.,1)
(weighty,1)
(Without,1)
(couplement!,1)
(CAMILLO	No,,1)
('twould,4)
(gates;,3)
(Sinon's,1)
(service,,24)
(Ebbing,1)
(	abhors,,1)
(o'ershades,1)
(Gods,,1)
(bastards:,2)
(acres,2)
(MALVOLIO	I'll,1)
(spites!,1)
(rayed,1)
(cozenage!,1)
(goes,,6)
(marry,--if,1)
(SILVIA	What's,1)
(Sunday,5)
(to's;,1)
(	reputation,,2)
(created,4)
(ISABELLA	Can,1)
(rotting,1)
(hight,,1)
(tanquam,1)
(profiting,1)
(spiritual,1)
(extraordinary,2)
(scarlet,1)
(brooks,,3)
(Montferrat?,1)
(finish'd,2)
(PAROLLES	Or,2)
(OVERDONE	And,1)
(HECTOR	Thy,1)
(wreck,6)
(mark!--a,1)
(bear],1)
(Katharina.,2)
(ACHILLES	To,1)
(Once,5)
(chivalry.,1)
(PROSPERO	Abhorred,1)
(unarm'd,1)
(HECTOR.,1)
(oceans.,1)
(fellow:,8)
(mend.,3)
(Florence;,1)
(	entirely,1)
(Lord	O,,4)
(	Think'st,3)
(	sunken,,1)
(	[Thunder,1)
(gossiping?,1)
(o'er,57)
(Valentine;,2)
(Corin,1)
(vinewedst,1)
(confederate,3)
(implacable,,1)
(thrown],1)
(SYRACUSE	Faith,,2)
(BIRON	Your,3)
(jay,,1)
(hurting,1)
(Yet,,5)
(plume,,1)
(purple,,1)
(grated,2)
(SOLINUS,,2)
(quarrel's,1)
(shipboard],1)
(gat,1)
(show.,9)
(icy,2)
(ROSALIND	Ay,,8)
(caitiff,3)
(	Nor,,3)
(	you:,7)
(moneys,,2)
(gasp:,1)
(sounds],4)
(VALENTINE	No,,5)
(IMOGEN	Your,2)
(LUCIUS	Dream,1)
(brow,,6)
(BOULT	Performance,1)
(jackanapes,1)
(	casual;,1)
(auspicious!,1)
(Helen.,1)
(BIRON	Things,1)
(call'd,,2)
(dukes,3)
(pearls,6)
(Run,2)
(He,76)
(stool,5)
(extort,5)
(ABHORSON	What,,1)
(lip,6)
(ACHILLES	'Tis,2)
(man:,38)
(whipt.,1)
(form:,1)
(fixure!,1)
(extremes,2)
(street,10)
(	unworthy,1)
(paper,,8)
(LUCENTIO	Here,1)
(methoughts,1)
(	Into,29)
(eye:,6)
(welkin,5)
(authors,,1)
(FALSTAFF	So,1)
(CALIBAN	Thou,4)
(Epidamnum,4)
(PROTEUS	Why,,3)
(Dis,1)
(Mariners	All,1)
(lays,8)
(storm,,2)
(fringes,1)
(stark,5)
(stow'd;,1)
(unhappy.,2)
(erewhile?,1)
(ARMADO	Most,1)
(raging,9)
(SALANIO	|,1)
(digest,4)
(BELCH	You'll,1)
(	commission,1)
(Fortune,,5)
(	countries,1)
(LORENZO	No,,1)
(LEONATO	Brother,--,1)
(clamour,5)
(maids',1)
(dinner-time.,2)
(HIPPOLYTA	queen,1)
(ANDROMACHE],2)
(Churlish.,1)
(	Wouldst,3)
(FORD	Will,1)
(comes;,6)
(	boy,,2)
(raw,4)
(naked,,1)
(hopes.,3)
(sympathy.,1)
(carries,7)
(ARMADO	But,2)
(maps,1)
(intellects,1)
(inheritance,1)
(Lucio's,1)
(bleeding:,1)
(villains,5)
(	burthen,1)
(CLEON	To,1)
(	get,6)
(strengthen,2)
(strange:,5)
(conjunction.,1)
(ransom,,2)
(confiscate.,2)
(fortune:',1)
(alter'd,4)
(Alcides',1)
(blood?,6)
(if--Lord,1)
(combatants,1)
(refuse,13)
(Are,14)
(wander,,2)
(unbar,1)
(realm.,1)
(tilting],1)
(	shelter,1)
(runs,11)
(nut;,1)
(took,68)
(for,,54)
(uncape.,1)
(BENEDICK	Alas,,1)
(descried;,1)
(narrowly,,1)
(blame.,3)
(strong:,1)
(general?,3)
(	whilst,1)
(HELICANUS	To,1)
(midst;,1)
(dart,4)
(nobles,,1)
(betray'dst,1)
(foul-mouthed,1)
(PERDITA	How,1)
(Outside,1)
(Peter--,1)
(HORTENSIO	Her,1)
(CRESSIDA	Prophet,1)
(bill,3)
(chances,,1)
(numbers,,2)
(II	Rousillon.,3)
(monument,,3)
(	Unfurnish,1)
(immured,1)
(trunk.,1)
(BOULT	Sir?,1)
(disposer,1)
(PAULINA	Nor,1)
(ANGELO	Here,2)
(Captain	This,1)
(Muscovites,,1)
(OLIVIA	Nay,,1)
(Page:,4)
(pleasure.,15)
(royally,3)
(thinking,7)
(PATROCLUS],6)
(liege;,4)
(dumb-show?,1)
(SPEED	Sir,1)
(import?,1)
(requital,4)
(Jupiter	No,1)
(FRANCIS	All,1)
(would?,2)
(invitation:,1)
(trapp'd,,1)
(market.,3)
(bed-right,1)
(	church;,1)
(vessel,16)
(confess'd,3)
(HECTOR	O,,3)
(coffer:,2)
(PAROLLES,,3)
(Paulina,--a,1)
(JAQUES	And,4)
(quieter.,1)
(idolatry,,2)
(earnest?,2)
(curiously,2)
(Senoys,1)
(Drum,,2)
(age,,12)
(strew,2)
(devouring,1)
(tinker?,1)
(COSTARD	If,1)
(rattles,1)
(HELICANUS	First,,1)
(ANTIGONUS	That's,1)
(Elephant.,1)
(apple.,1)
(MARIANA	Good,1)
(withdraw.,1)
(court-like,,1)
(Prospero:,1)
(	duke:,2)
(fate.,2)
(rage:,1)
(depart],1)
('quies,',1)
(ruinous,1)
(CAMILLO	,5)
(came?,4)
(FALSTAFF	Is,2)
(	Drop,1)
(issues,2)
(masses,1)
(Fenton,1)
(inspiration.,1)
(smirched,1)
(Ilion,,2)
('Fore,1)
(Audrey,,2)
(frampold,1)
(heap'st,1)
(iniquity.,1)
(	compound,1)
(hares,,2)
(superstition,,1)
(sort.,3)
(monarch;,1)
(GRATIANO	In,1)
(cracks,3)
(horse-tail,1)
(presence?,3)
(	Feed,4)
(	Touching,2)
(union,2)
(imperfection:,1)
(marriage-dowry;,1)
(LYSANDER	Or,,1)
(TRINCULO	Stephano!,2)
(rises,2)
(mistrust.,1)
(masters!,2)
(	Honour'd,1)
(	Virgins,1)
(	Quip,1)
(dispense,3)
(blackberry:,1)
(evidences,1)
(figure!,1)
(died.,4)
(FORD	Went,1)
(whipped!,1)
(	maidenhood,,1)
(	indeed,,6)
(	stuffed,1)
(liquor.',1)
(Hold,1)
(Pentecost,1)
(Burtonheath,,1)
(rammed,1)
(observations,,1)
(sup.,1)
(boy,',1)
(BOYET	What,2)
(side!,2)
(LEONTES	O,,2)
(letters.,1)
(	since,3)
(	shoulders;,1)
(Exit,2)
(market-place.,1)
(PAROLLES	Are,1)
(satin,1)
(dower;,2)
(AJAX	How,1)
(fainted,1)
(weep,28)
(CERIMON's,2)
(story.,5)
(rain,8)
(drowsy,7)
(LYSANDER	O,,1)
(HERMIA	And,1)
(law:,7)
(	Pointing,1)
(being,,8)
(bride,,6)
(wails,1)
(outstretch'd,1)
(DIONYZA	The,1)
(floated,1)
(princes,,12)
(invisible;,1)
(	toads,1)
(BELARIUS	Now,1)
(magnificent,1)
(ring--,1)
('that',1)
(ULYSSES	Time,1)
(venison,,1)
(IMOGEN	Amen:,1)
(	Dead,,1)
(field-dew,1)
(Sit,1)
(queen--save,1)
(Mariners],1)
(	emulation,,1)
(ensue:,1)
(BELARIUS	Being,1)
(	Once,,2)
(Garter?,1)
(schedule!,1)
(likely!,1)
(sure,,46)
(dam,3)
(Widow	The,1)
(PISTOL	He,3)
(	Welcome,,4)
(BIRON	Did,2)
(outwardly,,1)
(gamester,,2)
(deserves,14)
(untwine,1)
(borrows,3)
(awakes;,1)
(grossly,6)
(statute,1)
(SYRACUSE	She,1)
(died?,1)
(	Men,,1)
(headborough.,1)
(fist,,1)
(LAFEU	All,1)
(	base,3)
(Thisby,,5)
(shipman's,1)
(ear:,4)
('Hell,1)
(pin!,1)
(wrestler;,1)
(	Hie,1)
(CELIA	You,4)
(talent!,1)
(fertile-fresh,1)
(SEBASTIAN	But,,1)
(HERO	Is,2)
(lets,10)
(loves:,3)
(axle-tree,1)
(forever;,1)
(Eat,1)
(vilely;,1)
(hominem,1)
(donation,1)
(understand,45)
(higher.,2)
(witness,,6)
(double.,3)
(impostor:,1)
(quill,--,1)
(revel,,1)
(fond,19)
(GUIDERIUS	We,1)
(animals,4)
(count,,8)
(stays.,1)
(Ind,,2)
(seal:,1)
(epilogue,2)
(talking,9)
(ARVIRAGUS	So.,1)
(absolutely,1)
(fairer;,1)
