(manifested,,1)
(pitifully,1)
(whereof,,6)
(better.,20)
('may.',1)
(unhold,1)
(BELARIUS	I,5)
(text?,2)
(perpetual.,1)
(hunt,,1)
(BELCH	Is't,1)
(	Accompany,1)
(	Meetest,1)
(fast.,2)
(crack,,2)
('scapes,,1)
(ESCALUS	Slander,1)
(	read,1)
(belly:,1)
(youth.',1)
((LAUNCELOT:),1)
(libertines,1)
(pities:,1)
(crying,2)
(Roman's,1)
(detestable,1)
(AENEAS	In,1)
(	Fenton,1)
(	flourishes,,1)
(filth,1)
(knighted.,2)
(casket;,1)
(austerely,2)
(PROSPERO	Dost,2)
(ISABELLA	Must,1)
(speaks;,4)
(weapon,,1)
(dance],5)
(	justices,1)
(threats,,1)
(adultery,1)
(PANDARUS	Th',1)
(Hark,,2)
(Mome,,1)
(name't,1)
('e,1)
(PETER	Now,1)
(ten,39)
(EVANS	Nay,,2)
(incur,3)
(elder?,1)
(stand?,4)
(crupper,,1)
(returns,1)
(me--,2)
(ANDREW	Good,2)
(DUKE	,3)
(brooch.,1)
(inkles,,1)
(	point-devise,1)
(shepherdess,,2)
(	Cannot,17)
(matron,1)
(MARGARELON	The,1)
(willow,,1)
(wert,,1)
(paper:,6)
(JOHN	Signior,,1)
(slanders,5)
(shrink,2)
(Frogmore.,2)
(fraught:,1)
(fairies:,1)
(lied:,1)
(Pandar	Well,,2)
(canis;,1)
(catches,2)
(	too,9)
(LEONATO	Which,1)
(find,200)
(peerless,2)
(barrenness;,1)
(Messenger	O,,1)
(GUIDERIUS	But,2)
(cockatrices.,1)
(sulphurous,4)
(	Always,2)
(CONRADE	Is,1)
(loathsome,3)
(dolphin,1)
(gouty,1)
(SCENE	Messina.,1)
(lady!',1)
(IMOGEN	Good,2)
(pauca:,1)
('amen,',1)
(MARIA	Make,1)
(cage.,1)
(HECTOR	,3)
(repent,,3)
(	ask,2)
(cuckold,6)
(COSTARD	With,1)
(throats!,1)
(studies,3)
(Claudio,,21)
(this,1962)
(marvellous,9)
(tunes,1)
(PAULINA	Let,1)
(Menelaus',4)
(tongue-tied,2)
(honour-flaw'd,,1)
(garden,,1)
(ANDREW	Excellent,1)
(unburden,1)
(	Told,2)
(first;,4)
(spe,1)
(slaves,4)
(CASSANDRA	Farewell:,1)
(ANDREW	'Odours,',1)
(incomparable,1)
(boors,1)
(relish'd,1)
(Whereupon,1)
(JULIA	Is,1)
(furnace,,1)
(purity,,3)
(Antipholuses.,1)
('saving,1)
(ink;,1)
(Troy;,3)
(	warlike,1)
(bower.,1)
(IV	Padua.,1)
(	talking,1)
(Windsor.,4)
(	Accommodated,1)
(drunkenly],1)
(is't,34)
(miserable,6)
(Frenchman,,2)
(lamp,,1)
(posterns,2)
(emulator,1)
(swell's,,1)
(swords,,5)
(nearer,,1)
(blunt:,1)
(PROSPERO	Being,1)
(PANTHINO	Servant,1)
(AUTOLYCUS	Ha,,1)
(watchers,1)
(RUGBY	Here,,1)
(cowslip,1)
(Pandars;,1)
(gamester:,1)
(LUCIANA	Who,1)
(Clown	Your,1)
(skies?,1)
(EPHESUS	Went'st,1)
(HERMIA	Now,1)
(NERISSA	,2)
(farewell.,20)
(back'd,,1)
(	[Kissing,1)
(below],1)
(beggary,3)
(swine,2)
(	woman,,2)
(dough,1)
(	[Putting,2)
(worlds,2)
(PRINCESS	Alas,,1)
(wakes.,1)
(fount,1)
(AJAX	Yes,,1)
(	Cold,3)
(upward,,1)
(desire--,1)
(	solemnized:,1)
(contemned,1)
(dunghill,,1)
(	Determined,1)
(Heaven,11)
(PAGE	Now,,4)
(Messina,,1)
(BELCH	Did,1)
(champaign,1)
(grizzle,1)
(request,13)
(ratify,1)
(shuns,4)
(calls.,4)
(effect,19)
(	eyes;,3)
(	duke,5)
(GONZALO	I',2)
(ARIEL	Thou,3)
(Froth.,1)
(precedent.,1)
(pinching,2)
(figures,1)
(born;,2)
(servitude.,1)
(	Lulla,,1)
(darkness:,1)
(Wall's,1)
(STEPHANO	Mum,,1)
(territory.,1)
(diffused,1)
(endured!,2)
(silk,,2)
(thing:,3)
(sleeves,,3)
(schedules,1)
('mongst,9)
(master?,14)
(unprizable;,1)
(	Shake,3)
(	Pay,3)
(THESEUS	True;,1)
(	he's,4)
(Nestor,,6)
(	silver,1)
(eighteen,1)
(	nor,11)
(cypress,2)
(stickest,1)
(Jaquenetta,,2)
(better?,3)
(dallies,1)
(With,4)
(purse,,6)
(volumes,,1)
(ISABELLA	Ay,,3)
(daws!,1)
(HIPPOLYTA	'Tis,1)
(thrower-out,1)
(bark.,2)
(earl,,1)
(Dear,2)
(LAFEU	Hold,1)
(worms-meat,,1)
(Host	There's,1)
(	me;,6)
(copy.,1)
(Italy,--,1)
(judge!,10)
(say?,14)
(	Name,1)
(consorted,,1)
(figs,,1)
(	live,1)
(project's,1)
(guard,13)
(does.,5)
(soften,4)
(	horse-stealer,,1)
(river:,1)
(argument.,7)
(pray;,2)
(bearing,,2)
(arrested,,1)
(yond,12)
(	rejoice,1)
(	Behold,6)
(messenger,11)
(pins,2)
(address'd.,1)
(affable,1)
(rage,15)
(LAUNCE	And,1)
(CRESSIDA	A,2)
(friar;,2)
(	barbarism,,1)
(Euriphile,,3)
(pissing,1)
(likely,3)
(deadly,,2)
(lay-to,1)
(	As,480)
(visions,2)
(coherent.,1)
(matchless,,1)
(devises;,1)
(ducats.,9)
(VALENTINE	Well,,2)
(Argier.,1)
(peascod,,1)
(leeks.,1)
(Smile,,1)
(towns:,1)
(horn-ring,,1)
(free;,3)
(she;,10)
(Brother	|,2)
(taffeta,1)
(swore.,1)
(field?,2)
(bitterness.,1)
(LAUNCELOT	The,1)
(quirks,,1)
(Sits,1)
(hastening,,1)
(	Stay;,1)
(bay.,1)
(SEBASTIAN	,5)
('Sfoot,,1)
(another;,7)
(Jew's,8)
(	stars,1)
(glides,,1)
(wit!,9)
(them--were,1)
(wart,4)
(express?,1)
(Servant	He's,1)
(PETER	I,1)
(	flesh,,1)
(ACHILLES	What,2)
(Sneck,1)
(	Sovereign,1)
(Gentleman	'Thou,1)
(	Peruse,1)
(grey,5)
(dried,8)
(prayer,8)
('scaped!,1)
(	being,,1)
(arose.,1)
(bridegroom's,3)
(half:,1)
(	impiety,1)
(	Drops,1)
(Ethiope!,1)
(melted,5)
(importune,,2)
(lodging:,1)
(inquired,3)
(Mytilene,3)
(hag-born--not,1)
(ANTONIO	Pardon,1)
(youth,,37)
(phoenix,1)
(heavy:,1)
(FORD	[Aside],2)
(canary:,1)
(Gremio?,2)
(lion-fell,,1)
(intimate,3)
(hands,,20)
(peat!,1)
(helped,--,1)
(mental,2)
('Sirrah,,1)
(LEONTES	Cease;,1)
(delivery,2)
(pretia.,1)
(Therein,1)
(V,52)
(hale,3)
(justly,8)
(LAUNCELOT	Your,1)
(than,,1)
(dwells;,2)
(PRINCESS	What,,1)
(east;,1)
(prevail,,1)
(PANDARUS	You,9)
(stray,2)
(doctor,,17)
(	barren,1)
(	Nip,1)
(wheel,,2)
(	O,65)
(discretion,,7)
(JULIA	Here,2)
(stay'st,1)
(ROSALIND	Then,5)
(saying.,2)
(colour;,1)
(paradox!,1)
(sand,,2)
(drinking.,2)
(	Traduced,1)
(BENEDICK	Signior,1)
(VINCENTIO	Of,1)
(BELARIUS,2)
(Lady	How!,1)
(survive,1)
(cattle,1)
(courtier:,2)
(epilogue;,1)
(steterat,',1)
(Host	Mock-water,,1)
(metals:,1)
(Florentines,,1)
(stroke;,1)
(STEPHANO	If,2)
(say.,42)
(repeat;,1)
(Windsor?,1)
(adulterous,1)
(injunction:,1)
(Fool's,1)
(to,6589)
(vanquished.,1)
(under-honest,,1)
(surely,15)
(LEONATUS	More,1)
(Naples;,1)
(coward!,2)
(BENEDICK	They,1)
(text.,1)
(dankish,1)
(summon,2)
(grace.,22)
(laud,1)
(LUCIO	'Tis,1)
(Hobgoblin,,1)
(	Hired,1)
(CORIN	No,,1)
(	Leaves,1)
(cross'd,,2)
(scathful,1)
(	wisest.,1)
(great-bellied,,1)
(Brutus',1)
(purblind,1)
(shackles!,1)
(thankful,4)
(firmament,1)
(overblown.,1)
(lousy,2)
(FORD	Trust,1)
(eye-glass,1)
(wed,20)
(funeral,,1)
(PROSPERO	Soft,,1)
(wherever,1)
(Lucifer,,1)
(bow!,1)
(shriek,,1)
(them,--Ding-dong,,1)
(men's,20)
(fantastical:,1)
(glass,12)
(swiftly,,1)
(suggested,,1)
(chair,1)
(Barthol'mew,1)
(	Marshal,1)
(SHYLOCK	Nay,,2)
(dealers,1)
(reflection;,1)
(stairs?,1)
(casement,,1)
(Huntsman	My,1)
(on't?,1)
(Lord.		|,1)
(rudest,1)
(MARINA,,3)
(form,15)
(DION	If,2)
(I	Britain.,4)
(hearsay.,1)
(beseech;,1)
(DIONYZA	And,1)
(BENEDICK	Thou,2)
(kiss:,3)
(ROSALINE	All,1)
(SYRACUSE	Come,,1)
(LEONTES	What,,1)
(evil?,1)
(allicholy,1)
(take,,5)
(devise.',1)
(	Reward,1)
(monkey,,2)
(beguiles,3)
(orators,,1)
(distinctly;,1)
(Caliban],1)
(	it,48)
(cheque,5)
(pack!,1)
(Patch-breech,,1)
(BENEDICK	What's,1)
(	you,96)
(CLAUDIO	'Tis,2)
(	Base,2)
(	wants.,1)
(MARGARET	Of,1)
(on.,46)
(ULYSSES	The,5)
(lay,,1)
(power,--,1)
(riddles,1)
(	Glad,2)
(taffeta,,1)
(bugs.,1)
(Diana?,1)
(EPHESUS	But,1)
(multitude;,1)
(madam?,9)
(rejoicing,3)
(Timon,1)
(	Prejudicates,1)
(death,104)
(Provided,1)
(doorkeeper,1)
(VII	Verona.,1)
(do?,24)
(law,39)
(not-fearing,1)
(MARINA	Hail,,1)
(plume:,2)
(mask'd,3)
(MARIANA	Why,,1)
(PROTEUS	Go,2)
(will.,54)
(	Could,27)
(little-a,1)
(OLIVIA	Even,1)
(Orlando.,2)
(LORENZO	In,3)
(CELIA	,2)
(coiner,1)
(steaded,1)
(hook!,1)
(familiarity,,1)
(posteriors,1)
(ANTONIO	And,7)
(PANDARUS	Nor,2)
(visages,,1)
(Ladies,,4)
(redemption.,1)
(opportunity,8)
(TROILUS	,5)
(shone,1)
(PAULINA	There,1)
(reply;,1)
(solemnized;,1)
(ANDREW	Pray,1)
(steal'?,1)
(FREDERICK	Do,1)
(CERIMON	I,2)
(concealed,2)
(are,,34)
(time,256)
(monster's,5)
(Servant	Where,1)
(II	Belmont.,1)
(emulation,3)
(amorous.,1)
(SYRACUSE	A,3)
(hang'd,,1)
(apes,,2)
(severs,1)
(PETER	|,1)
(verses:,2)
(compact:,1)
(decision.,1)
(caparison,,1)
(Europe,2)
(howsoe'er,,1)
(feminine,1)
(Tyre;,2)
(Of,5)
(tuns,1)
(God.,3)
(BAPTISTA,,7)
(won?,1)
(dames,2)
(girls,7)
(LAFEU	Lady,,1)
(shoulders;,2)
(	'gree,1)
(waist,4)
(bones,,2)
(	Prerogative,1)
(sworn,42)
(	Caesar?,1)
(request.,3)
(I!,2)
(Monsieur,17)
(LORENZO	Yet,1)
(syllable,5)
(stick;,1)
(cake,,1)
(BELCH	Who,,1)
(PROSPERO	First,,1)
(PROTEUS	Here,1)
(do.,40)
(time,--unhappy,1)
(band,,4)
(meetings,,1)
(Clown	As,1)
(infallible.,1)
(things!,1)
(	Enjoy,1)
(DUMAIN	Once,1)
(officer,,7)
(	You'd,1)
(Miller,,1)
(mannerly.,2)
(	Puts,4)
(abed.,1)
(foolery:,2)
(Provost	To,1)
(opinion;,2)
(	Mars's,1)
(KING	What's,1)
(appalled,1)
(VIOLA	Ay,,1)
(calf,3)
(wing--have,1)
(witness:,2)
(licence,3)
(pre-contract:,1)
(	Cerberus,1)
(married,,11)
(LYSIMACHUS	Avaunt,,1)
(FENTON	Yes,,1)
(door,20)
(debt,,3)
(faction!,1)
(breathes,2)
(simplicity,,1)
(	Cry,,4)
(deliver'd:,1)
(run,,11)
(noontide,2)
(proceed,6)
(forswear't.,1)
(crowns,9)
(domine?,1)
(fined?,1)
(	plainly,,1)
(rascal:,1)
(over-land,1)
(uncle,12)
(instalment,,1)
(innocency,,1)
(poised,1)
(bending,4)
(along,24)
(CAMILLO	Nay,,3)
(	Renowned,1)
(hearings,1)
(poisonous,2)
(EVANS	Peace,1)
(	lord.,1)
(potency.,1)
(faithfulness,2)
(that,--that,1)
(Sicilia,,4)
(	Reigns,1)
(LYSIMACHUS	Did,1)
(MARIA	No,,1)
(natural.,1)
(parle,,1)
(cuckold.,2)
(quarter'd,1)
(polecats,,1)
(	Thaliard,,1)
(SYRACUSE	Basting.,1)
(history,3)
(SIMPLE,2)
(JAQUES	All,1)
(	Weeds,1)
(TROILUS	Even,1)
(IRIS],1)
(eloquence:,2)
(Angelo!,3)
(	afternoon?,1)
(sequel.,1)
(PEDRO	Come,,5)
(Falstaff:,2)
(	a'leven-pence,1)
(	m'en,1)
(sides,10)
(senior?,2)
(Host	Ay,,2)
(QUICKLY	Corrupt,,1)
(BOYET	An,1)
(	Constringed,1)
(challenge,16)
(fornication,,1)
(fainter,1)
(	Hearing,4)
(plants,3)
(KATHARINE	Not,1)
(heirless,1)
(CLEON	My,1)
(	worse,2)
(FABIAN	Now,1)
(LAUNCE	That's,3)
(FORD	Where,2)
(tiny,1)
(	thefts,1)
(liquor,7)
(beginners!--gan,1)
(THESEUS	It,1)
(sphery,1)
(AUTOLYCUS,,2)
(verbosity,1)
(AGAMEMNON	Speak,,1)
(SEBASTIAN,4)
(Sexton	Master,1)
(sicklemen,,1)
(	Upon,81)
(school-boy's,1)
(SPEED	[Reads],1)
(club,2)
(	thing,,4)
(BENEDICK	God,1)
(PERICLES	Nay,,1)
(bleared,2)
(possibility,1)
(appointment.,1)
(lips,27)
(GRATIANO	Now,,2)
(cheese,1)
(estates;,1)
(sluttish,,1)
(JULIA	Lucetta,,1)
(rere-mice,1)
(AENEAS	We,1)
(LUCETTA	Fire,1)
(	wherewith,--,1)
(bears.,1)
(pains.,9)
(control,--,1)
(rough-cast,,1)
(NYM	My,1)
(QUINCE	'Ninus',1)
(CONRADE	Here,,1)
(reconcile,1)
(unmoved!,1)
(FORD	You,3)
(valuation,,1)
(ISABELLA	Under,1)
(intercessors.,1)
(smelt,4)
(imminent!,1)
(cedar,,1)
(JOHN,,5)
(curses,3)
(amber,,1)
(	Staying,2)
(	Fie,,7)
(Fisherman	O,,2)
(seen;,3)
(furnished.,1)
(	Giving,1)
(	Titania,,1)
(rigg'd,,1)
(on?,7)
(wear,63)
('Out,1)
(commendable,2)
(	Awake,,3)
(MARINA	Do,2)
(	employment],1)
(ORLANDO	Orlando,,1)
(planted,,1)
(food,18)
(troth,1)
(livest,2)
(musician;,1)
(sob,1)
(SALARINO	I,3)
(	loose,1)
(split.,1)
(yet,419)
(PRINCESS	Will,1)
(clerk's,1)
(	'Sweep,1)
(over-leather.,1)
(LUCENTIO	Fiddler,,1)
(overcome:,1)
(	porpus,1)
(	combinate,1)
(vapours,1)
(charge.,7)
(	deserve,2)
(	broke,4)
(	Julia,,1)
(JULIA	Host,,1)
(counsellor,,3)
(recompensed,1)
(Thersites.,5)
(corners,5)
(with't.,1)
(aloof,,1)
(merchants.,1)
(grass.,4)
(sea-tost,1)
(carved-bone,1)
(attendeth,1)
(proverb--Shall,1)
(salt;,1)
(Autolycus.,1)
(fooling.,2)
(greatness!,2)
(DULL	'Tis,1)
(AJAX	A,2)
(Costard,,5)
(GOBBO	His,1)
(Widow	Right,,1)
(CELIA	Are,1)
(	Frank,1)
(unconfirmed.,1)
(clothes:,2)
(naught:,1)
(MARIA	If,2)
(prayers!,2)
(MARGARET	Well,,2)
(possessions?,1)
(lose.,5)
(	Conceiving,2)
(	window,,1)
(silence,17)
(	most,8)
(Page,--at,1)
(	prunes;,1)
(given;,1)
(STEPHANO	There,1)
(hart.,1)
(lawful,13)
(fancy-monger,1)
(sighs;,3)
(Seest,2)
(IACHIMO	They,1)
(Rose,,2)
(VIOLA	He,2)
(desires,--,1)
(haste,,11)
(Pistol!,1)
(clipp'd,2)
(fathoms,,1)
(Lord	I,13)
(overflow,2)
(found;,3)
(Antipodes,,1)
(for:,4)
(comb,2)
(	Peering,2)
(HYMEN.,1)
(ring,,24)
(PEDRO	May,1)
(BENEDICK	Peace!,1)
(GOWER	Now,2)
(then;,24)
(oozy,1)
(remember--,1)
(embraces,1)
(recks,1)
(LUCIO	My,4)
(service:,4)
(PROSPERO	In,1)
(reading.,1)
(Helicanus,,5)
(bored,1)
(ail,,1)
(	question,,2)
(Master,,4)
(water-nymph],1)
(seventh,3)
(reading?,1)
(Love,,6)
(impress'd,1)
(yours,,25)
(ARMADO	Almost,1)
(redress'd:,1)
(ladder-tackle,1)
(sew,1)
(speedy,,1)
(eyest,1)
(remarkable,1)
(green,,4)
(blamed.,1)
(ourself,3)
(rash:,2)
(murder'd,2)
(	world!,2)
(	ship-tire,,1)
(BERTRAM	Thank,1)
(glimmering,2)
(awaked,3)
(Lord	Wrong,1)
(SPEED	Madam,1)
(distractedly.,1)
(asleep,4)
(	Bight,1)
(unsunn'd,1)
(hears;,1)
(assured,9)
(mishaps.,1)
(frugal,2)
(thou:,1)
(	notorious,1)
(light,,24)
(takest,5)
(Portia.,5)
(revenge:,1)
(device.,6)
(groweth,1)
(aussi;,1)
(ESCALUS	Are,1)
(Full,1)
(seems.,1)
(goblet,1)
(commendations,,1)
(Briton--,1)
(See,4)
(honestest,1)
(	prospect,1)
(replied,--,1)
(miserable,,1)
(	Betideth,1)
(supply,5)
(withal,,11)
(carve;,1)
(gladness,,1)
(anon,17)
(goodman,4)
(master's,,2)
(conjecture,2)
(all-building,1)
(schoolmaster.,3)
(fairy.,1)
(mail,1)
(dig-you-den,1)
(deformed,6)
(MOTH	Why,,1)
(not;,61)
(maladies.,1)
(shadow;,1)
(hedge,,1)
(signiors,2)
(distance,,3)
(	Falstaff's,4)
(season,11)
(doom'd!,1)
(shirt,1)
(vile,31)
(VALENTINE	It,1)
(never,380)
(bounty,8)
(teacher,1)
(continue.,1)
(consist,2)
(forfeits,2)
(	not,,6)
(	gentlemanlike,1)
(DENNIS],2)
(Clown	Now,,2)
(SILVIA	Good,1)
(indignation.,1)
(comes,238)
(graff,3)
(drenched,1)
(wits?,1)
(OLIVER	'Twas,1)
(yielded.,1)
(unwelcome.,1)
(sleeping,13)
(thicket;,1)
(PROSPERO	Behold,,1)
(	Debosh'd,1)
(	Paris,5)
(noise,15)
(wings,15)
(lorded,,1)
(BELCH	His,1)
(	CLEON,1)
(soul--,1)
(ordinary,4)
(Britons,7)
(perturb'd,1)
(ESCALUS	To,1)
(circumference.,1)
(QUEEN	Ha!,1)
(Sexton.,1)
(mockers,1)
(Celia,,2)
(resolved;,1)
(parcel,5)
(overflown,1)
(Diana.,1)
(HELEN	wife,1)
(cauf;,1)
(	learning,,2)
(	incarnal;,1)
(caddisses,,1)
(HORTENSIO,2)
(Moth:,1)
(Peter,12)
(nose-herbs.,1)
(receipts,1)
(transgressing,1)
(BASSANIO	Why,2)
(wounding,,2)
(	Bars,1)
(night-bird,1)
(verily,3)
(island's,2)
(FALSTAFF	To,2)
(hither,,37)
(	overcame,,1)
(PORTIA	Shylock,,1)
(sweetest,7)
(Shepherd	Why,,2)
(hunters,1)
(interchangeably'--,1)
(ANTONIO	Well,,3)
(waiting-maid.,1)
(pricket.,3)
(rags?,1)
(	--said,1)
(	Unapt,1)
(set.,1)
(certainly,7)
(VALENTINE	Cease,1)
(	manhood,1)
(LUCENTIO	Look,1)
(LUCIUS	Thy,1)
(	us.,1)
(borrow,,2)
(torn.,1)
(Clown	'Alas,,1)
(keeper's,2)
(ADRIAN	|,1)
(least,31)
(confusion,4)
(Benedict.,1)
(strain,9)
(purposed;,1)
(	Render,1)
(scutcheon,1)
(ALONSO	Old,1)
(GREMIO	You,2)
(	Goblin,,1)
(Lucetta!,2)
(	[All,4)
(sins!,1)
(	endanger,1)
(note-,1)
(matter-a,1)
(ship;,2)
(	Remember,4)
(Merchant	Speak,1)
(April's,1)
(	Braved,1)
(believe't?,1)
(whale,2)
(curst:,1)
(galliard,1)
(closed,1)
(	either,2)
(LEONATO	Are,2)
(ANTONIO	[To,1)
(bides,1)
(flood?,1)
(dissever'd:,1)
(	Hugg'd,1)
(BEAU	Why,,1)
(	followed,1)
(commission,7)
(tractable.,1)
(eyelids],1)
(	belly,,2)
(	Gentlemen,,1)
(GREMIO	Stay,,1)
(publishing,1)
(strict'st,1)
(arm'd,,3)
(PISANIO	Good,1)
(ANTONIO	Is,1)
(bolting,,1)
(MOTH	Forbear,1)
(JAQUES	Sing,1)
(where;,5)
(pastorals:,1)
(readiness.,2)
(ADRIAN	Follow,,1)
(French,23)
(ARMADO	It,1)
(fly,40)
(fur,1)
(Hey-day!,1)
(AENEAS	And,1)
(enemies.,3)
(bookmates.,1)
(COUNTESS	Go,1)
(	Co-rivall'd,1)
(	Fools,1)
(gravity,3)
(unfit,1)
(	Without,28)
(worm,3)
(FORD	When,1)
(host:,2)
('s.,1)
(standeth,1)
(stand.,3)
(DEMETRIUS	Relent,,1)
(dishclout,1)
(piece,,4)
(hatch.,1)
(hull,1)
(Answer,,1)
(eyne,,1)
(suck:,1)
(burthen,,1)
(	[ISABELLA,1)
(dig;,1)
(gear;,1)
(visited;,1)
(MARGARELON	A,1)
(casket],3)
(removed.,1)
(PAROLLES	The,1)
(unwedgeable,1)
(CAIUS	Peace-a,1)
(been;,3)
(BOTTOM	--odours,1)
(paramour,1)
(saying?,1)
(applies,1)
(he'll,45)
(	Rose,1)
(loved,,7)
(nostrils,1)
(business!,1)
(capon's,1)
(	Following,--her,1)
(OLIVIA	You,1)
(self-affected!,1)
(	drowned;,1)
(KATHARINA	That,1)
(north,,2)
(arrows,2)
(chest?,1)
(pardon;,4)
(unfolded,,1)
(Simple!,1)
(CLOTEN	Leonatus!,1)
(obey.,4)
(modicums,1)
(pent-house,1)
(yesterday,3)
(Hector's,,1)
(	Therefore,48)
(smote,2)
(	Murder's,1)
(THALIARD	My,2)
(MARINA	You,2)
(lids,,1)
(honey-drops,,1)
(	catch,1)
(madonna:,1)
(blabb'd?,1)
(ice,4)
(POLIXENES	Your,1)
(Soldier	O,,1)
(fed,9)
(Gaoler	Indeed,,1)
(then,--hark,1)
(	scene,1)
(Greek,,8)
(unplausive,1)
(COUNTESS,,3)
(	Hark,4)
(despairing,1)
(flesh-fly,1)
(sport?,1)
(tire,,2)
(below;,1)
(pithy,1)
(devils:,2)
(darling.,1)
(horns;',1)
(hop,2)
(quoted.,1)
(ROSALINE	What,2)
(inter'gatories,,1)
(peevish,,3)
(outside,6)
(fee:,2)
(o'er-wrested,1)
(COUNTESS	His,1)
(deceive,,2)
(OVERDONE	a,1)
(scorn,,6)
(Prologue	If,1)
(over,40)
(cottage,2)
(dee,1)
(bed-time:,1)
(merchants?,1)
(Dionyza,,3)
(July's,1)
(waters.,3)
(ROSALIND	Pray,1)
(sour,,2)
(	[Beating,5)
(	acre,1)
(mis-dread,,1)
(cousin,,19)
(periwig.,1)
(vows:,3)
(berries;,1)
(CYMBELINE	Thus,1)
(advanced:,1)
(COSTARD,2)
(animal,,1)
(westward-ho!,1)
(applause;,1)
(conqueror,1)
(horrors,,1)
(ORSINO	Dear,1)
(SALARINO	|,1)
(professions,,1)
(	Omitting,1)
(	report,2)
(PETRUCHIO	Worse,1)
(killen,1)
(play!,1)
(juvenal?,3)
(slipt,1)
(Jessica!--,1)
(MOTH	'The,1)
(office.,5)
(be-gar;,1)
(BELARIUS	It,2)
(Watchman	Never,1)
(juvenal,1)
(delivered,,2)
(ANDREW	Sir,1)
(honour,,72)
(ADRIANA	I,8)
(ebony,1)
(am,--,4)
(Orlando?,1)
(Madam,13)
(VIOLA,1)
(	Longer,3)
(repetition:,1)
(verse,,3)
(working-day,1)
(VERONA,21)
(THESEUS	Rather,1)
(fast?,5)
(sound,34)
(Bassanio's,7)
(	tick,1)
(sometime,28)
(	Journeys,1)
(MOTH	[Aside],2)
(	Talk,3)
(knocked,4)
(PARIS	There,1)
(surpasseth,1)
(HOLOFERNES	God,1)
(sprites.,1)
(mocker,1)
(weather?,2)
(GONZALO	Methinks,1)
(lion-sick,,1)
(justicer!,1)
(place!,5)
(	Inclining,1)
(mine,--and,1)
(acorn,1)
(oped,1)
(decree;,1)
(imminence,1)
(winking,2)
(ANGELO	Thus,1)
(CLAUDIO	O,5)
(Fairy,1)
(cozening,1)
(cat:,1)
(	Patiently,1)
(judged,,1)
(singularity;',1)
(pearl,,4)
(	rough,,1)
(FLORIZEL	By,1)
(flock,4)
(SPEED	This,1)
(Fame.,1)
(kissed,3)
(	Proud,,1)
(BALTHASAR	Which,1)
(unpeople,2)
(slaughter-man,1)
(bleak,3)
(	More,,3)
(Eglamour,4)
(child!,2)
(mincing,1)
(slain.',1)
(driven,6)
(	Great;,1)
(BAPTISTA	How,3)
(savours,6)
(IMOGEN	Then,1)
(imitate:,1)
(fits.,3)
(kiln-hole.,1)
(allay,,1)
(DUKE	What,1)
(no:,5)
(fitment,,1)
(fee'd,1)
(VERGES	Nay,,2)
(Ursula,2)
(alarum,1)
(rank,,2)
(established:,1)
(	Written,1)
(beg:,1)
(HECTOR	The,1)
(	exercises,1)
(went.,3)
(CRESSIDA	Troilus,1)
(ingratitude;,1)
(deplore.,1)
(God?,3)
(	shoulder-bone;,1)
(DUMAIN	[Aside,1)
(LUCIANA	Spake,1)
(grow,,3)
(o'erflow'd,,1)
(folding,1)
(	Cries,4)
(dew:,1)
(ACHILLES	My,2)
(cradles,1)
(derision,3)
(revania,1)
(consort?,1)
(FORD,,10)
(	pack,,1)
(fear,130)
(fleeter,1)
(LUCENTIO	'Tis,1)
(Gregory's,1)
(yielded,3)
(very,373)
(Cressid!,5)
(	Well;,1)
(err,2)
(rescues,1)
(Pandar	Therefore,1)
(KATHARINA	Go,,2)
(Machiavel?,1)
(marriage;,3)
(	Delight,1)
(offspring,,1)
(murmur'st,,1)
(estranged?,1)
(cooling,3)
(GRUMIO	Call,1)
(	nativity,1)
(	Invest,1)
(The,137)
(abominable!,1)
(LEONTES	Let,1)
(	Frederick,1)
(here:,14)
(Lord	,4)
(fleece.,1)
(	wont,1)
(	Leonine,,1)
(	flaming,1)
(ramps,,1)
(wainscot;,1)
(	Gentles,,1)
(giver.',1)
(CRESSIDA	Then,,1)
(Lord	Farewell;,1)
(BENEDICK	Like,1)
(Thisbe	I,1)
(	delivers,1)
(Provost	'Tis,1)
(soho!,1)
(NESTOR	He's,1)
(hospitality:,1)
(CYMBELINE	A,1)
(country:,3)
(Break,1)
(Clown	Comfort,,1)
(barley,,1)
(swear't.,2)
(imperator,1)
(geminy,1)
(artillery,1)
(another],1)
(accordingly,1)
(LEONINE	If,1)
(marvel,,5)
(LAUNCE	Marry,,4)
(agony,1)
(liest,,6)
(duke's.,1)
(herd,3)
(Evans,1)
(tirest,1)
(dear-beloved,1)
(PETER	Blessed,1)
(part,,44)
(lute-string,1)
(to't;,6)
(may'st,1)
(Lord	Joy,1)
(Adrian,,1)
(Neapolitans,1)
(stinging,1)
(bents,1)
(supposing,1)
(Cadwal,,4)
(assembly.,3)
(vain.,3)
(	Moist,2)
(BENEDICK	And,5)
(Dennis!,1)
(	Deny,1)
(chamber:,3)
(beget,4)
(deserve,,2)
(PETRUCHIO	Sir,,3)
(Toby,,12)
(those--Sit,1)
(	wild-fowl,1)
(objects,1)
(SCENE	Athens,,1)
(courageous,4)
(unsatisfied,1)
(Shepherd	Would,1)
(gig,1)
(keen,,3)
(FABIAN,1)
(	Speak!,1)
(	Jew,1)
(CYMBELINE	Her,1)
(commendation,,1)
(Signior,67)
(joiner,,1)
(twenty,,3)
(ADRIANA	Hold,,1)
(surgeon's,1)
(forsook,1)
(BAPTISTA	Is't,1)
(	carrying,2)
(stranger:,2)
(	Blush,1)
(	Faith,2)
(says:,4)
(artificial,2)
(neat;,1)
(entertain,13)
(	signior:,1)
(murmur,1)
(court,54)
(Servant	O,,3)
(Clare.,1)
(	Meet,1)
(perdurably,1)
(	quickly!,1)
(Taurus,1)
(nightingale:,1)
(duke,,29)
(fail,,6)
(musty,1)
(mistakest,,1)
(ELBOW,,3)
('scaped,2)
(Sebastian,,6)
(	ergo,,1)
(THERSITES	Hold,1)
(cuckoo:,2)
(removed?,1)
(	Valuing,1)
(willing;,1)
(victuals,,1)
(	violence,1)
(PAGE.,1)
(LUCIO	Hail,,1)
(CONRADE	Masters,--,1)
(hardness,1)
(PORTIA	Come,1)
(Richard,1)
(plucks,3)
(outruns,1)
(	fellow,4)
(	churlish,1)
(	linen:,1)
(house,,57)
(accurst,,1)
(SALANIO	The,1)
(	Wanting,1)
(sorel.,1)
(LEONATO	Never,1)
(	[Cornets,,1)
(ROSALIND	Or,1)
(din.,1)
(am!,2)
(undoing:,1)
(FALSTAFF	Want,1)
(Galen,1)
(living;,2)
(Brook.,7)
(accused,7)
(embassy:,1)
(amends,,3)
(sans,7)
(rich,,7)
(Widow],4)
(Caius.,4)
(ANGELO],6)
(excuse,,2)
(Officer	It,1)
(trail,,1)
(	Did,65)
(strong-jointed,1)
(Illyria?,1)
(Dromio.,2)
(break.,2)
(FALSTAFF	What,6)
(VINCENTIO	Either,1)
(approach,13)
(Time?,1)
(PROSPERO	Fury,,1)
(display'd.,1)
(sleep'st;,1)
(SEBASTIAN	With,1)
(SYRACUSE	Avoid,1)
(rat,1)
(	virgins,1)
(Bassanio,13)
(PARIS	Sir,,1)
(passage,,2)
(	entertainment,,1)
(provoke;,1)
(paced,1)
(	Their,34)
(offended;,2)
(entitling,1)
(	waiting-gentlewoman,1)
(SCENE	Troy,,1)
(BERTRAM	Why,,2)
(TROILUS	Amen.,1)
(live,,29)
(Pandar;,1)
(appeased:,1)
(stol'n,,4)
(Lord	Hurt,1)
(transgressed:,1)
(	[CALIBAN,,1)
(jests,,3)
(o'ersway,1)
(BORACHIO	Yea,,3)
(received.,2)
(hear.,14)
(saints,3)
(JAQUES	Yes,,1)
(Cupid,13)
(AUTOLYCUS	Get,1)
(awhile,,5)
(we're,1)
((SLY:)		|,1)
(element,3)
(nature;,4)
(aims,1)
(PAROLLES	In,1)
(GUIDERIUS	Hence,,1)
(honesty.,6)
(ANDREW	O,,2)
(Captain	Ay,,1)
(one!,7)
(chain,,8)
(AUTOLYCUS	Neither.,2)
(BIRON	It,1)
(committed;,2)
(but,1667)
(rope?,1)
(GOBBO	Marry,,1)
(	Olivia,1)
(obtain'd,,2)
(speaking:,1)
(IV	Tarsus.,1)
(	instance,1)
(infinite,,2)
(shame,,13)
('Hold,1)
(groan,,4)
(BELCH	Wouldst,1)
(proper,30)
(straight,22)
(ISABELLA	Pardon,1)
(attributes,,1)
(goddess-like,3)
(PEDRO	Nothing,,1)
(hurt;,2)
(cap?,1)
(Balthazar:,1)
(	Teaches,1)
(HERMIA,3)
(	caduceus,,1)
(arithmetic,1)
(nobleman,,1)
(	stooping,1)
(meat,19)
(clutch'd?,1)
(trained,2)
(jealousy?,1)
(persuasion,4)
(unswept,,1)
(disposed:,1)
(captivated,,1)
(children's,1)
(prerogative,3)
(VII	Belmont.,1)
(rough:,1)
(sentenced;,2)
(	women;,1)
('Great.',1)
(POMPEY	servant,1)
(CLAUDIO	Thus,3)
(	worth,2)
(experiences:,1)
(suitors,4)
(young,,10)
(	O'ercome,1)
(dams,1)
(creating.,1)
(PAROLLES	Your,1)
(itched;,1)
(farther,8)
(NESTOR	Most,1)
(strike!,1)
(madam.,24)
(Watchman:),2)
(PEASEBLOSSOM	Ready.,2)
(pebble.,1)
(traitor;,1)
(wing'd,5)
(KATHARINA	Asses,1)
(TITANIA	Music,,1)
(	Fore-thinking,1)
(volley,1)
(harm;,2)
(DIOMEDES	Why,,1)
(troth-plight:,1)
(FALSTAFF	Sayest,1)
(LUCENTIO	Spit,1)
(paltry,4)
(submissive,1)
(lanthorn,2)
(army,,1)
(Therefore,,8)
(COUNTESS	An,1)
(regiment:,1)
(TITANIA's,1)
(Boult?,1)
(rebelling,1)
(Haberdasher,,1)
(SYRACUSE	Did,1)
(LEONATUS	,1)
(ones.,6)
(Hymen's,3)
(inhuman,--'twill,1)
(Consider,,1)
(trebles,1)
(threw,11)
('no.',2)
(PISTOL],2)
(calls?,5)
(preferment,7)
(EPHESUS	Will,1)
(rather:',1)
(parting,11)
(respect,,1)
(Servants,7)
(unfold:,1)
(obedient;,1)
(roar!,1)
(issue,,3)
(	meaning,,1)
(observation,3)
(mercy!,6)
(quaff'd,1)
(exempt,,1)
(fame,14)
(DIANA	If,1)
(OLIVER	Let,1)
(Panthino,,1)
(affaire.,1)
(Outlaw	Know,,1)
(t'other,1)
(waiting-gentlewoman?,1)
(Guiderius:,1)
(beholding.,2)
(SOLINUS	And,1)
(goldsmiths',1)
(ducats?,1)
(second.,1)
(DEIPHOBUS	Let,1)
(Clown	Why,1)
(Outlaw	Tell,1)
(honesty?,2)
(frail;,1)
(Thetis',3)
(	Nearest,1)
(Oh,,1)
(minds!,1)
(lowest,2)
(	Lent,1)
(parted:,1)
(gun's,1)
(gates,12)
(brothers.,2)
(BASSANIO	There's,1)
(jealosy;,1)
(consider'd;,1)
(Arabia,2)
(KATHARINA	Of,1)
(practising,2)
(nun,1)
(orator;,1)
(	b,,1)
(mid,1)
(	behind,3)
(	bachelor;,1)
(LEONATUS	Alack,,1)
(	Twenty-three,1)
(you,--not,1)
(LUCIUS	Let,1)
('with,1)
(denied,,3)
(	[Tucket],1)
(FERDINAND	This,3)
(Sot,,1)
(	Y-ravished,1)
(BERTRAM	Is,1)
(wherefore:,1)
(tripp'd,1)
(undistinguishable,,1)
(bare-foot,1)
(	Must,50)
(muzzle,1)
(longing,5)
(	silver,,1)
(suppliant,,2)
(	(Fourth,1)
(thousands,4)
(banish;,1)
(butler?,1)
(mangled,2)
(senior.,1)
(prescience,,1)
(CAIUS	a,1)
(summer,13)
(constant.,1)
(MARIANA	Isabel,,1)
(indifferent,,1)
(	rich,2)
(Boult.,1)
(	Enter'd,1)
(	Ere,22)
(resolute,2)
(honouring,1)
(BELARIUS	How,1)
(vow.,1)
(	paper,,1)
(stock-fish,1)
(mad;,6)
(	were,,3)
(titles.,1)
(	rascally,1)
(CRESSIDA	Wished,,1)
(monster:,4)
(	court;,1)
(NATHANIEL	[Reads],1)
(counterpoise,1)
(railed,3)
(pruning,,1)
(winter-cricket,1)
(Benedictus,,1)
(BIONDELLO	Why,,4)
(loud;,1)
(closet],1)
(settled,5)
(Indian-like,,1)
(imagined,3)
(madman;,1)
(ABHORSON	Go,1)
(unfinish'd,1)
(PROTEUS	All,1)
(	grant?,1)
(	Benedick,2)
(danger?,1)
(vices,,1)
(PAULINA	From,1)
('the,4)
(ANTONIO	Content,1)
(Page,21)
(	Apparitions,1)
(gait,9)
(	Whence,2)
(strife,,2)
(how;,1)
(	Love,13)
(esteemed,2)
(behove,1)
(promised.,1)
(Perdita,2)
(onset,1)
(PERICLES	[Aside],5)
(trespass:,1)
(	Faster,2)
(ho,,29)
(LEONINE	I,4)
(Tribune:),1)
(PRINCESS	Pardon,1)
(maintain,4)
(	die,2)
(stray'd,1)
(dismissed,1)
(sheep-biting,1)
(disembark,1)
(CALIBAN	Ay,,2)
(drab,,1)
(ungot.,1)
(flesh:,3)
(Shepherd	Let's,1)
(ode,1)
(grosser,1)
(FABIAN	Nay,,2)
(pless,1)
(chase.,1)
(Weep,1)
('Right,',1)
(	Obscures,1)
(wreck'd.,1)
(EGEUS	Scornful,1)
(wind,32)
(IMOGEN	O,3)
(BERTRAM	Count,1)
(	Deliver'd,4)
(	reception,1)
(theft,,1)
(wider,1)
(pernicious,6)
(jealousies,,1)
(	complaints,,1)
(casketed,1)
(alack,,9)
(	HELENA,,1)
(treads,2)
(	professed,1)
(land-rats,1)
(accord.,1)
(Jacks,,2)
(ABHORSON	Look,1)
(fit!,1)
(grandam;,1)
(promontory,,1)
(	all's,1)
(LUCENTIO	I,7)
(sweet,--,1)
(cunning,,6)
(HOLOFERNES	What,3)
(evil.,2)
(tinct.,1)
(	Crystal,1)
(Deucalion,1)
(ours!,1)
(terrors,,1)
(wrestling.,1)
(field.,6)
(head,71)
(riping,1)
(KATHARINE	O,1)
(	delightful,1)
(disease.,1)
(	than,29)
(prettiest,7)
(hatches,,2)
(hear?,9)
(shoot:,1)
(esperance,1)
(II	The,24)
(officer,11)
(rope's-end],1)
(deformity:,1)
(thrive.,3)
(	Didst,7)
(	obscenely,1)
(ought,11)
(sitting,,1)
(hole;,1)
(recall,1)
(ballad,,3)
(	Then,,18)
(evermore.,1)
(immured,,2)
(	increasing,1)
(ill.,6)
(EPHESUS	Nay,,5)
(wine:,2)
(ye'll,1)
(feet;,2)
(nobody,6)
(shepherds.,2)
(record;,1)
(keep!,1)
(IACHIMO	It,1)
(guide,,1)
(bough.,1)
(hilt,,1)
(bodes.,1)
(idea,1)
(signs,3)
(JOSEPH	|,1)
(verdure,2)
(inferior,2)
(similes,,1)
(LORENZO	Even,1)
(hours,,5)
(dower,3)
(din?,1)
(magnanimous,3)
(dove,3)
(taper,,1)
(HECTOR	Yea,,1)
(	One,43)
(counsel:,6)
(	ring,1)
(BENEDICK	And,,1)
(OLIVIA	Hast,1)
(AEMELIA	Neither:,1)
(plenty,2)
(fleece,1)
(private.,1)
(bids,20)
(goodness;,2)
(stage,,2)
(mid-age,1)
(married,41)
(DULL,2)
(feat,,3)
(	rank,1)
(LUCIO	Do,2)
(within?,3)
(BIRON	Therefore,1)
(any,380)
(DUMAIN	For,1)
(greedily,1)
(scurvy,,2)
(CLAUDIO	Neither,,1)
(to-night;,7)
(do't?,2)
(PISTOL	Wilt,1)
(HORTENSIO	Well,,1)
(seas;,1)
(Marshal	Sir,,1)
(	wouldst,3)
(ear,33)
(raiment,,2)
(	mounsieur,,1)
(brothers?,2)
(sir,20)
(affliction,5)
(	steeple,,1)
(ivy.,1)
(woman:,7)
(babbling,,1)
(creeps,2)
(THERSITES	How,2)
(MARINA	My,5)
(neat's,3)
(will?,16)
(PEDRO	It,2)
(lawlessly.,1)
(Syria,,1)
(PROTEUS	Valentine!,1)
(ADRIANA	Say,,3)
(read,,6)
(impious,2)
(stupefy,1)
(praise.,9)
(help'd,,1)
(CAMILLO	Be,2)
(adieus,,1)
(	drums!,1)
(pines,2)
(VIOLA	Above,1)
(disvouched,1)
(snore,,1)
(LAFEU	Ay;,1)
(Tubal.,1)
(	Infused,2)
(Gremio.,4)
(rivets,1)
(wash,,2)
(drinks,2)
(	late,,1)
(	woman's,1)
(sycamore,1)
(ROBIN	[Within],1)
(jeweller,1)
(deeply,,1)
(lady!,16)
(	cripple.,1)
(idle,26)
(thirds,1)
(PAGE	Your,1)
('Twas,2)
(called,,1)
(For,,1)
(bring;,1)
(trees,4)
(streets;,2)
(antique,4)
(	advisings:,1)
(	fable:,1)
(whom?,6)
(who,,25)
(	alehouse,1)
(	Lest,,3)
(	contrary.,1)
(reliques,1)
(infants',1)
(lock,10)
(GUIDERIUS	Hail,,1)
(daylight,,1)
(ANTONIO	So,1)
(SHYLOCK.,2)
(king!,6)
(vauvado:,1)
(	laid,1)
(THERSITES	a,1)
(mistress!,8)
(Mulmutius,2)
(shamed.,2)
(PAGE	If,2)
(supremacy:,1)
(ushering,1)
(JAQUENETTA	So,1)
(wits.,10)
(bread;,1)
(PRINCESS	It,1)
(Leonatus!,2)
(dowle,1)
(most,,7)
(branches,,3)
(We'll,5)
(muffled,,1)
(give:,2)
(degree:,1)
(	apes,1)
(backward,,3)
(FABIAN	I,4)
(	Faults,1)
(hunteth,1)
(	appear,1)
(	brother,4)
(thou'dst,1)
(peace,30)
(Grumio;,1)
(have!,1)
(PRINCESS	Nay,,1)
(	Open-eyed,1)
(FERDINAND	Ay,,4)
(magnificoes,1)
(bottom;,1)
(wiving,1)
(liege,1)
(LAFEU	'Fore,1)
(sky:,2)
(study;,1)
(student;,1)
(perhaps,10)
(prompture,1)
(moralize,2)
(	Quiet,1)
(	Cuckoo;,2)
('loo,,1)
(Sleeves.',1)
(ANDREW	But,1)
(KATHARINA	I'faith,,1)
(Sparta:,1)
(named,,3)
(impair,1)
(	Forest,1)
(	instrument,2)
(fill.,2)
(	Expecting,1)
(heigh-ho,1)
(calumniate.,1)
(mistake,11)
(	limits,1)
(FERDINAND	Away,,1)
(company;,5)
(measure.,1)
(sentenced,1)
(ipse,,1)
(reason?,8)
(year.,6)
(Acheron,,1)
('Three,1)
(compliment,1)
(	Ambitious,1)
(idleness,,1)
(seal,22)
(halter:,1)
(	Castiliano,1)
(borrow'd.,1)
(IMOGEN	[Reads],2)
(cousin's,4)
(choleric.,2)
(bidding.,3)
(institutions,,1)
(VINCENTIO	I,12)
(	Prithee,1)
(howsoe'er,2)
(Boy],6)
(want'st,3)
(bell:,1)
(grace?,2)
(hollow:,1)
(slanders,,1)
(shipwreck,2)
(characters,4)
(ANGELO	'Tis,3)
(stake;,1)
(wode,1)
(NATHANIEL	a,1)
(louses,1)
(reading,10)
(sorrow's,2)
(BIRON	For,2)
(infection:,1)
(subtilties,1)
(delights.,1)
(DORCAS,1)
(belock'd,1)
(	from,20)
(pierces,2)
(weather.,6)
(AEmilia:,1)
(express,14)
(enter,,5)
(beholds,1)
(predominance;,1)
(BAPTISTA	Lucentio,1)
(	Hortensio,1)
(repast,,1)
(merest,1)
(CLOTEN	So,,1)
(it!,27)
(his!,1)
(	tale.,1)
(Comelius?,1)
(expense;,1)
(ORSINO,,4)
(MALVOLIO	'Besides,,1)
(u.,1)
(duchess,1)
(ADO,18)
(from,,1)
(AEGEON,1)
(	ourselves,2)
(Maria's,1)
(	bate,1)
(	Unlike,3)
(Armado:,1)
(proposition,1)
(count:,1)
(BAPTISTA	She,1)
(	High,3)
(pillow?,1)
(	Unquestion'd,1)
(ducks!,1)
('Two,2)
(profaned,1)
(	Melodious,2)
(TOUCHSTONE	Well,,1)
(WILLIAM	Good,1)
(Behold,,1)
(Sicilius',1)
(much;,12)
(fleshmonger,,1)
(danger.,8)
(FALSTAFF	Where,1)
(off.',1)
(Stand,3)
(features,1)
(miracle,,2)
(Rheims;,1)
(PERICLES	May,2)
(imagination,12)
(ALL	The,1)
(	Vailing,1)
(disprovest,1)
(kindly,9)
(Lord	Good,5)
(	mum,,1)
(	loves,3)
(ungain'd,,1)
(fouler,2)
(honest-true,,1)
(sociable?,1)
(KING	No,,1)
(uncertain;,1)
(AEneas,3)
(BIRON	Studies,1)
(done;,11)
(	Near,3)
(grumble?,1)
(wenches?,1)
(IMOGEN	[Awaking],1)
(embraces,,1)
(lullaby,,1)
(PERICLES	Immortal,1)
(Scurvy,1)
(turpitude.,1)
(daughter's,,1)
(bottle,8)
(favours?,1)
(proud.',1)
(reproach,1)
(cuckold?,1)
(few,,6)
(	digestion,,1)
(apprehended,4)
(	Athens,1)
(Agamemnon;,1)
(	blushes,1)
(excellence;,1)
(CYMBELINE	Say,,1)
(IT,24)
(glean,1)
(Syracusa,2)
(	Be,98)
(dog',1)
(ragged:,1)
(vow?,1)
(outwardly,2)
(fangs:,1)
(	DRAMATIS,17)
(reputation;,1)
(better'd,1)
(man,497)
(	shepherd,2)
(Tribunes],1)
(marvellously,1)
(wife-like,,1)
(Perigenia,,1)
(angers,1)
(pestered,1)
(parrots,1)
(Dog],1)
(	distress,1)
(CELIA	O,,3)
(	knock,2)
(said,96)
(followers,2)
(creation:,1)
(Clown	Think,1)
(pays.,1)
(valour's,3)
(Phebe;,1)
(Prodigal,1)
(OLIVER,5)
(offer:,1)
(looks!,8)
(blinded,3)
(directing,,1)
(KING	Now,,3)
(rarely,4)
(TRINCULO	The,1)
(	constancy,1)
(goose-pen,,1)
(knees.,3)
(garnished,1)
(unrewarded,1)
(floating,1)
(glove;--how,1)
(obscured,4)
(AEMELIA	You,1)
(	names,1)
(Fabian,,2)
(scholar.,2)
(CELIA	Let,1)
(lodges.,1)
(state.,3)
(Whither,2)
(	hunt,1)
(	Wilt,13)
(numbers:,1)
(compassed?,1)
(eat,,5)
(babble.,1)
(fellest,1)
(SOLINUS	Discover,1)
(Trojans,,4)
(laid,,2)
(AENEAS	Sir,,1)
(STEPHANO	He's,1)
(BASSANIO	So,1)
(Denis,1)
(enemies?,2)
(moe,5)
(vulgo!,1)
(oppugnancy:,1)
(bodies,,2)
(see't!,1)
(PROSPERO	I,3)
(Dizy,,1)
(buttering.,1)
(it,--,2)
(EVANS	You,3)
(HERMIONE	'Tis,1)
(handkerchief,,1)
(BORACHIO	What,1)
(	Boy,,2)
(CHARLES	wrestler,1)
(	Though,,2)
(thirsty,3)
(borne.,1)
(MARIANA	Noble,1)
(yellow.,1)
(increase,,2)
(haec,,1)
(STEPHANO	|,1)
(BEATRICE	I,12)
(masks,2)
(agree,3)
(tell'st.,1)
(lute?,1)
(difficulty,,1)
(wishing,,2)
(SIMPLE],9)
(chance;,1)
(sue,,1)
(garland,,1)
(PANDARUS	Helenus?,1)
(under-hangman,1)
(nettles,,1)
(willingly,,1)
(MARINA	No.,1)
(indebted,,1)
(dominions.,1)
(	forty,1)
(buttocks,,1)
(spaces,1)
(	MUSTARDSEED,,1)
(LEONATO	O,3)
(	take,10)
(privilege:,1)
(jealousy.,2)
(	chains:,1)
(LAFEU	How,2)
(universities.,1)
(frozen,4)
(overweening,2)
(GRUMIO	Lend,1)
(	she,,1)
(trip,,2)
(vivo.',1)
(Achilles?,7)
(Neptune.,1)
(LORENZO,1)
(JESSICA	And,1)
(art,282)
(chariots,1)
(mare,1)
(perpend,,1)
(	manifest.,1)
(	Pity,1)
(lofty!,1)
(CALIBAN	[Aside],1)
(ascend,2)
(live,',1)
(JAQUENETTA],4)
(Widow	Come,,1)
(examples,1)
(matrons,,1)
(BOTTOM	a,1)
(whet,2)
(	thinking?,1)
(	HORTENSIO,,1)
(apace;,3)
(fortune-teller,,1)
(limit,,2)
(fortune's,10)
(garter,1)
(tallow,1)
(	though?,1)
(Grace,4)
(blasphemy.,1)
(	Silent,1)
(marrying,,1)
(gods!,11)
(there,,60)
(ISABELLA	Hark,1)
(flattery,,1)
(skills,2)
(finely,3)
(	Unvenerable,1)
(	de,1)
(defence;,2)
(feeding,,1)
(ALONSO	This,2)
(distract,,1)
('Sir,,1)
(coystrill,1)
(within.,9)
(kindred:,1)
(SILVIA	Dost,1)
(Pandarus,--O,1)
(	Last,2)
(afeard--thy,1)
(ruin'd?,1)
(untutor'd,1)
(	fingering,,1)
(Vienna,3)
(	Charm,1)
(scarf!,1)
(random,,1)
(rope.,2)
(liquors,1)
(wills;,1)
(hip:,1)
(PAULINA	I'll,1)
(dissolve,2)
(huddling,1)
(rise,,2)
(empty,12)
(property,3)
(	Acquaint,3)
(upon't,3)
(ladies,18)
(sieve:,1)
(Thersites?,2)
(Capitol;,1)
(LAUNCE	Nothing.,1)
(II	Verona.,1)
(	indeed:,1)
(blocks,,1)
(BEATRICE	Yes,,1)
(Posthumus.,2)
(	Sebastian,1)
(eye,99)
(cuckolds;,1)
(monstrous,12)
(gloriously,1)
(divinity,2)
(Dromio?,6)
(Saturn,,1)
(ill?,2)
(valleys,1)
(	Proffers,1)
(walls,,3)
(bound,57)
(	Gobbo,,1)
(MALVOLIO	Of,1)
(tipsy,1)
(	Friendship,1)
(vow'd!,1)
(praise?,1)
(gibes,,1)
(prating,4)
(forbear.,5)
(brimstone,1)
(persuasion,,1)
(STEPHANO	I,4)
(squandering,1)
(	Thrust,2)
(truce,3)
(true',1)
(	Pray,,3)
(wood,21)
(officers--thine,1)
(neb,,1)
(ANDREW	Bless,1)
(yield,40)
(bills,4)
(hawthorns,1)
(arming,,1)
(robbed:,1)
(ADRIANA	There's,1)
(wink;,2)
(VARRIUS,,1)
(distil?,1)
(mounsieur.,1)
(year?,1)
(hare-finder,1)
(adjourn'd,1)
(CORIN	Here,1)
(rigor,1)
(wide?,1)
(betray'd,,1)
(PROSPERO	And,1)
(drum!,2)
('Cousin,1)
(demi-god,1)
(Achilles.,7)
(calm;,1)
(BELARIUS	Not,1)
(cord!,1)
(marks?,2)
(	lady,,1)
(inheritor;,1)
(	sights:,1)
(proclamation:,1)
(	'tis,--a,1)
(pad,1)
(Audrey:,2)
(travail;,1)
(estimation,7)
(EGEUS	Happy,1)
(Whither?,1)
(believes,2)
(reason.,16)
(presentation,1)
(amen!,1)
(	buy,2)
(smooth;,1)
(	Dare,4)
(complain:,1)
(LUCENTIO	Are,1)
(Illyria.,6)
(militarist,--that,1)
(destiny,,2)
(speediest,1)
(olive,2)
(hyperboles.,1)
(Gailia,,1)
(	Best,2)
(unless,38)
(wretches,2)
(Comfort,,1)
(	rude,1)
(III,63)
(BELCH	She'll,1)
(blushes!,1)
(methought,,1)
(CELIA	Something,2)
(attend!,1)
(weave,1)
(fancy,,8)
(tomb,9)
(tent,--,1)
(trick,15)
(languishes,1)
(ULYSSES	Nay,,1)
(dance;,2)
(	Answer,1)
(impediment,,1)
(thanks!,1)
(cozened:,1)
(make!,1)
(home!,2)
(midst,2)
(trivial,2)
(may--,1)
(purer,1)
(VALENTINE	This,1)
(sport.,6)
(AEson.,1)
(Tyre],1)
(monument:,1)
(plague?,1)
(Cleon,3)
(thievish,2)
(forget:,1)
(shinest,1)
(	Nice,1)
(gloves,,3)
(follows?,1)
(won.,2)
(HECTOR	O,'tis,1)
(Gentleman	Ay,,6)
(conduct,13)
(DUMAIN	Sir,,1)
(triumviry,,1)
(frolic:,2)
(overblown?,1)
(conjectures:,1)
(overthrow?,1)
(	Lovers,1)
(decayed,2)
(dost;,1)
(plea,,1)
(gartered,1)
(luxury,,1)
(BENEDICK	[Aside,1)
(beagle,,1)
(Hercules,,1)
(momentary,2)
(crabbed,2)
(coats,5)
(GOBBO	Lord,,1)
(Meantime,,1)
(significant,1)
(barks;,1)
(wisdoms,3)
(disguised?,1)
(hiding,4)
(elder.,4)
(changing.,2)
(COSTARD	It,3)
(commanders,1)
(cubit,1)
(pestilence;,1)
(gets,,1)
(daily,7)
(QUICKLY	Farewell,1)
(balm,1)
(from!--may,1)
(	comfort,1)
(neglect,7)
(ropes;,1)
(rejoice:,1)
(IACHIMO	Here,1)
(	ours,,1)
(sooth,3)
(stone,',1)
(noisome;,1)
(ended.,4)
(BERTRAM	I,18)
(shell.,1)
(dumbness,,2)
(February,1)
(master.,24)
(roared,,2)
(CLAUDIO	O,,4)
(bran,1)
(weeps,3)
(t'other.,1)
(VINCENTIO	the,1)
(cock-pigeon,1)
(sit,,9)
(breasts,1)
(Centaur.,1)
(PORTIA	How,1)
(long.,15)
(hereafter.,8)
(TRANIO,,7)
(blister'd,1)
(well-warranted,1)
(just:,2)
(HECTOR	What,2)
(numbers,9)
(	Beats,1)
(divineness,1)
(	Greet,1)
(health,,6)
(removed,8)
(afraid,9)
(languages,1)
(infliction,,1)
(	mocked,2)
(physician,3)
(buttered,,1)
(	[Drum,1)
(dirt;,1)
(skilful,4)
(	assaults,1)
(cared,2)
(cheerful,,2)
(flat.,1)
(	deceive,1)
(misprised:,1)
(JULIA	Why,3)
(vorld;,1)
(cherubins;,1)
(Servant	No,,1)
(bed-room,1)
(Come,32)
(silently.,1)
(skip,4)
(mistresses,2)
(hence,,28)
(pursue:,1)
(SYRACUSE	Come,2)
(OLIVER	Orlando,1)
(wrestling?,2)
(quillets,,1)
(PARIS	Else,1)
(argument?,1)
(through,83)
(period,1)
(nation,,3)
(loa!,1)
(fires?,1)
(	separation,1)
(convoy;,1)
(HELICANUS	My,1)
(trumpet,,3)
(repay,3)
(office?,3)
(BAPTISTA	Not,1)
(sunny,3)
(Jupiter,,7)
(strong-ribb'd,1)
(frontiers,3)
(ROSALINE	Another,1)
(	Values,1)
(answering,4)
(conjurer.,1)
(	themselves,4)
(	Heart,1)
(IACHIMO	Change,1)
(	France,1)
(	Fit,5)
(PANDARUS	Is't,1)
(Time.,1)
(finely.,2)
(standers,1)
(board:,1)
(us:,22)
(shores,,4)
(martial,2)
(PHEBE	And,3)
(adorations,,1)
(Walter's,1)
(DEMETRIUS	If,1)
(kiss'd,,1)
(wasps,,2)
(sect,,1)
(mistake.,2)
(Posthumus?,2)
(Mary,1)
(a--,2)
(twice:,1)
(more;,24)
(do't.,5)
(fairy?,1)
(adorn'd,,1)
(	'This,2)
(matter!,1)
(DIONYZA	Our,1)
(compel.,1)
(QUINCE	You,,2)
(sons;,4)
(melancholy,,10)
(well-favored.,1)
(Fisherman	Honest!,1)
(infirm,1)
(exchange!,1)
(LEONATO	That,1)
(land!,3)
(properties,2)
(	speak,16)
(pound,--a,1)
(bargain.,1)
(scimitar,2)
(couple,8)
(NESTOR	An,1)
(BASSANIO	This,4)
(wield?,1)
(cony-catching,1)
(PETRUCHIO	My,1)
(THERSITES,,1)
(	Scratch,1)
(fruitful,5)
(require!,1)
(follows.,2)
(clerk,,4)
(LONGAVILLE	By,1)
(	discretion,,1)
(spouse,1)
(Augustus:,1)
(rehearsed,,2)
(proclamation,3)
(private?,1)
(tackle,,1)
(truths.,2)
(ANTIOCHUS	Scorning,1)
(elephant,2)
(LAFEU	Not,1)
(dues,1)
(Portugal.,1)
(contending,2)
(dragon,1)
(pains?,1)
(instinct!,1)
(cost,11)
(Athens,,3)
(TRANIO	Ay,,3)
(disguised.,1)
(haply,,3)
(nothing:,6)
(affied,1)
(Trinculo;,1)
(BORACHIO	Tush!,1)
(sister,38)
(effect.,2)
(answers,7)
(	Frown,1)
(on't.,18)
(	[BERTRAM,1)
(Centaur?,1)
(sympathized,1)
(hairy,4)
(discourtesy,1)
(	grow,1)
(honesty,17)
(JULIA	They,1)
(treason;,1)
(panders,,1)
(PAGE	Why,3)
(bush:,1)
(falls,,2)
(Ford's,10)
(lords:,2)
(	staring,1)
(gawds,,3)
(standing-bowl,1)
(misprising,1)
(	equally,1)
(Affliction,1)
(staff,7)
(long?,3)
(	re-enter,1)
(careful,6)
(women,42)
(fuel;,1)
(therefore,,37)
(has--,1)
(heaven;,5)
(call'd:,1)
(	no.,1)
(endamage,1)
(LUCIANA	Gaze,1)
(promised?,2)
(prains,1)
(turn,70)
(good;,16)
(SEBASTIAN	Bate,,1)
(himself,,28)
(PERICLES	Pure,1)
(harshness:,1)
(	going,2)
(maiden's,5)
(speak.',1)
(principals,1)
(craft,,3)
(instance:,1)
(BORACHIO	Master,1)
(TROILUS	When,1)
(understood.,1)
(account,,1)
(fox;,1)
(learns,2)
(Petruchio,8)
(ROSALIND	Good,1)
(	lords,,1)
(stomachs.,2)
(paragon!,1)
(keel,3)
(	king,,1)
(	Jewel,1)
(growing.,1)
(age:,1)
(names--sure,,1)
(capon,,1)
(venison,3)
(institute,1)
(BIONDELLO,1)
(FERDINAND	A,4)
(gall,4)
(whites,1)
(does.',1)
(	complaint,1)
(setting,7)
(honoured:,1)
(sir,',1)
(ARVIRAGUS	[To,1)
(Padua;,3)
(boast.,1)
(new-conceived,,1)
(thoroughly,4)
(Oracle,,1)
(heaved,3)
(ESCALUS	Rather,1)
(article,3)
(LORENZO	Goodly,1)
(weakest,3)
(Provost	No,,1)
(SILVIUS	My,1)
(trust;,1)
(Boatswain	When,1)
(scorned,1)
(CLOTEN	Why,,1)
(VALENTINE	But,1)
(confession.,2)
(woollen,1)
(million!,1)
(recourse,3)
(promise,,8)
(attending:,1)
(SYRACUSE	In,4)
(	Depending,1)
(	men,2)
(chape,1)
(admiring,3)
(KATHARINA],4)
(TRINCULO	O,2)
(ORLANDO	For,2)
(Froth?,1)
(testril,1)
(suffer's.,1)
(mint.,1)
(sex:,1)
(HELENA	Look,1)
(CURTIS],2)
(	am,17)
(	gallantry,1)
(folly!,3)
(DIANA	No:,1)
(misery,,5)
(conceal,5)
(vowels,,1)
(	guides,1)
(Audrey:--as,1)
(beach?,1)
(NESTOR	The,1)
(	Hot,2)
(wound;,1)
(friend:,7)
(impossible;,1)
(thrush,1)
(tents,,4)
(Cancer,1)
(banishment!,1)
(sinews;,1)
(tooth,,1)
(DE,115)
(villain,,25)
(COUNTESS	Now,,1)
(maintain'd,,1)
(followers,,1)
(talents,,1)
(PANDARUS	Who,,2)
(stern.,1)
(particular,11)
(	Moulded,1)
(shines,15)
(NATHANIEL	Ay,,1)
(enjoying,3)
(hot!,1)
(prized,4)
(Leontes,,1)
(tyrant,8)
(which,572)
(	are.,2)
(voyage,8)
(	forth,2)
(years;,3)
(ADRIANA	His,2)
(	part,2)
(Cornuto,1)
('Twere,3)
(wrought,7)
(descended,3)
(passes.,1)
(domine.,1)
(	His,117)
(conspired,,1)
(pleasantly,1)
(MAMILLIUS,,2)
(tempt,10)
(flung,1)
(Mariana.,2)
(	carpet,1)
(IMOGEN	Senseless,1)
(ghosts,2)
(GRUMIO	Villain,,1)
(LAUNCELOT	It,2)
(ames-ace,1)
(COBWEB	Cobweb.,1)
(person;,3)
(	Heaviness,1)
(oddly,3)
(	change,,1)
(SILVIA	The,1)
(amort?,1)
(burns,,3)
(PAGE	Wife,,1)
(confessed,,1)
(TUBAL	But,1)
(countrymen,3)
(PUCK	Ay,,1)
(PANDARUS	Himself!,2)
(arras;,1)
(kernels.,1)
(others],16)
(airs,,1)
(	lamp,1)
(prologue;,2)
(lips,--,1)
(Margaret,7)
(	Remote,1)
(lustier:,1)
(we'ld,1)
(bob,2)
(torturers,1)
(Windsor,9)
(	drab,1)
(everything.,1)
(proportion,4)
(happy;,1)
(TOUCHSTONE	For,2)
(approaching,3)
(	endeavour,2)
(Belmont.,3)
(prosperous,8)
(having,,2)
(perform'd;,1)
(possessed,,1)
(BERTRAM	So,1)
(discuss;,1)
(	after.,1)
(fancy-free.,1)
(pirate,1)
(	Pale,1)
(suited,,1)
(BIRON	First,,1)
(scarce-cold,1)
(louder,5)
(madness:,3)
(	against,11)
(POMPEY	Master,1)
