(news:,2)
(	[Cry,1)
(	talkest,1)
(	Purge,1)
(Servants,,2)
(tents,3)
(dole,4)
(gowns,1)
(curate:,1)
(HORTENSIO	,1)
(Father,,4)
(Shepherd	How,1)
(spirit:,3)
(banishment.,3)
(accomplished,4)
(pig,1)
(gallants,,1)
(OLIVIA	My,1)
(gossips,1)
(eyes,--,1)
(PROSPERO	Ay,,1)
(synods,1)
(nigh,4)
(Cerimon,,2)
(O's!,1)
(despite.,2)
(	Bringing,1)
(angels,,2)
(	Hop,2)
(pretend,1)
(Marina's,2)
(bosom!,1)
(CAMILLO	A,1)
(pains;,2)
(am.,10)
(	Judge,1)
(earth:,2)
(toward,26)
(	Opposed,1)
(me;--the,1)
(looks?,1)
(Watchman	[Aside],3)
(amount.,1)
(PROSPERO	Come,3)
(	'had'!,1)
(fun,4)
(CORIN	I,1)
(marmoset;,1)
(companions,,1)
(disasters,1)
(dreaming,,2)
(almighty,,1)
(for--his,1)
(TROILUS	How,2)
(calling.,2)
(estate,,7)
(	Says,3)
(HELICANUS	Behold,1)
(STEPHANO	That's,1)
(	motions.,1)
(PATROCLUS	Out,,1)
(BERTRAM	This,1)
(BIONDELLO	I,6)
(orgulous,,1)
(	established,1)
(Patroclus,3)
(slish,1)
(ULYSSES	Why,2)
(none-sparing,1)
(AGAMEMNON	His,1)
(knots:,1)
(	enforce,1)
(wrinkled,3)
(green,30)
(appoints,1)
(tyrants',1)
(Iachimo:,1)
(PISANIO	Hence,,1)
(trades,1)
(mazes,1)
(a-mending;,1)
(MIRANDA	Alas,,1)
(	pawn,1)
(bawd,,6)
(	walnut,1)
(prepared,,1)
(DOGBERRY	a,1)
(ANTONIO	Lead,1)
(pratest,1)
(ended;,1)
(	purgation.,1)
(thankful:,1)
(Sea,1)
(nod:,1)
(un,4)
(KATHARINE	Then,1)
(fleece;,1)
(already!,2)
(	divinity,,1)
(	shoes,1)
(sworest,1)
(crook'd,1)
(strangely,8)
(mute.,2)
(Mantua.,5)
(sloth,2)
(PORTIA	There,,1)
(overthrown,,1)
(abroad?,3)
(FENTON	Farewell,,1)
(embracements,3)
(Gentleman,1)
(PAROLLES	Sir,,1)
(strike?,2)
(HELENA	When,1)
(AUTOLYCUS	Age,,1)
('putter'!,1)
(	[Boy,1)
(drunk,,6)
(integrity,4)
(casts,1)
(engaged:,1)
(meditation,,1)
(pushes,1)
(within;,3)
(debts,,3)
(Ajax',1)
(QUICKLY	That's,1)
(brain:,1)
(SYRACUSE	Satan,,1)
(lacked,1)
(	Playing,2)
(	darkness,1)
(compensation,1)
(came,126)
(TOUCHSTONE	Instance,,1)
(	Gross,1)
(it.,357)
(clear,,6)
(taken?,1)
(infallible,2)
(CLEON	The,1)
(handed,1)
(PRINCESS	What's,1)
(match!,2)
(feasting,1)
(watching,,1)
(SHYLOCK	Till,1)
(Rugby,,3)
(Something,1)
(esteemest,1)
(pence.,1)
(prepare!,2)
(	especially,1)
(mercy.,5)
(million.,1)
(unfeigned,1)
(roaming,1)
(clack-dish:,1)
(remain,13)
(Outlaw	Why,,1)
(Sagittary,1)
(	tickled,1)
(	Looks,3)
(prince's,16)
(moulded.,1)
(weary.,3)
(crest-fallen,1)
(	Mortality,1)
(venge,1)
(LEONATUS.',1)
(flatter'd,2)
(bow.,4)
(hands,47)
(Thisby's,6)
(Dictynna?,1)
(BIONDELLO	Cambio!,1)
(allowing,,1)
(Orlando;,2)
(LONGAVILLE	He,1)
(Verona?,2)
(whoso,1)
(Widow's,3)
(ambassadors,2)
(CALIBAN,,3)
(intermingle,1)
(BELCH	Taste,1)
(MARIA	Dumain,2)
(tear,15)
(lived!,1)
(celebrated.,1)
(sixteen,7)
(fortune!,2)
(stand;,3)
(other,--,1)
(English.,5)
(	honourable,5)
(vehemency,2)
(surge,,1)
(parle,1)
(in--God,1)
(	infirmity,,1)
(NESTOR	No,1)
(Satan:,1)
('s;,1)
(gown:',1)
(maidenheads,1)
(low,,7)
(sting?,1)
(larron!,1)
(Page	Well,1)
(Hymen,,1)
(enemy's,--,1)
(BALTHAZAR	I,1)
(mended,,2)
(whisper.,3)
(AGAMEMNON	Here,2)
(body,,14)
(God's,23)
(	Hadst,1)
(desolate,2)
(PAGE	Why?,1)
(SYRACUSE	That's,1)
(SPEED	Now,1)
(stalks,1)
(placing,1)
(Lucentio,,5)
(PHILARIO	Have,1)
(	Moreover,,1)
(Abhorson,,1)
(POLIXENES	Knows,1)
(lawless,2)
(	Matters,1)
(hurried,4)
(overshot:,1)
(argument;,1)
(	DIOMEDES,,1)
(things?,1)
(on],1)
(tam!,1)
(rebate,1)
(possession?,1)
(	sorrows,1)
(lower:,1)
(quote,4)
(	heaven;,1)
(Copperspur,,1)
(	language,1)
(rank,--,1)
(consent?,1)
(portage,1)
(hear;,7)
(totally.,1)
(open'd.,1)
(cohere,1)
(dying;,1)
(Cressid.,3)
(ARMADO	What,,1)
(advised:,1)
(lewd,4)
(	barrow,1)
(embraced.,1)
(Jude!,1)
(walled,1)
(consent.,4)
(hates,6)
(late.,9)
(MOTH	Peace!,1)
(wounding,2)
(pirate,,3)
(deform,1)
(princes,17)
(	Sell,2)
(reward?,1)
(assumes:,1)
(afternoon,,2)
(	reason.,1)
(taper,1)
(worts!,1)
(	Dishonestly,1)
(	trial,1)
(chalk'd,1)
(PORTIA	It,3)
(BAPTISTA	I,6)
(	Destroy,1)
(	rest,2)
(Destiny,,1)
(aired,1)
(Hero:,3)
(Priest],2)
(author,3)
(hunts,,1)
(corruptly,,1)
(AMIENS	It,1)
(devised,,1)
(	forbid,1)
(Proteus',1)
(	Disguise,,1)
(	Signior,16)
(	many,5)
(VALENTINE,5)
(	intelligence,,1)
(heap'd,1)
(Adriatic,1)
(factions.,1)
(hide!,1)
(	Britons,1)
(consciences.,1)
(bepray,1)
(Bawd	[To,2)
(lives,,4)
(Adriana,,2)
(died,24)
(increase,3)
(	stranger,1)
(	Vilely,2)
(	secrets,,1)
(heel,6)
(severity,1)
(FORD	Good,2)
(	cap-a-pe;,1)
(instruction,7)
(fast;,2)
(skirmish,,1)
(unkissed.,1)
(hermitage,,1)
(dainty,13)
(doom'd,1)
(everything,3)
(	Gather,1)
(DUKE,367)
(	Prunes,1)
(thievery.,1)
(receive.,3)
(BELARIUS	Whither,1)
(notwithstanding,--to,1)
(cankers.,1)
(delay,,2)
(	master's,3)
(	honour,,2)
(	would,34)
(pearl,8)
(ancient,19)
(	Therein,1)
(	heart,,3)
(MARIA	This,1)
(natures,,1)
(hum,2)
(exchange.,4)
(adoration,,1)
(unskilfully:,1)
(	proclaims,,1)
(Soon,1)
(nothing,156)
(contrary,9)
(joints,,3)
(swine-herds,,1)
(sickness;,1)
(BOTTOM,,2)
(THERSITES	I'll,1)
(BIRON	What,,1)
(GREMIO	For,1)
(physicians,2)
(honourable:--they,1)
(ANTONIO	One,,1)
(indirect,2)
(SENIOR	Dost,1)
(tasted,1)
(determined,4)
(abroad.,2)
(horses',1)
(tediousness.,1)
(cannon;,1)
(alone.,19)
(	Ten,3)
(BIRON	Stay,,1)
(hereafter;,1)
(PUCK	Here,,1)
(circumstances,4)
(	Warrant,1)
(whiles,9)
(	God,,1)
(Clown	Advise,1)
(sciences,,1)
(clerk,5)
(bleed?,1)
(	graze,1)
(ourselves,,11)
(IACHIMO	Should,1)
(ears,,15)
(unarm'd:,1)
(liest,3)
(insultment,1)
(BERTRAM.,1)
(	o'ershower'd,,1)
(expend;,1)
(Titania.,1)
(	hour:,1)
(arms',1)
(lance,,1)
(long;,7)
(MARIANA	Fear,1)
(safe-conduct,1)
(Antenor,2)
(manners,15)
(Holofernes,,2)
(shines,,1)
(LYSANDER	He,2)
(wife:,12)
(slit,1)
(back-trick,1)
(absence,,5)
(plight,4)
(CLEON	governor,1)
(MAMILLIUS	Dwelt,1)
(flow,,2)
(vain;,3)
(confirm'd,,1)
(Cretan,1)
(rarely,,1)
(mothers,1)
(Lucius,,3)
(cut,',4)
(mornings;,1)
(gossip,5)
(ULYSSES	There,1)
(	Grown,1)
(wrap,1)
(CONRADE	Off,,1)
(PEDRO	Yea,,3)
(forgetting,,1)
(Clown	Master,1)
(governed,3)
(	Think,,1)
(CELIA	I',1)
(SHALLOW	Here,1)
(Messengers.,1)
(usage.,1)
(receiver,1)
(COUNTESS	Sir,,1)
(piece,33)
(Antipholus,,6)
(cut,,3)
(clipt,1)
(	Those,21)
(receive?,1)
(skilfully.,1)
(crack,8)
(hostess.,1)
(did?,1)
(Chorus.,2)
(brakes,1)
(	Just,3)
(do't;,3)
(foundation!,1)
(coigns,1)
(MARINA's,1)
(cell:,2)
(forward,,6)
(curtail,1)
(cape.,1)
(	Troilus,,1)
(gentlewoman:,3)
(amazement.,1)
(GREMIO	No;,1)
(mutton,,4)
(PRINCESS	To,1)
(there,456)
(	seventh,1)
(shoe-tie,,1)
(dwelling.,1)
(dishonestly,1)
(tainting,1)
(wore,,1)
(EPHESUS	And,7)
(	[Sings],11)
(DEMETRIUS	So,1)
(complexion!,2)
(beauteous,,2)
(scholar;,1)
(wit,'--,1)
(KATHARINA	Moved!,1)
(BELARIUS	[Looking,1)
(Jewish,2)
(	Sir,11)
(liars,1)
(detected,2)
(NYM	With,1)
(traffic,4)
(richest,3)
(ANTONIO	Temperance,1)
(FORD	A,3)
(ULYSSES	|,1)
(BENEDICK	Hear,1)
(hearsed,1)
(LEONATO	There,1)
(TROILUS	Still,1)
(ye,,4)
(Robin,,5)
(DENNIS	|,1)
(cap;,2)
(Russians!,1)
(article.,2)
(MALVOLIO	What,1)
(carbuncle,1)
(Host	They,2)
(frown:,3)
(VALENTINE	To,5)
(JESSICA],2)
(Belmont;,1)
(GRUMIO	Ay;,1)
(VINCENTIO	Slandering,1)
(Got,3)
(ROSALIND	My,1)
(rover,,1)
(demean'd,1)
(CLOTEN	This,1)
(i'faith!,1)
(Diana;,1)
(	pass,2)
(	Roaring,1)
(waking.,3)
(oil,,2)
(hoodwink'd,1)
(	cloud,,1)
(feigned:,1)
(rounds,3)
(Up,,1)
(BIONDELLO],14)
(bedfellow!--O,1)
(sprites;,1)
(playfellow:,1)
(	'Our,2)
(slip,,1)
(PISTOL	Let,1)
(mistaken,3)
(jollity,1)
(tithe-woman,,1)
(BELCH	Art,1)
(expulsion,1)
(humours;,2)
(yest,1)
(wooers:,1)
(tell:,2)
(shapes,7)
(NERISSA	It,1)
(ungracious,1)
(memorial,2)
(	Like,59)
(	Expresseth,1)
(drinking;,1)
(unstaid,1)
(attorney,1)
(endured.,2)
(feats,,1)
(coactive,1)
(ORLANDO	Forbear,,1)
(fate,4)
(propend,1)
(	spit,1)
(	Wounds,,1)
(dim,2)
(tarre,1)
(	Brentford:,1)
('Fare,1)
(canonize,1)
(	Melt,1)
(MARGARELON	Turn,,1)
(	Thunder,1)
(Candy;,1)
(avail?,1)
(retract,1)
(attempt:,1)
(devoted,,1)
(	They,72)
(shipping,1)
(ambitious,3)
(equinoctial,1)
('stoned,',1)
(ploughed.,1)
(BELARIUS	Stand,,1)
(AUTOLYCUS	Adieu,,1)
(I.,33)
(spell,4)
(	But,590)
(haply,11)
(scorn,30)
(pence?,1)
(will;,20)
(tick-tack.,1)
(Nile,,1)
(virginities?,1)
(	Ordain'd,1)
(Lucetta.,1)
(damn'd,6)
(thence:,1)
(poised,,1)
(foot-path,1)
(hedge,4)
(	Man,1)
(PRINCESS	Let,1)
(love-songs,1)
(DEMETRIUS	[Awaking],1)
(drown'd:,1)
(amaze,5)
(nest.,2)
(	arms!,1)
(gravest,1)
(	Art,7)
(house,82)
(wildly,,1)
(Frenchman	Sir,,2)
(	Pisa,2)
(	rouse,1)
(Welshman,1)
(choice,,5)
(	KING,1)
(walk,,6)
(Tailor	I,1)
(GUIDERIUS	And,1)
(OLIVER	What,,2)
(inventions,2)
(served,19)
(Alisander,--alas,,1)
(BELCH	Possess,1)
(VERGES],3)
(Maccabaeus.,1)
(	sore,1)
(muddy.,2)
(necessities,,1)
(likings.,1)
(precedent;,1)
(laws,,3)
(ladyship's,6)
(MARIA	The,3)
(SHYLOCK	Hates,1)
(GRUMIO	Where,1)
(quiet:,1)
(Page	I'faith,,1)
(bottle:,2)
(parentage,,3)
(I	An,1)
(VINCENTIO	Upon,1)
(cite,3)
(casually,1)
(CELIA	Do,,1)
(supervise,1)
(Philostrate.,1)
(bum-baily:,1)
(MARINA	For,1)
(chastisement:,1)
(roar?,1)
(adultery?,1)
(BIRON	To,2)
(Hortensio,,13)
(merchant,,6)
(extirp,1)
(definite;,1)
(nuptial:,1)
(theft,3)
(alighted,2)
(Thurio!,2)
(wished,,1)
(Outlaw	For,1)
(	children!'--,1)
(	kill,2)
(TROILUS	Fears,1)
('faith;,1)
(have.,12)
(Julius,2)
(HORTENSIO	'Tis,1)
(fortune-tell,1)
(	Bearing,1)
(LYSANDER	Lysander's,1)
(	Experience,1)
(Bottom's,2)
(Moyses,1)
(semblance,--,1)
(SYRACUSE	Marry,1)
(	likelihood,1)
(distillation,,1)
(FERDINAND	You,2)
(late?,5)
(rogue's,1)
(scale.,1)
(and,7296)
(BIRON	Advance,1)
(seest;,1)
(perceiveth,1)
(OBERON	Now,,1)
(revenues,1)
(eastern,3)
(visage;,1)
(IACHIMO	Will,1)
(warrener.,1)
(elements?,1)
(make.,6)
(youth,65)
(city's,3)
(Orsino's.,1)
(hell,,10)
(cow,1)
(comparison.,1)
(awaking,1)
(MENELAUS	I,1)
(	love-broker,1)
(flee.,1)
(distinction:,1)
(melodious,1)
(porpentine,,1)
(BEATRICE	Talk,1)
(	stockings,,1)
(harper's,1)
(necessity.',1)
(doctrine,3)
(sons,--,1)
(am?,3)
(lodged,4)
(holiness,1)
(sackcloth,,2)
(	Roman,1)
(BASSANIO,2)
(	Kingdom'd,1)
(far,,8)
(twangling,2)
(	truer,1)
(is--,1)
(sister,,28)
(disparage,1)
(ALONSO	You,2)
(soldier?,2)
(trash,1)
(builds,,1)
(OLIVIA	Good,1)
(	within,2)
(Italian:,1)
(capon,3)
(	Fading,1)
(infringed,,1)
(LYSANDER	Where,1)
(ISABELLA	Woe,1)
(PETRUCHIO	Be,1)
(	Hermione,2)
(perhaps?,1)
(sign'd,,1)
(Vincentio,,3)
(PAROLLES	a,1)
(mingling,1)
(SALARINO	Do,1)
(question!,1)
(ARMADO	What,2)
(tooth,5)
(Gaoler	I'll,1)
(Accost,,1)
(twist,1)
(writes,,2)
(foolishly.,1)
(	safe:,1)
(inclining,1)
(perfections,4)
(	jump,1)
(Judas!,2)
(	Spits,1)
(laughter!,1)
(folly.,7)
(taken.,1)
(Lady	Blue,,1)
(pipe],1)
(love--,1)
(	rebellion,1)
(executioner,,2)
(undeserving,2)
(Widow	Ay,,1)
(Host	You,2)
(likelihood,,1)
(excrement,,1)
(Angelo.,11)
(	distraction,,1)
(What,,40)
(PANDARUS	He,1)
(outlaws,,1)
(PERICLES	Where,1)
(interchained,1)
(loureth,1)
(curtle-axe,1)
(ESCANES	|,1)
(abject,5)
(	Behold,,1)
(on't;,2)
(sale,,2)
(persons,,5)
(trusty,,1)
(thinks,,3)
(Lord	With,2)
(ESCALUS	Thank,1)
(hig,,1)
(LUCIANA	Ne'er,1)
(BIRON	Well,,2)
(ANTONIO	O,,4)
(intent,10)
(PARIS	Sweet,,1)
(Alas,,6)
(	Rare,1)
(ascension,1)
(shuffle,2)
(While,1)
(after-love,1)
(obedience?,1)
('honour',1)
(ORLANDO	What,,2)
(letters,25)
(LONGAVILLE	I'll,1)
(	Bestow,3)
(wonderful!,1)
(bear'st,3)
(CALIBAN	When,1)
(Kate!,4)
(perhaps.,1)
(watches.,2)
(wren's,1)
(dram,9)
(PANDARUS	Friend,,3)
(bladders,1)
(Helen's,,1)
(BORACHIO	That,1)
(sight:,3)
(	Voice,,1)
(	[Takes,3)
(BOTTOM	Good,1)
(Romans!,1)
(better;,11)
(know,',1)
(zodiacs,1)
(horns.,7)
(	way!,1)
(	pageant,2)
(carrion,,1)
(met!,1)
(effectual,,1)
(conceive,9)
(wilfully.,1)
(	fiend,,1)
(sleeve:',1)
(	Whip,1)
(hang,49)
(threatening,3)
(	Maids,,1)
(disease;,1)
(effect;,1)
(merit's,2)
(Lord	He,8)
(SPEED	Well,,2)
(BALTHAZAR	Have,1)
(SIMONIDES	So,,1)
(Greeks:,2)
(indeed!,8)
(scann'd,,1)
(condemn'd,,2)
(	Desired,3)
(derive;,1)
(PAGE],18)
(miss'd,,1)
(undo?,1)
(silks,,1)
(stand,',1)
(deceased;,1)
(ingrateful:,1)
(pricket;,1)
(	fright,,1)
(oath!,1)
(halfpenny,3)
(FORD	Pray,3)
(incidency,1)
(Mine,3)
(incurr'd,1)
(behold'st,1)
(old,,24)
(	Venetia,,1)
(	Sluttery,1)
(WIVES,24)
(Gentleman	You,2)
(escape.,3)
(	linguist,1)
(LYSIMACHUS	See,,1)
(BIRON	Nothing,1)
(set;,1)
(tediously,1)
(rags;,1)
(Dromio;,4)
(FALSTAFF	By,2)
(office;,3)
(	Bounds,1)
(offence,21)
(LAUNCE,1)
(CELIA,4)
(	Half,5)
(Brentford,,1)
(death-bed,1)
(highways,1)
(HOLOFERNES	We,1)
(speeding?,1)
(	[Ariel,1)
(nutmeg.,1)
(compt:,1)
(lightning,5)
(well-accomplished,1)
(chest],1)
(POLIXENES	We,2)
(indignity.,4)
(fever.,1)
(ANTONIO	Which,1)
(gallows.,1)
('shrew,2)
(detain,2)
(paragon.,1)
(toll,1)
(Outlaw	Have,2)
(havior,2)
(	[Presents,1)
(	Hasting,1)
(dine.,1)
(each,,1)
(observing,1)
(presses,,1)
(sternness,1)
(hatched.,1)
(SOLINUS	Speak,1)
(BOYET	I,6)
(plucking,2)
(evil;,3)
(offer'd,,1)
(SNOUT	Here,,1)
(desperate.,1)
(posies.,2)
(VINCENTIO],5)
('hem!',1)
(hearkening,1)
(fellow's,1)
(traitors:,2)
(temporary,1)
(HELICANUS	And,2)
(infallible;,1)
(ISABELLA	Too,1)
(favour--for,1)
(tongue,72)
(child?,4)
('only',1)
(	jealous,2)
(	gown:,1)
(reading;,1)
(jury,,1)
(To-morrow,2)
(Gentleman	We,2)
(	lie.,1)
(starting,3)
(athwart,5)
(natural;,1)
(luggage,1)
(VIOLA	Pray,,1)
(A,111)
(horse,,14)
(TOUCHSTONE	[Aside],1)
(o'erjoy'd,,1)
(bower],1)
(play.,12)
(yearn,1)
(surveyest,,1)
(nostra,1)
(God;',1)
(recall'd,2)
(turf,,1)
(ISABELLA	So,1)
(AUTOLYCUS	O,,4)
(experience.,1)
(daws.,1)
(ruin,4)
(	mind,3)
(split;,1)
(JESSICA	Nay,,3)
(dies!,2)
(		What,1)
(	to-morrow.,1)
(resists,1)
(Snug,2)
(ours?,2)
(SLENDER	How,1)
(housekeeping:,1)
(clepeth,1)
(pity--,1)
(	Wash'd,2)
(Niobes,1)
(TROILUS	She,2)
(arts,,3)
(	physician,,1)
(twine,1)
(Deformed,2)
(sparrows,3)
(idiots,2)
(save,62)
(on's,8)
(PROSPERO	At,1)
(CLOTEN	Was,1)
(PORTIA	What,,1)
(ta'en.,1)
(bull,--the,1)
(	commendation,2)
(Cressid?,2)
(	Forgot,1)
(ANGELO	Even,1)
(She:,1)
(	Ta'en,1)
(	Thou,183)
(intents,3)
(beginning,,3)
(messenger:,3)
(	eat;,1)
(ingenious,2)
(dogs:,1)
(depending,2)
(journey's,1)
(Luke's:,1)
(hence,37)
(suit,,8)
(overthrown,2)
(mortality.,1)
(words:,9)
(cowardly,,1)
(love-tokens,1)
(parasite,,1)
(snow-broth;,1)
(scores,1)
(prayer,,5)
(bounties;,1)
(	Alter,1)
(potions,1)
(lode-stars;,1)
(LUCENTIO	Here,,1)
(hujus.,1)
(war,,8)
(chastely,2)
(Gallows,1)
(mould,1)
(LUCIUS	Away,,1)
(	Kate,,1)
(prioress:,1)
(FLORIZEL	She,1)
(Orlando,4)
(Mamillius:,1)
(leaf,3)
(	LOVE'S,10)
(usurpers,,1)
(pursuest.,1)
(matter.,19)
('Take,1)
('Most,1)
(gratillity;,1)
(NESTOR	Peace,,1)
(wean,1)
(	estimations;,1)
(chapel,,1)
(attend,35)
(wit?,5)
(heard,,9)
(	Vows,2)
(task'd;,1)
(PISTOL	Thou,1)
(rewarding,1)
(wrongs:,1)
(meekly,,1)
(Gremio;,1)
(spurr'd,1)
(CELIA	Peradventure,1)
(lie,,20)
(	E'er,2)
(untainted,,1)
(Diomed's,2)
(consanguineous?,1)
(I	methinks,1)
(our,857)
(	musing:,1)
(cowers,1)
(BORACHIO	And,1)
(filthy-mantled,1)
(Maria!,1)
(upon's;,1)
(allay,4)
(EVANS	No;,2)
(rams,2)
(blackest,1)
(apparition,,1)
(BIRON	Come,1)
(falls,15)
(money's,1)
(doth,,4)
(	Envy,1)
(will't,2)
(content-a?,1)
(satin,,1)
(partest,1)
(room:,1)
(fixed,5)
(autumn,2)
(prison!,7)
(knitters,1)
(bowsprit,,1)
(tastes,,1)
(IMOGEN	Richard,1)
(spare,,1)
(orisons,,1)
(paled,1)
('years',1)
(principal,2)
(mutation,,1)
(depend.,1)
(Pandarus',4)
(GRATIANO	,1)
(Soldier	What's,2)
(	Often,2)
(maid,,37)
(CRESSIDA	Upon,1)
(findings.,1)
(MOTH	And,4)
(table-book,,1)
(limb,,1)
(belfry.,1)
(seek.,5)
(shuttle.,1)
(KING	Farewell,,1)
(LUCIO	As,1)
(coward,11)
(DUMAIN	Most,2)
(reigns.,1)
(contented,,2)
(fools:,1)
(Miranda,,1)
(CLEON	Thou,2)
(regreets,,1)
(EVANS	For,1)
(VALENTINE	Ruffian,,1)
(pretty,56)
(HIPPOLYTA	I,3)
(Well,,53)
(	again.,1)
(loins,,2)
(sinking;,1)
(wrath.,1)
(quarrels,2)
(things.,9)
(mockery,,1)
(PAGE	Go,,1)
(credit?,1)
(fleer,1)
(power,,14)
(cares?,1)
(GRUMIO	Help,,1)
(FLORIZEL	He,1)
(knavery:,1)
(Servant	The,2)
(	adversary's,1)
(SHYLOCK],4)
(meal,,1)
(profitless,1)
(	amazed;,1)
(child.,17)
(ANTONIO	Content,,1)
(leer,3)
(jests,7)
(	Britons:,1)
(eyes,,57)
(understanding;,1)
(issue,28)
(Florentine?,1)
(	Wherefore,3)
(LYSIMACHUS],2)
(Speak-a,1)
(heaviness,4)
(Cried,1)
(conference,,2)
(	impudency,,1)
(	Fed,1)
(cause,,11)
(arbitrement;,1)
(PATROCLUS	What,1)
(girdle:,1)
(VINCENTIO	Convenient,1)
(Garden,1)
(DOGBERRY	You,1)
(knotted,1)
(PETRUCHIO	Read,1)
(errs,,1)
(stay'd,11)
(	away,4)
(Gregory,,1)
(help,67)
(rope;,1)
(JULIA	Behold,1)
(exiled.,1)
(self-love,,1)
(ours.,7)
(Beggar?,1)
(drift,4)
(ANGELO	When,1)
(	Breathe,1)
(albeit,,1)
(NYM	Be,1)
(COSTARD	Not,2)
(EPHESUS	Your,1)
(so!--,1)
(deliver'd,7)
(il,2)
(concave,1)
(expressly,5)
(breathing,7)
(pitch-balls,1)
(Heigh-ho!,2)
(crept:,1)
(honourably,1)
(BOYET],5)
(land.,4)
(wenches;,1)
(	Potent,1)
(JULIA	Nay,,1)
(Fates,3)
(bestow--,1)
(deserves!,1)
(	help!,1)
(Villain,,1)
(PANTHINO	Where,1)
(Merry,1)
(Sailors,1)
(	necessary,1)
(humble.,2)
(	PROLOGUE,1)
(place?,6)
(bed-fellow!,1)
(garments,,3)
(Peascod,,1)
(IMOGEN,,3)
(Bawd	And,1)
(ARMADO.',2)
(Gentleman	Good,2)
(hourly,9)
(SIMPLE	And,1)
(south,,2)
(obey;,1)
(countryman?,3)
(LONGAVILLE	You,2)
(Benedicite!,1)
(marigolds,,1)
(quenching,1)
(learn'd,,1)
(Hence!,1)
(ROSALIND	Dear,1)
(	to-morrow?,1)
(quasi,1)
(minds.,1)
(jested,1)
(presents,3)
(kernel,,1)
(chalices.,1)
(Shepherd	This,1)
(mine's,2)
(intelligo.,1)
(likeness,,2)
(DIOMEDES	This,1)
(Gratii,,1)
(bounced,1)
(VI	Another,2)
(baseless,1)
(heart,',1)
(drum.,2)
(leading,5)
(wolf!,1)
(	say,,3)
(moonlight.,1)
(immortal.,1)
(Lucentio's,2)
(marr'd:,1)
(recreation,,1)
(lord's,8)
(LAFEU	Who?,1)
(royalty,1)
(	cooling,1)
(over-reach,1)
(cowardice,,1)
(VINCENTIO	Love,2)
(hours,28)
(lose;,1)
(execution,6)
(waking?,2)
(steed,,1)
(face,65)
(encompassed,1)
(praise;,2)
(complimental,1)
(swears,,2)
(he,',1)
(ROBIN	Sir,1)
(Posthumus;,1)
(Speak,,2)
(requisite,1)
(fight,,8)
(pretending,1)
(troubled,8)
(preferred,1)
(none,,19)
(chase;,2)
(abstinence,,1)
(brother.',2)
(Milford-Haven!--I,1)
(BELCH	Save,1)
(self-wrong,,1)
(OLIVER	Many,1)
(remedies,,1)
(	Approve,1)
(concluded?,1)
(sin,40)
(coming?,4)
(sooner,21)
(to-be-pitied,1)
(qualities,,1)
(	travel;,1)
(	overjoyed,1)
(powers:,1)
(pistol,1)
(gentler,1)
(have?,2)
(burr;,1)
(aspicious,1)
(towers,1)
(plain-song,1)
(	Fridays.,1)
(unsettled,1)
(Grecian's,1)
(CORNELIUS	Pleaseth,1)
(knave's,5)
(coasts?,1)
('away!',2)
(pilots,1)
(kept,,5)
(north,7)
(fallible:,1)
(drugs?,1)
(tinker's,1)
(serious,,1)
(espies,2)
(rap,3)
(does't,1)
(attendants,6)
(	stuck,1)
(sufficeth,,1)
(abroad,4)
(heartily,,3)
(god,25)
(FORD	Hum!,1)
(well-reputed,1)
(asleep:,1)
(digestions;,1)
(sigh;,2)
(Pericles,--,1)
(then,--,2)
(FALSTAFF	Reason,,1)
(	married,12)
(kindness!,1)
(cowslip:,1)
(devil's,7)
(SLENDER	What,1)
(PEDRO	To,1)
(Seacole.,1)
(CLAUDIO	I',1)
(ANTONIO	Ay,,2)
(	Wearying,1)
(sunder,,2)
(Saw,2)
(Pistol.,1)
(guest?,1)
(disloyal.',1)
(double-meaning,1)
(Dun,2)
(constable.,6)
(slipper:,1)
(PERICLES	Now,,2)
(winter,12)
(thrift,,3)
(verity:,1)
(Nerissa,3)
(seethes.,1)
(reward.,2)
(	age,1)
(they're,5)
(purse,14)
(LAFEU	He's,1)
(Achilles;,4)
(goodwill,1)
(	impaired,,1)
(Servant	,2)
(Servant	Come,,1)
(vine!,1)
(honourable,,2)
(shame,52)
(ooze;,1)
(mire.,1)
(PISANIO	[Aside],2)
(laps,1)
(PERICLES	How,1)
(disputest,1)
(jade.,2)
(dedicated,1)
(Watch],2)
(autumn.,1)
(cool.,1)
(blows?,1)
(consequence,2)
(durst;,1)
(LYSANDER	Content,1)
(chickens,1)
(	'T,1)
(aiding,,1)
(mystery?,1)
(conceits,,1)
(	LUCENTIO,,3)
(mistress?,3)
(errors,,1)
(EPHESUS	O,--sixpence,,1)
(bleed.,1)
(fawn,3)
(monument,6)
(enamell'd,1)
(	eternity,1)
(PROSPERO	[Aside],4)
(favours;,1)
(reading],1)
('Ay.',1)
(sequel;,2)
(ORLANDO	'Tis,1)
(name--,1)
(EVANS	There,1)
(	for,72)
(that:,16)
(title,,1)
(HELICANUS	Your,1)
(	them.,2)
(	continued,1)
(glass'd,,1)
(inevitable,1)
(BOYET	|,1)
(book,14)
(impress,1)
(cart,2)
(boy,--,1)
(boorish,1)
(POMPEY	Nay;,1)
(overwhelm'd,1)
(safely,7)
(	warrant,,1)
(cordis,1)
(avow,1)
(even!,1)
(SEBASTIAN	By,1)
(Clown	Maintain,1)
(now-born,1)
(mete,1)
(Gentleman	No?,1)
(LORENZO],4)
(me!,67)
(Ship.,1)
(	grant,1)
(	[Music,,2)
(judge?,1)
(CYMBELINE	O,,2)
(pairs,1)
(	[Withdraws],1)
(	Were't,1)
(challenge,,2)
(ANTONIO	[Aside,2)
(	nearer,1)
(HERMIA	Dark,1)
(lightness?,1)
(Pedant	Thou,1)
(choler,,1)
(	stolen.,1)
(Polydote,2)
(knees],1)
(QUINCE	Have,1)
(	[Discovering,1)
(satisfied.,1)
(dissolution,2)
(convenience.,1)
(short,,3)
(thrice-crowned,1)
(bones,14)
(Prisoners,,1)
(craft,4)
(Europa,2)
(Cressida,4)
(Thomas,2)
(sink,7)
(sects,,1)
(evasion,,1)
(thanks.,9)
(BENEDICK	Suffer,1)
(radiant,,1)
(yours,44)
(chimney-sweepers,1)
(secrets!,1)
(feather'd,1)
(mocks!,1)
(	skill.,1)
(unclasp:,1)
(place.,28)
(business.,11)
(invite,10)
(PUCK	Thou,1)
(thump,1)
(sheep-hook!,1)
(infirmity,2)
(TRANIO	Gremio,,1)
(ADRIAN	Uninhabitable,1)
(foison,1)
(Achilles,20)
(BOTTOM	Why,1)
(whipstock:,1)
(POLIXENES	And,1)
(panderly,1)
(fit.,3)
(he,,75)
(twinkling,2)
(feed:,1)
(	Rehearse,1)
(unsphere,1)
(legacy,2)
(PRINCESS	Thy,1)
(pleaded,1)
(monumental,2)
(chooseth,11)
(Death,,1)
(heresy,1)
(gentility!,1)
(censured:,1)
(	Especially,1)
(EPHESUS	Am,1)
(bead,,1)
(consent,16)
(	request,1)
(SYRACUSE	Marry,,7)
(walls,7)
(spider,2)
(QUEEN	,2)
(THURIO	They,1)
(	Relish,1)
(discover,,3)
(	Freshly,1)
(enter,25)
(chose?,1)
(Can,14)
(princess,,10)
(recorded,3)
(	shoulder,,2)
(	Sour-eyed,1)
(strumpet;,1)
(chronicles;,1)
(umbra,1)
(moth.,1)
(LYSIMACHUS	Sir,1)
(affright,1)
(otherwise.,2)
(ACHILLES	Tell,1)
(low-born,1)
(it?,79)
(	thee,10)
(friendship,10)
(sirs,,5)
(PETRUCHIO	Sirrah,,1)
(servants',1)
(GOBBO	By,1)
(VIOLA	Too,1)
(	No:,1)
(shear,1)
(FLORIZEL	Camillo,1)
(gods.,6)
(device;,3)
(spectacles,4)
(cedar,3)
(politicians,,1)
(slept.,1)
(MOROCCO	,2)
(THERSITES	Sweet,1)
(play?,3)
(grimly,1)
(Tubal;,1)
('scuse,1)
(	silence,1)
(yonder,,5)
(victor,1)
(ARVIRAGUS	Ay,,1)
(	gentleman;,1)
(TRANIO	'Twas,1)
(	conduct,1)
(concluded.,1)
(imperceiverant,1)
(	Host,1)
(JULIET,,1)
(EPHESUS	Dissembling,1)
(shifting,1)
(DORCAS	Whither?,1)
(	revenue:,1)
(fashion,,10)
(	Correction,1)
(GONZALO	When,2)
(THERSITES	Prithee,,1)
(PAROLLES	Why,2)
(access,12)
(	Honest,1)
(schools,,1)
(ANTIOCHUS	Young,1)
(	undermine,2)
(accords.,1)
(obstinate,1)
(caper'd,,1)
(boys:,1)
(supplied,,1)
(appear!,1)
(openly,1)
(sailors.,1)
(sorrow,,4)
(lamps,,1)
(	'Twixt,12)
(	Seeking,3)
(forsworn!,2)
(amber,3)
(gave't,1)
(deepest:,1)
(request;,2)
(weather;,1)
(Waste,1)
(o'er-dusted.,1)
(snatches,,1)
(takes,,3)
(America,,1)
(LYSIMACHUS	Yet,1)
(	Tubal,,1)
(VIOLA	Madam!,1)
(PAGE	Sir,,3)
(peoples,1)
(meek,1)
(Fairy	Either,1)
(seat:,1)
(	blind,1)
(compell'd.,1)
(proper,,1)
(	fortunes:,1)
(Ungracious,1)
(merriment,,2)
(besotted,1)
(CLAUDIO	Unhappily,,1)
(fruit:,1)
(Jasons,1)
(Pisanio's,1)
(oration.',1)
(chants,1)
(vow;,4)
(tongue!,3)
(Verona.,1)
(resembleth,1)
(clotpoll,1)
(dong,,2)
(look'd,,1)
(wholly.,1)
(	Antipholus,,1)
(incursions,,1)
(had,563)
(Player	So,1)
(images,1)
(SPEED	What,,1)
(	affection,,1)
(BELCH	Welcome,,1)
(Shallow,2)
(life's,7)
(Florentine.,2)
(garden-house,2)
(awards,2)
(prince-like;,1)
(field;,1)
(conjurer;,1)
(	And,,115)
(wake.',1)
(fails,,1)
(ORSINO	O,1)
(fool:,8)
(properties,,1)
(	porridge,2)
(	Drawing,1)
(brothel.,3)
(o'erween,1)
(	Outswell,1)
(	pleased,,1)
(Parolles,,4)
(I?,14)
(betrims,,1)
(	(Lady:),1)
(gone!,9)
(West,1)
(within],18)
(oft,,1)
(insculp'd,1)
(disguised],3)
(dear-a?,1)
(moon:,2)
(Prince,,1)
(DIANA	And,1)
(afraid:,1)
(	Despising,1)
(religious;,1)
(SALARINO	Why,,5)
(Tuscan,2)
(shrub,,1)
(ULYSSES	Amen.,1)
(injury,,2)
(bond,,5)
(mounsieur;,1)
(	Whatever,1)
(GRATIANO	You,2)
(dalliance,2)
(BARDOLPH	|,1)
(lions.,1)
(grace;,6)
(paltry,,1)
(forlorn,5)
(	Write,,2)
(CLAUDIO	Yes.,1)
(conceit,,3)
(kickshawses,,1)
(fresh,,1)
(abridgement,1)
(PAULINA	Either,1)
(ST.,1)
(guest-justice.,1)
(crutches,2)
(IV	A,9)
(flight,,6)
(THAISA	O,,1)
(sat,,1)
(SEBASTIAN	Claribel.,1)
(PEDRO	What,4)
(I	draw,1)
(expectance,1)
(EPHESUS	O,3)
(	owl,1)
(king.,23)
(Parthian,,1)
(	Desire,3)
(not--though,1)
(manna,1)
(	ripe,,1)
(fodder,1)
(steterat,2)
(	pathetical,1)
(access?,1)
(boggle,1)
(Luce--Luce,,1)
(PROSPERO	Before,1)
(	perjury,,1)
(	marvel,2)
(	imaginations,1)
(queen's,14)
(yokes,2)
(do;,20)
(night!,6)
(deputation,2)
(Anne:,1)
(corn;,1)
(jollity.,4)
(follow!,1)
(hest,2)
(JAQUES	Go,1)
(kin,,2)
(II	Milan.,1)
(well-deserved,1)
(cuckold-mad;,1)
(enmity?,1)
(	provoked,1)
(choosing:,1)
(compliments,1)
(blazon,,1)
(stuffing,--well,,1)
(sorel;,1)
(	[Laying,1)
(slides,1)
(	Any,5)
(woodland,1)
(chafe,3)
(thorough,4)
(angel;,1)
(provides!,1)
(exploit:,1)
(spent?,1)
(honey-sweet,2)
('Thus,,1)
(JUNO	|,1)
(wits;,2)
(Why,24)
(	blame,1)
(VIOLA	What,3)
(ADRIANA	wife,1)
(curfew;,1)
(them.',2)
(passes],6)
(LYSANDER	And,2)
(mistresses;,1)
(frize?,1)
(mend,16)
(brood.,1)
(shore!,1)
(BENEDICK	Nay,,2)
(PAGE	So,2)
(	pikes,1)
(	different,1)
(scroll,1)
('larums,,1)
(LUCIO	For,1)
(admiration!,1)
(LAUNCE	Ay,,3)
(CONRADE	And,1)
(Sexton],1)
(jealousy,9)
(seed;,1)
(ROSALINE	If,1)
(dish,,4)
(Pyramus',1)
(dissension;,1)
(one.',2)
(DIANA:,1)
(forth-rights,1)
(LAUNCELOT	To,2)
(AUTOLYCUS	Well,,1)
(	thrive,1)
(gallop.,1)
(GREMIO	I,6)
(zanies.,1)
(velvet.,1)
(draught,3)
(air:,5)
(gash,,1)
(BEATRICE	Do,2)
(puppies,,1)
(razor,1)
(tame,15)
(banquet,,2)
(EPHESUS	God,1)
(amazedly;,1)
(credit,20)
(DIOMEDES	He,1)
(conference,4)
(drawn,,4)
(	Delivers,1)
(caper,1)
(countess:,1)
(vici;,1)
(ARVIRAGUS	With,1)
(PRINCESS],1)
(PROTEUS	Where,1)
(done't,,1)
(masqued],1)
(FLORIZEL	Not,1)
(	Wrest,1)
(Crab,,3)
(hen!,1)
(water,,8)
(master;,13)
(encounters,,2)
(Coward,,1)
(bolt;,1)
(affected.,2)
(keep?,1)
(HELEN	He,1)
(season,,4)
(carnations,1)
(straw.,1)
(effected.,1)
(winner:,1)
(foregone,,1)
(Hero's?,1)
(line,,1)
(conceiving,1)
(clapper-clawing,1)
(ribbon,1)
(	hard,1)
(	Hostess,,1)
(CELIA	Yes;,1)
(perverted,1)
(business?,3)
(degrees.,3)
(ACHILLES	What,,4)
(BALTHASAR	Amen.,1)
(Shepherd	To,1)
(earnestly,3)
(avised,2)
(scarf?,1)
(examined.,1)
(ROSALINE	That,1)
(knit,,1)
(crare,1)
(melody,1)
(ballads:,1)
(meteors,1)
(	forsake,1)
(DUKE	Sir,4)
(	settled,1)
(Egypt.,1)
(THERSITES	No,,3)
(PROTEUS	Valentine?,1)
(whatsoever;,1)
(LEONATO	Her,1)
(Forester	What,1)
(lawyer's,,1)
(&C	|,1)
(Perdita:,1)
(convince,,2)
(	Thou'ldst,1)
(ducats;,4)
(weeping,,5)
(strike.,2)
(wight,,1)
(TITANIA,5)
(traders,2)
(coming,34)
(self-exhibition,1)
(waits,4)
(	SICILIUS,1)
(Lord	Bring,1)
(a-foot,1)
(maw,,1)
(assurance:,1)
(bands,,1)
(	possible,,2)
(ROSALIND	Let,1)
(Servant	Will't,3)
(o'ercharged,1)
(receptacles,,1)
(Alonso,,2)
(English?,2)
(Host	And,,1)
(made:,4)
(GRUMIO	She,1)
(lightning,,2)
(softly-sprighted,1)
(itch.,1)
(arraign,2)
('budget;',1)
(depend,6)
('a,9)
(reprehended,2)
(PEDRO	How,3)
(	work,1)
(QUICKLY	Truly,,1)
(Amazon,,1)
(snaky,1)
(JULIA	O,,2)
(knowledge:,1)
(Poor,6)
(egg-shells,1)
(creature,12)
(gold's,2)
(burns,7)
(twelvemonth!,1)
(charge;,2)
(PATROCLUS	Well,1)
(annoyance,1)
(colour'd,3)
(	Prevail,1)
(	grief;,1)
(entreaty,,1)
(cuckoo-birds,1)
(DUMAIN	In,1)
(wrath?,1)
(assign'd,1)
(sinister,,1)
(	Sets,1)
(fountains,,1)
(Fairy	And,1)
(grape,,1)
(carcasses,1)
(	unkindest,1)
(CLAUDIO	Know,1)
(use,,7)
(OVERDONE	Well,,1)
(Aquilon:,1)
(misbeliever,,1)
(FALSTAFF	Pistol!,1)
(TOUCHSTONE	Trip,,1)
(fondness:,1)
(BEAU	He,1)
(stupefied,1)
(	birth,,1)
(drum?,1)
(defile!,1)
(	Of,343)
(	after,7)
(offender.,1)
(expediently,1)
(STEPHANO	Is,1)
(LUCIO	Right.,1)
(Belarius,,1)
(hart;,1)
(known!,2)
(	careful,1)
(antiquius,,1)
(	Circumstance;,1)
(	remuneration:',1)
(Herne],1)
(debated:,1)
(	withal,,3)
(Gentleman	Then,1)
(ANDREW	I',1)
(I	Milan.,3)
(please!,1)
(shut,,1)
(HERMIA	Lower!,1)
(CLAUDIO	Hero,1)
(testy,3)
(murrain,2)
(his.,14)
(	Turk,,1)
(GREMIO	|,2)
(boat,2)
(orderly.,1)
(thee:--when,1)
(substance.,1)
(hoc.,1)
(KING	Sir,,1)
(apprehensions,,1)
(	Spaniard's,1)
(bag,5)
(gibes,2)
(	Err,1)
(	open't.,2)
(home.,21)
(keep.,3)
(	Thrown,1)
(rapture,2)
(stocks,4)
(FRANCIS	Hear,1)
(brags,4)
(buckled,1)
(dearly,,6)
(	care,3)
(PATROCLUS	Thersites,,1)
(bank,,1)
(unlaid,2)
(Ajax,21)
(	Wedded,,1)
(communicate:,1)
(kersey,2)
(newest,1)
(AENEAS	Ay,,1)
(opens,1)
(Brook;,6)
(ROSALIND	With,6)
(show,146)
(LUCETTA	But,1)
(hangman.,2)
(scowl,1)
(owning,1)
(butcher's,1)
(JAQUES	An,1)
(lady.,33)
(prayers.,5)
(disarm,1)
(tale's,1)
(ROSALIND	Marry,,3)
(mette,1)
(ELBOW	a,1)
(his?,1)
(sweeting,,1)
(pure;,1)
(Attendants,2)
(Centaur;,2)
(reason;,5)
(	Expire,1)
(AJAX	Speak,1)
(dead.',1)
(branch,,3)
(	Pewter,1)
(Polydote,,2)
(Hem!,1)
(list,,4)
(logs,4)
(DUMAIN	I'll,1)
(adventures,2)
(Prodigal,,1)
(	hallowed,1)
(amen.,2)
(grateful:,1)
(chime,1)
(SILVIUS],7)
(rings,,2)
(honesty;,2)
(law-breaker,,1)
(	Blows,3)
(QUICKLY	Marry,,3)
(torments,,1)
(snore,2)
(moiety.,1)
(CLOTEN	We,1)
(therefore,134)
(ride,12)
(vices,1)
(blows.,3)
(folly--the,1)
(toward!,1)
(poorer,2)
(lass?,1)
(DUKE	That,1)
(competent,1)
(soul,64)
(gaol:,1)
(sow.,1)
(agreeing,1)
(forbear;,2)
(	Understanding,,1)
(AGAMEMNON	First,,1)
(entertain'd,4)
(murder?,1)
(	Yields,1)
(allow,,1)
(limit,4)
(ADAM	Yonder,1)
(MARIA	Folly,1)
(new-fangled,1)
(	Cowards,1)
(attend.,2)
(vanishes,1)
(LEONTES	Do,,1)
(obedience.,2)
(	world.,1)
(STEPHANO	So,1)
(Pudding,,1)
(hounds,,2)
(	dregs,1)
(ill;,2)
(plantain:,1)
(	limekilns,1)
(inquisition,,1)
(there's,104)
(	Mercy,4)
(consider,9)
(discase,2)
(Ethiope.,2)
(STEPHANO,,5)
(LEONTES	He,1)
(stale.,2)
(THESEUS	The,3)
(AEMILIA	wife,1)
(ibat,2)
(attendant--so,1)
(	[Reading],1)
(Thracian,1)
(Inde,,1)
(THURIO],6)
(holding,3)
(ARIEL	To,2)
(revelry.,1)
(quaked,1)
(	cony-catched,1)
(sharpens:,1)
(oven,1)
(pirates,,2)
(HELENA	ALL'S,1)
(neck,,6)
(BENEDICK	Come,,3)
(AGAMEMNON	They,1)
(throws,5)
(smiles,8)
(forest,,7)
(soldier.,6)
(AUTOLYCUS,2)
(LEONATUS	Being,1)
(LUCENTIO	Basta;,1)
(compell'd,4)
(state;,13)
(mistake;,2)
(BENEDICK	Do,2)
(imprimendum,1)
(palm,5)
(SIMPLE	servant,1)
(DUKE	But,2)
('Demand,1)
(COUNTESS	But,1)
(fall'n-off,1)
(PARIS	I'll,1)
(father,176)
(Lord	Where,1)
(verse,4)
(one.,41)
(guide,13)
(ADRIANA	But,1)
(whelp,3)
(	puppy;,1)
(SLY	I'll,1)
(author's,2)
(marks;,1)
(home?,7)
(POMPEY	Indeed,,1)
(thwarting,1)
(	Wrinkles,1)
(thunders,,1)
(	Cleopatra's,1)
(KING	The,4)
(LUCETTA	Yet,1)
(	Goes,4)
(FERDINAND	Rebuke,1)
(dared,2)
(well-deserving,1)
(handsome,5)
(LAFEU	No,,2)
(soilure,,1)
(amount,3)
(fearful,15)
(redress,2)
(compare,,2)
(stirs.,1)
(knitteth,1)
(	shorn.,1)
('leven,1)
(mess,4)
(cross-gartered?,1)
(aloft,,2)
(ANDREW	Where,1)
(	escaped,1)
(fitted.,2)
(SLY	Are,1)
(sup,4)
(looks.,4)
(LUCIO	'Faith,,1)
(zenith,1)
(infinite,15)
(	colour;,1)
(hush,,3)
(corner-cap,1)
(IMOGEN	Away!,1)
(altogether's,1)
(Angelo?,5)
(LEONATO	Were,1)
(drowned,,3)
(ease,,3)
(joys,8)
(dock'd,1)
(FABIAN	Now,,1)
(Servitor],1)
(fancy,19)
(possession.,1)
(blue,9)
(leisures,1)
(	fortune,,1)
(preached,1)
(BEAU	I,1)
(	flint,1)
(praising,4)
(rout;,1)
(CORIN	If,1)
(	about,7)
(	bottom,1)
(OVERDONE	What,,1)
(ROSALINE	Fair,1)
(TROILUS	Good,2)
(	to,124)
(need,57)
(pears,,1)
(woven,2)
(Host	Hue,1)
(enthrall'd,1)
(wardrobe,1)
(measure;,3)
(	Little,1)
(pease,,1)
(wit.,23)
(conscience,14)
(VERGES	Well,,1)
(burden,,2)
(strived,1)
(say;,14)
(CORIN],3)
(	considering,1)
(spent.,3)
(PEDRO	She,4)
('past,1)
(Germans,2)
(repeated,2)
(tut,,2)
(THE,17)
(ROSALIND	Where,1)
(faint.,2)
(authority!,1)
(stead.,2)
(some,473)
(skirts,3)
(hare-hearts,,1)
(loosed;,1)
(defiles:,1)
(MOPSA	Now,,1)
(In,,1)
(habits,,3)
(warrior,1)
(COBWEB,,2)
(	down.,1)
(alack,1)
(	pour,1)
(still'd,1)
(alter?,1)
(countrymen,,3)
(transfigured,1)
(kindlier,1)
(authority,9)
(bless!,1)
(BELARIUS	To,1)
(viands,4)
(March,1)
(rapier!,2)
(	eight,2)
(sheets:,1)
(Gratiano's,1)
(	strange,5)
(liegers,1)
(	uneducated,,1)
(shrieking.,1)
(knot:,1)
(vicegerent,1)
(	Share,2)
(	Thersites',1)
(halfpenny,,1)
(she-angel,,1)
(MALVOLIO	Sir!,1)
(	wench,1)
(LORENZO	Well,,1)
(directed,,1)
(PAGE	Is,2)
(foolish,45)
(rather',1)
(whirlwinds,1)
(	Tortive,1)
(LAFEU	Who's,1)
(weather-fends,1)
(monsieur,,2)
(accompany,2)
(couched,2)
(performing,1)
(TRANIO	O,1)
(	motion,,1)
(garments,19)
(earthquake!,1)
(	less.,1)
(devours,3)
(affections,10)
(	sword,1)
(strown;,1)
(provide:,1)
(throes;,1)
(VINCENTIO	Where,1)
(tie,8)
(Shepherd	That's,1)
(dream:,2)
(infancy,4)
(madam;,21)
(faster,,1)
(MARIANA	You,1)
(almanac,1)
(stale?,1)
(privately,,1)
(HELICANUS	Royal,1)
(	Rosalind,1)
(coward.,2)
(sprites,1)
(canker,3)
(	Attends,1)
(so--,1)
(Pistol?,1)
(sobs,,1)
(Antonio,18)
(otherwhere,,1)
(saw't,2)
(sting.,1)
(	Whether,11)
(hath,686)
(	Luke's,,1)
(OLIVIA	For,1)
(	Embowell'd,1)
(term'd,,1)
(bidding;,2)
('why',1)
(legs:,1)
(omittance,1)
(countermand;,1)
(sups.,1)
(valour,,10)
(did.,18)
(ROSALIND	Are,1)
(gone,',1)
(clasp,3)
(tragical!,1)
(LONGAVILLE	Perchance,1)
(orchard-end:,1)
(Faintness,1)
(neither,,9)
(	look,7)
(port,,3)
([Drinks],1)
(ensuing,3)
(quell!,1)
(train.,1)
(BORACHIO	If,1)
(won;,2)
(heart.--,1)
(ACHILLES	Strike,,1)
(faith:,3)
(wit.',1)
(PANTHINO	'Twere,1)
(CORIN	|,1)
(accusers.,1)
(	Apparel,1)
(tribute,,7)
(wiselier,1)
(VIOLA	You,2)
('I'll,1)
(sufferd,1)
(Stay,,2)
(were.,4)
(flat;,1)
(sail:,3)
(	Strikes,1)
(unnatural.,1)
(restore,,1)
(	sold,1)
(	Struck,1)
(passion:,1)
(ponderous,2)
(rich-left,1)
(Every,1)
(ROSALIND	Who,1)
(faction.,1)
(Gentleman	No.,1)
(mourn!,1)
(groan,3)
(excites,1)
(PROTEUS	Nay,,1)
(PRINCESS	Now,,1)
(controls:,1)
(FLORIZEL	Now,,1)
(Frank!,1)
(loved,71)
(	Sounds,1)
(wares,,1)
(best-regarded,1)
(neigh,,2)
(Ephesus:,1)
(LUCETTA	Valentine's,1)
(VERGES	And,2)
(thereon,2)
(HECTOR	Thanks,1)
(ISABELLA	You,1)
(PATROCLUS	Achilles,1)
(	chance,1)
(	Fly,3)
(germane,1)
(SYRACUSE	But,1)
(	new-fangled,1)
(rent,4)
(Hermia,6)
(Provost,3)
(mourn'd,1)
(cony-catch;,1)
(ROSALIND	Do,3)
(call'st,3)
(HELENA	Ay.,1)
(Gratiano!,1)
(	walked,,1)
(arise!,1)
(o'erflourish'd,1)
(led--,1)
(terra,,1)
(property,,1)
(meaning?,1)
(HERMIONE,,4)
(blabs,,1)
(	caparisoned,1)
(pointed,2)
(LYSIMACHUS	A,1)
(COSTARD	Indeed,,1)
(sugar,,1)
(OLIVIA	Then,1)
(TITANIA	First,,1)
(understood;,1)
(	Fine,2)
(t',2)
(re,1)
(	Equal,1)
(Typhon,1)
(BERTRAM	Titled,1)
(	command;,1)
(younger.,1)
(PANDARUS	Sweet,1)
(tenderness,,1)
(courtiers.,1)
(solicit,,1)
(date's,1)
(terms:,3)
(alone?,2)
(wretchedness:,1)
(relent:,1)
(honour--,1)
(could:,2)
(myself--for,1)
(longest,3)
(credit.,3)
(	Costly,1)
(glean'd,,1)
(FLORIZEL	Prince,1)
(ANDREW	And,2)
(crone.,1)
(lacks,9)
(daw,1)
(sexton,,1)
(sums,6)
(exhortation,1)
(ESCALUS	By,1)
(persever,,2)
(murder.,1)
(folly?,1)
(sing,,18)
(VINCENTIO	Bring,1)
(commix,1)
(mistress.,22)
(heart:,16)
(GONZALO	But,1)
(commission:,1)
(	spirit,,2)
(shrewish,1)
(	'By,1)
(prosper,,1)
(HOLOFERNES],1)
(do's,1)
(	small,2)
(king?,6)
(haste,26)
(VALENTINE	Some,1)
(	motion,2)
(wreck,,3)
(	snowball;,1)
(bully!,1)
(ript,,1)
(merchandise,2)
(manfully,1)
(sequent,4)
(PRINCESS	Your,1)
(shameful,3)
(prolixious,1)
(match'd,1)
(mystery.,2)
(Portia,3)
(PEDRO	What!,1)
(	Achilles!,1)
(Lady	Why,,1)
(TOUCHSTONE	As,1)
(Turk!,1)
(stage,4)
(framed,6)
(prophetic,1)
(LEONTES	Her,1)
(fathers,8)
(whilst.,2)
(one?,9)
(KATHARINA	Where,1)
(Elbow:,1)
('mulier:',1)
(goddess;,1)
(JULIA	Will,1)
(suggestion.,1)
(JULIA's,1)
(frost,,2)
(persuaded,,1)
(accept;,1)
(POLIXENES	Nine,1)
(	Twixt,1)
(danger;,1)
(KATHARINE	Bleat,1)
(juvenal;,1)
(	call.,1)
(Widow	At,1)
(knight,31)
(Clown	A,2)
(sovereign,13)
(questant,1)
(	Befitting,1)
(patient,,7)
(beseeming;,1)
(hired:,1)
(parts,,8)
(SCENE	Windsor,,1)
(sort,13)
(bachelors,2)
(bay],1)
(foi,,1)
(	Whensoever,1)
(blushes.,1)
(arms,22)
(SPEED	Master,,2)
(abandon,1)
(leaven'd,1)
(	shrift,1)
(	prove,6)
(	Maintain'd,1)
(	pate,1)
(QUEEN	Weeps,1)
(named,5)
(conserve,1)
(Autolycus;,1)
(constable?,2)
(ACHILLES	Ha!,1)
(civil,,4)
(	hip,1)
(greatness?,1)
(adultery.,1)
(rheum,,1)
(sighing.,1)
(philosophy.,2)
(patiently,5)
(Greece,8)
(HERMIONE	To,1)
(PATROCLUS	Both,1)
(Only,1)
(lady?,22)
(MIRANDA	daughter,1)
(POMPHEY	Mistress,1)
(wide-enlarged:,1)
(loss!,2)
(ventures,4)
(THERSITES	Fare,1)
(VALENTINE	And,5)
(hot.,1)
(Hermia:,3)
(sisters.,1)
(usurer's,2)
(aloof,3)
(weary?,1)
(gild,4)
(Xanthippe,,1)
(experience?,1)
(gift,22)
(according.,1)
(concerns,11)
(usest,1)
(vacation,,1)
(hands--,1)
(prisoner:,2)
(vents!,1)
(eighteen.,1)
(curst.',1)
(STEPHANO	Out,1)
(ranks,,1)
(four,47)
(Pisanio,3)
(nuptials,,1)
(revolt.,2)
(sleeve-hand,1)
(KATHARINA	Why,,2)
(congeal'd,1)
(BASSANIO	Go,,1)
(grows,,4)
(missing.,1)
(deserve,--,1)
(	skin,1)
(befit,1)
(	Yet,70)
(goldsmith:,1)
(Host	Thou,2)
(entreaties,,1)
(	Spent,1)
(disgraced,4)
(train?,2)
(Provost	A,4)
(is!--,1)
(	Kills,2)
(ass,13)
(flower-de-luce,1)
(FLORIZEL	Should,1)
(footfall;,1)
(see't.,3)
(assist,10)
(aground:,1)
(may!,1)
(unite,1)
(	horses,1)
(expecting,1)
(	[Swallows,1)
(fold,,1)
(	privy,1)
(watchings.,1)
(dumbly,1)
(them--laying,1)
(Olivia,--,1)
(	Minds,1)
(dropped,2)
(Lord,70)
(sovereignty!,1)
(lamentation,2)
(tyrannous;,2)
(on;,22)
(	disposition.,1)
(gentle.,1)
(judge.,3)
(	Detest,1)
(Officer,,1)
(CORIN	Nay,,1)
(MIRANDA	It,1)
(	infect,1)
(bull,,2)
(chain,27)
(hint,2)
(IMOGEN	Where,1)
(word:,12)
(SLENDER	Where's,1)
(gogs-wouns,',1)
(dwell,,1)
(queen's,,1)
(roar.,1)
(tempted,,2)
(VINCENTIO	Fie,,1)
(PROTEUS	Go;,1)
(baggage.,1)
(cruelty.,4)
(majestical,,1)
(monstrous:,2)
(glib,2)
(blasts,3)
(PEASEBLOSSOM	|,1)
(	Headsman,1)
(POLIXENES	Sir,,1)
(breathing;,1)
(sailors?,1)
(CLAUDIO	Now,1)
(understands,3)
(	motley,1)
(fehemently,1)
(play-fellow.,1)
(bulk:,1)
(CALIBAN	Hast,1)
(sinner,1)
(budge,3)
(Whitsun,1)
(extol,2)
(brine-pits,,1)
(BOTTOM	Peter,1)
(SHALLOW	Ha!,1)
(sport;,1)
(	Arrest,1)
(retired,2)
(Worthies?--,1)
(coming.,8)
(wane;,1)
(PISANIO	servant,1)
(	ever,5)
('saw',1)
(fruitless,3)
(greeting,,1)
(fumes,1)
(BAPTISTA	Padua,1)
(rankest,2)
(note:,8)
(	custom-shrunk.,1)
(logger-headed,1)
(	[Exit],291)
(add,,3)
(	[Reads,2)
(genitive,1)
(Lodowick,,1)
(advance,7)
(	faith,,2)
(gales,1)
(	'Hath,1)
(little!,2)
(Titan,,1)
(haunt,7)
(fleet.,1)
(dumb-discoursive,1)
(besides;,1)
(	everlasting,1)
(CLAUDIO	Silence,1)
(SHYLOCK	There,1)
(titles;,1)
(heal:,1)
(am.',1)
(	backs,,1)
(Legged,1)
(knowing,17)
(fairest,,3)
(cares.,1)
(BIONDELLO	|,2)
(smoky,2)
(trumpets',1)
(CALIBAN	You,1)
(heavily.,1)
(debating,2)
(blanket,,1)
(seek'st,2)
(biding,1)
(	cuckold,1)
(BELARIUS	Here's,1)
(conceitless,,1)
(wither'd,9)
(lute;,1)
(faults,,9)
(infernal,1)
(mother,',1)
(	Adieu,,3)
(odorous,1)
(light,66)
(DUMAIN	He's,1)
(advancement!,1)
(earls,,1)
(vineyard;,1)
(fingering,1)
(bracelet,--,1)
(brothers,8)
(throats,1)
(TRANIO	He,2)
(	SONG.,11)
(land?,2)
(corrupted,,1)
(consecrated,3)
(labour!,1)
(ANTIOCHUS	He,1)
(GUIDERIUS	What,1)
(ADRIANA	Where,1)
(	Here,89)
(meaning,17)
(Thersites;,2)
(share?,1)
(	Give,45)
(coaches;,1)
(BENEDICK],3)
(sun!,1)
(den,,4)
(advertisement.,1)
(backdoor,1)
(beneath:,1)
(birth:,1)
(SALARINO	Come,,1)
(CLOTEN,4)
(velure,,1)
(bucking:,1)
(exposed,2)
(works.,2)
(Malvolio's,4)
(height,8)
(QUINCE	Why,,1)
(back:,6)
(sands,,3)
(dungy,1)
(peal,1)
(farewell;,5)
(Captain	Great,1)
(	whole,2)
(NERISSA	The,1)
(	gravity,1)
(	such,9)
(appears:,1)
(truth,,33)
(Towards,1)
(ULYSSES	I,3)
(jole.,1)
(employ'd,5)
(	reading,1)
(TRANIO	You,1)
(alliance,1)
(rocks:,1)
(whoremonger,,1)
(perpetuity,,1)
(AMIENS	Blow,,1)
(knees;,1)
(wedges,1)
(silent.,2)
(revenue,4)
(discord,,1)
(fair:,3)
(familiar,9)
(envious,8)
(forge,2)
(PERICLES	Not,1)
(reserve.,1)
(paid,22)
(by,1220)
(	maintained,1)
(drowning,,1)
(skull,,1)
(bier,1)
(boils?,1)
(patent,2)
(	honesty,2)
(snake!',1)
(plenty,,1)
(wondered,1)
(	'C,1)
(beshrew,4)
(averting,1)
(candle,,1)
(retire,5)
(	thus,3)
(meaning.,3)
(sack:,1)
(grave:,6)
(FABIAN	O,,3)
(submission,1)
(appointment;,1)
(Ringwood,1)
(PAROLLES	Do:,1)
(honour,--,1)
(break;,2)
(contention,,1)
(publish,4)
(matter?,32)
(QUICKLY	A,1)
(perpetually,,1)
(PANDARUS	Asses,,1)
(Cain's,1)
(majesty,,12)
(prosperity!,1)
(	estimation.',1)
(shoulder,3)
(year;,3)
(intends,,1)
(	Heavily,,2)
(PERICLES	Traitor!,1)
(boughs,,2)
(swain,,5)
(	mistress,6)
(expedition.,2)
(copest,1)
(deceiver,,1)
(arm'd,9)
(riotous,1)
(SLENDER	By,2)
(BENEDICK	Will,1)
(Hebrew,,1)
(France:,3)
(diamonds,2)
(	Return,,1)
(blush:,1)
(PAGE	Yes:,1)
(stones,,8)
(feigning,3)
(excellently,,1)
(BIRON,,4)
(KATHARINE	No,,1)
(	spitting,1)
(young,162)
