(sheer,1)
(sheet,7)
(sheets,5)
(shekels,1)
(shell,3)
(shells,2)
(shelter,6)
(shelving,1)
(shelvy,1)
(shent,3)
(shepherd,55)
(shepherdess,4)
(shepherds,5)
(sheriff,1)
(shes,2)
(shew,1)
(shield,12)
(shielded,1)
(shift,12)
(shifted,1)
(shifting,1)
(shifts,3)
(shill,1)
(shilling,3)
(shillings,3)
(shin,6)
(shine,15)
(shines,17)
(shinest,1)
(shining,5)
(shins,3)
(ship,44)
(shipboard,3)
(shipman,1)
(shipmen,1)
(shipp,3)
(shipped,1)
(shipping,3)
(ships,20)
(shipwreck,3)
(shipwrecked,1)
(shirt,5)
(shirts,1)
(shiver,1)
(shivering,1)
(shivers,1)
(shocks,1)
(shoe,12)
(shoeing,1)
(shoes,8)
(shone,3)
(shook,4)
(shoot,13)
(shooter,1)
(shooting,3)
(shoots,3)
(shop,8)
(shore,34)
(shores,13)
(shorn,1)
(short,37)
(shorten,2)
(shortened,1)
(shorter,1)
(shortly,13)
(shortness,3)
(shot,14)
(shotten,1)
(should,587)
(shoulder,15)
(shoulders,15)
(shouldest,1)
(shouldst,28)
(shout,3)
(shouts,1)
(shovel,1)
(shovels,1)
(show,192)
(showed,4)
(shower,2)
(showers,2)
(showing,3)
(shown,11)
(shows,41)
(shrew,15)
(shrewd,15)
(shrewdly,6)
(shrewish,1)
(shrewishly,1)
(shrewishness,1)
(shriek,3)
(shrieked,1)
(shrieking,2)
(shrieks,2)
(shrieve,1)
(shrift,1)
(shrill,2)
(shrills,1)
(shrimp,1)
(shrine,2)
(shrink,2)
(shrinking,1)
(shrinks,1)
(shrive,2)
(shrivell,1)
(shroud,5)
(shrouded,2)
(shrows,1)
(shrub,1)
(shrug,2)
(shrugs,1)
(shrunk,3)
(shuddering,1)
(shuffle,3)
(shuffled,1)
(shun,12)
(shunn,3)
(shunned,1)
(shuns,4)
(shut,23)
(shuts,3)
(shuttle,1)
(shy,2)
(sick,62)
(sicken,2)
(sickens,2)
(sicklemen,1)
(sickly,3)
(sickness,16)
(side,54)
(sides,19)
(siege,7)
(sieve,3)
(sift,1)
(sigh,38)
(sighed,4)
(sighing,3)
(sighs,24)
(sight,69)
(sighted,2)
(sights,5)
(sign,18)
(signet,1)
(significant,1)
(signifies,1)
(signify,11)
(signior,15)
(signiors,2)
(signor,1)
(signories,1)
(signs,5)
(silence,34)
(silenced,1)
(silent,11)
(silently,1)
(silk,11)
(silken,8)
(silks,3)
(silliest,1)
(silly,8)
(silver,27)
(simile,1)
(similes,3)
(simpering,1)
(simple,41)
(simpleness,3)
(simpler,1)
(simples,2)
(simplicity,12)
(simply,8)
(simular,1)
(simulation,1)
(sin,67)
(since,145)
(sincere,1)
(sincerely,1)
(sincerity,3)
(sinew,2)
(sinews,11)
(sinewy,4)
(sinful,5)
(sing,84)
(singed,2)
(singer,3)
(singest,1)
(singing,10)
(single,22)
(singled,1)
(singly,3)
(sings,24)
(singular,3)
(singularities,1)
(singularity,2)
(sinister,5)
(sink,14)
(sinking,2)
(sinks,1)
(sinn,3)
(sinned,2)
(sinner,3)
(sins,14)
(sip,3)
(sir,1170)
(sire,6)
(siren,1)
(sirrah,41)
(sirs,7)
(sister,105)
(sisterhood,4)
(sisterly,1)
(sisters,5)
(sit,65)
(sith,4)
(sithence,1)
(sits,9)
(sitting,12)
(situate,2)
(six,23)
(sixpence,8)
(sixpences,1)
(sixteen,7)
(sixth,10)
(sixty,2)
(size,4)
(sized,2)
(sizes,1)
(skein,2)
(skies,3)
(skilful,5)
(skilfully,1)
(skill,27)
(skilless,3)
(skills,2)
(skin,11)
(skins,4)
(skip,4)
(skipp,1)
(skipping,3)
(skirmish,2)
(skirted,1)
(skirts,5)
(skittish,3)
(skull,4)
(sky,18)
(skyey,1)
(slack,4)
(slackly,1)
(slackness,1)
(slain,18)
(slaked,1)
(slander,25)
(slandered,2)
(slanderer,1)
(slanderers,1)
(slanderous,5)
(slanders,8)
(slash,2)
(slaughter,10)
(slaughtering,1)
(slave,43)
(slavery,1)
(slaves,8)
(slavish,2)
(slay,4)
(slayeth,1)
(sleave,1)
(sleek,1)
(sleekly,1)
(sleep,93)
(sleepers,2)
(sleeping,18)
(sleeps,21)
(sleepy,5)
(sleeve,18)
(sleeveless,1)
(sleeves,7)
(sleided,1)
(slender,6)
(slept,16)
(slew,7)
(slice,1)
(slid,1)
(slide,3)
(slides,1)
(sliding,1)
(slight,10)
(slighted,1)
(slightest,2)
(slightly,4)
(slights,1)
(slink,2)
(slip,12)
(slipp,3)
(slipped,1)
(slipper,3)
(slippers,1)
(slippery,5)
(slips,2)
(slipt,1)
(slish,1)
(slit,1)
(slop,1)
(slops,1)
(sloth,3)
(slough,3)
(slow,29)
(slower,1)
(slowly,4)
(slowness,2)
(slug,1)
(sluggardized,1)
(sluggish,1)
(sluiced,1)
(slumber,9)
(slumbers,1)
(slut,2)
(sluts,1)
(sluttery,1)
(sluttish,2)
(sluttishness,1)
(sly,2)
(smack,5)
(smacks,1)
(small,31)
(smaller,2)
(smallest,8)
(smallness,1)
(smart,4)
(smartly,1)
(smell,23)
(smelling,4)
(smells,4)
(smelt,4)
(smile,34)
(smiled,2)
(smiles,13)
(smiling,11)
(smirch,2)
(smirched,1)
(smite,1)
(smith,1)
(smock,4)
(smocks,3)
(smoke,7)
(smoked,1)
(smokes,1)
(smoking,1)
(smoky,2)
(smooth,10)
(smoothly,2)
(smoothness,1)
(smote,2)
(smother,2)
(smothering,1)
(smug,1)
(smutch,1)
(snail,7)
(snails,1)
(snake,5)
(snakes,1)
(snaky,1)
(snap,2)
(snapped,1)
(snapper,2)
(snare,1)
(snatch,8)
(snatches,2)
(sneaking,1)
(sneaping,2)
(snip,3)
(snipt,1)
(snore,3)
(snores,3)
(snoring,1)
(snow,17)
(snowball,1)
(snowballs,1)
(snuff,4)
(snuffed,1)
(so,1864)
(soaking,1)
(soar,1)
(soaring,2)
(sob,1)
(sobbing,1)
(sober,10)
(sobriety,1)
(sobs,2)
(sociable,3)
(societies,3)
(society,11)
(socks,1)
(sod,1)
(sodden,2)
(soe,3)
(soever,3)
(soft,41)
(soften,4)
(softer,1)
(softest,1)
(softly,13)
(soho,1)
(soil,10)
(soilure,1)
(soit,1)
(sojourn,2)
(sojourned,1)
(sojourner,1)
(sol,3)
(sola,6)
(solace,2)
(sold,11)
(soldier,44)
(soldiers,13)
(soldiership,3)
(sole,13)
(solely,4)
(solemn,16)
(solemnities,1)
(solemnity,5)
(solemnize,1)
(solemnized,4)
(solemnly,1)
(solicit,5)
(solicited,1)
(soliciting,1)
(solicitor,1)
(solicits,1)
(solid,1)
(solitary,2)
(solum,1)
(solus,1)
(some,492)
(somebody,3)
(something,88)
(sometime,28)
(sometimes,30)
(somewhat,8)
(somewhere,2)
(son,229)
(song,45)
(songs,7)
(sonnet,7)
(sonneting,1)
(sonnets,2)
(sons,37)
(sonties,1)
(soon,59)
(sooner,31)
(soonest,1)
(sooth,25)
(soothe,1)
(soothsayer,1)
(sop,1)
(sops,2)
(sorcerer,1)
(sorcerers,2)
(sorceress,1)
(sorceries,1)
(sorcery,1)
(sore,25)
(sorel,3)
(sorely,1)
(sorer,1)
(sores,3)
(sorrow,51)
(sorrowed,1)
(sorrowest,1)
(sorrowing,1)
(sorrows,10)
(sorry,42)
(sort,28)
(sorted,3)
(sorting,1)
(sorts,6)
(sot,5)
(sots,1)
(sought,9)
(soul,136)
(souls,33)
(sound,63)
(sounded,7)
(sounder,2)
(soundest,1)
(sounding,1)
(soundly,10)
(soundness,1)
(sounds,17)
(sour,11)
(sources,2)
(sourest,2)
(south,12)
(southward,1)
(sovereign,22)
(sovereignly,1)
(sovereignty,8)
(sow,5)
(sowing,1)
(space,15)
(spaces,1)
(spacious,4)
(spake,17)
(span,1)
(spangle,1)
(spangled,1)
(spaniel,6)
(spans,1)
(spare,27)
(spared,1)
(spares,2)
(sparing,2)
(spark,3)
(sparkle,2)
(sparkling,1)
(sparks,3)
(sparrow,5)
(sparrows,3)
(spavins,1)
(spawned,1)
(spe,1)
(speak,436)
(speaker,3)
(speakest,4)
(speaking,17)
(speaks,45)
(spear,1)
(special,19)
(specially,2)
(specialties,2)
(specialty,1)
(specify,3)
(speciously,2)
(spectacle,2)
(spectacles,4)
(spectanda,1)
(spectators,3)
(speculation,1)
(sped,6)
(speech,47)
(speeches,10)
(speechless,6)
(speed,45)
(speeded,1)
(speediest,1)
(speedily,5)
(speediness,1)
(speeding,2)
(speeds,2)
(speedy,3)
(speken,1)
(spell,7)
(spells,1)
(spelt,1)
(spend,28)
(spending,1)
(spends,2)
(spendthrift,1)
(spent,24)
(sperm,1)
(sphere,5)
(sphered,2)
(spheres,4)
(spherical,1)
(sphery,1)
(spice,2)
(spiced,1)
(spices,5)
(spider,4)
(spiders,2)
(spied,4)
(spies,4)
(spigot,1)
(spill,1)
(spin,3)
(spinners,1)
(spinsters,1)
(spirit,91)
(spirited,2)
(spiriting,1)
(spirits,52)
(spiritual,1)
(spirts,1)
(spit,14)
(spite,20)
(spiteful,1)
(spites,2)
(spitting,1)
(splay,1)
(spleen,9)
(spleens,2)
(splinter,1)
(split,13)
(splitted,2)
(splitting,1)
(spoil,2)
(spoiled,2)
(spoils,2)
(spoke,64)
(spoken,24)
(spokesman,1)
(spokest,2)
(sponge,1)
(spongy,3)
(spoon,4)
(sport,74)
(sportful,3)
(sportive,2)
(sports,6)
(spot,2)
(spotless,1)
(spots,3)
(spotted,6)
(spouse,2)
(spout,2)
(spouts,1)
(sprag,1)
(sprat,1)
(spread,8)
(sprighted,1)
(sprightly,2)
(spring,21)
(springe,1)
(springeth,1)
(springs,5)
(sprite,5)
(sprited,1)
(spritely,3)
(sprites,5)
(spruce,3)
(spuns,1)
(spur,11)
(spurn,12)
(spurns,1)
(spurr,1)
(spurred,1)
(spurrer,1)
(spurs,7)
(spy,13)
(squandered,1)
(squandering,1)
(square,5)
(squared,2)
(squarer,1)
(squarest,1)
(squash,2)
(squeak,1)
(squealing,1)
(squeezes,1)
(squier,2)
(squire,6)
(squirrel,2)
(st,263)
(stabb,2)
(stabbed,1)
(stabbing,1)
(stable,2)
(stables,2)
(stabs,3)
(staff,15)
(stag,2)
(stage,8)
(stages,1)
(stagger,2)
(staggering,1)
(staggers,3)
(stags,1)
(staider,1)
(stain,18)
(stained,2)
(staining,1)
(stainless,1)
(stair,1)
(stairs,5)
(stake,8)
(stakes,1)
(stale,14)
(staleness,1)
(stalk,4)
(stalking,1)
(stalks,1)
(stall,2)
(stalling,1)
(stalls,2)
(stammer,1)
(stamp,8)
(stamped,1)
(stamps,3)
(stand,172)
(standard,2)
(standards,1)
(stander,1)
(standers,3)
(standest,1)
(standeth,1)
(standing,18)
(stands,54)
(staniel,1)
(stanze,1)
(stanzo,1)
(stanzos,1)
(staple,1)
(staples,1)
(star,22)
(stare,4)
(staring,4)
(starings,1)
(stark,6)
(starkly,1)
(starlight,3)
(starry,1)
(stars,29)
(start,10)
(started,1)
(starting,3)
(startle,2)
(starts,3)
(starve,7)
(starved,7)
(starves,1)
(state,84)
(stately,2)
(states,5)
(statesman,2)
(statue,9)
(statues,1)
(stature,4)
(statures,1)
(statute,3)
(statutes,6)
(staves,1)
(stay,152)
(stayed,3)
(staying,3)
(stays,23)
(stead,11)
(steaded,1)
(steads,1)
(steal,33)
(stealer,3)
(stealing,4)
(steals,7)
(stealth,5)
(steed,3)
(steeds,3)
(steel,21)
(steeled,1)
(steely,1)
(steep,5)
(steeple,3)
(steer,2)
(steerage,1)
(stem,3)
(step,14)
(stepdame,1)
(stepmothers,1)
(stepp,1)
(steps,10)
(sterile,1)
(stern,6)
(sterner,1)
(sternest,1)
(sternness,1)
(steterat,3)
(stew,2)
(steward,5)
(stewed,4)
(stick,9)
(stickest,1)
(stickler,1)
(sticks,4)
(stiff,3)
(stifle,1)
(stile,2)
(still,192)
(stiller,1)
(stillness,2)
(sting,7)
(stinging,1)
(stings,4)
(stink,3)
(stinking,4)
(stinkingly,1)
(stint,1)
(stints,1)
(stir,28)
(stirr,4)
(stirrest,1)
(stirring,7)
(stirrup,1)
(stirrups,1)
(stirs,4)
(stitches,2)
(stithied,1)
(stoccadoes,1)
(stock,13)
(stockings,11)
(stockish,1)
(stocks,13)
(stog,1)
(stoics,1)
(stol,9)
(stole,9)
(stolen,26)
(stomach,27)
(stomachers,2)
(stomachs,6)
(stone,30)
(stoned,2)
(stones,22)
(stony,1)
(stood,27)
(stool,8)
(stoop,8)
(stooping,3)
(stoops,1)
(stop,30)
(stopp,5)
(stopped,1)
(stopping,1)
(stops,4)
(stopt,1)
(store,12)
(stored,4)
(stories,2)
(storm,18)
(stormest,1)
(storms,4)
(stormy,1)
(story,35)
(stoup,2)
(stout,2)
(stover,1)
(stow,1)
(stowage,1)
(straight,55)
(straightway,4)
(strain,17)
(straining,1)
(strains,3)
(strait,2)
(straited,1)
(straitness,1)
(straits,1)
(strand,2)
(strange,132)
(strangely,14)
(strangeness,7)
(stranger,33)
(strangers,9)
(strangest,1)
(strangle,2)
(strangles,1)
(strangling,1)
(straps,1)
(stratagem,3)
(stratagems,1)
(straw,6)
(straws,2)
(strawy,1)
(stray,6)
(strays,2)
(streak,3)
(stream,14)
(streams,1)
(street,33)
(streets,10)
(strength,31)
(strengthen,2)
(strengths,1)
(stretch,11)
(stretched,2)
(stretching,1)
(strew,9)
(strewed,1)
(strewing,1)
(strewings,1)
(strict,10)
(stricter,1)
(strictly,1)
(stricture,1)
(stride,3)
(strides,1)
(strife,9)
(strifes,1)
(strike,44)
(strikes,13)
(strikest,3)
(striking,2)
(string,3)
(strings,8)
(strip,2)
(stripes,2)
(stripling,1)
(striplings,1)
(stripp,2)
(stripped,1)
(stripping,1)
(strive,17)
(strived,1)
(strives,3)
(strivest,1)
(stroke,12)
(strokedst,1)
(strokes,6)
(strong,66)
(stronger,16)
(strongest,3)
(strongly,10)
(strove,1)
(strown,1)
(struck,19)
(strucken,2)
(strumpet,9)
(strumpeted,1)
(strung,2)
(strut,2)
(strutting,2)
(stubborn,12)
(stubbornest,1)
(stubbornness,1)
(stuck,9)
(studded,1)
(student,3)
(students,1)
(studied,10)
(studies,6)
(studious,1)
(studs,1)
(study,40)
(studying,1)
(stuff,32)
(stuffed,5)
(stuffing,1)
(stuffs,1)
(stumble,4)
(stumbled,1)
(stumbling,2)
(stung,1)
(stunk,1)
(stupefied,1)
(stupefy,1)
(stupid,1)
(sty,2)
(style,10)
(styled,1)
(sub,1)
(subdue,3)
(subdued,4)
(subduements,1)
(subdues,1)
(subject,32)
(subjection,3)
(subjects,19)
(submission,1)
(submissive,1)
(submit,4)
(suborn,3)
(subscribe,9)
(subscribed,2)
(subscribes,1)
(subsequent,1)
(substance,13)
(substantial,2)
(substitute,5)
(substitutes,1)
(substitution,1)
