(unlettered,2)
(unlicensed,1)
(unlike,6)
(unlink,1)
(unloads,1)
(unlock,4)
(unlocks,1)
(unloose,2)
(unloved,1)
(unluckily,3)
(unlustrous,1)
(unmanner,1)
(unmannerly,3)
(unmarried,1)
(unmask,1)
(unmatchable,1)
(unmeasurable,1)
(unmeet,3)
(unmellow,1)
(unmingled,2)
(unmitigable,1)
(unmitigated,1)
(unmoved,1)
(unmuzzle,1)
(unmuzzled,1)
(unnatural,5)
(unnecessarily,1)
(unnoted,1)
(unpaid,4)
(unparagon,1)
(unparagoned,1)
(unparallel,1)
(unparted,1)
(unpath,1)
(unpaved,1)
(unpeople,2)
(unpeopled,2)
(unpink,1)
(unpitied,2)
(unpitifully,1)
(unplausive,1)
(unpleasant,1)
(unpolish,1)
(unpolished,1)
(unpractised,2)
(unpregnant,1)
(unprepared,1)
(unprevented,1)
(unprizable,2)
(unprofitable,2)
(unprofited,1)
(unprovided,2)
(unpruned,1)
(unquestion,1)
(unquestionable,1)
(unquiet,3)
(unquietness,1)
(unraked,1)
(unread,1)
(unreal,1)
(unreasonable,2)
(unregarded,1)
(unrespective,1)
(unreverend,2)
(unreverent,1)
(unreversed,1)
(unrewarded,1)
(unrivall,1)
(unrolled,1)
(unroosted,1)
(unroot,1)
(unruly,4)
(unsafe,2)
(unsatisfied,2)
(unsavoury,1)
(unsay,1)
(unscalable,1)
(unschool,1)
(unscour,1)
(unseal,2)
(unseason,1)
(unseasonable,1)
(unseasonably,1)
(unseasoned,1)
(unsecret,1)
(unseduced,1)
(unseeing,1)
(unseeming,1)
(unseen,7)
(unserviceable,1)
(unsettled,4)
(unshaked,1)
(unshapes,1)
(unshrubb,1)
(unshunned,1)
(unsisting,1)
(unskilful,1)
(unskilfully,1)
(unsoil,1)
(unsought,3)
(unsound,1)
(unsounded,1)
(unspeakable,3)
(unspeaking,1)
(unsphere,1)
(unspoken,1)
(unspotted,1)
(unsquared,1)
(unstaid,1)
(unstain,2)
(unstanched,1)
(unsuitable,2)
(unsullied,1)
(unsunn,1)
(unsure,1)
(unsuspected,1)
(unswept,1)
(unsworn,1)
(untainted,1)
(untangle,1)
(untasted,1)
(untaught,2)
(untender,2)
(unthankfulness,2)
(unthought,2)
(unthrift,1)
(unthrifty,2)
(untie,4)
(untied,1)
(until,18)
(untimber,1)
(untimely,1)
(unto,108)
(untold,1)
(untoward,1)
(untowardly,1)
(untraded,1)
(untrained,1)
(untread,1)
(untreasured,1)
(untried,1)
(untrue,3)
(untrussing,1)
(untruths,2)
(untune,1)
(untuneable,2)
(untuned,1)
(untutor,1)
(untwine,1)
(unurged,1)
(unusual,3)
(unveil,1)
(unviolated,1)
(unvirtuous,1)
(unvisited,1)
(unwearied,1)
(unwed,1)
(unwedgeable,1)
(unweighed,1)
(unweighing,1)
(unwelcome,2)
(unwholesome,4)
(unwilling,2)
(unwillingly,4)
(unwind,1)
(unwished,1)
(unwonted,2)
(unworthier,1)
(unworthiest,1)
(unworthily,1)
(unworthiness,3)
(unworthy,14)
(up,374)
(upbraid,3)
(upbraided,1)
(upbraidings,1)
(upbraids,1)
(uphold,1)
(uplift,1)
(uplifted,2)
(upon,596)
(upper,2)
(upright,7)
(uprighteously,1)
(uprising,1)
(upshoot,1)
(upshot,1)
(upside,1)
(upward,3)
(upwards,1)
(urchin,1)
(urchins,2)
(urge,3)
(urged,3)
(urgent,1)
(urgest,1)
(urging,5)
(urinal,1)
(urinals,2)
(urine,2)
(us,607)
(usage,5)
(usance,2)
(usances,1)
(use,129)
(used,20)
(useless,1)
(uses,8)
(usest,1)
(ushered,1)
(ushering,1)
(using,1)
(usual,3)
(usurer,4)
(usuries,2)
(usurp,8)
(usurper,1)
(usurpers,1)
(usurping,4)
(ut,1)
(utensil,1)
(utensils,1)
(utmost,5)
(utter,19)
(utterance,2)
(uttered,2)
(uttereth,1)
(utterly,2)
(uttermost,4)
(utters,4)
(vacancy,1)
(vacant,1)
(vacation,1)
(vagabond,1)
(vagram,1)
(vagrom,1)
(vail,3)
(vailing,1)
(vails,1)
(vain,31)
(vainer,1)
(vainly,2)
(vainness,1)
(vais,1)
(vale,3)
(valiant,41)
(valiantly,1)
(validity,2)
(valley,2)
(valleys,2)
(valorous,1)
(valour,41)
(valuation,1)
(value,19)
(valued,4)
(values,2)
(vane,3)
(vanish,7)
(vanished,2)
(vanishes,2)
(vanity,4)
(vanquish,2)
(vanquished,1)
(vanquisheth,1)
(vantage,12)
(vantages,1)
(vantbrace,1)
(vaporous,1)
(vapour,2)
(vapours,1)
(vara,1)
(variable,2)
(varied,3)
(various,1)
(varld,1)
(varlet,11)
(varlets,4)
(varletto,1)
(varnish,4)
(vary,1)
(varying,1)
(vassal,8)
(vassalage,1)
(vast,5)
(vastidity,1)
(vasty,1)
(vat,6)
(vater,2)
(vault,3)
(vaulted,1)
(vaulting,1)
(vaunt,1)
(vauvado,1)
(vaward,1)
(ve,3)
(veal,1)
(vede,1)
(vegetives,1)
(vehemence,1)
(vehemency,2)
(vehement,2)
(veil,3)
(veiled,2)
(vein,11)
(veins,9)
(vell,1)
(velure,1)
(velvet,14)
(vendible,2)
(venerable,4)
(veneys,1)
(venge,1)
(vengeance,17)
(venison,6)
(venit,1)
(venom,4)
(venomous,2)
(venomously,1)
(vent,9)
(ventricle,1)
(vents,2)
(venture,9)
(ventured,1)
(ventures,5)
(venturing,1)
(venturous,1)
(venue,1)
(venuto,3)
(ver,1)
(verba,2)
(verbal,2)
(verbosity,1)
(verbs,1)
(verdure,2)
(verge,1)
(verier,2)
(veriest,3)
(verified,1)
(verily,5)
(verity,5)
(verse,12)
(verses,15)
(versing,1)
(vert,1)
(very,387)
(vessel,22)
(vessels,1)
(vestal,3)
(vestals,1)
(vestments,1)
(vesture,2)
(vetch,1)
(vetches,1)
(vex,8)
(vexation,6)
(vexations,1)
(vexed,2)
(vexest,1)
(vexing,1)
(via,2)
(vials,1)
(viands,5)
(vicar,5)
(vice,29)
(vicegerent,1)
(viceroys,1)
(vices,5)
(vici,1)
(vicious,1)
(victor,2)
(victors,1)
(victory,7)
(victual,1)
(victuall,1)
(victuals,2)
(videlicet,2)
(videlicit,1)
(vidi,1)
(vied,2)
(view,30)
(viewest,1)
(viewing,1)
(viewless,1)
(views,2)
(vigilance,1)
(vigitant,1)
(vigour,7)
(vile,38)
(vilely,8)
(vilest,1)
(vill,10)
(village,2)
(villagery,1)
(villain,96)
(villained,1)
(villains,11)
(villanies,1)
(villanous,9)
(villanously,2)
(villany,23)
(villiando,1)
(vinaigre,1)
(vindicative,1)
(vine,2)
(vinegar,2)
(vinewedst,1)
(vineyard,5)
(viol,4)
(violate,2)
(violated,1)
(violates,1)
(violation,2)
(violator,1)
(violence,4)
(violent,8)
(violenteth,1)
(violently,1)
(violet,3)
(violets,5)
(viper,1)
(viperous,1)
(vipers,2)
(vir,1)
(virgin,31)
(virginal,1)
(virginalling,1)
(virginities,1)
(virginity,22)
(virgins,5)
(virtue,88)
(virtues,30)
(virtuous,41)
(virtuously,2)
(visage,10)
(visaged,1)
(visages,3)
(visible,2)
(visibly,1)
(vision,11)
(visions,3)
(visit,25)
(visitation,9)
(visited,5)
(visiting,2)
(visitor,1)
(visitors,1)
(visits,1)
(visor,6)
(vita,1)
(vitae,4)
(vitness,1)
(vivo,1)
(vixen,1)
(vizaments,1)
(vizard,5)
(vizarded,2)
(vizards,3)
(vlouting,2)
(vocativo,1)
(vocatur,1)
(voice,64)
(voiced,1)
(voices,7)
(void,4)
(volivorco,1)
(volley,1)
(volubility,2)
(voluble,3)
(volume,2)
(volumes,4)
(voluntarily,1)
(voluntary,6)
(vomit,1)
(vorld,1)
(votaress,3)
(votaries,2)
(votarists,1)
(votary,3)
(votre,1)
(vouch,4)
(vouched,1)
(voucher,1)
(vouches,1)
(vouching,1)
(vouchsafe,15)
(vouchsafed,3)
(vouchsafes,1)
(vous,2)
(vow,45)
(vowed,2)
(vowels,1)
(vowing,2)
(vows,35)
(voyage,17)
(voyages,2)
(vulgar,7)
(vulgarly,1)
(vulgars,1)
(vulgo,1)
(vultures,1)
(waded,2)
(waft,1)
(waftage,2)
(wafts,1)
(wag,9)
(wage,1)
(wager,14)
(wagers,2)
(wages,8)
(wagging,1)
(waggish,2)
(waggling,1)
(waggon,1)
(wagon,1)
(wags,1)
(wail,2)
(wailful,1)
(wailing,1)
(wails,1)
(wainropes,1)
(wainscot,1)
(waist,8)
(wait,20)
(waiting,8)
(waits,4)
(wake,18)
(waked,11)
(waken,2)
(wakes,7)
(wakest,5)
(waking,10)
(walk,66)
(walked,4)
(walking,2)
(walks,5)
(wall,31)
(walled,1)
(wallet,1)
(wallow,1)
(walls,12)
(walnut,2)
(wan,1)
(wand,2)
(wander,14)
(wanderer,2)
(wanderers,1)
(wandering,7)
(wanderingly,1)
(wands,1)
(wane,1)
(wanes,1)
(waning,2)
(wanion,1)
(want,49)
(wanted,3)
(wanteth,2)
(wanting,4)
(wanton,28)
(wantonness,4)
(wants,20)
(war,59)
(warble,1)
(warbling,2)
(ward,12)
(warden,1)
(wardrobe,2)
(wards,2)
(ware,5)
(wares,3)
(warily,1)
(warlike,8)
(warm,21)
(warmed,1)
(warmer,2)
(warmth,2)
(warn,1)
(warning,4)
(warnings,1)
(warp,6)
(warped,1)
(warrant,97)
(warranted,3)
(warrants,3)
(warranty,1)
(warren,1)
(warrener,1)
(warrior,4)
(warriors,1)
(wars,35)
(wart,5)
(wary,2)
(was,926)
(wash,21)
(washed,5)
(washer,1)
(washes,2)
(washing,3)
(wasp,3)
(waspish,3)
(wasps,2)
(wassails,1)
(wast,28)
(waste,20)
(wasted,3)
(wasteful,1)
(wasters,1)
(wasting,1)
(watch,47)
(watched,1)
(watchers,1)
(watches,2)
(watchful,2)
(watching,3)
(watchings,1)
(watchman,1)
(water,60)
(waterdrops,1)
(watered,1)
(waterflies,1)
(waters,20)
(watery,15)
(wave,6)
(waved,1)
(waver,1)
(wavering,1)
(waves,9)
(waving,3)
(wax,7)
(waxed,1)
(waxen,5)
(way,239)
(waylay,1)
(ways,43)
(wayward,6)
(waywarder,1)
(we,1078)
(weak,31)
(weaken,1)
(weaker,7)
(weakest,3)
(weakly,1)
(weakness,11)
(wealth,32)
(wealthiest,1)
(wealthily,2)
(wealthy,5)
(wean,1)
(weapon,4)
(weapons,10)
(wear,77)
(wearer,1)
(wearers,1)
(wearied,2)
(wearies,2)
(weariest,1)
(wearily,1)
(weariness,2)
(wearing,5)
(wearisome,1)
(wears,19)
(weary,31)
(weasel,2)
(weather,23)
(weathercock,2)
(weathers,1)
(weave,2)
(weaved,1)
(weaver,5)
(web,3)
(wed,27)
(wedded,11)
(wedding,21)
(wedged,1)
(wedges,1)
(wedlock,5)
(wee,1)
(weed,5)
(weeding,1)
(weeds,12)
(week,17)
(weeks,3)
(weep,51)
(weepest,1)
(weeping,23)
(weepings,1)
(weeps,7)
(weigh,20)
(weighed,1)
(weighing,3)
(weighs,3)
(weight,17)
(weights,2)
(weighty,2)
(welcome,134)
(welcomed,3)
(welcomes,3)
(welkin,10)
(well,766)
(wells,1)
(wench,42)
(wenches,14)
(wenching,1)
(wenchless,1)
(wend,2)
(went,53)
(wept,13)
(were,663)
(weringly,1)
(wert,23)
(west,13)
(westerly,1)
(western,5)
(westward,2)
(wet,8)
(wether,4)
(wetting,1)
(wezand,1)
(whale,6)
(whales,1)
(what,1139)
(whate,7)
(whatever,3)
(whatsoe,1)
(whatsoever,8)
(wheat,4)
(wheel,4)
(wheels,5)
(wheezing,1)
(whelm,1)
(whelp,4)
(when,537)
(whence,31)
(where,308)
(whereat,2)
(whereby,2)
(wherefore,31)
(wherein,24)
(whereof,25)
(whereon,7)
(whereout,1)
(wheresoe,3)
(wheresoever,2)
(whereto,3)
(whereuntil,2)
(whereunto,2)
(whereupon,3)
(wherever,1)
(wherewith,1)
(whet,2)
(whether,22)
(whetstone,3)
(which,653)
(while,76)
(whiles,10)
(whilst,16)
(whimpled,1)
(whining,2)
(whip,14)
(whipped,16)
(whippers,1)
(whipping,7)
(whips,3)
(whipstock,2)
(whipt,5)
(whirligig,1)
(whirls,2)
(whirlwind,1)
(whirlwinds,1)
(whisper,17)
(whispering,5)
(whispers,1)
(whist,1)
(whistle,4)
(whistles,2)
(whistling,2)
(whit,12)
(white,65)
(whiteness,4)
(whiter,2)
(whites,1)
(whitest,1)
(whither,27)
(whiting,1)
(whitsters,1)
(who,260)
(whoe,1)
(whoever,1)
(whole,45)
(wholesome,9)
(wholesomest,1)
(wholly,4)
(whom,171)
(whoo,1)
(whore,15)
(whoremaster,1)
(whoremonger,1)
(whores,2)
(whoreson,14)
(whorish,1)
(whose,167)
(whoso,1)
(whosoever,2)
(why,190)
(wi,8)
(wicked,29)
(wickedness,6)
(wicky,1)
(wide,23)
(wider,1)
(widest,1)
(widow,22)
(widower,3)
(widowhood,1)
(widows,3)
(wield,1)
(wife,270)
(wight,4)
(wightly,1)
(wights,1)
(wild,35)
(wilderness,3)
(wildest,3)
(wildly,6)
(wildness,1)
(wilds,1)
(wiles,2)
(wilful,5)
(wilfully,1)
(will,2163)
(willers,1)
(willfully,1)
(willing,16)
(willingly,12)
(willow,4)
(wills,10)
(wilt,84)
(win,42)
(wind,75)
(winded,3)
(winding,2)
(window,29)
(windows,3)
(windring,1)
(winds,24)
(windy,2)
(wine,27)
(wing,17)
(wingdalls,1)
(winged,3)
(wings,21)
(wink,17)
(winked,1)
(winking,3)
(winner,3)
(winners,1)
(winning,2)
(winnow,1)
(winnows,1)
(wins,3)
(winter,30)
(winterly,1)
(winters,4)
(wipe,5)
(wiped,2)
(wis,3)
(wisdom,37)
(wisdoms,3)
(wise,90)
(wiselier,1)
(wisely,15)
(wiser,12)
(wisest,6)
(wish,105)
(wished,8)
(wisher,1)
(wishes,15)
(wishing,5)
(wit,181)
(witch,20)
(witchcraft,3)
(witches,3)
(with,2730)
(withal,64)
(withdraw,7)
(withdrawing,1)
(withdrawn,1)
(wither,13)
(withered,5)
(withering,3)
(withheld,1)
(withhold,2)
(withholds,2)
(within,137)
(without,141)
(witless,3)
(witness,48)
(witnesses,7)
(witnesseth,2)
(wits,38)
(witted,4)
(wittiest,1)
(wittily,1)
(wittolly,1)
(witty,9)
(wive,4)
(wived,1)
(wives,22)
(wiving,2)
(wizard,1)
(wo,1)
(wode,1)
(woe,36)
(woeful,6)
(woes,9)
(woful,1)
(wolf,11)
(wolves,3)
(wolvish,1)
(woman,245)
(womanhood,2)
(womanish,1)
(womankind,1)
(womanly,1)
(womb,8)
(wombs,2)
(women,84)
(won,37)
(wonder,78)
(wondered,1)
(wonderful,13)
(wonderfully,1)
(wondering,3)
(wonders,7)
(wondrous,11)
(wont,21)
(wonted,3)
(woo,69)
(wood,42)
(woodbine,3)
(woodcock,5)
(woodcocks,1)
(wooden,3)
(woodland,1)
(woodman,3)
(woods,2)
(wooed,6)
(wooer,4)
(wooers,7)
(wooes,5)
(woof,1)
(wooing,21)
(wool,1)
(woollen,2)
(woolly,1)
(woolsey,1)
(woolward,1)
(woos,1)
(word,244)
(words,150)
(wore,15)
(worest,1)
(work,59)
(workers,1)
(working,12)
(workman,2)
(workmanly,1)
(workmanship,1)
(works,13)
(world,254)
(worldlings,1)
(worldly,4)
(worlds,2)
(worm,12)
(worms,10)
(wormwood,1)
(wormy,1)
(worn,20)
(worries,1)
(worse,74)
(worser,5)
(worship,76)
(worshipful,1)
(worshipp,2)
(worshipped,2)
(worshipper,1)
(worshippers,1)
(worships,3)
(worst,31)
(wort,1)
(worth,106)
(worthier,8)
(worthies,2)
(worthiest,6)
(worthily,2)
(worthiness,8)
(worthless,7)
(worths,1)
(worthy,80)
(worts,2)
(wot,7)
(would,1013)
(wouldst,42)
(wound,23)
(wounded,8)
(wounding,5)
(wounds,10)
(wouns,1)
(woven,2)
(wow,2)
(wrack,1)
(wrangle,4)
(wranglers,1)
(wrangling,3)
(wrap,1)
(wrapp,1)
(wraps,1)
(wrapt,2)
(wrath,18)
(wrathful,1)
(wraths,1)
(wreath,2)
(wreathe,1)
(wreathed,2)
(wreck,19)
(wrecked,2)
(wren,4)
(wrens,1)
(wrest,2)
(wrested,1)
(wrestle,6)
(wrestled,3)
(wrestler,8)
(wrestling,9)
(wretch,16)
(wretched,15)
(wretchedness,2)
(wretches,3)
(wring,4)
(wringer,1)
(wringing,1)
(wrings,3)
(wrinkle,1)
(wrinkled,5)
(wrinkles,2)
(wrists,1)
(writ,47)
(write,56)
(writer,1)
(writers,3)
(writes,10)
(writing,14)
(written,12)
(wrong,114)
(wronged,13)
(wronger,2)
(wrongful,1)
(wrongfully,2)
(wronging,1)
(wrongs,17)
(wrote,3)
(wroth,1)
(wrought,8)
(wrung,1)
(wry,1)
(wrying,1)
(y,3)
(yard,5)
(yards,3)
(yare,6)
(yarely,1)
(yarn,1)
(yawn,1)
(ycliped,1)
(ye,56)
(yea,31)
(year,41)
(yearn,1)
(years,90)
(yeas,1)
(yell,1)
(yellow,20)
(yellowness,1)
(yellows,2)
(yeoman,1)
(yes,20)
(yest,1)
(yesterday,9)
(yesternight,4)
(yet,520)
(yew,1)
(yield,46)
(yielded,6)
(yielders,1)
(yielding,8)
(yields,6)
(yoke,11)
(yoked,2)
(yokes,2)
(yon,5)
(yond,15)
(yonder,31)
(you,6436)
(young,189)
(younger,20)
(youngest,14)
(younker,1)
(your,2858)
(yours,124)
(yourself,126)
(yourselves,18)
(youth,149)
(youthful,12)
(youths,2)
(zanies,1)
(zany,1)
(zeal,10)
(zealous,2)
(zenith,1)
(zephyrs,1)
(zodiacs,1)
