(puts,20)
(putter,5)
(putting,6)
(puttock,2)
(puzzled,1)
(py,1)
(quae,1)
(quaes,1)
(quaff,2)
(quaffing,1)
(quail,1)
(quails,1)
(quaint,9)
(quaintly,4)
(quake,6)
(quaked,1)
(qualified,3)
(qualify,7)
(qualifying,1)
(qualities,17)
(quality,16)
(qualm,2)
(quam,1)
(quando,1)
(quantity,5)
(quarrel,30)
(quarreling,1)
(quarreller,1)
(quarrelling,2)
(quarrelous,1)
(quarrels,5)
(quarrelsome,1)
(quart,4)
(quarter,10)
(quarters,5)
(quarts,1)
(quasi,1)
(quatch,1)
(que,1)
(quean,2)
(queas,1)
(queasy,1)
(queen,163)
(queens,3)
(quell,2)
(queller,1)
(quench,13)
(quenched,2)
(quenching,1)
(quern,1)
(quest,4)
(questant,1)
(question,72)
(questioning,1)
(questionless,2)
(questions,9)
(quests,1)
(qui,3)
(quick,45)
(quicken,2)
(quickening,1)
(quickens,1)
(quicker,1)
(quicklier,1)
(quickly,39)
(quies,1)
(quiet,25)
(quieter,1)
(quietly,2)
(quietness,2)
(quill,1)
(quillets,1)
(quintain,1)
(quintessence,1)
(quips,3)
(quire,2)
(quiring,1)
(quirk,1)
(quirks,3)
(quis,2)
(quit,17)
(quite,29)
(quits,2)
(quittance,2)
(quitted,1)
(quiver,1)
(quo,1)
(quod,2)
(quods,1)
(quoifs,1)
(quondam,3)
(quote,4)
(quoted,3)
(quoth,39)
(quotidian,1)
(r,7)
(rabato,1)
(rabbit,2)
(rabble,3)
(race,7)
(rack,13)
(rackers,1)
(racks,1)
(radiance,1)
(radiant,6)
(raft,1)
(rag,2)
(rage,28)
(rages,4)
(ragg,1)
(ragged,5)
(raging,9)
(rags,6)
(rail,17)
(railed,4)
(railest,1)
(railing,5)
(rails,5)
(raiment,4)
(rain,20)
(rainbow,2)
(raineth,1)
(raise,11)
(raised,6)
(raising,3)
(raisins,1)
(rake,1)
(ram,4)
(rammed,1)
(ramp,1)
(ramps,1)
(rams,4)
(ran,7)
(rancorous,1)
(rancour,1)
(random,2)
(range,1)
(ranged,1)
(rangers,1)
(ranges,1)
(ranging,1)
(rank,18)
(ranker,1)
(rankest,2)
(rankness,1)
(ranks,2)
(ransack,3)
(ransacked,1)
(ransom,12)
(ransomed,1)
(ranting,1)
(rap,3)
(rape,1)
(rapes,1)
(rapier,13)
(raps,1)
(rapt,1)
(rapture,2)
(raptures,1)
(rare,40)
(rarely,6)
(rareness,1)
(rarer,2)
(rarest,7)
(rarities,1)
(rarity,2)
(rascal,20)
(rascally,5)
(rascals,6)
(rash,11)
(rasher,1)
(rashness,2)
(rat,3)
(rate,14)
(rated,5)
(rates,2)
(rather,154)
(ratherest,1)
(ratified,2)
(ratify,2)
(rational,2)
(rats,5)
(rattles,1)
(rattling,2)
(raught,2)
(rave,1)
(raved,1)
(ravel,1)
(raven,8)
(ravening,1)
(ravenous,1)
(ravens,3)
(raves,1)
(ravin,2)
(raving,1)
(ravish,7)
(ravished,5)
(ravishments,1)
(raw,7)
(ray,1)
(rayed,2)
(rays,1)
(raze,1)
(razed,3)
(razor,2)
(razorable,1)
(razure,1)
(re,56)
(reach,10)
(reaching,1)
(read,81)
(reader,1)
(readiest,1)
(readiness,6)
(reading,19)
(reads,1)
(ready,61)
(real,1)
(realm,1)
(reap,6)
(reaps,1)
(rear,7)
(reared,1)
(rearward,1)
(reason,140)
(reasonable,11)
(reasoned,1)
(reasoning,2)
(reasonless,1)
(reasons,24)
(reave,1)
(rebate,1)
(rebel,3)
(rebelling,1)
(rebellion,4)
(rebellious,1)
(rebels,1)
(rebuke,3)
(rebukes,3)
(rebused,1)
(recall,3)
(recant,1)
(recantation,1)
(receipt,5)
(receipts,1)
(receive,36)
(received,30)
(receiver,1)
(receives,7)
(receiving,3)
(receptacles,1)
(reception,1)
(recheat,1)
(reck,2)
(reckless,2)
(reckon,6)
(reckoning,9)
(reckonings,2)
(recks,1)
(reclined,1)
(reclusive,1)
(recoil,1)
(recollect,1)
(recollected,1)
(recommended,1)
(recompense,17)
(recompensed,2)
(reconcile,2)
(reconciled,3)
(record,7)
(recordation,1)
(recorded,4)
(recorder,1)
(records,1)
(recount,7)
(recountments,1)
(recourse,3)
(recover,16)
(recovered,10)
(recovers,1)
(recovery,8)
(recreant,2)
(recreation,6)
(rectify,1)
(rector,1)
(red,30)
(redbreast,1)
(reddest,1)
(redeem,11)
(redeeming,2)
(redeems,2)
(redeliver,1)
(redemption,4)
(redness,1)
(redoubted,1)
(redress,4)
(reed,2)
(reeds,2)
(reek,3)
(reeky,1)
(reeling,2)
(refell,1)
(refer,2)
(reference,2)
(referr,1)
(refined,1)
(reflect,1)
(reflection,3)
(reform,1)
(reformation,1)
(reformed,2)
(refractory,1)
(refresh,4)
(refreshing,1)
(reft,4)
(refuse,14)
(refused,7)
(refusing,1)
(regal,1)
(regard,15)
(regardance,1)
(regarded,2)
(regarding,1)
(regards,2)
(regent,2)
(regia,3)
(regiment,2)
(region,8)
(regions,4)
(register,3)
(regreets,1)
(regress,1)
(rehearsal,1)
(rehearse,7)
(rehearsed,3)
(reign,9)
(reigning,2)
(reigns,5)
(rein,8)
(reinforce,1)
(reinforcement,1)
(reins,2)
(reiterate,1)
(reject,1)
(rejoice,10)
(rejoices,2)
(rejoiceth,1)
(rejoicing,4)
(rejoicingly,1)
(rejoindure,1)
(relapse,1)
(relate,2)
(relating,1)
(relation,8)
(release,5)
(released,1)
(relent,4)
(relents,1)
(relics,2)
(relief,4)
(relieve,10)
(relieved,3)
(religion,6)
(religious,6)
(religiously,2)
(relinquish,1)
(reliques,2)
(relish,10)
(relished,1)
(rely,2)
(relying,1)
(remain,23)
(remainder,4)
(remainders,2)
(remained,1)
(remaining,2)
(remains,10)
(remarkable,1)
(remedies,3)
(remedy,38)
(remember,80)
(remembered,6)
(rememberest,1)
(remembering,1)
(remembrance,36)
(remembrancer,1)
(remembrances,1)
(remiss,2)
(remission,2)
(remissness,1)
(remit,2)
(remnant,2)
(remnants,1)
(remonstrance,1)
(remorse,9)
(remorseful,2)
(remote,3)
(remove,7)
(removed,14)
(removedness,1)
(removes,3)
(remuneration,8)
(rend,6)
(render,24)
(rendered,1)
(rendering,1)
(renders,2)
(renegado,1)
(renew,5)
(renouncement,1)
(renown,12)
(renowned,9)
(renowns,1)
(rent,4)
(repaid,2)
(repair,14)
(repaired,1)
(repairing,1)
(repairs,1)
(repast,3)
(repasture,1)
(repay,3)
(repaying,1)
(repeal,3)
(repeat,9)
(repeated,3)
(repent,20)
(repentance,2)
(repented,3)
(repenting,1)
(repents,1)
(repetition,2)
(repining,1)
(replenish,1)
(replenished,1)
(replete,2)
(replication,1)
(replied,3)
(replies,2)
(reply,6)
(report,68)
(reported,7)
(reportest,1)
(reporting,2)
(reportingly,1)
(reports,6)
(repose,6)
(reposing,1)
(reprehend,2)
(reprehended,2)
(representing,1)
(reprieve,3)
(reprieves,2)
(reproach,4)
(reproaches,1)
(reprobate,2)
(reproof,8)
(reprove,3)
(reproves,1)
(reprovest,1)
(repulse,3)
(repured,1)
(reputation,27)
(repute,5)
(reputed,7)
(reputes,1)
(request,34)
(requests,3)
(require,5)
(required,6)
(requires,4)
(requiring,2)
(requisite,1)
(requit,1)
(requital,5)
(requite,9)
(requited,2)
(rere,1)
(rescue,7)
(rescued,2)
(rescues,1)
(resemblance,2)
(resemble,3)
(resembled,1)
(resembles,1)
(resembleth,1)
(resembling,1)
(reservation,2)
(reserve,4)
(reserved,4)
(reside,1)
(residence,4)
(resides,5)
(residing,1)
(residue,1)
(resign,1)
(resist,8)
(resistance,2)
(resisted,1)
(resists,1)
(resolute,4)
(resolutely,1)
(resolution,6)
(resolve,13)
(resolved,14)
(resort,8)
(resorted,1)
(resorters,1)
(respect,42)
(respected,9)
(respecting,1)
(respective,2)
(respects,10)
(respice,1)
(respite,2)
(respites,1)
(rest,130)
(rested,4)
(resteth,1)
(restitution,1)
(restless,1)
(restoratives,1)
(restore,10)
(restored,6)
(restrain,1)
(restrained,4)
(restraining,1)
(restrains,1)
(restraint,9)
(rests,4)
(resty,1)
(resume,1)
(resumed,1)
(resurrections,1)
(retails,1)
(retain,3)
(retention,2)
(retire,14)
(retired,4)
(retirement,1)
(retires,4)
(retort,2)
(retract,1)
(retreat,5)
(retrograde,1)
(return,86)
(returned,13)
(returning,1)
(returns,1)
(revania,1)
(reveal,1)
(revel,3)
(reveller,1)
(revellers,2)
(revelling,2)
(revelry,1)
(revels,10)
(revenge,30)
(revenged,17)
(revenges,8)
(revenue,9)
(revenues,1)
(reverberate,1)
(reverberates,1)
(reverence,19)
(reverend,17)
(reverent,1)
(reverse,1)
(reversion,1)
(reverted,1)
(review,1)
(revile,1)
(reviled,1)
(revive,3)
(revived,2)
(revives,1)
(reviving,1)
(revolt,11)
(revolted,3)
(revolts,1)
(revolutions,1)
(revolve,3)
(reward,7)
(rewarded,1)
(rewarding,1)
(rewards,1)
(rhenish,2)
(rhetoric,6)
(rheum,5)
(rheumatic,2)
(rheums,1)
(rhyme,24)
(rhymed,1)
(rhymes,9)
(rhyming,2)
(rib,2)
(ribald,1)
(ribands,1)
(ribb,1)
(ribbed,2)
(ribbon,2)
(ribbons,3)
(ribs,8)
(rice,2)
(rich,87)
(richer,6)
(riches,13)
(richest,3)
(richly,10)
(rid,13)
(riddance,2)
(ridden,1)
(riddle,8)
(riddles,1)
(ride,16)
(rider,3)
(riders,1)
(rides,4)
(ridest,1)
(ridiculous,10)
(riding,5)
(rifle,1)
(rift,2)
(rifted,1)
(rigg,2)
(right,111)
(righteous,1)
(righteously,1)
(rightful,1)
(rightly,8)
(rights,3)
(rigor,1)
(rigorous,2)
(rigour,1)
(rind,1)
(ring,129)
(ringlets,2)
(rings,10)
(riot,5)
(riotous,1)
(riots,2)
(rip,1)
(ripe,22)
(ripely,1)
(ripen,2)
(riper,1)
(riping,1)
(ripp,1)
(ript,1)
(rise,15)
(risen,2)
(rises,4)
(riseth,1)
(rising,2)
(rite,5)
(rites,6)
(rival,6)
(rivall,1)
(rivals,5)
(rive,2)
(rivelled,1)
(river,6)
(rivers,4)
(rivet,1)
(riveted,2)
(rivets,1)
(road,11)
(roads,1)
(roaming,2)
(roar,18)
(roared,3)
(roarers,1)
(roaring,10)
(roars,3)
(roast,1)
(roasted,5)
(rob,8)
(robb,3)
(robbed,4)
(robber,2)
(robbery,2)
(robbing,1)
(robe,3)
(robed,1)
(robes,7)
(robin,1)
(robs,2)
(rock,14)
(rocks,9)
(rocky,1)
(rod,6)
(rode,1)
(roe,2)
(roes,1)
(rogue,33)
(rogues,9)
(roguing,1)
(roisting,1)
(roll,2)
(rolling,1)
(roof,10)
(roofs,1)
(rook,4)
(rooks,1)
(room,74)
(rooms,1)
(root,10)
(rooted,5)
(rootedly,1)
(roots,4)
(rope,15)
(ropes,2)
(rose,15)
(rosemary,2)
(roses,15)
(rosy,2)
(rot,7)
(rote,1)
(rotted,1)
(rotten,16)
(rottenness,1)
(rotting,1)
(rough,34)
(rougher,1)
(roughly,3)
(round,32)
(rounded,3)
(roundel,1)
(rounder,1)
(rounding,1)
(roundly,5)
(rounds,3)
(rouse,4)
(roused,4)
(rout,4)
(routs,1)
(rover,1)
(row,1)
(rowel,1)
(royal,50)
(royally,3)
(royalties,1)
(royalty,6)
(roynish,1)
(rt,22)
(rub,3)
(rubb,1)
(rubbing,1)
(rubied,1)
(rubies,3)
(rubious,1)
(rubs,2)
(ruddiness,1)
(ruddock,1)
(rude,24)
(rudeliest,1)
(rudely,2)
(rudeness,4)
(ruder,1)
(rudesby,1)
(rudest,1)
(rudiments,2)
(rue,1)
(ruff,2)
(ruffian,5)
(ruffling,1)
(ruffs,1)
(ruin,9)
(ruinous,3)
(ruins,1)
(rule,18)
(ruled,10)
(rules,2)
(ruminate,2)
(ruminates,2)
(rumination,1)
(rumour,2)
(rump,1)
(run,81)
(runagate,1)
(runagates,2)
(runaway,2)
(runaways,1)
(rung,1)
(runn,3)
(running,10)
(runs,13)
(runyon,1)
(rupture,1)
(ruptures,1)
(rural,1)
(rush,10)
(rushes,3)
(rushing,2)
(rushling,1)
(rushy,1)
(russet,2)
(rust,3)
(rustic,3)
(rustically,1)
(rustics,1)
(rustle,1)
(rustling,1)
(rusty,5)
(rut,1)
(ruth,1)
(ruthful,1)
(ruthless,1)
(rutting,1)
(ruttish,1)
(rye,3)
(s,3162)
(sable,2)
(sack,16)
(sackcloth,2)
(sacked,1)
(sacks,1)
(sacrament,1)
(sacred,17)
(sacrifice,11)
(sacrifices,1)
(sacrilegious,1)
(sad,64)
(sadder,3)
(saddest,1)
(saddle,1)
(saddler,2)
(saddles,1)
(sadly,6)
(sadness,15)
(safe,27)
(safeguard,1)
(safely,9)
(safer,4)
(safest,2)
(safety,17)
(saffron,4)
(sage,2)
(said,159)
(sail,19)
(sailed,1)
(sailing,3)
(sailmaker,1)
(sailor,4)
(sailors,8)
(sails,8)
(sain,1)
(saint,10)
(sainted,4)
(saints,4)
(saith,3)
(sake,87)
(sakes,3)
(salad,1)
(salads,1)
(sale,6)
(sally,2)
(salt,23)
(salutation,2)
(salute,6)
(saluteth,1)
(salvation,3)
(salve,6)
(salved,1)
(same,131)
(sample,1)
(sampler,1)
(sanctified,3)
(sanctify,3)
(sanctimonies,1)
(sanctimonious,2)
(sanctimony,2)
(sanctity,5)
(sanctuary,3)
(sand,6)
(sanded,1)
(sands,8)
(sandy,2)
(sanguine,1)
(sanguis,1)
(sans,8)
(sap,4)
(sapit,1)
(sapling,1)
(sapphire,1)
(sapphires,1)
(sarcenet,1)
(sat,14)
(satchel,1)
(satiate,1)
(satiety,1)
(satin,2)
(satire,2)
(satisfaction,15)
(satisfied,12)
(satisfy,13)
(satisfying,2)
(sauce,5)
(sauced,3)
(saucers,1)
(sauciness,2)
(saucy,14)
(savage,20)
(savageness,1)
(savages,2)
(save,69)
(saved,18)
(saves,5)
(saving,6)
(savor,1)
(savour,4)
(savouring,1)
(savours,7)
(savoury,2)
(saw,131)
(sawest,4)
(sawpit,1)
(saws,2)
(say,723)
(sayest,21)
(saying,31)
(sayings,4)
(says,104)
(scab,3)
(scabbard,3)
(scaffoldage,1)
(scale,5)
(scaled,2)
(scales,1)
(scall,1)
(scalp,2)
(scamels,1)
(scan,1)
(scandal,7)
(scandalized,1)
(scandalous,2)
(scann,1)
(scant,2)
(scanted,2)
(scantling,1)
(scants,1)
(scape,16)
(scaped,5)
(scapes,3)
(scar,8)
(scarce,41)
(scarcely,3)
(scarcity,1)
(scare,1)
(scarecrow,1)
(scared,4)
(scarf,7)
(scarfed,1)
(scarfs,3)
(scarlet,1)
(scarre,1)
(scars,2)
(scathful,1)
(scatter,4)
(scattered,1)
(scatters,1)
(scene,15)
(scenes,1)
(scent,2)
(sceptre,4)
(sceptred,1)
(sceptres,2)
(schedule,2)
(schedules,1)
(scholar,14)
(scholarly,1)
(scholars,3)
(school,21)
(schoolboy,2)
(schooled,1)
(schooling,1)
(schoolmaster,9)
(schoolmasters,1)
(schools,3)
(sciatica,1)
(sciaticas,1)
(science,2)
(sciences,1)
(scimitar,2)
(scion,1)
(scissors,1)
(scoff,1)
(scoffer,1)
(scold,4)
(scolding,4)
(sconce,3)
(scope,6)
(scorch,2)
(score,14)
(scores,2)
(scorn,52)
(scorned,2)
(scornful,5)
(scorning,1)
(scorns,6)
(scorpion,1)
(scoundrels,1)
(scour,5)
(scoured,1)
(scout,4)
(scowl,1)
(scrape,2)
(scraped,2)
(scraps,4)
(scratch,10)
(scratched,2)
(scratching,1)
(screech,2)
(screeching,1)
(screen,1)
(screws,1)
(scribe,1)
(scrip,2)
(scrippage,1)
(scriptures,1)
(scrivener,1)
(scroll,7)
(scrubbed,2)
(scruple,13)
(sculls,1)
(scum,1)
(scurril,1)
(scurrility,2)
(scurrilous,2)
(scurvy,16)
(scuse,1)
(scut,1)
(scutcheon,1)
(scythe,1)
(se,2)
(sea,134)
(seafaring,1)
(seal,32)
(sealed,6)
(sealing,2)
(seals,1)
(seam,1)
(seaman,2)
(seams,1)
(sear,3)
(search,35)
(searched,3)
(searches,1)
(searching,2)
(seas,24)
(seaside,1)
(season,25)
(seasoned,1)
(seasons,4)
(seat,9)
(seated,2)
(seats,2)
(second,36)
(secondarily,1)
(secondary,1)
(seconded,2)
(seconds,2)
(secrecy,6)
(secret,26)
(secretly,9)
(secrets,14)
(sect,1)
(sects,1)
(secundo,1)
(secure,8)
(securely,2)
(securing,1)
(security,2)
(sedge,1)
(sedged,1)
(sedges,3)
(seditious,1)
(seduced,3)
(seducer,1)
(see,613)
(seed,5)
(seeded,1)
(seedness,1)
(seeds,3)
(seeing,14)
(seek,106)
(seeking,8)
(seeks,11)
(seem,86)
(seemed,6)
(seemers,1)
(seemest,1)
(seemeth,3)
(seeming,27)
(seemingly,1)
(seems,60)
(seen,99)
(sees,18)
(seest,17)
(seethes,1)
(seething,1)
(seize,7)
(seized,8)
(seizes,2)
(seizure,2)
(seld,1)
(seldom,11)
(self,55)
(selfsame,2)
(sell,12)
(seller,1)
(selves,3)
(semblance,11)
(semblances,1)
(semblative,1)
(semi,1)
(semicircle,1)
(senate,3)
(send,82)
(sender,2)
(sending,2)
(sends,13)
(senior,6)
(senis,3)
(sense,68)
(senseless,13)
(senses,21)
(sensible,14)
(sensibly,1)
(sensual,2)
(sensuality,1)
(sent,97)
(sentence,18)
(sentenced,4)
(sentences,4)
(sententious,2)
(sentinel,1)
(sentinels,1)
(separate,2)
(separates,1)
(separation,2)
(sepulchre,3)
(sequel,6)
(sequent,5)
(sequester,1)
(sequestering,1)
(sere,1)
(sergeant,4)
(serious,11)
(seriously,3)
(sermon,1)
(serpent,9)
(serpentine,1)
(serpents,2)
(serpigo,2)
(servant,80)
(servants,27)
(serve,94)
(served,22)
(server,1)
(serves,12)
(service,105)
(serviceable,4)
(services,11)
(serving,5)
(serviteur,1)
(servitude,3)
(sessa,1)
(session,3)
(sessions,2)
(set,137)
(sets,10)
(setting,7)
(settle,2)
(settled,6)
(seven,31)
(seventeen,5)
(seventh,5)
(sever,4)
(several,29)
(severally,16)
(severals,1)
(severe,5)
(severed,1)
(severely,1)
(severity,1)
(severs,1)
(sew,3)
(sewed,1)
(sewer,1)
(sex,13)
(sexton,5)
(shackle,1)
(shackles,1)
(shade,9)
(shades,1)
(shadow,21)
(shadows,8)
(shadowy,1)
(shady,1)
(shaft,8)
(shafts,1)
(shake,25)
(shaked,4)
(shakes,5)
(shakest,1)
(shaking,3)
(shall,1321)
(shallenge,1)
(shallow,25)
(shallowest,1)
(shallows,1)
(shalt,116)
(shame,100)
(shamed,8)
(shameful,3)
(shamefully,1)
(shameless,2)
(shames,7)
(shamest,1)
(shaming,1)
(shank,1)
(shanks,1)
(shape,42)
(shaped,1)
(shapeless,3)
(shapen,1)
(shapes,13)
(shaping,1)
(sharded,1)
(share,9)
(shared,1)
(shares,3)
(sharp,35)
(sharpens,2)
(sharper,3)
(sharpers,1)
(sharpest,2)
(sharply,4)
(sharpness,1)
(shaven,1)
(she,1252)
(sheaf,1)
(shear,1)
(shearers,2)
(shearing,6)
(shears,2)
(sheathe,1)
(sheathing,1)
(shed,13)
(shedding,3)
(sheds,1)
(sheen,1)
(sheep,38)
(sheepcote,1)
(sheeps,3)
