(itself,107)
(ivory,2)
(ivy,4)
(j,1)
(jacet,1)
(jack,7)
(jackanapes,1)
(jacks,2)
(jade,7)
(jades,3)
(jangling,3)
(jar,2)
(jarring,2)
(jars,6)
(jaundice,2)
(jaws,3)
(jay,4)
(jays,1)
(jealosy,1)
(jealous,22)
(jealousies,7)
(jealousy,22)
(jeer,1)
(jelly,1)
(jer,1)
(jerkin,9)
(jerks,1)
(jest,62)
(jested,1)
(jester,4)
(jesting,5)
(jests,14)
(jet,2)
(jets,1)
(jetted,1)
(jewel,31)
(jeweller,1)
(jewels,15)
(jig,5)
(jills,1)
(jingling,1)
(jocund,2)
(jog,1)
(jogging,1)
(join,18)
(joinder,1)
(joiner,4)
(joins,1)
(joint,9)
(jointed,3)
(joints,5)
(jointure,3)
(jole,1)
(jollity,5)
(jolly,4)
(jolt,1)
(joltheads,1)
(jot,9)
(jour,1)
(journal,2)
(journey,13)
(journeying,1)
(jowl,1)
(joy,74)
(joyful,7)
(joyous,1)
(joys,9)
(judge,42)
(judged,3)
(judgement,4)
(judges,2)
(judgment,45)
(judgments,6)
(judicious,1)
(juggler,2)
(jugglers,1)
(juggling,2)
(jugs,1)
(juice,7)
(jump,5)
(jumps,3)
(junior,1)
(junkets,1)
(jury,2)
(just,45)
(justice,68)
(justicer,1)
(justices,4)
(justified,3)
(justify,7)
(justle,2)
(justled,1)
(justles,1)
(justly,10)
(justness,1)
(juvenal,6)
(keel,3)
(keen,14)
(keenness,1)
(keep,189)
(keeper,9)
(keepers,1)
(keepest,1)
(keeping,14)
(keeps,22)
(ken,3)
(kennel,2)
(kept,34)
(kerchief,2)
(kernel,4)
(kernels,2)
(kersey,3)
(key,19)
(keys,7)
(kibe,1)
(kibes,1)
(kick,3)
(kickshawses,1)
(kicky,1)
(kid,1)
(kidney,1)
(kill,96)
(killed,20)
(killen,1)
(killest,1)
(killing,4)
(kills,8)
(kiln,3)
(kin,15)
(kind,120)
(kinder,2)
(kindest,2)
(kindle,3)
(kindled,1)
(kindlier,1)
(kindly,17)
(kindness,31)
(kindnesses,3)
(kindred,9)
(kinds,4)
(kine,2)
(king,270)
(kingdom,14)
(kingdoms,7)
(kingly,7)
(kings,22)
(kinsman,16)
(kinsmen,2)
(kinswoman,2)
(kiss,99)
(kissed,4)
(kisses,10)
(kissing,13)
(kitchen,5)
(kitchens,1)
(kite,1)
(kites,2)
(knack,2)
(knacks,1)
(knapped,1)
(knave,87)
(knaveries,3)
(knavery,11)
(knaves,15)
(knavish,4)
(knead,1)
(kneaded,1)
(kneading,1)
(knee,8)
(kneel,18)
(kneels,3)
(knees,22)
(knell,4)
(knew,85)
(knife,17)
(knight,80)
(knighted,3)
(knighthood,1)
(knights,15)
(knit,15)
(knits,1)
(knitters,1)
(knitteth,1)
(knives,2)
(knock,33)
(knocked,4)
(knocking,2)
(knocks,3)
(knog,3)
(knoll,2)
(knot,13)
(knots,5)
(knotted,2)
(knotty,1)
(know,796)
(knower,2)
(knowest,8)
(knowing,21)
(knowingly,2)
(knowist,2)
(knowledge,46)
(known,79)
(knows,89)
(l,16)
(la,15)
(label,1)
(labelled,1)
(labour,45)
(laboured,2)
(labourer,1)
(labourers,1)
(labouring,3)
(labours,6)
(laboursome,1)
(labras,1)
(labyrinth,1)
(lace,3)
(laced,5)
(lack,59)
(lacked,1)
(lackest,1)
(lackey,6)
(lacking,3)
(lacks,9)
(lad,10)
(ladder,10)
(ladies,49)
(lading,2)
(lads,11)
(lady,359)
(ladyship,30)
(ladyships,1)
(laid,27)
(lake,1)
(lakes,1)
(lakin,2)
(lamb,13)
(lambs,5)
(lame,6)
(lamed,2)
(lamely,2)
(lament,4)
(lamentable,4)
(lamentably,1)
(lamentation,4)
(lamented,3)
(lamenting,2)
(laments,1)
(lames,1)
(laming,1)
(lamp,2)
(lampass,1)
(lamps,3)
(lance,4)
(lances,3)
(land,45)
(landed,7)
(landing,1)
(lands,17)
(lane,10)
(language,23)
(languages,4)
(languish,6)
(languishes,1)
(languishing,1)
(languishings,1)
(lantern,1)
(lanterns,1)
(lanthorn,7)
(lap,2)
(lapis,2)
(lapp,3)
(laps,1)
(lapse,2)
(lapsed,1)
(lapwing,3)
(larded,2)
(large,24)
(largely,3)
(largeness,1)
(larges,1)
(largess,1)
(lark,11)
(larks,1)
(larron,1)
(larum,1)
(larums,1)
(lascivious,4)
(lash,1)
(lass,7)
(lasses,1)
(last,88)
(lasted,1)
(lasting,4)
(lastly,4)
(lasts,2)
(latch,1)
(latches,1)
(late,61)
(lately,11)
(latest,2)
(lath,1)
(latten,1)
(latter,10)
(lattice,2)
(laud,1)
(laudable,1)
(laugh,46)
(laughable,1)
(laughed,13)
(laughing,12)
(laughs,3)
(laughter,15)
(launch,1)
(laundress,2)
(laundry,1)
(laurels,1)
(lave,1)
(lavender,1)
(lavish,1)
(lavolt,1)
(law,91)
(lawful,19)
(lawfully,3)
(lawless,2)
(lawlessly,1)
(lawns,1)
(laws,16)
(lawyer,3)
(lawyers,2)
(lay,84)
(laying,4)
(lays,9)
(lazar,1)
(lazars,1)
(lazy,6)
(ld,47)
(ldst,2)
(le,3)
(lead,53)
(leaden,6)
(leader,1)
(leaders,1)
(leading,5)
(leads,11)
(leaf,5)
(leafy,2)
(league,7)
(leagued,1)
(leaguer,1)
(leagues,8)
(leaky,1)
(lean,16)
(leaning,2)
(leans,2)
(leap,9)
(leaped,2)
(leaping,1)
(leaps,1)
(learn,44)
(learned,29)
(learnedly,2)
(learning,17)
(learnings,1)
(learns,2)
(learnt,2)
(leas,1)
(lease,1)
(leases,1)
(leash,1)
(leasing,1)
(least,44)
(leather,7)
(leathern,3)
(leave,271)
(leaven,3)
(leavening,2)
(leaves,18)
(leaving,7)
(lecher,2)
(lecherous,1)
(lechery,11)
(lecture,3)
(lectures,2)
(led,11)
(leeks,1)
(leer,3)
(leers,1)
(lees,1)
(leet,1)
(left,104)
(leg,21)
(legacy,3)
(lege,1)
(leges,1)
(legg,2)
(legged,1)
(legion,1)
(legions,6)
(legitimate,1)
(legs,32)
(leiger,1)
(leisure,27)
(leisurely,1)
(leisures,1)
(leman,2)
(lemon,1)
(lend,37)
(lender,1)
(lending,1)
(lends,2)
(length,15)
(lengthen,2)
(lengthening,1)
(lengthens,1)
(lenity,1)
(lent,11)
(lenten,1)
(less,84)
(lessen,1)
(lessens,1)
(lesser,13)
(lesson,2)
(lessons,2)
(lest,41)
(let,633)
(lethargies,1)
(lethargy,2)
(lets,10)
(letter,156)
(lettered,1)
(letters,45)
(letting,3)
(level,10)
(levell,1)
(leven,2)
(leviathan,1)
(leviathans,1)
(levied,2)
(levity,3)
(levy,3)
(lewd,5)
(lewdly,1)
(lewdsters,1)
(liable,2)
(liar,5)
(liars,3)
(libbard,1)
(liberal,9)
(liberality,2)
(liberties,3)
(libertine,1)
(libertines,1)
(liberty,26)
(library,2)
(licence,4)
(licentious,2)
(lick,1)
(licker,1)
(lid,1)
(lids,4)
(lie,121)
(lied,3)
(lief,11)
(liege,38)
(liegers,1)
(lien,1)
(lies,76)
(liest,21)
(lieu,6)
(lieutenant,3)
(life,367)
(lifeless,2)
(lifelings,1)
(lift,4)
(lifted,2)
(lifter,1)
(lifts,1)
(light,121)
(lighted,2)
(lighten,1)
(lighter,2)
(lightest,1)
(lightly,3)
(lightness,2)
(lightning,8)
(lightnings,1)
(lights,10)
(like,708)
(liked,6)
(likelihood,6)
(likelihoods,2)
(likely,7)
(likeness,8)
(liker,1)
(likes,12)
(likest,5)
(likewise,15)
(liking,19)
(likings,1)
(lilies,1)
(lily,7)
(limb,8)
(limber,1)
(limbo,1)
(limbs,8)
(lime,8)
(limed,3)
(limekilns,1)
(limit,10)
(limited,1)
(limits,1)
(limn,1)
(limp,2)
(line,18)
(lineament,1)
(lineaments,3)
(lined,3)
(linen,12)
(linens,1)
(lines,13)
(ling,2)
(linger,4)
(lingered,1)
(lingering,5)
(lingers,1)
(linguist,2)
(lining,1)
(link,2)
(linsey,1)
(lint,1)
(linta,1)
(lion,43)
(lioness,4)
(lions,8)
(lip,16)
(lips,46)
(liquid,2)
(liquor,11)
(liquors,1)
(lisp,2)
(lisping,1)
(list,19)
(listen,3)
(listened,1)
(listening,3)
(lists,5)
(litigious,1)
(litter,2)
(littered,1)
(little,207)
(live,181)
(lived,39)
(livelihood,1)
(livelong,1)
(lively,5)
(liver,13)
(liveries,4)
(livers,6)
(livery,10)
(lives,41)
(livest,5)
(living,46)
(livings,1)
(lizard,1)
(ll,1191)
(lo,9)
(loa,1)
(load,4)
(loaden,1)
(loads,1)
(loam,2)
(loath,16)
(loathe,3)
(loathed,5)
(loathes,3)
(loathing,3)
(loathly,1)
(loathness,2)
(loathsome,3)
(loathsomeness,1)
(loathsomest,1)
(lob,1)
(local,2)
(lock,28)
(locked,1)
(locking,2)
(locks,7)
(lode,1)
(lodge,12)
(lodged,6)
(lodgers,1)
(lodges,2)
(lodging,12)
(lodgings,2)
(lofty,3)
(log,4)
(logger,1)
(loggerhead,1)
(logic,1)
(logs,4)
(loins,4)
(loiterer,1)
(loiterers,1)
(loitering,1)
(lolling,1)
(loneliness,1)
(long,178)
(longed,1)
(longer,55)
(longest,3)
(longeth,2)
(longing,13)
(longly,1)
(longs,6)
(loo,3)
(look,306)
(looked,22)
(looker,2)
(lookers,1)
(lookest,1)
(looking,16)
(looks,74)
(loose,25)
(loosed,2)
(lop,1)
(lopp,1)
(lopped,2)
(loquitur,1)
(lord,709)
(lorded,1)
(lordings,1)
(lords,64)
(lordship,49)
(lorn,1)
(lorum,1)
(lose,96)
(losers,1)
(loses,4)
(losest,1)
(loseth,1)
(losing,11)
(loss,47)
(losses,7)
(lost,110)
(lots,1)
(lottery,5)
(loud,28)
(louder,8)
(loudest,1)
(loureth,1)
(louse,1)
(louses,1)
(lousy,3)
(lout,3)
(love,1065)
(loved,92)
(lovely,19)
(lover,47)
(lovers,40)
(loves,91)
(lovest,17)
(loveth,2)
(loving,38)
(low,47)
(lower,11)
(lowest,3)
(lowing,1)
(lowliness,1)
(lowly,5)
(lown,1)
(loyal,9)
(loyally,1)
(loyalty,6)
(lozel,1)
(lt,7)
(lubber,3)
(lubberly,1)
(luce,2)
(luces,1)
(luck,18)
(luckier,1)
(luckiest,1)
(lucky,2)
(lucre,1)
(luggage,2)
(lulla,3)
(lullaby,6)
(lump,1)
(lumpish,1)
(lunacy,2)
(lunatic,8)
(lunatics,2)
(lunes,3)
(lungs,10)
(lurch,1)
(lure,1)
(lurk,1)
(lurks,1)
(luscious,1)
(lush,1)
(lust,13)
(lustful,1)
(lustier,1)
(lustihood,2)
(lustily,1)
(lustre,6)
(lustrous,2)
(lusts,1)
(lusty,11)
(lute,10)
(lutes,1)
(luxurious,2)
(luxury,2)
(lying,18)
(lyingest,1)
(lyra,1)
(m,6)
(ma,1)
(mace,2)
(maculate,1)
(maculation,1)
(mad,116)
(madam,153)
(madcap,2)
(madded,1)
(madding,1)
(made,306)
(madest,3)
(madly,10)
(madman,13)
(madmen,5)
(madness,29)
(madonna,10)
(madrigals,2)
(mads,1)
(maggot,1)
(magic,5)
(magician,3)
(magistrate,1)
(magnanimous,4)
(magnificence,1)
(magnificent,2)
(magnificoes,1)
(maid,136)
(maiden,27)
(maidenhead,5)
(maidenheads,2)
(maidenhood,1)
(maidenly,1)
(maidens,5)
(maidhood,1)
(maids,24)
(mail,2)
(maim,1)
(main,13)
(mainly,1)
(maintain,7)
(maintained,3)
(maintenance,2)
(majestic,2)
(majestical,2)
(majesty,36)
(major,1)
(make,649)
(maker,4)
(makers,1)
(makes,129)
(makest,12)
(maketh,1)
(making,25)
(mal,1)
(maladies,1)
(malady,5)
(malapert,1)
(malcontents,1)
(male,3)
(malecontent,1)
(malecontents,1)
(malefactors,2)
(males,1)
(malice,16)
(malign,1)
(malignancy,1)
(malignant,3)
(malkin,1)
(malleable,1)
(mallows,1)
(malmsey,1)
(malt,2)
(man,979)
(manacle,2)
(manacles,2)
(manage,9)
(managed,1)
(manager,2)
(managing,1)
(mane,1)
(manfully,1)
(mangers,1)
(mangled,3)
(manhood,7)
(manifest,6)
(manifested,4)
(manifests,1)
(manifold,2)
(manifoldly,1)
(manikin,1)
(mankind,7)
(manly,8)
(manna,1)
(manner,43)
(mannerly,5)
(manners,32)
(mannish,3)
(manor,3)
(mansion,5)
(mantle,10)
(mantled,1)
(manus,1)
(many,211)
(map,1)
(mapped,1)
(mappery,1)
(maps,1)
(mar,15)
(marble,7)
(march,5)
(marching,2)
(mare,1)
(marge,1)
(margent,3)
(marigold,1)
(marigolds,1)
(mariner,2)
(mariners,5)
(marjoram,2)
(mark,64)
(marked,2)
(market,10)
(marketable,2)
(markets,3)
(marking,1)
(marks,21)
(marl,1)
(marmoset,1)
(marr,5)
(marred,1)
(marriage,63)
(married,83)
(marries,2)
(marring,2)
(marrow,1)
(marry,120)
(marrying,7)
(marshal,2)
(mart,14)
(marted,1)
(martial,2)
(martlet,1)
(marts,1)
(martyrs,1)
(marvel,22)
(marvellous,11)
(marvellously,1)
(marvels,1)
(masculine,2)
(mask,14)
(masked,4)
(maskers,1)
(masks,4)
(masonry,1)
(masque,4)
(masqued,1)
(masques,3)
(masquing,2)
(mass,6)
(masses,1)
(massy,4)
(mast,6)
(master,359)
(masterless,1)
(masterly,2)
(masters,36)
(mastership,2)
(mastic,1)
(mastiffs,1)
(match,50)
(matched,2)
(matches,1)
(matchless,1)
(mate,5)
(mated,4)
(mater,3)
(material,3)
(mates,8)
(mathematics,3)
(matron,2)
(matrons,1)
(matter,175)
(matters,7)
(mature,4)
(maturity,1)
(maugre,1)
(maw,2)
(maxim,1)
(may,624)
(mayest,2)
(maypole,1)
(mayst,25)
(maze,3)
(mazed,1)
(mazes,1)
(me,3595)
(meacock,1)
(mead,3)
(meadow,1)
(meadows,1)
(meads,2)
(meagre,1)
(meal,8)
(meals,2)
(mealy,1)
(mean,135)
(meanders,1)
(meaner,7)
(meanest,12)
(meaneth,1)
(meaning,32)
(meanings,1)
(meanly,3)
(means,95)
(meant,22)
(meantime,5)
(measurable,1)
(measure,46)
(measured,7)
(measures,5)
(measuring,1)
(meat,42)
(mechanical,1)
(mechanicals,1)
(med,1)
(medal,1)
(meddle,14)
(meddler,1)
(meddling,2)
(medicinable,3)
(medicinal,1)
(medicine,14)
(meditate,1)
(meditating,1)
(meditation,1)
(medlar,3)
(medler,1)
(meed,7)
(meek,1)
(meekly,1)
(meet,133)
(meeting,23)
(meetings,2)
(meets,7)
(melancholies,1)
(melancholy,51)
(melius,1)
(mell,2)
(mellifluous,1)
(mellow,2)
(mellowing,1)
(melodious,1)
(melody,4)
(melt,7)
(melted,6)
(melteth,1)
(melting,1)
(member,6)
(members,1)
(memorial,2)
(memorials,1)
(memories,1)
(memory,17)
(men,304)
(mend,23)
(mended,9)
(mender,3)
(mending,3)
(mends,1)
(mental,2)
(mentioned,1)
(mercatante,1)
(mercenary,1)
(mercer,1)
(merchandise,4)
(merchant,24)
(merchants,7)
(mercies,1)
(merciful,7)
(merciless,1)
(mercy,68)
(mere,25)
(merely,9)
(merest,1)
(merit,24)
(merited,4)
(meritorious,1)
(merits,7)
(mermaid,3)
(merrier,5)
(merriest,1)
(merrily,12)
(merriment,9)
(merriments,1)
(merriness,1)
(merry,90)
(mesh,1)
(meshes,1)
(mess,5)
(message,13)
(messages,1)
(messenger,26)
(messengers,4)
(messes,1)
(met,58)
(metal,13)
(metals,2)
(metamorphosed,2)
(metaphor,4)
(metaphysics,1)
(mete,3)
(meteor,1)
(meteors,1)
(metheglins,1)
(methinks,37)
(method,3)
(methought,9)
(methoughts,1)
(metre,1)
(mette,1)
(mettest,1)
(mettle,6)
(mew,4)
(mi,3)
(mice,2)
(mickle,1)
(mid,2)
(middle,9)
(midnight,25)
(midst,3)
(midsummer,2)
(midway,2)
(midwife,4)
(might,202)
(mightier,1)
(mightiest,3)
(mightily,8)
(mightiness,1)
(mightst,11)
(mighty,27)
(mihi,1)
(milch,2)
(mild,12)
(milder,3)
(mildest,1)
(mildly,1)
(mildness,2)
(mile,14)
(miles,9)
(militarist,1)
(military,3)
(milk,15)
(milked,1)
(milking,1)
(milkmaid,2)
(milksops,1)
(mill,5)
(milliner,1)
(million,7)
(millions,3)
(mimic,1)
(mince,1)
(minced,1)
(mincing,1)
(mind,158)
(minded,4)
(minding,3)
(mindless,1)
(minds,17)
(mine,493)
(mineral,1)
(mines,1)
(mingle,3)
(mingled,6)
(mingling,1)
(minimo,1)
(minimus,1)
(minion,8)
(minions,1)
(minister,19)
(ministers,11)
(ministration,1)
(minnow,1)
(minority,3)
(minstrels,3)
(minstrelsy,2)
(mint,4)
(mints,1)
(minute,21)
(minutes,4)
(minx,1)
(mio,1)
(mirable,1)
(miracle,11)
(miracles,3)
(miraculous,1)
(mire,5)
(mired,1)
(mirror,3)
(mirth,37)
(miry,1)
(mis,2)
(misbecomed,1)
(misbeliever,1)
(miscall,1)
(miscarried,5)
(miscarry,2)
(miscarrying,1)
(mischance,4)
(mischances,1)
(mischief,12)
(mischiefs,1)
(mischievous,1)
(misconstrued,1)
(misconstrues,1)
(misdemeanors,1)
(misdoubt,3)
(misdoubts,1)
(miser,1)
(miserable,9)
(miseries,9)
(misers,2)
