(Making,8)
(Male,1)
(Maliciously,1)
(Mall,2)
(Malvolio,33)
(Mamillius,3)
(Man,3)
(Manka,1)
(Manly,1)
(Manner,1)
(Mantua,10)
(Mantuan,3)
(Many,11)
(March,3)
(Margarelon,1)
(Margaret,17)
(Margery,4)
(Maria,8)
(Marian,5)
(Mariana,8)
(Marina,26)
(Mariner,7)
(Mariners,5)
(Mark,21)
(Marking,1)
(Marquis,1)
(Married,2)
(Marry,104)
(Marrying,1)
(Mars,22)
(Marseilles,5)
(Marshal,4)
(Mart,1)
(Martext,3)
(Martial,1)
(Marvellous,2)
(Mary,5)
(Masks,1)
(Mass,1)
(Master,227)
(Masterly,1)
(Masters,10)
(Matchless,1)
(Mates,1)
(Matters,1)
(Maud,1)
(Maudlin,1)
(May,79)
(Mayst,2)
(Me,14)
(Meaning,2)
(Means,3)
(Meantime,5)
(Measure,2)
(Measured,1)
(Measures,1)
(Medea,1)
(Mediterranean,1)
(Mediterraneum,1)
(Meet,3)
(Meetest,1)
(Meg,4)
(Mehercle,1)
(Melancholy,1)
(Melodious,2)
(Melt,1)
(Melted,1)
(Melting,1)
(Men,9)
(Menaphon,1)
(Mend,2)
(Mended,1)
(Menelaus,12)
(Menon,1)
(Mephostophilus,1)
(Mercade,1)
(Mercatio,1)
(Merchant,23)
(Merciful,1)
(Mercurial,1)
(Mercury,6)
(Mercy,8)
(Mere,1)
(Merely,3)
(Merops,1)
(Merrily,1)
(Merriman,1)
(Merry,4)
(Messaline,2)
(Messenger,42)
(Messengers,3)
(Messina,11)
(Met,2)
(Metheglin,1)
(Methinks,25)
(Methought,12)
(Mewling,1)
(Mexico,2)
(Mi,1)
(Michaelmas,1)
(Midas,1)
(Midnight,1)
(Midway,1)
(Might,20)
(Mightst,1)
(Mighty,1)
(Milan,34)
(Mile,1)
(Milford,18)
(Miller,1)
(Milo,1)
(Minds,1)
(Mine,28)
(Minerva,2)
(Mingle,1)
(Minime,1)
(Minion,1)
(Minola,6)
(Miranda,5)
(Mirth,1)
(Misfortune,1)
(Mislead,1)
(Mislike,1)
(Misprising,1)
(Misprision,1)
(Miss,1)
(Mistake,2)
(Mistress,118)
(Mistrust,1)
(Mitigation,1)
(Mock,3)
(Mocks,2)
(Mockwater,1)
(Moderate,1)
(Modest,4)
(Moist,2)
(Mome,1)
(Monarcho,1)
(Monday,3)
(Money,5)
(Mongst,2)
(Monsieur,25)
(Monster,6)
(Montferrat,1)
(Moon,6)
(Moonshine,12)
(Moor,2)
(Mopsa,2)
(Moral,1)
(More,89)
(Moreover,2)
(Morgan,5)
(Morocco,2)
(Mort,1)
(Mortality,1)
(Most,88)
(Moth,5)
(Mother,5)
(Motion,2)
(Motley,1)
(Moulded,1)
(Mounseur,1)
(Mounsieur,4)
(Mount,2)
(Mountain,1)
(Mountanto,1)
(Move,1)
(Moved,1)
(Moyses,1)
(Much,17)
(Muddy,1)
(Muffle,1)
(Mulmutius,2)
(Mum,2)
(Murder,2)
(Murderous,1)
(Muscovites,2)
(Muscovits,1)
(Muscovy,1)
(Muse,1)
(Muses,1)
(Music,22)
(Musicians,9)
(Musings,1)
(Muskos,1)
(Must,54)
(Mustardseed,6)
(Muster,1)
(Mutually,1)
(My,562)
(Myrmidon,1)
(Myrmidons,6)
(Myself,21)
(Mytilene,15)
(NATHANIEL,31)
(NERISSA,47)
(NESTOR,51)
(NICHOLAS,2)
(NIGHT,29)
(NOTHING,18)
(NYM,17)
(Naiads,1)
(Name,6)
(Namely,1)
(Nan,11)
(Naples,23)
(Naps,1)
(Narbon,3)
(Naso,2)
(Nathaniel,7)
(Natural,1)
(Nature,30)
(Navarre,13)
(Nay,245)
(Nazarite,1)
(Ne,7)
(Neapolitan,4)
(Neapolitans,1)
(Near,3)
(Nearest,2)
(Nebuchadnezzar,1)
(Necessitied,1)
(Necessity,1)
(Nedar,2)
(Needs,1)
(Neglect,1)
(Negligent,1)
(Neighbour,1)
(Neighbours,2)
(Neighing,1)
(Neither,20)
(Nell,3)
(Nemean,1)
(Neoptolemus,1)
(Neptune,13)
(Nerissa,19)
(Nessus,1)
(Nestor,18)
(Netherlands,1)
(Never,41)
(New,5)
(Newts,1)
(Next,3)
(Nicander,1)
(Nice,1)
(Nicholas,2)
(Nick,2)
(Niece,1)
(Night,3)
(Nile,1)
(Nine,5)
(Ninny,3)
(Ninus,2)
(Niobes,1)
(Nip,1)
(Nips,1)
(No,446)
(Noah,2)
(Noble,4)
(Nobler,1)
(Nobly,2)
(Nobody,1)
(Nod,2)
(Noise,1)
(Nominativo,1)
(None,26)
(Nor,130)
(Normandy,1)
(North,2)
(Not,203)
(Notable,1)
(Note,3)
(Nothing,46)
(Notice,2)
(Notorious,1)
(Notwithstanding,1)
(Nought,1)
(Nourish,1)
(Novi,1)
(Now,294)
(Nurses,1)
(Nursing,1)
(Nurture,1)
(Nym,6)
(Nymphs,3)
(O,905)
(OBERON,36)
(OF,474)
(OLD,2)
(OLIVER,50)
(OLIVIA,139)
(ORLANDO,138)
(ORSINO,68)
(OUTLAWS,1)
(OVERDONE,19)
(Obedience,1)
(Obedient,1)
(Oberon,8)
(Obey,3)
(Obscured,1)
(Obscures,1)
(Observe,1)
(Od,6)
(Odours,2)
(Ods,1)
(Of,383)
(Off,3)
(Offence,1)
(Offend,1)
(Offered,1)
(Offering,1)
(Office,1)
(Officed,1)
(Officer,33)
(Officers,28)
(Oft,5)
(Often,2)
(Oh,14)
(Old,14)
(Oliver,10)
(Olivia,19)
(Olympian,1)
(Olympus,1)
(Oman,2)
(Omission,1)
(Omit,1)
(Omitting,1)
(On,75)
(Once,21)
(One,86)
(Only,21)
(Open,3)
(Opening,3)
(Opinion,1)
(Oppose,1)
(Opposed,2)
(Oppress,1)
(Or,228)
(Oracle,1)
(Orchard,1)
(Ordain,1)
(Orlando,26)
(Orleans,1)
(Orpheus,2)
(Orsino,15)
(Oscorbidulchos,1)
(Otecake,1)
(Other,5)
(Oui,1)
(Our,109)
(Ours,1)
(Ourself,1)
(Ourselves,3)
(Out,55)
(Outbrave,1)
(Outlaw,32)
(Outlaws,4)
(Outliving,1)
(Outsells,1)
(Outside,1)
(Outswell,1)
(Outvenoms,1)
(Over,6)
(Overdone,5)
(Ovid,2)
(Ovidius,1)
(Owe,1)
(Oyes,1)
(P,1)
(PAGE,264)
(PANDARUS,167)
(PANTHINO,20)
(PARIS,36)
(PAROLLES,165)
(PATROCLUS,46)
(PAULINA,69)
(PEASEBLOSSOM,7)
(PEDRO,148)
(PERDITA,32)
(PERICLES,178)
(PERSONAE,17)
(PETER,18)
(PETRUCHIO,176)
(PHEBE,29)
(PHILARIO,17)
(PHILEMON,4)
(PHILIP,2)
(PHILOSTRATE,12)
(PINCH,8)
(PISANIO,79)
(PISTOL,35)
(POLIXENES,66)
(POMPEY,67)
(POMPHEY,2)
(PORTIA,137)
(POSTHUMUS,92)
(PRIAM,10)
(PRINCE,33)
(PRINCESS,112)
(PROLOGUE,1)
(PROSPERO,133)
(PROTEUS,162)
(PUCK,44)
(Pabylon,1)
(Padua,41)
(Page,118)
(Pages,2)
(Painted,1)
(Painting,1)
(Paints,1)
(Palamedes,1)
(Palatine,2)
(Pale,1)
(Pandar,22)
(Pandars,2)
(Pandarus,22)
(Pannonians,2)
(Panthino,2)
(Paphos,2)
(Papist,1)
(Paracelsus,1)
(Paradise,2)
(Pard,2)
(Pardon,38)
(Pare,1)
(Paris,45)
(Park,7)
(Parolles,12)
(Parson,11)
(Part,1)
(Partake,1)
(Parted,1)
(Parthian,1)
(Partition,1)
(Partlet,1)
(Partly,3)
(Parts,2)
(Passion,1)
(Past,6)
(Pat,1)
(Patch,2)
(Patience,11)
(Patiently,1)
(Patrick,3)
(Patroclus,26)
(Pattern,1)
(Pauca,1)
(Paulina,17)
(Pause,3)
(Pawn,1)
(Pay,3)
(Pays,1)
(Peace,52)
(Peaceful,2)
(Peascod,1)
(Peaseblossom,5)
(Pedant,29)
(Pedascule,1)
(Pedlar,1)
(Pedro,5)
(Peep,1)
(Peer,1)
(Peering,2)
(Peg,1)
(Pegasus,1)
(Pelion,1)
(Pell,1)
(Pentapolis,8)
(Pentecost,2)
(Penthesilea,1)
(Pepin,2)
(Peradventure,1)
(Perchance,11)
(Perdie,1)
(Perdita,9)
(Perforce,1)
(Perform,4)
(Performance,1)
(Perfume,1)
(Perfumes,1)
(Perge,1)
(Perhaps,6)
(Pericles,35)
(Perigenia,1)
(Perigort,1)
(Perpetual,1)
(Perplex,1)
(Perseus,2)
(Persever,1)
(Persia,1)
(Persian,1)
(Personates,1)
(Persons,2)
(Persuade,3)
(Persuades,1)
(Peruse,3)
(Peter,17)
(Petruchio,38)
(Pewter,1)
(Phaeton,1)
(Pharaoh,1)
(Phebe,18)
(Phebes,1)
(Pheezar,1)
(Phibbus,1)
(Philario,6)
(Philarmonus,1)
(Philemon,2)
(Philip,3)
(Phillida,1)
(Philomel,3)
(Philostrate,2)
(Philoten,3)
(Phoebe,2)
(Phoebus,7)
(Phoenix,4)
(Phrygia,3)
(Phrygian,4)
(Physic,1)
(Pible,1)
(Pick,1)
(Picking,1)
(Pickt,1)
(Pieces,1)
(Pierced,1)
(Piercing,1)
(Pigmies,1)
(Pigrogromitus,1)
(Pilch,1)
(Pilgrim,1)
(Pimpernell,1)
(Pinch,7)
(Pins,1)
(Pirate,7)
(Pirates,5)
(Pisa,15)
(Pisanio,26)
(Pistol,6)
(Pitchers,1)
(Pitied,1)
(Pity,1)
(Piu,1)
(Placed,1)
(Places,1)
(Plague,1)
(Plainly,2)
(Plains,1)
(Plants,1)
(Play,6)
(Player,4)
(Players,4)
(Playing,2)
(Plays,1)
(Plead,4)
(Pleading,1)
(Pleads,1)
(Please,33)
(Pleased,2)
(Pleaseth,2)
(Plenty,1)
(Pless,3)
(Plight,1)
(Plotted,1)
(Pluck,4)
(Plucking,1)
(Plunged,1)
(Pluto,3)
(Plutus,2)
(Poins,1)
(Point,1)
(Pointing,2)
(Poison,2)
(Poisons,1)
(Poland,2)
(Polecats,1)
(Polixenes,15)
(Polydamas,1)
(Polydore,5)
(Polydote,4)
(Polyxena,1)
(Polyxenes,1)
(Pompey,47)
(Pompion,2)
(Poor,22)
(Porpentine,5)
(Portia,20)
(Portotartarosa,1)
(Portugal,1)
(Possess,3)
(Post,2)
(Posthumus,37)
(Postures,1)
(Potent,1)
(Pots,1)
(Pour,1)
(Pourquoi,2)
(Power,1)
(Pox,1)
(Poysam,1)
(Prague,1)
(Praise,3)
(Praised,1)
(Praising,3)
(Prat,1)
(Pray,86)
(Precious,1)
(Prefer,2)
(Prefix,2)
(Prejudicates,1)
(Prepare,4)
(Prepared,1)
(Preposterous,1)
(Prerogative,1)
(Presence,1)
(Present,4)
(Presenteth,1)
(Presenting,6)
(Presently,1)
(Presents,2)
(Preserve,1)
(Preserved,1)
(Preserver,1)
(Preservers,1)
(Press,1)
(Prest,1)
(Prester,1)
(Presumes,1)
(Presuming,1)
(Pretty,5)
(Prevail,1)
(Prevent,1)
(Priam,25)
(Priami,3)
(Priamus,2)
(Priapus,1)
(Priest,4)
(Priests,1)
(Primo,1)
(Prince,20)
(Princes,5)
(Princess,5)
(Priory,2)
(Priscian,1)
(Prisoners,1)
(Prithee,34)
(Privy,1)
(Prize,1)
(Prizes,2)
(Proceed,18)
(Proceeded,2)
(Proclaim,4)
(Proclaimed,1)
(Proclaims,2)
(Procrus,2)
(Procure,1)
(Procures,1)
(Prodigal,3)
(Produce,1)
(Profane,1)
(Profess,3)
(Professes,1)
(Proffers,1)
(Prologue,5)
(Promethean,2)
(Promise,1)
(Promises,1)
(Promising,1)
(Promotion,1)
(Pronounce,3)
(Proof,2)
(Properly,1)
(Prophet,1)
(Proposed,1)
(Proposing,1)
(Propugnation,1)
(Proserpina,1)
(Proserpine,1)
(Prosper,5)
(Prosperity,1)
(Prospero,13)
(Protects,1)
(Protest,1)
(Proteus,58)
(Proud,6)
(Prouder,1)
(Prove,11)
(Proved,1)
(Provide,1)
(Provided,4)
(Providence,2)
(Provokes,1)
(Provost,99)
(Prudence,1)
(Prunes,1)
(Psalm,1)
(Publish,1)
(Puck,5)
(Pudding,1)
(Puffing,1)
(Pulcher,1)
(Pulling,3)
(Pulls,1)
(Punish,1)
(Puppet,1)
(Puppies,1)
(Purchase,1)
(Pure,1)
(Purge,1)
(Puritan,1)
(Purpose,1)
(Pursue,5)
(Pursuing,1)
(Pursuit,1)
(Put,16)
(Puts,5)
(Putting,2)
(Pygmalion,1)
(Pyramus,57)
(Pyrrhus,1)
(Pythagoras,4)
(QUEEN,37)
(QUICKLY,88)
(QUINCE,47)
(Qu,1)
(Quail,2)
(Quake,1)
(Qualm,1)
(Quare,1)
(Quarrelsome,2)
(Queen,9)
(Quench,1)
(Question,1)
(Queubus,1)
(Quick,6)
(Quicken,1)
(Quickly,6)
(Quiet,2)
(Quinapalus,1)
(Quince,8)
(Quip,2)
(Quis,1)
(Quit,2)
(Quite,5)
(Quod,1)
(Quoniam,1)
(Quoth,3)
(ROBIN,18)
(ROSALIND,217)
(ROSALINE,83)
(ROUSILLON,1)
(RUGBY,18)
(Rage,1)
(Ragozine,3)
(Rain,1)
(Raining,1)
(Raise,1)
(Ralph,1)
(Ramsey,1)
(Ran,3)
(Rare,1)
(Rarest,1)
(Rash,1)
(Rates,1)
(Rather,9)
(Rating,1)
(Rato,1)
(Re,154)
(Read,7)
(Reading,2)
(Readins,1)
(Reads,70)
(Ready,9)
(Reapers,2)
(Reason,4)
(Rebuke,1)
(Recall,1)
(Recantation,1)
(Receive,4)
(Received,3)
(Receiveth,1)
(Receiving,1)
(Recking,1)
(Recoil,2)
(Record,1)
(Recount,1)
(Redime,1)
(Reflect,1)
(Reft,1)
(Refuse,2)
(Refusing,1)
(Regard,1)
(Regent,1)
(Rehearse,1)
(Reigns,1)
(Rejoiced,1)
(Relate,1)
(Relates,1)
(Release,1)
(Relent,1)
(Relieved,1)
(Religious,1)
(Relish,1)
(Rely,1)
(Remain,4)
(Remaining,2)
(Remember,15)
(Remembering,1)
(Remit,1)
(Remote,1)
(Remove,1)
(Remuneration,4)
(Render,1)
(Renew,2)
(Renown,1)
(Renowned,3)
(Repair,2)
(Repairs,1)
(Repent,2)
(Repented,1)
(Reply,4)
(Report,4)
(Reports,1)
(Reposing,1)
(Reprieve,1)
(Reproof,2)
(Rescue,1)
(Reserve,1)
(Resides,1)
(Resolve,2)
(Resolved,2)
(Resolvedly,1)
(Respect,1)
(Respecting,1)
(Rest,3)
(Resumes,1)
(Retiring,1)
(Retort,2)
(Retorts,1)
(Return,7)
(Reveal,2)
(Reveals,1)
(Revel,1)
(Revenge,3)
(Revenged,1)
(Revengingly,1)
(Reverend,3)
(Reward,1)
(Rheims,1)
(Rialto,5)
(Rich,4)
(Richard,2)
(Richer,2)
(Riddles,2)
(Rides,1)
(Riding,1)
(Right,9)
(Rightly,1)
(Rinaldo,2)
(Rings,1)
(Ringwood,1)
(Rise,3)
(Rising,1)
(Roaming,1)
(Roaring,2)
(Robert,5)
(Robin,14)
(Rode,1)
(Roderigo,1)
(Rogero,1)
(Roguery,1)
(Rogues,1)
(Roman,36)
(Romano,1)
(Romans,10)
(Rome,18)
(Romish,1)
(Room,1)
(Rosalind,58)
(Rosalinda,1)
(Rosaline,10)
(Rose,3)
(Rough,1)
(Round,1)
(Roundly,1)
(Rouse,1)
(Rousillon,25)
(Rowland,11)
(Royal,2)
(Rubies,1)
(Rude,1)
(Rudesby,1)
(Ruffian,1)
(Rugby,15)
(Ruminat,1)
(Run,10)
(Runs,3)
(Russia,3)
(Russian,4)
(Russians,3)
(Rust,1)
(S,113)
(SALANIO,25)
(SALARINO,36)
(SALERIO,9)
(SCENE,317)
(SEBASTIAN,117)
(SENIOR,38)
(SERVING,1)
(SHALLOW,77)
(SHOW,3)
(SHREW,15)
(SHYLOCK,90)
(SICILIUS,1)
(SILVIA,71)
(SILVIUS,35)
(SIMONIDES,49)
(SIMPLE,38)
(SIR,411)
(SLENDER,71)
(SLY,29)
(SNOUT,14)
(SNUG,7)
(SOLINUS,27)
(SONG,15)
(SPEED,125)
(SPOKEN,1)
(SPRING,1)
(ST,1)
(STARVELING,9)
(STEPHANO,72)
(SYRACUSE,204)
(Sabbath,1)
(Sackerson,1)
(Sacred,1)
(Sad,4)
(Safe,2)
(Safely,2)
(Safer,1)
(Safest,1)
(Sagittary,1)
(Said,1)
(Sail,2)
(Sailor,14)
(Sailors,7)
(Saint,21)
(Salanio,1)
(Salarino,2)
(Salerio,5)
(Saltiers,1)
(Salutation,1)
(Salutes,1)
(Same,1)
(Samson,6)
(Sans,4)
(Satan,7)
(Satis,1)
(Satisfy,3)
(Saturday,1)
(Saturdays,1)
(Saturn,2)
(Satyrs,1)
(Save,21)
(Saving,2)
(Saw,9)
(Saxony,1)
(Say,59)
(Sayest,2)
(Saying,2)
(Says,3)
(Scape,1)
(Scarce,1)
(Scarcity,1)
(Scare,1)
(Scarlet,1)
