(Endymion,1)
(Engaged,1)
(Engaging,1)
(England,9)
(English,14)
(Englished,1)
(Englishman,2)
(Enjoy,1)
(Enough,9)
(Enow,1)
(Enrings,1)
(Enrobe,1)
(Enter,760)
(Entreat,2)
(Entreated,1)
(Envelope,1)
(Envenoms,1)
(Envy,2)
(Ephesian,1)
(Ephesus,41)
(Epicurean,1)
(Epidamnum,7)
(Epidaurus,1)
(Epistrophus,1)
(Equal,1)
(Ercles,2)
(Ere,24)
(Erebus,1)
(Ergo,2)
(Err,2)
(Error,1)
(Escalus,8)
(Escanes,2)
(Especially,2)
(Establish,1)
(Et,2)
(Eternal,1)
(Ethiope,6)
(Ethiopes,1)
(Ethiopian,2)
(Etna,1)
(Eton,4)
(Euriphile,4)
(Europa,3)
(Europe,3)
(Evans,1)
(Eve,5)
(Even,101)
(Ever,5)
(Evermore,1)
(Every,12)
(Evil,1)
(Exact,1)
(Exactly,1)
(Exampled,1)
(Exceed,1)
(Exceeding,1)
(Exceeds,2)
(Excellent,8)
(Excellently,2)
(Excels,1)
(Except,6)
(Exception,1)
(Excited,1)
(Excitements,1)
(Excludes,1)
(Excuse,3)
(Execute,1)
(Exempted,1)
(Exeunt,409)
(Exhalest,1)
(Exit,455)
(Expect,2)
(Expecting,1)
(Expects,1)
(Expedition,1)
(Expell,1)
(Experience,2)
(Expire,1)
(Exposed,2)
(Exposing,1)
(Express,3)
(Expresseth,1)
(Extended,1)
(Extremely,1)
(Extremity,1)
(Eyes,1)
(FABIAN,67)
(FALSTAFF,157)
(FENTON,28)
(FERDINAND,170)
(FESTE,1)
(FISHERMEN,1)
(FLORENCE,1)
(FLORIZEL,54)
(FLUTE,15)
(FOR,19)
(FORD,216)
(FORTUNATE,1)
(FRANCE,1)
(FRANCIS,19)
(FRANCISCA,4)
(FRANCISCO,6)
(FREDERICK,27)
(FRIAR,38)
(FROTH,11)
(Fabian,7)
(Face,1)
(Fading,1)
(Fails,1)
(Faintness,1)
(Faints,1)
(Fair,44)
(Fairies,11)
(Fairly,2)
(Fairness,1)
(Fairy,7)
(Faith,46)
(Falconbridge,3)
(Fall,9)
(Falling,2)
(Falls,4)
(False,3)
(Falsely,1)
(Falseness,1)
(Falstaff,32)
(Falstaffs,1)
(Fame,3)
(Famed,1)
(Famous,1)
(Fancies,1)
(Fann,1)
(Far,4)
(Fare,32)
(Farewell,61)
(Fashion,1)
(Fast,1)
(Fasten,2)
(Faster,2)
(Fat,1)
(Fate,4)
(Fated,1)
(Fates,6)
(Father,14)
(Faults,1)
(Fauste,1)
(Faustuses,1)
(Favours,1)
(Fe,1)
(Fear,28)
(Fears,1)
(Feast,1)
(February,1)
(Fed,1)
(Feed,4)
(Feel,1)
(Fell,2)
(Fellow,3)
(Fellows,2)
(Fenton,18)
(Ferdinand,7)
(Fertile,1)
(Fery,2)
(Feste,1)
(Fetch,8)
(Fetching,1)
(Fetter,1)
(Few,3)
(Fewness,1)
(Fiddler,1)
(Fidele,10)
(Fie,39)
(Field,1)
(Fields,1)
(Fiend,1)
(Fierce,1)
(Fifth,1)
(Figures,1)
(Fill,1)
(Fills,1)
(Filth,1)
(Finch,1)
(Find,7)
(Finding,1)
(Finds,3)
(Fine,3)
(Finely,4)
(Fire,2)
(Firm,1)
(First,351)
(Fisherman,37)
(Fishermen,2)
(Fit,6)
(Fits,1)
(Fitting,1)
(Five,8)
(Fixing,2)
(Flat,2)
(Flatter,1)
(Flavius,2)
(Fled,2)
(Fleeter,1)
(Fleming,1)
(Flemish,1)
(Flesh,2)
(Flies,2)
(Flora,1)
(Florence,24)
(Florentine,11)
(Florentines,2)
(Florentius,1)
(Florizel,4)
(Flourish,16)
(Flout,1)
(Flow,2)
(Flower,1)
(Flowing,1)
(Flute,4)
(Fly,6)
(Flying,1)
(Foh,3)
(Fold,1)
(Follow,22)
(Following,3)
(Follows,2)
(Folly,1)
(Fond,1)
(Fontibell,1)
(Food,2)
(Fool,7)
(Foolery,1)
(Fools,2)
(Foot,1)
(For,601)
(Forbear,7)
(Forbid,3)
(Forbiddenly,1)
(Force,3)
(Forced,1)
(Forces,1)
(Ford,70)
(Fore,5)
(Forerun,1)
(Forerunning,1)
(Forest,4)
(Forestall,2)
(Forester,9)
(Foresters,1)
(Forewarn,1)
(Forget,2)
(Forgive,5)
(Forgot,2)
(Form,1)
(Forsake,2)
(Forsook,1)
(Forsooth,2)
(Forswear,3)
(Forsworn,1)
(Forthlight,1)
(Fortunate,1)
(Fortune,27)
(Forty,1)
(Forward,1)
(Foster,1)
(Foul,3)
(Found,2)
(Foundations,1)
(Four,6)
(Fourth,3)
(Frame,1)
(France,39)
(Frances,1)
(Francis,4)
(Francisco,1)
(Frank,2)
(Frankfort,1)
(Fraught,1)
(Frederick,9)
(Free,1)
(Freed,1)
(Freedom,1)
(Freely,1)
(Freeze,1)
(French,31)
(Frenchman,19)
(Frenchmen,3)
(Fresh,1)
(Freshly,1)
(Frets,1)
(Friar,16)
(Friday,1)
(Fridays,2)
(Friend,7)
(Friendly,1)
(Friendship,1)
(Fright,1)
(Frighted,1)
(Frogmore,4)
(From,139)
(Fronting,1)
(Frosty,1)
(Froth,10)
(Frown,1)
(Fry,1)
(Full,15)
(Fully,1)
(Furies,2)
(Furnish,1)
(Further,2)
(Fury,2)
(GENTLEMEN,21)
(GOBBO,23)
(GONZALO,59)
(GOWER,16)
(GRATIANO,58)
(GREMIO,69)
(GRUMIO,74)
(GUIDERIUS,76)
(Gabriel,1)
(Gailia,1)
(Gainst,5)
(Galathe,1)
(Galen,3)
(Gall,1)
(Gallants,1)
(Gallia,7)
(Gallian,1)
(Gallows,1)
(Gamut,1)
(Gan,1)
(Ganymede,9)
(Gaoler,34)
(Gaolers,3)
(Garden,1)
(Gardon,2)
(Gargantua,1)
(Garnish,1)
(Garter,18)
(Gather,1)
(Gathering,1)
(Gaul,1)
(Gave,8)
(Gaze,1)
(Genitive,2)
(Genius,2)
(Genoa,5)
(Gentile,1)
(Gentle,13)
(Gentleman,128)
(Gentlemen,31)
(Gentles,3)
(Gentlewoman,2)
(Gently,1)
(George,6)
(Gerard,3)
(German,6)
(Germans,2)
(Germany,1)
(Get,25)
(Gets,1)
(Ghost,1)
(Giddy,1)
(Gifts,2)
(Gilded,1)
(Gillian,1)
(Ginn,1)
(Give,99)
(Given,2)
(Gives,7)
(Giving,11)
(Glad,2)
(Gladly,1)
(Glance,1)
(Glancing,1)
(Glide,1)
(Glory,1)
(Gloucester,1)
(Gloucestershire,2)
(Gloves,1)
(Go,221)
(Gobbo,7)
(Goblin,1)
(God,220)
(Gods,4)
(Goes,5)
(Gold,3)
(Golden,3)
(Goliath,1)
(Gone,5)
(Gonzalo,9)
(Good,230)
(Goodfellow,2)
(Goodly,2)
(Goodman,1)
(Goodwins,1)
(Gorboduc,1)
(Gordian,1)
(Got,9)
(Goths,1)
(Govern,1)
(Governor,2)
(Governs,1)
(Gower,2)
(Grace,11)
(Graces,1)
(Gracious,3)
(Gramercies,2)
(Gramercy,1)
(Grand,2)
(Grant,2)
(Grapes,1)
(Grasps,1)
(Gratiano,16)
(Gratii,1)
(Graves,1)
(Graybeard,1)
(Great,37)
(Greater,2)
(Grecian,34)
(Grecians,7)
(Greece,17)
(Greek,26)
(Greekish,9)
(Greeks,23)
(Green,3)
(Greet,1)
(Gregory,3)
(Gremio,23)
(Grew,1)
(Grief,1)
(Grieve,1)
(Grieved,1)
(Grim,1)
(Gripe,1)
(Grissel,1)
(Groan,1)
(Groping,1)
(Gross,1)
(Grounded,1)
(Grovelling,1)
(Grow,3)
(Grown,1)
(Grows,3)
(Grumio,23)
(Guard,3)
(Guardian,1)
(Guards,1)
(Guiana,1)
(Guiderius,3)
(Guiltian,1)
(Guiltier,1)
(Guilty,1)
(Guinover,1)
(H,1)
(HECTOR,70)
(HELEN,20)
(HELENA,169)
(HELENUS,4)
(HELICANUS,44)
(HERMIA,58)
(HERMIONE,45)
(HERNIA,1)
(HERO,56)
(HIPPOLYTA,19)
(HOLOFERNES,61)
(HORTENSIA,1)
(HORTENSIO,86)
(HOST,1)
(HUGH,106)
(HYMEN,5)
(Ha,37)
(Haberdasher,5)
(Hacket,2)
(Had,52)
(Hadst,2)
(Hag,1)
(Hagar,1)
(Hail,18)
(Haled,1)
(Half,7)
(Hall,1)
(Halloo,1)
(Hallowmas,3)
(Hand,1)
(Handlest,1)
(Hang,22)
(Hanging,2)
(Hangs,1)
(Hannibal,3)
(Hap,1)
(Hapless,2)
(Haply,9)
(Happier,1)
(Happiest,1)
(Happily,2)
(Happiness,1)
(Happy,12)
(Hard,5)
(Hardly,2)
(Hark,48)
(Harm,1)
(Harmoniously,1)
(Harp,1)
(Has,14)
(Hast,25)
(Haste,5)
(Hasting,1)
(Hate,2)
(Hates,1)
(Hath,100)
(Have,158)
(Haven,11)
(Having,14)
(He,521)
(Head,1)
(Headsman,1)
(Health,3)
(Hear,21)
(Heard,4)
(Hearest,1)
(Hearing,4)
(Hearken,1)
(Heart,1)
(Heat,2)
(Heaven,37)
(Heavens,9)
(Heavily,2)
(Heaviness,1)
(Heavy,2)
(Hebrew,3)
(Hecate,1)
(Hector,146)
(Hectors,1)
(Hecuba,7)
(Heigh,6)
(Heirs,1)
(Helen,57)
(Helena,25)
(Helenus,8)
(Helias,1)
(Helicane,5)
(Helicanus,14)
(Hell,2)
(Hellespont,3)
(Help,17)
(Hem,2)
(Hence,19)
(Henceforth,5)
(Henry,1)
(Her,87)
(Hercules,26)
(Here,277)
(Hereafter,1)
(Hereby,1)
(Hereditary,2)
(Herein,2)
(Hermia,45)
(Hermione,19)
(Herne,10)
(Hero,67)
(Herod,1)
(Hers,1)
(Herself,3)
(Hesperides,2)
(Hesperus,1)
(Hey,4)
(Hibocrates,1)
(Hic,6)
(Hide,1)
(Hides,1)
(Hideth,1)
(Hiding,2)
(Hie,2)
(Hiems,2)
(High,5)
(Hight,1)
(Hilloa,1)
(Him,7)
(Himself,5)
(Hippolyta,7)
(Hired,1)
(His,165)
(Hisperia,1)
(Hit,1)
(Ho,10)
(Hob,1)
(Hobgoblin,3)
(Hold,30)
(Holding,2)
(Holds,2)
(Holla,5)
(Hollow,1)
(Holofernes,2)
(Holy,3)
(Home,6)
(Honest,4)
(Honesty,1)
(Honey,1)
(Honi,1)
(Honour,4)
(Hood,2)
(Hoodman,1)
(Hooking,1)
(Hop,2)
(Hope,4)
(Hopeless,2)
(Hopest,1)
(Hoping,1)
(Horace,1)
(Horn,1)
(Horns,5)
(Hortensio,31)
(Host,78)
(Hostess,6)
(Hot,2)
(Hourly,2)
(Hours,1)
(How,500)
(Howe,4)
(However,3)
(Howsoe,1)
(Hue,1)
(Huge,1)
(Hugg,1)
(Hugh,21)
(Hum,5)
(Humanely,1)
(Humbling,1)
(Humbly,2)
(Hundred,1)
(Hundredth,1)
(Hung,1)
(Hungarian,1)
(Hungary,2)
(Huntsman,9)
(Huntsmen,1)
(Hurt,1)
(Husband,3)
(Hush,3)
(Hymen,8)
(Hyperion,1)
(Hyrcanian,1)
(I,10777)
(IACHIMO,89)
(II,144)
(III,119)
(IMOGEN,137)
(INDUCTION,2)
(IRIS,6)
(ISABELLA,157)
(IT,24)
(IV,103)
(IX,2)
(Iachimo,7)
(If,670)
(Ignomy,1)
(Ignorance,1)
(Ilion,6)
(Ilium,4)
(Ill,5)
(Illyria,12)
(Imagine,3)
(Imitari,1)
(Immediate,1)
(Immediately,4)
(Immortal,1)
(Imogen,28)
(Imparts,1)
(Impatient,1)
(Imperial,1)
(Implore,1)
(Importunes,1)
(Impose,2)
(Impossible,2)
(Imprimis,4)
(Imprison,1)
(Impute,1)
(In,433)
(Incensed,1)
(Incertain,1)
(Inch,1)
(Incite,1)
(Inclined,1)
(Inclining,1)
(Inconstancy,1)
(Increase,1)
(Incurr,1)
(Ind,2)
(Inde,1)
(Indeed,32)
(India,5)
(Indian,6)
(Indies,4)
(Induction,1)
(Indued,1)
(Inestimable,1)
(Infant,1)
(Infect,2)
(Infected,1)
(Inflame,1)
(Inflamed,1)
(Inform,2)
(Infused,2)
(Inhabitants,1)
(Inhabits,3)
(Iniquity,1)
(Injurious,4)
(Inn,8)
(Inquire,1)
(Insisture,1)
(Inspired,1)
(Instance,3)
(Instinctively,1)
(Instruct,1)
(Instructed,1)
(Instructs,1)
(Intend,1)
(Intended,2)
(Intends,1)
(Intents,1)
(Interpretation,1)
(Into,30)
(Intolerable,1)
(Invest,1)
(Invites,1)
(Io,1)
(Ireland,1)
(Iris,3)
(Irish,2)
(Irishman,1)
(Iron,1)
(Irreparable,1)
(Is,351)
(Isabel,24)
(Isabella,5)
(Isbel,3)
(Isbels,2)
(Iscariot,1)
(Island,1)
(Issuing,1)
(It,337)
(Italian,12)
(Italians,1)
(Italy,22)
(Item,20)
(Ithaca,1)
(Its,1)
(Itself,1)
(JAQUENETTA,20)
(JAQUES,72)
(JESSICA,35)
(JOHN,53)
(JOSEPH,2)
(JULIA,118)
(JULIET,12)
(JULlA,1)
(JUNO,4)
(Jack,21)
(Jacks,2)
(Jacob,8)
(Jamany,1)
(Jamy,1)
(Jane,1)
(January,2)
(Janus,1)
(Jaquenetta,10)
(Jaques,14)
(Jarteer,3)
(Jasons,2)
(Je,1)
(Jealous,1)
(Jenny,1)
(Jeronimy,1)
(Jessica,24)
(Jester,1)
(Jew,74)
(Jewel,1)
(Jewess,1)
(Jewish,2)
(Jewry,1)
(Jews,1)
(Jezebel,1)
(Jill,2)
(Joan,4)
(Job,1)
(Jog,1)
(John,77)
(Joint,1)
(Joseph,1)
(Joshua,1)
(Journeys,1)
(Jove,59)
(Jovial,2)
(Joy,4)
(Jud,1)
(Judas,16)
(Jude,2)
(Judge,2)
(Julia,34)
(Juliet,5)
(Julietta,2)
(Julio,1)
(Julius,3)
(July,2)
(Juno,16)
(Jupiter,24)
(Just,8)
(Justice,18)
(KATARINA,2)
(KATHARINA,98)
(KATHARINE,32)
(KING,100)
(KNIGHTS,2)
(Kate,65)
(Kated,1)
(Kates,2)
(Katharina,28)
(Katharine,2)
(Keep,21)
(Keepdown,1)
(Keeps,3)
(Keisar,1)
(Kept,1)
(Kerely,1)
(Kill,4)
(Kills,2)
(Kin,1)
(Kindled,1)
(Kindness,1)
(King,33)
(Kingdom,1)
(Kings,3)
(Kinsman,1)
(Kiss,1)
(Kisses,2)
(Kissing,2)
(Knacks,1)
(Kneel,3)
(Kneeling,7)
(Kneels,2)
(Knight,15)
(Knighthoods,1)
(Knights,9)
(Knock,5)
(Knocking,5)
(Knocks,4)
(Know,38)
(Knowing,7)
(Known,3)
(Knows,5)
(L,3)
(LABOUR,1)
(LABOURS,9)
(LAFEU,112)
(LAUNCE,75)
(LAUNCELOT,52)
(LE,19)
(LEONARDO,4)
(LEONATO,146)
(LEONATUS,92)
(LEONINE,16)
(LEONTES,138)
(LIKE,24)
(LONGAVILLE,49)
(LORENZO,57)
(LOST,10)
(LOVE,10)
(LUCE,8)
(LUCENTIO,81)
(LUCETTA,53)
(LUCIANA,51)
(LUCIO,125)
(LUCIUS,33)
(LUKE,1)
(LYCHORIDA,10)
(LYSANDER,63)
(LYSIMACHUS,47)
(La,2)
(Laban,2)
(Labouring,2)
(Lack,2)
(Lackbeard,1)
(Ladies,18)
(Lady,74)
(Lafeu,5)
(Laid,1)
(Lament,1)
(Lamentable,1)
(Lamenting,1)
(Lapis,1)
(Lapland,1)
(Last,5)
(Lastly,1)
(Latin,9)
(Laud,1)
(Laugh,1)
(Launce,7)
(Launcelot,31)
(Launces,1)
(Laurence,1)
(Laus,1)
(Lavache,1)
(Lawful,1)
(Lawn,2)
(Lay,19)
(Laying,1)
(Lays,2)
(Le,4)
(Lead,9)
(Leah,1)
(Lean,1)
(Leander,4)
(Leaps,2)
(Learn,1)
(Learning,2)
(Leave,16)
(Leaves,1)
(Leaving,1)
(Lechery,3)
(Led,2)
(Leda,2)
(Left,5)
(Legged,1)
(Legion,1)
(Lend,9)
(Lent,3)
(Leonardo,1)
(Leonati,3)
(Leonato,32)
(Leonatus,28)
(Leonine,7)
(Leonitus,1)
(Leontes,11)
(Less,5)
(Lessen,1)
(Lest,21)
(Let,304)
(Lethe,1)
(Letter,1)
(Letters,1)
(Libya,3)
(Lichas,1)
(Licio,7)
(Lie,20)
(Liege,1)
(Lies,13)
(Lift,2)
(Light,5)
(Lightens,1)
(Lights,1)
(Like,68)
(Limander,1)
(Limbo,1)
(Limp,1)
(Linen,1)
(Lingering,1)
(Lion,12)
(Lips,1)
(Lisbon,1)
(List,2)
(Listen,1)
(Lists,1)
(Little,5)
(Live,8)
(Lives,5)
(Lo,12)
(Loath,1)
(Lock,1)
(Locking,1)
(Lodowick,5)
(Lolling,1)
(Lombardy,1)
(Lonely,1)
(Long,6)
(Longaville,11)
(Longer,4)
(Longs,1)
(Loo,1)
(Look,81)
(Looking,2)
(Looks,4)
(Loosing,1)
(Lord,378)
(Lords,62)
(Lorenzo,24)
(Lose,3)
(Losing,2)
(Loss,1)
(Loud,2)
(Love,78)
(Loved,3)
(Lovers,4)
(Loves,2)
(Lower,1)
(Luce,3)
(Lucentio,40)
(Lucetta,10)
(Luciana,5)
(Lucifer,2)
(Lucina,3)
(Lucio,10)
(Lucius,13)
(Lucrece,3)
(Lucretia,1)
(Lud,4)
(Luke,3)
(Lull,1)
(Lulla,1)
(Luna,1)
(Lust,2)
(Lustig,1)
(Lusty,1)
(Lux,1)
(Luxury,1)
(Lychorida,9)
(Lying,1)
(Lysander,41)
(Lysimachus,4)
(M,7)
(MADLY,1)
(MALVOLIO,98)
(MAMILLIUS,17)
(MARGARELON,5)
(MARGARET,33)
(MARIA,110)
(MARIANA,41)
(MARINA,78)
(MARTEXT,5)
(MEASURE,38)
(MEN,1)
(MENELAUS,20)
(MERCADE,5)
(MERCHANT,21)
(MERRY,24)
(MIDSUMMER,10)
(MILAN,1)
(MIRANDA,58)
(MISTRESS,329)
(MOPSA,16)
(MOROCCO,11)
(MOTH,98)
(MUCH,18)
(MUSTARDSEED,8)
(MYRMIDONS,1)
(Maccabaeus,5)
(Macedon,1)
(Machiavel,1)
(Mad,1)
(Madam,83)
(Madame,1)
(Madding,1)
(Made,32)
(Madman,1)
(Magnificoes,2)
(Maid,2)
(Maiden,1)
(Maidenhead,1)
(Maids,2)
(Maintain,4)
(Make,45)
(Makes,17)
