(peaking,1)
(peal,1)
(pear,3)
(peard,2)
(pearl,14)
(pearls,8)
(pears,1)
(peas,1)
(peasant,9)
(peasantry,1)
(peascod,2)
(pease,2)
(peat,2)
(peaten,1)
(pebble,2)
(peck,4)
(pecks,1)
(peculiar,3)
(pecus,1)
(pedant,8)
(pedantical,1)
(pedlar,5)
(pedlars,1)
(pedler,1)
(peds,1)
(peel,1)
(peep,4)
(peepeth,1)
(peeping,2)
(peeps,1)
(peer,4)
(peereth,1)
(peering,1)
(peerless,4)
(peers,3)
(peevish,14)
(peevishly,1)
(peg,1)
(peize,1)
(pelf,1)
(pelter,1)
(pelting,3)
(pen,21)
(penalties,2)
(penalty,11)
(penance,11)
(pence,11)
(pencils,1)
(pendent,2)
(penetrate,5)
(penitence,3)
(penitent,9)
(penitential,1)
(penitently,1)
(penitents,1)
(penn,3)
(penned,1)
(penny,12)
(pennyworth,4)
(pense,1)
(pension,1)
(pensioners,2)
(pent,3)
(penthouse,1)
(penury,3)
(people,42)
(peopled,3)
(peoples,1)
(pepper,2)
(per,1)
(peradventure,6)
(peradventures,1)
(perceive,41)
(perceived,4)
(perceives,1)
(perceiveth,1)
(perch,2)
(perchance,15)
(perdition,5)
(perdonato,1)
(perdurably,1)
(perdy,1)
(peregrinate,1)
(peremptory,5)
(perfect,26)
(perfected,2)
(perfectest,1)
(perfection,13)
(perfections,6)
(perfectly,2)
(perfectness,1)
(perfidious,3)
(perforce,10)
(perform,30)
(performance,6)
(performed,3)
(performer,1)
(performers,1)
(performing,1)
(performs,1)
(perfume,3)
(perfumed,3)
(perfumer,1)
(perfumes,1)
(perge,1)
(perhaps,16)
(peril,22)
(perilous,3)
(perils,2)
(period,3)
(periods,1)
(perish,14)
(perished,1)
(perishen,1)
(perishest,1)
(perishing,2)
(periwig,2)
(perjure,1)
(perjured,14)
(perjury,12)
(permissive,1)
(permit,2)
(pernicious,6)
(perpend,3)
(perpetual,7)
(perpetually,3)
(perpetuity,2)
(perplex,2)
(perplexity,3)
(pers,1)
(persecuted,1)
(persever,5)
(perseverance,1)
(persevers,1)
(persist,1)
(persistive,1)
(persists,1)
(person,51)
(personage,3)
(personages,1)
(personal,3)
(personally,1)
(personated,1)
(persons,8)
(perspective,2)
(perspicuous,1)
(persuade,12)
(persuaded,9)
(persuades,1)
(persuasion,12)
(pert,2)
(pertain,1)
(pertains,1)
(pertinent,1)
(pertly,2)
(perttaunt,1)
(perturb,1)
(perturbation,1)
(peruse,5)
(perused,2)
(perversely,1)
(perverseness,1)
(pervert,2)
(perverted,1)
(pestered,1)
(pestiferous,1)
(pestilence,4)
(petition,7)
(petitionary,1)
(petitioner,1)
(petitioners,1)
(petitions,3)
(petter,3)
(petticoat,3)
(petticoats,1)
(pettish,1)
(pettitoes,1)
(petty,9)
(phantasime,1)
(phantasimes,1)
(pheasant,2)
(pheeze,2)
(philosopher,4)
(philosophers,1)
(philosophical,1)
(philosophy,6)
(phlegmatic,1)
(phoenix,4)
(phrase,7)
(phrases,4)
(physic,16)
(physician,15)
(physicians,3)
(physics,1)
(pia,3)
(pick,16)
(pickaxes,1)
(picked,3)
(picker,1)
(picking,2)
(pickle,3)
(picklock,1)
(picture,29)
(pictured,1)
(pictures,5)
(pid,1)
(pie,4)
(piece,43)
(pieced,2)
(pieces,14)
(pied,3)
(piedness,1)
(pierce,8)
(pierced,3)
(pierces,2)
(pierceth,1)
(piercing,3)
(piers,1)
(pies,1)
(piety,1)
(pig,4)
(pigeon,2)
(pigeons,4)
(pight,2)
(pignuts,1)
(pike,2)
(pikes,3)
(pilchards,1)
(pile,6)
(piled,5)
(pilgrim,7)
(pilgrimage,6)
(pillar,2)
(pillars,1)
(pillory,2)
(pillow,8)
(pills,2)
(pilot,3)
(pilots,1)
(pin,15)
(pinch,18)
(pinched,1)
(pinches,2)
(pinching,2)
(pine,9)
(pined,2)
(pines,2)
(pinfold,1)
(pinioned,1)
(pinnace,1)
(pins,2)
(pinse,1)
(pioned,1)
(pious,3)
(pip,1)
(pipe,8)
(piper,1)
(pipers,1)
(pipes,3)
(piping,1)
(pippins,1)
(pirate,5)
(pirates,3)
(piss,2)
(pissing,1)
(pistol,2)
(pistols,1)
(pit,4)
(pitch,10)
(pitched,2)
(pitchy,1)
(piteous,5)
(pith,2)
(pithy,1)
(pitied,6)
(pities,2)
(pitiful,8)
(pitifully,2)
(pitiless,2)
(pits,1)
(pittance,1)
(pittie,1)
(pittikins,1)
(pity,92)
(pitying,1)
(place,192)
(placed,7)
(places,16)
(placing,1)
(placket,2)
(plackets,2)
(plague,24)
(plagued,1)
(plagues,7)
(plaguy,1)
(plain,51)
(plainer,3)
(plainest,1)
(plainings,1)
(plainly,6)
(plainness,3)
(plains,8)
(plaintiff,2)
(plaintiffs,1)
(planched,1)
(planet,4)
(planets,4)
(plant,4)
(plantage,1)
(plantain,4)
(plantation,1)
(planted,4)
(planteth,1)
(plants,3)
(plash,1)
(plaster,2)
(plate,2)
(platform,1)
(plausible,1)
(plausive,2)
(play,165)
(played,12)
(player,2)
(players,5)
(playfellow,3)
(playing,6)
(plays,16)
(plea,5)
(pleached,2)
(plead,15)
(pleaded,1)
(pleasant,20)
(pleasantly,1)
(please,156)
(pleased,33)
(pleaser,1)
(pleases,11)
(pleaseth,5)
(pleasing,7)
(pleasure,70)
(pleasures,12)
(pledge,4)
(plenteous,2)
(plentiful,2)
(plentifully,3)
(plenty,8)
(pless,1)
(plessed,1)
(plessing,1)
(plies,1)
(plight,6)
(plighted,1)
(plod,3)
(plodders,1)
(plodding,1)
(plot,18)
(plots,5)
(plotted,2)
(plough,2)
(ploughed,1)
(ploughman,3)
(ploughmen,1)
(pluck,34)
(plucked,5)
(plucking,2)
(plucks,3)
(plume,4)
(plumes,2)
(plummet,3)
(plunge,3)
(plural,2)
(ply,3)
(pocket,13)
(pockets,1)
(pody,1)
(poesy,3)
(poet,7)
(poetical,4)
(poetry,7)
(poets,1)
(point,53)
(pointed,4)
(points,9)
(poise,2)
(poised,2)
(poising,1)
(poison,24)
(poisoner,1)
(poisonous,3)
(poisons,3)
(poke,1)
(poking,1)
(pold,1)
(pole,3)
(polecat,1)
(polecats,1)
(policy,12)
(politic,8)
(politician,1)
(politicians,1)
(politicly,1)
(poll,2)
(pollusion,1)
(polluted,1)
(pollution,2)
(pomander,1)
(pomegranate,1)
(pomewater,1)
(pommel,1)
(pomp,6)
(pompae,1)
(pompous,2)
(pon,1)
(pond,3)
(ponderous,2)
(ponds,1)
(poniards,2)
(pool,3)
(pooped,1)
(poor,230)
(poorer,2)
(poorest,1)
(poorly,2)
(popp,1)
(popular,1)
(populous,1)
(por,2)
(porch,1)
(pore,2)
(pork,3)
(porpentine,1)
(porpus,1)
(porridge,6)
(porringer,1)
(port,9)
(portable,1)
(portage,1)
(portend,1)
(portends,2)
(portents,1)
(porter,8)
(portion,4)
(portly,4)
(portrait,1)
(ports,2)
(pose,1)
(posies,2)
(position,2)
(positive,2)
(possess,22)
(possessed,8)
(possesses,2)
(possession,11)
(possessions,5)
(possessor,1)
(posset,2)
(possibilities,1)
(possibility,1)
(possible,32)
(possibly,4)
(possitable,1)
(post,17)
(posted,1)
(posterior,2)
(posteriors,1)
(posterity,1)
(postern,2)
(posterns,3)
(posting,2)
(postmaster,2)
(posts,3)
(postscript,1)
(posture,2)
(posy,2)
(pot,6)
(potato,1)
(potatoes,1)
(potency,2)
(potent,10)
(potentates,2)
(pothecary,1)
(potion,3)
(potions,1)
(pots,1)
(pottle,2)
(pouch,2)
(pound,31)
(pounds,10)
(pour,15)
(poured,1)
(poverty,10)
(powdered,1)
(power,95)
(powerful,8)
(powers,20)
(pox,13)
(prabbles,3)
(practise,35)
(practised,5)
(practiser,1)
(practisers,1)
(practises,3)
(practising,2)
(prain,2)
(prains,1)
(praise,92)
(praised,22)
(praises,14)
(praiseworthy,1)
(praising,5)
(prank,1)
(pranks,4)
(prat,1)
(prate,5)
(pratest,1)
(prating,5)
(prattle,4)
(prattling,1)
(pray,316)
(prayed,2)
(prayer,17)
(prayers,38)
(praying,1)
(prays,9)
(pre,2)
(preach,1)
(preached,1)
(preaches,1)
(preambulate,1)
(precedence,1)
(precedent,5)
(preceding,1)
(precept,1)
(preceptial,1)
(precepts,2)
(precious,34)
(preciously,1)
(precise,5)
(precisely,4)
(preconsul,1)
(precor,1)
(precursors,1)
(predestinate,1)
(predicament,1)
(predominance,1)
(predominant,2)
(predominate,1)
(preeches,1)
(preeminence,1)
(prefer,7)
(preferment,8)
(preferr,3)
(preferred,2)
(prefers,1)
(prefix,1)
(pregnant,10)
(premeditated,1)
(premises,2)
(prenominate,1)
(prentice,1)
(prenzie,2)
(preparation,9)
(preparations,1)
(prepare,22)
(prepared,13)
(preposterous,3)
(preposterously,2)
(prerogative,5)
(presage,2)
(presages,1)
(prescience,2)
(prescribe,1)
(prescriptions,1)
(presence,34)
(present,114)
(presentation,1)
(presented,6)
(presenters,1)
(presently,63)
(presents,7)
(preservation,3)
(preserve,10)
(preserved,6)
(preserver,2)
(preserving,1)
(press,16)
(pressed,1)
(presses,2)
(pressing,2)
(prest,1)
(presume,9)
(presumes,1)
(presumption,1)
(presumptuous,1)
(presupposed,1)
(pretence,5)
(pretend,1)
(pretended,1)
(pretending,2)
(prethee,1)
(pretia,1)
(prettier,1)
(prettiest,7)
(prettily,3)
(pretty,74)
(prevail,10)
(prevailed,2)
(prevailing,1)
(prevailment,1)
(prevent,5)
(prevented,9)
(preventions,1)
(prevents,3)
(prey,12)
(preyful,1)
(pribbles,2)
(price,16)
(prick,8)
(pricked,1)
(prickest,1)
(pricket,6)
(pricking,1)
(pricks,6)
(pride,38)
(prides,1)
(prief,1)
(pries,1)
(priest,36)
(priestess,1)
(priestly,1)
(priests,4)
(prig,2)
(prime,6)
(primero,1)
(primitive,1)
(primogenitive,1)
(primrose,2)
(primroses,2)
(prince,148)
(princely,17)
(princes,38)
(princess,41)
(princesses,2)
(principal,9)
(principality,1)
(principals,1)
(principles,1)
(prings,1)
(print,12)
(printed,1)
(printless,1)
(prints,1)
(prioress,1)
(priority,1)
(priory,1)
(priser,1)
(prison,51)
(prisoner,28)
(prisoners,5)
(prithee,68)
(privacy,3)
(private,23)
(privately,5)
(privilege,11)
(privileged,2)
(privileges,1)
(privilegio,1)
(privily,1)
(privy,4)
(prize,24)
(prized,7)
(prizer,1)
(prizes,1)
(probable,6)
(probation,4)
(proceed,21)
(proceeded,2)
(proceeders,1)
(proceeding,9)
(proceedings,4)
(proceeds,1)
(process,7)
(proclaim,19)
(proclaimed,7)
(proclaims,2)
(proclamation,14)
(proclamations,1)
(procrastinate,1)
(procure,7)
(procured,1)
(procuring,1)
(prodigal,10)
(prodigally,1)
(prodigious,3)
(prodigy,1)
(produce,8)
(producing,1)
(profanation,3)
(profane,3)
(profaned,1)
(profaneness,1)
(profess,13)
(professed,3)
(professes,4)
(professest,1)
(profession,12)
(professions,2)
(professors,1)
(proffer,2)
(profferer,1)
(profit,23)
(profitable,3)
(profiting,1)
(profitless,1)
(profits,4)
(profound,9)
(profoundly,1)
(progeny,2)
(prognostication,1)
(progress,2)
(progression,1)
(prohibit,1)
(prohibition,1)
(project,9)
(prolixious,1)
(prolixity,1)
(prologue,11)
(prologues,2)
(prolong,3)
(promise,57)
(promised,39)
(promises,7)
(promising,4)
(promontory,2)
(promotion,1)
(prompt,3)
(prompted,2)
(prompting,2)
(prompts,3)
(prompture,1)
(prone,3)
(pronoun,1)
(pronounce,9)
(pronounced,3)
(pronouns,1)
(proof,32)
(proofs,7)
(prop,5)
(propagate,2)
(propagation,1)
(propend,1)
(propension,1)
(proper,33)
(properer,1)
(properest,1)
(properly,2)
(propertied,1)
(properties,3)
(property,5)
(prophecy,5)
(prophesied,1)
(prophesier,1)
(prophet,5)
(prophetess,1)
(prophetic,1)
(prophetically,1)
(proportion,7)
(proportions,2)
(propose,3)
(proposes,1)
(proposition,1)
(propositions,1)
(propriety,1)
(prorogue,1)
(prose,2)
(prosecute,1)
(proselytes,1)
(prospect,2)
(prosper,6)
(prospered,1)
(prosperities,1)
(prosperity,5)
(prosperous,11)
(prospers,1)
(prostitute,2)
(prostrate,1)
(protect,4)
(protected,1)
(protection,6)
(protector,1)
(protest,30)
(protestation,4)
(protestations,2)
(protested,1)
(protesting,1)
(protests,2)
(protract,1)
(protractive,1)
(proud,55)
(prouder,5)
(proudest,4)
(proudly,3)
(prove,122)
(proved,13)
(provender,1)
(prover,1)
(proverb,7)
(proverbs,2)
(proves,10)
(provexit,1)
(provide,11)
(provided,10)
(providence,1)
(provident,1)
(providently,1)
(provider,1)
(provides,1)
(province,3)
(provincial,1)
(provision,4)
(provocation,1)
(provoke,7)
(provoked,5)
(provokes,2)
(provokest,1)
(provoketh,1)
(provost,18)
(prudent,1)
(prunes,5)
(prunest,1)
(pruning,2)
(pry,1)
(prying,1)
(psalms,1)
(public,21)
(publican,1)
(publication,1)
(publicly,7)
(publish,7)
(publisher,1)
(publishing,1)
(pudding,2)
(puddings,3)
(puddled,1)
(pudency,1)
(pueritia,1)
(puff,3)
(puffed,1)
(puffing,1)
(pugging,1)
(puisny,1)
(puking,1)
(puling,2)
(pull,5)
(pulled,2)
(pullet,1)
(pulls,1)
(pulpiter,1)
(pulse,7)
(pumpion,1)
(pumps,2)
(pun,1)
(punish,12)
(punished,4)
(punishes,1)
(punishment,12)
(punishments,1)
(punk,4)
(punto,1)
(puny,1)
(pupil,4)
(pupils,2)
(puppet,6)
(puppets,1)
(puppies,2)
(puppy,2)
(purblind,3)
(purchase,9)
(purchased,10)
(purchaseth,1)
(purchasing,2)
(pure,28)
(purely,1)
(purer,1)
(purgation,4)
(purge,4)
(purged,2)
(purifies,1)
(purifying,1)
(puritan,6)
(purity,7)
(purlieus,1)
(purple,6)
(purpose,106)
(purposed,9)
(purposely,2)
(purposes,8)
(purposeth,1)
(purr,1)
(purse,46)
(pursents,1)
(purses,3)
(pursue,15)
(pursued,6)
(pursues,5)
(pursuest,1)
(pursuit,5)
(push,10)
(pushes,1)
(put,190)
(putrefied,1)
