(Schoolmasters,1)
(Sconce,1)
(Scorn,3)
(Scornful,1)
(Scorning,1)
(Scotch,2)
(Scotland,1)
(Scottish,1)
(Scrambling,1)
(Scratch,2)
(Scratching,2)
(Screw,1)
(Scripture,1)
(Scurvy,1)
(Scylla,1)
(Sea,5)
(Seacole,3)
(Seal,1)
(Seals,2)
(Sear,1)
(Search,3)
(Sebastian,18)
(Second,224)
(See,42)
(Seeing,6)
(Seek,3)
(Seeking,3)
(Seeks,1)
(Seem,7)
(Seemeth,1)
(Seeming,3)
(Seems,1)
(Sees,1)
(Seese,2)
(Seest,3)
(Seize,2)
(Self,1)
(Sell,2)
(Semiramis,1)
(Senator,5)
(Senators,2)
(Send,13)
(Sends,1)
(Sennet,1)
(Senoys,1)
(Senseless,3)
(Sent,2)
(Sermons,1)
(Servant,117)
(Servants,20)
(Serve,3)
(Service,1)
(Servile,1)
(Serving,3)
(Servingman,3)
(Servitor,1)
(Sestos,1)
(Set,11)
(Setebos,2)
(Sets,1)
(Setting,1)
(Seven,4)
(Seventh,1)
(Sever,1)
(Severals,1)
(Severn,1)
(Sexton,11)
(Sfoot,1)
(Shafalus,2)
(Shake,4)
(Shakes,1)
(Shall,137)
(Shallow,15)
(Shalt,2)
(Shame,2)
(Shapes,2)
(Share,2)
(Sharp,1)
(Shave,1)
(She,281)
(Sheathes,1)
(Shed,1)
(Shepard,1)
(Shepherd,53)
(Shepherdess,2)
(Shepherdesses,3)
(Shepherds,2)
(Shine,1)
(Ship,1)
(Shook,2)
(Shoots,1)
(Shooty,1)
(Shortcake,1)
(Shortly,1)
(Shot,1)
(Should,61)
(Shouldst,1)
(Shout,2)
(Shouts,1)
(Show,9)
(Showing,2)
(Shows,2)
(Shrouded,1)
(Shrove,1)
(Shrug,1)
(Shuts,1)
(Shylock,19)
(Sibyl,1)
(Sibylla,1)
(Sic,1)
(Sicilia,18)
(Sicilian,1)
(Sicilius,10)
(Sicily,1)
(Sick,1)
(Sickness,1)
(Side,1)
(Sigeia,3)
(Sigh,1)
(Sighing,1)
(Sign,1)
(Signior,98)
(Silence,6)
(Silent,1)
(Silver,4)
(Silvia,59)
(Silvius,7)
(Simois,3)
(Simonides,9)
(Simple,5)
(Since,65)
(Sing,7)
(Singing,5)
(Sings,18)
(Singulariter,1)
(Sink,1)
(Sinon,1)
(Sir,377)
(Sirrah,29)
(Sirs,4)
(Sister,3)
(Sisters,2)
(Sit,13)
(Sith,4)
(Sits,2)
(Sitting,1)
(Sixscore,1)
(Sixth,1)
(Skill,1)
(Skim,1)
(Skipper,1)
(Skulking,1)
(Sky,1)
(Slack,1)
(Slander,2)
(Slandering,1)
(Slaughters,1)
(Slave,1)
(Slaver,1)
(Sleep,7)
(Sleeping,1)
(Sleeps,4)
(Sleeves,2)
(Slender,31)
(Slice,1)
(Slid,1)
(Slight,3)
(Slow,1)
(Slubber,1)
(Sluttery,1)
(Sly,5)
(Slys,1)
(Small,2)
(Smalus,1)
(Smile,4)
(Smiled,1)
(Smilest,1)
(Smiling,1)
(Smother,2)
(Snail,1)
(Sneak,1)
(Sneck,1)
(Snout,3)
(Snug,3)
(So,354)
(Socrates,1)
(Sodden,1)
(Soft,18)
(Softer,1)
(Softly,4)
(Soho,1)
(Sol,1)
(Sola,4)
(Soldier,41)
(Soldiers,9)
(Sole,1)
(Solemn,4)
(Solicit,1)
(Solinus,1)
(Solomon,2)
(Solyman,1)
(Some,101)
(Somebody,1)
(Something,12)
(Sometime,6)
(Sometimes,3)
(Son,9)
(Song,2)
(Songs,1)
(Sonnets,1)
(Sons,1)
(Soon,2)
(Sooth,3)
(Soothsayer,9)
(Sophy,3)
(Sore,1)
(Sorely,1)
(Sorrow,2)
(Sorry,1)
(Sot,1)
(Soto,1)
(Soul,1)
(Sound,2)
(Sounds,1)
(Sour,1)
(South,2)
(Sovereign,1)
(Sow,1)
(Sowter,1)
(Spain,4)
(Spake,2)
(Spaniard,7)
(Spanish,2)
(Spare,2)
(Sparkles,1)
(Sparta,4)
(Spartan,1)
(Speak,37)
(Speakest,1)
(Speaking,2)
(Speaks,1)
(Spending,1)
(Spent,1)
(Sperr,1)
(Sphinx,1)
(Spider,1)
(Spied,1)
(Spinii,1)
(Spirit,3)
(Spirits,7)
(Spit,2)
(Spits,1)
(Split,1)
(Spoke,2)
(Sport,2)
(Spread,1)
(Spring,2)
(Sprung,1)
(Spur,1)
(Spurio,2)
(Squash,1)
(Squeezing,1)
(Squire,1)
(St,1)
(Stabs,2)
(Stamped,1)
(Stand,34)
(Standing,1)
(Stands,5)
(Star,1)
(Stark,1)
(Starr,1)
(Stars,1)
(Start,1)
(Starting,1)
(Starve,1)
(Starveling,3)
(Statist,1)
(Stay,18)
(Staying,2)
(Stays,1)
(Steal,4)
(Stealing,3)
(Steals,1)
(Step,2)
(Stephano,18)
(Stephen,1)
(Stepp,1)
(Steppe,1)
(Steps,2)
(Steward,10)
(Stick,1)
(Sticks,1)
(Stigmatical,1)
(Still,29)
(Stir,1)
(Stolen,1)
(Stood,3)
(Stoop,3)
(Stop,2)
(Strachy,1)
(Straight,3)
(Strain,1)
(Strains,1)
(Strange,3)
(Strangers,1)
(Strangle,1)
(Stray,1)
(Street,3)
(Strength,1)
(Strengthen,2)
(Strew,1)
(Strike,6)
(Strikes,5)
(Striking,2)
(Strive,1)
(Stronger,1)
(Struck,1)
(Stuck,1)
(Studies,1)
(Study,5)
(Stygian,1)
(Styx,1)
(Subdued,1)
(Subdues,2)
(Subject,1)
(Submissive,1)
(Subscribe,1)
(Subscribes,1)
(Subtle,1)
(Success,2)
(Such,56)
(Suffer,1)
(Sufficeth,1)
(Sugarsop,1)
(Suggested,1)
(Suggestions,1)
(Suitors,1)
(Sultan,1)
(Summon,2)
(Sunday,7)
(Sundays,1)
(Supply,2)
(Support,1)
(Suppose,1)
(Supposing,2)
(Sure,16)
(Surely,2)
(Surety,1)
(Surprise,1)
(Survives,1)
(Swallows,1)
(Swart,1)
(Swear,4)
(Swears,1)
(Sweep,1)
(Sweet,75)
(Sweetest,1)
(Swift,2)
(Swifter,3)
(Swinge,1)
(Swooning,1)
(Swoons,1)
(Sword,1)
(Swords,1)
(Swum,1)
(Sycorax,7)
(Syenna,1)
(Syracusa,4)
(Syracuse,28)
(Syracusian,7)
(Syracusians,1)
(Syria,1)
(T,3)
(TALE,16)
(TAMING,15)
(TEMPEST,11)
(THAISA,40)
(THALIARD,12)
(THAT,26)
(THE,138)
(THERSITES,98)
(THESEUS,55)
(THOMAS,6)
(THURIO,48)
(TITANIA,33)
(TOBY,170)
(TOUCHSTONE,85)
(TRANIO,106)
(TRINCULO,47)
(TROILUS,184)
(TUBAL,10)
(TWELFTH,19)
(TWO,21)
(TYRE,28)
(Ta,1)
(Taffeta,1)
(Tailor,17)
(Taint,1)
(Take,78)
(Takes,7)
(Takest,1)
(Taking,3)
(Tale,1)
(Tales,1)
(Talk,9)
(Tamer,1)
(Taming,1)
(Tapers,1)
(Tapster,1)
(Tarquin,1)
(Tarry,8)
(Tarsus,23)
(Tartar,6)
(Tartars,1)
(Taste,1)
(Taught,1)
(Taurus,3)
(Tax,1)
(Teach,5)
(Teaches,1)
(Teaching,1)
(Tear,1)
(Tearing,2)
(Tears,2)
(Tedious,1)
(Tell,59)
(Telling,1)
(Tellus,1)
(Temperance,1)
(Tempests,1)
(Tempt,1)
(Temptations,1)
(Ten,7)
(Tenantius,2)
(Tend,1)
(Tender,1)
(Tenedos,1)
(Tereus,1)
(Terms,1)
(Tester,1)
(Th,1)
(Thaisa,11)
(Thaliard,5)
(Thames,5)
(Than,157)
(Thank,7)
(Thanks,19)
(That,1105)
(The,1416)
(Thebes,1)
(Thee,3)
(Their,42)
(Then,210)
(There,273)
(Thereby,1)
(Therefore,89)
(Therein,3)
(Thereof,3)
(Thereon,1)
(Theretake,1)
(Thersites,25)
(These,66)
(Theseus,13)
(Thessalian,1)
(Thessaly,1)
(Thetis,5)
(They,176)
(Thick,1)
(Thieves,1)
(Thine,6)
(Things,6)
(Think,24)
(Thinkest,2)
(Thinking,2)
(Thinks,1)
(Third,39)
(Thirty,2)
(This,424)
(Thisbe,24)
(Thisby,29)
(Thisne,2)
(Thither,4)
(Thoas,1)
(Thomas,2)
(Thorny,1)
(Thorough,3)
(Those,28)
(Thou,385)
(Though,90)
(Thought,3)
(Thoughts,2)
(Thracian,1)
(Three,21)
(Threw,2)
(Thrice,5)
(Throca,1)
(Throttle,1)
(Through,21)
(Throw,2)
(Thrown,1)
(Throws,3)
(Thrust,2)
(Thump,1)
(Thunder,3)
(Thurio,24)
(Thus,61)
(Thy,111)
(Thyself,6)
(Tib,2)
(Tide,1)
(Tie,1)
(Tiger,2)
(Till,67)
(Tillyvally,1)
(Time,36)
(Timon,1)
(Tincture,1)
(Tis,209)
(Titan,2)
(Titania,9)
(Titled,1)
(Titus,1)
(To,1286)
(Toad,1)
(Toadstool,1)
(Toby,36)
(Together,5)
(Tokens,1)
(Told,2)
(Tom,4)
(Tongue,7)
(Tongues,1)
(Too,20)
(Took,4)
(Tooth,1)
(Topas,16)
(Torment,1)
(Tortive,1)
(Touching,2)
(Touchstone,3)
(Toward,1)
(Towards,2)
(Traduced,1)
(Train,1)
(Traitor,2)
(Traitors,1)
(Trampling,1)
(Tranio,35)
(Transform,1)
(Transparent,1)
(Transylvanian,1)
(Travel,1)
(Traveller,1)
(Travelling,1)
(Treason,1)
(Trebles,1)
(Tremble,1)
(Trembled,1)
(Trenched,1)
(Trib,1)
(Tribune,4)
(Tribunes,2)
(Trim,1)
(Trinculo,16)
(Trinculos,1)
(Trip,5)
(Tripoli,1)
(Tripolis,3)
(Triumphs,1)
(Troien,1)
(Troilus,92)
(Troiluses,1)
(Trojan,32)
(Trojans,13)
(Troop,1)
(Trot,1)
(Troth,8)
(Trouble,1)
(Trow,2)
(Troy,71)
(Troyan,4)
(Trudge,1)
(True,25)
(Truly,33)
(Trumpet,5)
(Trumpets,4)
(Trust,10)
(Truth,1)
(Try,3)
(Tu,4)
(Tubal,9)
(Tucket,1)
(Tuesday,3)
(Tug,1)
(Tune,2)
(Tunis,9)
(Turk,4)
(Turkey,1)
(Turkish,1)
(Turks,1)
(Turn,10)
(Turning,3)
(Turns,4)
(Turph,1)
(Tuscan,2)
(Tush,6)
(Tut,6)
(Twas,21)
(Tween,3)
(Twelve,1)
(Twenty,6)
(Twere,16)
(Twice,5)
(Twill,8)
(Twixt,13)
(Two,33)
(Twould,8)
(Tyburn,1)
(Tymbria,1)
(Typhon,1)
(Tyrant,1)
(Tyre,30)
(Tyrian,7)
(Tyrus,5)
(U,2)
(ULYSSES,94)
(UNHAPPY,1)
(URSULA,27)
(USED,1)
(Ulysses,17)
(Unapt,1)
(Unarm,3)
(Unbind,1)
(Unblinding,1)
(Unbuckle,1)
(Uncase,1)
(Uncertain,2)
(Unclaim,1)
(Unclasp,2)
(Uncle,1)
(Uncouple,1)
(Under,23)
(Understanding,1)
(Undone,2)
(Unfeeling,1)
(Unfit,2)
(Unfold,1)
(Unfurnish,1)
(Ungracious,1)
(Unguided,1)
(Unhappily,1)
(Unhappy,2)
(Unheard,1)
(Unheedful,1)
(Uninhabitable,1)
(Unkind,1)
(Unkindness,1)
(Unknown,1)
(Unless,38)
(Unlike,3)
(Unmasking,2)
(Unmuffles,1)
(Unnatural,1)
(Unpleasing,2)
(Unquestion,1)
(Unquiet,1)
(Unscissor,1)
(Unseen,2)
(Unstaid,1)
(Untent,1)
(Untie,1)
(Untied,1)
(Until,16)
(Unto,24)
(Unveiling,2)
(Unvenerable,1)
(Unwilling,1)
(Unwillingly,1)
(Unworthy,2)
(Up,4)
(Upbraid,1)
(Upon,102)
(Urge,1)
(Urinal,1)
(Ursula,7)
(Use,5)
(Usurping,1)
(Ut,1)
(Uttering,1)
(V,76)
(VALENTINE,164)
(VARRIUS,3)
(VENICE,22)
(VERGES,25)
(VERONA,21)
(VI,10)
(VII,6)
(VIII,2)
(VINCENTIO,239)
(VIOLA,135)
(VIOLENTA,2)
(Vail,2)
(Vailing,1)
(Vain,1)
(Valance,1)
(Valdes,1)
(Valentine,62)
(Valentinus,2)
(Valerius,1)
(Valiant,3)
(Valour,2)
(Values,1)
(Valuing,1)
(Vanquish,2)
(Vapians,1)
(Varies,1)
(Varlet,1)
(Varrius,2)
(Varying,1)
(Vat,3)
(Vaumond,1)
(Veal,1)
(Veiling,1)
(Vell,1)
(Venetia,2)
(Venetian,5)
(Vengeance,1)
(Veni,1)
(Venice,37)
(Vent,2)
(Venus,14)
(Ver,2)
(Vere,3)
(Verges,3)
(Verily,5)
(Veroles,1)
(Verona,14)
(Very,25)
(Vexations,1)
(Vherefore,1)
(Via,3)
(Vice,1)
(Vices,1)
(Vicious,1)
(Video,1)
(Videsne,1)
(Vie,1)
(Vienna,10)
(Vile,1)
(Vilely,2)
(Vileness,1)
(Villain,9)
(Villany,1)
(Vincentio,18)
(Vincetino,2)
(Vines,1)
(Viola,5)
(Virginity,4)
(Virgins,2)
(Virtue,7)
(Visit,4)
(Voice,2)
(Vouchsafe,7)
(Vow,1)
(Vows,2)
(Vox,1)
(Vulcan,4)
(WELL,52)
(WILLIAM,26)
(WINDSOR,24)
(WINTER,17)
(WIVES,24)
(Wafting,1)
(Wait,2)
(Wake,3)
(Waked,1)
(Waking,1)
(Wales,5)
(Walk,9)
(Walks,1)
(Wall,12)
(Wallets,1)
(Walter,2)
(Want,4)
(Wanting,1)
(War,2)
(Warble,1)
(Ware,2)
(Warm,1)
(Warr,1)
(Warrant,1)
(Was,82)
(Wash,2)
(Wast,5)
(Waste,2)
(Watch,5)
(Watchman,24)
(Water,1)
(We,325)
(Weak,1)
(Wear,6)
(Wears,2)
(Wearying,1)
(Weaving,1)
(Wedded,1)
(Wedding,1)
(Wednesday,4)
(Weed,1)
(Weeds,1)
(Weep,1)
(Weeping,2)
(Weeps,2)
(Weigh,4)
(Welcome,32)
(Welcomed,1)
(Well,295)
(Welsh,7)
(Welshman,1)
(Wenches,1)
(Wend,1)
(Went,3)
(Wept,1)
(Were,81)
(Wert,4)
(West,2)
(What,950)
(Whate,4)
(Whatever,1)
(Whatsoever,1)
(Whatsome,1)
(When,308)
(Whence,5)
(Whensoever,1)
(Where,246)
(Whereas,2)
(Whereat,1)
(Whereby,1)
(Wherefore,25)
(Wherein,23)
(Whereof,6)
(Whereon,1)
(Whereto,3)
(Whereupon,2)
(Wherever,1)
(Wherewith,1)
(Whether,17)
(Which,347)
(While,30)
(Whiles,19)
(Whilst,17)
(Whip,3)
(Whipt,1)
(Whirring,1)
(Whisper,1)
(Whispering,1)
(Whispers,2)
(White,1)
(Whither,16)
(Whitsun,1)
(Who,298)
(Whoa,2)
(Whoe,2)
(Whoever,4)
(Wholly,1)
(Whom,34)
(Whoop,2)
(Whoreson,1)
(Whose,63)
(Why,506)
(Wide,1)
(Widow,49)
(Wife,2)
(Will,192)
(William,15)
(Willingly,1)
(Wilt,36)
(Win,2)
(Winchester,1)
(Wincot,1)
(Wind,2)
(Windsor,25)
(Wings,1)
(Wink,1)
(Winning,1)
(Winnow,1)
(Winter,2)
(Wipe,1)
(Wiped,1)
(Wisdom,1)
(Wise,3)
(Wish,3)
(Wished,1)
(Wishes,1)
(Wishing,3)
(Wit,3)
(With,364)
(Withal,2)
(Withdraw,3)
(Withdraws,1)
(Withdrew,1)
(Within,58)
(Without,33)
(Witness,3)
(Wittol,1)
(Wives,1)
(Woe,3)
(Wolves,1)
(Woman,2)
(Women,5)
(Wonder,3)
(Wondrous,1)
(Woo,1)
(Word,2)
(Words,4)
(Work,2)
(Worm,2)
(Worse,3)
(Worth,3)
(Worthies,12)
(Worthily,2)
(Worthy,15)
(Wotting,1)
(Would,109)
(Wouldst,4)
(Wound,1)
(Wounded,1)
(Wounds,2)
(Wrapp,2)
(Wrecked,1)
(Wrench,3)
(Wrest,1)
(Wretches,1)
(Wringing,1)
(Wrinkles,1)
(Writ,2)
(Write,10)
(Writes,2)
(Writing,1)
(Written,1)
(Wrong,1)
(X,1)
(Xanthippe,1)
(Y,1)
(YOU,24)
(Ye,4)
(Yea,53)
(Yead,1)
(Yearly,2)
(Yes,78)
(Yesterday,1)
(Yet,142)
(Yield,2)
(Yields,1)
(Yon,3)
(Yond,3)
(Yonder,12)
(You,743)
(Young,12)
(Youngling,1)
(Your,253)
(Yours,5)
(Yourself,7)
(Youth,7)
(Zenelophon,1)
(a,6199)
(abandon,7)
(abandoned,1)
(abash,1)
(abate,3)
(abatement,2)
(abbess,6)
(abbey,11)
(abbominable,1)
(abbreviated,1)
(abed,3)
(abhominable,1)
(abhor,7)
(abhorr,4)
(abhorred,2)
(abhors,3)
(abide,18)
(abides,2)
(abilities,1)
(ability,6)
(abject,5)
(abjure,2)
(abjured,2)
(able,21)
(aboard,24)
(abode,4)
(abominable,7)
(abortive,1)
(abound,2)
(about,154)
(above,55)
(abreast,1)
(abridge,1)
(abridged,1)
(abridgement,2)
(abroad,19)
(abrogate,1)
(abruption,1)
(absence,26)
(absent,18)
(absolute,8)
(absolutely,1)
(abstemious,1)
(abstinence,3)
(abstract,2)
(abundance,4)
(abundant,1)
(abuse,13)
(abused,18)
(abuses,4)
(abusing,1)
(abuts,1)
(aby,2)
(abysm,1)
(academes,2)
(accent,6)
(accept,9)
(acceptance,2)
(accepted,2)
(access,16)
(accessary,1)
(accidence,1)
(accident,12)
(accidental,1)
(accidentally,2)
(accidents,5)
(accommodations,1)
(accompany,2)
(accomplish,2)
(accomplished,7)
(accompt,2)
(accord,5)
(accordant,1)
(according,13)
(accordingly,4)
(accords,2)
(accost,3)
(accosted,1)
(accosting,1)
(account,11)
(accounted,3)
(accounts,1)
(accoutred,1)
(accoutrement,1)
(accoutrements,2)
(accursed,3)
(accurst,2)
(accusation,9)
(accusative,2)
(accuse,13)
(accused,14)
(accuser,1)
(accusers,1)
(accuses,1)
(accusing,1)
(accustom,1)
(accustomed,1)
(ace,5)
(ache,8)
(aches,1)
(achieve,6)
(achieved,3)
(achievements,1)
(achiever,1)
(achieves,1)
(aching,2)
(acknowledge,8)
(acknowledged,1)
(acorn,5)
(acquaint,8)
(acquaintance,22)
(acquainted,28)
(acquaints,1)
(acquired,2)
(acquisition,1)
(acquit,3)
(acquittance,1)
(acquittances,1)
(acquitted,2)
(acre,2)
(acres,2)
(across,4)
(act,44)
(acted,2)
(acting,2)
(action,43)
(actions,14)
(active,2)
(activity,1)
(actor,6)
(actors,6)
(acts,6)
(acute,2)
(acutely,1)
(ad,2)
(adamant,2)
(add,17)
(added,6)
(adder,4)
(adders,3)
(addicted,1)
(adding,5)
(addition,7)
(additions,3)
(addle,2)
(address,9)
(addrest,1)
(adds,3)
(adhere,1)
(adheres,2)
(adieu,36)
(adieus,1)
(adjoining,1)
(adjourn,1)
(adjudged,2)
(adjunct,1)
(admirable,11)
(admiration,6)
(admire,4)
(admired,5)
(admiring,3)
(admiringly,1)
(admission,1)
(admit,7)
(admits,2)
(admittance,5)
(admitted,4)
(admonishment,1)
(admonition,1)
(ado,9)
(adopted,1)
(adoption,2)
(adoptious,1)
(adoration,1)
(adorations,1)
(adore,9)
(adored,3)
(adorer,1)
(adores,1)
(adorn,1)
(adornment,2)
(adorns,1)
(adown,1)
(adulterate,1)
