(hacked,1)
(hackney,1)
(hacks,2)
(had,608)
(hadst,29)
(haec,1)
(hag,6)
(haggard,3)
(haggerds,1)
(haggish,1)
(hail,10)
(hailed,1)
(hailstones,1)
(hair,68)
(hairs,15)
(hairy,5)
(halberds,1)
(hale,3)
(half,97)
(halfpence,1)
(halfpenny,4)
(halidom,1)
(haling,1)
(hall,10)
(halloing,1)
(hallond,1)
(hallooed,1)
(hallow,2)
(hallowed,2)
(hallowmas,1)
(halt,3)
(halter,2)
(halting,4)
(halves,1)
(hammer,1)
(hammering,1)
(hams,1)
(hamstring,1)
(hand,298)
(handed,4)
(handful,2)
(handicraft,1)
(handkercher,2)
(handkerchief,5)
(handle,3)
(handled,1)
(handless,1)
(handling,1)
(handmaid,1)
(handmaids,1)
(hands,98)
(handsome,6)
(handsomely,2)
(handsomeness,1)
(handwriting,1)
(hang,64)
(hanged,22)
(hangeth,1)
(hanging,22)
(hangings,2)
(hangman,12)
(hangs,16)
(hap,8)
(hapless,1)
(haply,14)
(happen,3)
(happened,2)
(happier,7)
(happily,9)
(happiness,22)
(happy,54)
(haps,2)
(harbinger,2)
(harbour,10)
(harbourage,1)
(harbours,2)
(hard,83)
(harden,1)
(hardening,1)
(harder,4)
(hardest,1)
(hardiment,2)
(hardiness,1)
(hardly,14)
(hardness,2)
(hardy,1)
(hare,6)
(harebell,1)
(hares,2)
(hark,28)
(harlot,3)
(harlots,1)
(harm,41)
(harming,1)
(harmless,5)
(harmonious,1)
(harmony,13)
(harms,1)
(harness,3)
(harp,2)
(harper,1)
(harpy,4)
(harsh,13)
(harshly,1)
(harshness,2)
(hart,4)
(harts,2)
(harum,1)
(harvest,8)
(has,159)
(hast,194)
(haste,58)
(hasted,1)
(hasten,2)
(hastening,1)
(hastes,1)
(hastily,3)
(hasty,6)
(hat,22)
(hatch,7)
(hatched,1)
(hatches,5)
(hate,52)
(hated,10)
(hateful,11)
(hater,1)
(hates,11)
(hateth,1)
(hath,732)
(hatred,3)
(hats,3)
(haud,4)
(hauf,1)
(haunch,1)
(haunches,1)
(haunt,7)
(haunted,4)
(haunts,4)
(have,2514)
(haven,5)
(having,57)
(havior,3)
(havoc,2)
(hawk,3)
(hawking,3)
(hawks,1)
(hawthorn,3)
(hawthorns,1)
(hay,5)
(hazard,21)
(hazarded,1)
(hazel,2)
(he,2498)
(head,183)
(headborough,1)
(headed,10)
(heading,1)
(headless,3)
(heads,21)
(headsman,1)
(headstrong,6)
(heady,1)
(heal,5)
(healed,1)
(health,25)
(healthful,2)
(healths,2)
(healthy,1)
(heap,5)
(heaping,1)
(heaps,1)
(hear,346)
(heard,153)
(heardest,1)
(hearer,3)
(hearers,3)
(hearing,37)
(hearings,1)
(hearken,5)
(hearkened,1)
(hearkening,1)
(hearkens,1)
(hears,9)
(hearsay,1)
(hearse,1)
(hearsed,1)
(heart,389)
(hearted,6)
(hearths,1)
(heartily,15)
(heartiness,1)
(heartlings,1)
(hearts,45)
(hearty,4)
(heat,23)
(heated,1)
(heatest,1)
(heath,2)
(heathen,2)
(heating,2)
(heats,1)
(heave,1)
(heaved,4)
(heaven,188)
(heavenly,29)
(heavens,67)
(heavier,8)
(heaviest,1)
(heavily,5)
(heaviness,6)
(heaving,2)
(heavings,1)
(heavy,51)
(hedge,9)
(hedged,1)
(hedgehogs,2)
(heed,17)
(heedful,2)
(heedfull,1)
(heedfully,3)
(heedless,1)
(heel,11)
(heels,26)
(hefts,1)
(heifer,2)
(heigh,8)
(height,14)
(heinous,2)
(heir,35)
(heires,1)
(heiress,1)
(heirless,1)
(heirs,6)
(held,27)
(helding,1)
(hell,45)
(hellish,2)
(helm,6)
(helmed,1)
(helmet,2)
(help,97)
(helped,3)
(helper,2)
(helpful,1)
(helping,4)
(helpless,2)
(helps,5)
(hem,3)
(hemm,1)
(hemp,1)
(hempen,1)
(hen,4)
(hence,115)
(henceforth,10)
(henchman,1)
(henned,1)
(hent,2)
(her,2203)
(herald,8)
(heraldry,2)
(herb,7)
(herblets,1)
(herbs,4)
(herd,8)
(herds,2)
(herdsman,1)
(herdsmen,1)
(here,830)
(hereabouts,1)
(hereafter,20)
(hereby,1)
(herein,9)
(hereof,2)
(heresies,1)
(heresy,6)
(heretic,3)
(hereupon,1)
(heritage,2)
(hermit,4)
(hermitage,1)
(heroes,1)
(heroical,3)
(herring,3)
(herrings,1)
(hers,32)
(herself,52)
(hest,2)
(hests,2)
(hey,18)
(hic,5)
(hick,1)
(hid,22)
(hidden,2)
(hide,36)
(hideous,6)
(hideousness,1)
(hides,6)
(hiding,5)
(hie,17)
(hies,2)
(hig,1)
(high,74)
(higher,17)
(highest,6)
(highly,4)
(highness,46)
(hight,3)
(highway,2)
(highways,2)
(hilding,2)
(hill,7)
(hills,4)
(hilt,2)
(him,2194)
(himself,197)
(hinc,1)
(hind,7)
(hinder,8)
(hinderd,1)
(hindered,3)
(hindering,1)
(hinders,1)
(hindmost,1)
(hinds,2)
(hinged,1)
(hint,3)
(hip,7)
(hipped,2)
(hips,2)
(hire,5)
(hired,2)
(his,2312)
(hiss,6)
(hisses,1)
(hissing,1)
(history,9)
(hit,31)
(hither,134)
(hitherward,1)
(hits,4)
(hitting,1)
(hive,3)
(ho,75)
(hoa,2)
(hoard,1)
(hoarse,1)
(hoary,1)
(hobby,5)
(hoc,1)
(hodge,1)
(hog,5)
(hogs,2)
(hogshead,4)
(hoist,2)
(hoisted,1)
(hold,160)
(holding,7)
(holds,33)
(hole,13)
(holidame,1)
(holiday,6)
(holidays,1)
(holier,1)
(holiness,3)
(holla,2)
(hollaing,1)
(hollow,14)
(hollowly,2)
(holly,2)
(holp,5)
(holy,71)
(homage,7)
(home,174)
(homely,9)
(homeward,4)
(homewards,1)
(homily,1)
(hominem,1)
(honest,127)
(honester,2)
(honestest,1)
(honestly,4)
(honesty,42)
(honey,22)
(honeycomb,1)
(honeysuckle,1)
(honeysuckles,1)
(honorato,1)
(honorificabilitudinitatibus,1)
(honour,306)
(honourable,40)
(honourably,2)
(honoured,2)
(honouring,1)
(honours,13)
(hood,3)
(hooded,1)
(hoodwink,4)
(hoof,1)
(hook,5)
(hooks,1)
(hoop,4)
(hooping,1)
(hooted,1)
(hooting,1)
(hoots,1)
(hop,3)
(hope,158)
(hoped,2)
(hopeful,3)
(hopeless,1)
(hopes,21)
(hoping,1)
(horn,34)
(hornbook,1)
(horned,2)
(horns,33)
(horrible,4)
(horribly,3)
(horrid,2)
(horrider,1)
(horror,4)
(horrors,1)
(horse,85)
(horseman,2)
(horsemen,1)
(horses,21)
(horsing,1)
(horum,3)
(hose,18)
(hospital,1)
(hospitality,1)
(host,39)
(hostage,1)
(hostages,1)
(hostess,8)
(hostile,1)
(hosts,1)
(hot,59)
(hotter,2)
(hottest,1)
(hound,6)
(hounds,10)
(hour,141)
(hourly,9)
(hours,50)
(house,299)
(housed,4)
(household,4)
(householder,1)
(housekeeper,1)
(housekeeping,1)
(houses,11)
(housewife,6)
(hovel,1)
(hovering,1)
(how,533)
(howe,2)
(however,1)
(howl,2)
(howled,1)
(howling,8)
(howso,1)
(howsoe,3)
(howsoever,5)
(howsome,1)
(hoxes,1)
(hoy,1)
(huddled,1)
(huddling,1)
(hue,9)
(hug,1)
(huge,11)
(hugely,1)
(hugeness,1)
(hugs,1)
(hujus,1)
(hulks,1)
(hull,1)
(hum,2)
(human,15)
(humane,2)
(humanity,2)
(humble,28)
(humbled,4)
(humbleness,4)
(humbles,1)
(humblest,1)
(humbly,16)
(humidity,1)
(humility,5)
(humming,2)
(humorous,5)
(humour,57)
(humoured,1)
(humours,13)
(hums,1)
(hundred,35)
(hundreds,1)
(hung,9)
(hunger,9)
(hungerly,1)
(hungry,9)
(hunt,14)
(hunted,2)
(hunter,9)
(hunters,3)
(hunteth,1)
(hunting,6)
(huntress,1)
(hunts,1)
(huntsmen,1)
(hurl,1)
(hurling,1)
(hurly,1)
(hurricano,1)
(hurried,4)
(hurt,48)
(hurting,1)
(hurtling,1)
(hurts,5)
(husband,182)
(husbanded,2)
(husbandry,5)
(husbands,15)
(hush,8)
(hushes,1)
(husks,3)
(huswife,1)
(hyen,1)
(hymn,4)
(hymns,1)
(hyperboles,2)
(hyperbolical,1)
(hypocrisy,2)
(hypocrite,4)
(i,149)
(ibat,3)
(ice,10)
(icicle,1)
(icicles,2)
(icy,2)
(idea,1)
(ideas,1)
(idiot,6)
(idiots,2)
(idle,30)
(idleness,5)
(idly,3)
(idol,5)
(idolatrous,1)
(idolatry,4)
(if,999)
(ignoble,2)
(ignomy,1)
(ignorance,15)
(ignorant,29)
(il,2)
(ild,2)
(ill,99)
(illegitimate,2)
(illiterate,1)
(ills,2)
(illumined,1)
(illusion,1)
(illusions,1)
(illustrate,2)
(illustrious,2)
(image,16)
(images,2)
(imaginary,2)
(imagination,18)
(imaginations,1)
(imagine,6)
(imagined,4)
(imagining,1)
(imbecility,1)
(imbrue,1)
(imitate,3)
(imitation,3)
(immaculate,2)
(immaterial,1)
(immediate,3)
(immediately,6)
(imminence,1)
(imminent,1)
(immoderate,1)
(immodest,3)
(immortal,9)
(immortality,1)
(immured,3)
(immures,1)
(imp,2)
(impair,1)
(impaired,1)
(impart,2)
(impartial,1)
(impatience,5)
(impatient,6)
(impatiently,1)
(impawn,1)
(impeach,5)
(impeachment,1)
(impediment,7)
(impediments,1)
(impenetrable,1)
(imperator,1)
(imperceiverant,1)
(imperfection,2)
(imperial,7)
(imperious,3)
(impertinent,2)
(impeticos,1)
(impetuosity,1)
(impiety,2)
(impious,2)
(implacable,1)
(implies,1)
(implore,4)
(imply,1)
(import,7)
(importance,4)
(important,7)
(importantly,1)
(importeth,1)
(importing,1)
(importless,1)
(imports,2)
(importunacy,1)
(importunate,1)
(importune,6)
(importuned,5)
(importunes,2)
(importunity,1)
(impose,4)
(imposed,3)
(imposition,5)
(impositions,1)
(impossibility,3)
(impossible,23)
(imposter,1)
(imposthume,1)
(impostor,2)
(impotent,1)
(impress,4)
(impression,4)
(impressure,3)
(imprimendum,1)
(imprinted,1)
(imprison,5)
(imprisonment,6)
(improbable,1)
(improvident,1)
(impudence,4)
(impudency,1)
(impudent,3)
(impudently,1)
(impugn,1)
(impure,1)
(imputation,3)
(in,4241)
(inaccessible,2)
(inaidible,1)
(inaudible,1)
(incapable,2)
(incardinate,1)
(incarnal,1)
(incense,2)
(incensed,4)
(incensement,1)
(incensing,1)
(incertain,2)
(incessant,1)
(incest,6)
(inch,9)
(incharitable,1)
(inches,9)
(incidency,1)
(incident,1)
(incision,3)
(incite,2)
(incites,1)
(incivil,1)
(incivility,1)
(inclination,3)
(incline,3)
(inclined,7)
(inclinest,1)
(inclining,2)
(include,1)
(includes,1)
(inclusive,1)
(incomparable,1)
(inconsiderate,1)
(inconstancy,2)
(inconstant,4)
(incontinency,2)
(incontinent,3)
(inconvenient,1)
(incony,2)
(incorporate,2)
(increase,7)
(increased,1)
(increasing,4)
(incredible,1)
(incredulous,1)
(incur,3)
(incurable,2)
(incurr,1)
(incurred,1)
(incursions,1)
(indebted,1)
(indeed,179)
(indented,1)
(indenture,2)
(indexes,1)
(indictment,1)
(indifferent,6)
(indignation,4)
(indignities,1)
(indignity,4)
(indirect,2)
(indirectly,3)
(indiscreet,1)
(indistinguishable,1)
(indited,1)
(indrench,1)
(indubitate,1)
(induce,1)
(induced,3)
(inducement,1)
(indulgence,2)
(industrious,1)
(industriously,1)
(industry,5)
(inequality,1)
(inestimable,1)
(inevitable,2)
(inexecrable,1)
(infallible,4)
(infallibly,1)
(infamonize,1)
(infamy,5)
(infancy,8)
(infant,8)
(infants,2)
(infect,6)
(infected,8)
(infection,8)
(infections,1)
(infectious,3)
(infectiously,1)
(infects,1)
(inferior,2)
(inferiors,1)
(infernal,1)
(infest,1)
(infidel,2)
(infinite,19)
(infinitely,2)
(infirm,1)
(infirmities,4)
(infirmity,7)
(infixing,1)
(inflame,1)
(inflamed,1)
(inflaming,1)
(infliction,1)
(influence,4)
(influences,2)
(inform,10)
(informal,1)
(information,1)
(informed,2)
(infringe,3)
(infringed,1)
(infuse,1)
(infused,1)
(infusion,1)
(infusions,1)
(ingenious,6)
(ingenuous,1)
(ingots,1)
(ingrate,2)
(ingrateful,2)
(ingratitude,5)
(ingratitudes,1)
(ingredient,1)
(inhabit,5)
(inhabited,1)
(inhabits,1)
(inherit,9)
(inheritance,1)
(inherited,1)
(inheritor,2)
(inheritors,1)
(inherits,1)
(inhibited,1)
(inhospitable,1)
(inhuman,2)
(iniquity,3)
(injunction,2)
(injunctions,2)
(injure,1)
(injuries,6)
(injurious,3)
(injury,14)
(injustice,3)
(ink,18)
(inkhorn,1)
(inkle,2)
(inkles,1)
(inky,1)
(inlaid,1)
(inland,3)
(inlay,1)
(inly,2)
(inn,3)
(innocence,12)
(innocency,1)
(innocent,22)
(inquire,9)
(inquired,3)
(inquiring,1)
(inquiry,2)
(inquisition,2)
(inquisitive,2)
(insanie,1)
(inscription,2)
(inscriptions,1)
(inscroll,1)
(inscrutable,1)
(insculp,1)
(insensible,1)
(inseparable,1)
(inseparate,1)
(insert,1)
(inserted,1)
(inside,2)
(insinuate,2)
(insinuateth,1)
(insinuation,1)
(insociable,2)
(insolence,2)
(insolent,3)
(insomuch,1)
(inspiration,1)
(inspirations,1)
(inspired,2)
(instalment,1)
(instance,16)
(instances,4)
(instant,25)
(instantly,12)
(instate,1)
(instead,2)
(instigated,1)
(instigation,1)
(instinct,2)
(institute,1)
(institutions,1)
(instruct,14)
(instructed,3)
(instruction,10)
(instructions,6)
(instructs,2)
(instrument,18)
(instruments,9)
(insubstantial,1)
(insufficience,1)
(insufficiency,1)
(insult,1)
(insultment,1)
(insupportable,1)
(integrity,10)
(intellect,3)
(intellects,1)
(intellectual,1)
(intelligence,14)
(intelligencing,1)
(intelligent,1)
(intelligis,1)
(intelligo,1)
(intemperate,2)
(intend,14)
(intended,7)
(intendment,1)
(intends,3)
(intenible,1)
(intent,20)
(intention,2)
(intents,8)
(inter,4)
(intercept,1)
(intercepter,1)
(intercession,1)
(intercessors,1)
(interchained,1)
(interchange,2)
(interchangeably,1)
(interchanged,1)
(interchangement,1)
(interest,12)
(interim,5)
(interior,1)
(interjections,1)
(interlude,3)
(intermingle,1)
(intermission,2)
(interpeter,1)
(interpose,1)
(interposer,1)
(interpret,2)
(interpreted,1)
(interpreter,5)
(interpreters,1)
(interr,1)
(interrupt,5)
(interrupted,1)
(interview,2)
(intestine,1)
(intimate,3)
(intimation,1)
(intituled,1)
(into,241)
(intolerable,3)
(intricate,1)
(intruder,1)
(intrusion,3)
(inure,1)
(invectively,1)
(inveigled,1)
(invent,1)
(invention,16)
(inventions,3)
(inventoried,1)
(inventory,1)
(invert,2)
(invest,2)
(inveterate,1)
(invincible,1)
(invisible,21)
(invitation,1)
(invite,10)
(invited,4)
(inviting,2)
(invocation,2)
(invulnerable,1)
(inward,9)
(inwardly,1)
(inwardness,1)
(ipse,2)
(ire,2)
(ireful,1)
(irks,1)
(irksome,2)
(iron,9)
(irons,1)
(irregulous,1)
(irreligious,1)
(irremoveable,1)
(irrevocable,1)
(is,3973)
(island,25)
(islander,1)
(islanders,1)
(islands,3)
(isle,16)
(isles,1)
(issue,42)
(issued,2)
(issueless,1)
(issues,4)
(it,3256)
(itch,3)
(itched,1)
(itches,1)
(item,3)
(items,1)
(iteration,1)
(its,11)
