(feels,5)
(fees,2)
(feet,20)
(fehemently,1)
(feign,5)
(feigned,2)
(feigning,5)
(felicity,1)
(fell,30)
(fellest,1)
(fellow,140)
(fellowly,1)
(fellows,29)
(fellowship,3)
(fellowships,1)
(fells,1)
(felony,1)
(felt,15)
(female,8)
(females,2)
(feminine,1)
(fen,2)
(fence,7)
(fenced,1)
(fencer,2)
(fencing,2)
(fends,1)
(fens,1)
(feodary,2)
(fere,1)
(ferry,1)
(fertile,5)
(fervor,4)
(fery,4)
(festinately,1)
(festival,3)
(festivals,1)
(festivity,1)
(fetch,66)
(fetches,2)
(fetter,3)
(fettering,1)
(feud,1)
(fever,12)
(feverous,2)
(few,17)
(fico,1)
(fiction,1)
(fiddler,2)
(fidelicet,2)
(fidelity,1)
(fides,1)
(fie,42)
(field,45)
(fields,9)
(fiend,22)
(fiends,3)
(fierce,7)
(fierceness,1)
(fiery,13)
(fife,2)
(fifteen,9)
(fifth,7)
(fifty,12)
(fight,56)
(fighter,3)
(fighting,6)
(fights,2)
(figs,1)
(figure,24)
(figured,1)
(figures,4)
(figuring,1)
(filberts,1)
(filch,1)
(filching,1)
(file,5)
(filed,3)
(files,1)
(fill,30)
(filling,2)
(fillip,1)
(fills,2)
(filly,1)
(filth,2)
(filthy,7)
(fin,2)
(finally,1)
(finch,1)
(find,222)
(finder,3)
(findest,1)
(finding,5)
(findings,1)
(finds,13)
(fine,53)
(fined,1)
(finely,5)
(finem,1)
(fineness,3)
(finer,5)
(finest,5)
(finger,36)
(fingering,4)
(fingers,15)
(finish,8)
(finished,1)
(finisher,1)
(finny,1)
(fins,1)
(firago,1)
(fire,103)
(firebrand,2)
(fired,2)
(fires,7)
(firework,1)
(firing,1)
(firm,18)
(firmament,1)
(firmly,4)
(first,211)
(firstlings,1)
(fish,38)
(fished,1)
(fishermen,4)
(fishers,2)
(fishes,5)
(fishpond,1)
(fisnomy,1)
(fist,2)
(fisting,1)
(fistula,1)
(fit,74)
(fitchew,1)
(fitly,1)
(fitment,2)
(fitness,4)
(fits,23)
(fitt,1)
(fitted,9)
(fitter,4)
(fittest,2)
(fitteth,1)
(fitting,2)
(five,52)
(fives,1)
(fix,6)
(fixed,6)
(fixes,1)
(fixing,1)
(fixture,2)
(fixure,1)
(flags,1)
(flame,9)
(flamed,2)
(flames,3)
(flaming,1)
(flannel,1)
(flap,5)
(flaring,1)
(flash,1)
(flashes,1)
(flask,1)
(flat,12)
(flatly,2)
(flatness,1)
(flats,3)
(flatter,11)
(flattered,1)
(flatterer,3)
(flattering,6)
(flatters,2)
(flattery,7)
(flaunts,1)
(flaw,3)
(flaws,1)
(flax,3)
(flayed,4)
(flaying,1)
(flea,4)
(fled,25)
(fledged,1)
(flee,1)
(fleece,3)
(fleeces,1)
(fleer,2)
(fleet,10)
(fleeter,1)
(flesh,70)
(fleshed,1)
(fleshes,1)
(fleshmonger,1)
(flew,3)
(flexible,1)
(flexure,1)
(fliers,1)
(flies,17)
(flight,25)
(flights,1)
(flinch,2)
(fling,1)
(flint,7)
(flinty,1)
(floated,1)
(floating,1)
(flock,9)
(flocks,1)
(flood,15)
(floods,6)
(floor,4)
(flote,1)
(flourish,8)
(flourishes,1)
(flourisheth,1)
(flourishing,1)
(flout,16)
(flouting,3)
(flouts,2)
(flow,9)
(flower,24)
(flowerets,1)
(flowers,34)
(flowery,4)
(flown,3)
(flows,5)
(flung,1)
(flux,2)
(fly,64)
(flying,7)
(foal,1)
(foam,1)
(foaming,1)
(foams,1)
(foamy,1)
(focative,2)
(fodder,1)
(foe,8)
(foes,12)
(fog,4)
(foggy,1)
(fogs,1)
(foh,4)
(foi,1)
(foil,4)
(foiled,1)
(foils,1)
(foin,1)
(foining,1)
(foison,3)
(fold,8)
(folded,2)
(folding,1)
(folio,1)
(folk,1)
(folks,8)
(follies,7)
(follow,115)
(followed,10)
(follower,5)
(followers,14)
(followest,1)
(following,23)
(follows,25)
(folly,55)
(fond,22)
(fonder,1)
(fondly,2)
(fondness,2)
(font,1)
(food,33)
(fool,238)
(fooleries,1)
(foolery,11)
(foolhardy,1)
(fooling,9)
(foolish,53)
(foolishly,3)
(foolishness,1)
(fools,54)
(foot,69)
(football,1)
(footboy,1)
(footed,2)
(footfall,1)
(footing,6)
(footman,4)
(foppery,3)
(for,2838)
(forage,1)
(foragers,1)
(forbade,1)
(forbear,22)
(forbearance,3)
(forbid,28)
(forbidden,1)
(forbids,1)
(force,40)
(forced,9)
(forceful,1)
(forceless,1)
(forces,4)
(forcible,1)
(forcibly,1)
(forcing,1)
(ford,3)
(fordone,1)
(fore,13)
(forefend,1)
(forefinger,1)
(forego,2)
(foregoers,1)
(foregone,1)
(forehand,2)
(forehead,13)
(foreheads,1)
(forehorse,1)
(foreign,3)
(foreigner,1)
(foreknowledge,1)
(foremost,1)
(forenamed,1)
(forerunner,1)
(foresaid,2)
(foresaw,1)
(foresay,1)
(foresee,1)
(foresees,1)
(foreshow,2)
(forespent,1)
(forest,47)
(forestall,2)
(forester,6)
(foresters,1)
(forests,1)
(foretell,1)
(foretells,1)
(foretold,2)
(forever,2)
(forfeit,21)
(forfeited,2)
(forfeiters,1)
(forfeits,3)
(forfeiture,7)
(forfeitures,1)
(forfend,1)
(forgave,1)
(forge,2)
(forged,2)
(forgeries,1)
(forges,2)
(forget,30)
(forgetfulness,1)
(forgets,1)
(forgetting,1)
(forgive,22)
(forgiven,2)
(forgiveness,4)
(forgot,38)
(forgotten,4)
(fork,2)
(forked,2)
(forlorn,5)
(form,37)
(formal,4)
(formally,1)
(format,1)
(formed,1)
(former,16)
(formerly,3)
(formless,1)
(forms,10)
(fornication,3)
(fornications,1)
(fornicatress,1)
(forsake,3)
(forsaken,1)
(forsook,1)
(forsooth,24)
(forswear,17)
(forswore,7)
(forsworn,38)
(fort,3)
(forted,1)
(forth,136)
(forthcoming,1)
(forthright,1)
(forthwith,7)
(fortified,1)
(fortify,1)
(fortitude,1)
(fortnight,3)
(fortuna,1)
(fortunate,7)
(fortunately,1)
(fortune,115)
(fortuned,1)
(fortunes,45)
(forty,9)
(forward,40)
(forwardness,2)
(foster,3)
(fostering,1)
(fosters,1)
(fought,13)
(foul,72)
(fouler,2)
(foulest,1)
(foully,2)
(foulness,3)
(found,100)
(foundation,2)
(foundations,1)
(founder,1)
(fount,1)
(fountain,7)
(fountains,1)
(four,60)
(fourscore,8)
(fourteen,7)
(fourth,6)
(fowl,9)
(fowler,1)
(fowling,1)
(fowls,3)
(fox,20)
(fraction,1)
(fractions,1)
(fragment,1)
(fragments,3)
(fragrant,2)
(frail,9)
(frailty,6)
(frame,18)
(framed,7)
(frames,2)
(framing,1)
(frampold,1)
(franchise,1)
(frank,1)
(franklin,1)
(franklins,1)
(frankly,3)
(frantic,6)
(fraud,2)
(fraught,5)
(fraughtage,2)
(fraughting,1)
(fray,8)
(frayed,1)
(frays,1)
(freckled,1)
(freckles,1)
(free,72)
(freed,1)
(freedom,14)
(freely,22)
(freeness,1)
(freer,2)
(frees,1)
(freestone,1)
(freeze,4)
(freezing,1)
(frenzy,9)
(frequent,2)
(fresh,49)
(fresher,4)
(freshes,1)
(freshest,2)
(freshly,4)
(freshness,2)
(fret,3)
(frets,1)
(fretted,2)
(fretten,1)
(fretting,2)
(friar,44)
(friars,1)
(friend,179)
(friended,2)
(friendly,13)
(friends,123)
(friendship,15)
(friendships,1)
(fright,13)
(frighted,4)
(frightening,1)
(frights,4)
(fringe,1)
(fringed,1)
(fringes,1)
(frippery,1)
(frisk,1)
(fritters,1)
(frivolous,1)
(frize,1)
(frolic,2)
(from,860)
(front,3)
(frontiers,3)
(frost,5)
(frosts,3)
(froth,3)
(froward,9)
(frown,23)
(frowning,5)
(frowns,5)
(froze,1)
(frozen,4)
(fructify,1)
(frugal,2)
(fruit,11)
(fruitful,5)
(fruitfully,1)
(fruitless,3)
(fruits,2)
(frush,1)
(frustrate,1)
(frutify,1)
(fry,4)
(fuel,1)
(fuerza,1)
(fulfil,3)
(fulfill,1)
(fulfilled,2)
(fulfilling,1)
(fulfills,1)
(full,144)
(fullam,1)
(fully,3)
(fulness,1)
(fulsome,2)
(fumbles,1)
(fumbling,1)
(fume,1)
(fumes,2)
(fun,4)
(function,7)
(functions,4)
(fundamental,1)
(funeral,2)
(funerals,1)
(fur,1)
(furious,3)
(furlongs,2)
(furnace,1)
(furnaces,1)
(furnish,14)
(furnished,7)
(furniture,2)
(furr,1)
(furred,2)
(furrow,1)
(further,66)
(furtherance,1)
(furtherer,1)
(furthermore,2)
(furthest,2)
(fury,18)
(furze,1)
(furzes,1)
(fustian,2)
(fusty,2)
(future,5)
(gabble,3)
(gaberdine,3)
(gaged,1)
(gagged,2)
(gaging,1)
(gain,26)
(gained,1)
(gainer,1)
(gains,4)
(gainsay,2)
(gainsaying,1)
(gainst,23)
(gait,18)
(gaited,1)
(gaitist,1)
(gale,1)
(gales,1)
(gall,12)
(gallant,28)
(gallantry,1)
(gallants,6)
(galled,3)
(gallery,2)
(galleys,2)
(galliard,3)
(galliases,1)
(gallimaufry,2)
(galling,1)
(gallop,3)
(gallops,2)
(gallows,8)
(gallowses,1)
(galls,1)
(gambol,1)
(gambold,1)
(gambols,2)
(gamboys,1)
(game,11)
(games,1)
(gamesome,2)
(gamester,6)
(gamut,4)
(gan,1)
(gaol,6)
(gaoler,8)
(gaolers,1)
(gap,4)
(gape,2)
(gaping,5)
(gaps,1)
(gar,31)
(garbage,1)
(garcon,1)
(garde,1)
(garden,21)
(gardon,2)
(garland,4)
(garlands,2)
(garlic,3)
(garment,17)
(garments,31)
(garners,1)
(garnish,1)
(garnished,1)
(garrison,1)
(garter,4)
(gartered,8)
(gartering,1)
(garters,1)
(gash,2)
(gaskins,1)
(gasp,2)
(gasping,1)
(gat,1)
(gate,34)
(gated,1)
(gates,25)
(gather,11)
(gathering,1)
(gatories,3)
(gatory,1)
(gaud,1)
(gaudeo,1)
(gaudy,2)
(gauge,1)
(gauntlet,1)
(gave,82)
(gavest,3)
(gawds,3)
(gay,1)
(gays,1)
(gaze,9)
(gazed,2)
(gazer,1)
(gazes,3)
(gazing,9)
(gear,5)
(geck,2)
(geese,5)
(geld,3)
(gelded,2)
(gelding,1)
(gelida,1)
(gelt,1)
(gem,2)
(geminy,1)
(gems,1)
(genders,1)
(general,49)
(generally,7)
(generals,1)
(generation,7)
(generations,1)
(generative,1)
(generous,5)
(genitive,1)
(genitivo,1)
(genius,2)
(gentility,2)
(gentle,138)
(gentleman,181)
(gentlemanlike,1)
(gentlemen,76)
(gentleness,13)
(gentler,2)
(gentles,3)
(gentlest,1)
(gentlewoman,34)
(gentlewomen,3)
(gently,11)
(gentry,6)
(german,1)
(germane,1)
(germans,1)
(gest,1)
(gesture,4)
(get,118)
(gets,7)
(getting,9)
(ghastly,1)
(ghost,4)
(ghostly,2)
(ghosts,3)
(giant,10)
(giantess,1)
(giants,1)
(gibbet,1)
(gibbets,1)
(gibes,3)
(gibing,1)
(giddily,2)
(giddiness,1)
(giddy,10)
(gift,39)
(gifts,22)
(gig,3)
(giglot,1)
(giglots,1)
(gild,4)
(gilded,5)
(gillyvors,2)
(gilt,5)
(gin,1)
(ging,1)
(ginger,5)
(gingerbread,1)
(gingerly,1)
(gins,3)
(gipsies,1)
(gird,1)
(girdle,3)
(girdles,1)
(girl,29)
(girls,8)
(girth,1)
(give,475)
(given,77)
(giver,3)
(gives,48)
(givest,1)
(giving,11)
(givings,1)
(glad,66)
(gladly,4)
(gladness,2)
(glads,1)
(glance,6)
(glanced,2)
(glances,3)
(glanders,1)
(glass,33)
(glasses,5)
(glassy,1)
(gleams,1)
(glean,3)
(gleek,1)
(glib,2)
(glide,1)
(glides,2)
(glimmer,1)
(glimmering,2)
(glimpse,2)
(glistering,2)
(glisters,1)
(glittering,2)
(glitters,1)
(globe,4)
(glorious,15)
(gloriously,1)
(glory,23)
(gloss,5)
(glosses,1)
(glove,11)
(glover,1)
(gloves,11)
(glow,5)
(glowing,2)
(glows,1)
(gloze,1)
(glozed,1)
(glozes,1)
(glut,1)
(gnarled,1)
(gnat,2)
(gnats,3)
(gnaw,1)
(gnawing,1)
(gnawn,1)
(go,587)
(goad,1)
(goaded,1)
(goads,1)
(goal,2)
(goat,1)
(goats,4)
(goblet,1)
(goblins,4)
(god,39)
(goddess,22)
(goddesses,3)
(godfather,1)
(godfathers,1)
(godhead,3)
(godlike,4)
(godliness,1)
(godly,3)
(gods,135)
(goer,1)
(goers,2)
(goes,71)
(goest,7)
(gogs,1)
(going,43)
(gold,97)
(golden,31)
(goldenly,1)
(goldsmith,11)
(goldsmiths,1)
(gondola,2)
(gone,197)
(good,1070)
(goodlier,2)
(goodly,41)
(goodman,5)
(goodness,24)
(goods,13)
(goodwill,1)
(goose,19)
(goot,5)
(gore,2)
(gored,3)
(gorge,1)
(gorged,1)
(gorgeous,2)
(gorget,1)
(gormandise,1)
(gory,1)
(gosling,1)
(gospels,1)
(goss,1)
(gossip,8)
(gossiping,1)
(gossips,4)
(got,50)
(gotten,1)
(gourd,1)
(gout,3)
(gouty,1)
(govern,8)
(governed,3)
(governess,1)
(government,9)
(governor,15)
(governs,1)
(gown,34)
(gowns,2)
(grace,192)
(graced,4)
(graceful,5)
(graceless,2)
(graces,19)
(gracious,51)
(graciously,2)
(gradation,1)
(graff,3)
(grafted,2)
(grain,6)
(grained,1)
(grains,2)
(grand,4)
(grandam,7)
(grande,1)
(grandfather,4)
(grandmother,3)
(grandsire,7)
(grandsires,1)
(grange,2)
(grant,39)
(granted,8)
(granting,2)
(grape,2)
(grapes,4)
(grapple,2)
(grasps,1)
(grass,10)
(grate,1)
(grated,2)
(grateful,2)
(gratify,5)
(gratillity,1)
(gratis,4)
(gratitude,2)
(gratulate,1)
(grave,51)
(graved,1)
(gravel,3)
(gravelled,1)
(graver,3)
(graves,4)
(gravest,1)
(gravities,1)
(gravity,7)
(gray,1)
(graze,4)
(grazed,1)
(grazing,1)
(grease,5)
(greasily,1)
(greasy,7)
(great,339)
(greater,31)
(greatest,19)
(greatly,3)
(greatness,31)
(gree,1)
(greed,4)
(greedily,1)
(greediness,1)
(greedy,3)
(green,48)
(greenwood,1)
(greet,14)
(greeting,6)
(greetings,2)
(greets,6)
(grew,11)
(grey,9)
(greybeard,1)
(greyhound,4)
(greyhounds,1)
(grief,57)
(griefs,17)
(grievance,2)
(grievances,1)
(grieve,19)
(grieved,6)
(grieves,6)
(grievest,1)
(grieving,3)
(grievous,4)
(grievously,3)
(griffin,1)
(grim,5)
(grime,1)
(grimly,1)
(grin,1)
(grind,1)
(grinding,2)
(gripe,2)
(gripes,1)
(griping,1)
(grisly,2)
(grize,1)
(grizzle,1)
(groan,11)
(groaning,3)
(groans,14)
(groats,2)
(groom,6)
(grooms,1)
(gross,26)
(grosser,1)
(grossly,8)
(grossness,5)
(ground,62)
(grounds,4)
(grove,7)
(groves,5)
(grow,53)
(groweth,1)
(growing,12)
(grown,16)
(grows,32)
(growth,6)
(grudge,3)
(grudging,1)
(grumble,1)
(grumblest,1)
(grumbling,1)
(grumblings,1)
(grunt,1)
(guard,19)
(guarded,12)
(guardian,2)
(guards,3)
(gudgeon,1)
(guerdon,2)
(guerra,1)
(guess,17)
(guest,18)
(guests,7)
(guide,15)
(guided,3)
(guides,3)
(guiding,3)
(guilders,2)
(guiled,1)
(guilt,6)
(guiltier,1)
(guiltiness,5)
(guiltless,4)
(guilty,20)
(guise,1)
(gulf,1)
(gull,6)
(gun,3)
(gunner,1)
(gust,2)
(gusts,2)
(guts,6)
(gyves,2)
(ha,66)
(habiliments,2)
(habit,26)
(habitation,3)
(habited,2)
(habits,8)
(hac,1)
(hack,4)
