(,54976)
(A,878)
(ABHORSON,18)
(ABOUT,18)
(ACHILLES,88)
(ACT,303)
(ADAM,16)
(ADO,18)
(ADRIAN,13)
(ADRIANA,85)
(ADRIANO,111)
(AEGEON,20)
(AEMELIA,16)
(AEMILIA,3)
(AENEAS,58)
(AEacides,1)
(AEgeon,7)
(AEgle,1)
(AEmilia,4)
(AEneas,20)
(AEsculapius,2)
(AEson,1)
(AGAMEMNON,66)
(AGUECHEEK,2)
(AJAX,66)
(ALEXANDER,10)
(ALL,33)
(ALONSO,48)
(AMIENS,16)
(AND,26)
(ANDREW,104)
(ANDROMACHE,9)
(ANGELO,133)
(ANN,1)
(ANNE,27)
(ANTENOR,5)
(ANTIGONUS,23)
(ANTIOCHUS,18)
(ANTIPHOLUS,195)
(ANTONIO,204)
(ARCHIDAMUS,9)
(ARIEL,73)
(ARMADO,111)
(ARRAGON,7)
(ARVIRAGUS,64)
(AS,24)
(AUDREY,18)
(AUTOLYCUS,74)
(Abate,2)
(Abates,1)
(Abbess,2)
(Abetting,1)
(Abhor,1)
(Abhorr,1)
(Abhorred,1)
(Abhorson,3)
(Abide,1)
(Ability,1)
(Aboard,1)
(About,15)
(Above,11)
(Abraham,2)
(Abram,2)
(Abruptly,1)
(Absolute,2)
(Academe,1)
(Accept,2)
(Accessible,1)
(Accommodated,1)
(Accompany,1)
(According,9)
(Accost,3)
(Account,1)
(Accountant,1)
(Accusativo,1)
(Accuse,2)
(Acheron,1)
(Achieve,1)
(Achieved,1)
(Achievement,1)
(Achievements,1)
(Achilles,81)
(Acknowledge,1)
(Acordo,1)
(Acquaint,3)
(Actaeon,2)
(Action,1)
(Adam,17)
(Add,1)
(Added,1)
(Adder,1)
(Address,3)
(Adieu,19)
(Admired,1)
(Admiringly,1)
(Admit,1)
(Admits,1)
(Adonis,1)
(Adoptedly,1)
(Adoption,1)
(Adramadio,2)
(Adrian,1)
(Adriana,5)
(Adriano,1)
(Adriatic,1)
(Advance,1)
(Advanced,2)
(Advancing,7)
(Advertising,1)
(Advise,3)
(Advocate,1)
(Aeneas,1)
(Affected,1)
(Affection,3)
(Afflict,1)
(Affliction,2)
(Affrighted,1)
(Affront,1)
(Afresh,1)
(Afric,3)
(African,1)
(After,29)
(Again,3)
(Against,37)
(Agamemnon,31)
(Age,1)
(Agenor,1)
(Agent,1)
(Agreed,1)
(Aguecheek,2)
(Agueface,1)
(Ah,26)
(Aiming,1)
(Air,3)
(Ajax,59)
(Al,1)
(Alack,14)
(Alarum,4)
(Alarums,2)
(Alas,70)
(Albeit,6)
(Alcides,3)
(Alencon,2)
(Alexander,5)
(Alice,2)
(Aliena,7)
(Alisander,6)
(All,145)
(Alla,1)
(Allaying,1)
(Allayments,1)
(Allons,2)
(Allot,1)
(Almost,8)
(Alone,1)
(Along,2)
(Alonso,2)
(Aloud,2)
(Alphonso,1)
(Already,4)
(Alter,1)
(Although,17)
(Always,3)
(Am,26)
(Amaimon,1)
(Amazed,1)
(Amazement,1)
(Amazon,1)
(Amazons,1)
(Ambition,1)
(Ambitions,1)
(Ambitious,1)
(Amen,24)
(America,1)
(Amidst,1)
(Amiens,1)
(Amity,1)
(Among,8)
(Amongst,1)
(Amphimachus,1)
(An,105)
(Anchises,1)
(Anchors,1)
(And,2582)
(Andrew,15)
(Andromache,3)
(Angelo,81)
(Anna,1)
(Anne,53)
(Anointed,1)
(Anon,5)
(Another,36)
(Answer,7)
(Answering,1)
(Antechamber,1)
(Antenor,11)
(Antenorides,1)
(Anthony,2)
(Anthropophaginian,1)
(Anticipating,1)
(Antigonus,7)
(Antioch,12)
(Antiochus,14)
(Antiopa,1)
(Antipholus,24)
(Antipholuses,2)
(Antipodes,3)
(Antonio,70)
(Antony,2)
(Any,12)
(Apollo,22)
(Apollos,1)
(Appals,1)
(Apparel,1)
(Apparent,1)
(Apparitions,3)
(Appear,5)
(Appoint,1)
(Apprehend,1)
(Approach,5)
(Approaching,1)
(Approve,1)
(Approved,1)
(April,8)
(Apt,1)
(Aquilon,1)
(Aquitaine,8)
(Arabia,2)
(Arabian,1)
(Arden,7)
(Are,133)
(Argier,2)
(Argus,3)
(Ariachne,1)
(Ariadne,2)
(Ariel,18)
(Arion,1)
(Arise,5)
(Aristotle,2)
(Arm,2)
(Armado,12)
(Arme,2)
(Armed,1)
(Armigero,2)
(Arming,1)
(Army,2)
(Arragon,5)
(Arrest,1)
(Art,27)
(Articles,1)
(Arts,1)
(Arviragus,2)
(As,577)
(Ascends,1)
(Ash,1)
(Asia,2)
(Aside,175)
(Ask,7)
(Asleep,1)
(Ass,1)
(Assay,1)
(Asses,2)
(Assist,4)
(Assumed,1)
(Assuming,1)
(Assure,2)
(Assured,1)
(Assuredly,1)
(At,95)
(Atalanta,2)
(Ate,1)
(Ates,2)
(Athenian,17)
(Athens,28)
(Atone,1)
(Attend,7)
(Attendant,9)
(Attendants,46)
(Attended,2)
(Attending,1)
(Attends,1)
(Attested,1)
(Attorney,1)
(Audrey,15)
(Augmenting,1)
(August,1)
(Augustus,5)
(Aurora,1)
(Austria,1)
(Authority,1)
(Autolycus,2)
(Avaunt,3)
(Avenue,1)
(Aves,1)
(Avoid,2)
(Awake,6)
(Awaked,1)
(Awakes,1)
(Awaking,6)
(Away,61)
(Ay,322)
(B,3)
(BALTHASAR,19)
(BALTHAZAR,7)
(BAPTISTA,85)
(BARDOLPH,30)
(BARNARDINE,10)
(BASSANIO,83)
(BEATRICE,117)
(BEAU,19)
(BELARIUS,73)
(BELCH,170)
(BENEDICK,147)
(BERTRAM,128)
(BIANCA,49)
(BIONDELLO,62)
(BIRON,169)
(BORACHIO,48)
(BOTH,2)
(BOTTOM,56)
(BOULT,47)
(BOYET,90)
(BOYS,4)
(BY,1)
(Ba,2)
(Babylon,1)
(Baccare,1)
(Bacchanals,1)
(Bacchus,1)
(Back,3)
(Bad,1)
(Bade,2)
(Bait,1)
(Bajazet,1)
(Balk,1)
(Balm,1)
(Balthasar,4)
(Balthazar,3)
(Ban,2)
(Banbury,1)
(Banished,1)
(Baptista,31)
(Baptists,1)
(Barbary,2)
(Barbason,1)
(Bardolph,4)
(Barnardine,16)
(Barns,1)
(Barrabas,1)
(Bars,1)
(Barthol,1)
(Base,3)
(Bashful,1)
(Basins,1)
(Bassanio,42)
(Basta,1)
(Basting,1)
(Bate,1)
(Batter,1)
(Bawd,49)
(Be,170)
(Bear,11)
(Bearing,1)
(Bears,2)
(Beat,3)
(Beaten,1)
(Beating,7)
(Beatrice,43)
(Beats,4)
(Beau,3)
(Beauteous,1)
(Beauties,1)
(Beauty,3)
(Became,2)
(Because,45)
(Beckoning,1)
(Become,6)
(Becomes,6)
(Becoming,1)
(Bed,1)
(Bedabbled,1)
(Bede,1)
(Been,5)
(Beetles,1)
(Befitting,1)
(Before,67)
(Beg,3)
(Began,1)
(Beggar,2)
(Beggars,1)
(Begin,6)
(Beginning,2)
(Begins,1)
(Begone,1)
(Beguiles,1)
(Begun,1)
(Behavior,1)
(Beheaded,1)
(Behind,3)
(Behold,17)
(Behoves,1)
(Being,39)
(Bel,1)
(Belarius,8)
(Belch,2)
(Belgia,1)
(Believe,27)
(Belike,9)
(Bellario,9)
(Belman,1)
(Belmont,15)
(Belong,1)
(Belonging,1)
(Beloved,1)
(Belzebub,1)
(Bend,1)
(Benedicite,1)
(Benedick,55)
(Benedict,1)
(Benedictus,4)
(Benefactors,1)
(Bennet,1)
(Bentii,1)
(Bentivolii,1)
(Bequeath,1)
(Bequeathed,2)
(Bereft,1)
(Bergamo,1)
(Bergomask,2)
(Bermoothes,1)
(Bertram,9)
(Beseech,14)
(Beseeming,1)
(Beshrew,9)
(Beside,2)
(Besides,34)
(Best,3)
(Bestow,3)
(Beteem,1)
(Bethought,1)
(Betid,1)
(Betideth,1)
(Better,7)
(Between,16)
(Betwixt,4)
(Beware,1)
(Beyond,5)
(Bi,1)
(Bianca,39)
(Bianco,1)
(Bias,1)
(Bid,8)
(Bidding,1)
(Biddy,1)
(Bids,2)
(Big,2)
(Bight,1)
(Binaca,1)
(Bind,2)
(Biondello,13)
(Biron,26)
(Bitter,1)
(Black,4)
(Blackamoors,2)
(Blame,2)
(Bleat,1)
(Blemish,1)
(Bless,12)
(Blessed,3)
(Blessing,4)
(Blest,3)
(Blind,2)
(Bliss,1)
(Blood,1)
(Blossom,1)
(Blow,5)
(Blows,3)
(Blue,1)
(Blunt,1)
(Blush,1)
(Boarding,1)
(Boatswain,18)
(Boblibindo,1)
(Bodykins,1)
(Bohemia,32)
(Bohemian,2)
(Bold,2)
(Boldly,2)
(Boldness,2)
(Bolts,1)
(Bon,3)
(Bonos,1)
(Book,3)
(Borachio,4)
(Bore,2)
(Boreas,1)
(Born,2)
(Bosko,1)
(Boskos,2)
(Both,27)
(Bottom,12)
(Boult,8)
(Bound,3)
(Bounding,1)
(Bounds,1)
(Bourn,1)
(Bove,1)
(Bow,3)
(Bows,2)
(Boy,23)
(Boyet,12)
(Boys,7)
(Brabant,2)
(Brabbler,1)
(Brach,1)
(Brave,1)
(Braved,1)
(Bravely,3)
(Break,8)
(Breaks,1)
(Breathe,1)
(Breathes,1)
(Bred,1)
(Breeds,1)
(Brentford,6)
(Brethren,1)
(Briareus,1)
(Bridget,3)
(Brief,4)
(Briefly,1)
(Brimful,1)
(Bring,20)
(Bringing,1)
(Brings,1)
(Britain,36)
(British,8)
(Briton,9)
(Britons,11)
(Brook,41)
(Brooks,1)
(Brother,17)
(Brought,8)
(Brownist,1)
(Bruise,1)
(Brutus,1)
(Buck,2)
(Buckled,1)
(Bucklersbury,1)
(Buckles,1)
(Budge,2)
(Bugle,1)
(Build,1)
(Builds,1)
(Built,1)
(Bull,2)
(Bully,1)
(Bum,1)
(Bunch,1)
(Buried,2)
(Burn,2)
(Burnt,1)
(Burthen,3)
(Burtonheath,1)
(Bury,1)
(Business,1)
(But,1023)
(Butler,1)
(Buy,3)
(By,347)
(C,5)
(CAIUS,95)
(CALCHAS,7)
(CALIBAN,59)
(CAMILLO,82)
(CAPILET,1)
(CASSANDRA,18)
(CELIA,123)
(CERES,6)
(CERIMON,30)
(CHARLES,13)
(CHRISTOPHER,1)
(CLAUDIO,184)
(CLEOMENES,14)
(CLEON,31)
(CLOTEN,92)
(COBWEB,7)
(COMEDY,12)
(CONRADE,28)
(CORIN,32)
(CORNELIUS,16)
(COSTARD,100)
(COUNT,8)
(COUNTESS,97)
(CRESSIDA,190)
(CURIO,12)
(CURTIS,23)
(CYMBELINE,124)
(Cacaliban,1)
(Cadmus,1)
(Cadwal,8)
(Caesar,24)
(Caesars,2)
(Cain,2)
(Caius,19)
(Calchas,9)
(Caliban,11)
(Calibans,1)
(Call,39)
(Callest,1)
(Calling,1)
(Calls,4)
(Cambio,7)
(Cambria,2)
(Came,9)
(Camest,1)
(Camillo,43)
(Camp,1)
(Can,71)
(Cancel,1)
(Cancer,1)
(Candy,1)
(Cannot,17)
(Canst,7)
(Caper,1)
(Capering,1)
(Capilet,2)
(Capitol,1)
(Captain,36)
(Captains,4)
(Captives,1)
(Carduus,1)
(Care,3)
(Cargo,1)
(Carnally,1)
(Carouse,1)
(Carries,1)
(Carry,5)
(Carthage,7)
(Cassandra,6)
(Cassibelan,4)
(Cast,1)
(Castalion,1)
(Castiliano,1)
(Casting,1)
(Castle,2)
(Cataian,2)
(Catch,1)
(Cato,1)
(Cause,1)
(Cavaleiro,2)
(Cavalery,1)
(Cave,1)
(Cease,3)
(Cedius,1)
(Celestial,2)
(Celia,3)
(Cell,1)
(Centaur,7)
(Centaurs,1)
(Cerberus,2)
(Ceres,6)
(Cerimon,6)
(Certain,2)
(Certainly,3)
(Certes,1)
(Cesario,18)
(Challenge,1)
(Cham,1)
(Champ,1)
(Chance,1)
(Change,5)
(Chanting,1)
(Charbon,1)
(Charge,1)
(Charges,1)
(Charlemain,1)
(Charles,12)
(Charm,1)
(Charms,1)
(Charon,1)
(Charybdis,1)
(Chased,1)
(Chaste,1)
(Chat,1)
(Cheerly,2)
(Cheque,1)
(Chetas,1)
(Chewing,1)
(Chi,1)
(Chickens,1)
(Chid,1)
(Chide,1)
(Chiefly,1)
(Child,1)
(China,1)
(Chirrah,1)
(Chitopher,1)
(Choose,2)
(Chorus,3)
(Christendom,2)
(Christian,32)
(Christians,7)
(Christmas,3)
(Christopher,1)
(Christophero,2)
(Churl,1)
(Churlish,2)
(Chus,1)
(Cicel,1)
(Cicely,1)
(Circe,1)
(Circumstance,1)
(Circumstantial,2)
(Citizens,3)
(Civility,1)
(Clamber,1)
(Clap,2)
(Clapper,1)
(Clare,1)
(Claribel,4)
(Claudio,105)
(Cleanse,1)
(Clear,1)
(Cleomenes,4)
(Cleon,11)
(Cleopatra,2)
(Clerk,4)
(Climb,1)
(Clock,4)
(Close,6)
(Cloten,19)
(Clotens,2)
(Clowder,1)
(Clown,256)
(Co,1)
(Cobloaf,1)
(Cobweb,6)
(Cock,2)
(Coistrel,1)
(Colchos,1)
(Cold,4)
(Colebrook,1)
(Colours,1)
(Come,400)
(Comelius,1)
(Comes,8)
(Comfect,1)
(Comfort,3)
(Coming,3)
(Command,5)
(Commanded,1)
(Commandments,1)
(Commend,9)
(Commended,1)
(Commends,2)
(Commit,3)
(Commits,1)
(Committing,1)
(Commonly,1)
(Commotion,1)
(Commune,1)
(Communicatest,1)
(Compact,1)
(Companions,1)
(Company,1)
(Comparative,1)
(Comparisons,1)
(Complain,1)
(Con,1)
(Conceal,2)
(Conceit,1)
(Conceives,1)
(Conceiving,2)
(Concern,1)
(Concluding,1)
(Concolinel,1)
(Concur,1)
(Condemn,2)
(Condition,1)
(Conduct,1)
(Conferr,1)
(Confess,6)
(Confesses,1)
(Confine,1)
(Confined,1)
(Confirm,3)
(Conformable,1)
(Confounds,1)
(Conqueror,1)
(Conrade,4)
(Conscience,1)
(Consent,3)
(Consenting,1)
(Consider,6)
(Considers,1)
(Consign,1)
(Consisteth,1)
(Consort,1)
(Conspired,1)
(Constable,1)
(Constringed,1)
(Construe,2)
(Consume,2)
(Contagious,1)
(Containing,1)
(Contemn,1)
(Contemplation,1)
(Contempt,2)
(Contend,2)
(Content,6)
(Continent,1)
(Continue,1)
(Continued,1)
(Continues,1)
(Contract,1)
(Convenient,1)
(Conveniently,1)
(Converses,1)
(Converting,1)
(Convey,1)
(Cophetua,1)
(Copp,1)
(Copperspur,1)
(Coragio,1)
(Coram,1)
(Corambus,1)
(Corin,3)
(Corinth,6)
(Cornets,1)
(Cornuto,1)
(Corporal,2)
(Correction,1)
(Corrects,1)
(Corrupt,3)
(Corrupters,1)
(Cosmo,1)
(Costard,13)
(Costly,1)
(Cotsall,1)
(Could,31)
(Counsel,2)
(Counsellor,1)
(Count,35)
(Counter,2)
(Countercheque,1)
(Counterfeit,1)
(Countess,3)
(Country,2)
(County,2)
(Courage,4)
(Coursed,1)
(Courses,1)
(Court,2)
(Courteous,2)
(Courtesy,1)
(Courtezan,16)
(Courtiers,1)
(Courtsied,1)
(Cousin,6)
(Cousins,2)
(Cover,1)
(Coward,1)
(Cowards,1)
(Cox,1)
(Coy,1)
(Crab,3)
(Crack,1)
(Craft,1)
(Crams,1)
(Crassus,1)
(Creaking,1)
(Created,1)
(Creatures,1)
(Creep,3)
(Cressid,35)
(Cressida,16)
(Cressids,1)
(Cretan,1)
(Crete,2)
(Cricket,1)
(Cried,4)
(Crier,1)
(Cries,5)
(Crook,1)
(Cross,1)
(Crowd,1)
(Crowns,3)
(Crush,1)
(Cry,15)
(Crying,3)
(Crystal,1)
(Cuckold,2)
(Cuckoo,4)
(Cucullus,1)
(Cunning,2)
(Cupid,44)
(Cupids,1)
(Curio,1)
(Cursed,3)
(Curster,1)
(Curtal,1)
(Curtis,6)
(Curtsy,1)
(Custalourum,1)
(Cut,4)
(Cutting,2)
(Cydnus,1)
(Cymbeline,23)
(Cynthia,1)
(Cyprus,1)
(Cytherea,3)
(D,1)
(DE,115)
(DEIPHOBUS,6)
(DEMETRIUS,60)
(DENNIS,5)
(DIANA,56)
(DIOMEDES,74)
(DION,9)
(DIONYZA,27)
(DOCTOR,68)
(DOGBERRY,59)
(DON,310)
(DORCAS,14)
(DRAMATIS,17)
(DREAM,10)
(DROMIO,179)
(DUKE,464)
(DULL,22)
(DUMAIN,63)
(DUMB,3)
(Dally,1)
(Dalmatians,2)
(Damn,2)
(Damnable,1)
(Dan,1)
(Dance,3)
(Dane,1)
(Daniel,6)
(Daphne,3)
(Dapples,1)
(Dardan,2)
(Dardanian,1)
(Dare,4)
(Dares,1)
(Darest,1)
(Dark,4)
(Dash,1)
(Dashes,1)
(Dat,1)
(Datchet,4)
(Daughter,7)
(Day,3)
(Daylight,1)
(Dead,8)
(Deadly,1)
(Deaf,1)
(Dear,24)
(Dearly,1)
(Death,8)
(Debate,1)
(Debosh,1)
(Deceive,1)
(Deceived,1)
(Deceiving,1)
(December,5)
(Decking,1)
(Decrease,1)
(Deep,3)
(Defiles,1)
(Define,1)
(Deformed,4)
(Defy,1)
(Degree,1)
(Degrees,1)
(Deiphobus,3)
(Delay,1)
(Delicate,1)
(Delight,1)
(Deliver,9)
(Delivers,1)
(Delphos,3)
(Demand,2)
(Demetrius,41)
(Denied,1)
(Denies,1)
(Denis,1)
(Dennis,1)
(Deny,2)
(Deo,1)
(Depending,1)
(Deputy,1)
(Derive,1)
(Derived,1)
(Descend,1)
(Descended,1)
(Deserve,2)
(Deserved,1)
(Deservedly,1)
(Deserves,2)
(Desire,4)
(Desired,3)
(Desires,4)
(Despairing,1)
(Despise,1)
(Despised,2)
(Despising,1)
(Despite,2)
(Destinies,3)
(Destiny,1)
(Destroy,2)
(Determined,1)
(Detest,1)
(Deucalion,1)
(Devils,1)
(Devise,3)
(Devoutly,1)
(Dew,1)
(Dexterity,1)
(Dexterously,1)
(Diable,1)
(Dian,19)
(Diana,25)
(Dick,3)
(Dictynna,3)
(Did,101)
(Dido,7)
(Didst,15)
(Die,7)
(Died,1)
(Dies,4)
(Diet,1)
(Dieu,1)
(Diffusest,1)
(Digest,1)
(Dine,1)
(Dined,1)
(Ding,4)
(Dinner,1)
(Diomed,32)
(Diomedes,3)
(Dion,3)
(Dionyza,7)
(Direct,5)
(Directive,1)
(Directly,1)
(Dis,2)
(Disappears,1)
(Disarm,1)
(Disburse,1)
(Disbursed,1)
(Discard,1)
(Discipled,1)
(Discourse,1)
(Discover,4)
(Discovering,1)
(Disdain,4)
(Disdaining,1)
(Diseases,1)
(Disfigure,1)
(Disgorges,1)
(Disgrace,1)
(Disguise,3)
(Disguised,2)
(Dishonestly,1)
(Disloyal,2)
(Dismantle,1)
(Dismask,1)
(Disparage,1)
(Dispatch,6)
(Dispatched,1)
(Dispersed,1)
(Dispersedly,1)
(Displace,1)
(Dispose,2)
(Dispraise,1)
(Dissembling,3)
(Dissolves,1)
(Distasted,1)
(Distinction,2)
(Distinguish,1)
(Distracted,1)
(Divert,1)
(Divide,3)
(Divides,1)
(Divinest,1)
(Dizy,1)
(Do,210)
(Dobbin,2)
(Doctor,16)
(Doctors,1)
(Does,13)
(Dog,2)
(Dogberry,1)
(Doing,1)
(Dolour,1)
(Don,22)
(Done,3)
(Dorcas,1)
(Doreus,1)
(Doricles,4)
(Dorothy,1)
(Dost,32)
(Doth,42)
(Double,2)
(Dove,1)
(Down,3)
(Dowsabel,1)
(Draw,6)
(Drawing,4)
(Drawn,2)
(Draws,4)
(Dread,1)
(Dream,2)
(Dreaming,1)
(Dreams,1)
(Drest,1)
(Drew,3)
(Drink,2)
(Drinks,3)
(Dromio,42)
(Dromios,1)
(Drop,2)
(Dropping,1)
(Drops,1)
(Drove,1)
(Drum,4)
(Ducdame,1)
(Duchess,1)
(Due,3)
(Duke,21)
(Dull,7)
(Dumain,13)
(Dumb,1)
(Dun,2)
(During,4)
(Durst,3)
(Dutch,2)
(Dutchman,6)
(Dwelt,1)
(Dyed,1)
(E,9)
(EGEUS,11)
(EGLAMOUR,11)
(ELBOW,33)
(EMILIA,6)
(ENDS,26)
(EPHESUS,139)
(EPILOGUE,3)
(ERRORS,12)
(ESCALUS,88)
(ESCANES,5)
(EVANS,106)
(Each,9)
(Earlier,1)
(Early,1)
(Earth,1)
(East,1)
(Eat,1)
(Ebbing,1)
(Echo,1)
(Edward,1)
(Effect,1)
(Egeus,6)
(Eglamour,11)
(Egregious,1)
(Egypt,2)
(Egyptian,2)
(Egyptians,1)
(Eight,1)
(Either,18)
(Elbow,7)
(Elected,1)
(Elephant,3)
(Eleven,2)
(Else,10)
(Elves,1)
(Elysium,3)
(Embolden,1)
(Embowell,1)
(Embrace,2)
(Embracing,2)
(Emilia,4)
(Empale,1)
(Emperor,2)
(Empties,1)
(Empty,2)
(Emptying,1)
(Encounter,1)
(End,1)
(Endows,1)
(Endure,1)
(Endured,1)
